use mir::function_local_alloc
use mir::function_local_mutation
use mir::function_locals_view
use mir::local_access
use mir::local_factory

fn stdlib_inline_build_local_map(caller: MirFunction, callee: MirFunction) -> Vec<i32> {
    let local_map = Vec_new_i32()
    let count = function_locals_view::MirFunction_local_count(callee)
    let mut index = 0
    while index < count {
        let source = function_locals_view::MirFunction_local_at(callee, index)
        let mapped = function_local_alloc::alloc_local(
            caller,
            concat(String_from("_inl_"), local_access::MirLocal_name(source)),
            local_access::MirLocal_val_type(source)
        )
        let copied = local_factory::MirLocal_copy_with_ssa(
            source,
            concat(String_from("_inl_"), local_access::MirLocal_ssa_name(source)),
            local_access::MirLocal_ssa_version(source)
        )
        function_local_mutation::MirFunction_set_local(caller, mapped, copied)
        push(local_map, mapped)
        index = index + 1
    }
    local_map
}

fn stdlib_inline_remap_local(local_map: Vec<i32>, local_id: i32) -> i32 {
    if local_id < 0 || local_id >= len(local_map) {
        return local_id
    }
    get_unchecked(local_map, local_id)
}
