import console
import fs

type ReadError =
  FileNotFound
  PermissionDenied
  UnknownReadError

fn render_read_error(error: ReadError) -> String:
  match error:
    FileNotFound -> "file not found"
    PermissionDenied -> "permission denied"
    UnknownReadError -> "read failed"

fn render_read_result(result: Result<String, ReadError>) -> String:
  match result:
    Ok(text) -> text
    Err(error) -> error |> render_read_error

fn main():
  fs.read_text("meta/hello.txt")
    |> render_read_result
    |> console.println
