;; WASI P2 stdout adapt: guest write -> get-stdout + blocking-write-and-flush.
(module
  (type (;0;) (func (param i32 i32)))
  (type (;1;) (func (param i32)))
  (type (;2;) (func (param i32) (result i32)))
  (type (;3;) (func (param i32 i32 i32)))
  (type (;4;) (func (param i32 i64 i32)))
  (type (;5;) (func (param i32 i32 i32 i32)))
  (type (;6;) (func (param i32 i32 i64 i32)))
  (type (;7;) (func (result i32)))
  (type (;8;) (func (param i32 i32 i32 i32) (result i32)))
  (type (;9;) (func))
  (import "wasi:io/error@0.2.0" "[method]error.to-debug-string" (func (;0;) (type 0)))
  (import "wasi:io/error@0.2.0" "[resource-drop]error" (func (;1;) (type 1)))
  (import "wasi:io/poll@0.2.0" "[method]pollable.ready" (func (;2;) (type 2)))
  (import "wasi:io/poll@0.2.0" "[method]pollable.block" (func (;3;) (type 1)))
  (import "wasi:io/poll@0.2.0" "poll" (func (;4;) (type 3)))
  (import "wasi:io/poll@0.2.0" "[resource-drop]pollable" (func (;5;) (type 1)))
  (import "wasi:io/streams@0.2.0" "[method]input-stream.read" (func (;6;) (type 4)))
  (import "wasi:io/streams@0.2.0" "[method]input-stream.blocking-read" (func (;7;) (type 4)))
  (import "wasi:io/streams@0.2.0" "[method]input-stream.skip" (func (;8;) (type 4)))
  (import "wasi:io/streams@0.2.0" "[method]input-stream.blocking-skip" (func (;9;) (type 4)))
  (import "wasi:io/streams@0.2.0" "[method]input-stream.subscribe" (func (;10;) (type 2)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.check-write" (func (;11;) (type 0)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.write" (func (;12;) (type 5)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.blocking-write-and-flush" (func (;13;) (type 5)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.flush" (func (;14;) (type 0)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.blocking-flush" (func (;15;) (type 0)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.subscribe" (func (;16;) (type 2)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.write-zeroes" (func (;17;) (type 4)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.blocking-write-zeroes-and-flush" (func (;18;) (type 4)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.splice" (func (;19;) (type 6)))
  (import "wasi:io/streams@0.2.0" "[method]output-stream.blocking-splice" (func (;20;) (type 6)))
  (import "wasi:io/streams@0.2.0" "[resource-drop]input-stream" (func (;21;) (type 1)))
  (import "wasi:io/streams@0.2.0" "[resource-drop]output-stream" (func (;22;) (type 1)))
  (import "wasi:cli/stdout-host@0.2.0" "get-stdout" (func (;23;) (type 7)))
  (import "host" "memory" (memory 0))
  (export "memory" (memory 0))
  (export "write" (func 24))
  (export "cabi_post_write" (func 25))
  (export "_initialize" (func 26))
  (func (;24;) (type 8) (param $ret i32) (param $ptr i32) (param $len i32) (param $unused i32) (result i32)
    (call 13
      (call 23)
      (local.get $ptr)
      (local.get $len)
      (local.get $ret))
    (i32.const 0)
  )
  (func (;25;) (type 1) (param i32))
  (func (;26;) (type 9))
)
