use parser::token_state

fn Token_new(kind: i32, text: String, start: i32, end: i32) -> Token { token_state::Token_new(kind, text, start, end) }
fn Token_kind(tok: Token) -> i32 { token_state::Token_kind(tok) }
fn Token_text(tok: Token) -> String { token_state::Token_text(tok) }
fn Token_int_val(tok: Token) -> i32 { token_state::Token_int_val(tok) }
fn Token_float_val(tok: Token) -> f64 { token_state::Token_float_val(tok) }
fn Token_start(tok: Token) -> i32 { token_state::Token_start(tok) }
fn Token_end(tok: Token) -> i32 { token_state::Token_end(tok) }
fn Parser_new(tokens: Vec<Token>) -> Parser { token_state::Parser_new(tokens) }
