use lexer::tokens
use parser::kinds
use parser::core_ast_factory
use parser::core_ast_type_ann
// Arukellt Parser - struct declaration field syntax.

use parser::core_api_cursor
use parser::core_api_expect
use parser::token_state
use parser::types

fn parse_struct_field(p: Parser) -> AstNode {
    let fname = core_api_expect::expect_token(p, tokens::TK_IDENT())
    core_api_expect::expect_token(p, tokens::TK_COLON())
    core_api_cursor::skip_newlines(p)
    let fty = types::parse_type(p)
    let field = core_ast_factory::AstNode_leaf(kinds::NK_IDENT(), token_state::Token_text(fname), core_api_expect::tok_span(fname))
    core_ast_type_ann::AstNode_push_type_ann(field, fty)
    field
}
