use parser::core_ast_span_fields
use lexer::tokens
use parser::kinds
use parser::core_ast_span
use parser::core_ast_factory
use parser::core_ast_children
use parser::core_api_cursor
use parser::core_api_expect
use parser::expr_closure
use parser::stmt
use parser::token_state

pub fn is_closure_prefix(kind: i32) -> bool {
    kind == tokens::TK_PIPEPIPE() || kind == tokens::TK_PIPE()
}

pub fn parse_closure_prefix(p: Parser, t: Token) -> AstNode {
    if token_state::Token_kind(t) == tokens::TK_PIPEPIPE() {
        p.pos = p.pos + 1
        let node = core_ast_factory::AstNode_new(kinds::NK_CLOSURE(), core_api_expect::tok_span(t))
        core_api_cursor::skip_newlines(p)
        let body = stmt::parse_expr_or_block(p)
        core_ast_span_fields::AstNode_set_span(node, core_ast_span::Span_new(token_state::Token_start(t), core_ast_span_fields::AstNode_span_end(body)))
        core_ast_children::AstNode_push_child(node, body)
        return node
    }
    p.pos = p.pos + 1
    expr_closure::parse_closure_expr(p, t)
}
