use parser::core_ast_text_fields
use lexer::tokens
use parser::kinds
use parser::core_ast_factory
// Arukellt Parser - struct literal field list parsing.

use parser::core_api_cursor
use parser::core_api_expect
use parser::expr_prefix_struct_base
use parser::expr_prefix_struct_named
use parser::token_state

pub fn parse_struct_lit_fields(p: Parser, t: Token) -> AstNode {
    p.pos = p.pos + 1
    let node = core_ast_factory::AstNode_new(kinds::NK_STRUCT_LIT(), core_api_expect::tok_span(t))
    core_ast_text_fields::AstNode_set_text(node, token_state::Token_text(t))
    let mut first = true
    while !core_api_cursor::at(p, tokens::TK_RBRACE()) && !core_api_cursor::at_eof(p) {
        core_api_cursor::skip_newlines(p)
        if core_api_cursor::at(p, tokens::TK_RBRACE()) {
            break
        }
        if !first {
            core_api_expect::expect_token(p, tokens::TK_COMMA())
            core_api_cursor::skip_newlines(p)
            if core_api_cursor::at(p, tokens::TK_RBRACE()) {
                break
            }
        }
        first = false
        core_api_cursor::skip_newlines(p)
        if core_api_cursor::peek_kind(p) == tokens::TK_DOTDOT() {
            expr_prefix_struct_base::parse_struct_lit_base_spread(p, node)
            break
        }
        expr_prefix_struct_named::parse_struct_lit_named_field(p, node)
    }
    core_api_cursor::skip_newlines(p)
    core_api_expect::expect_token(p, tokens::TK_RBRACE())
    node
}
