use lexer::tokens
use parser::core_ast_text_fields
use parser::core_ast_literal_fields
use parser::kinds
use parser::core_ast_factory
use parser::core_ast_literal_factory
// Arukellt Parser - literal prefix expression parsing.

use parser::core_api_expect
use parser::fstring
use parser::token_state

fn is_literal_prefix(kind: i32) -> bool {
    kind == tokens::TK_INT()
    || kind == tokens::TK_FLOAT()
    || kind == tokens::TK_STRING()
    || kind == tokens::TK_FSTRING()
    || kind == tokens::TK_BOOL()
    || kind == tokens::TK_CHAR()
}

fn parse_literal_prefix(p: Parser, t: Token) -> AstNode {
    p.pos = p.pos + 1
    let kind = token_state::Token_kind(t)
    if kind == tokens::TK_INT() {
        let node = core_ast_literal_factory::make_int_lit(token_state::Token_int_val(t), core_api_expect::tok_span(t))
        core_ast_text_fields::AstNode_set_text(node, token_state::Token_text(t))
        return node
    }
    if kind == tokens::TK_FLOAT() {
        return core_ast_literal_factory::make_float_lit(token_state::Token_float_val(t), core_api_expect::tok_span(t))
    }
    if kind == tokens::TK_STRING() {
        return core_ast_factory::AstNode_leaf(kinds::NK_STRING_LIT(), token_state::Token_text(t), core_api_expect::tok_span(t))
    }
    if kind == tokens::TK_FSTRING() {
        return fstring::desugar_fstring(token_state::Token_text(t), core_api_expect::tok_span(t))
    }
    if kind == tokens::TK_BOOL() {
        return core_ast_factory::AstNode_leaf(kinds::NK_BOOL_LIT(), token_state::Token_text(t), core_api_expect::tok_span(t))
    }
    let char_node = core_ast_factory::AstNode_new(kinds::NK_CHAR_LIT(), core_api_expect::tok_span(t))
    core_ast_literal_fields::AstNode_set_int_val(char_node, token_state::Token_int_val(t))
    char_node
}
