use lexer::tokens
// Arukellt Parser - atomic prefix expression parsing.

use parser::core_types
use parser::expr_prefix
use parser::token_state

pub fn is_atom_prefix(kind: i32) -> bool {
    kind == tokens::TK_IDENT()
    || kind == tokens::TK_LPAREN()
    || kind == tokens::TK_LBRACKET()
}

pub fn parse_atom_prefix(p: Parser, t: Token) -> AstNode {
    let kind = token_state::Token_kind(t)
    if kind == tokens::TK_IDENT() {
        return expr_prefix::parse_ident_or_struct_lit(p, t)
    }
    if kind == tokens::TK_LPAREN() {
        return expr_prefix::parse_tuple_or_group(p, t)
    }
    expr_prefix::parse_array_prefix(p, t)
}
