use parser::core_ast_span_fields
use parser::kinds
use parser::core_ast_factory
use parser::core_ast_children
// Arukellt Parser - range infix expression helper.

use parser::expr_infix_result
use parser::pratt

fn parse_range_infix(p: Parser, lhs: AstNode, min_bp: i32) -> ParserInfixResult {
    if pratt::should_parse_range(min_bp) {
        p.pos = p.pos + 1
        let rhs = parse_expr_bp(p, 2)
        let node = AstNode_new(kinds::NK_RANGE(), core_ast_span_fields::AstNode_span(lhs))
        core_ast_children::AstNode_push_child(node, lhs)
        core_ast_children::AstNode_push_child(node, rhs)
        return expr_infix_result::ParserInfixResult_yes(node)
    }
    expr_infix_result::ParserInfixResult_no(lhs)
}
