use lexer::tokens
use parser::core_ast_text_fields
use parser::core_ast_span_fields
use parser::kinds
use parser::core_ast_factory
use parser::core_ast_children
// Arukellt Parser - path suffixes

use parser::token_state

pub fn parse_path_suffix(p: Parser, lhs: AstNode) -> AstNode {
    p.pos = p.pos + 1
    let seg = expect_token(p, tokens::TK_IDENT())
    let node = AstNode_new(kinds::NK_PATH(), core_ast_span_fields::AstNode_span(lhs))
    core_ast_text_fields::AstNode_set_text(node, concat(core_ast_text_fields::AstNode_text(lhs), concat(String_from("::"), token_state::Token_text(seg))))
    core_ast_children::AstNode_push_child(node, lhs)
    node
}
