// Arukellt Parser - AST node and operator kind constants.

// Declaration AST node kinds.
fn NK_FN_DECL() -> i32 { 50 }
fn NK_STRUCT_DECL() -> i32 { 51 }
fn NK_ENUM_DECL() -> i32 { 52 }
fn NK_IMPORT() -> i32 { 53 }
fn IMPORT_KIND_LOCAL() -> i32 { 0 }
fn IMPORT_KIND_WIT() -> i32 { 1 }
fn NK_USE() -> i32 { 54 }
fn NK_TRAIT_DECL() -> i32 { 55 }
fn NK_IMPL_DECL() -> i32 { 56 }
fn NK_RESOURCE_DECL() -> i32 { 57 }
fn NK_CONST_DECL() -> i32 { 58 }
fn NK_TEST_DECL() -> i32 { 59 }
fn NK_TEST_MOD() -> i32 { 60 }

// Atom expression AST node kinds.
fn NK_INT_LIT() -> i32 { 1 }
fn NK_FLOAT_LIT() -> i32 { 2 }
fn NK_STRING_LIT() -> i32 { 3 }
fn NK_BOOL_LIT() -> i32 { 4 }
fn NK_IDENT() -> i32 { 5 }
fn NK_FSTRING() -> i32 { 22 }
fn NK_CHAR_LIT() -> i32 { 23 }

// Access expression AST node kinds.
fn NK_FIELD_ACCESS() -> i32 { 9 }
fn NK_INDEX() -> i32 { 10 }
fn NK_PATH() -> i32 { 16 }

// Aggregate expression AST node kinds.
fn NK_STRUCT_LIT() -> i32 { 11 }
fn NK_ARRAY_LIT() -> i32 { 12 }
fn NK_TUPLE() -> i32 { 17 }
fn NK_ARRAY_REPEAT() -> i32 { 24 }
fn NK_COMPREHENSION() -> i32 { 38 }

// Call expression AST node kinds.
fn NK_CALL() -> i32 { 8 }
fn NK_CLOSURE() -> i32 { 15 }
fn NK_METHOD_CALL() -> i32 { 21 }

// Control expression AST node kinds.
fn NK_IF_EXPR() -> i32 { 13 }
fn NK_MATCH_EXPR() -> i32 { 14 }
fn NK_BLOCK() -> i32 { 20 }
fn NK_TRY() -> i32 { 25 }
fn NK_MATCH_ARM() -> i32 { 26 }

// Operation expression AST node kinds.
fn NK_BINARY() -> i32 { 6 }
fn NK_UNARY() -> i32 { 7 }
fn NK_ASSIGN() -> i32 { 18 }
fn NK_RANGE() -> i32 { 19 }

// Pattern AST node kinds.
fn NK_PAT_IDENT() -> i32 { 70 }
fn NK_PAT_WILDCARD() -> i32 { 71 }
fn NK_PAT_LITERAL() -> i32 { 72 }
fn NK_PAT_VARIANT() -> i32 { 73 }
fn NK_PAT_STRUCT() -> i32 { 74 }
fn NK_PAT_TUPLE() -> i32 { 75 }
fn NK_PAT_OR() -> i32 { 76 }

// Statement AST node kinds.
fn NK_LET() -> i32 { 30 }
fn NK_RETURN() -> i32 { 31 }
fn NK_BREAK() -> i32 { 32 }
fn NK_CONTINUE() -> i32 { 33 }
fn NK_WHILE() -> i32 { 34 }
fn NK_LOOP() -> i32 { 35 }
fn NK_FOR() -> i32 { 36 }
fn NK_EXPR_STMT() -> i32 { 37 }

// Type AST node kinds.
fn NK_TYPE_NAMED() -> i32 { 90 }
fn NK_TYPE_GENERIC() -> i32 { 91 }
fn NK_TYPE_FN() -> i32 { 92 }
fn NK_TYPE_TUPLE() -> i32 { 93 }
fn NK_TYPE_OPTION() -> i32 { 94 }
fn NK_TYPE_RESULT() -> i32 { 95 }

// Error recovery AST node kinds (#566).
fn NK_ERROR() -> i32 { 96 }
fn NK_MISSING() -> i32 { 97 }

// Arithmetic operator kinds.
fn OP_ADD() -> i32 { 1 }
fn OP_SUB() -> i32 { 2 }
fn OP_MUL() -> i32 { 3 }
fn OP_DIV() -> i32 { 4 }
fn OP_MOD() -> i32 { 5 }

// Comparison operator kinds.
fn OP_EQ() -> i32 { 6 }
fn OP_NEQ() -> i32 { 7 }
fn OP_LT() -> i32 { 8 }
fn OP_LTEQ() -> i32 { 9 }
fn OP_GT() -> i32 { 10 }
fn OP_GTEQ() -> i32 { 11 }

// Logic and bitwise operator kinds.
fn OP_AND() -> i32 { 12 }
fn OP_OR() -> i32 { 13 }
fn OP_BIT_AND() -> i32 { 14 }
fn OP_BIT_OR() -> i32 { 15 }
fn OP_BIT_XOR() -> i32 { 16 }
fn OP_SHL() -> i32 { 17 }
fn OP_SHR() -> i32 { 18 }

// Unary operator kinds.
fn UOP_NEG() -> i32 { 1 }
fn UOP_NOT() -> i32 { 2 }
fn UOP_BITNOT() -> i32 { 3 }
