use parser::decl
use parser::program

pub fn parse_program(tokens: Vec<Token>) -> ParseResult {
    program::parse_program_impl(tokens)
}

pub fn ParseResult_decls(result: ParseResult) -> Vec<AstNode> {
    program::ParseResult_decls(result)
}

pub fn ParseResult_decl_count(result: ParseResult) -> i32 {
    program::ParseResult_decl_count(result)
}

pub fn ParseResult_error_count(result: ParseResult) -> i32 {
    program::ParseResult_error_count(result)
}

pub fn ParseResult_error_at(result: ParseResult, index: i32) -> Diagnostic {
    program::ParseResult_error_at(result, index)
}

pub fn ParseResult_errors(result: ParseResult) -> Vec<Diagnostic> {
    program::ParseResult_errors(result)
}

pub fn parse_module(p: Parser) -> Vec<AstNode> {
    decl::parse_module(p)
}
