use parser::core_ast_text_fields
use parser::kinds
use parser::core_ast_factory
use parser::core_ast_children
use parser::core_ast_type_ann
// Arukellt Parser - multi-clause arm guard extraction.


fn append_clause_guard(arm: AstNode, clause: AstNode, fn_span: Span) {
    let mut guard_node = AstNode_new(kinds::NK_IDENT(), fn_span)
    let mut has_guard = false
    let mut gai = 0
    while gai < core_ast_type_ann::AstNode_type_ann_count(clause) {
        let ann = core_ast_type_ann::AstNode_type_ann_at(clause, gai)
        if eq(core_ast_text_fields::AstNode_text(ann), String_from("__guard")) {
            guard_node = core_ast_children::AstNode_child_at(ann, 0)
            has_guard = true
        }
        gai = gai + 1
    }
    if has_guard {
        core_ast_children::AstNode_push_child(arm, guard_node)
    }
}
