use parser::kinds
// Arukellt Parser - access expression AST node display names


fn expr_access_node_kind_name(kind: i32) -> String {
    if kind == kinds::NK_IDENT() {
        return String_from("Ident")
    }
    if kind == kinds::NK_CALL() {
        return String_from("Call")
    }
    if kind == kinds::NK_METHOD_CALL() {
        return String_from("MethodCall")
    }
    if kind == kinds::NK_FIELD_ACCESS() {
        return String_from("FieldAccess")
    }
    if kind == kinds::NK_INDEX() {
        return String_from("Index")
    }
    if kind == kinds::NK_PATH() {
        return String_from("Path")
    }
    String_new()
}
