use lexer::tokens
use parser::core_ast_factory
// Arukellt Parser - pattern syntax parsing

use parser::core_api_cursor
use parser::core_api_expect
use parser::pattern_ident
use parser::pattern_literals
use parser::kinds
use parser::token_state

fn parse_pattern(p: Parser) -> AstNode {
    skip_newlines(p)
    let t = cur(p)
    let kind = token_state::Token_kind(t)
    if kind == tokens::TK_UNDERSCORE()
        || kind == tokens::TK_INT()
        || kind == tokens::TK_STRING()
        || kind == tokens::TK_BOOL() {
        return pattern_literals::parse_literal_pattern(p, t)
    }
    if kind == tokens::TK_IDENT() {
        return pattern_ident::parse_ident_pattern(p, t)
    }
    error(p, String_from("expected pattern"))
    AstNode_leaf(kinds::NK_PAT_WILDCARD(), String_from("_"), tok_span(t))
}
