use lexer::tokens
use parser::ast_kind_fields
use parser::core_ast_factory
use parser::core_ast_literal_factory
// Arukellt Parser - wildcard and literal patterns

use parser::core_api_expect
use parser::kinds
use parser::token_state

fn parse_literal_pattern(p: Parser, t: Token) -> AstNode {
    let kind = token_state::Token_kind(t)
    if kind == tokens::TK_UNDERSCORE() {
        p.pos = p.pos + 1
        return core_ast_factory::AstNode_leaf(kinds::NK_PAT_WILDCARD(), String_from("_"), core_api_expect::tok_span(t))
    }
    if kind == tokens::TK_INT() {
        p.pos = p.pos + 1
        let node = core_ast_literal_factory::make_int_lit(token_state::Token_int_val(t), core_api_expect::tok_span(t))
        ast_kind_fields::AstNode_set_kind(node, kinds::NK_PAT_LITERAL())
        return node
    }
    p.pos = p.pos + 1
    core_ast_factory::AstNode_leaf(kinds::NK_PAT_LITERAL(), token_state::Token_text(t), core_api_expect::tok_span(t))
}
