use lexer::tokens
// Arukellt Parser - Pratt infix right binding powers.


pub fn infix_bp_right(kind: i32) -> i32 {
    if kind == tokens::TK_PIPEPIPE() {
        return 4
    }
    if kind == tokens::TK_AMPAMP() {
        return 6
    }
    if kind == tokens::TK_PIPE() {
        return 8
    }
    if kind == tokens::TK_CARET() {
        return 10
    }
    if kind == tokens::TK_AMP() {
        return 12
    }
    if kind == tokens::TK_EQEQ() || kind == tokens::TK_BANGEQ() {
        return 14
    }
    if kind == tokens::TK_LT() || kind == tokens::TK_LTEQ() || kind == tokens::TK_GT() || kind == tokens::TK_GTEQ() {
        return 16
    }
    if kind == tokens::TK_SHL() || kind == tokens::TK_SHR() {
        return 18
    }
    if kind == tokens::TK_PLUS() || kind == tokens::TK_MINUS() {
        return 20
    }
    if kind == tokens::TK_STAR() || kind == tokens::TK_SLASH() || kind == tokens::TK_PERCENT() {
        return 22
    }
    0
}
