pub fn infix_bp_right(kind: i32) -> i32 {
    // TK_PIPEPIPE=53 TK_AMPAMP=52 TK_PIPE=56 TK_CARET=57 TK_AMP=55
    // TK_EQEQ=46 TK_BANGEQ=47 TK_LT=48 TK_LTEQ=49 TK_GT=50 TK_GTEQ=51
    // TK_SHL=59 TK_SHR=60 TK_PLUS=40 TK_MINUS=41
    // TK_STAR=42 TK_SLASH=43 TK_PERCENT=44
    match kind {
        53 => 4,
        52 => 6,
        56 => 8,
        57 => 10,
        55 => 12,
        46 | 47 => 14,
        48 | 49 | 50 | 51 => 16,
        59 | 60 => 18,
        40 | 41 => 20,
        42 | 43 | 44 => 22,
        _ => 0,
    }
}
test mod "infix_bp" {
    test "plus" { assert(infix_bp_right(40) == 20) }
    test "star" { assert(infix_bp_right(42) == 22) }
    test "eqeq" { assert(infix_bp_right(46) == 14) }
    test "pipepipe" { assert(infix_bp_right(53) == 4) }
    test "unknown" { assert(infix_bp_right(999) == 0) }
}
