use parser::ast_kind_fields
use parser::core_ast_text_fields
use parser::core_ast_op_fields
use parser::kinds
use parser::core_ast_children
use parser::self_check_issue499_parse

fn issue499_parser_self_check() -> String {
    let src = String_from("fn main() { let add = |x, y| x + y }")
    let parse = self_check_issue499_parse::parse_issue499_source(src)
    let decls = self_check_issue499_parse::issue499_parse_decls(parse)
    let error_count = self_check_issue499_parse::issue499_parse_error_count(parse)
    if error_count != 0 {
        return concat(String_from("issue499 parser fail: parse errors="), to_string(error_count))
    }
    if len(decls) != 1 {
        return concat(String_from("issue499 parser fail: decl count="), to_string(len(decls)))
    }
    let fn_decl = get_unchecked(decls, 0)
    if ast_kind_fields::AstNode_kind(fn_decl) != kinds::NK_FN_DECL() {
        return String_from("issue499 parser fail: expected fn decl")
    }
    if core_ast_children::AstNode_child_count(fn_decl) != 1 {
        return concat(String_from("issue499 parser fail: fn child count="), to_string(core_ast_children::AstNode_child_count(fn_decl)))
    }
    let body = core_ast_children::AstNode_child_at(fn_decl, 0)
    if ast_kind_fields::AstNode_kind(body) != kinds::NK_BLOCK() {
        return String_from("issue499 parser fail: expected block body")
    }
    if core_ast_children::AstNode_child_count(body) != 1 {
        return concat(String_from("issue499 parser fail: stmt count="), to_string(core_ast_children::AstNode_child_count(body)))
    }
    let let_stmt = core_ast_children::AstNode_child_at(body, 0)
    if ast_kind_fields::AstNode_kind(let_stmt) != kinds::NK_LET() {
        return String_from("issue499 parser fail: expected let stmt")
    }
    if core_ast_children::AstNode_child_count(let_stmt) != 1 {
        return concat(String_from("issue499 parser fail: let child count="), to_string(core_ast_children::AstNode_child_count(let_stmt)))
    }
    let closure = core_ast_children::AstNode_child_at(let_stmt, 0)
    if ast_kind_fields::AstNode_kind(closure) != kinds::NK_CLOSURE() {
        return String_from("issue499 parser fail: expected closure expr")
    }
    if core_ast_children::AstNode_child_count(closure) != 3 {
        return concat(String_from("issue499 parser fail: closure child count="), to_string(core_ast_children::AstNode_child_count(closure)))
    }
    let param0 = core_ast_children::AstNode_child_at(closure, 0)
    let param1 = core_ast_children::AstNode_child_at(closure, 1)
    let closure_body = core_ast_children::AstNode_child_at(closure, 2)
    if !eq(core_ast_text_fields::AstNode_text(param0), String_from("x")) {
        return String_from("issue499 parser fail: first param")
    }
    if !eq(core_ast_text_fields::AstNode_text(param1), String_from("y")) {
        return String_from("issue499 parser fail: second param")
    }
    if ast_kind_fields::AstNode_kind(closure_body) != kinds::NK_BINARY() || core_ast_op_fields::AstNode_op(closure_body) != kinds::OP_ADD() {
        return String_from("issue499 parser fail: closure body")
    }
    String_from("issue499 parser ok: let add = |x, y| x + y")
}
