// Arukellt Parser - parser cursor and diagnostic state record.

use diagnostics::record
use parser::token_record

pub struct Parser {
    tokens: Vec<Token>,
    pos: i32,
    token_count: i32,
    errors: Vec<Diagnostic>,
}

fn Parser_new(tokens: Vec<Token>) -> Parser {
    let count = len(tokens)
    Parser { tokens: tokens, pos: 0, token_count: count, errors: Vec_new_Diagnostic() }
}

fn parser_at_end(p: Parser) -> bool {
    p.pos >= p.token_count
}

fn parser_current_token(p: Parser) -> Token {
    get_unchecked(p.tokens, p.pos)
}

fn parser_advance(p: Parser) {
    p.pos = p.pos + 1
}

fn parser_position(p: Parser) -> i32 {
    p.pos
}

fn parser_set_position(p: Parser, pos: i32) {
    p.pos = pos
}

fn parser_set_current_token(p: Parser, tok: Token) {
    set(p.tokens, p.pos, tok)
}

fn parser_push_error(p: Parser, diag: Diagnostic) {
    push(p.errors, diag)
}

fn parser_errors(p: Parser) -> Vec<Diagnostic> {
    p.errors
}

fn parser_error_count(p: Parser) -> i32 {
    len(p.errors)
}

fn parser_error_at(p: Parser, index: i32) -> Diagnostic {
    get_unchecked(p.errors, index)
}
