use parser::state_record
use parser::token_record

fn Token_new(kind: i32, text: String, start: i32, end: i32) -> Token {
    token_record::make_token(kind, text, start, end)
}

fn Token_kind(tok: Token) -> i32 {
    token_record::token_kind(tok)
}

fn Token_text(tok: Token) -> String {
    token_record::token_text(tok)
}

fn Token_int_val(tok: Token) -> i32 {
    token_record::token_int_val(tok)
}

fn Token_float_val(tok: Token) -> f64 {
    token_record::token_float_val(tok)
}

fn Token_start(tok: Token) -> i32 {
    token_record::token_start(tok)
}

fn Token_end(tok: Token) -> i32 {
    token_record::token_end(tok)
}

fn Parser_new(tokens: Vec<Token>) -> Parser {
    state_record::Parser_new(tokens)
}
