use lexer::tokens
use parser::core_ast_factory
use parser::core_ast_children
use parser::core_ast_type_ann
// Arukellt Parser - explicit fn type syntax.

use parser::core_api_cursor
use parser::core_api_expect
use parser::kinds
use parser::types

fn parse_fn_type(p: Parser, t: Token) -> AstNode {
    p.pos = p.pos + 1
    let fn_node = core_ast_factory::AstNode_new(kinds::NK_TYPE_FN(), core_api_expect::tok_span(t))
    core_api_expect::expect_token(p, tokens::TK_LPAREN())
    let mut fn_first = true
    while !core_api_cursor::at(p, tokens::TK_RPAREN()) && !core_api_cursor::at_eof(p) {
        if !fn_first {
            core_api_expect::expect_token(p, tokens::TK_COMMA())
        }
        fn_first = false
        core_api_cursor::skip_newlines(p)
        let fn_arg = types::parse_type(p)
        core_ast_children::AstNode_push_child(fn_node, fn_arg)
    }
    core_api_expect::expect_token(p, tokens::TK_RPAREN())
    if core_api_cursor::peek_kind(p) == tokens::TK_ARROW() {
        p.pos = p.pos + 1
        let fn_ret = types::parse_type(p)
        core_ast_type_ann::AstNode_push_type_ann(fn_node, fn_ret)
    }
    fn_node
}
