// Arukellt Selfhost - CLI lint option parsing helpers.

use main::args_record

pub fn parse_lint_allow_option(argv: Vec<String>, argc: i32, opts: CliOptions, i: i32) -> i32 {
    let next = i + 1
    if next < argc {
        args_record::cli_add_lint_allow(opts, clone(get_unchecked(argv, next)))
    } else {
        args_record::cli_set_error(opts, String_from("--allow requires a rule name or code"))
    }
    next
}

pub fn parse_lint_deny_option(argv: Vec<String>, argc: i32, opts: CliOptions, i: i32) -> i32 {
    let next = i + 1
    if next < argc {
        args_record::cli_add_lint_deny(opts, clone(get_unchecked(argv, next)))
    } else {
        args_record::cli_set_error(opts, String_from("--deny requires a rule name or code"))
    }
    next
}
