// Arukellt Selfhost - CLI boolean flag parsing.

use main::args_record
use main::commands

pub fn parse_flag_option(opts: CliOptions, arg: String) -> bool {
    if commands::cli_str_eq(clone(arg), String_from("--help")) {
        args_record::cli_set_show_help(opts, true)
        return true
    }
    if commands::cli_str_eq(clone(arg), String_from("--json")) {
        args_record::cli_set_json_output(opts, true)
        return true
    }
    if commands::cli_str_eq(clone(arg), String_from("--time")) {
        args_record::cli_set_show_timing(opts, true)
        return true
    }
    if commands::cli_str_eq(clone(arg), String_from("--version")) {
        args_record::cli_set_show_version(opts, true)
        return true
    }
    if commands::cli_str_eq(clone(arg), String_from("--list-templates")) {
        args_record::cli_set_list_templates(opts, true)
        return true
    }
    if commands::cli_str_eq(clone(arg), String_from("--check")) {
        args_record::cli_set_fmt_check(opts, true)
        return true
    }
    if commands::cli_str_eq(clone(arg), String_from("--fix")) {
        args_record::cli_set_fmt_fix(opts, true)
        return true
    }
    if commands::cli_str_eq(clone(arg), String_from("--list")) {
        args_record::cli_set_lint_list(opts, true)
        return true
    }
    false
}
