use std::host::stdio
use main::args_parse_flags
use main::args_parse_opts
use main::args_parse_opts_cache
use main::args_parse_opts_lint
use main::args_record
use main::commands
use main::kinds
use main::target_contract_generated

fn parse_args(argv: Vec<String>) -> CliOptions {
    let opts = args_record::CliOptions_default()
    let argc = len(argv)
    if argc <= 1 {
        args_record::cli_set_show_help(opts, true)
        return opts
    }
    parse_initial_command(argv, opts)
    if args_record::cli_show_help(opts) || args_record::cli_show_version(opts) {
        return opts
    }
    parse_component_subcommand(argv, argc, opts)
    if args_record::cli_command(opts) == kinds::CMD_COMPOSE() {
        parse_compose_args(argv, argc, opts)
        return opts
    }
    parse_option_args(argv, argc, opts, component_option_start(argv, argc, opts))
    canonicalize_target_input(opts)
    opts
}

fn canonicalize_target_input(opts: CliOptions) {
    let input = args_record::cli_target(opts)
    let policy = target_contract_generated::target_alias_policy(clone(input))
    if eq(clone(policy), String_from("error")) {
        args_record::cli_set_error(opts, target_contract_generated::target_alias_message(input))
        return
    }
    if eq(clone(policy), String_from("warning")) {
        stdio::eprintln(target_contract_generated::target_alias_message(clone(input)))
        args_record::cli_set_target(opts, target_contract_generated::target_alias_canonical_target(clone(input)))
        if !args_record::cli_has_wasi_version(opts) {
            args_record::cli_set_wasi_version(opts, target_contract_generated::target_alias_host_profile(input))
        }
        return
    }
    if !target_contract_generated::target_is_canonical(clone(input)) {
        args_record::cli_set_error(opts, concat(String_from("unknown target: "), input))
        return
    }
    if !args_record::cli_has_wasi_version(opts) {
        args_record::cli_set_wasi_version(opts, target_contract_generated::target_default_host_profile(input))
    }
}

fn parse_initial_command(argv: Vec<String>, opts: CliOptions) {
    let cmd_str = get_unchecked(argv, 1)
    let cmd_is_check = arg_is_check_command(clone(cmd_str))
    let cmd_is_compile = arg_is_compile_command(clone(cmd_str))
    if arg_is_help(clone(cmd_str)) {
        args_record::cli_set_show_help(opts, true)
        return
    }
    if arg_is_version(clone(cmd_str)) {
        args_record::cli_set_show_version(opts, true)
        return
    }
    args_record::cli_set_command(opts, commands::parse_command(clone(cmd_str)))
    if cmd_is_check {
        args_record::cli_set_command(opts, kinds::CMD_CHECK())
    }
    if cmd_is_compile {
        args_record::cli_set_command(opts, kinds::CMD_COMPILE())
    }
    if args_record::cli_command(opts) == kinds::CMD_HELP() {
        args_record::cli_set_show_help(opts, true)
        return
    }
    if args_record::cli_command(opts) == kinds::CMD_VERSION() {
        args_record::cli_set_show_version(opts, true)
        return
    }
    if args_record::cli_command(opts) == kinds::CMD_UNKNOWN() {
        args_record::cli_set_command(opts, kinds::CMD_COMPILE())
        args_record::cli_set_input_file(opts, clone(cmd_str))
    }
}

fn arg_is_check_command(arg: String) -> bool {
    if len(clone(arg)) != 5 {
        return false
    }
    char_at(clone(arg), 0) == 99 && char_at(clone(arg), 1) == 104 && char_at(clone(arg), 2) == 101 && char_at(clone(arg), 3) == 99 && char_at(clone(arg), 4) == 107
}

fn arg_is_compile_command(arg: String) -> bool {
    if len(clone(arg)) != 7 {
        return false
    }
    char_at(clone(arg), 0) == 99 &&
    char_at(clone(arg), 1) == 111 &&
    char_at(clone(arg), 2) == 109 &&
    char_at(clone(arg), 3) == 112 &&
    char_at(clone(arg), 4) == 105 &&
    char_at(clone(arg), 5) == 108 &&
    char_at(clone(arg), 6) == 101
}

fn arg_is_help(arg: String) -> bool {
    if len(clone(arg)) == 6 &&
    char_at(clone(arg), 0) == 45 &&
    char_at(clone(arg), 1) == 45 &&
    char_at(clone(arg), 2) == 104 &&
    char_at(clone(arg), 3) == 101 &&
    char_at(clone(arg), 4) == 108 &&
    char_at(clone(arg), 5) == 112 {
        return true
    }
    len(clone(arg)) == 2 && char_at(clone(arg), 0) == 45 && char_at(clone(arg), 1) == 104
}

fn parse_component_subcommand(argv: Vec<String>, argc: i32, opts: CliOptions) {
    if args_record::cli_command(opts) != kinds::CMD_COMPONENT() {
        return
    }
    if argc <= 2 {
        return
    }
    let sub = get_unchecked(argv, 2)
    if commands::cli_str_eq(clone(sub), String_from("inspect")) {
        args_record::cli_set_component_action(opts, kinds::COMP_ACTION_INSPECT())
        return
    }
    if commands::cli_str_eq(clone(sub), String_from("validate")) {
        args_record::cli_set_component_action(opts, kinds::COMP_ACTION_VALIDATE())
    }
}

fn component_option_start(argv: Vec<String>, argc: i32, opts: CliOptions) -> i32 {
    if args_record::cli_command(opts) != kinds::CMD_COMPONENT() || argc <= 2 {
        return 2
    }
    let sub = get_unchecked(argv, 2)
    if commands::cli_str_eq(clone(sub), String_from("build")) || args_record::cli_component_action(opts) != kinds::COMP_ACTION_BUILD() {
        return 3
    }
    2
}

fn parse_compose_args(argv: Vec<String>, argc: i32, opts: CliOptions) {
    let mut i = 2
    while i < argc {
        let arg = get_unchecked(argv, i)
        if commands::cli_str_eq(clone(arg), String_from("--validate")) {
            args_record::cli_set_compose_validate_only(opts, true)
            i = i + 1
            continue
        }
        if commands::cli_str_eq(clone(arg), String_from("--plug")) {
            if i + 2 >= argc {
                args_record::cli_set_error(opts, String_from("--plug requires <provider> and <socket> paths"))
                return
            }
            args_record::cli_set_compose_plug(opts, get_unchecked(argv, i + 1))
            args_record::cli_set_compose_socket(opts, get_unchecked(argv, i + 2))
            i = i + 3
            continue
        }
        if commands::cli_str_eq(clone(arg), String_from("-o")) || commands::cli_str_eq(clone(arg), String_from("--output")) {
            if i + 1 >= argc {
                args_record::cli_set_error(opts, String_from("-o requires an output path"))
                return
            }
            args_record::cli_set_output_file(opts, get_unchecked(argv, i + 1))
            i = i + 2
            continue
        }
        args_record::cli_set_error(opts, concat(String_from("unknown compose option: "), arg))
        return
    }
}

fn arg_is_version(arg: String) -> bool {
    if len(clone(arg)) == 9 &&
    char_at(clone(arg), 0) == 45 &&
    char_at(clone(arg), 1) == 45 &&
    char_at(clone(arg), 2) == 118 &&
    char_at(clone(arg), 3) == 101 &&
    char_at(clone(arg), 4) == 114 &&
    char_at(clone(arg), 5) == 115 &&
    char_at(clone(arg), 6) == 105 &&
    char_at(clone(arg), 7) == 111 &&
    char_at(clone(arg), 8) == 110 {
        return true
    }
    len(clone(arg)) == 2 && char_at(clone(arg), 0) == 45 && char_at(clone(arg), 1) == 86
}

fn parse_option_args(argv: Vec<String>, argc: i32, opts: CliOptions, start_index: i32) {
    let mut i = start_index
    while i < argc {
        let arg = get_unchecked(argv, i)
        if commands::cli_str_eq(clone(arg), String_from("--target")) {
            i = args_parse_opts::parse_target_option(argv, argc, opts, i)
        } else {
            if commands::cli_str_eq(clone(arg), String_from("--wasi-version")) {
                i = args_parse_opts::parse_wasi_version_option(argv, argc, opts, i)
            } else {
                if commands::cli_str_eq(clone(arg), String_from("--opt-level")) {
                    i = args_parse_opts::parse_opt_level_option(argv, argc, opts, i)
                } else {
                    if commands::cli_str_eq(clone(arg), String_from("--world")) {
                        i = parse_world_option(argv, argc, opts, i)
                    } else {
                        if commands::cli_str_eq(clone(arg), String_from("--emit")) {
                            i = args_parse_opts::parse_emit_option(argv, argc, opts, i)
                        } else {
                            if commands::cli_str_eq(clone(arg), String_from("--wit")) {
                                i = args_parse_opts::parse_wit_option(argv, argc, opts, i)
                            } else {
                                if commands::cli_str_eq(clone(arg), String_from("-o")) || commands::cli_str_eq(clone(arg), String_from("--output")) {
                                    i = args_parse_opts::parse_output_option(argv, argc, opts, arg, i)
                                } else {
                                    if commands::cli_str_eq(clone(arg), String_from("--dump-phases")) {
                                        i = args_parse_opts::parse_dump_phases_option(argv, argc, opts, i)
                                    } else {
                                        if commands::cli_str_eq(clone(arg), String_from("--template")) {
                                            i = args_parse_opts::parse_template_option(argv, argc, opts, i)
                                        } else {
                                            if commands::cli_str_eq(clone(arg), String_from("--cache-dir")) {
                                                i = args_parse_opts_cache::parse_cache_dir_option(argv, argc, opts, i)
                                            } else {
                                                if commands::cli_str_eq(clone(arg), String_from("--allow")) {
                                                    i = args_parse_opts_lint::parse_lint_allow_option(argv, argc, opts, i)
                                                } else {
                                                    if commands::cli_str_eq(clone(arg), String_from("--deny")) {
                                                        i = args_parse_opts_lint::parse_lint_deny_option(argv, argc, opts, i)
                                                    } else {
                                                        if !args_parse_flags::parse_flag_option(opts, arg) {
                                                            parse_input_or_error(opts, arg)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
}

fn parse_world_option(argv: Vec<String>, argc: i32, opts: CliOptions, i: i32) -> i32 {
    let next = i + 1
    if next < argc {
        args_record::cli_set_world(opts, clone(get_unchecked(argv, next)))
    } else {
        args_record::cli_set_error(opts, String_from("--world requires a world name"))
    }
    next
}

fn parse_input_or_error(opts: CliOptions, arg: String) {
    if args_record::cli_command(opts) == kinds::CMD_FMT() {
        args_record::cli_add_fmt_input(opts, arg)
        return
    }
    if args_record::cli_input_file_len(opts) == 0 {
        args_record::cli_set_input_file(opts, clone(arg))
    } else {
        args_record::cli_set_error(opts, concat(String_from("unexpected argument: "), clone(arg)))
    }
}
