use main::kinds

struct CliOptions {
    command: i32,
    component_action: i32,
    input_file: String,
    output_file: String,
    target: String,
    wasi_version: String,
    wit_paths: Vec<String>,
    opt_level: i32,
    dump_phases: String,
    emit_mode: String,
    json_output: bool,
    show_help: bool,
    show_version: bool,
    has_error: bool,
    error_msg: String,
    show_timing: bool,
    init_template: String,
    list_templates: bool,
    fmt_check: bool,
    fmt_fix: bool,
    world: String,
    compose_plug: String,
    compose_socket: String,
    compose_validate_only: bool,
    lint_list: bool,
    lint_local: bool,
    lint_allow: Vec<String>,
    lint_deny: Vec<String>,
    cache_dir: String,
}

fn CliOptions_default() -> CliOptions {
    CliOptions {
        command: kinds::CMD_UNKNOWN(),
        component_action: kinds::COMP_ACTION_BUILD(),
        input_file: String_new(),
        output_file: String_new(),
        target: String_from("wasm32-gc"),
        wasi_version: String_new(),
        wit_paths: Vec_new_String(),
        opt_level: 0,
        dump_phases: String_new(),
        emit_mode: String_from("wasm"),
        json_output: false,
        show_help: false,
        show_version: false,
        has_error: false,
        error_msg: String_new(),
        show_timing: false,
        init_template: String_from("minimal"),
        list_templates: false,
        fmt_check: false,
        fmt_fix: false,
        world: String_new(),
        compose_plug: String_new(),
        compose_socket: String_new(),
        compose_validate_only: false,
        lint_list: false,
        lint_local: false,
        lint_allow: Vec_new_String(),
        lint_deny: Vec_new_String(),
        cache_dir: String_new(),
    }
}

fn cli_command(opts: CliOptions) -> i32 { opts.command }
fn cli_component_action(opts: CliOptions) -> i32 { opts.component_action }
fn cli_show_help(opts: CliOptions) -> bool { opts.show_help }
fn cli_show_version(opts: CliOptions) -> bool { opts.show_version }
fn cli_has_error(opts: CliOptions) -> bool { opts.has_error }
fn cli_error_msg(opts: CliOptions) -> String { clone(opts.error_msg) }
fn cli_target(opts: CliOptions) -> String { clone(opts.target) }
fn cli_wasi_version(opts: CliOptions) -> String { clone(opts.wasi_version) }
fn cli_has_wasi_version(opts: CliOptions) -> bool { len(opts.wasi_version) > 0 }
fn cli_wit_paths(opts: CliOptions) -> Vec<String> { clone(opts.wit_paths) }
fn cli_wit_path_count(opts: CliOptions) -> i32 { len(opts.wit_paths) }
fn cli_wit_path_at(opts: CliOptions, index: i32) -> String { clone(get_unchecked(opts.wit_paths, index)) }
fn cli_opt_level(opts: CliOptions) -> i32 { opts.opt_level }
fn cli_dump_phases(opts: CliOptions) -> String { clone(opts.dump_phases) }
fn cli_emit_mode(opts: CliOptions) -> String { clone(opts.emit_mode) }
fn cli_json_output(opts: CliOptions) -> bool { opts.json_output }
fn cli_show_timing(opts: CliOptions) -> bool { opts.show_timing }
fn cli_input_file(opts: CliOptions) -> String { clone(opts.input_file) }
fn cli_input_file_len(opts: CliOptions) -> i32 { len(opts.input_file) }
fn cli_output_file(opts: CliOptions) -> String { clone(opts.output_file) }
fn cli_output_file_len(opts: CliOptions) -> i32 { len(opts.output_file) }
fn cli_has_input_file(opts: CliOptions) -> bool { cli_input_file_len(opts) > 0 }
fn cli_has_output_file(opts: CliOptions) -> bool { cli_output_file_len(opts) > 0 }

fn cli_set_command(opts: CliOptions, command: i32) {
    opts.command = command
}

fn cli_set_component_action(opts: CliOptions, component_action: i32) {
    opts.component_action = component_action
}

fn cli_set_input_file(opts: CliOptions, input_file: String) {
    opts.input_file = input_file
}

fn cli_set_output_file(opts: CliOptions, output_file: String) {
    opts.output_file = output_file
}

fn cli_set_target(opts: CliOptions, target: String) {
    opts.target = target
}

fn cli_set_wasi_version(opts: CliOptions, wasi_version: String) {
    opts.wasi_version = wasi_version
}

fn cli_add_wit_path(opts: CliOptions, wit_path: String) {
    push(opts.wit_paths, wit_path)
}

fn cli_set_opt_level(opts: CliOptions, opt_level: i32) {
    opts.opt_level = opt_level
}

fn cli_set_dump_phases(opts: CliOptions, dump_phases: String) {
    opts.dump_phases = dump_phases
}

fn cli_set_emit_mode(opts: CliOptions, emit_mode: String) {
    opts.emit_mode = emit_mode
}

fn cli_set_json_output(opts: CliOptions, json_output: bool) {
    opts.json_output = json_output
}

fn cli_set_show_help(opts: CliOptions, show_help: bool) {
    opts.show_help = show_help
}

fn cli_set_show_version(opts: CliOptions, show_version: bool) {
    opts.show_version = show_version
}

fn cli_set_error(opts: CliOptions, error_msg: String) {
    opts.has_error = true
    opts.error_msg = error_msg
}

fn cli_set_show_timing(opts: CliOptions, show_timing: bool) {
    opts.show_timing = show_timing
}

fn cli_init_template(opts: CliOptions) -> String { clone(opts.init_template) }
fn cli_list_templates(opts: CliOptions) -> bool { opts.list_templates }

fn cli_set_init_template(opts: CliOptions, init_template: String) {
    opts.init_template = init_template
}

fn cli_set_list_templates(opts: CliOptions, list_templates: bool) {
    opts.list_templates = list_templates
}

fn cli_fmt_check(opts: CliOptions) -> bool { opts.fmt_check }

fn cli_set_fmt_check(opts: CliOptions, fmt_check: bool) {
    opts.fmt_check = fmt_check
}

fn cli_fmt_fix(opts: CliOptions) -> bool { opts.fmt_fix }

fn cli_set_fmt_fix(opts: CliOptions, fmt_fix: bool) {
    opts.fmt_fix = fmt_fix
}

fn cli_world(opts: CliOptions) -> String { clone(opts.world) }
fn cli_has_world(opts: CliOptions) -> bool { len(opts.world) > 0 }
fn cli_set_world(opts: CliOptions, world: String) { opts.world = world }

fn cli_compose_plug(opts: CliOptions) -> String { clone(opts.compose_plug) }
fn cli_compose_socket(opts: CliOptions) -> String { clone(opts.compose_socket) }
fn cli_compose_validate_only(opts: CliOptions) -> bool { opts.compose_validate_only }
fn cli_set_compose_plug(opts: CliOptions, compose_plug: String) { opts.compose_plug = compose_plug }
fn cli_set_compose_socket(opts: CliOptions, compose_socket: String) { opts.compose_socket = compose_socket }
fn cli_set_compose_validate_only(opts: CliOptions, compose_validate_only: bool) { opts.compose_validate_only = compose_validate_only }

fn cli_lint_list(opts: CliOptions) -> bool { opts.lint_list }
fn cli_set_lint_list(opts: CliOptions, lint_list: bool) { opts.lint_list = lint_list }
fn cli_lint_local(opts: CliOptions) -> bool { opts.lint_local }
fn cli_set_lint_local(opts: CliOptions, lint_local: bool) { opts.lint_local = lint_local }
fn cli_lint_allow(opts: CliOptions) -> Vec<String> { clone(opts.lint_allow) }
fn cli_lint_allow_count(opts: CliOptions) -> i32 { len(opts.lint_allow) }
fn cli_lint_deny(opts: CliOptions) -> Vec<String> { clone(opts.lint_deny) }
fn cli_lint_deny_count(opts: CliOptions) -> i32 { len(opts.lint_deny) }
fn cli_add_lint_allow(opts: CliOptions, rule: String) { push(opts.lint_allow, rule) }
fn cli_add_lint_deny(opts: CliOptions, rule: String) { push(opts.lint_deny, rule) }
fn cli_set_lint_allow(opts: CliOptions, rules: Vec<String>) { opts.lint_allow = rules }
fn cli_set_lint_deny(opts: CliOptions, rules: Vec<String>) { opts.lint_deny = rules }

fn cli_cache_dir(opts: CliOptions) -> String { clone(opts.cache_dir) }
fn cli_has_cache_dir(opts: CliOptions) -> bool { len(opts.cache_dir) > 0 }
fn cli_set_cache_dir(opts: CliOptions, cache_dir: String) { opts.cache_dir = cache_dir }
