// Arukellt Selfhost - main namespace: commands

use main::kinds

// Arukellt Selfhost - CLI command name parsing

fn parse_command(name: String) -> i32 {
    let ascii_cmd = parse_ascii_core_command(name)
    if ascii_cmd != kinds::CMD_UNKNOWN() {
        return ascii_cmd
    }
    parse_named_command(name)
}

// Arukellt Selfhost - CLI command ASCII fast path.

fn parse_ascii_core_command(name: String) -> i32 {
    let name_len = len(clone(name))
    if name_len == 5 && char_at(clone(name), 0) == 99 && char_at(clone(name), 1) == 104 && char_at(clone(name), 2) == 101 && char_at(clone(name), 3) == 99 && char_at(clone(name), 4) == 107 {
        return kinds::CMD_CHECK()
    }
    if name_len == 7 && char_at(clone(name), 0) == 99 && char_at(clone(name), 1) == 111 && char_at(clone(name), 2) == 109 && char_at(clone(name), 3) == 112 && char_at(clone(name), 4) == 105 && char_at(clone(name), 5) == 108 && char_at(clone(name), 6) == 101 {
        return kinds::CMD_COMPILE()
    }
    if name_len == 5 && char_at(clone(name), 0) == 112 && char_at(clone(name), 1) == 97 && char_at(clone(name), 2) == 114 && char_at(clone(name), 3) == 115 && char_at(clone(name), 4) == 101 {
        return kinds::CMD_PARSE()
    }
    if name_len == 4 && char_at(clone(name), 0) == 104 && char_at(clone(name), 1) == 101 && char_at(clone(name), 2) == 108 && char_at(clone(name), 3) == 112 {
        return kinds::CMD_HELP()
    }
    if name_len == 7 && char_at(clone(name), 0) == 118 && char_at(clone(name), 1) == 101 && char_at(clone(name), 2) == 114 && char_at(clone(name), 3) == 115 && char_at(clone(name), 4) == 105 && char_at(clone(name), 5) == 111 && char_at(clone(name), 6) == 110 {
        return kinds::CMD_VERSION()
    }
    kinds::CMD_UNKNOWN()
}

// Arukellt Selfhost - CLI command string fallback parsing.

fn parse_named_command(name: String) -> i32 {
    let implemented = parse_implemented_command(clone(name))
    if implemented != kinds::CMD_UNKNOWN() {
        return implemented
    }
    let service = parse_service_command(clone(name))
    if service != kinds::CMD_UNKNOWN() {
        return service
    }
    parse_reserved_command(name)
}

fn parse_implemented_command(name: String) -> i32 {
    let names = Vec_new_String()
    push(names, String_from("parse"))
    push(names, String_from("compile"))
    push(names, String_from("check"))
    push(names, String_from("run"))
    push(names, String_from("build"))
    push(names, String_from("test"))
    push(names, String_from("help"))
    push(names, String_from("version"))
    push(names, String_from("init"))
    push(names, String_from("fmt"))
    push(names, String_from("targets"))
    push(names, String_from("script"))
    push(names, String_from("component"))
    push(names, String_from("lint"))
    push(names, String_from("analyze"))
    push(names, String_from("doc"))
    push(names, String_from("compose"))
    let codes = Vec_new_i32()
    push(codes, kinds::CMD_PARSE())
    push(codes, kinds::CMD_COMPILE())
    push(codes, kinds::CMD_CHECK())
    push(codes, kinds::CMD_RUN())
    push(codes, kinds::CMD_BUILD())
    push(codes, kinds::CMD_TEST())
    push(codes, kinds::CMD_HELP())
    push(codes, kinds::CMD_VERSION())
    push(codes, kinds::CMD_INIT())
    push(codes, kinds::CMD_FMT())
    push(codes, kinds::CMD_TARGETS())
    push(codes, kinds::CMD_SCRIPT())
    push(codes, kinds::CMD_COMPONENT())
    push(codes, kinds::CMD_LINT())
    push(codes, kinds::CMD_ANALYZE())
    push(codes, kinds::CMD_DOC())
    push(codes, kinds::CMD_COMPOSE())
    for i in 0..len(names) {
        if cli_str_eq(clone(name), get_unchecked(names, i)) {
            return get_unchecked(codes, i)
        }
    }
    kinds::CMD_UNKNOWN()
}

fn parse_service_command(name: String) -> i32 {
    if cli_str_eq(clone(name), String_from("lsp")) {
        return kinds::CMD_LSP()
    }
    if cli_str_eq(clone(name), String_from("debug-adapter")) {
        return kinds::CMD_DAP()
    }
    if cli_str_eq(clone(name), String_from("ide-analyze")) {
        return kinds::CMD_IDE_ANALYZE()
    }
    kinds::CMD_UNKNOWN()
}

fn parse_reserved_command(name: String) -> i32 {
    kinds::CMD_UNKNOWN()
}

// Arukellt Selfhost - CLI command string helpers

fn cli_str_eq(a: String, b: String) -> bool {
    let n = len(clone(a))
    if n != len(clone(b)) {
        return false
    }
    let mut i = 0
    while i < n {
        if char_at(clone(a), i) != char_at(clone(b), i) {
            return false
        }
        i = i + 1
    }
    true
}
