// Arukellt Selfhost - main namespace: compile_all

use std::host::process
use main::args_record
use std::host::stdio
use driver::file
use driver::result_record
use main::compile_core
use main::output

// Arukellt Selfhost - CLI compile --emit all implementation.

fn cmd_compile_all(opts: CliOptions) {
	if !compile_core::validate_wit_paths(opts) {
		process::exit(1)
		return
	}
	let input_file = args_record::cli_input_file(opts)
	let json_mode = args_record::cli_json_output(opts)
	let wasm_config = compile_core::build_emit_config(opts, String_from("wasm"), true)
	let wasm_result = file::compile_file(clone(input_file), wasm_config)
	if !result_record::compile_result_success(wasm_result) {
		compile_core::print_compile_errors(clone(input_file), wasm_result, json_mode)
		process::exit(1)
		return
	}
	let comp_config = compile_core::build_emit_config(opts, String_from("component"), false)
	let comp_result = file::compile_file(clone(input_file), comp_config)
	if !result_record::compile_result_success(comp_result) {
		compile_core::print_compile_errors(clone(input_file), comp_result, json_mode)
		process::exit(1)
		return
	}
	if !compile_core::write_compile_output(compile_core::wasm_path_for_all(opts), result_record::compile_result_output_bytes(wasm_result), json_mode) {
		process::exit(1)
		return
	}
	if !compile_core::write_compile_output(compile_core::component_path_for_all(opts), result_record::compile_result_output_bytes(comp_result), json_mode) {
		process::exit(1)
		return
	}
	if json_mode {
		stdio::println(output::format_success_json(clone(input_file), result_record::compile_result_phase_reached(comp_result), result_record::compile_result_output_byte_count(comp_result)))
	}
}
