// Arukellt Selfhost - CLI doc command usage text.

use std::host::stdio

pub fn print_doc_usage() {
    stdio::eprintln(String_from("usage: arukellt doc <symbol-or-module>"))
    stdio::eprintln(String_from(""))
    stdio::eprintln(String_from("Look up standard library documentation for a symbol or module."))
    stdio::eprintln(String_from(""))
    stdio::eprintln(String_from("Examples:"))
    stdio::eprintln(String_from("  arukellt doc std::core"))
    stdio::eprintln(String_from("  arukellt doc std::host::fs"))
    stdio::eprintln(String_from("  arukellt doc text"))
    stdio::eprintln(String_from(""))
    stdio::eprintln(String_from("Available modules:"))
    stdio::eprintln(String_from("  std::bytes         Binary data, LEB128, endian, hex, base64"))
    stdio::eprintln(String_from("  std::collections   Vec, HashMap, HashSet, trees, arenas"))
    stdio::eprintln(String_from("  std::component     Wasm Component Model"))
    stdio::eprintln(String_from("  std::core          Ranges, errors, hashing"))
    stdio::eprintln(String_from("  std::csv           CSV parsing"))
    stdio::eprintln(String_from("  std::env           Environment variables"))
    stdio::eprintln(String_from("  std::fs            File system operations"))
    stdio::eprintln(String_from("  std::host::fs      Host filesystem"))
    stdio::eprintln(String_from("  std::host::http    HTTP"))
    stdio::eprintln(String_from("  std::io            Input/output"))
    stdio::eprintln(String_from("  std::json          JSON"))
    stdio::eprintln(String_from("  std::path          Path manipulation"))
    stdio::eprintln(String_from("  std::process       Process management"))
    stdio::eprintln(String_from("  std::random        Random number generation"))
    stdio::eprintln(String_from("  std::seq           Sequence algorithms"))
    stdio::eprintln(String_from("  std::sockets       Network sockets"))
    stdio::eprintln(String_from("  std::test          Testing utilities"))
    stdio::eprintln(String_from("  std::text          String and formatting helpers"))
    stdio::eprintln(String_from("  std::time          Time and duration"))
    stdio::eprintln(String_from("  std::toml          TOML parsing"))
    stdio::eprintln(String_from("  std::wasm          WebAssembly utilities"))
    stdio::eprintln(String_from("  std::wit           WIT interface definitions"))
}
