use std::host::fs
use std::host::process
use std::host::stdio
use analysis
use dap
use lsp
use main::args_record

pub fn cmd_ide_analyze(opts: CliOptions) {
    let input_file = args_record::cli_input_file(opts)
    let read_result = fs::read_to_string(clone(input_file))
    match read_result {
        Result::Ok(text) => {
            let snap = analysis::analyze(clone(input_file), text)
            stdio::print(analysis::snapshot_summary(snap))
        },
        Result::Err(e) => {
            stdio::eprintln(concat(String_from("error reading input: "), e))
            process::exit(1)
        },
    }
}

pub fn cmd_dap(opts: CliOptions) {
    if !args_record::cli_has_input_file(opts) {
        stdio::print(dap::run_dap_session(stdio::read_stdin()))
        return
    }
    let input_file = args_record::cli_input_file(opts)
    let read_result = fs::read_to_string(clone(input_file))
    match read_result {
        Result::Ok(text) => {
            stdio::print(dap::run_dap_session(text))
        },
        Result::Err(e) => {
            stdio::eprintln(concat(String_from("error reading input: "), e))
            process::exit(1)
        },
    }
}

pub fn cmd_lsp(opts: CliOptions) {
    if !args_record::cli_has_input_file(opts) {
        stdio::print(lsp::run_session(stdio::read_stdin()))
        return
    }
    let input_file = args_record::cli_input_file(opts)
    let read_result = fs::read_to_string(clone(input_file))
    match read_result {
        Result::Ok(text) => {
            stdio::print(lsp::run_session(text))
        },
        Result::Err(e) => {
            stdio::eprintln(concat(String_from("error reading input: "), e))
            process::exit(1)
        },
    }
}
