// Arukellt Selfhost - CLI init command.

use std::host::fs
use std::host::process
use std::host::stdio
use main::args_record

pub fn cmd_init(opts: CliOptions) {
    let project_name = args_record::cli_input_file(opts)
    if len(project_name) == 0 {
        stdio::eprintln(String_from("usage: arukellt init <project-name>"))
        process::exit(2)
    }
    let src_main = concat(clone(project_name), String_from("/src/main.ark"))
    let ark_toml = concat(clone(project_name), String_from("/ark.toml"))
    let main_content = String_from("use std::host::stdio\n\nfn main() {\n    stdio::println(\"Hello from Arukellt!\")\n}\n")
    let mut toml_content = String_from("[package]\nname = \"")
    toml_content = concat(toml_content, clone(project_name))
    toml_content = concat(toml_content, String_from("\"\nversion = \"0.1.0\"\nedition = \"2024\"\n\n[bin]\npath = \"src/main.ark\"\n\n[targets.wasm32-wasi-p2]\nout = \""))
    toml_content = concat(toml_content, clone(project_name))
    toml_content = concat(toml_content, String_from(".wasm\"\n\n[world]\nimports = []\nexports = []\n"))
    let write_main = fs::write_string(src_main, main_content)
    match write_main {
        Result::Ok(_) => {
            let write_toml = fs::write_string(ark_toml, toml_content)
            match write_toml {
                Result::Ok(_) => {
                    stdio::println(concat(String_from("Created project: "), clone(project_name)))
                },
                Result::Err(e) => {
                    stdio::eprintln(concat(String_from("error creating ark.toml: "), e))
                    process::exit(1)
                },
            }
        },
        Result::Err(e) => {
            stdio::eprintln(concat(String_from("error creating project: "), e))
            process::exit(1)
        },
    }
}
