fn CMD_UNKNOWN() -> i32 { 0 }
fn CMD_PARSE() -> i32 { 1 }
fn CMD_COMPILE() -> i32 { 2 }
fn CMD_CHECK() -> i32 { 3 }
fn CMD_HELP() -> i32 { 4 }
fn CMD_VERSION() -> i32 { 5 }
fn CMD_RUN() -> i32 { 6 }
fn CMD_BUILD() -> i32 { 7 }
fn CMD_TEST() -> i32 { 8 }
fn CMD_NOT_YET() -> i32 { 10 }
fn CMD_IDE_ANALYZE() -> i32 { 11 }
fn CMD_LSP() -> i32 { 12 }
fn CMD_DAP() -> i32 { 13 }
fn CMD_INIT() -> i32 { 14 }
fn CMD_FMT() -> i32 { 15 }
fn CMD_TARGETS() -> i32 { 16 }
fn CMD_SCRIPT() -> i32 { 17 }
fn CMD_COMPONENT() -> i32 { 18 }
fn CMD_LINT() -> i32 { 19 }
fn CMD_ANALYZE() -> i32 { 20 }
fn CMD_DOC() -> i32 { 21 }
fn CMD_COMPOSE() -> i32 { 22 }

fn COMP_ACTION_BUILD() -> i32 { 0 }
fn COMP_ACTION_INSPECT() -> i32 { 1 }
fn COMP_ACTION_VALIDATE() -> i32 { 2 }
