// Arukellt Selfhost - CLI lint command implementation.
use std::host::stdio
use lint::registry
use main::args_record
use main::compile_core
use main::kinds
use lint::config as lint_config

pub fn cmd_lint(opts: CliOptions) {
    if args_record::cli_lint_list(opts) {
        stdio::println(registry::format_lint_rule_list())
        return
    }
    let config = lint_config::load_lint_config(String_from("."))
    let cli_allow = args_record::cli_lint_allow(opts)
    let cli_deny = args_record::cli_lint_deny(opts)
    lint_config::merge_lint_config(cli_allow, cli_deny, config)
    args_record::cli_set_lint_allow(opts, cli_allow)
    args_record::cli_set_lint_deny(opts, cli_deny)
    compile_core::cmd_compile_single(opts)
}
// Entry point for `arukellt lint`.
// --list: print available lint rules and exit
// Load [lint] config from ark.toml and merge with CLI --allow/--deny
// Run the compile pipeline. Default lint is check-only (resolve+typecheck+lints).
// `--local` parses only and runs same-file AST lints (for package modules).
