// Arukellt Selfhost - main namespace: output_json

use diagnostics::mod
use diagnostics::record
use std::text

// Arukellt Selfhost - CLI JSON output formatting.

pub fn format_error_json(file: String, phase: i32, diagnostics_vec: Vec<Diagnostic>) -> String {
    let mut out = text::builder_new()
    out = text::builder_append(out, String_from("{\"file\":\""))
    out = text::builder_append(out, concat(clone(file), String_from("\",\"phase\":")))
    out = text::builder_append(out, concat(to_string(phase), String_from(",\"diagnostics\":[")))
    let count = len(diagnostics_vec)
    let mut i = 0
    while i < count {
        if i > 0 {
            out = text::builder_append(out, String_from(","))
        }
        let d = get_unchecked(diagnostics_vec, i)
        out = text::builder_append(out, mod::diagnostic_to_json(d))
        i = i + 1
    }
    out = text::builder_append(out, String_from("]}"))
    text::builder_build(out)
}

pub fn format_success_json(file: String, phase: i32, size: i32) -> String {
    let mut out = text::builder_new()
    out = text::builder_append(out, String_from("{\"file\":\""))
    out = text::builder_append(out, concat(clone(file), String_from("\",\"phase\":")))
    out = text::builder_append(out, concat(to_string(phase), String_from(",\"success\":true,\"output_size\":")))
    out = text::builder_append(out, concat(to_string(size), String_from("}")))
    text::builder_build(out)
}
