// Arukellt Selfhost - main namespace: output_json

use diagnostics::mod
use diagnostics::record
use std::json::parser

// Arukellt Selfhost - CLI JSON output formatting.

pub fn format_error_json(file: String, phase: i32, diagnostics_vec: Vec<Diagnostic>) -> String {
    let diags = parser::json_arr_new()
    let count = len(diagnostics_vec)
    let mut i = 0
    while i < count {
        let d = get_unchecked(diagnostics_vec, i)
        push(diags, parser::json_raw(mod::diagnostic_to_json(d)))
        i = i + 1
    }
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("file"), parser::json_str(file)))
    push(fields, parser::json_field(String_from("phase"), parser::json_i32(phase)))
    push(fields, parser::json_field(String_from("diagnostics"), JsonValue::Array(diags)))
    parser::json_obj_string(fields)
}

pub fn format_success_json(file: String, phase: i32, size: i32) -> String {
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("file"), parser::json_str(file)))
    push(fields, parser::json_field(String_from("phase"), parser::json_i32(phase)))
    push(fields, parser::json_field(String_from("success"), parser::json_bool(true)))
    push(fields, parser::json_field(String_from("output_size"), parser::json_i32(size)))
    parser::json_obj_string(fields)
}
