// Generated from docs/data/project-state.toml by scripts/gen/generate-docs.py.
// Do not edit by hand.

fn target_is_canonical(input: String) -> bool {
    if eq(clone(input), String_from("wasm32")) {
        return true
    }
    if eq(clone(input), String_from("wasm32-gc")) {
        return true
    }
    if eq(clone(input), String_from("native-cpp")) {
        return true
    }
    if eq(clone(input), String_from("native-llvm")) {
        return true
    }
    false
}

fn target_alias_policy(input: String) -> String {
    if eq(clone(input), String_from("wasm32-wasi-p1")) {
        return String_from("warning")
    }
    if eq(clone(input), String_from("wasm32-wasi")) {
        return String_from("warning")
    }
    if eq(clone(input), String_from("wasm32-wasi-p2")) {
        return String_from("warning")
    }
    if eq(clone(input), String_from("wasm-gc")) {
        return String_from("warning")
    }
    if eq(clone(input), String_from("wasm-gc-wasi-p2")) {
        return String_from("warning")
    }
    if eq(clone(input), String_from("wasm32-wasi-p3")) {
        return String_from("warning")
    }
    if eq(clone(input), String_from("native")) {
        return String_from("error")
    }
    if eq(clone(input), String_from("wasm32-freestanding")) {
        return String_from("error")
    }
    String_new()
}

fn target_alias_canonical_target(input: String) -> String {
    if eq(clone(input), String_from("wasm32-wasi-p1")) {
        return String_from("wasm32")
    }
    if eq(clone(input), String_from("wasm32-wasi")) {
        return String_from("wasm32")
    }
    if eq(clone(input), String_from("wasm32-wasi-p2")) {
        return String_from("wasm32-gc")
    }
    if eq(clone(input), String_from("wasm-gc")) {
        return String_from("wasm32-gc")
    }
    if eq(clone(input), String_from("wasm-gc-wasi-p2")) {
        return String_from("wasm32-gc")
    }
    if eq(clone(input), String_from("wasm32-wasi-p3")) {
        return String_from("wasm32-gc")
    }
    input
}

fn target_default_host_profile(input: String) -> String {
    if eq(clone(input), String_from("wasm32")) {
        return String_from("wasi-p1")
    }
    if eq(clone(input), String_from("wasm32-gc")) {
        return String_from("wasi-p2")
    }
    String_new()
}

fn target_alias_host_profile(input: String) -> String {
    if eq(clone(input), String_from("wasm32-wasi-p1")) {
        return String_from("wasi-p1")
    }
    if eq(clone(input), String_from("wasm32-wasi")) {
        return String_from("wasi-p1")
    }
    if eq(clone(input), String_from("wasm32-wasi-p2")) {
        return String_from("wasi-p2")
    }
    if eq(clone(input), String_from("wasm-gc")) {
        return String_from("wasi-p2")
    }
    if eq(clone(input), String_from("wasm-gc-wasi-p2")) {
        return String_from("wasi-p2")
    }
    if eq(clone(input), String_from("wasm32-wasi-p3")) {
        return String_from("wasi-p3")
    }
    String_new()
}

fn target_alias_message(input: String) -> String {
    if eq(clone(input), String_from("wasm32-wasi-p1")) {
        return String_from("W0002: target `wasm32-wasi-p1` is deprecated; use `--target wasm32 --wasi-version wasi-p1`")
    }
    if eq(clone(input), String_from("wasm32-wasi")) {
        return String_from("W0002: target `wasm32-wasi` is deprecated; use `--target wasm32 --wasi-version wasi-p1`")
    }
    if eq(clone(input), String_from("wasm32-wasi-p2")) {
        return String_from("W0002: target `wasm32-wasi-p2` is deprecated; use `--target wasm32-gc --wasi-version wasi-p2`")
    }
    if eq(clone(input), String_from("wasm-gc")) {
        return String_from("W0002: target `wasm-gc` is deprecated; use `--target wasm32-gc --wasi-version wasi-p2`")
    }
    if eq(clone(input), String_from("wasm-gc-wasi-p2")) {
        return String_from("W0002: target `wasm-gc-wasi-p2` is deprecated; use `--target wasm32-gc --wasi-version wasi-p2`")
    }
    if eq(clone(input), String_from("wasm32-wasi-p3")) {
        return String_from("W0002: target `wasm32-wasi-p3` is deprecated; use `--target wasm32-gc --wasi-version wasi-p3`")
    }
    if eq(clone(input), String_from("native")) {
        return String_from("target `native` is not accepted; use --target native-cpp or --target native-llvm")
    }
    if eq(clone(input), String_from("wasm32-freestanding")) {
        return String_from("target `wasm32-freestanding` is not accepted; choose a canonical target; freestanding is not supported")
    }
    String_new()
}

fn target_display_line(input: String) -> String {
    if eq(clone(input), String_from("wasm32")) {
        return String_from("  wasm32  WebAssembly linear-memory target (WASI P1)")
    }
    if eq(clone(input), String_from("wasm32-gc")) {
        return String_from("  wasm32-gc  WebAssembly GC target (WASI P2, default)")
    }
    if eq(clone(input), String_from("native-cpp")) {
        return String_from("  native-cpp  Native C99 selfhost executor (experimental lane)")
    }
    if eq(clone(input), String_from("native-llvm")) {
        return String_from("  native-llvm  Native LLVM backend scaffold")
    }
    String_new()
}

test mod "target_contract_generated" {
    test "canonical_0" { assert(target_is_canonical(String_from("wasm32"))) }
    test "canonical_1" { assert(target_is_canonical(String_from("wasm32-gc"))) }
    test "canonical_2" { assert(target_is_canonical(String_from("native-cpp"))) }
    test "canonical_3" { assert(target_is_canonical(String_from("native-llvm"))) }
    test "policy_0" { assert(eq(target_alias_policy(String_from("wasm32-wasi-p1")), String_from("warning"))) }
    test "canonicalize_0" { assert(eq(target_alias_canonical_target(String_from("wasm32-wasi-p1")), String_from("wasm32"))) }
    test "host_0" { assert(eq(target_alias_host_profile(String_from("wasm32-wasi-p1")), String_from("wasi-p1"))) }
    test "warning_0" { assert(contains(target_alias_message(String_from("wasm32-wasi-p1")), String_from("W0002"))) }
    test "policy_1" { assert(eq(target_alias_policy(String_from("wasm32-wasi")), String_from("warning"))) }
    test "canonicalize_1" { assert(eq(target_alias_canonical_target(String_from("wasm32-wasi")), String_from("wasm32"))) }
    test "host_1" { assert(eq(target_alias_host_profile(String_from("wasm32-wasi")), String_from("wasi-p1"))) }
    test "warning_1" { assert(contains(target_alias_message(String_from("wasm32-wasi")), String_from("W0002"))) }
    test "policy_2" { assert(eq(target_alias_policy(String_from("wasm32-wasi-p2")), String_from("warning"))) }
    test "canonicalize_2" { assert(eq(target_alias_canonical_target(String_from("wasm32-wasi-p2")), String_from("wasm32-gc"))) }
    test "host_2" { assert(eq(target_alias_host_profile(String_from("wasm32-wasi-p2")), String_from("wasi-p2"))) }
    test "warning_2" { assert(contains(target_alias_message(String_from("wasm32-wasi-p2")), String_from("W0002"))) }
    test "policy_3" { assert(eq(target_alias_policy(String_from("wasm-gc")), String_from("warning"))) }
    test "canonicalize_3" { assert(eq(target_alias_canonical_target(String_from("wasm-gc")), String_from("wasm32-gc"))) }
    test "host_3" { assert(eq(target_alias_host_profile(String_from("wasm-gc")), String_from("wasi-p2"))) }
    test "warning_3" { assert(contains(target_alias_message(String_from("wasm-gc")), String_from("W0002"))) }
    test "policy_4" { assert(eq(target_alias_policy(String_from("wasm-gc-wasi-p2")), String_from("warning"))) }
    test "canonicalize_4" { assert(eq(target_alias_canonical_target(String_from("wasm-gc-wasi-p2")), String_from("wasm32-gc"))) }
    test "host_4" { assert(eq(target_alias_host_profile(String_from("wasm-gc-wasi-p2")), String_from("wasi-p2"))) }
    test "warning_4" { assert(contains(target_alias_message(String_from("wasm-gc-wasi-p2")), String_from("W0002"))) }
    test "policy_5" { assert(eq(target_alias_policy(String_from("wasm32-wasi-p3")), String_from("warning"))) }
    test "canonicalize_5" { assert(eq(target_alias_canonical_target(String_from("wasm32-wasi-p3")), String_from("wasm32-gc"))) }
    test "host_5" { assert(eq(target_alias_host_profile(String_from("wasm32-wasi-p3")), String_from("wasi-p3"))) }
    test "warning_5" { assert(contains(target_alias_message(String_from("wasm32-wasi-p3")), String_from("W0002"))) }
    test "policy_6" { assert(eq(target_alias_policy(String_from("native")), String_from("error"))) }
    test "policy_7" { assert(eq(target_alias_policy(String_from("wasm32-freestanding")), String_from("error"))) }
}
