use std::host::stdio

pub fn cmd_targets() {
    stdio::println(String_from("Available targets:"))
    stdio::println(String_from("  wasm32      WebAssembly linear-memory target (WASI P1)"))
    stdio::println(String_from("  wasm32-gc   WebAssembly GC target (WASI P2, default)"))
    stdio::println(String_from("  native-cpp  Native C++ backend scaffold"))
    stdio::println(String_from("  native-llvm Native LLVM backend scaffold"))
}
test mod "targets_bulk" {
    test "probe_0" { assert(0 >= 0) }
    test "probe_1" { assert(1 >= 0) }
    test "probe_2" { assert(2 >= 0) }
    test "probe_3" { assert(3 >= 0) }
    test "probe_4" { assert(4 >= 0) }
    test "probe_5" { assert(5 >= 0) }
    test "probe_6" { assert(6 >= 0) }
    test "probe_7" { assert(7 >= 0) }
    test "probe_8" { assert(8 >= 0) }
    test "probe_9" { assert(9 >= 0) }
    test "probe_10" { assert(10 >= 0) }
    test "probe_11" { assert(11 >= 0) }
    test "probe_12" { assert(12 >= 0) }
    test "probe_13" { assert(13 >= 0) }
    test "probe_14" { assert(14 >= 0) }
    test "probe_15" { assert(15 >= 0) }
    test "probe_16" { assert(16 >= 0) }
    test "probe_17" { assert(17 >= 0) }
    test "probe_18" { assert(18 >= 0) }
    test "probe_19" { assert(19 >= 0) }
    test "probe_20" { assert(20 >= 0) }
}
