// Arukellt Lexer - diagnostic error text classification.

use lexer::error_codes

fn classify_lex_error_text(text: String) -> i32 {
    let first = if len(text) > 0 { char_at(text, 0) } else { 0 }
    if len(text) == 1 && first != 0 {
        return error_codes::LEX_E_UNKNOWN_CHAR()
    }
    if eq(clone(text), String_from("unterminated string")) {
        return error_codes::LEX_E_UNTERMINATED_STRING()
    }
    if eq(clone(text), String_from("unterminated char literal")) {
        return error_codes::LEX_E_UNTERMINATED_CHAR()
    }
    if eq(clone(text), String_from("unterminated f-string")) {
        return error_codes::LEX_E_UNTERMINATED_FSTRING()
    }
    if eq(clone(text), String_from("unterminated escape")) {
        return error_codes::LEX_E_UNTERMINATED_ESCAPE()
    }
    error_codes::LEX_E_INVALID_NUMBER()
}
