use lexer::tokens
// Arukellt Lexer - delimiter-like compound punctuation

use lexer::cursor
use lexer::punct_compound_peek

fn lex_delim_compound_punct(lex: Lexer, start: i32, c: i32) -> Token {
    if c == 45 {
        if punct_compound_peek::punct_peek(lex) == 62 {
            cursor::advance_by(lex, 1)
            return Token_new(tokens::TK_ARROW(), String_from("->"), start, cursor::lexer_position(lex))
        }
        return Token_new(tokens::TK_MINUS(), String_from("-"), start, cursor::lexer_position(lex))
    }
    if c == 58 {
        if punct_compound_peek::punct_peek(lex) == 58 {
            cursor::advance_by(lex, 1)
            return Token_new(tokens::TK_COLONCOLON(), String_from("::"), start, cursor::lexer_position(lex))
        }
        return Token_new(tokens::TK_COLON(), String_from(":"), start, cursor::lexer_position(lex))
    }
    if punct_compound_peek::punct_peek(lex) == 46 {
        cursor::advance_by(lex, 1)
        return Token_new(tokens::TK_DOTDOT(), String_from(".."), start, cursor::lexer_position(lex))
    }
    Token_new(tokens::TK_DOT(), String_from("."), start, cursor::lexer_position(lex))
}
