use lexer::tokens
// Arukellt Lexer - string literals without escapes.

fn lex_plain_string(lex: Lexer, start: i32, content_start: i32) -> Token {
    while lex.pos < lex.src_len {
        let c = peek(lex)
        if c == 34 {
            let text = substring(lex.src, content_start, lex.pos)
            lex.pos = lex.pos + 1
            return Token_new(tokens::TK_STRING(), text, start, lex.pos)
        }
        if c == 10 {
            return Token_new(tokens::TK_ERROR(), String_from("unterminated string"), start, lex.pos)
        }
        lex.pos = lex.pos + 1
    }
    Token_new(tokens::TK_ERROR(), String_from("unterminated string"), start, lex.pos)
}
