pub struct Token {
    kind: i32,
    text: String,
    int_val: i32,
    float_val: f64,
    start: i32,
    end: i32,
}

fn make_token(kind: i32, text: String, start: i32, end: i32) -> Token {
    Token { kind: kind, text: text, int_val: 0, float_val: 0.0, start: start, end: end }
}

fn Token_with_int(kind: i32, val: i32, text: String, start: i32, end: i32) -> Token {
    Token { kind: kind, text: text, int_val: val, float_val: 0.0, start: start, end: end }
}

fn Token_with_float(kind: i32, val: f64, text: String, start: i32, end: i32) -> Token {
    Token { kind: kind, text: text, int_val: 0, float_val: val, start: start, end: end }
}

fn token_kind(tok: Token) -> i32 {
    tok.kind
}

fn token_text(tok: Token) -> String {
    clone(tok.text)
}

fn token_start(tok: Token) -> i32 {
    tok.start
}

fn token_end(tok: Token) -> i32 {
    tok.end
}

fn token_int_val(tok: Token) -> i32 {
    tok.int_val
}

fn token_float_val(tok: Token) -> f64 {
    tok.float_val
}

fn token_set_int(tok: Token, value: i32) {
    tok.int_val = value
}
