// Arukellt Selfhost - Wasm call namespace: call_host_io

use wasm::inst_store
use wasm::intrinsic_env_args
use wasm::intrinsic_fs
use wasm::intrinsic_process
use wasm::intrinsic_stdio

// Arukellt Selfhost - Wasm environment host call dispatch

fn try_emit_env_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
        if try_emit_env_var_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if try_emit_env_arg_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        false
}

// Arukellt Selfhost - env argv host call dispatch.

fn try_emit_env_arg_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "env::arg_count") {
        let _result_on_stack = intrinsic_env_args::emit_env_arg_count(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "env::args") {
        let _result_on_stack = intrinsic_env_args::emit_env_args(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "env::has_flag") {
        let _result_on_stack = intrinsic_env_args::emit_env_has_flag(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "env::arg_at") {
        let _result_on_stack = intrinsic_env_args::emit_env_arg_at(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - env variable host call dispatch.

fn try_emit_env_var_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "env::var") || eq(clone(callee), "env_var") || eq(clone(callee), "__intrinsic_env_var") {
        let _result_on_stack = intrinsic_env_args::emit_env_var(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "env::get_var") || eq(clone(callee), "__intrinsic_env_get_var") {
        let _result_on_stack = intrinsic_env_args::emit_env_get_var(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "env::var_or_default") {
        let _result_on_stack = intrinsic_env_args::emit_env_var_or_default(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - Wasm filesystem host call dispatch

fn try_emit_fs_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
        if try_emit_fs_query_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if try_emit_fs_read_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if try_emit_fs_write_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        false
}

// Arukellt Selfhost - filesystem query host call dispatch.

fn try_emit_fs_query_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "fs::exists") {
        let _result_on_stack = intrinsic_fs::emit_fs_exists(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - filesystem read host call dispatch.

fn try_emit_fs_read_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "fs::read_to_string") {
        let _result_on_stack = intrinsic_fs::emit_fs_read_to_string(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - filesystem write host call dispatch.

fn try_emit_fs_write_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "fs::write_string") {
        let _result_on_stack = intrinsic_fs::emit_fs_write_string(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "fs::write_bytes") {
        let _result_on_stack = intrinsic_fs::emit_fs_write_bytes(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - process host call dispatch.

fn try_emit_process_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "process::exit") || eq(clone(callee), "host::process::exit") || eq(clone(callee), "__intrinsic_process_exit") {
        let _result_on_stack = intrinsic_process::emit_process_exit(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "process::abort") || eq(clone(callee), "host::process::abort") || eq(clone(callee), "__intrinsic_process_abort") {
        let _result_on_stack = intrinsic_process::emit_process_abort(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - Wasm stdio host call dispatch

fn try_emit_stdio_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
        if eq(clone(callee), "stdio::read_to_string") || eq(clone(callee), "stdin_read_to_string") || eq(clone(callee), "__intrinsic_stdin_read_to_string") {
            let _result_on_stack = intrinsic_stdio::emit_read_stdin_to_string(w, inst, ctx)
            inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
            return true
        }
        if eq(clone(callee), "stdio::println") || eq(clone(callee), "println") || eq(clone(callee), "__intrinsic_println") {
            let _result_on_stack = intrinsic_stdio::emit_println(w, inst, ctx)
            inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
            return true
        }
        if eq(clone(callee), "stdio::print") || eq(clone(callee), "print") {
            let _result_on_stack = intrinsic_stdio::emit_print(w, inst, ctx)
            inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
            return true
        }
        if eq(clone(callee), "stdio::eprintln") || eq(clone(callee), "eprintln") {
            let _result_on_stack = intrinsic_stdio::emit_eprintln(w, inst, ctx)
            inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
            return true
        }
        false
}
