// Arukellt Selfhost - Wasm hash collection call dispatch.

use wasm::intrinsic_hashmap_str
use wasm::intrinsic_i31_box

fn try_emit_hash_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    if intrinsic_i31_box::try_emit_i31_box_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    intrinsic_hashmap_str::try_emit_hashmap_str_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count)
}
