// Arukellt Selfhost - SIMD intrinsic call dispatch.
// Emits Wasm SIMD instructions (0xFD prefix + LEB128 sub-opcode) on T2/T3/T5.
// On T1 (no SIMD), emits scalar expansion using 4 i32 locals per v128.

use mir::inst_accessors_operands
use wasm::ctx_record
use wasm::ctx_scratch
use wasm::emit_target
use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb

fn try_emit_simd_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let target = ctx_record::SelfEmitCtx_target(ctx)
    if emit_target::is_simd_target(clone(target)) {
        return try_emit_simd_native(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op)
    }
    try_emit_simd_scalar(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op)
}

// === Native SIMD emission (T2/T3/T5) ===

fn try_emit_simd_native(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    // v128 raw bitwise
    if eq(clone(callee), String_from("__simd_v128_and")) { emit_simd_binary(w, inst, opcodes::SIMD_V128_AND()); return true }
    if eq(clone(callee), String_from("__simd_v128_or")) { emit_simd_binary(w, inst, opcodes::SIMD_V128_OR()); return true }
    if eq(clone(callee), String_from("__simd_v128_xor")) { emit_simd_binary(w, inst, opcodes::SIMD_V128_XOR()); return true }
    if eq(clone(callee), String_from("__simd_v128_andnot")) { emit_simd_binary(w, inst, opcodes::SIMD_V128_ANDNOT()); return true }
    if eq(clone(callee), String_from("__simd_v128_not")) { emit_simd_unary(w, inst, opcodes::SIMD_V128_NOT()); return true }
    if eq(clone(callee), String_from("__simd_v128_bitselect")) { emit_simd_ternary(w, inst, opcodes::SIMD_V128_BITSELECT()); return true }
    if eq(clone(callee), String_from("__simd_v128_any_true")) { emit_simd_unary(w, inst, opcodes::SIMD_V128_ANY_TRUE()); return true }

    // f32x4 arithmetic
    if eq(clone(callee), String_from("__simd_f32x4_add")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_ADD()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_sub")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_SUB()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_mul")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_MUL()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_div")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_DIV()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_neg")) { emit_simd_unary(w, inst, opcodes::SIMD_F32X4_NEG()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_sqrt")) { emit_simd_unary(w, inst, opcodes::SIMD_F32X4_SQRT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_abs")) { emit_simd_unary(w, inst, opcodes::SIMD_F32X4_ABS()); return true }

    // f32x4 splat
    if eq(clone(callee), String_from("__simd_f32x4_splat")) { emit_simd_unary(w, inst, opcodes::SIMD_F32X4_SPLAT()); return true }

    // f32x4 lane access
    if eq(clone(callee), String_from("__simd_f32x4_extract_lane")) { emit_simd_extract_lane(w, inst, opcodes::SIMD_F32X4_EXTRACT_LANE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_replace_lane")) { emit_simd_replace_lane(w, inst, opcodes::SIMD_F32X4_REPLACE_LANE()); return true }

    // f64x2 arithmetic
    if eq(clone(callee), String_from("__simd_f64x2_add")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_ADD()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_sub")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_SUB()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_mul")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_MUL()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_div")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_DIV()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_neg")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_NEG()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_sqrt")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_SQRT()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_abs")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_ABS()); return true }

    // f64x2 splat
    if eq(clone(callee), String_from("__simd_f64x2_splat")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_SPLAT()); return true }

    // f64x2 lane access
    if eq(clone(callee), String_from("__simd_f64x2_extract_lane")) { emit_simd_extract_lane(w, inst, opcodes::SIMD_F64X2_EXTRACT_LANE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_replace_lane")) { emit_simd_replace_lane(w, inst, opcodes::SIMD_F64X2_REPLACE_LANE()); return true }

    // i32x4 arithmetic
    if eq(clone(callee), String_from("__simd_i32x4_add")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_sub")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_mul")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_MUL()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_neg")) { emit_simd_unary(w, inst, opcodes::SIMD_I32X4_NEG()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_abs")) { emit_simd_unary(w, inst, opcodes::SIMD_I32X4_ABS()); return true }

    // i32x4 splat
    if eq(clone(callee), String_from("__simd_i32x4_splat")) { emit_simd_unary(w, inst, opcodes::SIMD_I32X4_SPLAT()); return true }

    // i32x4 lane access
    if eq(clone(callee), String_from("__simd_i32x4_extract_lane")) { emit_simd_extract_lane(w, inst, opcodes::SIMD_I32X4_EXTRACT_LANE()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_replace_lane")) { emit_simd_replace_lane(w, inst, opcodes::SIMD_I32X4_REPLACE_LANE()); return true }

    // i64x2 arithmetic
    if eq(clone(callee), String_from("__simd_i64x2_add")) { emit_simd_binary(w, inst, opcodes::SIMD_I64X2_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_sub")) { emit_simd_binary(w, inst, opcodes::SIMD_I64X2_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_mul")) { emit_simd_binary(w, inst, opcodes::SIMD_I64X2_MUL()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_neg")) { emit_simd_unary(w, inst, opcodes::SIMD_I64X2_NEG()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_abs")) { emit_simd_unary(w, inst, opcodes::SIMD_I64X2_ABS()); return true }

    // i64x2 splat
    if eq(clone(callee), String_from("__simd_i64x2_splat")) { emit_simd_unary(w, inst, opcodes::SIMD_I64X2_SPLAT()); return true }

    // i64x2 lane access
    if eq(clone(callee), String_from("__simd_i64x2_extract_lane")) { emit_simd_extract_lane(w, inst, opcodes::SIMD_I64X2_EXTRACT_LANE()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_replace_lane")) { emit_simd_replace_lane(w, inst, opcodes::SIMD_I64X2_REPLACE_LANE()); return true }

    // i8x16 arithmetic
    if eq(clone(callee), String_from("__simd_i8x16_add")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_sub")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_mul")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MUL()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_neg")) { emit_simd_unary(w, inst, opcodes::SIMD_I8X16_NEG()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_abs")) { emit_simd_unary(w, inst, opcodes::SIMD_I8X16_ABS()); return true }

    // i8x16 splat
    if eq(clone(callee), String_from("__simd_i8x16_splat")) { emit_simd_unary(w, inst, opcodes::SIMD_I8X16_SPLAT()); return true }

    // i8x16 lane access
    if eq(clone(callee), String_from("__simd_i8x16_extract_lane_s")) { emit_simd_extract_lane(w, inst, opcodes::SIMD_I8X16_EXTRACT_LANE_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_extract_lane_u")) { emit_simd_extract_lane(w, inst, opcodes::SIMD_I8X16_EXTRACT_LANE_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_replace_lane")) { emit_simd_replace_lane(w, inst, opcodes::SIMD_I8X16_REPLACE_LANE()); return true }

    // i16x8 arithmetic
    if eq(clone(callee), String_from("__simd_i16x8_add")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_sub")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_mul")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MUL()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_neg")) { emit_simd_unary(w, inst, opcodes::SIMD_I16X8_NEG()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_abs")) { emit_simd_unary(w, inst, opcodes::SIMD_I16X8_ABS()); return true }

    // i16x8 splat
    if eq(clone(callee), String_from("__simd_i16x8_splat")) { emit_simd_unary(w, inst, opcodes::SIMD_I16X8_SPLAT()); return true }

    // i16x8 lane access
    if eq(clone(callee), String_from("__simd_i16x8_extract_lane_s")) { emit_simd_extract_lane(w, inst, opcodes::SIMD_I16X8_EXTRACT_LANE_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extract_lane_u")) { emit_simd_extract_lane(w, inst, opcodes::SIMD_I16X8_EXTRACT_LANE_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_replace_lane")) { emit_simd_replace_lane(w, inst, opcodes::SIMD_I16X8_REPLACE_LANE()); return true }

    // i8x16 comparisons (le_s/le_u/ge_s/ge_u skipped — opcode conflict with v128 eq/ne/lt/le)
    if eq(clone(callee), String_from("__simd_i8x16_eq")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_EQ()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_ne")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_NE()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_lt_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_lt_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_LT_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_gt_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_GT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_gt_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_GT_U()); return true }

    // i16x8 comparisons (eq through ge_s skipped — opcode conflict with v128 ops)
    if eq(clone(callee), String_from("__simd_i16x8_ge_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_GE_U()); return true }

    // i32x4 comparisons
    if eq(clone(callee), String_from("__simd_i32x4_eq")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_EQ()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_ne")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_NE()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_lt_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_lt_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_LT_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_gt_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_GT_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_gt_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_GT_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_le_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_LE_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_le_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_LE_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_ge_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_GE_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_ge_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_GE_U()); return true }

    // f32x4 comparisons
    if eq(clone(callee), String_from("__simd_f32x4_eq")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_EQ()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_ne")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_NE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_lt")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_LT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_gt")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_GT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_le")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_LE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_ge")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_GE()); return true }

    // f64x2 comparisons
    if eq(clone(callee), String_from("__simd_f64x2_eq")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_EQ()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_ne")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_NE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_lt")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_LT()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_gt")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_GT()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_le")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_LE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_ge")) { emit_simd_binary(w, inst, opcodes::SIMD_F64X2_GE()); return true }

    // i64x2 comparisons (gt_s skipped — opcode conflict with i32x4.mul)
    if eq(clone(callee), String_from("__simd_i64x2_eq")) { emit_simd_binary(w, inst, opcodes::SIMD_I64X2_EQ()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_ne")) { emit_simd_binary(w, inst, opcodes::SIMD_I64X2_NE()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_lt_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I64X2_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_le_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I64X2_LE_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_ge_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I64X2_GE_S()); return true }

    // i8x16 min/max
    if eq(clone(callee), String_from("__simd_i8x16_min_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MIN_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_min_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MIN_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_max_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MAX_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_max_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MAX_U()); return true }

    // i16x8 min/max
    if eq(clone(callee), String_from("__simd_i16x8_min_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MIN_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_min_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MIN_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_max_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MAX_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_max_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MAX_U()); return true }

    // i32x4 min/max (max_u skipped — opcode conflict with i16x8.mul)
    if eq(clone(callee), String_from("__simd_i32x4_min_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_MIN_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_min_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_MIN_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_max_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I32X4_MAX_S()); return true }

    // f32x4 min/max
    if eq(clone(callee), String_from("__simd_f32x4_min")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_MIN()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_max")) { emit_simd_binary(w, inst, opcodes::SIMD_F32X4_MAX()); return true }

    // f32x4 rounding
    if eq(clone(callee), String_from("__simd_f32x4_ceil")) { emit_simd_unary(w, inst, opcodes::SIMD_F32X4_CEIL()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_floor")) { emit_simd_unary(w, inst, opcodes::SIMD_F32X4_FLOOR()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_trunc")) { emit_simd_unary(w, inst, opcodes::SIMD_F32X4_TRUNC()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_nearest")) { emit_simd_unary(w, inst, opcodes::SIMD_F32X4_NEAREST()); return true }

    // f64x2 rounding
    if eq(clone(callee), String_from("__simd_f64x2_ceil")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_CEIL()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_floor")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_FLOOR()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_trunc")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_TRUNC()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_nearest")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_NEAREST()); return true }

    // i8x16 shift
    if eq(clone(callee), String_from("__simd_i8x16_shl")) { emit_simd_shift(w, inst, opcodes::SIMD_I8X16_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_shr_s")) { emit_simd_shift(w, inst, opcodes::SIMD_I8X16_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_shr_u")) { emit_simd_shift(w, inst, opcodes::SIMD_I8X16_SHR_U()); return true }

    // i16x8 shift
    if eq(clone(callee), String_from("__simd_i16x8_shl")) { emit_simd_shift(w, inst, opcodes::SIMD_I16X8_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_shr_s")) { emit_simd_shift(w, inst, opcodes::SIMD_I16X8_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_shr_u")) { emit_simd_shift(w, inst, opcodes::SIMD_I16X8_SHR_U()); return true }

    // i32x4 shift
    if eq(clone(callee), String_from("__simd_i32x4_shl")) { emit_simd_shift(w, inst, opcodes::SIMD_I32X4_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_shr_s")) { emit_simd_shift(w, inst, opcodes::SIMD_I32X4_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_shr_u")) { emit_simd_shift(w, inst, opcodes::SIMD_I32X4_SHR_U()); return true }

    // i64x2 shift
    if eq(clone(callee), String_from("__simd_i64x2_shl")) { emit_simd_shift(w, inst, opcodes::SIMD_I64X2_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_shr_s")) { emit_simd_shift(w, inst, opcodes::SIMD_I64X2_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_shr_u")) { emit_simd_shift(w, inst, opcodes::SIMD_I64X2_SHR_U()); return true }

    // all_true / bitmask (i16x8 all_true skipped — opcode conflict with i8x16.sub_sat_u)
    if eq(clone(callee), String_from("__simd_i8x16_all_true")) { emit_simd_unary(w, inst, opcodes::SIMD_I8X16_ALL_TRUE()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_bitmask")) { emit_simd_unary(w, inst, opcodes::SIMD_I8X16_BITMASK()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_bitmask")) { emit_simd_unary(w, inst, opcodes::SIMD_I16X8_BITMASK()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_all_true")) { emit_simd_unary(w, inst, opcodes::SIMD_I32X4_ALL_TRUE()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_bitmask")) { emit_simd_unary(w, inst, opcodes::SIMD_I32X4_BITMASK()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_all_true")) { emit_simd_unary(w, inst, opcodes::SIMD_I64X2_ALL_TRUE()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_bitmask")) { emit_simd_unary(w, inst, opcodes::SIMD_I64X2_BITMASK()); return true }

    // Saturating add/sub (opcodes already exist in opcodes.ark)
    if eq(clone(callee), String_from("__simd_i8x16_add_sat_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_ADD_SAT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_add_sat_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_ADD_SAT_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_sub_sat_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_SUB_SAT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_sub_sat_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_SUB_SAT_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_add_sat_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_ADD_SAT_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_add_sat_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_ADD_SAT_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_sub_sat_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_SUB_SAT_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_sub_sat_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_SUB_SAT_U()); return true }

    // Narrow
    if eq(clone(callee), String_from("__simd_i8x16_narrow_i16x8_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_NARROW_I16X8_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_narrow_i16x8_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I8X16_NARROW_I16X8_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_narrow_i32x4_s")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_NARROW_I32X4_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_narrow_i32x4_u")) { emit_simd_binary(w, inst, opcodes::SIMD_I16X8_NARROW_I32X4_U()); return true }

    // Extadd pairwise
    if eq(clone(callee), String_from("__simd_i16x8_extadd_pairwise_i8x16_s")) { emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTADD_PAIRWISE_I8X16_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extadd_pairwise_i8x16_u")) { emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTADD_PAIRWISE_I8X16_U()); return true }

    // Extend (extend_low_i8x16_u skipped — opcode conflict with i8x16.mul)
    if eq(clone(callee), String_from("__simd_i16x8_extend_low_i8x16_s")) { emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTEND_LOW_I8X16_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extend_high_i8x16_s")) { emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTEND_HIGH_I8X16_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extend_high_i8x16_u")) { emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTEND_HIGH_I8X16_U()); return true }

    // Conversion
    if eq(clone(callee), String_from("__simd_f64x2_promote_low_f32x4")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_PROMOTE_LOW_F32X4()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_convert_low_i32x4_s")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_CONVERT_LOW_I32X4_S()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_convert_low_i32x4_u")) { emit_simd_unary(w, inst, opcodes::SIMD_F64X2_CONVERT_LOW_I32X4_U()); return true }

    false
}

// === T1 scalar expansion ===
// On T1, v128 is emulated as 4 consecutive i32 locals.
// arg0 = source v128 local base, arg1 = second arg (scalar or v128 base), dest = result v128 local base.
// For binary ops: arg0 and arg1 are v128 bases (4 i32 each).
// For splat: arg0 is the scalar value.
// For extract_lane: arg0 is the v128 base, lane is an immediate.
// For replace_lane: arg0 is the v128 base, arg1 is the scalar value, lane is an immediate.

fn try_emit_simd_scalar(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let dest = inst_accessors_operands::MirInst_dest(inst)
    let arg0 = inst_accessors_operands::MirInst_arg0(inst)
    let arg1 = inst_accessors_operands::MirInst_arg1(inst)

    // --- splat: store scalar to all 4 i32 slots ---
    if eq(clone(callee), String_from("__simd_f32x4_splat")) {
        emit_scalar_splat_f32(w, arg0, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i32x4_splat")) {
        emit_scalar_splat_i32(w, arg0, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i8x16_splat")) {
        emit_scalar_splat_i32(w, arg0, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i16x8_splat")) {
        emit_scalar_splat_i32(w, arg0, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_f64x2_splat")) {
        emit_scalar_splat_f64(w, arg0, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i64x2_splat")) {
        emit_scalar_splat_i64(w, arg0, dest)
        return true
    }

    // --- zero: store 0 to all 4 i32 slots ---
    if eq(clone(callee), String_from("__simd_v128_const")) {
        emit_scalar_zero(w, dest)
        return true
    }

    // --- extract_lane: load one i32 slot ---
    if eq(clone(callee), String_from("__simd_f32x4_extract_lane")) {
        emit_scalar_extract_f32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i32x4_extract_lane")) {
        emit_scalar_extract_i32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i8x16_extract_lane_s")) {
        emit_scalar_extract_i32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i8x16_extract_lane_u")) {
        emit_scalar_extract_i32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i16x8_extract_lane_s")) {
        emit_scalar_extract_i32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i16x8_extract_lane_u")) {
        emit_scalar_extract_i32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_f64x2_extract_lane")) {
        emit_scalar_extract_f64(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i64x2_extract_lane")) {
        emit_scalar_extract_i64(w, arg0, arg1, dest)
        return true
    }

    // --- replace_lane: copy v128, then overwrite one slot ---
    if eq(clone(callee), String_from("__simd_f32x4_replace_lane")) {
        emit_scalar_replace_f32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i32x4_replace_lane")) {
        emit_scalar_replace_i32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i8x16_replace_lane")) {
        emit_scalar_replace_i32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i16x8_replace_lane")) {
        emit_scalar_replace_i32(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_f64x2_replace_lane")) {
        emit_scalar_replace_f64(w, arg0, arg1, dest)
        return true
    }
    if eq(clone(callee), String_from("__simd_i64x2_replace_lane")) {
        emit_scalar_replace_i64(w, arg0, arg1, dest)
        return true
    }

    // --- f32x4 binary ops: 4-lane scalar f32 arithmetic ---
    if eq(clone(callee), String_from("__simd_f32x4_add")) { emit_scalar_f32x4_binary(w, arg0, arg1, dest, opcodes::OP_F32_ADD()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_sub")) { emit_scalar_f32x4_binary(w, arg0, arg1, dest, opcodes::OP_F32_SUB()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_mul")) { emit_scalar_f32x4_binary(w, arg0, arg1, dest, opcodes::OP_F32_MUL()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_div")) { emit_scalar_f32x4_binary(w, arg0, arg1, dest, opcodes::OP_F32_DIV()); return true }

    // --- i32x4 binary ops: 4-lane scalar i32 arithmetic ---
    if eq(clone(callee), String_from("__simd_i32x4_add")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_sub")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_mul")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_MUL()); return true }

    // --- v128 bitwise: 4-lane i32 bitwise ---
    if eq(clone(callee), String_from("__simd_v128_and")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_AND()); return true }
    if eq(clone(callee), String_from("__simd_v128_or")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_OR()); return true }
    if eq(clone(callee), String_from("__simd_v128_xor")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_XOR()); return true }

    // --- v128_any_true: OR all 4 slots, return i32 ---
    if eq(clone(callee), String_from("__simd_v128_any_true")) { emit_scalar_any_true(w, arg0, dest); return true }

    // --- f32x4 neg: negate each f32 lane ---
    if eq(clone(callee), String_from("__simd_f32x4_neg")) { emit_scalar_f32x4_unary(w, arg0, dest, opcodes::OP_F32_NEG()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_sqrt")) { emit_scalar_f32x4_unary(w, arg0, dest, opcodes::OP_F32_SQRT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_abs")) { emit_scalar_f32x4_unary(w, arg0, dest, opcodes::OP_F64_ABS()); return true }

    // --- i32x4 neg: 0 - x for each lane ---
    if eq(clone(callee), String_from("__simd_i32x4_neg")) { emit_scalar_i32x4_neg(w, arg0, dest); return true }

    // --- i8x16 / i16x8 binary: same as i32x4 (4-lane i32) ---
    if eq(clone(callee), String_from("__simd_i8x16_add")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_sub")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_mul")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_MUL()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_add")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_sub")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_mul")) { emit_scalar_i32x4_binary(w, arg0, arg1, dest, opcodes::OP_I32_MUL()); return true }

    // --- i64x2 binary: 2-lane i64 arithmetic ---
    if eq(clone(callee), String_from("__simd_i64x2_add")) { emit_scalar_i64x2_binary(w, arg0, arg1, dest, opcodes::OP_I64_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_sub")) { emit_scalar_i64x2_binary(w, arg0, arg1, dest, opcodes::OP_I64_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_mul")) { emit_scalar_i64x2_binary(w, arg0, arg1, dest, opcodes::OP_I64_MUL()); return true }

    // --- f64x2 binary: 2-lane f64 arithmetic ---
    if eq(clone(callee), String_from("__simd_f64x2_add")) { emit_scalar_f64x2_binary(w, arg0, arg1, dest, opcodes::OP_F64_ADD()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_sub")) { emit_scalar_f64x2_binary(w, arg0, arg1, dest, opcodes::OP_F64_SUB()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_mul")) { emit_scalar_f64x2_binary(w, arg0, arg1, dest, opcodes::OP_F64_MUL()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_div")) { emit_scalar_f64x2_binary(w, arg0, arg1, dest, opcodes::OP_F64_DIV()); return true }

    // --- i32x4 comparisons: 4-lane scalar i32 cmp, result is 0 or 0xFFFFFFFF per lane ---
    if eq(clone(callee), String_from("__simd_i32x4_eq")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_EQ()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_ne")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_NE()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_lt_s")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_lt_u")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_LT_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_gt_s")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_GT_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_gt_u")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_GT_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_le_s")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_LE_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_le_u")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_LE_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_ge_s")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_GE_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_ge_u")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_GE_U()); return true }

    // --- i8x16 / i16x8 comparisons: same 4-lane i32 pattern ---
    if eq(clone(callee), String_from("__simd_i8x16_eq")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_EQ()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_ne")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_NE()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_lt_s")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_lt_u")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_LT_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_gt_s")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_GT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_gt_u")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_GT_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_ge_u")) { emit_scalar_i32x4_cmp(w, arg0, arg1, dest, opcodes::OP_I32_GE_U()); return true }

    // --- f32x4 comparisons: 4-lane f32 cmp, result is 0 or 0xFFFFFFFF per lane ---
    if eq(clone(callee), String_from("__simd_f32x4_eq")) { emit_scalar_f32x4_cmp(w, arg0, arg1, dest, opcodes::OP_F32_EQ()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_ne")) { emit_scalar_f32x4_cmp(w, arg0, arg1, dest, opcodes::OP_F32_NE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_lt")) { emit_scalar_f32x4_cmp(w, arg0, arg1, dest, opcodes::OP_F32_LT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_gt")) { emit_scalar_f32x4_cmp(w, arg0, arg1, dest, opcodes::OP_F32_GT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_le")) { emit_scalar_f32x4_cmp(w, arg0, arg1, dest, opcodes::OP_F32_LE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_ge")) { emit_scalar_f32x4_cmp(w, arg0, arg1, dest, opcodes::OP_F32_GE()); return true }

    // --- f64x2 comparisons: 2-lane f64 cmp, result is 0 or 0xFFFFFFFF per 2-i32-slot lane ---
    if eq(clone(callee), String_from("__simd_f64x2_eq")) { emit_scalar_f64x2_cmp(w, arg0, arg1, dest, opcodes::OP_F64_EQ()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_ne")) { emit_scalar_f64x2_cmp(w, arg0, arg1, dest, opcodes::OP_F64_NE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_lt")) { emit_scalar_f64x2_cmp(w, arg0, arg1, dest, opcodes::OP_F64_LT()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_gt")) { emit_scalar_f64x2_cmp(w, arg0, arg1, dest, opcodes::OP_F64_GT()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_le")) { emit_scalar_f64x2_cmp(w, arg0, arg1, dest, opcodes::OP_F64_LE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_ge")) { emit_scalar_f64x2_cmp(w, arg0, arg1, dest, opcodes::OP_F64_GE()); return true }

    // --- i64x2 comparisons: 2-lane i64 cmp, result is 0 or 0xFFFFFFFF per 2-i32-slot lane ---
    if eq(clone(callee), String_from("__simd_i64x2_eq")) { emit_scalar_i64x2_cmp(w, arg0, arg1, dest, opcodes::OP_I64_EQ()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_ne")) { emit_scalar_i64x2_cmp(w, arg0, arg1, dest, opcodes::OP_I64_NE()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_lt_s")) { emit_scalar_i64x2_cmp(w, arg0, arg1, dest, opcodes::OP_I64_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_le_s")) { emit_scalar_i64x2_cmp(w, arg0, arg1, dest, opcodes::OP_I64_LE_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_ge_s")) { emit_scalar_i64x2_cmp(w, arg0, arg1, dest, opcodes::OP_I64_GE_S()); return true }

    // --- i32x4 / i8x16 / i16x8 min/max: 4-lane scalar i32 min/max ---
    if eq(clone(callee), String_from("__simd_i32x4_min_s")) { emit_scalar_i32x4_minmax(w, arg0, arg1, dest, opcodes::OP_I32_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_min_u")) { emit_scalar_i32x4_minmax(w, arg0, arg1, dest, opcodes::OP_I32_LT_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_max_s")) { emit_scalar_i32x4_maxmax(w, arg0, arg1, dest, opcodes::OP_I32_GT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_min_s")) { emit_scalar_i32x4_minmax(w, arg0, arg1, dest, opcodes::OP_I32_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_min_u")) { emit_scalar_i32x4_minmax(w, arg0, arg1, dest, opcodes::OP_I32_LT_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_max_s")) { emit_scalar_i32x4_maxmax(w, arg0, arg1, dest, opcodes::OP_I32_GT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_max_u")) { emit_scalar_i32x4_maxmax(w, arg0, arg1, dest, opcodes::OP_I32_GT_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_min_s")) { emit_scalar_i32x4_minmax(w, arg0, arg1, dest, opcodes::OP_I32_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_min_u")) { emit_scalar_i32x4_minmax(w, arg0, arg1, dest, opcodes::OP_I32_LT_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_max_s")) { emit_scalar_i32x4_maxmax(w, arg0, arg1, dest, opcodes::OP_I32_GT_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_max_u")) { emit_scalar_i32x4_maxmax(w, arg0, arg1, dest, opcodes::OP_I32_GT_U()); return true }

    // --- f32x4 min/max: 4-lane f32 min/max using select ---
    if eq(clone(callee), String_from("__simd_f32x4_min")) { emit_scalar_f32x4_minmax(w, arg0, arg1, dest, opcodes::OP_F32_LT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_max")) { emit_scalar_f32x4_maxmax(w, arg0, arg1, dest, opcodes::OP_F32_GT()); return true }

    // --- f32x4 rounding: 4-lane f32 unary rounding ---
    if eq(clone(callee), String_from("__simd_f32x4_ceil")) { emit_scalar_f32x4_unary(w, arg0, dest, opcodes::OP_F32_CEIL()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_floor")) { emit_scalar_f32x4_unary(w, arg0, dest, opcodes::OP_F32_FLOOR()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_trunc")) { emit_scalar_f32x4_unary(w, arg0, dest, opcodes::OP_F32_TRUNC()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_nearest")) { emit_scalar_f32x4_unary(w, arg0, dest, opcodes::OP_F32_NEAREST()); return true }

    // --- f64x2 rounding: 2-lane f64 unary rounding ---
    if eq(clone(callee), String_from("__simd_f64x2_ceil")) { emit_scalar_f64x2_unary(w, arg0, dest, opcodes::OP_F64_CEIL()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_floor")) { emit_scalar_f64x2_unary(w, arg0, dest, opcodes::OP_F64_FLOOR()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_trunc")) { emit_scalar_f64x2_unary(w, arg0, dest, opcodes::OP_F64_TRUNC()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_nearest")) { emit_scalar_f64x2_unary(w, arg0, dest, opcodes::OP_F64_NEAREST()); return true }

    // --- shift: 4-lane i32 shift by scalar (arg1 is scalar shift amount) ---
    if eq(clone(callee), String_from("__simd_i32x4_shl")) { emit_scalar_i32x4_shift(w, arg0, arg1, dest, opcodes::OP_I32_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_shr_s")) { emit_scalar_i32x4_shift(w, arg0, arg1, dest, opcodes::OP_I32_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_shr_u")) { emit_scalar_i32x4_shift(w, arg0, arg1, dest, opcodes::OP_I32_SHR_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_shl")) { emit_scalar_i32x4_shift(w, arg0, arg1, dest, opcodes::OP_I32_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_shr_s")) { emit_scalar_i32x4_shift(w, arg0, arg1, dest, opcodes::OP_I32_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_shr_u")) { emit_scalar_i32x4_shift(w, arg0, arg1, dest, opcodes::OP_I32_SHR_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_shl")) { emit_scalar_i32x4_shift(w, arg0, arg1, dest, opcodes::OP_I32_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_shr_s")) { emit_scalar_i32x4_shift(w, arg0, arg1, dest, opcodes::OP_I32_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_shr_u")) { emit_scalar_i32x4_shift(w, arg0, arg1, dest, opcodes::OP_I32_SHR_U()); return true }

    // --- i64x2 shift: 2-lane i64 shift by scalar ---
    if eq(clone(callee), String_from("__simd_i64x2_shl")) { emit_scalar_i64x2_shift(w, arg0, arg1, dest, opcodes::OP_I64_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_shr_s")) { emit_scalar_i64x2_shift(w, arg0, arg1, dest, opcodes::OP_I64_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_shr_u")) { emit_scalar_i64x2_shift(w, arg0, arg1, dest, opcodes::OP_I64_SHR_U()); return true }

    // --- all_true: OR all 4 slots, check != 0, return i32 ---
    if eq(clone(callee), String_from("__simd_i8x16_all_true")) { emit_scalar_all_true(w, arg0, dest); return true }
    if eq(clone(callee), String_from("__simd_i16x8_all_true")) { emit_scalar_all_true(w, arg0, dest); return true }
    if eq(clone(callee), String_from("__simd_i32x4_all_true")) { emit_scalar_all_true(w, arg0, dest); return true }
    if eq(clone(callee), String_from("__simd_i64x2_all_true")) { emit_scalar_all_true(w, arg0, dest); return true }

    // --- bitmask: construct bitmask from slots, return i32 ---
    if eq(clone(callee), String_from("__simd_i8x16_bitmask")) { emit_scalar_bitmask(w, arg0, dest, 4); return true }
    if eq(clone(callee), String_from("__simd_i16x8_bitmask")) { emit_scalar_bitmask(w, arg0, dest, 4); return true }
    if eq(clone(callee), String_from("__simd_i32x4_bitmask")) { emit_scalar_bitmask(w, arg0, dest, 4); return true }
    if eq(clone(callee), String_from("__simd_i64x2_bitmask")) { emit_scalar_bitmask(w, arg0, dest, 2); return true }

    // --- saturating add/sub: clamped scalar arithmetic (4-lane i32 approximation) ---
    if eq(clone(callee), String_from("__simd_i8x16_add_sat_s")) { emit_scalar_i32x4_add_sat(w, arg0, arg1, dest); return true }
    if eq(clone(callee), String_from("__simd_i8x16_add_sat_u")) { emit_scalar_i32x4_add_sat(w, arg0, arg1, dest); return true }
    if eq(clone(callee), String_from("__simd_i8x16_sub_sat_s")) { emit_scalar_i32x4_sub_sat(w, arg0, arg1, dest); return true }
    if eq(clone(callee), String_from("__simd_i8x16_sub_sat_u")) { emit_scalar_i32x4_sub_sat(w, arg0, arg1, dest); return true }
    if eq(clone(callee), String_from("__simd_i16x8_add_sat_s")) { emit_scalar_i32x4_add_sat(w, arg0, arg1, dest); return true }
    if eq(clone(callee), String_from("__simd_i16x8_add_sat_u")) { emit_scalar_i32x4_add_sat(w, arg0, arg1, dest); return true }
    if eq(clone(callee), String_from("__simd_i16x8_sub_sat_s")) { emit_scalar_i32x4_sub_sat(w, arg0, arg1, dest); return true }
    if eq(clone(callee), String_from("__simd_i16x8_sub_sat_u")) { emit_scalar_i32x4_sub_sat(w, arg0, arg1, dest); return true }

    false
}

// === T1 scalar expansion helpers ===
// v128 is 4 consecutive i32 locals: [base, base+1, base+2, base+3]

fn emit_local_get(w: WasmWriter, local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, local)
}

fn emit_local_set(w: WasmWriter, local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, local)
}

fn emit_i32_const(w: WasmWriter, val: i32) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, val)
}

// splat f32: store f32 value (in local arg0) to all 4 i32 slots of dest
fn emit_scalar_splat_f32(w: WasmWriter, src: i32, dest: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, src)
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// splat i32: store i32 value to all 4 i32 slots
fn emit_scalar_splat_i32(w: WasmWriter, src: i32, dest: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, src)
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// splat f64: store f64 value to 2 f64 slots (dest and dest+1 as i64-sized)
fn emit_scalar_splat_f64(w: WasmWriter, src: i32, dest: i32) {
    if dest < 0 { return }
    emit_local_get(w, src)
    emit_local_set(w, dest)
    emit_local_get(w, src)
    emit_local_set(w, dest + 2)
}

// splat i64: store i64 value to 2 i64 slots
fn emit_scalar_splat_i64(w: WasmWriter, src: i32, dest: i32) {
    if dest < 0 { return }
    emit_local_get(w, src)
    emit_local_set(w, dest)
    emit_local_get(w, src)
    emit_local_set(w, dest + 2)
}

// zero: store 0 to all 4 i32 slots
fn emit_scalar_zero(w: WasmWriter, dest: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_i32_const(w, 0)
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// extract f32: load f32 from slot `lane` of v128 at base `src`
fn emit_scalar_extract_f32(w: WasmWriter, src: i32, lane: i32, dest: i32) {
    if dest < 0 { return }
    emit_local_get(w, src + lane)
    emit_local_set(w, dest)
}

// extract i32: load i32 from slot `lane`
fn emit_scalar_extract_i32(w: WasmWriter, src: i32, lane: i32, dest: i32) {
    if dest < 0 { return }
    emit_local_get(w, src + lane)
    emit_local_set(w, dest)
}

// extract f64: load f64 from slot (lane * 2)
fn emit_scalar_extract_f64(w: WasmWriter, src: i32, lane: i32, dest: i32) {
    if dest < 0 { return }
    emit_local_get(w, src + lane * 2)
    emit_local_set(w, dest)
}

// extract i64: load i64 from slot (lane * 2)
fn emit_scalar_extract_i64(w: WasmWriter, src: i32, lane: i32, dest: i32) {
    if dest < 0 { return }
    emit_local_get(w, src + lane * 2)
    emit_local_set(w, dest)
}

// replace f32: copy all 4 slots from src to dest, then overwrite slot `lane`
fn emit_scalar_replace_f32(w: WasmWriter, src: i32, lane_and_val: i32, dest: i32) {
    // arg1 encodes the lane index; the new value is on the stack
    // For simplicity, copy src to dest, then set dest[lane] = value on stack
    if dest < 0 { return }
    let lane = lane_and_val
    // Copy 4 slots
    let mut i = 0
    while i < 4 {
        emit_local_get(w, src + i)
        emit_local_set(w, dest + i)
        i = i + 1
    }
    // The new value should be in a local — for now, this is a placeholder
    // In practice, the MIR call has the value as arg2 or on stack
}

// replace i32: same pattern
fn emit_scalar_replace_i32(w: WasmWriter, src: i32, lane_and_val: i32, dest: i32) {
    if dest < 0 { return }
    let lane = lane_and_val
    let mut i = 0
    while i < 4 {
        emit_local_get(w, src + i)
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// replace f64: copy 2 f64 slots, overwrite one
fn emit_scalar_replace_f64(w: WasmWriter, src: i32, lane_and_val: i32, dest: i32) {
    if dest < 0 { return }
    let lane = lane_and_val
    emit_local_get(w, src)
    emit_local_set(w, dest)
    emit_local_get(w, src + 2)
    emit_local_set(w, dest + 2)
}

// replace i64: copy 2 i64 slots, overwrite one
fn emit_scalar_replace_i64(w: WasmWriter, src: i32, lane_and_val: i32, dest: i32) {
    if dest < 0 { return }
    let lane = lane_and_val
    emit_local_get(w, src)
    emit_local_set(w, dest)
    emit_local_get(w, src + 2)
    emit_local_set(w, dest + 2)
}

// f32x4 binary: for each of 4 lanes, load a[lane], load b[lane], op, store dest[lane]
fn emit_scalar_f32x4_binary(w: WasmWriter, a: i32, b: i32, dest: i32, op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, op)
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// i32x4 binary: for each of 4 lanes
fn emit_scalar_i32x4_binary(w: WasmWriter, a: i32, b: i32, dest: i32, op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, op)
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// f32x4 unary: for each of 4 lanes, load a[lane], op, store dest[lane]
fn emit_scalar_f32x4_unary(w: WasmWriter, a: i32, dest: i32, op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        writer_core::emit_byte(w, op)
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// i32x4 neg: 0 - x for each lane
fn emit_scalar_i32x4_neg(w: WasmWriter, a: i32, dest: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_i32_const(w, 0)
        emit_local_get(w, a + i)
        writer_core::emit_byte(w, opcodes::OP_I32_SUB())
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// i64x2 binary: 2 lanes, each is i64 (occupies 2 i32 slots)
fn emit_scalar_i64x2_binary(w: WasmWriter, a: i32, b: i32, dest: i32, op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 2 {
        emit_local_get(w, a + i * 2)
        emit_local_get(w, b + i * 2)
        writer_core::emit_byte(w, op)
        emit_local_set(w, dest + i * 2)
        i = i + 1
    }
}

// f64x2 binary: 2 lanes, each is f64
fn emit_scalar_f64x2_binary(w: WasmWriter, a: i32, b: i32, dest: i32, op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 2 {
        emit_local_get(w, a + i * 2)
        emit_local_get(w, b + i * 2)
        writer_core::emit_byte(w, op)
        emit_local_set(w, dest + i * 2)
        i = i + 1
    }
}

// v128 any_true: OR all 4 i32 slots, return i32
fn emit_scalar_any_true(w: WasmWriter, src: i32, dest: i32) {
    if dest < 0 { return }
    emit_local_get(w, src)
    emit_local_get(w, src + 1)
    writer_core::emit_byte(w, opcodes::OP_I32_OR())
    emit_local_get(w, src + 2)
    writer_core::emit_byte(w, opcodes::OP_I32_OR())
    emit_local_get(w, src + 3)
    writer_core::emit_byte(w, opcodes::OP_I32_OR())
    emit_local_set(w, dest)
}

// i32x4 comparison: for each of 4 lanes, compare a[i] and b[i].
// Result is 0xFFFFFFFF if true, 0x00000000 if false (per lane).
// Pattern: push 0, compare (returns 0 or 1), i32.sub gives 0 - (0_or_1) = 0 or -1.
fn emit_scalar_i32x4_cmp(w: WasmWriter, a: i32, b: i32, dest: i32, cmp_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_i32_const(w, 0)
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, cmp_op)
        writer_core::emit_byte(w, opcodes::OP_I32_SUB())
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// f32x4 comparison: for each of 4 lanes, compare a[i] and b[i] as f32.
// Result is 0xFFFFFFFF if true, 0x00000000 if false (per lane, stored as i32).
fn emit_scalar_f32x4_cmp(w: WasmWriter, a: i32, b: i32, dest: i32, cmp_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_i32_const(w, 0)
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, cmp_op)
        writer_core::emit_byte(w, opcodes::OP_I32_SUB())
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// f64x2 comparison: for each of 2 lanes, compare a[i] and b[i] as f64.
// Result is 0xFFFFFFFF in both i32 slots of the lane if true, 0 if false.
fn emit_scalar_f64x2_cmp(w: WasmWriter, a: i32, b: i32, dest: i32, cmp_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 2 {
        emit_i32_const(w, 0)
        emit_local_get(w, a + i * 2)
        emit_local_get(w, b + i * 2)
        writer_core::emit_byte(w, cmp_op)
        writer_core::emit_byte(w, opcodes::OP_I32_SUB())
        emit_local_set(w, dest + i * 2)
        emit_local_get(w, dest + i * 2)
        emit_local_set(w, dest + i * 2 + 1)
        i = i + 1
    }
}

// i64x2 comparison: for each of 2 lanes, compare a[i] and b[i] as i64.
// Result is 0xFFFFFFFF in both i32 slots of the lane if true, 0 if false.
fn emit_scalar_i64x2_cmp(w: WasmWriter, a: i32, b: i32, dest: i32, cmp_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 2 {
        emit_i32_const(w, 0)
        emit_local_get(w, a + i * 2)
        emit_local_get(w, b + i * 2)
        writer_core::emit_byte(w, cmp_op)
        writer_core::emit_byte(w, opcodes::OP_I32_SUB())
        emit_local_set(w, dest + i * 2)
        emit_local_get(w, dest + i * 2)
        emit_local_set(w, dest + i * 2 + 1)
        i = i + 1
    }
}

// i32x4 min: for each lane, select a[i] if a[i] < b[i] else b[i].
// Uses Wasm select: stack [a, b, (a < b)] → select → a if true else b.
fn emit_scalar_i32x4_minmax(w: WasmWriter, a: i32, b: i32, dest: i32, cmp_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, cmp_op)
        writer_core::emit_byte(w, opcodes::OP_SELECT())
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// i32x4 max: for each lane, select a[i] if a[i] > b[i] else b[i].
fn emit_scalar_i32x4_maxmax(w: WasmWriter, a: i32, b: i32, dest: i32, cmp_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, cmp_op)
        writer_core::emit_byte(w, opcodes::OP_SELECT())
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// f32x4 min: for each lane, select a[i] if a[i] < b[i] else b[i].
fn emit_scalar_f32x4_minmax(w: WasmWriter, a: i32, b: i32, dest: i32, cmp_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, cmp_op)
        writer_core::emit_byte(w, opcodes::OP_SELECT())
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// f32x4 max: for each lane, select a[i] if a[i] > b[i] else b[i].
fn emit_scalar_f32x4_maxmax(w: WasmWriter, a: i32, b: i32, dest: i32, cmp_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, cmp_op)
        writer_core::emit_byte(w, opcodes::OP_SELECT())
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// f64x2 unary: for each of 2 lanes, load a[lane], op, store dest[lane]
fn emit_scalar_f64x2_unary(w: WasmWriter, a: i32, dest: i32, op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 2 {
        emit_local_get(w, a + i * 2)
        writer_core::emit_byte(w, op)
        emit_local_set(w, dest + i * 2)
        i = i + 1
    }
}

// i32x4 shift: for each of 4 lanes, load a[i], load scalar shift, shift, store dest[i].
// The shift amount (arg1) is a scalar i32 local.
fn emit_scalar_i32x4_shift(w: WasmWriter, a: i32, shift: i32, dest: i32, shift_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        emit_local_get(w, shift)
        writer_core::emit_byte(w, shift_op)
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// i64x2 shift: for each of 2 lanes, load a[lane*2], load scalar shift, shift, store dest[lane*2].
fn emit_scalar_i64x2_shift(w: WasmWriter, a: i32, shift: i32, dest: i32, shift_op: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 2 {
        emit_local_get(w, a + i * 2)
        emit_local_get(w, shift)
        writer_core::emit_byte(w, shift_op)
        emit_local_set(w, dest + i * 2)
        i = i + 1
    }
}

// all_true: OR all 4 i32 slots, then eqz twice to get 1 if all-nonzero, 0 otherwise.
fn emit_scalar_all_true(w: WasmWriter, src: i32, dest: i32) {
    if dest < 0 { return }
    emit_local_get(w, src)
    emit_local_get(w, src + 1)
    writer_core::emit_byte(w, opcodes::OP_I32_OR())
    emit_local_get(w, src + 2)
    writer_core::emit_byte(w, opcodes::OP_I32_OR())
    emit_local_get(w, src + 3)
    writer_core::emit_byte(w, opcodes::OP_I32_OR())
    // eqz: 1 if all-zero, 0 if any-nonzero
    writer_core::emit_byte(w, opcodes::OP_I32_EQZ())
    // eqz again: 0 if all-zero, 1 if any-nonzero = all_true result
    writer_core::emit_byte(w, opcodes::OP_I32_EQZ())
    emit_local_set(w, dest)
}

// bitmask: for each of n_slots lanes, extract the sign bit (top bit) and pack into result i32.
// For i32x4 (4 slots): bit i = (slot[i] >> 31) & 1, shifted into position i.
// For i64x2 (2 slots): bit i = (slot[i*2] >> 31) & 1, shifted into position i.
fn emit_scalar_bitmask(w: WasmWriter, src: i32, dest: i32, n_slots: i32) {
    if dest < 0 { return }
    // Start with 0
    emit_i32_const(w, 0)
    let mut i = 0
    while i < n_slots {
        // Current bitmask is on stack. Shift left by 1 to make room.
        emit_i32_const(w, 1)
        writer_core::emit_byte(w, opcodes::OP_I32_SHL())
        // OR in the sign bit of slot[i] (or slot[i*2] for i64x2)
        let slot = src + i * (4 / n_slots)
        emit_local_get(w, slot)
        emit_i32_const(w, 31)
        writer_core::emit_byte(w, opcodes::OP_I32_SHR_U())
        writer_core::emit_byte(w, opcodes::OP_I32_OR())
        i = i + 1
    }
    emit_local_set(w, dest)
}

// Saturating add (simplified): for each of 4 lanes, compute a[i] + b[i].
// This is a simplified version that does not clamp to 8/16-bit ranges.
fn emit_scalar_i32x4_add_sat(w: WasmWriter, a: i32, b: i32, dest: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, opcodes::OP_I32_ADD())
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// Saturating sub (simplified): for each of 4 lanes, compute a[i] - b[i].
fn emit_scalar_i32x4_sub_sat(w: WasmWriter, a: i32, b: i32, dest: i32) {
    if dest < 0 { return }
    let mut i = 0
    while i < 4 {
        emit_local_get(w, a + i)
        emit_local_get(w, b + i)
        writer_core::emit_byte(w, opcodes::OP_I32_SUB())
        emit_local_set(w, dest + i)
        i = i + 1
    }
}

// Emit a SIMD prefix byte + sub-opcode (LEB128-encoded)
fn emit_simd_prefix(w: WasmWriter, sub_opcode: i32) {
    writer_core::emit_byte(w, opcodes::SIMD_PREFIX())
    writer_leb::emit_leb128_u(w, sub_opcode)
}

// Binary SIMD op: two v128 operands on stack, result v128 on stack
fn emit_simd_binary(w: WasmWriter, inst: MirInst, sub_opcode: i32) {
    emit_simd_prefix(w, sub_opcode)
    emit_store_result(w, inst)
}

// Unary SIMD op: one v128 operand on stack, result on stack
fn emit_simd_unary(w: WasmWriter, inst: MirInst, sub_opcode: i32) {
    emit_simd_prefix(w, sub_opcode)
    emit_store_result(w, inst)
}

// Ternary SIMD op: three v128 operands on stack (a, b, c), result on stack
fn emit_simd_ternary(w: WasmWriter, inst: MirInst, sub_opcode: i32) {
    emit_simd_prefix(w, sub_opcode)
    emit_store_result(w, inst)
}

// Extract lane: v128 + lane index (immediate) on stack, scalar result
fn emit_simd_extract_lane(w: WasmWriter, inst: MirInst, sub_opcode: i32) {
    emit_simd_prefix(w, sub_opcode)
    // Lane index is an immediate byte (0..N-1)
    let lane = inst_accessors_operands::MirInst_arg1(inst)
    writer_core::emit_byte(w, lane)
    emit_store_result(w, inst)
}

// Replace lane: v128 + scalar value on stack, lane index is immediate
fn emit_simd_replace_lane(w: WasmWriter, inst: MirInst, sub_opcode: i32) {
    emit_simd_prefix(w, sub_opcode)
    let lane = inst_accessors_operands::MirInst_arg1(inst)
    writer_core::emit_byte(w, lane)
    emit_store_result(w, inst)
}

// Shift: v128 + scalar i32 shift amount on stack, result v128 on stack
fn emit_simd_shift(w: WasmWriter, inst: MirInst, sub_opcode: i32) {
    emit_simd_prefix(w, sub_opcode)
    emit_store_result(w, inst)
}

// Store result to dest local if needed
fn emit_store_result(w: WasmWriter, inst: MirInst) {
    let dest = inst_accessors_operands::MirInst_dest(inst)
    if dest >= 0 {
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_leb::emit_leb128_u(w, dest)
    }
}
