// Arukellt Selfhost - Wasm call namespace: call_text

use wasm::call_text_core
use wasm::call_text_extra
use wasm::inst_store
use wasm::intrinsic_string_collection
use wasm::intrinsic_string_format
use mir::inst_accessors_operands

fn try_emit_text_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
        if call_text_core::try_emit_text_core_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if try_emit_text_format_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if try_emit_text_collection_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_text_extra::try_emit_text_extra_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        false
}

// Arukellt Selfhost - Wasm text collection call dispatch

fn try_emit_text_collection_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
        if try_emit_text_collection_view_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if try_emit_text_collection_join_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        false
}

// Arukellt Selfhost - text collection join/split call dispatch.

fn try_emit_text_collection_join_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "join") || eq(clone(callee), "text::join") {
        let _result_on_stack = intrinsic_string_collection::emit_join(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "split") || eq(clone(callee), "text::split") || eq(clone(callee), "string::split") {
        let _result_on_stack = intrinsic_string_collection::emit_split(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - text collection view call dispatch.

fn try_emit_text_collection_view_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "slice") || eq(clone(callee), "substring") || eq(clone(callee), "text::slice_bytes") {
        let _result_on_stack = intrinsic_string_collection::emit_slice(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "text::chars") {
        let _result_on_stack = intrinsic_string_collection::emit_text_chars(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - Wasm text formatting call dispatch

fn try_emit_text_format_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
        if try_emit_numeric_text_format_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if try_emit_char_text_format_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if try_emit_string_text_format_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        false
}

// Arukellt Selfhost - character text formatting call dispatch.

fn try_emit_char_text_format_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "char_to_string") || eq(clone(callee), "__intrinsic_char_to_string") {
        let _result_on_stack = intrinsic_string_format::emit_char_to_string(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "push_char") {
        let _result_on_stack = intrinsic_string_format::emit_push_char(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - numeric text formatting call dispatch.

fn try_emit_numeric_text_format_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "to_string") || eq(clone(callee), "i32_to_string") || eq(clone(callee), "text::format_i32") || eq(clone(callee), "convert::i32_to_string") || eq(clone(callee), "__intrinsic_i32_to_string") {
        let _result_on_stack = intrinsic_string_format::emit_to_string(w, inst, ctx)
        finish_text_call(w, inst, next_op, next_arg0, next_arg1, next2_op, text_call_result_on_stack(inst, _result_on_stack))
        return true
    }
    if eq(clone(callee), "i64_to_string") || eq(clone(callee), "text::format_i64") || eq(clone(callee), "convert::i64_to_string") || eq(clone(callee), "__intrinsic_i64_to_string") {
        let _result_on_stack = intrinsic_string_format::emit_i64_to_string(w, inst, ctx)
        finish_text_call(w, inst, next_op, next_arg0, next_arg1, next2_op, text_call_result_on_stack(inst, _result_on_stack))
        return true
    }
    if eq(clone(callee), "f64_to_string") || eq(clone(callee), "text::format_f64") || eq(clone(callee), "convert::f64_to_string") || eq(clone(callee), "__intrinsic_f64_to_string") {
        let _result_on_stack = intrinsic_string_format::emit_f64_to_string(w, inst, ctx)
        finish_text_call(w, inst, next_op, next_arg0, next_arg1, next2_op, text_call_result_on_stack(inst, _result_on_stack))
        return true
    }
    false
}

// Arukellt Selfhost - string construction text call dispatch.

fn try_emit_string_text_format_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "String_new") {
        let _result_on_stack = intrinsic_string_format::emit_String_new(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - shared text intrinsic result storage.

fn finish_text_call(w: WasmWriter, inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, result_on_stack: bool) -> bool {
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, result_on_stack)
    true
}

fn text_call_result_on_stack(inst: MirInst, default_on_stack: bool) -> bool {
    if inst_accessors_operands::MirInst_dest(inst) >= 0 {
        return false
    }
    default_on_stack
}
