// Arukellt Selfhost - Wasm call fallback: resolved call emission.
// Extracted from call_fallback.ark to reduce import fan-out.
// Opcode constants inlined to avoid extra import (values from mir::opcodes).

use mir::function_param_view
use wasm::opcodes
use wasm::ctx_record
use wasm::ctx_gc_type
use wasm::inst_ctx
use wasm::inst_store
use wasm::writer_core
use wasm::writer_gc
use wasm::function_indices
use mir::inst_accessors_operands
use wasm::registry_return_audit
use wasm::registry_return_resolve
use wasm::inst_locals

fn try_emit_resolved_fallback_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32, prev_arg0: i32, prev_arg1: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    let fn_idx = inst_ctx::resolve_fn_index(ctx, clone(callee))
    if fn_idx < 0 {
        return false
    }
    let called = ctx_record::SelfEmitCtx_function_at(ctx, fn_idx)
    let mut base_local = 0 - 1
    if prev_op == 62 {  // MIR_STRUCT_SET
        base_local = prev_arg0
    } else if prev_op == 88 {  // MIR_GC_STRUCT_SET
        base_local = prev_arg1
    }
    if base_local >= 0 {
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_core::emit_leb128_u(w, base_local)
        if function_param_view::MirFunction_param_count(called) > 0 {
            let param_type_name = function_param_view::MirFunction_param_type_name(called, 0)
            if len(param_type_name) > 0 {
                let gc_type_idx = ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, param_type_name)
                if gc_type_idx < 0 {
                    gc_type_idx = ctx_gc_type::SelfEmitCtx_struct_type(ctx, function_param_view::MirFunction_param_val_type(called, 0))
                }
                if gc_type_idx >= 0 {
                    writer_gc::emit_gc_ref_cast(w, gc_type_idx)
                }
            }
        }
    }
    writer_core::emit_byte(w, opcodes::OP_CALL())
    writer_core::emit_leb128_u(w, function_indices::defined_function_index(fn_idx, ctx_record::SelfEmitCtx_target(ctx), ctx_record::SelfEmitCtx_wasi_version(ctx), ctx_record::SelfEmitCtx_needs_arukellt_host(ctx), ctx_record::SelfEmitCtx_needs_wasi_http_outgoing(ctx), wit_import_count))
    let fn_ret_vt = registry_return_resolve::resolve_call_fn_ret_vt(ctx, inst, called)
    registry_return_audit::registry_audit_observe_call(ctx, inst, callee, fn_ret_vt)
    if !registry_return_audit::registry_switch_call_has_void_return(ctx, inst, callee, fn_ret_vt) {
        if inst_accessors_operands::MirInst_dest(inst) >= 0 && should_force_call_dest_store(next_op, next_arg0, next_arg1) {
            let dest = inst_accessors_operands::MirInst_dest(inst)
            inst_locals::emit_gc_ref_cast_to_dest(w, ctx, dest)
            writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
            writer_core::emit_leb128_u(w, dest)
        } else {
            inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, true)
        }
    }
    true
}

fn should_force_call_dest_store(next_op: i32, next_arg0: i32, next_arg1: i32) -> bool {
    if next_op == 11 && next_arg1 >= 0 {  // MIR_LOCAL_SET
        return true
    }
    if next_op == 40 && next_arg0 >= 0 {  // MIR_CALL
        return true
    }
    false
}
