use mir::function_param_view
use mir::function_return_view
use mir::inst_accessors_literals
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::value_types
use wasm::code_ref_locals_scan
use wasm::ctx_gc_layout_lookup
use wasm::ctx_record
use wasm::emit_target
use wasm::inst_store
use wasm::intrinsics::helpers_numeric_i32_convert
use wasm::opcodes
use wasm::sections_types_sigs_detail
use wasm::writer_core

fn emit_call_indirect_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let arg_count = inst_accessors_literals::MirInst_int_val(inst)
    let dest_vt = inst_accessors_shape::MirInst_val_type(inst)
    let first_arg_vt = parse_first_arg_vt_hint(inst_accessors_literals::MirInst_str_val(inst))
    let type_idx = resolve_indirect_type_idx(ctx, inst_accessors_operands::MirInst_arg1(inst), arg_count, dest_vt, first_arg_vt)
    // Under Memory64, the funcref table index is stored as a widened i64
    // scalar but the call_indirect instruction requires an i32 index.
    helpers_numeric_i32_convert::emit_narrow_i64_operand(w)
    writer_core::emit_byte(w, opcodes::OP_CALL_INDIRECT())
    writer_core::emit_leb128_u(w, type_idx)
    writer_core::emit_leb128_u(w, 0)
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, indirect_type_returns_value(ctx, type_idx, dest_vt))
}

fn parse_first_arg_vt_hint(hint: String) -> i32 {
    if len(hint) == 0 {
        return 0 - 1
    }
    let n = len(hint)
    let mut value = 0
    let mut i = 0
    while i < n {
        let d = char_at(hint, i)
        if d >= 48 && d <= 57 {
            value = value * 10 + (d - 48)
        } else {
            return 0 - 1
        }
        i = i + 1
    }
    value
}

fn resolve_indirect_type_idx(ctx: SelfEmitCtx, type_idx: i32, arg_count: i32, dest_vt: i32, first_arg_vt: i32) -> i32 {
    if type_idx >= 0 {
        return type_idx
    }
    let fn_type_map = ctx_record::SelfEmitCtx_fn_type_map(ctx)
    let functions = ctx_record::SelfEmitCtx_functions(ctx)
    let fn_count = len(functions)
    let memory64 = emit_target::uses_memory64(ctx_record::SelfEmitCtx_target(ctx))
    // Unary HOF (map/filter): on wasm32 use stable WASI i32_1i32 (type 3).
    // Under Memory64, pick a MirFunction with MIR (i32)->i32; its fn_type_map
    // entry is the widened (i64)->i64 wasm type (not a Vec-returning helper).
    // Binary HOF (fold): same split for (i32,i32)->i32 → (i64,i64)->i64.
    if arg_count == 1 {
        if dest_vt == value_types::VT_I32() && (first_arg_vt < 0 || first_arg_vt == value_types::VT_I32()) {
            if memory64 {
                let named_m64 = find_unary_i32_callback_type_memory64(ctx, functions, fn_type_map, fn_count)
                if named_m64 >= 0 {
                    return named_m64
                }
            } else {
                let named = find_unary_i32_callback_type(functions, fn_type_map, fn_count)
                if named >= 0 {
                    return named
                }
            }
        }
    }
    if arg_count == 2 {
        if memory64 {
            let named2_m64 = find_binary_i32_callback_type_memory64(ctx, functions, fn_type_map, fn_count)
            if named2_m64 >= 0 {
                return named2_m64
            }
        } else {
            let named2 = find_binary_i32_callback_type(functions, fn_type_map, fn_count)
            if named2 >= 0 {
                return named2
            }
        }
    }
    let mut fi = 0
    while fi < fn_count {
        let f = get_unchecked(functions, fi)
        let pc = function_param_view::MirFunction_param_count(f)
        if pc == arg_count {
            // The MIR return VT may be widened/aliased under Memory64; use the
            // effective wasm return type derived from the type name when it
            // resolves to a GC reference (e.g. Vec/String/Option/Result).
            let effective_rt = effective_return_vt(ctx, f)
            if match_matches_return(effective_rt, dest_vt) {
                if fi < len(fn_type_map) {
                    if first_arg_vt >= 0 && pc > 0 {
                        let p0 = function_param_view::MirFunction_param_val_type(f, 0)
                        if match_matches_param0(p0, first_arg_vt) {
                            return get_unchecked(fn_type_map, fi)
                        }
                    } else {
                        return get_unchecked(fn_type_map, fi)
                    }
                }
            }
        }
        fi = fi + 1
    }
    if len(fn_type_map) > 0 {
        return get_unchecked(fn_type_map, 0)
    }
    0
}

fn find_unary_i32_callback_type(functions: Vec<MirFunction>, fn_type_map: Vec<i32>, fn_count: i32) -> i32 {
    // Map/filter callbacks are funcref params. Searching MirFunctions can
    // falsely match Vec→Iter helpers whose wasm type is GC-ref based.
    // WASI host type sigs always include i32_1i32 as type index 3
    // (see sections_types_sigs::append_wasi_type_sigs).
    if fn_count < 0 {
        let _f = functions
        let _m = fn_type_map
    }
    3
}

fn find_binary_i32_callback_type(functions: Vec<MirFunction>, fn_type_map: Vec<i32>, fn_count: i32) -> i32 {
    // Fold callbacks are funcref params. Do not search MirFunctions — that
    // falsely matches map_i32_i32 when fnref locals are typed VT_I32.
    // WASI host type sigs always include i32_i32_1i32 as type index 1.
    if fn_count < 0 {
        let _f = functions
        let _m = fn_type_map
    }
    1
}

fn find_unary_i32_callback_type_memory64(ctx: SelfEmitCtx, functions: Vec<MirFunction>, fn_type_map: Vec<i32>, fn_count: i32) -> i32 {
    let mut fi = 0
    while fi < fn_count {
        let f = get_unchecked(functions, fi)
        if function_param_view::MirFunction_param_count(f) == 1 {
            if function_param_view::MirFunction_param_val_type(f, 0) == value_types::VT_I32() {
                if function_return_view::MirFunction_return_type(f) == value_types::VT_I32() {
                    // A MIR VT_I32 return may still be a Vec/String/Option/Result
                    // GC reference under Memory64; do not select it as a scalar
                    // i32 callback.
                    if !return_type_name_is_gc_ref(ctx, function_return_view::MirFunction_return_type_name(f)) {
                        if fi < len(fn_type_map) {
                            return get_unchecked(fn_type_map, fi)
                        }
                    }
                }
            }
        }
        fi = fi + 1
    }
    0 - 1
}

fn find_binary_i32_callback_type_memory64(ctx: SelfEmitCtx, functions: Vec<MirFunction>, fn_type_map: Vec<i32>, fn_count: i32) -> i32 {
    let mut fi = 0
    while fi < fn_count {
        let f = get_unchecked(functions, fi)
        if function_param_view::MirFunction_param_count(f) == 2 {
            if function_param_view::MirFunction_param_val_type(f, 0) == value_types::VT_I32() {
                if function_param_view::MirFunction_param_val_type(f, 1) == value_types::VT_I32() {
                    if function_return_view::MirFunction_return_type(f) == value_types::VT_I32() {
                        if !return_type_name_is_gc_ref(ctx, function_return_view::MirFunction_return_type_name(f)) {
                            if fi < len(fn_type_map) {
                                return get_unchecked(fn_type_map, fi)
                            }
                        }
                    }
                }
            }
        }
        fi = fi + 1
    }
    0 - 1
}

// The MIR return VT may be widened or aliased (e.g. Vec/String/Option/Result
// functions sometimes carry VT_I32 after lowering). Resolve the effective wasm
// return kind from the return type name when it maps to a known GC reference.
fn effective_return_vt(ctx: SelfEmitCtx, f: MirFunction) -> i32 {
    let rt_name = function_return_view::MirFunction_return_type_name(f)
    if return_type_name_is_gc_ref(ctx, rt_name) {
        return value_types::VT_GC_REF()
    }
    function_return_view::MirFunction_return_type(f)
}

fn return_type_name_is_gc_ref(ctx: SelfEmitCtx, type_name: String) -> bool {
    if len(type_name) == 0 {
        return false
    }
    // Prefer the typed-spine / GcLayoutTable lookup; it covers registered
    // structs, enums, String, vec:*, hashmap:*, and option/result variants.
    if ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx, clone(type_name)) >= 0 {
        return true
    }
    // Fallback for bare collection names used before typed sync.
    if sections_types_sigs_detail::is_hash_container_type_name(clone(type_name)) {
        return true
    }
    if code_ref_locals_scan::type_name_is_ref(type_name) {
        return true
    }
    false
}

fn match_matches_param0(p0: i32, first_arg_vt: i32) -> bool {
    if first_arg_vt == value_types::VT_I32() {
        return p0 == value_types::VT_I32()
    }
    if first_arg_vt == value_types::VT_I64() {
        return p0 == value_types::VT_I64()
    }
    if first_arg_vt == value_types::VT_F64() {
        return p0 == value_types::VT_F64()
    }
    if first_arg_vt == value_types::VT_F32() {
        return p0 == value_types::VT_F32()
    }
    if first_arg_vt == value_types::VT_GC_REF() || first_arg_vt == value_types::VT_REF() {
        return p0 == value_types::VT_GC_REF() || p0 == value_types::VT_REF()
    }
    p0 == first_arg_vt
}

fn indirect_type_returns_value(ctx: SelfEmitCtx, type_idx: i32, dest_vt: i32) -> bool {
    let fn_type_map = ctx_record::SelfEmitCtx_fn_type_map(ctx)
    let functions = ctx_record::SelfEmitCtx_functions(ctx)
    let fn_count = len(functions)
    let mut fi = 0
    while fi < fn_count {
        if fi < len(fn_type_map) && get_unchecked(fn_type_map, fi) == type_idx {
            let f = get_unchecked(functions, fi)
            return function_return_view::MirFunction_return_type(f) != value_types::VT_VOID()
        }
        fi = fi + 1
    }
    dest_vt != value_types::VT_VOID()
}

fn match_matches_return(rt: i32, dest_vt: i32) -> bool {
    if rt == 0 && dest_vt == value_types::VT_VOID() {
        return true
    }
    if rt == 1 && dest_vt == value_types::VT_I32() {
        return true
    }
    if rt == 2 && dest_vt == value_types::VT_I64() {
        return true
    }
    if rt == 3 && dest_vt == value_types::VT_F64() {
        return true
    }
    if rt == 6 && dest_vt == value_types::VT_F32() {
        return true
    }
    if rt == 7 && dest_vt == value_types::VT_V128() {
        return true
    }
    if rt == 8 && dest_vt == value_types::VT_FUNCREF() {
        return true
    }
    if rt == 4 || rt == 5 {
        if dest_vt == value_types::VT_REF() || dest_vt == value_types::VT_GC_REF() {
            return true
        }
    }
    false
}
