// Arukellt Selfhost - Wasm call_indirect emission for funcref HOF support.

use mir::inst_accessors_operands
use wasm::ctx_record
use wasm::inst_store
use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb

fn emit_call_indirect_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let type_idx = resolve_indirect_type_idx(ctx, inst_accessors_operands::MirInst_arg1(inst))
    writer_core::emit_byte(w, opcodes::OP_CALL_INDIRECT())
    writer_leb::emit_leb128_u(w, type_idx)
    writer_leb::emit_leb128_u(w, 0)
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, true)
}

fn resolve_indirect_type_idx(ctx: SelfEmitCtx, type_idx: i32) -> i32 {
    if type_idx >= 0 {
        return type_idx
    }
    let fn_type_map = ctx_record::SelfEmitCtx_fn_type_map(ctx)
    if len(fn_type_map) > 0 {
        return get_unchecked(fn_type_map, 0)
    }
    0
}
