use wasm::inst_store
use wasm::intrinsic_http
use wasm::intrinsic_sockets

fn try_emit_network_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_runtime_get(){
        let _result_on_stack = intrinsic_http::emit_http_get(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_runtime_request(){
        let _result_on_stack = intrinsic_http::emit_http_request(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_runtime_serve(){
        let _result_on_stack = intrinsic_http::emit_http_serve(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_runtime_connect(){
        let _result_on_stack = intrinsic_sockets::emit_sockets_connect(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_runtime_read(){
        let _result_on_stack = intrinsic_sockets::emit_sockets_read(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_runtime_write(){
        let _result_on_stack = intrinsic_sockets::emit_sockets_write(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_runtime_listen(){
        let _result_on_stack = intrinsic_sockets::emit_sockets_listen(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_runtime_accept(){
        let _result_on_stack = intrinsic_sockets::emit_sockets_accept(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}
