use wasm::inst_store
use wasm::inst_ctx
use wasm::intrinsic_vec
use wasm::intrinsic_vec_new_layout
use wasm::intrinsic_vec_remove
use wasm::intrinsic_vec_reverse
use wasm::intrinsic_vec_contains
use wasm::intrinsic_vec_numeric
use wasm::intrinsic_vec_raw_grow
use wasm::ctx_record
use wasm::emit_target
use mir::inst_accessors_operands

fn try_emit_vec_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_vec_core_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_vec_numeric_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_vec_collection_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_vec_core_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_vec_base_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_vec_push_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_vec_access_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_vec_core_mutation_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_vec_access_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_raw_array_get_unchecked(){
        let _result_on_stack = intrinsic_vec::emit_get_unchecked(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_get_unchecked(){
        let _result_on_stack = intrinsic_vec::emit_get_unchecked(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_get(){
        let _result_on_stack = intrinsic_vec::emit_vec_get(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_raw_array_set_unchecked(){
        let _result_on_stack = intrinsic_vec::emit_vec_set(w, inst, ctx, true)
        inst_store::emit_store_result_if_needed(
            w,
            inst,
            next_op,
            next_arg0,
            next_arg1,
            next2_op,
            _result_on_stack
        )
        return true
    }
    false
}

fn try_emit_vec_base_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_raw_array_len(){
        let _result_on_stack = intrinsic_vec::emit_vec_len(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_raw_array_grow(){
        let _result_on_stack = intrinsic_vec_raw_grow::emit_raw_array_grow(w, inst, ctx)
        inst_store::emit_store_result_if_needed(
            w,
            inst,
            next_op,
            next_arg0,
            next_arg1,
            next2_op,
            _result_on_stack
        )
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_Vec_new_f64(){
        let _result_on_stack = intrinsic_vec::emit_Vec_new_i64(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_Vec_new_fallback() {
        intrinsic_vec_new_layout::emit_vec_new_layout(w, 32, 44, inst, ctx)
        inst_ctx::ctx_mark_vec_local(ctx, inst_accessors_operands::MirInst_dest(inst))
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, true)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_len(){
        let _result_on_stack = intrinsic_vec::emit_vec_len(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

fn try_emit_vec_core_mutation_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_pop(){
        let _result_on_stack = intrinsic_vec::emit_vec_pop(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_set(){
        // GC statement-form `set` must not leave the vec ref on the stack
        // (same void convention as vec_push on GC; see #726 reader_read_exact).
        let is_void_set = emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx))
        let _result_on_stack = intrinsic_vec::emit_vec_set(w, inst, ctx, is_void_set)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_is_empty(){
        let _result_on_stack = intrinsic_vec::emit_is_empty(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

fn try_emit_vec_push_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_push(){
        let is_void_push = vec_push_is_void(ctx, inst, next_op, next_arg0, next_arg1, next2_op)
        let _result_on_stack = intrinsic_vec::emit_push(w, inst, ctx, is_void_push, next_op)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_push(){
        let _result_on_stack = intrinsic_vec::emit_push(w, inst, ctx, true, next_op)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

fn vec_push_is_void(ctx: SelfEmitCtx, inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return true
    }
    false
}

fn try_emit_vec_numeric_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_vec_numeric_push_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_vec_numeric_access_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_vec_numeric_access_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_get_unchecked_i64(){
        let _result_on_stack = intrinsic_vec_numeric::emit_vec_get_unchecked_i64(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_get_unchecked_f64(){
        let _result_on_stack = intrinsic_vec_numeric::emit_vec_get_unchecked_f64(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

fn try_emit_vec_numeric_push_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_push_i64(){
        let _result_on_stack = intrinsic_vec_numeric::emit_push_i64(w, inst, ctx, true)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_push_f64(){
        let _result_on_stack = intrinsic_vec_numeric::emit_push_f64(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

fn try_emit_vec_collection_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_vec_search_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_vec_order_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_vec_mutate_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_vec_mutate_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_remove_i32(){
        let _result_on_stack = intrinsic_vec_remove::emit_remove_i32(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

fn try_emit_vec_order_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_reverse_i32(){
        let _result_on_stack = intrinsic_vec_reverse::emit_reverse_i32(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

fn try_emit_vec_search_call(w: WasmWriter, handler_id: i32, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if handler_id == corehir::core_op_registry_generated::core_op_handler_vec_contains_i32(){
        let _result_on_stack = intrinsic_vec_contains::emit_contains_i32(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}
