// Arukellt Selfhost - Native SIMD emission (T2/T3/T5).
// Emits Wasm SIMD instructions (0xFD prefix + LEB128 sub-opcode).

use mir::inst_accessors_operands
use wasm::call_simd_emit
use wasm::opcodes

fn try_emit_simd_native(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let dest = inst_accessors_operands::MirInst_dest(inst)
    let arg0 = inst_accessors_operands::MirInst_arg0(inst)
    let arg1 = inst_accessors_operands::MirInst_arg1(inst)
    if try_emit_simd_native_v128(w, clone(callee), inst, dest, arg0, arg1) { return true }
    if try_emit_simd_native_f32x4(w, clone(callee), inst, dest, arg0, arg1) { return true }
    if try_emit_simd_native_f64x2(w, clone(callee), inst, dest, arg0, arg1) { return true }
    if try_emit_simd_native_i32x4(w, clone(callee), inst, dest, arg0, arg1) { return true }
    if try_emit_simd_native_i64x2(w, clone(callee), inst, dest, arg0, arg1) { return true }
    if try_emit_simd_native_i8x16(w, clone(callee), inst, dest, arg0, arg1) { return true }
    if try_emit_simd_native_i16x8(w, clone(callee), inst, dest, arg0, arg1) { return true }
    if try_emit_simd_native_alltrue_bitmask(w, clone(callee), inst, dest, arg0, arg1) { return true }
    false
}

fn try_emit_simd_native_v128(w: WasmWriter, callee: String, inst: MirInst, dest: i32, arg0: i32, arg1: i32) -> bool {
    if eq(clone(callee), String_from("__simd_v128_and")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_V128_AND()); return true }
    if eq(clone(callee), String_from("__simd_v128_or")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_V128_OR()); return true }
    if eq(clone(callee), String_from("__simd_v128_xor")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_V128_XOR()); return true }
    if eq(clone(callee), String_from("__simd_v128_andnot")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_V128_ANDNOT()); return true }
    if eq(clone(callee), String_from("__simd_v128_not")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_V128_NOT()); return true }
    if eq(clone(callee), String_from("__simd_v128_bitselect")) { call_simd_emit::emit_simd_ternary(w, inst, opcodes::SIMD_V128_BITSELECT()); return true }
    if eq(clone(callee), String_from("__simd_v128_any_true")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_V128_ANY_TRUE()); return true }
    false
}

fn try_emit_simd_native_f32x4(w: WasmWriter, callee: String, inst: MirInst, dest: i32, arg0: i32, arg1: i32) -> bool {
    if eq(clone(callee), String_from("__simd_f32x4_add")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_ADD()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_sub")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_SUB()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_mul")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_MUL()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_div")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_DIV()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_neg")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F32X4_NEG()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_sqrt")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F32X4_SQRT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_abs")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F32X4_ABS()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_splat")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F32X4_SPLAT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_extract_lane")) { call_simd_emit::emit_simd_extract_lane(w, inst, opcodes::SIMD_F32X4_EXTRACT_LANE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_replace_lane")) { call_simd_emit::emit_simd_replace_lane(w, inst, opcodes::SIMD_F32X4_REPLACE_LANE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_eq")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_EQ()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_ne")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_NE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_lt")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_LT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_gt")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_GT()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_le")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_LE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_ge")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_GE()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_min")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_MIN()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_max")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F32X4_MAX()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_ceil")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F32X4_CEIL()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_floor")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F32X4_FLOOR()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_trunc")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F32X4_TRUNC()); return true }
    if eq(clone(callee), String_from("__simd_f32x4_nearest")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F32X4_NEAREST()); return true }
    false
}

fn try_emit_simd_native_f64x2(w: WasmWriter, callee: String, inst: MirInst, dest: i32, arg0: i32, arg1: i32) -> bool {
    if eq(clone(callee), String_from("__simd_f64x2_add")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_ADD()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_sub")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_SUB()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_mul")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_MUL()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_div")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_DIV()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_neg")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_NEG()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_sqrt")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_SQRT()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_abs")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_ABS()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_splat")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_SPLAT()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_extract_lane")) { call_simd_emit::emit_simd_extract_lane(w, inst, opcodes::SIMD_F64X2_EXTRACT_LANE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_replace_lane")) { call_simd_emit::emit_simd_replace_lane(w, inst, opcodes::SIMD_F64X2_REPLACE_LANE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_eq")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_EQ()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_ne")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_NE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_lt")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_LT()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_gt")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_GT()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_le")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_LE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_ge")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_F64X2_GE()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_ceil")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_CEIL()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_floor")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_FLOOR()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_trunc")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_TRUNC()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_nearest")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_NEAREST()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_promote_low_f32x4")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_PROMOTE_LOW_F32X4()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_convert_low_i32x4_s")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_CONVERT_LOW_I32X4_S()); return true }
    if eq(clone(callee), String_from("__simd_f64x2_convert_low_i32x4_u")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_F64X2_CONVERT_LOW_I32X4_U()); return true }
    false
}

fn try_emit_simd_native_i32x4(w: WasmWriter, callee: String, inst: MirInst, dest: i32, arg0: i32, arg1: i32) -> bool {
    if eq(clone(callee), String_from("__simd_i32x4_add")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_sub")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_mul")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_MUL()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_neg")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I32X4_NEG()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_abs")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I32X4_ABS()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_splat")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I32X4_SPLAT()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_extract_lane")) { call_simd_emit::emit_simd_extract_lane(w, inst, opcodes::SIMD_I32X4_EXTRACT_LANE()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_replace_lane")) { call_simd_emit::emit_simd_replace_lane(w, inst, opcodes::SIMD_I32X4_REPLACE_LANE()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_eq")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_EQ()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_ne")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_NE()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_lt_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_lt_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_LT_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_gt_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_GT_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_gt_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_GT_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_le_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_LE_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_le_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_LE_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_ge_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_GE_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_ge_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_GE_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_min_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_MIN_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_min_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_MIN_U()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_max_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I32X4_MAX_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_shl")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I32X4_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_shr_s")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I32X4_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_shr_u")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I32X4_SHR_U()); return true }
    false
}

fn try_emit_simd_native_i64x2(w: WasmWriter, callee: String, inst: MirInst, dest: i32, arg0: i32, arg1: i32) -> bool {
    if eq(clone(callee), String_from("__simd_i64x2_add")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I64X2_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_sub")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I64X2_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_mul")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I64X2_MUL()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_neg")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I64X2_NEG()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_abs")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I64X2_ABS()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_splat")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I64X2_SPLAT()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_extract_lane")) { call_simd_emit::emit_simd_extract_lane(w, inst, opcodes::SIMD_I64X2_EXTRACT_LANE()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_replace_lane")) { call_simd_emit::emit_simd_replace_lane(w, inst, opcodes::SIMD_I64X2_REPLACE_LANE()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_eq")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I64X2_EQ()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_ne")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I64X2_NE()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_lt_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I64X2_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_le_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I64X2_LE_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_ge_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I64X2_GE_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_shl")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I64X2_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_shr_s")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I64X2_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_shr_u")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I64X2_SHR_U()); return true }
    false
}

fn try_emit_simd_native_i8x16(w: WasmWriter, callee: String, inst: MirInst, dest: i32, arg0: i32, arg1: i32) -> bool {
    if eq(clone(callee), String_from("__simd_i8x16_add")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_sub")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_mul")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MUL()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_neg")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I8X16_NEG()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_abs")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I8X16_ABS()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_splat")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I8X16_SPLAT()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_extract_lane_s")) { call_simd_emit::emit_simd_extract_lane(w, inst, opcodes::SIMD_I8X16_EXTRACT_LANE_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_extract_lane_u")) { call_simd_emit::emit_simd_extract_lane(w, inst, opcodes::SIMD_I8X16_EXTRACT_LANE_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_replace_lane")) { call_simd_emit::emit_simd_replace_lane(w, inst, opcodes::SIMD_I8X16_REPLACE_LANE()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_eq")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_EQ()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_ne")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_NE()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_lt_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_LT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_lt_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_LT_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_gt_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_GT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_gt_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_GT_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_min_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MIN_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_min_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MIN_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_max_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MAX_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_max_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_MAX_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_shl")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I8X16_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_shr_s")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I8X16_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_shr_u")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I8X16_SHR_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_add_sat_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_ADD_SAT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_add_sat_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_ADD_SAT_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_sub_sat_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_SUB_SAT_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_sub_sat_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_SUB_SAT_U()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_narrow_i16x8_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_NARROW_I16X8_S()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_narrow_i16x8_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I8X16_NARROW_I16X8_U()); return true }
    false
}

fn try_emit_simd_native_i16x8(w: WasmWriter, callee: String, inst: MirInst, dest: i32, arg0: i32, arg1: i32) -> bool {
    if eq(clone(callee), String_from("__simd_i16x8_add")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_ADD()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_sub")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_SUB()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_mul")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MUL()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_neg")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I16X8_NEG()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_abs")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I16X8_ABS()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_splat")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I16X8_SPLAT()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extract_lane_s")) { call_simd_emit::emit_simd_extract_lane(w, inst, opcodes::SIMD_I16X8_EXTRACT_LANE_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extract_lane_u")) { call_simd_emit::emit_simd_extract_lane(w, inst, opcodes::SIMD_I16X8_EXTRACT_LANE_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_replace_lane")) { call_simd_emit::emit_simd_replace_lane(w, inst, opcodes::SIMD_I16X8_REPLACE_LANE()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_ge_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_GE_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_min_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MIN_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_min_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MIN_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_max_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MAX_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_max_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_MAX_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_shl")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I16X8_SHL()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_shr_s")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I16X8_SHR_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_shr_u")) { call_simd_emit::emit_simd_shift(w, inst, opcodes::SIMD_I16X8_SHR_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_add_sat_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_ADD_SAT_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_add_sat_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_ADD_SAT_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_sub_sat_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_SUB_SAT_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_sub_sat_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_SUB_SAT_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_narrow_i32x4_s")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_NARROW_I32X4_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_narrow_i32x4_u")) { call_simd_emit::emit_simd_binary(w, inst, opcodes::SIMD_I16X8_NARROW_I32X4_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extadd_pairwise_i8x16_s")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTADD_PAIRWISE_I8X16_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extadd_pairwise_i8x16_u")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTADD_PAIRWISE_I8X16_U()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extend_low_i8x16_s")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTEND_LOW_I8X16_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extend_high_i8x16_s")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTEND_HIGH_I8X16_S()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_extend_high_i8x16_u")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I16X8_EXTEND_HIGH_I8X16_U()); return true }
    false
}

fn try_emit_simd_native_alltrue_bitmask(w: WasmWriter, callee: String, inst: MirInst, dest: i32, arg0: i32, arg1: i32) -> bool {
    if eq(clone(callee), String_from("__simd_i8x16_all_true")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I8X16_ALL_TRUE()); return true }
    if eq(clone(callee), String_from("__simd_i8x16_bitmask")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I8X16_BITMASK()); return true }
    if eq(clone(callee), String_from("__simd_i16x8_bitmask")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I16X8_BITMASK()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_all_true")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I32X4_ALL_TRUE()); return true }
    if eq(clone(callee), String_from("__simd_i32x4_bitmask")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I32X4_BITMASK()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_all_true")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I64X2_ALL_TRUE()); return true }
    if eq(clone(callee), String_from("__simd_i64x2_bitmask")) { call_simd_emit::emit_simd_unary(w, inst, opcodes::SIMD_I64X2_BITMASK()); return true }
    false
}
