// Arukellt Selfhost - Wasm call_indirect emission for funcref HOF support.

use mir::function_param_view
use mir::function_return_view
use mir::inst_accessors_literals
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::value_types
use wasm::ctx_record
use wasm::inst_store
use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb

fn emit_call_indirect_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let arg_count = inst_accessors_literals::MirInst_int_val(inst)
    let dest_vt = inst_accessors_shape::MirInst_val_type(inst)
    let type_idx = resolve_indirect_type_idx(ctx, inst_accessors_operands::MirInst_arg1(inst), arg_count, dest_vt)
    writer_core::emit_byte(w, opcodes::OP_CALL_INDIRECT())
    writer_leb::emit_leb128_u(w, type_idx)
    writer_leb::emit_leb128_u(w, 0)
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, indirect_type_returns_value(ctx, type_idx, dest_vt))
}

fn resolve_indirect_type_idx(ctx: SelfEmitCtx, type_idx: i32, arg_count: i32, dest_vt: i32) -> i32 {
    if type_idx >= 0 {
        return type_idx
    }
    let fn_type_map = ctx_record::SelfEmitCtx_fn_type_map(ctx)
    let functions = ctx_record::SelfEmitCtx_functions(ctx)
    let fn_count = len(functions)
    let mut fi = 0
    while fi < fn_count {
        let f = get_unchecked(functions, fi)
        let pc = function_param_view::MirFunction_param_count(f)
        if pc == arg_count {
            let rt = function_return_view::MirFunction_return_type(f)
            if match_matches_return(rt, dest_vt) {
                if fi < len(fn_type_map) {
                    return get_unchecked(fn_type_map, fi)
                }
            }
        }
        fi = fi + 1
    }
    if len(fn_type_map) > 0 {
        return get_unchecked(fn_type_map, 0)
    }
    0
}

fn indirect_type_returns_value(ctx: SelfEmitCtx, type_idx: i32, dest_vt: i32) -> bool {
    let fn_type_map = ctx_record::SelfEmitCtx_fn_type_map(ctx)
    let functions = ctx_record::SelfEmitCtx_functions(ctx)
    let fn_count = len(functions)
    let mut fi = 0
    while fi < fn_count {
        if fi < len(fn_type_map) && get_unchecked(fn_type_map, fi) == type_idx {
            let f = get_unchecked(functions, fi)
            return function_return_view::MirFunction_return_type(f) != value_types::VT_VOID()
        }
        fi = fi + 1
    }
    dest_vt != value_types::VT_VOID()
}

fn match_matches_return(rt: i32, dest_vt: i32) -> bool {
    if rt == 0 && dest_vt == value_types::VT_VOID() {
        return true
    }
    if rt == 1 && dest_vt == value_types::VT_I32() {
        return true
    }
    if rt == 2 && dest_vt == value_types::VT_I64() {
        return true
    }
    if rt == 3 && dest_vt == value_types::VT_F64() {
        return true
    }
    if rt == 6 && dest_vt == value_types::VT_F32() {
        return true
    }
    if rt == 7 && dest_vt == value_types::VT_V128() {
        return true
    }
    if rt == 8 && dest_vt == value_types::VT_FUNCREF() {
        return true
    }
    if rt == 4 || rt == 5 {
        if dest_vt == value_types::VT_REF() || dest_vt == value_types::VT_GC_REF() {
            return true
        }
    }
    false
}
