// Arukellt Selfhost - Wasm call namespace: call_host_convert

use wasm::inst_store
use wasm::intrinsic_cast

// Arukellt Selfhost - Wasm host scalar conversion call dispatch

fn try_emit_host_convert_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_host_int_convert_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_host_float_convert_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

// Arukellt Selfhost - floating cast host call dispatch.

fn try_emit_host_float_convert_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "f32_to_f64") || eq(clone(callee), "f64_to_f32") || eq(clone(callee), "__intrinsic_f32_to_f64") || eq(clone(callee), "__intrinsic_f64_to_f32") {
        let _result_on_stack = intrinsic_cast::emit_f32_to_f64(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - integer cast host call dispatch.

fn try_emit_host_int_convert_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_host_int_widen_convert_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_host_int_narrow_convert_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_host_int_unsigned_convert_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

// Arukellt Selfhost - integer narrowing cast host call dispatch.

fn try_emit_host_int_narrow_convert_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "i64_to_i32") {
        let _result_on_stack = intrinsic_cast::emit_i64_to_i32(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "i32_to_u8") || eq(clone(callee), "i32_to_i8") {
        let _result_on_stack = intrinsic_cast::emit_i32_to_u8(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - unsigned integer cast host call dispatch.

fn try_emit_host_int_unsigned_convert_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "u32_to_u64") {
        let _result_on_stack = intrinsic_cast::emit_u32_to_u64(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "i32_to_u32") {
        let _result_on_stack = intrinsic_cast::emit_i32_to_u32(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}

// Arukellt Selfhost - integer widening cast host call dispatch.

fn try_emit_host_int_widen_convert_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if eq(clone(callee), "i32_to_i64") {
        let _result_on_stack = intrinsic_cast::emit_i32_to_i64(w, inst, ctx)
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    if eq(clone(callee), "i8_to_i32") || eq(clone(callee), "u8_to_i32") || eq(clone(callee), "i16_to_i32") || eq(clone(callee), "u16_to_i32") {
        let _result_on_stack = intrinsic_cast::emit_i8_to_i32(w, inst, ctx, clone(callee))
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, _result_on_stack)
        return true
    }
    false
}
