// GC type from type names.
use wasm::ctx_gc_type

fn infer_gc_type_from_type_name(type_name: String, ctx: SelfEmitCtx) -> i32 {
    let hm = infer_hashmap_gc_type_from_type_name(clone(type_name), ctx)
    if hm >= 0 {
        return hm
    }
    let vec = infer_vec_gc_type_from_type_name(clone(type_name), ctx)
    if vec >= 0 {
        return vec
    }
    if starts_with(clone(type_name), String_from("Option_")) || starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("Option:")) || starts_with(clone(type_name), String_from("Option<")) {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    if starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("result:")) || starts_with(clone(type_name), String_from("Result:")) || starts_with(clone(type_name), String_from("Result<")) {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    if starts_with(clone(type_name), String_from("enum:")) {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        let struct_name = extract_struct_name_from_type_name(clone(type_name))
        if len(struct_name) > 0 && ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(struct_name)) {
            return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, clone(struct_name))
        }
        let byte_size = parse_struct_byte_size(clone(type_name))
        if byte_size > 0 {
            return ctx_gc_type::SelfEmitCtx_struct_type(ctx, byte_size)
        }
    }
    if ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(type_name)) {
        return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, type_name)
    }
    0 - 1
}

fn infer_hashmap_gc_type_from_type_name(type_name: String, ctx: SelfEmitCtx) -> i32 {
    if !starts_with(clone(type_name), String_from("hashmap:")) {
        return 0 - 1
    }
    if starts_with(clone(type_name), String_from("hashmap:i32str")) {
        return ctx_gc_type::SelfEmitCtx_hashmap_i32_str_type(ctx)
    }
    if starts_with(clone(type_name), String_from("hashmap:si32")) {
        return ctx_gc_type::SelfEmitCtx_hashmap_str_i32_type(ctx)
    }
    if starts_with(clone(type_name), String_from("hashmap:strstr")) {
        return ctx_gc_type::SelfEmitCtx_hashmap_str_str_type(ctx)
    }
    if starts_with(clone(type_name), String_from("hashmap:i32i32")) {
        return ctx_gc_type::SelfEmitCtx_vec_type(ctx)
    }
    ctx_gc_type::SelfEmitCtx_hashmap_str_i32_type(ctx)
}

fn infer_vec_gc_type_from_type_name(type_name: String, ctx: SelfEmitCtx) -> i32 {
    if eq(clone(type_name), String_from("string")) || eq(clone(type_name), String_from("String")) {
        return ctx_gc_type::SelfEmitCtx_string_type(ctx)
    }
    if !starts_with(clone(type_name), String_from("vec:")) {
        return 0 - 1
    }
    if eq(clone(type_name), String_from("vec:String")) {
        return ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    }
    if eq(clone(type_name), String_from("vec:v128")) || eq(clone(type_name), String_from("vec:V128")) {
        return ctx_gc_type::SelfEmitCtx_vec_v128_type(ctx)
    }
    if eq(clone(type_name), String_from("vec:i64")) || eq(clone(type_name), String_from("vec:I64")) {
        return ctx_gc_type::SelfEmitCtx_vec_i64_type(ctx)
    }
    if eq(clone(type_name), String_from("vec:f64")) || eq(clone(type_name), String_from("vec:F64")) {
        return ctx_gc_type::SelfEmitCtx_vec_f64_type(ctx)
    }
    ctx_gc_type::SelfEmitCtx_vec_type(ctx)
}

// Extract struct name from "struct:TypeName:byte_size" format.
fn extract_struct_name_from_type_name(type_name: String) -> String {
    let mut first_colon = 0 - 1
    let mut last_colon = 0 - 1
    let n = len(type_name)
    let mut i = 0
    while i < n {
        if char_at(type_name, i) == 58 {
            if first_colon < 0 {
                first_colon = i
            }
            last_colon = i
        }
        i = i + 1
    }
    if first_colon < 0 || last_colon < 0 || first_colon == last_colon {
        return String_new()
    }
    substring(type_name, first_colon + 1, last_colon)
}

// Extract byte_size from "struct:TypeName:byte_size" format.
fn parse_struct_byte_size(type_name: String) -> i32 {
    let n = len(type_name)
    let mut last_colon = 0 - 1
    let mut i = 0
    while i < n {
        if char_at(type_name, i) == 58 {
            last_colon = i
        }
        i = i + 1
    }
    if last_colon < 0 {
        return 0
    }
    let mut byte_size = 0
    let mut j = last_colon + 1
    while j < n {
        let d = char_at(type_name, j)
        if d >= 48 && d <= 57 {
            byte_size = byte_size * 10 + (d - 48)
        } else {
            j = n
        }
        j = j + 1
    }
    byte_size
}
