// Extracted from code_body.ark

use wasm::opcodes
use mir::block_inst_access
use mir::function_block_queries
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::inst_record
use wasm::inst_dispatch

struct EmitNeighborInfo {
    op: i32,
    arg0: i32,
    arg1: i32,
    func_id_raw: i32,
}

fn emit_function_instructions(body: WasmWriter, f: MirFunction, ctx: SelfEmitCtx, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) {
    let block_count = function_block_queries::MirFunction_block_count(f)
    let mut bi = 0
    while bi < block_count {
        let block = function_block_queries::MirFunction_block_at(f, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            let prev = emit_prev_inst_info(f, block, bi, ii)
            let next = emit_next_inst_info(f, block, block_count, bi, ii, inst_count)
            let next2_op = emit_next2_op(f, block, block_count, bi, ii, inst_count)
            inst_dispatch::emit_mir_inst_ctx(
                body,
                inst,
                ctx,
                EmitNeighborInfo_op(prev),
                EmitNeighborInfo_arg0(prev),
                EmitNeighborInfo_arg1(prev),
                EmitNeighborInfo_func_id_raw(prev),
                EmitNeighborInfo_op(next),
                EmitNeighborInfo_arg0(next),
                EmitNeighborInfo_arg1(next),
                next2_op,
                bindings
            )
            ii = ii + 1
        }
        bi = bi + 1
    }
}

fn EmitNeighborInfo_new(op: i32, arg0: i32, arg1: i32, func_id_raw: i32) -> EmitNeighborInfo {
    EmitNeighborInfo { op: op, arg0: arg0, arg1: arg1, func_id_raw: func_id_raw }
}

fn emit_prev_inst_info(f: MirFunction, block: MirBlock, bi: i32, ii: i32) -> EmitNeighborInfo {
    let mut prev_op = 0 - 1
    let mut prev_arg0 = 0 - 1
    let mut prev_arg1 = 0 - 1
    let mut prev_func_id_raw = 0 - 1
    if ii > 0 {
        let prev = block_inst_access::MirBlock_inst_at(block, ii - 1)
        prev_op = inst_accessors_shape::MirInst_op(prev)
        prev_arg0 = inst_accessors_operands::MirInst_arg0(prev)
        prev_arg1 = inst_accessors_operands::MirInst_arg1(prev)
        if prev_op == opcodes::MIR_CALL() {
            prev_func_id_raw = inst_record::mir_inst_func_id_raw(prev)
        }
    } else {
        if bi > 0 {
            let prev_block = function_block_queries::MirFunction_block_at(f, bi - 1)
            let prev_count = block_inst_access::MirBlock_inst_count(prev_block)
            if prev_count > 0 {
                let prev = block_inst_access::MirBlock_inst_at(prev_block, prev_count - 1)
                prev_op = inst_accessors_shape::MirInst_op(prev)
                prev_arg0 = inst_accessors_operands::MirInst_arg0(prev)
                prev_arg1 = inst_accessors_operands::MirInst_arg1(prev)
                if prev_op == opcodes::MIR_CALL() {
                    prev_func_id_raw = inst_record::mir_inst_func_id_raw(prev)
                }
            }
        }
    }
    EmitNeighborInfo_new(prev_op, prev_arg0, prev_arg1, prev_func_id_raw)
}

fn emit_next_inst_info(f: MirFunction, block: MirBlock, block_count: i32, bi: i32, ii: i32, inst_count: i32) -> EmitNeighborInfo {
    let mut next_op = 0 - 1
    let mut next_arg0 = 0 - 1
    let mut next_arg1 = 0 - 1
    if ii + 1 < inst_count {
        let peek = block_inst_access::MirBlock_inst_at(block, ii + 1)
        next_op = inst_accessors_shape::MirInst_op(peek)
        next_arg0 = inst_accessors_operands::MirInst_arg0(peek)
        next_arg1 = inst_accessors_operands::MirInst_arg1(peek)
    } else {
        if bi + 1 < block_count {
            let next_block = function_block_queries::MirFunction_block_at(f, bi + 1)
            if block_inst_access::MirBlock_inst_count(next_block) > 0 {
                let peek = block_inst_access::MirBlock_inst_at(next_block, 0)
                next_op = inst_accessors_shape::MirInst_op(peek)
                next_arg0 = inst_accessors_operands::MirInst_arg0(peek)
                next_arg1 = inst_accessors_operands::MirInst_arg1(peek)
            }
        }
    }
    EmitNeighborInfo_new(next_op, next_arg0, next_arg1, 0 - 1)
}

fn emit_next2_op(f: MirFunction, block: MirBlock, block_count: i32, bi: i32, ii: i32, inst_count: i32) -> i32 {
    if ii + 2 < inst_count {
        let peek2 = block_inst_access::MirBlock_inst_at(block, ii + 2)
        return inst_accessors_shape::MirInst_op(peek2)
    }
    if ii + 1 < inst_count {
        if bi + 1 < block_count {
            let next_block2 = function_block_queries::MirFunction_block_at(f, bi + 1)
            if block_inst_access::MirBlock_inst_count(next_block2) > 0 {
                let peek2 = block_inst_access::MirBlock_inst_at(next_block2, 0)
                return inst_accessors_shape::MirInst_op(peek2)
            }
        }
        return 0 - 1
    }
    if bi + 1 < block_count {
        let next_block3 = function_block_queries::MirFunction_block_at(f, bi + 1)
        if block_inst_access::MirBlock_inst_count(next_block3) > 1 {
            let peek2 = block_inst_access::MirBlock_inst_at(next_block3, 1)
            return inst_accessors_shape::MirInst_op(peek2)
        }
    }
    0 - 1
}

fn EmitNeighborInfo_op(info: EmitNeighborInfo) -> i32 {
    info.op
}

fn EmitNeighborInfo_arg0(info: EmitNeighborInfo) -> i32 {
    info.arg0
}

fn EmitNeighborInfo_arg1(info: EmitNeighborInfo) -> i32 {
    info.arg1
}

fn EmitNeighborInfo_func_id_raw(info: EmitNeighborInfo) -> i32 {
    info.func_id_raw
}
