use wasm::opcodes
// Arukellt Selfhost - Wasm code section emission facade.

use wasm::writer_core
use wasm::writer_sections
use wasm::code_body
use wasm::function_indices
use wasm::ctx_record

use mir::module_wit_imports

fn emit_code_section(out: WasmWriter, functions: Vec<MirFunction>, fn_count: i32, needs_wrapper: i32, main_idx: i32, ctx: SelfEmitCtx, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) {
    let code_sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(code_sec, fn_count + needs_wrapper)
    let wit_import_count = module_wit_imports::wit_import_count(bindings)
    let mut ci = 0
    while ci < fn_count {
        let f = get_unchecked(functions, ci)
        ctx_record::SelfEmitCtx_set_current_func_idx(ctx, ci)
        let body = code_body::emit_function_body(f, ctx, bindings)
        emit_code_body_entry(code_sec, body)
        ci = ci + 1
    }
    if needs_wrapper == 1 {
        let wrapper_body = emit_start_wrapper_body(main_idx, ctx, wit_import_count)
        emit_code_body_entry(code_sec, wrapper_body)
    }
    writer_sections::emit_section(out, opcodes::SEC_CODE(), code_sec)
}

fn emit_code_body_entry(code_sec: WasmWriter, body: WasmWriter) {
    writer_core::emit_leb128_u(code_sec, writer_core::writer_size(body))
    writer_core::emit_bytes(code_sec, writer_core::writer_bytes(body))
}

fn emit_start_wrapper_body(main_idx: i32, ctx: SelfEmitCtx, wit_import_count: i32) -> WasmWriter {
    let wrapper_body = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(wrapper_body, 0)
    writer_core::emit_byte(wrapper_body, opcodes::OP_CALL())
    writer_core::emit_leb128_u(wrapper_body, function_indices::defined_function_index(main_idx, ctx_record::SelfEmitCtx_target(ctx), ctx_record::SelfEmitCtx_wasi_version(ctx), ctx_record::SelfEmitCtx_needs_arukellt_host(ctx), ctx_record::SelfEmitCtx_needs_wasi_http_outgoing(ctx), wit_import_count))
    writer_core::emit_byte(wrapper_body, opcodes::OP_DROP())
    writer_core::emit_byte(wrapper_body, opcodes::OP_END())
    wrapper_body
}
