use mir::function_return_view
use mir::function_locals_view
use mir::local_access
use mir::value_types
use wasm::ctx_gc_type
use wasm::ctx_gc_layout_lookup
use wasm::code_ref_locals_types
use wasm::code_ref_locals_block_scan
use wasm::code_ref_locals_scan

fn should_gc_ref_cast_to_dest(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> bool {
    let storage = infer_local_storage_gc_type(f, local_idx, ctx)
    if storage < 0 {
        return false
    }
    if local_idx < 0 || local_idx >= function_locals_view::MirFunction_local_count(f) {
        return false
    }
    let loc = function_locals_view::MirFunction_local_at(f, local_idx)
    let type_name = clone(loc.type_name)
    // String / vec / hashmap payload locals must cast to their container type,
    // never to a stray enclosing enum variant_slot.
    if eq(clone(type_name), String_from("string")) || eq(clone(type_name), String_from("String")) {
        return true
    }
    // Phase 5e: variant_slot on a GC_STRUCT_NEW dest → cast to variant type.
    // Payload locals with stray slots must not cast string → variant.
    let variant_slot = local_access::MirLocal_variant_slot(loc)
    if variant_slot >= 0 {
        if !local_is_direct_gc_struct_new_dest(f, local_idx) {
            return false
        }
        return !code_ref_locals_types::is_gc_container_type_name(clone(type_name))
    }
    if code_ref_locals_types::is_gc_container_type_name(clone(type_name)) {
        return false
    }
    if code_ref_locals_types::is_option_type_name(clone(type_name)) {
        return true
    }
    if starts_with(clone(type_name), String_from("Result_")) ||
    starts_with(clone(type_name), String_from("result:")) ||
    starts_with(clone(type_name), String_from("Result:")) ||
    starts_with(clone(type_name), String_from("Result<")) {
        return true
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return true
    }
    if mir_function_returns_option(f) && storage == ctx_gc_type::SelfEmitCtx_enum_open_type(ctx) {
        return true
    }
    let open = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    if storage != open || len(type_name) == 0 {
        return false
    }
    // A concrete layout narrows an open-enum storage reference.
    let type_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx, type_name)
    type_gc >= 0 && type_gc != open
}

fn infer_local_storage_gc_type(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> i32 {
    code_ref_locals_block_scan::infer_local_storage_gc_type(f, local_idx, ctx)
}

fn infer_ref_local_gc_type(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> i32 {
    infer_local_storage_gc_type(f, local_idx, ctx)
}

fn local_has_any_ref_assignment(f: MirFunction, local_idx: i32) -> bool {
    code_ref_locals_scan::local_has_any_ref_assignment(f, local_idx)
}

fn local_is_direct_gc_struct_new_dest(f: MirFunction, local_idx: i32) -> bool {
    code_ref_locals_scan::local_is_direct_gc_struct_new_dest(f, local_idx)
}

fn local_feeds_return(f: MirFunction, local_idx: i32) -> bool {
    code_ref_locals_scan::local_feeds_return(f, local_idx)
}

fn mir_function_returns_option(f: MirFunction) -> bool {
    if code_ref_locals_types::mir_fn_returns_option_by_name(clone(f.name)) {
        return true
    }
    if function_return_view::MirFunction_return_type(f) != value_types::VT_GC_REF() {
        return false
    }
    code_ref_locals_types::is_option_type_name(function_return_view::MirFunction_return_type_name(f))
}

// True when the function's declared return is Option/Result/open-enum
// (GC open-enum ABI). Used to override sticky String type_names on
// return temps that actually hold parse/Result values.
fn mir_function_returns_enum_open(f: MirFunction) -> bool {
    if mir_function_returns_option(f) {
        return true
    }
    if function_return_view::MirFunction_return_type(f) != value_types::VT_GC_REF() {
        return false
    }
    let ret_name = function_return_view::MirFunction_return_type_name(f)
    if starts_with(clone(ret_name), String_from("Result_")) ||
    starts_with(clone(ret_name), String_from("result:")) ||
    starts_with(clone(ret_name), String_from("Result:")) ||
    starts_with(clone(ret_name), String_from("Result<")) {
        return true
    }
    if starts_with(clone(ret_name), String_from("enum:")) {
        return true
    }
    false
}
