// Arukellt Selfhost - Wasm function local and scratch declarations.

use wasm::constants
use wasm::ctx_record
use wasm::code_ref_locals
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::sections_types_gc
use mir::function_locals_view
use mir::local_access
use mir::value_types
use wasm::writer_core
use wasm::writer_leb

fn emit_local_decls(body: WasmWriter, f: MirFunction, local_count: i32, param_count: i32, ctx: SelfEmitCtx) {
    let body_local_count = local_count - param_count
    // The header is the NUMBER OF LOCAL GROUPS (each group = count + type),
    // not the total number of locals.
    let scratch_group_count = scratch_group_count(ctx)
    writer_leb::emit_leb128_u(body, body_local_count + scratch_group_count)
    let mut li = param_count
    while li < local_count {
        let loc = function_locals_view::MirFunction_local_at(f, li)
        writer_leb::emit_leb128_u(body, 1)
        emit_local_val_type(body, f, li, local_access::MirLocal_val_type(loc), ctx)
        li = li + 1
    }
    emit_scratch_local_decls(body, ctx)
}

fn scratch_group_count(ctx: SelfEmitCtx) -> i32 {
    // Each scratch type is one group (batched count + type).
    let mut count = 4  // i32 (12), f64 (2), f32 (1), i64 (1)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        // Each GC scratch local is emitted as a separate group (1 local per group).
        count = count + scratch_gc_local_count() + scratch_gc_i32_array_local_count() + scratch_gc_vec_local_count() + scratch_gc_string_ref_array_local_count() + scratch_gc_hashmap_str_local_count() + scratch_gc_enum_local_count()
    }
    count
}

fn emit_local_val_type(body: WasmWriter, f: MirFunction, local_idx: i32, vt: i32, ctx: SelfEmitCtx) {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        let loc = function_locals_view::MirFunction_local_at(f, local_idx)
        let type_name = local_access::MirLocal_type_name(loc)
        if starts_with(clone(type_name), String_from("enum:")) {
            writer_core::emit_byte(body, constants::WASM_REF_NULL())
            writer_leb::emit_leb128_s(body, ctx_record::SelfEmitCtx_gc_type_base(ctx) + sections_types_gc::gc_enum_open_type_offset())
            return
        }
        if starts_with(clone(type_name), String_from("vec:")) {
            // On GC targets, Vec locals are ref types. But some MIR locals are reused
            // for i32 values (e.g., push result discarded, local reused for return value).
            // If vt is VT_I32, use type inference to check if the local is genuinely a vec.
            if vt == value_types::VT_I32() {
                let gc_type = code_ref_locals::infer_ref_local_gc_type(f, local_idx, ctx)
                if gc_type < 0 {
                    // Type inference found no vec assignment — local is reused for i32.
                    // Fall through to i32.
                } else {
                    writer_core::emit_byte(body, constants::WASM_REF_NULL())
                    writer_leb::emit_leb128_s(body, gc_type)
                    return
                }
            } else {
                writer_core::emit_byte(body, constants::WASM_REF_NULL())
                if eq(clone(type_name), String_from("vec:String")) {
                    writer_leb::emit_leb128_s(body, ctx_gc_type::SelfEmitCtx_vec_string_type(ctx))
                } else {
                    writer_leb::emit_leb128_s(body, ctx_gc_type::SelfEmitCtx_vec_type(ctx))
                }
                return
            }
        }
        if starts_with(clone(type_name), String_from("hashmap:")) {
            writer_core::emit_byte(body, constants::WASM_REF_NULL())
            if starts_with(clone(type_name), String_from("hashmap:i32str")) {
                writer_leb::emit_leb128_s(body, ctx_gc_type::SelfEmitCtx_hashmap_i32_str_type(ctx))
            } else if starts_with(clone(type_name), String_from("hashmap:strstr")) {
                writer_leb::emit_leb128_s(body, ctx_gc_type::SelfEmitCtx_hashmap_str_str_type(ctx))
            } else {
                writer_leb::emit_leb128_s(body, ctx_gc_type::SelfEmitCtx_hashmap_str_i32_type(ctx))
            }
            return
        }
        if eq(clone(type_name), String_from("string")) || eq(clone(type_name), String_from("String")) {
            writer_core::emit_byte(body, constants::WASM_REF_NULL())
            writer_leb::emit_leb128_s(body, ctx_gc_type::SelfEmitCtx_string_type(ctx))
            return
        }
        if starts_with(clone(type_name), String_from("Option_")) || starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("Option:")) || starts_with(clone(type_name), String_from("Option<")) {
            writer_core::emit_byte(body, constants::WASM_REF_NULL())
            writer_leb::emit_leb128_s(body, ctx_record::SelfEmitCtx_gc_type_base(ctx) + sections_types_gc::gc_enum_open_type_offset())
            return
        }
        let gc_type = code_ref_locals::infer_ref_local_gc_type(f, local_idx, ctx)
        let enum_type = ctx_record::SelfEmitCtx_gc_type_base(ctx) + sections_types_gc::gc_enum_open_type_offset()
        let hm_si_type = ctx_gc_type::SelfEmitCtx_hashmap_str_i32_type(ctx)
        let hm_is_type = ctx_gc_type::SelfEmitCtx_hashmap_i32_str_type(ctx)
        let hm_ss_type = ctx_gc_type::SelfEmitCtx_hashmap_str_str_type(ctx)
        let vec_type = ctx_gc_type::SelfEmitCtx_vec_type(ctx)
        let vec_string_type = ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
        if gc_type >= 0 && (vt == value_types::VT_REF() || vt == value_types::VT_GC_REF() || gc_type == enum_type || gc_type == hm_si_type || gc_type == hm_is_type || gc_type == hm_ss_type || gc_type == vec_type || gc_type == vec_string_type) {
            writer_core::emit_byte(body, constants::WASM_REF_NULL())
            writer_leb::emit_leb128_s(body, gc_type)
            return
        }
        if vt == value_types::VT_REF() || vt == value_types::VT_GC_REF() {
            writer_core::emit_byte(body, constants::WASM_REF_NULL())
            writer_leb::emit_leb128_s(body, ctx_record::SelfEmitCtx_gc_type_base(ctx))
            return
        }
    }
    writer_core::emit_byte(body, val_type_to_wasm(vt))
}

fn val_type_to_wasm(vt: i32) -> i32 {
    if vt == value_types::VT_I32() {
        return constants::WASM_I32()
    }
    if vt == value_types::VT_I64() {
        return constants::WASM_I64()
    }
    if vt == value_types::VT_F64() {
        return constants::WASM_F64()
    }
    if vt == value_types::VT_F32() {
        return constants::WASM_F32()
    }
    if vt == value_types::VT_V128() {
        return constants::WASM_V128()
    }
    if vt == value_types::VT_REF() {
        return constants::WASM_I32()
    }
    if vt == value_types::VT_GC_REF() {
        return constants::WASM_I32()
    }
    constants::WASM_I32()
}

fn scratch_i32_local_count() -> i32 { 12 }

fn scratch_f64_local_count() -> i32 { 2 }

fn scratch_f32_local_count() -> i32 { 1 }

fn scratch_i64_local_count() -> i32 { 1 }

fn scratch_gc_local_count() -> i32 { 2 }

fn scratch_gc_i32_array_local_count() -> i32 { 2 }

fn scratch_gc_vec_local_count() -> i32 { 1 }

fn scratch_gc_string_ref_array_local_count() -> i32 { 2 }

fn scratch_gc_hashmap_str_local_count() -> i32 { 1 }

fn scratch_gc_enum_local_count() -> i32 { 1 }

fn scratch_local_count(ctx: SelfEmitCtx) -> i32 {
    let mut count = scratch_i32_local_count() + scratch_f64_local_count() + scratch_f32_local_count() + scratch_i64_local_count()
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        count = count + scratch_gc_local_count() + scratch_gc_i32_array_local_count() + scratch_gc_vec_local_count() + scratch_gc_string_ref_array_local_count() + scratch_gc_hashmap_str_local_count() + scratch_gc_enum_local_count()
    }
    count
}

fn emit_scratch_local_decls(body: WasmWriter, ctx: SelfEmitCtx) {
    emit_i32_scratch_local_decls(body, scratch_i32_local_count())
    emit_f64_scratch_local_decls(body, scratch_f64_local_count())
    emit_f32_scratch_local_decls(body, scratch_f32_local_count())
    emit_i64_scratch_local_decls(body, scratch_i64_local_count())
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_gc_scratch_local_decls(body, scratch_gc_local_count(), ctx_record::SelfEmitCtx_gc_type_base(ctx))
        emit_gc_scratch_local_decls(body, scratch_gc_i32_array_local_count(), ctx_record::SelfEmitCtx_gc_type_base(ctx) + 1)
        emit_gc_scratch_local_decls(body, scratch_gc_vec_local_count(), ctx_gc_type::SelfEmitCtx_vec_type_for_ctx(ctx))
        emit_gc_scratch_local_decls(body, scratch_gc_string_ref_array_local_count(), ctx_gc_type::SelfEmitCtx_string_ref_array_type(ctx))
        emit_gc_scratch_local_decls(body, scratch_gc_hashmap_str_local_count(), ctx_gc_type::SelfEmitCtx_hashmap_str_i32_type(ctx))
        emit_gc_scratch_local_decls(body, scratch_gc_enum_local_count(), ctx_gc_type::SelfEmitCtx_enum_open_type(ctx))
    }
}

fn emit_i32_scratch_local_decls(body: WasmWriter, count: i32) {
    if count > 0 {
        writer_leb::emit_leb128_u(body, count)
        writer_core::emit_byte(body, constants::WASM_I32())
    }
}

fn emit_f64_scratch_local_decls(body: WasmWriter, count: i32) {
    if count > 0 {
        writer_leb::emit_leb128_u(body, count)
        writer_core::emit_byte(body, constants::WASM_F64())
    }
}

fn emit_f32_scratch_local_decls(body: WasmWriter, count: i32) {
    if count > 0 {
        writer_leb::emit_leb128_u(body, count)
        writer_core::emit_byte(body, constants::WASM_F32())
    }
}

fn emit_i64_scratch_local_decls(body: WasmWriter, count: i32) {
    if count > 0 {
        writer_leb::emit_leb128_u(body, count)
        writer_core::emit_byte(body, constants::WASM_I64())
    }
}

fn emit_gc_scratch_local_decls(body: WasmWriter, count: i32, gc_type_base: i32) {
    let mut i = 0
    while i < count {
        writer_leb::emit_leb128_u(body, 1)
        writer_core::emit_byte(body, constants::WASM_REF_NULL())
        writer_leb::emit_leb128_s(body, gc_type_base)
        i = i + 1
    }
}
