// GC ref producer inference.
use mir::inst_record
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::block_inst_access
use mir::opcodes
use mir::value_types
use mir::function_locals_view
use mir::function_return_view
use mir::local_access
use wasm::ctx_gc_type
use wasm::ctx_record
use wasm::emit_target
use wasm::code_ref_locals_infer_callee

fn is_get_unchecked_callee_name(name: String) -> bool {
    if eq(clone(name), "vec_get_unchecked") ||
    eq(clone(name), "get_unchecked") ||
    eq(clone(name), "__intrinsic_get_unchecked") {
        return true
    }
    starts_with(clone(name), String_from("get_unchecked__")) ||
    starts_with(clone(name), String_from("vec_get_unchecked__")) ||
    starts_with(clone(name), String_from("__intrinsic_get_unchecked__"))
}

fn is_scalar_get_unchecked_result(type_name: String, vt: i32) -> bool {
    if eq(clone(type_name), String_from("i32")) ||
    eq(clone(type_name), String_from("I32")) ||
    eq(clone(type_name), String_from("bool")) ||
    eq(clone(type_name), String_from("char")) ||
    eq(clone(type_name), String_from("i64")) ||
    eq(clone(type_name), String_from("I64")) ||
    eq(clone(type_name), String_from("f64")) ||
    eq(clone(type_name), String_from("F64")) {
        return true
    }
    vt == value_types::VT_I32() || vt == value_types::VT_I64() || vt == value_types::VT_F64()
}

fn is_container_return_type_name(ret_name: String) -> bool {
    starts_with(clone(ret_name), String_from("vec:")) ||
    starts_with(clone(ret_name), String_from("option:")) ||
    starts_with(clone(ret_name), String_from("Option_")) ||
    starts_with(clone(ret_name), String_from("Option:")) ||
    starts_with(clone(ret_name), String_from("Option<")) ||
    starts_with(clone(ret_name), String_from("result:")) ||
    starts_with(clone(ret_name), String_from("Result_")) ||
    starts_with(clone(ret_name), String_from("Result:")) ||
    starts_with(clone(ret_name), String_from("Result<")) ||
    starts_with(clone(ret_name), String_from("hashmap:")) ||
    starts_with(clone(ret_name), String_from("hashset:"))
}

fn strip_module_prefix_type_name(type_name: String) -> String {
    let n = len(type_name)
    let mut i = n - 2
    while i >= 0 {
        if char_at(type_name, i) == 58 && char_at(type_name, i + 1) == 58 {
            return substring(type_name, i + 2, n)
        }
        i = i - 1
    }
    type_name
}

fn infer_get_unchecked_elem_from_vec_arg(f: MirFunction, inst: MirInst, ctx: SelfEmitCtx) -> i32 {
    let mut vec_local = inst_accessors_operands::MirInst_arg0(inst)
    if vec_local < 0 || vec_local >= function_locals_view::MirFunction_local_count(f) {
        return 0 - 1
    }
    let vec_tn = local_access::MirLocal_type_name(function_locals_view::MirFunction_local_at(f, vec_local))
    let mut elem = String_new()
    if starts_with(clone(vec_tn), String_from("vec:")) {
        elem = substring(clone(vec_tn), 4, len(vec_tn))
    } else if starts_with(clone(vec_tn), String_from("Vec_")) {
        elem = substring(clone(vec_tn), 4, len(vec_tn))
    } else {
        return 0 - 1
    }
    elem = strip_module_prefix_type_name(clone(elem))
    if eq(clone(elem), String_from("String")) || eq(clone(elem), String_from("string")) {
        return ctx_gc_type::SelfEmitCtx_string_type(ctx)
    }
    if is_scalar_get_unchecked_result(clone(elem), 0 - 1) {
        return 0 - 1
    }
    let named = code_ref_locals_infer_callee::resolve_named_struct_gc_type(ctx, clone(elem))
    if named >= 0 && named != ctx_gc_type::SelfEmitCtx_string_type(ctx) {
        return named
    }
    0 - 1
}

fn local_has_multiple_enum_variant_types(f: MirFunction, local_idx: i32) -> bool {
    let mut first_variant_slot = 0 - 1
    let block_count = len(f.blocks)
    let mut bi = 0
    while bi < block_count {
        let block = get_unchecked(f.blocks, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_GC_STRUCT_NEW() {
                if inst_accessors_operands::MirInst_dest(inst) == local_idx {
                    let slot = inst_accessors_operands::MirInst_arg0(inst)
                    if first_variant_slot < 0 {
                        first_variant_slot = slot
                    } else if slot != first_variant_slot {
                        return true
                    }
                }
            }
            ii = ii + 1
        }
        bi = bi + 1
    }
    false
}

fn infer_ref_local_from_producer(f: MirFunction, inst: MirInst, op: i32, ctx: SelfEmitCtx) -> i32 {
    if op == opcodes::MIR_ARRAY_NEW() {
        return ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
    }
    if op == opcodes::MIR_GC_STRUCT_NEW() {
        let dest_local = inst_accessors_shape::MirInst_dest(inst)
        if dest_local >= 0 && local_has_multiple_enum_variant_types(f, dest_local) {
            return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
        }
        return ctx_gc_type::SelfEmitCtx_enum_variant_type(ctx, inst_accessors_operands::MirInst_arg0(inst))
    }
    if op == opcodes::MIR_STRUCT_NEW() {
        let struct_name = inst_record::mir_inst_str_val(inst)
        if len(struct_name) > 0 && ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(struct_name)) {
            return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, clone(struct_name))
        }
        return ctx_gc_type::SelfEmitCtx_struct_type(ctx, inst_record::mir_inst_int_val(inst))
    }
    if op == opcodes::MIR_CALL() {
        let callee = inst_record::mir_inst_str_val(inst)
        // get_unchecked: prefer the dest local's element type (set by MIR
            // mark_vec_get_unchecked_result_type). Do not resolve the enclosing
        // function's return (e.g. vec:ModInfo → ModInfo) — that poisons
        // Vec<i32> results in functions that return Vec<Struct> (#730).
        if is_get_unchecked_callee_name(clone(callee)) {
            let dest_local = inst_accessors_shape::MirInst_dest(inst)
            let mut dest_tn = String_from("")
            let mut dest_vt = 0 - 1
            if dest_local >= 0 && dest_local < function_locals_view::MirFunction_local_count(f) {
                let loc = function_locals_view::MirFunction_local_at(f, dest_local)
                dest_tn = local_access::MirLocal_type_name(loc)
                dest_vt = local_access::MirLocal_val_type(loc)
            }
            if is_scalar_get_unchecked_result(clone(dest_tn), dest_vt) {
                return 0 - 1
            }
            // Prefer the vec receiver's element type over a poisoned String dest
            // (get_unchecked__String mono / sticky type_name) (#730).
            let from_vec = infer_get_unchecked_elem_from_vec_arg(f, inst, ctx)
            if from_vec >= 0 {
                return from_vec
            }
            if eq(clone(dest_tn), String_from("String")) || eq(clone(dest_tn), String_from("string")) {
                return ctx_gc_type::SelfEmitCtx_string_type(ctx)
            }
            let named_dest = code_ref_locals_infer_callee::resolve_named_struct_gc_type(ctx, clone(dest_tn))
            if named_dest >= 0 && named_dest != ctx_gc_type::SelfEmitCtx_string_type(ctx) {
                return named_dest
            }
            let ret_name = function_return_view::MirFunction_return_type_name(f)
            if !is_container_return_type_name(clone(ret_name)) {
                // Bare struct return only — never strip vec:Elem → Elem.
                let named_ret = code_ref_locals_infer_callee::resolve_named_struct_gc_type(ctx, clone(ret_name))
                if named_ret >= 0 && named_ret != ctx_gc_type::SelfEmitCtx_string_type(ctx) {
                    return named_ret
                }
            }
            // Skip mono/intrinsic call-result fallback (often string); scalars
            // and unresolved elems must not become GC refs here.
            return 0 - 1
        }
        let call_type = code_ref_locals_infer_callee::infer_call_result_gc_type(ctx, clone(callee))
        if call_type >= 0 {
            return call_type
        }
    }
    if op == opcodes::MIR_CONST_STRING() && emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return ctx_gc_type::SelfEmitCtx_string_type(ctx)
    }
    // MIR_ADD with VT_REF/VT_GC_REF on GC targets is string concatenation.
    // The emitter dispatches it to emit_concat, which produces a GC string ref.
    if op == opcodes::MIR_ADD() && emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        let vt = inst_accessors_shape::MirInst_val_type(inst)
        if vt == value_types::VT_REF() || vt == value_types::VT_GC_REF() {
            return ctx_gc_type::SelfEmitCtx_string_type(ctx)
        }
    }
    // MIR_REF_CAST on GC targets produces a ref of the enum variant type.
    // The emitter uses SelfEmitCtx_enum_variant_type(ctx, arg0) for the cast.
    if op == opcodes::MIR_REF_CAST() && emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        let type_slot = inst_accessors_operands::MirInst_arg0(inst)
        if type_slot >= 0 {
            return ctx_gc_type::SelfEmitCtx_enum_variant_type(ctx, type_slot)
        }
    }
    0 - 1
}
