// inference for ref locals (replaces the instruction tracer).
//
// This file contains the depth-aware recursive inference function and
// the block-scanning producer inspection.  It replaces the tracer
// (infer_ref_local_gc_type_depth) with a structured approach:
//
// 1. variant_slot → GcLayoutTable lookup (structured type ID)
// 2. type_name → GcLayoutTable lookup, then string-prefix fallback
// 3. function parameter type_name lookup
// 4. Block scan for direct dest assignments (ARRAY_NEW, GC_STRUCT_NEW,
//    STRUCT_NEW, CALL, CONST_STRING) and LOCAL_SET source tracing
//
// LOCAL_SET chain propagation is handled by post_pass_type_propagate.ark
// at MIR lowering time, but this scan still traces LOCAL_SET sources
// recursively (up to depth 3) for cases the post-pass didn't cover.

use mir::block_inst_access
use mir::function_locals_view
use mir::function_param_view
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::local_access
use mir::opcodes
use wasm::ctx_gc_type
use wasm::ctx_gc_layout_lookup
use wasm::code_ref_locals_types
use wasm::code_ref_locals_typename
use wasm::code_ref_locals_infer_dest
use wasm::code_ref_locals_stack_scan
use wasm::code_ref_locals_scan
use wasm::code_ref_locals_fn_cache

// Public entry point: infer GC type for a local's storage.
fn infer_local_storage_gc_type(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> i32 {
    if depth0_cache_hit(ctx, local_idx) {
        return code_ref_locals_fn_cache::cached_infer_get(ctx, local_idx)
    }
    let inferred = infer_local_storage_gc_type_depth(f, local_idx, ctx, 0)
    if code_ref_locals_fn_cache::is_function_local_gc_cache_active(ctx) {
        code_ref_locals_fn_cache::cached_infer_set(ctx, local_idx, inferred)
    }
    inferred
}

fn depth0_cache_hit(ctx: SelfEmitCtx, local_idx: i32) -> bool {
    if !code_ref_locals_fn_cache::is_function_local_gc_cache_active(ctx) {
        return false
    }
    let cached = code_ref_locals_fn_cache::cached_infer_get(ctx, local_idx)
    if cached == 0 - 2 {
        return false
    }
    code_ref_locals_fn_cache::note_infer_cache_hit(ctx)
    true
}

// Depth-aware recursive inference.  Depth limit prevents infinite
// recursion in cyclic LOCAL_SET chains.
fn infer_local_storage_gc_type_depth(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx, depth: i32) -> i32 {
    if depth > 3 {
        return 0 - 1
    }
    if local_idx < 0 || local_idx >= function_locals_view::MirFunction_local_count(f) {
        return 0 - 1
    }
    // Nested LOCAL_SET traces can reuse a depth-0 memoized result.
    if depth > 0 && depth0_cache_hit(ctx, local_idx) {
        return code_ref_locals_fn_cache::cached_infer_get(ctx, local_idx)
    }
    let loc = function_locals_view::MirFunction_local_at(f, local_idx)
    let type_name = clone(loc.type_name)
    let variant_slot = local_access::MirLocal_variant_slot(loc)
    let is_struct_new_dest = code_ref_locals_scan::local_is_direct_gc_struct_new_dest(f, local_idx, ctx)
    // Payload locals used only as GC_STRUCT_SET values often keep a stray
    // variant_slot and/or enum type_name from lowering. Those must not win
    // over the actual producer (string/call); otherwise storage becomes the
    // enclosing variant and struct.set field stores fail to validate.
    let is_payload_with_stray_variant = variant_slot >= 0 && !is_struct_new_dest
    // Sticky String type_name from a wrong get_unchecked__String mono must not
    // beat a structref-vec producer (wit_find_interface → WitParsedInterface).
    if eq(clone(type_name), String_from("string")) || eq(clone(type_name), String_from("String")) {
        let scanned_over_string = infer_gc_type_from_block_scan(f, local_idx, ctx, depth)
        if scanned_over_string >= 0 &&
        scanned_over_string != ctx_gc_type::SelfEmitCtx_string_type(ctx) &&
        scanned_over_string != ctx_gc_type::SelfEmitCtx_i32_array_type(ctx) {
            return scanned_over_string
        }
    }
    // 1. type_name → GcLayoutTable lookup, then string-prefix fallback.
    // Reject concrete enum-variant types unless this local is the STRUCT_NEW dest.
    if len(type_name) > 0 {
        let tn_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx, clone(type_name))
        if tn_gc >= 0 {
            if is_struct_new_dest || !ctx_gc_layout_lookup::SelfEmitCtx_wasm_type_is_enum_variant(ctx, tn_gc) {
                return tn_gc
            }
        } else {
            let tn_fallback = code_ref_locals_typename::infer_gc_type_from_type_name(clone(type_name), ctx)
            if tn_fallback >= 0 {
                if is_struct_new_dest || !ctx_gc_layout_lookup::SelfEmitCtx_wasm_type_is_enum_variant(ctx, tn_fallback) {
                    return tn_fallback
                }
            }
        }
    }
    if !is_payload_with_stray_variant && code_ref_locals_types::is_option_type_name(clone(type_name)) {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    // 2. variant_slot direct lookup only for GC_STRUCT_NEW destinations.
    if variant_slot >= 0 && is_struct_new_dest {
        let variant_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_variant_slot(ctx, variant_slot)
        if variant_gc >= 0 {
            return variant_gc
        }
    }
    if is_payload_with_stray_variant {
        let scanned = infer_gc_type_from_block_scan(f, local_idx, ctx, depth)
        if scanned >= 0 {
            return scanned
        }
    }
    // 3. function parameter type_name lookup
    let param_count = function_param_view::MirFunction_param_count(f)
    if local_idx >= 0 && local_idx < param_count {
        let param_type_name = function_param_view::MirFunction_param_type_name(f, local_idx)
        if len(param_type_name) > 0 {
            let param_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx, clone(param_type_name))
            if param_gc >= 0 {
                return param_gc
            }
            let param_fallback = code_ref_locals_typename::infer_gc_type_from_type_name(param_type_name, ctx)
            if param_fallback >= 0 {
                return param_fallback
            }
        }
    }
    // 4. Block scan for producer inspection
    infer_gc_type_from_block_scan(f, local_idx, ctx, depth)
}

// Scan all blocks for instructions that assign to local_idx and infer
// the GC type from the producer instruction.
fn infer_gc_type_from_block_scan(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx, depth: i32) -> i32 {
    let block_count = len(f.blocks)
    let mut bi = 0
    while bi < block_count {
        let block = get_unchecked(f.blocks, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        let mut prev_op = 0 - 1
        let mut prev_arg0 = 0 - 1
        let mut prev_dest = 0 - 1
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            let op = inst_accessors_shape::MirInst_op(inst)
            let dest = inst_accessors_operands::MirInst_dest(inst)
            // MIR_GC_STRUCT_SET / MIR_STRUCT_SET store the *value* local in dest;
            // that is a use, not a definition. Skipping prevents payload locals
            // from being inferred as the enclosing variant type.
            if dest == local_idx &&
            op != opcodes::MIR_GC_STRUCT_SET() &&
            op != opcodes::MIR_STRUCT_SET() {
                let matched = infer_from_dest_match(f, inst, op, ctx, depth)
                if matched >= 0 {
                    return matched
                }
            }
            if op == opcodes::MIR_LOCAL_SET() && inst_accessors_operands::MirInst_arg0(inst) == local_idx {
                let source = inst_accessors_operands::MirInst_arg1(inst)
                if source >= 0 {
                    let inferred = infer_local_storage_gc_type_depth(f, source, ctx, depth + 1)
                    if inferred >= 0 {
                        return inferred
                    }
                } else {
                    let stacked = infer_from_stack_set(f, block, inst_count, ii, prev_op, prev_arg0, prev_dest, ctx, depth)
                    if stacked >= 0 {
                        return stacked
                    }
                }
            }
            prev_op = op
            prev_arg0 = inst_accessors_operands::MirInst_arg0(inst)
            prev_dest = dest
            ii = ii + 1
        }
        bi = bi + 1
    }
    0 - 1
}

// For direct dest match: if LOCAL_GET, trace the source local;
// otherwise, inspect the producer instruction.
fn infer_from_dest_match(f: MirFunction, inst: MirInst, op: i32, ctx: SelfEmitCtx, depth: i32) -> i32 {
    if op == opcodes::MIR_LOCAL_GET() {
        let src = inst_accessors_operands::MirInst_arg0(inst)
        if src >= 0 {
            return infer_local_storage_gc_type_depth(f, src, ctx, depth + 1)
        }
        return 0 - 1
    }
    code_ref_locals_infer_dest::infer_ref_local_from_producer(f, inst, op, ctx)
}

// Stack-based LOCAL_SET (arg1 < 0): find the stack value producer.
fn infer_from_stack_set(f: MirFunction, block: MirBlock, inst_count: i32, ii: i32, prev_op: i32, prev_arg0: i32, prev_dest: i32, ctx: SelfEmitCtx, depth: i32) -> i32 {
    if prev_op == opcodes::MIR_LOCAL_GET() && prev_arg0 >= 0 {
        let inferred = infer_local_storage_gc_type_depth(f, prev_arg0, ctx, depth + 1)
        if inferred >= 0 {
            return inferred
        }
    }
    if prev_dest >= 0 {
        let inferred = infer_local_storage_gc_type_depth(f, prev_dest, ctx, depth + 1)
        if inferred >= 0 {
            return inferred
        }
    }
    let src_ii = code_ref_locals_stack_scan::find_stack_value_source(block, inst_count, ii)
    if src_ii >= 0 {
        let src_inst = block_inst_access::MirBlock_inst_at(block, src_ii)
        let src_op = inst_accessors_shape::MirInst_op(src_inst)
        let src_arg0 = inst_accessors_operands::MirInst_arg0(src_inst)
        let src_dest = inst_accessors_operands::MirInst_dest(src_inst)
        if src_op == opcodes::MIR_LOCAL_GET() && src_arg0 >= 0 {
            let inferred = infer_local_storage_gc_type_depth(f, src_arg0, ctx, depth + 1)
            if inferred >= 0 {
                return inferred
            }
        }
        if src_dest >= 0 {
            let inferred = infer_local_storage_gc_type_depth(f, src_dest, ctx, depth + 1)
            if inferred >= 0 {
                return inferred
            }
        }
        let inferred = infer_from_dest_match(f, src_inst, src_op, ctx, depth)
        if inferred >= 0 {
            return inferred
        }
    }
    0 - 1
}
