// Arukellt Selfhost - GC reference local type inference helpers.

use mir::block_inst_access
use mir::inst_record
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::function_param_view
use mir::function_locals_view
use mir::local_access
use mir::opcodes
use mir::value_types
use wasm::ctx_record
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::code_ref_locals_types
use wasm::code_ref_locals_infer_callee

fn local_feeds_return(f: MirFunction, local_idx: i32) -> bool {
    let block_count = len(f.blocks)
    let mut bi = 0
    while bi < block_count {
        let block = get_unchecked(f.blocks, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_RETURN() {
                let ret_local = inst_accessors_operands::MirInst_arg0(inst)
                if ret_local == local_idx {
                    return true
                }
                if ret_local < 0 && ii > 0 {
                    let prev = block_inst_access::MirBlock_inst_at(block, ii - 1)
                    if inst_accessors_shape::MirInst_op(prev) == opcodes::MIR_LOCAL_GET() && inst_accessors_operands::MirInst_arg0(prev) == local_idx {
                        return true
                    }
                }
            }
            ii = ii + 1
        }
        bi = bi + 1
    }
    false
}

fn local_is_direct_gc_struct_new_dest(f: MirFunction, local_idx: i32) -> bool {
    let block_count = len(f.blocks)
    let mut bi = 0
    while bi < block_count {
        let block = get_unchecked(f.blocks, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_GC_STRUCT_NEW() {
                if inst_accessors_operands::MirInst_dest(inst) == local_idx {
                    return true
                }
            }
            ii = ii + 1
        }
        bi = bi + 1
    }
    false
}

fn infer_ref_local_gc_type_depth(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx, depth: i32) -> i32 {
    if depth > 8 {
        return 0 - 1
    }
    // Check the local's own type_name first — if it maps to a known GC ref
    // type, use that directly. This handles cases where a local is traced
    // from another local's inference and has a type_name like "string",
    // "vec:i32", "hashmap:...", "Option_...", "Result_...", etc.
    if local_idx >= 0 && local_idx < function_locals_view::MirFunction_local_count(f) {
        let loc = function_locals_view::MirFunction_local_at(f, local_idx)
        let type_name = local_access::MirLocal_type_name(loc)
        if len(type_name) > 0 {
            let gc_type = infer_gc_type_from_type_name(clone(type_name), ctx)
            if gc_type >= 0 {
                return gc_type
            }
        }
    }
    // If the local is a function parameter, infer GC type from its type name.
    let param_count = function_param_view::MirFunction_param_count(f)
    if local_idx >= 0 && local_idx < param_count {
        let param_type_name = function_param_view::MirFunction_param_type_name(f, local_idx)
        let param_gc_type = infer_gc_type_from_type_name(param_type_name, ctx)
        if param_gc_type >= 0 {
            return param_gc_type
        }
    }
    let block_count = len(f.blocks)
    let mut bi = 0
    while bi < block_count {
        let block = get_unchecked(f.blocks, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let found = infer_ref_local_from_block(f, block, inst_count, local_idx, ctx, depth)
        if found >= 0 {
            return found
        }
        bi = bi + 1
    }
    0 - 1
}

fn infer_ref_local_from_block(f: MirFunction, block: MirBlock, inst_count: i32, local_idx: i32, ctx: SelfEmitCtx, depth: i32) -> i32 {
    let mut ii = 0
    let mut prev_op = 0 - 1
    let mut prev_arg0 = 0 - 1
    let mut prev_dest = 0 - 1
    while ii < inst_count {
        let inst = block_inst_access::MirBlock_inst_at(block, ii)
        let op = inst_accessors_shape::MirInst_op(inst)
        let dest = inst_accessors_operands::MirInst_dest(inst)
        let arg0 = inst_accessors_operands::MirInst_arg0(inst)
        if dest == local_idx {
            let matched = infer_ref_local_from_dest_match(f, inst, op, ctx, depth)
            if matched >= 0 {
                return matched
            }
        }
        if op == opcodes::MIR_LOCAL_SET() && inst_accessors_operands::MirInst_arg0(inst) == local_idx {
            let source = inst_accessors_operands::MirInst_arg1(inst)
            if source >= 0 {
                let inferred = infer_ref_local_gc_type_depth(f, source, ctx, depth + 1)
                if inferred >= 0 {
                    return inferred
                }
            }
            if prev_op == opcodes::MIR_LOCAL_GET() && prev_arg0 >= 0 {
                let inferred = infer_ref_local_gc_type_depth(f, prev_arg0, ctx, depth + 1)
                if inferred >= 0 {
                    return inferred
                }
            }
            if prev_dest >= 0 {
                return infer_ref_local_gc_type_depth(f, prev_dest, ctx, depth + 1)
            }
        }
        prev_op = op
        prev_arg0 = arg0
        prev_dest = dest
        ii = ii + 1
    }
    0 - 1
}

fn infer_ref_local_from_dest_match(f: MirFunction, inst: MirInst, op: i32, ctx: SelfEmitCtx, depth: i32) -> i32 {
    if op == opcodes::MIR_LOCAL_GET() {
        let src = inst_accessors_operands::MirInst_arg0(inst)
        if src >= 0 {
            return infer_ref_local_gc_type_depth(f, src, ctx, depth + 1)
        }
    }
    if op == opcodes::MIR_ARRAY_NEW() {
        return ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
    }
    if op == opcodes::MIR_GC_STRUCT_NEW() {
        return ctx_gc_type::SelfEmitCtx_enum_variant_type(ctx, inst_accessors_operands::MirInst_arg0(inst))
    }
    if op == opcodes::MIR_STRUCT_NEW() {
        let struct_name = inst_record::mir_inst_str_val(inst)
        if len(struct_name) > 0 && ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(struct_name)) {
            return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, clone(struct_name))
        }
        return ctx_gc_type::SelfEmitCtx_struct_type(ctx, inst_record::mir_inst_int_val(inst))
    }
    if op == opcodes::MIR_CALL() {
        let call_type = infer_call_result_gc_type(ctx, inst_record::mir_inst_str_val(inst))
        if call_type >= 0 {
            return call_type
        }
    }
    if op == opcodes::MIR_CONST_STRING() && emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return ctx_gc_type::SelfEmitCtx_string_type(ctx)
    }
    0 - 1
}

fn infer_call_result_gc_type(ctx: SelfEmitCtx, callee: String) -> i32 {
    let string_type = code_ref_locals_infer_callee::infer_string_callee_gc_type(ctx, callee)
    if string_type >= 0 {
        return string_type
    }
    let hm_type = code_ref_locals_infer_callee::infer_hashmap_callee_gc_type(ctx, callee)
    if hm_type >= 0 {
        return hm_type
    }
    // Vec_new returns (ref null S_f0_ref1_f1_i32) = vec_type
    if starts_with(clone(callee), String_from("Vec_new_")) {
        if eq(clone(callee), String_from("Vec_new_String")) {
            return ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
        }
        return ctx_gc_type::SelfEmitCtx_vec_type(ctx)
    }
    // vec_pop returns Option<T> → enum open type on GC targets
    if eq(clone(callee), "vec_pop") {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    // vec_push returns Vec<T> but the result is often discarded (void push).
    // Return -1 so type inference doesn't override i32-typed reused locals.
    if eq(clone(callee), "vec_push") {
        return 0 - 1
    }
    // vec_set returns the vec_ref (same vec passed in) on GC targets.
    if eq(clone(callee), "vec_set") {
        return ctx_gc_type::SelfEmitCtx_vec_type_for_ctx(ctx)
    }
    // Parse functions return Result<T, E> → enum open type on GC targets.
    // These are intrinsics that may not be resolvable via resolve_fn_index.
    if eq(clone(callee), "parse_i32") || eq(clone(callee), "convert::parse_i32") || eq(clone(callee), "parse_i64") || eq(clone(callee), "convert::parse_i64") || eq(clone(callee), "parse_f64") || eq(clone(callee), "convert::parse_f64") || eq(clone(callee), "parse_u64") || eq(clone(callee), "convert::parse_u64") {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    code_ref_locals_infer_callee::infer_call_result_gc_type_from_fn(ctx, callee)
}

// Infer GC type from a local/parameter type name string.
// Returns -1 if the type name doesn't map to a known GC ref type.
fn infer_gc_type_from_type_name(type_name: String, ctx: SelfEmitCtx) -> i32 {
    if starts_with(clone(type_name), String_from("hashmap:")) {
        if starts_with(clone(type_name), String_from("hashmap:i32str")) {
            return ctx_gc_type::SelfEmitCtx_hashmap_i32_str_type(ctx)
        }
        if starts_with(clone(type_name), String_from("hashmap:si32")) {
            return ctx_gc_type::SelfEmitCtx_hashmap_str_i32_type(ctx)
        }
        if starts_with(clone(type_name), String_from("hashmap:strstr")) {
            return ctx_gc_type::SelfEmitCtx_hashmap_str_str_type(ctx)
        }
        if starts_with(clone(type_name), String_from("hashmap:i32i32")) {
            return ctx_gc_type::SelfEmitCtx_vec_type(ctx)
        }
        return ctx_gc_type::SelfEmitCtx_hashmap_str_i32_type(ctx)
    }
    if eq(clone(type_name), String_from("string")) || eq(clone(type_name), String_from("String")) {
        return ctx_gc_type::SelfEmitCtx_string_type(ctx)
    }
    if starts_with(clone(type_name), String_from("vec:")) {
        if eq(clone(type_name), String_from("vec:String")) {
            return ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
        }
        return ctx_gc_type::SelfEmitCtx_vec_type(ctx)
    }
    if starts_with(clone(type_name), String_from("Option_")) || starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("Option:")) || starts_with(clone(type_name), String_from("Option<")) {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    if starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("result:")) || starts_with(clone(type_name), String_from("Result:")) || starts_with(clone(type_name), String_from("Result<")) {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    if starts_with(clone(type_name), String_from("enum:")) {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    // Struct type names: look up the specific GC struct type by name.
    if ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(type_name)) {
        return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, type_name)
    }
    0 - 1
}
