// Arukellt Selfhost - GC reference local type name helpers.

fn is_gc_container_type_name(type_name: String) -> bool {
    if starts_with(clone(type_name), String_from("vec:")) || starts_with(clone(type_name), String_from("hashmap:")) {
        return true
    }
    false
}

fn is_option_type_name(type_name: String) -> bool {
    if starts_with(clone(type_name), String_from("Option_")) || starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("Option:")) || starts_with(clone(type_name), String_from("Option<")) || eq(clone(type_name), String_from("enum:Option")) {
        return true
    }
    false
}
