use wasm::opcodes
use mir::block_inst_access
use mir::function_block_queries
use mir::function_identity
use mir::function_param_view
use mir::function_locals_view
use mir::inst_accessors_literals
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::local_access
// Arukellt Selfhost - Wasm function body emission.

use wasm::ctx_scratch
use wasm::ctx_vec_locals
use wasm::writer_core
use wasm::inst_dispatch
use wasm::code_locals

struct EmitNeighborInfo {
    op: i32,
    arg0: i32,
    arg1: i32,
    str_val: String,
}

fn emit_function_body(f: MirFunction, ctx: SelfEmitCtx, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> WasmWriter {
    let body = writer_core::WasmWriter_new()
    let local_count = function_locals_view::MirFunction_local_count(f)
    let param_count = function_param_view::MirFunction_param_count(f)
    code_locals::emit_local_decls(body, f, local_count, param_count, ctx)
    ctx_scratch::SelfEmitCtx_set_scratch_base(ctx, local_count)
    ctx_vec_locals::SelfEmitCtx_reset_vec_locals(ctx)
    if is_generic_function(f) {
        // Unspecialized generic functions have concrete-type bodies that
        // cannot validate against the generic signature. Emit unreachable.
        writer_core::emit_byte(body, opcodes::OP_UNREACHABLE())
        writer_core::emit_byte(body, opcodes::OP_END())
        return body
    }
    emit_function_instructions(body, f, ctx, bindings)

    writer_core::emit_byte(body, opcodes::OP_END())
    body
}

fn is_generic_function(f: MirFunction) -> bool {
    // Functions with generic type-variable params (type name starts with "?")
    // have bodies that cannot validate against the generic signature on GC
    // targets. This applies to both unspecialized and specialized mono
    // functions whose param type names haven't been substituted yet.
    let pc = function_param_view::MirFunction_param_count(f)
    let mut j = 0
    while j < pc {
        let p = function_param_view::MirFunction_param_at(f, j)
        let tn = local_access::MirLocal_type_name(p)
        if starts_with(clone(tn), String_from("?")) {
            return true
        }
        j = j + 1
    }
    false
}

fn emit_function_instructions(body: WasmWriter, f: MirFunction, ctx: SelfEmitCtx, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) {
    let block_count = function_block_queries::MirFunction_block_count(f)
    let mut bi = 0
    while bi < block_count {
        let block = function_block_queries::MirFunction_block_at(f, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            let prev = emit_prev_inst_info(f, block, bi, ii)
            let next = emit_next_inst_info(f, block, block_count, bi, ii, inst_count)
            let next2_op = emit_next2_op(f, block, block_count, bi, ii, inst_count)
            inst_dispatch::emit_mir_inst_ctx(body, inst, ctx, EmitNeighborInfo_op(prev), EmitNeighborInfo_arg0(prev), EmitNeighborInfo_str_val(prev), EmitNeighborInfo_op(next), EmitNeighborInfo_arg0(next), EmitNeighborInfo_arg1(next), next2_op, bindings)
            ii = ii + 1
        }
        bi = bi + 1
    }
}

fn EmitNeighborInfo_new(op: i32, arg0: i32, arg1: i32, str_val: String) -> EmitNeighborInfo {
    EmitNeighborInfo { op: op, arg0: arg0, arg1: arg1, str_val: str_val }
}

fn emit_prev_inst_info(f: MirFunction, block: MirBlock, bi: i32, ii: i32) -> EmitNeighborInfo {
    let mut prev_op = 0 - 1
    let mut prev_arg0 = 0 - 1
    let mut prev_str = String_from("")
    if ii > 0 {
        let prev = block_inst_access::MirBlock_inst_at(block, ii - 1)
        prev_op = inst_accessors_shape::MirInst_op(prev)
        prev_arg0 = inst_accessors_operands::MirInst_arg0(prev)
        if prev_op == opcodes::MIR_CALL() {
            prev_str = clone(inst_accessors_literals::MirInst_str_val(prev))
        }
    } else {
        if bi > 0 {
            let prev_block = function_block_queries::MirFunction_block_at(f, bi - 1)
            let prev_count = block_inst_access::MirBlock_inst_count(prev_block)
            if prev_count > 0 {
                let prev = block_inst_access::MirBlock_inst_at(prev_block, prev_count - 1)
                prev_op = inst_accessors_shape::MirInst_op(prev)
                prev_arg0 = inst_accessors_operands::MirInst_arg0(prev)
                if prev_op == opcodes::MIR_CALL() {
                    prev_str = clone(inst_accessors_literals::MirInst_str_val(prev))
                }
            }
        }
    }
    EmitNeighborInfo_new(prev_op, prev_arg0, 0 - 1, prev_str)
}

fn emit_next_inst_info(f: MirFunction, block: MirBlock, block_count: i32, bi: i32, ii: i32, inst_count: i32) -> EmitNeighborInfo {
    let mut next_op = 0 - 1
    let mut next_arg0 = 0 - 1
    let mut next_arg1 = 0 - 1
    if ii + 1 < inst_count {
        let peek = block_inst_access::MirBlock_inst_at(block, ii + 1)
        next_op = inst_accessors_shape::MirInst_op(peek)
        next_arg0 = inst_accessors_operands::MirInst_arg0(peek)
        next_arg1 = inst_accessors_operands::MirInst_arg1(peek)
    } else {
        if bi + 1 < block_count {
            let next_block = function_block_queries::MirFunction_block_at(f, bi + 1)
            if block_inst_access::MirBlock_inst_count(next_block) > 0 {
                let peek = block_inst_access::MirBlock_inst_at(next_block, 0)
                next_op = inst_accessors_shape::MirInst_op(peek)
                next_arg0 = inst_accessors_operands::MirInst_arg0(peek)
                next_arg1 = inst_accessors_operands::MirInst_arg1(peek)
            }
        }
    }
    EmitNeighborInfo_new(next_op, next_arg0, next_arg1, String_from(""))
}

fn emit_next2_op(f: MirFunction, block: MirBlock, block_count: i32, bi: i32, ii: i32, inst_count: i32) -> i32 {
    if ii + 2 < inst_count {
        let peek2 = block_inst_access::MirBlock_inst_at(block, ii + 2)
        return inst_accessors_shape::MirInst_op(peek2)
    }
    if ii + 1 < inst_count {
        if bi + 1 < block_count {
            let next_block2 = function_block_queries::MirFunction_block_at(f, bi + 1)
            if block_inst_access::MirBlock_inst_count(next_block2) > 0 {
                let peek2 = block_inst_access::MirBlock_inst_at(next_block2, 0)
                return inst_accessors_shape::MirInst_op(peek2)
            }
        }
        return 0 - 1
    }
    if bi + 1 < block_count {
        let next_block3 = function_block_queries::MirFunction_block_at(f, bi + 1)
        if block_inst_access::MirBlock_inst_count(next_block3) > 1 {
            let peek2 = block_inst_access::MirBlock_inst_at(next_block3, 1)
            return inst_accessors_shape::MirInst_op(peek2)
        }
    }
    0 - 1
}

fn EmitNeighborInfo_op(info: EmitNeighborInfo) -> i32 {
    info.op
}

fn EmitNeighborInfo_arg0(info: EmitNeighborInfo) -> i32 {
    info.arg0
}

fn EmitNeighborInfo_arg1(info: EmitNeighborInfo) -> i32 {
    info.arg1
}

fn EmitNeighborInfo_str_val(info: EmitNeighborInfo) -> String {
    clone(info.str_val)
}
