// Arukellt Selfhost - GC callee type inference for call result types.
//
// ADR-040 Phase 5e Step 3: hardcoded callee-name matching removed.
// All callee GC type inference now flows through infer_call_result_gc_type_from_fn,
// which resolves the function's return type_name and uses structured GcLayoutTable
// lookup first, with string-prefix fallback for types not yet interned in the
// TypeTable.

use mir::function_return_view
use mir::value_types
use wasm::ctx_record
use wasm::ctx_gc_type
use wasm::ctx_gc_layout_lookup
use wasm::inst_ctx
use wasm::code_ref_locals_typename

// Infer GC type for a call result by looking up the callee's return type.
// This is the sole entry point after Phase 5e Step 3 — the previous hardcoded
// callee-name matchers (infer_string_callee_gc_type, infer_hashmap_callee_gc_type,
// infer_builtin_callee_gc_type) were removed because infer_call_result_gc_type_from_fn
// handles all cases with identical T3 results (389 pass, 32 validate-fail).
fn infer_call_result_gc_type(ctx: SelfEmitCtx, callee: String) -> i32 {
    infer_call_result_gc_type_from_fn(ctx, callee)
}

// Fallback: infer GC type from the called function's return type signature.
fn infer_call_result_gc_type_from_fn(ctx: SelfEmitCtx, callee: String) -> i32 {
    let fn_idx = inst_ctx::resolve_fn_index(ctx, callee)
    if fn_idx < 0 {
        return 0 - 1
    }
    let called = ctx_record::SelfEmitCtx_function_at(ctx, fn_idx)
    let ret_type = function_return_view::MirFunction_return_type(called)
    let ret_name = function_return_view::MirFunction_return_type_name(called)
    // Phase 5e: try structured lookup (GcLayoutTable) first
    if len(ret_name) > 0 {
        let structured_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx, clone(ret_name))
        if structured_gc >= 0 {
            return structured_gc
        }
        // String-based fallback for types not in the TypeTable
        let tn_fallback = code_ref_locals_typename::infer_gc_type_from_type_name(clone(ret_name), ctx)
        if tn_fallback >= 0 {
            return tn_fallback
        }
    }
    infer_gc_type_from_return_struct(ctx, ret_type, ret_name)
}

// Struct/enum-oriented tail of infer_call_result_gc_type_from_fn.
// Handles VT_GC_REF-specific cases that infer_gc_type_from_type_name doesn't
// cover (e.g., fallback to struct_type(0) for unknown GC ref returns).
fn infer_gc_type_from_return_struct(ctx: SelfEmitCtx, ret_type: i32, ret_name: String) -> i32 {
    // Struct return type with "struct:TypeName:byte_size" format:
    // extract byte size and map to the correct GC struct type index.
    // (infer_gc_type_from_type_name already handles this, but we repeat
    //  the check here for the case where ret_name is empty or the type_name
    //  fallback was skipped.)
    if starts_with(clone(ret_name), String_from("struct:")) {
        let struct_name = code_ref_locals_typename::extract_struct_name_from_type_name(clone(ret_name))
        if len(struct_name) > 0 && ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(struct_name)) {
            return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, clone(struct_name))
        }
        let byte_size = code_ref_locals_typename::parse_struct_byte_size(clone(ret_name))
        if byte_size > 0 {
            return ctx_gc_type::SelfEmitCtx_struct_type(ctx, byte_size)
        }
    }
    if ret_type == value_types::VT_GC_REF() {
        if is_option_type_name(clone(ret_name)) {
            return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
        }
        if starts_with(clone(ret_name), String_from("enum:")) {
            return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
        }
        // Struct return type: look up the specific GC struct type by name.
        if len(ret_name) > 0 && ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(ret_name)) {
            return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, clone(ret_name))
        }
        return ctx_gc_type::SelfEmitCtx_struct_type(ctx, 0)
    }
    // Non-VT_GC_REF return type but the return type name is a known struct.
    // This happens when the MIR return VT is VT_I32 (structs are i32 in non-GC
    // MIR) but the WASM emitter needs the specific GC struct type for the local.
    if len(ret_name) > 0 && ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(ret_name)) {
        return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, clone(ret_name))
    }
    0 - 1
}
