// Arukellt Selfhost - GC reference local type inference.

use mir::function_return_view
use mir::function_locals_view
use mir::function_param_view
use mir::local_access
use mir::value_types
use wasm::ctx_gc_type
use wasm::ctx_gc_layout_lookup
use wasm::code_ref_locals_types
use wasm::code_ref_locals_infer
use wasm::code_ref_locals_scan

fn should_gc_ref_cast_to_dest(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> bool {
    let storage = infer_local_storage_gc_type(f, local_idx, ctx)
    if storage < 0 {
        return false
    }
    if local_idx < 0 || local_idx >= function_locals_view::MirFunction_local_count(f) {
        return false
    }
    let loc = function_locals_view::MirFunction_local_at(f, local_idx)
    let type_name = clone(loc.type_name)
    // Phase 5e: variant_slot set → structured type known, cast needed
    let variant_slot = local_access::MirLocal_variant_slot(loc)
    if variant_slot >= 0 {
        return true
    }
    if code_ref_locals_types::is_gc_container_type_name(clone(type_name)) {
        return false
    }
    if code_ref_locals_types::is_option_type_name(clone(type_name)) {
        return true
    }
    if starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("result:")) || starts_with(clone(type_name), String_from("Result:")) || starts_with(clone(type_name), String_from("Result<")) {
        return true
    }
    if eq(clone(type_name), String_from("string")) || eq(clone(type_name), String_from("String")) {
        return true
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return true
    }
    if mir_function_returns_option(f) && storage == ctx_gc_type::SelfEmitCtx_enum_open_type(ctx) {
        return true
    }
    let open = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    if storage == open {
        // Phase 5e: if type_name maps to a specific GC type (not open),
        // a ref.cast is needed to narrow from open to the specific type.
        if len(type_name) > 0 {
            let tn_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx, clone(type_name))
            if tn_gc >= 0 && tn_gc != open {
                return true
            }
        }
    }
    false
}

fn infer_local_storage_gc_type(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> i32 {
    if local_idx < 0 || local_idx >= function_locals_view::MirFunction_local_count(f) {
        return 0 - 1
    }
    let loc = function_locals_view::MirFunction_local_at(f, local_idx)
    let type_name = clone(loc.type_name)
    // Phase 5e: variant_slot direct lookup (structured type ID)
    let variant_slot = local_access::MirLocal_variant_slot(loc)
    if variant_slot >= 0 {
        let variant_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_variant_slot(ctx, variant_slot)
        if variant_gc >= 0 {
            return variant_gc
        }
    }
    // Phase 5e: type_name → GcLayoutTable lookup (structured, no tracer)
    if len(type_name) > 0 {
        let tn_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx, clone(type_name))
        if tn_gc >= 0 {
            return tn_gc
        }
    }
    if code_ref_locals_types::is_option_type_name(clone(type_name)) {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    if mir_function_returns_option(f) && code_ref_locals_scan::local_feeds_return(f, local_idx) {
        return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    }
    // Phase 5e: function parameter type_name lookup
    let param_count = function_param_view::MirFunction_param_count(f)
    if local_idx >= 0 && local_idx < param_count {
        let param_type_name = function_param_view::MirFunction_param_type_name(f, local_idx)
        if len(param_type_name) > 0 {
            let param_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx, param_type_name)
            if param_gc >= 0 {
                return param_gc
            }
            if code_ref_locals_types::is_option_type_name(param_type_name) {
                return ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
            }
        }
    }
    // Final fallback: instruction tracer for complex cases
    // (CALL results with hardcoded callee names, stack-based LOCAL_SET
    // chains, producer inspection for types not in GcLayoutTable).
    // Phase 5e Step 1: post_pass_type_propagate.ark reduces the number
    // of cases that reach this fallback.  Complete tracer removal
    // (Step 2) requires expanding GcLayoutTable coverage.
    code_ref_locals_infer::infer_ref_local_gc_type_depth(f, local_idx, ctx, 0)
}

fn infer_ref_local_gc_type(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> i32 {
    infer_local_storage_gc_type(f, local_idx, ctx)
}

fn local_has_any_ref_assignment(f: MirFunction, local_idx: i32) -> bool {
    code_ref_locals_scan::local_has_any_ref_assignment(f, local_idx)
}

fn mir_function_returns_option(f: MirFunction) -> bool {
    if code_ref_locals_types::mir_fn_returns_option_by_name(clone(f.name)) {
        return true
    }
    if function_return_view::MirFunction_return_type(f) != value_types::VT_GC_REF() {
        return false
    }
    code_ref_locals_types::is_option_type_name(function_return_view::MirFunction_return_type_name(f))
}
