// GC type from type names — struct name extraction fallback.
// hashmap/vec/string/option/result/enum are now handled centrally by
// SelfEmitCtx_wasm_ref_type_idx_for_type_name via
// gc_layout_table_ref_offset_for_type_name.  Only struct remains here
// because the "struct:TypeName:byte_size" format requires extracting
// the clean struct name before looking it up in the struct type map.
use wasm::ctx_gc_type

fn infer_gc_type_from_type_name(type_name: String, ctx: SelfEmitCtx) -> i32 {
    if starts_with(clone(type_name), String_from("struct:")) {
        let struct_name = extract_struct_name_from_type_name(clone(type_name))
        if len(struct_name) > 0 && ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(struct_name)) {
            return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, clone(struct_name))
        }
        let byte_size = parse_struct_byte_size(clone(type_name))
        if byte_size > 0 {
            return ctx_gc_type::SelfEmitCtx_struct_type(ctx, byte_size)
        }
    }
    if ctx_gc_type::SelfEmitCtx_has_struct_type(ctx, clone(type_name)) {
        return ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, type_name)
    }
    0 - 1
}

// Extract struct name from "struct:TypeName:byte_size" format.
fn extract_struct_name_from_type_name(type_name: String) -> String {
    let mut first_colon = 0 - 1
    let mut last_colon = 0 - 1
    let n = len(type_name)
    let mut i = 0
    while i < n {
        if char_at(type_name, i) == 58 {
            if first_colon < 0 {
                first_colon = i
            }
            last_colon = i
        }
        i = i + 1
    }
    if first_colon < 0 || last_colon < 0 || first_colon == last_colon {
        return String_new()
    }
    substring(type_name, first_colon + 1, last_colon)
}

// Extract byte_size from "struct:TypeName:byte_size" format.
fn parse_struct_byte_size(type_name: String) -> i32 {
    let n = len(type_name)
    let mut last_colon = 0 - 1
    let mut i = 0
    while i < n {
        if char_at(type_name, i) == 58 {
            last_colon = i
        }
        i = i + 1
    }
    if last_colon < 0 {
        return 0
    }
    let mut byte_size = 0
    let mut j = last_colon + 1
    while j < n {
        let d = char_at(type_name, j)
        if d >= 48 && d <= 57 {
            byte_size = byte_size * 10 + (d - 48)
        } else {
            j = n
        }
        j = j + 1
    }
    byte_size
}
