// Arukellt Selfhost - GC reference local type inference.

use mir::function_return_view
use mir::function_locals_view
use mir::value_types
use wasm::ctx_gc_type
use wasm::ctx_gc_type
use wasm::code_ref_locals_types
use wasm::code_ref_locals_infer

fn should_gc_ref_cast_to_dest(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> bool {
    let storage = infer_local_storage_gc_type(f, local_idx, ctx)
    if storage < 0 {
        return false
    }
    if local_idx < 0 || local_idx >= function_locals_view::MirFunction_local_count(f) {
        return false
    }
    let loc = function_locals_view::MirFunction_local_at(f, local_idx)
    let type_name = clone(loc.type_name)
    if code_ref_locals_types::is_gc_container_type_name(clone(type_name)) {
        return false
    }
    if code_ref_locals_types::is_option_type_name(clone(type_name)) {
        return true
    }
    if starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("result:")) || starts_with(clone(type_name), String_from("Result:")) || starts_with(clone(type_name), String_from("Result<")) {
        return true
    }
    if eq(clone(type_name), String_from("string")) || eq(clone(type_name), String_from("String")) {
        return true
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return true
    }
    if mir_function_returns_option(f) && storage == ctx_gc_type::SelfEmitCtx_enum_open_type(ctx) {
        return true
    }
    false
}

fn infer_local_storage_gc_type(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> i32 {
    if local_idx < 0 || local_idx >= function_locals_view::MirFunction_local_count(f) {
        return code_ref_locals_infer::infer_ref_local_gc_type_depth(f, local_idx, ctx, 0)
    }
    let loc = function_locals_view::MirFunction_local_at(f, local_idx)
    let type_name = clone(loc.type_name)
    if code_ref_locals_types::is_gc_container_type_name(clone(type_name)) {
        return code_ref_locals_infer::infer_ref_local_gc_type_depth(f, local_idx, ctx, 0)
    }
    if code_ref_locals_types::is_option_type_name(clone(type_name)) {
        let open = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
        let raw = code_ref_locals_infer::infer_ref_local_gc_type_depth(f, local_idx, ctx, 0)
        if raw >= 0 && raw != open && code_ref_locals_infer::local_is_direct_gc_struct_new_dest(f, local_idx) {
            return raw
        }
        return open
    }
    if mir_function_returns_option(f) && code_ref_locals_infer::local_feeds_return(f, local_idx) {
        let open = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
        let raw = code_ref_locals_infer::infer_ref_local_gc_type_depth(f, local_idx, ctx, 0)
        if raw >= 0 && raw != open && code_ref_locals_infer::local_is_direct_gc_struct_new_dest(f, local_idx) {
            return raw
        }
        return open
    }
    code_ref_locals_infer::infer_ref_local_gc_type_depth(f, local_idx, ctx, 0)
}

fn infer_ref_local_gc_type(f: MirFunction, local_idx: i32, ctx: SelfEmitCtx) -> i32 {
    infer_local_storage_gc_type(f, local_idx, ctx)
}

fn local_has_any_ref_assignment(f: MirFunction, local_idx: i32) -> bool {
    code_ref_locals_infer::local_has_any_ref_assignment(f, local_idx)
}

fn mir_function_returns_option(f: MirFunction) -> bool {
    if code_ref_locals_types::mir_fn_returns_option_by_name(clone(f.name)) {
        return true
    }
    if function_return_view::MirFunction_return_type(f) != value_types::VT_GC_REF() {
        return false
    }
    code_ref_locals_types::is_option_type_name(function_return_view::MirFunction_return_type_name(f))
}
