use wasm::opcodes
use mir::function_param_view
use mir::function_locals_view
use mir::function_identity
use mir::local_access
use wasm::ctx_scratch
use wasm::ctx_vec_locals
use wasm::ctx_record
use wasm::emit_target
use mir::host_intrinsic_stub_names
use wasm::host_intrinsic_adapter
use wasm::writer_core
use wasm::code_locals
use wasm::code_body_helpers

fn emit_function_body(f: MirFunction, ctx: SelfEmitCtx, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> WasmWriter {
    let body = writer_core::WasmWriter_new()
    let local_count = function_locals_view::MirFunction_local_count(f)
    let param_count = function_param_view::MirFunction_param_count(f)
    code_locals::emit_local_decls(body, f, local_count, param_count, ctx)
    ctx_scratch::SelfEmitCtx_set_scratch_base(ctx, local_count)
    ctx_vec_locals::SelfEmitCtx_reset_vec_locals(ctx)
    if is_generic_function(f) {
        // Unspecialized generic functions have concrete-type bodies that
        // cannot validate against the generic signature. Emit unreachable.
        writer_core::emit_byte(body, opcodes::OP_UNREACHABLE())
        writer_core::emit_byte(body, opcodes::OP_END())
        return body
    }
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) && is_host_intrinsic_stub(f) {
        // Host intrinsic functions on GC targets: Scalar intrinsics can
        // emit a real body; LinearMemoryPtr intrinsics still need adapter
        // conversion and emit unreachable until the adapter is implemented.
        let name = function_identity::MirFunction_name(f)
        if !host_intrinsic_adapter::host_intrinsic_can_emit_gc_body(clone(name)) {
            writer_core::emit_byte(body, opcodes::OP_UNREACHABLE())
            writer_core::emit_byte(body, opcodes::OP_END())
            return body
        }
    }
    code_body_helpers::emit_function_instructions(body, f, ctx, bindings)

    writer_core::emit_byte(body, opcodes::OP_END())
    body
}

fn is_generic_function(f: MirFunction) -> bool {
    // Functions with generic type-variable params (type name starts with "?")
    // have bodies that cannot validate against the generic signature on GC
    // targets. This applies to both unspecialized and specialized mono
    // functions whose param type names haven't been substituted yet.
    let pc = function_param_view::MirFunction_param_count(f)
    let mut j = 0
    while j < pc {
        let p = function_param_view::MirFunction_param_at(f, j)
        let tn = local_access::MirLocal_type_name(p)
        if starts_with(clone(tn), String_from("?")) {
            return true
        }
        j = j + 1
    }
    false
}

fn is_host_intrinsic_stub(f: MirFunction) -> bool {
    let name = function_identity::MirFunction_name(f)
    return host_intrinsic_stub_names::host_intrinsic_stub_is_known(name)
}
