use wasm::opcodes
use mir::function_param_view
use mir::function_locals_view
use mir::function_identity
use mir::local_access
use wasm::ctx_scratch
use wasm::ctx_vec_locals
use wasm::ctx_record
use wasm::emit_target
use wasm::writer_core
use wasm::code_locals
use wasm::code_body_helpers

fn emit_function_body(f: MirFunction, ctx: SelfEmitCtx, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> WasmWriter {
    let body = writer_core::WasmWriter_new()
    let local_count = function_locals_view::MirFunction_local_count(f)
    let param_count = function_param_view::MirFunction_param_count(f)
    code_locals::emit_local_decls(body, f, local_count, param_count, ctx)
    ctx_scratch::SelfEmitCtx_set_scratch_base(ctx, local_count)
    ctx_vec_locals::SelfEmitCtx_reset_vec_locals(ctx)
    if is_generic_function(f) {
        // Unspecialized generic functions have concrete-type bodies that
        // cannot validate against the generic signature. Emit unreachable.
        writer_core::emit_byte(body, opcodes::OP_UNREACHABLE())
        writer_core::emit_byte(body, opcodes::OP_END())
        return body
    }
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) && is_host_intrinsic_ref_return(f) {
        // Host intrinsic functions that return ref types (Option, Result, Vec,
        // String) on GC targets build results in linear memory (i32) but the
        // function signature expects a GC ref return. Emit unreachable to
        // satisfy validation until proper GC result emission is implemented.
        writer_core::emit_byte(body, opcodes::OP_UNREACHABLE())
        writer_core::emit_byte(body, opcodes::OP_END())
        return body
    }
    code_body_helpers::emit_function_instructions(body, f, ctx, bindings)

    writer_core::emit_byte(body, opcodes::OP_END())
    body
}

fn is_generic_function(f: MirFunction) -> bool {
    // Functions with generic type-variable params (type name starts with "?")
    // have bodies that cannot validate against the generic signature on GC
    // targets. This applies to both unspecialized and specialized mono
    // functions whose param type names haven't been substituted yet.
    let pc = function_param_view::MirFunction_param_count(f)
    let mut j = 0
    while j < pc {
        let p = function_param_view::MirFunction_param_at(f, j)
        let tn = local_access::MirLocal_type_name(p)
        if starts_with(clone(tn), String_from("?")) {
            return true
        }
        j = j + 1
    }
    false
}

fn is_host_intrinsic_ref_return(f: MirFunction) -> bool {
    // Host intrinsic functions that return ref types (Option, Result, Vec,
    // String) on GC targets. These functions build results in linear memory
    // (i32) but the function signature expects a GC ref return type.
    let name = function_identity::MirFunction_name(f)
    if eq(clone(name), String_from("args")) { return true }
    if eq(clone(name), String_from("arg_at")) { return true }
    if eq(clone(name), String_from("var")) { return true }
    if eq(clone(name), String_from("get_var")) { return true }
    if eq(clone(name), String_from("var_or_default")) { return true }
    if eq(clone(name), String_from("read_stdin")) { return true }
    if eq(clone(name), String_from("connect")) { return true }
    if eq(clone(name), String_from("read")) { return true }
    if eq(clone(name), String_from("write")) { return true }
    if eq(clone(name), String_from("listen")) { return true }
    if eq(clone(name), String_from("accept")) { return true }
    if eq(clone(name), String_from("get")) { return true }
    if eq(clone(name), String_from("request")) { return true }
    if eq(clone(name), String_from("serve")) { return true }
    false
}
