// Arukellt Selfhost - wasi:cli/run wrapper section emitters for P2 command components.

use wasm::component_p2_run_tail
use wasm::writer_core
use wasm::writer_string

fn p2_run_emit_section(out: WasmWriter, section_id: i32, contents: WasmWriter) {
    writer_core::emit_byte(out, section_id)
    writer_core::emit_leb128_u(out, writer_core::writer_size(contents))
    writer_core::emit_bytes(out, writer_core::writer_bytes(contents))
}

fn p2_run_emit_command_world_sections(out: WasmWriter) {
    p2_run_emit_component_section(out)
    p2_run_emit_alias_section(out)
    p2_run_emit_type_section(out)
    p2_run_emit_canon_section(out)
    p2_run_emit_instance_section(out)
    p2_run_emit_export_section(out)
}

fn p2_run_emit_alias_section(out: WasmWriter) {
    let sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(sec, 1)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_byte(sec, 0x01)
    writer_core::emit_leb128_u(sec, 5)
    writer_string::emit_string(sec, String_from("_start"))
    p2_run_emit_section(out, 6, sec)
}

fn p2_run_emit_type_section(out: WasmWriter) {
    let sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(sec, 2)
    writer_core::emit_byte(sec, 0x6a)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_byte(sec, 0x40)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_byte(sec, 0x00)
    p2_run_emit_section(out, 7, sec)
}

fn p2_run_emit_canon_section(out: WasmWriter) {
    let sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(sec, 1)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_leb128_u(sec, 0)
    writer_core::emit_leb128_u(sec, 0)
    writer_core::emit_leb128_u(sec, 1)
    p2_run_emit_section(out, 8, sec)
}

fn p2_run_emit_component_section(out: WasmWriter) {
    let sec = writer_core::WasmWriter_new()
    writer_core::emit_bytes(sec, component_p2_run_tail::p2_run_inner_component_bytes())
    p2_run_emit_section(out, 4, sec)
}

fn p2_run_emit_instance_section(out: WasmWriter) {
    let sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(sec, 1)
    writer_core::emit_byte(sec, 0x00)
    writer_core::emit_leb128_u(sec, 0)
    writer_core::emit_leb128_u(sec, 1)
    writer_string::emit_string(sec, String_from("import-func-run"))
    writer_core::emit_byte(sec, 0x01)
    writer_core::emit_leb128_u(sec, 0)
    p2_run_emit_section(out, 5, sec)
}

fn p2_run_emit_export_section(out: WasmWriter) {
    let sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(sec, 1)
    writer_core::emit_byte(sec, 0x00)
    writer_string::emit_string(sec, String_from("wasi:cli/run@0.2.6"))
    writer_core::emit_byte(sec, 0x05)
    writer_core::emit_leb128_u(sec, 0)
    p2_run_emit_section(out, 11, sec)
}
