use corehir::core_op_id
use corehir::signature_entry
use corehir::signature_registry
use corehir::function_id
use mir::inst_record
use wasm::ctx_record
use wasm::call_host
use wasm::call_seq
use wasm::call_text
use wasm::call_scalar
use wasm::call_parse
use wasm::call_vec
use wasm::call_simd

fn core_op_dispatch_use_registry() -> bool {
    true
}

fn try_emit_call_via_core_op_registry(
    w: WasmWriter,
    inst: MirInst,
    ctx: SelfEmitCtx,
    prev_op: i32,
    prev_arg0: i32,
    prev_arg1: i32,
    prev_func_id_raw: i32,
    next_op: i32,
    next_arg0: i32,
    next_arg1: i32,
    next2_op: i32,
    bindings_len: i32
) -> bool {
    if !core_op_dispatch_use_registry() {
        return false
    }
    if !ctx_record::SelfEmitCtx_spine_populated(ctx) {
        return false
    }
    let fid_raw = inst_record::mir_inst_func_id_raw(inst)
    if fid_raw < 0 {
        return false
    }
    let registry = ctx_record::SelfEmitCtx_signature_registry(ctx)
    let sig = signature_registry::signature_registry_lookup_by_id(registry, function_id::FunctionId_new(fid_raw))
    let coid = signature_entry::signature_entry_core_op_id(sig)
    if !core_op_id::core_op_id_is_some(coid) {
        return false
    }
    let handler_id = core_op_id::CoreOpId_raw(coid)
    let prev_handler_id = handler_id_for_function_id_raw(registry, prev_func_id_raw)
    if call_host::try_emit_host_call(w, handler_id, inst, ctx, prev_op, prev_arg0, prev_arg1, prev_handler_id, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if call_seq::try_emit_seq_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if call_text::try_emit_text_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if call_scalar::try_emit_scalar_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if call_parse::try_emit_parse_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if call_vec::try_emit_vec_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if call_simd::try_emit_simd_call(w, handler_id, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn handler_id_for_function_id_raw(registry: SignatureRegistry, func_id_raw: i32) -> i32 {
    if func_id_raw < 0 {
        return 0 - 1
    }
    let sig = signature_registry::signature_registry_lookup_by_id(
        registry,
        function_id::FunctionId_new(func_id_raw)
    )
    core_op_id::CoreOpId_raw(signature_entry::signature_entry_core_op_id(sig))
}
