use wasm::ctx_record
use wasm::ctx_gc_type_vec_ref
use mir::function_identity
use mir::function_locals_view
use mir::local_access

fn SelfEmitCtx_is_vec_string_context(ctx: SelfEmitCtx) -> bool {
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    let name = function_identity::MirFunction_name(f)
    // Functions that operate on Vec<String> rather than Vec<i32>.
    if starts_with(clone(name), String_from("hashset_str_")) ||
    starts_with(clone(name), String_from("hash_vec_string_")) ||
    starts_with(clone(name), String_from("vec_string_")) ||
    starts_with(clone(name), String_from("hash_map_vec_string_")) {
        return true
    }
    false
}

fn SelfEmitCtx_vec_type_for_ctx(ctx: SelfEmitCtx) -> i32 {
    if SelfEmitCtx_is_vec_string_context(ctx) || ctx_has_vec_string_local(ctx) {
        return SelfEmitCtx_vec_string_type(ctx)
    }
    if ctx_has_vec_v128_local(ctx) {
        return SelfEmitCtx_vec_v128_type(ctx)
    }
    if ctx_has_vec_i64_local(ctx) {
        return SelfEmitCtx_vec_i64_type(ctx)
    }
    if ctx_has_vec_f64_local(ctx) {
        return SelfEmitCtx_vec_f64_type(ctx)
    }
    SelfEmitCtx_vec_type(ctx)
}

// Determine the vec GC type index from a specific local index.
// Returns -1 if the local index is invalid or the local type is unknown,
// in which case the caller should fall back to vec_type_for_ctx.
fn SelfEmitCtx_vec_type_for_local(ctx: SelfEmitCtx, local_idx: i32) -> i32 {
    if local_idx < 0 {
        return 0 - 1
    }
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    if local_idx >= function_locals_view::MirFunction_local_count(f) {
        return 0 - 1
    }
    let loc = function_locals_view::MirFunction_local_at(f, local_idx)
    let tname = local_access::MirLocal_type_name(loc)
    if eq(clone(tname), String_from("vec:String")) || eq(clone(tname), String_from("vec:string")) {
        return SelfEmitCtx_vec_string_type(ctx)
    }
    if eq(clone(tname), String_from("vec:v128")) || eq(clone(tname), String_from("vec:V128")) {
        return SelfEmitCtx_vec_v128_type(ctx)
    }
    if eq(clone(tname), String_from("vec:i64")) || eq(clone(tname), String_from("vec:I64")) {
        return SelfEmitCtx_vec_i64_type(ctx)
    }
    if eq(clone(tname), String_from("vec:f64")) || eq(clone(tname), String_from("vec:F64")) {
        return SelfEmitCtx_vec_f64_type(ctx)
    }
    if starts_with(clone(tname), String_from("vec:")) {
        let elem = substring(clone(tname), 4, len(tname))
        if ctx_gc_type_vec_ref::gc_vec_elem_is_struct_ref(clone(elem)) || eq(clone(elem), String_from("Vec")) || starts_with(clone(elem), String_from("vec:")) {
            return ctx_gc_type_vec_ref::SelfEmitCtx_vec_struct_ref_type(ctx)
        }
        return SelfEmitCtx_vec_type(ctx)
    }
    0 - 1
}

fn SelfEmitCtx_array_type_for_vec(ctx: SelfEmitCtx) -> i32 {
    if SelfEmitCtx_is_vec_string_context(ctx) || ctx_has_vec_string_local(ctx) {
        return SelfEmitCtx_string_array_type(ctx)
    }
    if ctx_has_vec_v128_local(ctx) {
        return SelfEmitCtx_v128_array_type(ctx)
    }
    if ctx_has_vec_i64_local(ctx) {
        return SelfEmitCtx_i64_array_type(ctx)
    }
    if ctx_has_vec_f64_local(ctx) {
        return SelfEmitCtx_f64_array_type(ctx)
    }
    SelfEmitCtx_i32_array_type(ctx)
}

fn ctx_has_vec_string_local(ctx: SelfEmitCtx) -> bool {
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    let name = function_identity::MirFunction_name(f)
    if ends_with(clone(name), String_from("__String")) {
        return true
    }
    let nlocals = function_locals_view::MirFunction_local_count(f)
    let mut li = 0
    while li < nlocals {
        let loc = function_locals_view::MirFunction_local_at(f, li)
        let tname = local_access::MirLocal_type_name(loc)
        if eq(clone(tname), String_from("vec:String")) || eq(clone(tname), String_from("vec:string")) {
            return true
        }
        li = li + 1
    }
    false
}

fn ctx_has_vec_v128_local(ctx: SelfEmitCtx) -> bool {
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    let name = function_identity::MirFunction_name(f)
    if ends_with(clone(name), String_from("__v128")) {
        return true
    }
    let nlocals = function_locals_view::MirFunction_local_count(f)
    let mut li = 0
    while li < nlocals {
        let loc = function_locals_view::MirFunction_local_at(f, li)
        let tname = local_access::MirLocal_type_name(loc)
        if eq(clone(tname), String_from("vec:v128")) || eq(clone(tname), String_from("vec:V128")) {
            return true
        }
        li = li + 1
    }
    false
}

fn ctx_has_vec_i64_local(ctx: SelfEmitCtx) -> bool {
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    let name = function_identity::MirFunction_name(f)
    if ends_with(clone(name), String_from("__i64")) {
        return true
    }
    let nlocals = function_locals_view::MirFunction_local_count(f)
    let mut li = 0
    while li < nlocals {
        let loc = function_locals_view::MirFunction_local_at(f, li)
        let tname = local_access::MirLocal_type_name(loc)
        if eq(clone(tname), String_from("vec:i64")) || eq(clone(tname), String_from("vec:I64")) {
            return true
        }
        li = li + 1
    }
    false
}

fn ctx_has_vec_f64_local(ctx: SelfEmitCtx) -> bool {
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    let name = function_identity::MirFunction_name(f)
    if ends_with(clone(name), String_from("__f64")) {
        return true
    }
    let nlocals = function_locals_view::MirFunction_local_count(f)
    let mut li = 0
    while li < nlocals {
        let loc = function_locals_view::MirFunction_local_at(f, li)
        let tname = local_access::MirLocal_type_name(loc)
        if eq(clone(tname), String_from("vec:f64")) || eq(clone(tname), String_from("vec:F64")) {
            return true
        }
        li = li + 1
    }
    false
}
