// Arukellt Selfhost - GC type index tracking for the emitter context.

use wasm::ctx_record

fn SelfEmitCtx_i32_array_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 1
}

fn SelfEmitCtx_string_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx)
}

fn SelfEmitCtx_struct_type(ctx: SelfEmitCtx, byte_size: i32) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 2
}

fn SelfEmitCtx_vec_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 10
}

fn SelfEmitCtx_i64_array_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 11
}

fn SelfEmitCtx_f64_array_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 12
}

fn SelfEmitCtx_i64_struct_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 13
}
