// Arukellt Selfhost - Wasm emitter context data record.

pub struct SelfEmitCtx {
    functions: Vec<MirFunction>,
    string_offsets: Vec<i32>,
    string_lengths: Vec<i32>,
    string_values: Vec<String>,
    scratch_base: i32,
    true_str_idx: i32,
    false_str_idx: i32,
    vec_locals: Vec<i32>,
    target: String,
    wasi_version: String,
    needs_arukellt_host: i32,
    gc_hint_offsets: Vec<i32>,
    needs_wasi_http_outgoing: i32,
    gc_type_base: i32,
    gc_enum_variant_base: i32,
    gc_enum_variant_type_map: Vec<i32>,
    current_func_idx: i32,
    fn_type_map: Vec<i32>,
}

fn SelfEmitCtx_new(functions: Vec<MirFunction>, string_offsets: Vec<i32>, string_lengths: Vec<i32>, string_values: Vec<String>, true_str_idx: i32, false_str_idx: i32, target: String, wasi_version: String, needs_arukellt_host: i32, needs_wasi_http_outgoing: i32) -> SelfEmitCtx {
    SelfEmitCtx { functions: functions, string_offsets: string_offsets, string_lengths: string_lengths, string_values: string_values, scratch_base: 0, true_str_idx: true_str_idx, false_str_idx: false_str_idx, vec_locals: Vec_new_i32(), target: target, wasi_version: wasi_version, needs_arukellt_host: needs_arukellt_host, gc_hint_offsets: Vec_new_i32(), needs_wasi_http_outgoing: needs_wasi_http_outgoing, gc_type_base: 0, gc_enum_variant_base: 0 - 1, gc_enum_variant_type_map: Vec_new_i32(), current_func_idx: 0, fn_type_map: Vec_new_i32() }
}

fn SelfEmitCtx_needs_arukellt_host(ctx: SelfEmitCtx) -> i32 {
    ctx.needs_arukellt_host
}

fn SelfEmitCtx_needs_wasi_http_outgoing(ctx: SelfEmitCtx) -> i32 {
    ctx.needs_wasi_http_outgoing
}

fn SelfEmitCtx_target(ctx: SelfEmitCtx) -> String {
    ctx.target
}

fn SelfEmitCtx_wasi_version(ctx: SelfEmitCtx) -> String {
    ctx.wasi_version
}

fn SelfEmitCtx_function_count(ctx: SelfEmitCtx) -> i32 {
    len(ctx.functions)
}

fn SelfEmitCtx_function_at(ctx: SelfEmitCtx, idx: i32) -> MirFunction {
    get_unchecked(ctx.functions, idx)
}

fn SelfEmitCtx_functions(ctx: SelfEmitCtx) -> Vec<MirFunction> {
    ctx.functions
}

fn SelfEmitCtx_gc_type_base(ctx: SelfEmitCtx) -> i32 {
    ctx.gc_type_base
}

fn SelfEmitCtx_set_gc_type_base(ctx: SelfEmitCtx, gc_type_base: i32) {
    ctx.gc_type_base = gc_type_base
}

fn SelfEmitCtx_gc_enum_variant_base(ctx: SelfEmitCtx) -> i32 {
    ctx.gc_enum_variant_base
}

fn SelfEmitCtx_set_gc_enum_variant_base(ctx: SelfEmitCtx, gc_enum_variant_base: i32) {
    ctx.gc_enum_variant_base = gc_enum_variant_base
}

fn SelfEmitCtx_gc_enum_variant_type_map(ctx: SelfEmitCtx) -> Vec<i32> {
    ctx.gc_enum_variant_type_map
}

fn SelfEmitCtx_set_gc_enum_variant_type_map(ctx: SelfEmitCtx, gc_enum_variant_type_map: Vec<i32>) {
    ctx.gc_enum_variant_type_map = gc_enum_variant_type_map
}

fn SelfEmitCtx_set_current_func_idx(ctx: SelfEmitCtx, current_func_idx: i32) {
    ctx.current_func_idx = current_func_idx
}

fn SelfEmitCtx_current_func_idx(ctx: SelfEmitCtx) -> i32 {
    ctx.current_func_idx
}

fn SelfEmitCtx_fn_type_map(ctx: SelfEmitCtx) -> Vec<i32> {
    ctx.fn_type_map
}

fn SelfEmitCtx_set_fn_type_map(ctx: SelfEmitCtx, fn_type_map: Vec<i32>) {
    ctx.fn_type_map = fn_type_map
}
