use collections::name_index
use wasm::ctx_record

// Kept in sync with ctx_gc_type.ark (flat overlay may load either module).
fn SelfEmitCtx_struct_type_by_name(ctx: SelfEmitCtx, struct_name: String) -> i32 {
    let struct_idx = name_index::name_index_get(
        ctx_record::SelfEmitCtx_gc_struct_name_index(ctx),
        clone(struct_name)
    )
    if struct_idx >= 0 {
        return struct_idx
    }
    name_index::name_index_get(
        ctx_record::SelfEmitCtx_gc_enum_variant_name_index(ctx),
        struct_name
    )
}

fn SelfEmitCtx_has_struct_type(ctx: SelfEmitCtx, struct_name: String) -> bool {
    SelfEmitCtx_struct_type_by_name(ctx, struct_name) >= 0
}
