// Wasm emitter context data record.
use corehir::signature_registry
use corehir::type_table
use mir::function_identity
use mir::lower::mono_instance_table
use wasm::gc_layout_table

pub struct SelfEmitCtx {
    functions: Vec<MirFunction>,
    function_name_lengths: Vec<i32>,
    string_offsets: Vec<i32>,
    string_lengths: Vec<i32>,
    string_values: Vec<String>,
    scratch_base: i32,
    true_str_idx: i32,
    false_str_idx: i32,
    vec_locals: Vec<i32>,
    target: String,
    wasi_version: String,
    needs_arukellt_host: i32,
    gc_hint_offsets: Vec<i32>,
    needs_wasi_http_outgoing: i32,
    gc_type_base: i32,
    gc_enum_variant_base: i32,
    gc_enum_variant_type_map: Vec<i32>,
    gc_enum_variant_names: Vec<String>,
    gc_enum_variant_sigs: Vec<String>,
    gc_struct_base: i32,
    gc_struct_type_map: Vec<i32>,
    gc_struct_names: Vec<String>,
    current_func_idx: i32,
    fn_type_map: Vec<i32>,
    signature_registry: SignatureRegistry,
    type_table: TypeTable,
    mono_instance_table: MonoInstanceTable,
    spine_populated: bool,
    registry_audit_candidates: i32,
    registry_audit_matched: i32,
    registry_audit_mismatched: i32,
    registry_audit_mismatch_budget: i32,
    gc_layout_table: GcLayoutTable,
}

fn SelfEmitCtx_new(functions: Vec<MirFunction>, string_offsets: Vec<i32>, string_lengths: Vec<i32>, string_values: Vec<String>, true_str_idx: i32, false_str_idx: i32, target: String, wasi_version: String, needs_arukellt_host: i32, needs_wasi_http_outgoing: i32) -> SelfEmitCtx {
    let fn_count = len(functions)
    let mut name_lengths = Vec_new_i32()
    let mut fi = 0
    while fi < fn_count {
        let fname = function_identity::MirFunction_name(get_unchecked(functions, fi))
        push(name_lengths, len(fname))
        fi = fi + 1
    }
    let empty_i32 = Vec_new_i32()
    let empty_string = Vec_new_String()
    let empty_i32_b = Vec_new_i32()
    let empty_i32_c = Vec_new_i32()
    let empty_string_b = Vec_new_String()
    let empty_string_c = Vec_new_String()
    let empty_i32_d = Vec_new_i32()
    let empty_string_d = Vec_new_String()
    let empty_i32_e = Vec_new_i32()
    let sig = signature_registry::SignatureRegistry_new()
    let types = type_table::TypeTable_new()
    let mono = mono_instance_table::MonoInstanceTable_new()
    let layout = gc_layout_table::GcLayoutTable_new()
    SelfEmitCtx { functions: functions, function_name_lengths: name_lengths, string_offsets: string_offsets, string_lengths: string_lengths, string_values: string_values, scratch_base: 0, true_str_idx: true_str_idx, false_str_idx: false_str_idx, vec_locals: empty_i32, target: target, wasi_version: wasi_version, needs_arukellt_host: needs_arukellt_host, gc_hint_offsets: empty_i32_b, needs_wasi_http_outgoing: needs_wasi_http_outgoing, gc_type_base: 0, gc_enum_variant_base: 0 - 1, gc_enum_variant_type_map: empty_i32_c, gc_enum_variant_names: empty_string_b, gc_enum_variant_sigs: empty_string_c, gc_struct_base: 0 - 1, gc_struct_type_map: empty_i32_d, gc_struct_names: empty_string_d, current_func_idx: 0, fn_type_map: empty_i32_e, signature_registry: sig, type_table: types, mono_instance_table: mono, spine_populated: false, registry_audit_candidates: 0, registry_audit_matched: 0, registry_audit_mismatched: 0, registry_audit_mismatch_budget: 128, gc_layout_table: layout }
}

fn SelfEmitCtx_needs_arukellt_host(ctx: SelfEmitCtx) -> i32 {
    ctx.needs_arukellt_host
}

fn SelfEmitCtx_needs_wasi_http_outgoing(ctx: SelfEmitCtx) -> i32 {
    ctx.needs_wasi_http_outgoing
}

fn SelfEmitCtx_target(ctx: SelfEmitCtx) -> String {
    ctx.target
}

fn SelfEmitCtx_wasi_version(ctx: SelfEmitCtx) -> String {
    ctx.wasi_version
}

fn SelfEmitCtx_function_count(ctx: SelfEmitCtx) -> i32 {
    len(ctx.functions)
}

fn SelfEmitCtx_function_at(ctx: SelfEmitCtx, idx: i32) -> MirFunction {
    get_unchecked(ctx.functions, idx)
}

fn SelfEmitCtx_function_name_length_at(ctx: SelfEmitCtx, idx: i32) -> i32 {
    get_unchecked(ctx.function_name_lengths, idx)
}

fn SelfEmitCtx_functions(ctx: SelfEmitCtx) -> Vec<MirFunction> {
    ctx.functions
}

fn SelfEmitCtx_gc_type_base(ctx: SelfEmitCtx) -> i32 {
    ctx.gc_type_base
}

fn SelfEmitCtx_set_gc_type_base(ctx: SelfEmitCtx, gc_type_base: i32) {
    ctx.gc_type_base = gc_type_base
}

fn SelfEmitCtx_gc_enum_variant_base(ctx: SelfEmitCtx) -> i32 {
    ctx.gc_enum_variant_base
}

fn SelfEmitCtx_set_gc_enum_variant_base(ctx: SelfEmitCtx, gc_enum_variant_base: i32) {
    ctx.gc_enum_variant_base = gc_enum_variant_base
}

fn SelfEmitCtx_gc_enum_variant_type_map(ctx: SelfEmitCtx) -> Vec<i32> {
    ctx.gc_enum_variant_type_map
}

fn SelfEmitCtx_set_gc_enum_variant_type_map(ctx: SelfEmitCtx, gc_enum_variant_type_map: Vec<i32>) {
    ctx.gc_enum_variant_type_map = gc_enum_variant_type_map
}

fn SelfEmitCtx_gc_enum_variant_names(ctx: SelfEmitCtx) -> Vec<String> {
    ctx.gc_enum_variant_names
}

fn SelfEmitCtx_set_gc_enum_variant_names(ctx: SelfEmitCtx, gc_enum_variant_names: Vec<String>) {
    ctx.gc_enum_variant_names = gc_enum_variant_names
}

fn SelfEmitCtx_gc_enum_variant_sigs(ctx: SelfEmitCtx) -> Vec<String> {
    ctx.gc_enum_variant_sigs
}

fn SelfEmitCtx_set_gc_enum_variant_sigs(ctx: SelfEmitCtx, gc_enum_variant_sigs: Vec<String>) {
    ctx.gc_enum_variant_sigs = gc_enum_variant_sigs
}

fn SelfEmitCtx_gc_struct_base(ctx: SelfEmitCtx) -> i32 {
    ctx.gc_struct_base
}

fn SelfEmitCtx_set_gc_struct_base(ctx: SelfEmitCtx, gc_struct_base: i32) {
    ctx.gc_struct_base = gc_struct_base
}

fn SelfEmitCtx_gc_struct_type_map(ctx: SelfEmitCtx) -> Vec<i32> {
    ctx.gc_struct_type_map
}

fn SelfEmitCtx_set_gc_struct_type_map(ctx: SelfEmitCtx, gc_struct_type_map: Vec<i32>) {
    ctx.gc_struct_type_map = gc_struct_type_map
}

fn SelfEmitCtx_gc_struct_names(ctx: SelfEmitCtx) -> Vec<String> {
    ctx.gc_struct_names
}

fn SelfEmitCtx_set_gc_struct_names(ctx: SelfEmitCtx, gc_struct_names: Vec<String>) {
    ctx.gc_struct_names = gc_struct_names
}

fn SelfEmitCtx_set_current_func_idx(ctx: SelfEmitCtx, current_func_idx: i32) {
    ctx.current_func_idx = current_func_idx
}

fn SelfEmitCtx_current_func_idx(ctx: SelfEmitCtx) -> i32 {
    ctx.current_func_idx
}

fn SelfEmitCtx_fn_type_map(ctx: SelfEmitCtx) -> Vec<i32> {
    ctx.fn_type_map
}

fn SelfEmitCtx_set_fn_type_map(ctx: SelfEmitCtx, fn_type_map: Vec<i32>) {
    ctx.fn_type_map = fn_type_map
}

fn SelfEmitCtx_signature_registry(ctx: SelfEmitCtx) -> SignatureRegistry {
    ctx.signature_registry
}

fn SelfEmitCtx_set_signature_registry(ctx: SelfEmitCtx, signature_registry: SignatureRegistry) {
    ctx.signature_registry = signature_registry
}

fn SelfEmitCtx_type_table(ctx: SelfEmitCtx) -> TypeTable {
    ctx.type_table
}

fn SelfEmitCtx_set_type_table(ctx: SelfEmitCtx, type_table: TypeTable) {
    ctx.type_table = type_table
}

fn SelfEmitCtx_mono_instance_table(ctx: SelfEmitCtx) -> MonoInstanceTable {
    ctx.mono_instance_table
}

fn SelfEmitCtx_set_mono_instance_table(ctx: SelfEmitCtx, mono_instance_table: MonoInstanceTable) {
    ctx.mono_instance_table = mono_instance_table
}

fn SelfEmitCtx_spine_populated(ctx: SelfEmitCtx) -> bool {
    ctx.spine_populated
}

fn SelfEmitCtx_set_spine_populated(ctx: SelfEmitCtx, spine_populated: bool) {
    ctx.spine_populated = spine_populated
}

fn SelfEmitCtx_registry_audit_candidates(ctx: SelfEmitCtx) -> i32 {
    ctx.registry_audit_candidates
}

fn SelfEmitCtx_registry_audit_matched(ctx: SelfEmitCtx) -> i32 {
    ctx.registry_audit_matched
}

fn SelfEmitCtx_registry_audit_mismatched(ctx: SelfEmitCtx) -> i32 {
    ctx.registry_audit_mismatched
}

fn SelfEmitCtx_registry_audit_mismatch_budget(ctx: SelfEmitCtx) -> i32 {
    ctx.registry_audit_mismatch_budget
}

fn SelfEmitCtx_registry_audit_inc_candidates(ctx: SelfEmitCtx) {
    ctx.registry_audit_candidates = ctx.registry_audit_candidates + 1
}

fn SelfEmitCtx_registry_audit_inc_matched(ctx: SelfEmitCtx) {
    ctx.registry_audit_matched = ctx.registry_audit_matched + 1
}

fn SelfEmitCtx_registry_audit_inc_mismatched(ctx: SelfEmitCtx) {
    ctx.registry_audit_mismatched = ctx.registry_audit_mismatched + 1
}

fn SelfEmitCtx_registry_audit_dec_mismatch_budget(ctx: SelfEmitCtx) {
    ctx.registry_audit_mismatch_budget = ctx.registry_audit_mismatch_budget - 1
}

fn SelfEmitCtx_gc_layout_table(ctx: SelfEmitCtx) -> GcLayoutTable {
    ctx.gc_layout_table
}

fn SelfEmitCtx_set_gc_layout_table(ctx: SelfEmitCtx, gc_layout_table: GcLayoutTable) {
    ctx.gc_layout_table = gc_layout_table
}
