// Arukellt Selfhost - Wasm emitter context scratch local view.

use wasm::ctx_record

fn SelfEmitCtx_scratch_base(ctx: SelfEmitCtx) -> i32 {
    ctx.scratch_base
}

fn SelfEmitCtx_scratch_local(ctx: SelfEmitCtx, offset: i32) -> i32 {
    ctx.scratch_base + offset
}

fn SelfEmitCtx_scratch_gc_local(ctx: SelfEmitCtx, offset: i32) -> i32 {
    ctx.scratch_base + 16 + offset
}

fn SelfEmitCtx_scratch_gc_i32_array_local(ctx: SelfEmitCtx, offset: i32) -> i32 {
    ctx.scratch_base + 18 + offset
}

fn SelfEmitCtx_scratch_gc_vec_local(ctx: SelfEmitCtx, offset: i32) -> i32 {
    ctx.scratch_base + 20 + offset
}

fn SelfEmitCtx_scratch_gc_string_ref_array_local(ctx: SelfEmitCtx, offset: i32) -> i32 {
    ctx.scratch_base + 21 + offset
}

fn SelfEmitCtx_scratch_gc_hashmap_str_local(ctx: SelfEmitCtx, offset: i32) -> i32 {
    ctx.scratch_base + 22 + offset
}

fn SelfEmitCtx_scratch_gc_enum_local(ctx: SelfEmitCtx, offset: i32) -> i32 {
    ctx.scratch_base + 24 + offset
}

fn SelfEmitCtx_set_scratch_base(ctx: SelfEmitCtx, scratch_base: i32) {
    ctx.scratch_base = scratch_base
}
