// Arukellt Selfhost - Wasm emitter context string table view.

use wasm::ctx_record

fn SelfEmitCtx_string_offset_count(ctx: SelfEmitCtx) -> i32 {
    len(ctx.string_offsets)
}

fn SelfEmitCtx_string_offset_at(ctx: SelfEmitCtx, idx: i32) -> i32 {
    get_unchecked(ctx.string_offsets, idx)
}

fn SelfEmitCtx_true_string_offset(ctx: SelfEmitCtx) -> i32 {
    SelfEmitCtx_string_offset_at(ctx, ctx.true_str_idx)
}

fn SelfEmitCtx_false_string_offset(ctx: SelfEmitCtx) -> i32 {
    SelfEmitCtx_string_offset_at(ctx, ctx.false_str_idx)
}

fn SelfEmitCtx_string_offset_for_value(ctx: SelfEmitCtx, value: String) -> i32 {
    let mut i = 0
    while i < len(ctx.string_values) {
        if eq(clone(get_unchecked(ctx.string_values, i)), clone(value)) {
            return SelfEmitCtx_string_offset_at(ctx, i)
        }
        i = i + 1
    }
    0
}
