use wasm::ctx_record
use wasm::gc_layout_table
use corehir::mir_value_type
use corehir::type_id
use corehir::type_table
use corehir::type_info_to_mir_value
use corehir::kinds
use mir::function_locals_view
use mir::local_access
use mir::value_types

fn SelfEmitCtx_gc_layout_id_for_mir_value_type(ctx: SelfEmitCtx, mvt: MirValueType) -> GcLayoutId {
    gc_layout_table::gc_layout_table_find_by_type_id(ctx_record::SelfEmitCtx_gc_layout_table(ctx), mir_value_type::mir_value_type_type_id(mvt))
}

fn SelfEmitCtx_wasm_ref_type_idx_for_mir_value_type(ctx: SelfEmitCtx, mvt: MirValueType) -> i32 {
    let layout = ctx_record::SelfEmitCtx_gc_layout_table(ctx)
    let tid = mir_value_type::mir_value_type_type_id(mvt)
    let lid = gc_layout_table::gc_layout_table_find_by_type_id(layout, tid)
    if !gc_layout_table::gc_layout_id_is_valid(lid) {
        return 0 - 1
    }
    // Avoid lower_mir_value_type which returns a nested WasmValueType struct;
    // the bootstrap compiler miscompiles nested-struct return values.
    // Instead, directly extract the ref type index from the layout entry.
    if mir_value_type::mir_value_type_repr(mvt) != kinds::VALUE_REPR_GC_REF() {
        return 0 - 1
    }
    let entry = gc_layout_table::gc_layout_table_entry_by_type_id(layout, tid)
    let ref_type = gc_layout_table::gc_layout_entry_wasm_ref_type(entry)
    gc_layout_table::wasm_ref_type_idx(ref_type)
}

fn SelfEmitCtx_wasm_ref_type_idx_for_local(ctx: SelfEmitCtx, local_idx: i32) -> i32 {
    if local_idx < 0 {
        return 0 - 1
    }
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    if local_idx >= function_locals_view::MirFunction_local_count(f) {
        return 0 - 1
    }
    let loc = function_locals_view::MirFunction_local_at(f, local_idx)
    // Payload locals (string, vec, hashmap, struct) may carry a stray
    // variant_slot from enum/Option/Result payload propagation. Prefer the
    // declared type_name so the local is typed as its payload/container
    // rather than the enclosing enum variant.
    let local_type_name = local_access::MirLocal_type_name(loc)
    if local_access::MirLocal_val_type(loc) == value_types::VT_I32() {
        return 0 - 1
    }
    if len(local_type_name) > 0 {
        let type_name_gc = SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx, clone(local_type_name))
        if type_name_gc >= 0 {
            return type_name_gc
        }
    }
    // ADR-040 Phase 5e: variant_slot direct lookup (structured type ID)
    // Only used when the local lacks an explicit GC container type_name.
    let variant_slot = local_access::MirLocal_variant_slot(loc)
    if variant_slot >= 0 && len(local_type_name) == 0 {
        let variant_gc = SelfEmitCtx_wasm_ref_type_idx_for_variant_slot(ctx, variant_slot)
        if variant_gc >= 0 {
            return variant_gc
        }
    }
    let tt = ctx_record::SelfEmitCtx_type_table(ctx)
    let legacy_mvt = type_info_to_mir_value::vt_to_mir_value(tt, local_access::MirLocal_val_type(loc), local_type_name)
    SelfEmitCtx_wasm_ref_type_idx_for_mir_value_type(ctx, legacy_mvt)
}

// ADR-040 Phase 5e: variant_slot → Wasm ref type index via
// gc_enum_variant_type_map (structured lookup, no string matching).
fn SelfEmitCtx_wasm_ref_type_idx_for_variant_slot(ctx: SelfEmitCtx, variant_slot: i32) -> i32 {
    if variant_slot < 0 {
        return 0 - 1
    }
    let map = ctx_record::SelfEmitCtx_gc_enum_variant_type_map(ctx)
    if variant_slot < len(map) {
        return get_unchecked(map, variant_slot)
    }
    0 - 1
}

// ADR-040 Phase 5: typed-spine GC type index lookup from a MIR type name.
// Falls back to gc_layout_table_ref_offset_for_type_name (centralized
// name→offset mapping) when the type_id lookup fails, so callers no longer
// need their own string-prefix matchers.
fn SelfEmitCtx_wasm_ref_type_idx_for_type_name(ctx: SelfEmitCtx, type_name: String) -> i32 {
    if len(type_name) == 0 {
        return 0 - 1
    }
    let tt = ctx_record::SelfEmitCtx_type_table(ctx)
    let mvt = type_info_to_mir_value::vt_to_mir_value(tt, value_types::VT_GC_REF(), clone(type_name))
    let tid_result = SelfEmitCtx_wasm_ref_type_idx_for_mir_value_type(ctx, mvt)
    if tid_result >= 0 {
        return tid_result
    }
    // Fallback: centralized name→offset mapping in GcLayoutTable.
    let gc_type_base = ctx_record::SelfEmitCtx_gc_type_base(ctx)
    if gc_type_base < 0 {
        return 0 - 1
    }
    gc_layout_table::gc_layout_table_ref_offset_for_type_name(type_name, gc_type_base)
}
