// Arukellt Selfhost - GC type index tracking for the emitter context.

use wasm::ctx_record
use wasm::sections_types_gc
use mir::function_identity

fn SelfEmitCtx_i32_array_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 1
}

fn SelfEmitCtx_string_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx)
}

fn SelfEmitCtx_struct_type(ctx: SelfEmitCtx, byte_size: i32) -> i32 {
    // Map byte_size to the matching GC struct type index.
    // Available: S_f0_i32 (idx 2) through S_f0_i32_..._f7_i32 (idx 9)
    // Each i32 field is 4 bytes; struct type count = ceil(byte_size / 4) fields.
    let field_count = (byte_size + 3) / 4
    if field_count <= 1 {
        ctx_record::SelfEmitCtx_gc_type_base(ctx) + 2
    } else if field_count == 2 {
        ctx_record::SelfEmitCtx_gc_type_base(ctx) + 3
    } else if field_count == 3 {
        ctx_record::SelfEmitCtx_gc_type_base(ctx) + 4
    } else if field_count == 4 {
        ctx_record::SelfEmitCtx_gc_type_base(ctx) + 5
    } else if field_count == 5 {
        ctx_record::SelfEmitCtx_gc_type_base(ctx) + 6
    } else if field_count == 6 {
        ctx_record::SelfEmitCtx_gc_type_base(ctx) + 7
    } else if field_count == 7 {
        ctx_record::SelfEmitCtx_gc_type_base(ctx) + 8
    } else {
        // 8+ fields → use S_f0_i32_..._f7_i32 (idx 9)
        ctx_record::SelfEmitCtx_gc_type_base(ctx) + 9
    }
}

fn SelfEmitCtx_vec_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 10
}

fn SelfEmitCtx_vec_string_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 19
}

fn SelfEmitCtx_string_array_type(ctx: SelfEmitCtx) -> i32 {
    // Vec<String> uses the same element type as String (i8 array = type 0).
    // The String ref array type is at offset 15 (A_ref0).
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 15
}

fn SelfEmitCtx_is_vec_string_context(ctx: SelfEmitCtx) -> bool {
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    let name = function_identity::MirFunction_name(f)
    // Functions that operate on Vec<String> rather than Vec<i32>.
    if starts_with(clone(name), String_from("hashset_str_")) || starts_with(clone(name), String_from("hash_vec_string_")) || starts_with(clone(name), String_from("vec_string_")) {
        return true
    }
    false
}

fn SelfEmitCtx_vec_type_for_ctx(ctx: SelfEmitCtx) -> i32 {
    if SelfEmitCtx_is_vec_string_context(ctx) {
        return SelfEmitCtx_vec_string_type(ctx)
    }
    SelfEmitCtx_vec_type(ctx)
}

fn SelfEmitCtx_array_type_for_vec(ctx: SelfEmitCtx) -> i32 {
    if SelfEmitCtx_is_vec_string_context(ctx) {
        return SelfEmitCtx_string_array_type(ctx)
    }
    SelfEmitCtx_i32_array_type(ctx)
}

fn SelfEmitCtx_i64_array_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 11
}

fn SelfEmitCtx_f64_array_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 12
}

fn SelfEmitCtx_i64_struct_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 13
}

fn SelfEmitCtx_enum_open_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + sections_types_gc::gc_enum_open_type_offset()
}

fn SelfEmitCtx_string_ref_array_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 15
}

fn SelfEmitCtx_hashmap_str_i32_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 16
}

fn SelfEmitCtx_hashmap_i32_str_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 17
}

fn SelfEmitCtx_hashmap_str_str_type(ctx: SelfEmitCtx) -> i32 {
    ctx_record::SelfEmitCtx_gc_type_base(ctx) + 18
}

fn SelfEmitCtx_enum_variant_type(ctx: SelfEmitCtx, type_slot: i32) -> i32 {
    if type_slot < 0 {
        return SelfEmitCtx_enum_open_type(ctx)
    }
    let map = ctx_record::SelfEmitCtx_gc_enum_variant_type_map(ctx)
    if type_slot >= 0 && type_slot < len(map) {
        return get_unchecked(map, type_slot)
    }
    let base = ctx_record::SelfEmitCtx_gc_enum_variant_base(ctx)
    if base < 0 {
        return ctx_record::SelfEmitCtx_gc_type_base(ctx) + 2
    }
    base + type_slot
}
