use corehir::type_id
use corehir::type_table
use corehir::kinds
use wasm::constants

struct GcLayoutId {
    raw: i32,
}

struct GcMemberKey {
    kind: i32,
    variant_id: i32,
}

struct GcLayoutKey {
    type_id: TypeId,
    member: GcMemberKey,
}

struct WasmRefType {
    type_idx: i32,
    nullable: i32,
}

struct WasmValueType {
    kind: i32,
    ref_type: WasmRefType,
}

struct FieldLayout {
    field_name: String,
    field_type_id: TypeId,
    wasm_field_type: WasmValueType,
    byte_offset: i32,
}

struct GcLayoutEntry {
    id: GcLayoutId,
    key: GcLayoutKey,
    wasm_ref_type: WasmRefType,
    struct_type_idx: i32,
    field_layouts: Vec<FieldLayout>,
}

struct GcLayoutTable {
    entries: Vec<GcLayoutEntry>,
    next_id: i32,
    typed_lookup_count: i32,
    fallback_lookup_count: i32,
    conflict_count: i32,
}

fn GcMemberKey_aggregate() -> GcMemberKey {
    GcMemberKey { kind: constants::GC_MEMBER_AGGREGATE(), variant_id: 0 - 1 }
}

fn GcMemberKey_enum_base() -> GcMemberKey {
    GcMemberKey { kind: constants::GC_MEMBER_ENUM_BASE(), variant_id: 0 - 1 }
}

fn GcMemberKey_enum_variant(variant_id: i32) -> GcMemberKey {
    GcMemberKey { kind: constants::GC_MEMBER_ENUM_VARIANT(), variant_id: variant_id }
}

fn GcLayoutKey_new(type_id: TypeId, member: GcMemberKey) -> GcLayoutKey {
    GcLayoutKey { type_id: type_id, member: member }
}

fn gc_member_key_eq(a: GcMemberKey, b: GcMemberKey) -> bool {
    a.kind == b.kind && a.variant_id == b.variant_id
}

fn gc_layout_key_eq(a: GcLayoutKey, b: GcLayoutKey) -> bool {
    type_id::type_id_eq(a.type_id, b.type_id) && gc_member_key_eq(a.member, b.member)
}

fn GC_LAYOUT_ID_INVALID() -> GcLayoutId {
    GcLayoutId { raw: 0 - 1 }
}

fn gc_layout_id_is_valid(id: GcLayoutId) -> bool {
    id.raw >= 0
}

fn WasmRefType_new(type_idx: i32, nullable: i32) -> WasmRefType {
    WasmRefType { type_idx: type_idx, nullable: nullable }
}

fn wasm_ref_type_idx(rt: WasmRefType) -> i32 {
    rt.type_idx
}

fn wasm_ref_type_nullable(rt: WasmRefType) -> i32 {
    rt.nullable
}

fn WasmValueType_i32() -> WasmValueType {
    WasmValueType { kind: constants::WASM_VALUE_TYPE_I32(), ref_type: WasmRefType_new(0, 0) }
}

fn WasmValueType_i64() -> WasmValueType {
    WasmValueType { kind: constants::WASM_VALUE_TYPE_I64(), ref_type: WasmRefType_new(0, 0) }
}

fn WasmValueType_f64() -> WasmValueType {
    WasmValueType { kind: constants::WASM_VALUE_TYPE_F64(), ref_type: WasmRefType_new(0, 0) }
}

fn WasmValueType_ref(type_idx: i32, nullable: i32) -> WasmValueType {
    WasmValueType { kind: constants::WASM_VALUE_TYPE_REF(), ref_type: WasmRefType_new(type_idx, nullable) }
}

fn wasm_value_type_is_ref(wvt: WasmValueType) -> bool {
    wvt.kind == constants::WASM_VALUE_TYPE_REF()
}

fn wasm_value_type_ref_type(wvt: WasmValueType) -> WasmRefType {
    wvt.ref_type
}

fn GcLayoutTable_new() -> GcLayoutTable {
    GcLayoutTable {
        entries: Vec_new_GcLayoutEntry(),
        next_id: 0,
        typed_lookup_count: 0,
        fallback_lookup_count: 0,
        conflict_count: 0
    }
}

fn gc_layout_table_observe_typed_lookup(table: GcLayoutTable) {
    table.typed_lookup_count = table.typed_lookup_count + 1
}

fn gc_layout_table_observe_fallback_lookup(table: GcLayoutTable) {
    table.fallback_lookup_count = table.fallback_lookup_count + 1
}

fn gc_layout_table_typed_lookup_count(table: GcLayoutTable) -> i32 {
    table.typed_lookup_count
}

fn gc_layout_table_fallback_lookup_count(table: GcLayoutTable) -> i32 {
    table.fallback_lookup_count
}

fn gc_layout_table_conflict_count(table: GcLayoutTable) -> i32 {
    table.conflict_count
}

fn gc_layout_table_register_key(
    table: GcLayoutTable,
    key: GcLayoutKey,
    wasm_ref_type: WasmRefType,
    struct_type_idx: i32
) -> GcLayoutId {
    let existing = gc_layout_table_find_by_key(table, key)
    if gc_layout_id_is_valid(existing) {
        let entry = gc_layout_table_entry_by_id(table, existing)
        if wasm_ref_type_idx(entry.wasm_ref_type) != wasm_ref_type_idx(wasm_ref_type) ||
        wasm_ref_type_nullable(entry.wasm_ref_type) != wasm_ref_type_nullable(wasm_ref_type) ||
        entry.struct_type_idx != struct_type_idx {
            table.conflict_count = table.conflict_count + 1
            return GC_LAYOUT_ID_INVALID()
        }
        return existing
    }
    let id = GcLayoutId { raw: table.next_id }
    table.next_id = table.next_id + 1
    let entry = GcLayoutEntry {
        id: id,
        key: key,
        wasm_ref_type: wasm_ref_type,
        struct_type_idx: struct_type_idx,
        field_layouts: Vec_new_FieldLayout()
    }
    push(table.entries, entry)
    id
}

fn gc_layout_table_find_by_type_id(table: GcLayoutTable, type_id: TypeId) -> GcLayoutId {
    gc_layout_table_find_by_key(table, GcLayoutKey_new(type_id, GcMemberKey_aggregate()))
}

fn gc_layout_table_find_by_key(table: GcLayoutTable, key: GcLayoutKey) -> GcLayoutId {
    let count = len(table.entries)
    let mut i = 0
    while i < count {
        let entry = get_unchecked(table.entries, i)
        if gc_layout_key_eq(entry.key, key) {
            return entry.id
        }
        i = i + 1
    }
    GC_LAYOUT_ID_INVALID()
}

fn gc_layout_table_entry_by_type_id(table: GcLayoutTable, type_id: TypeId) -> GcLayoutEntry {
    gc_layout_table_entry_by_key(table, GcLayoutKey_new(type_id, GcMemberKey_aggregate()))
}

fn gc_layout_table_entry_by_key(table: GcLayoutTable, key: GcLayoutKey) -> GcLayoutEntry {
    let count = len(table.entries)
    let mut i = 0
    while i < count {
        let entry = get_unchecked(table.entries, i)
        if gc_layout_key_eq(entry.key, key) {
            return entry
        }
        i = i + 1
    }
    GcLayoutEntry {
        id: GC_LAYOUT_ID_INVALID(),
        key: GcLayoutKey_new(type_id::TYPE_ID_INVALID(), GcMemberKey_aggregate()),
        wasm_ref_type: WasmRefType_new(0, 1),
        struct_type_idx: 0 - 1,
        field_layouts: Vec_new_FieldLayout()
    }
}

fn gc_layout_table_entry_by_id(table: GcLayoutTable, id: GcLayoutId) -> GcLayoutEntry {
    let count = len(table.entries)
    let mut i = 0
    while i < count {
        let entry = get_unchecked(table.entries, i)
        if entry.id.raw == id.raw {
            return entry
        }
        i = i + 1
    }
    gc_layout_table_entry_by_key(
        table,
        GcLayoutKey_new(type_id::TYPE_ID_INVALID(), GcMemberKey_aggregate())
    )
}

fn gc_layout_entry_wasm_ref_type(entry: GcLayoutEntry) -> WasmRefType {
    entry.wasm_ref_type
}

fn gc_layout_table_ref_offset_for_type_name(name: String, gc_type_base: i32) -> i32 {
    if eq(clone(name), String_from("String")) || eq(clone(name), String_from("string")) {
        return gc_type_base + 0
    }
    if starts_with(clone(name), String_from("vec:String")) {
        return gc_type_base + 19
    }
    if starts_with(clone(name), String_from("vec:v128")) || starts_with(clone(name), String_from("vec:V128")) {
        return gc_type_base + 21
    }
    if starts_with(clone(name), String_from("vec:i64")) || starts_with(clone(name), String_from("vec:I64")) {
        return gc_type_base + 22
    }
    if starts_with(clone(name), String_from("vec:f64")) || starts_with(clone(name), String_from("vec:F64")) {
        return gc_type_base + 23
    }
    if starts_with(clone(name), String_from("vec:")) {
        return gc_type_base + 10
    }
    // Hashmap type names use abbreviated format: hashmap:si32, hashmap:i32str, etc.
    if starts_with(clone(name), String_from("hashmap:i32str")) {
        return gc_type_base + 17
    }
    if starts_with(clone(name), String_from("hashmap:si32")) {
        return gc_type_base + 16
    }
    if starts_with(clone(name), String_from("hashmap:strstr")) {
        return gc_type_base + 18
    }
    if starts_with(clone(name), String_from("hashmap:i32i32")) {
        return gc_type_base + 10
    }
    if starts_with(clone(name), String_from("hashmap:")) {
        return gc_type_base + 16
    }
    if starts_with(clone(name), String_from("enum:")) ||
    starts_with(clone(name), String_from("option:")) ||
    starts_with(clone(name), String_from("result:")) ||
    starts_with(clone(name), String_from("Option_")) ||
    starts_with(clone(name), String_from("Option:")) ||
    starts_with(clone(name), String_from("Option<")) ||
    starts_with(clone(name), String_from("Result_")) ||
    starts_with(clone(name), String_from("Result:")) ||
    starts_with(clone(name), String_from("Result<")) {
        return gc_type_base + 14
    }
    // Unknown type — return -1 so caller knows there's no mapping.
    0 - 1
}

fn gc_layout_table_register_type_entry(table: GcLayoutTable, entry: TypeEntry, gc_type_base: i32, struct_type_idx: i32) -> GcLayoutId {
    let tid = type_table::type_entry_id(entry)
    if !type_id::type_id_is_valid(tid) {
        return GC_LAYOUT_ID_INVALID()
    }
    let kind = type_table::type_entry_kind(entry)
    if kind != kinds::TYPE_KIND_STRING() &&
    kind != kinds::TYPE_KIND_VEC() &&
    kind != kinds::TYPE_KIND_OPTION() &&
    kind != kinds::TYPE_KIND_RESULT() &&
    kind != kinds::TYPE_KIND_HASHMAP() &&
    kind != kinds::TYPE_KIND_HASHSET() {
        return GC_LAYOUT_ID_INVALID()
    }
    let name = type_table::type_entry_name(entry)
    let mut type_idx = gc_layout_table_ref_offset_for_type_name(clone(name), gc_type_base)
    let mut st_idx = 0 - 1
    if struct_type_idx >= 0 {
        type_idx = struct_type_idx
        st_idx = struct_type_idx
    }
    // Skip registration if no valid type index was found.
    if type_idx < 0 {
        return GC_LAYOUT_ID_INVALID()
    }
    gc_layout_table_register_key(
        table,
        GcLayoutKey_new(tid, GcMemberKey_aggregate()),
        WasmRefType_new(type_idx, 1),
        st_idx
    )
}

fn gc_layout_table_populate_from_type_table(table: GcLayoutTable, tt: TypeTable, gc_type_base: i32) {
    let count = type_table::TypeTable_entry_count(tt)
    let mut i = 0
    while i < count {
        gc_layout_table_register_type_entry(table, type_table::TypeTable_entry_at(tt, i), gc_type_base, 0 - 1)
        i = i + 1
    }
}

fn gc_layout_table_register_struct_names(table: GcLayoutTable, tt: TypeTable, struct_names: Vec<String>, struct_type_map: Vec<i32>) {
    let count = len(struct_names)
    let map_count = len(struct_type_map)
    let mut i = 0
    while i < count {
        if i >= map_count {
            break
        }
        let sname = clone(get_unchecked(struct_names, i))
        let type_idx = get_unchecked(struct_type_map, i)
        let tid = type_table::type_table_find_existing(tt, kinds::TYPE_KIND_STRUCT(), sname, Vec_new_TypeId())
        if type_id::type_id_is_valid(tid) {
            gc_layout_table_register_key(
                table,
                GcLayoutKey_new(tid, GcMemberKey_aggregate()),
                WasmRefType_new(type_idx, 1),
                type_idx
            )
        }
        i = i + 1
    }
}

fn gc_layout_table_register_enum_variant_names(table: GcLayoutTable, tt: TypeTable, variant_names: Vec<String>, variant_type_map: Vec<i32>) {
    let count = len(variant_names)
    let map_count = len(variant_type_map)
    let mut i = 0
    while i < count {
        if i >= map_count {
            break
        }
        let vname = clone(get_unchecked(variant_names, i))
        let type_idx = get_unchecked(variant_type_map, i)
        let tid = type_table::type_table_find_existing(tt, kinds::TYPE_KIND_ENUM(), vname, Vec_new_TypeId())
        if type_id::type_id_is_valid(tid) {
            gc_layout_table_register_key(
                table,
                GcLayoutKey_new(tid, GcMemberKey_enum_variant(i)),
                WasmRefType_new(type_idx, 1),
                type_idx
            )
        }
        i = i + 1
    }
}
