// Arukellt Selfhost - ADR-040 Phase 4 GcLayoutTable population during type-section emit.

use corehir::kinds
use corehir::type_table
use mir::module_gc_enum
use mir::module_gc_struct
use wasm::gc_layout_table

fn build_gc_layout_table_for_emit(tt: TypeTable, mir: MirModule, gc_type_base: i32, gc_enum_variant_type_map: Vec<i32>, gc_struct_type_map: Vec<i32>) -> GcLayoutTable {
    let table = gc_layout_table::GcLayoutTable_new()
    let string_id = type_table::TypeTable_intern(tt, kinds::TYPE_KIND_STRING(), String_from("String"), Vec_new_TypeId())
    gc_layout_table::gc_layout_table_register(table, string_id, gc_layout_table::WasmRefType_new(gc_type_base + 0, 1), 0 - 1)
    let vec_i32_id = type_table::TypeTable_intern(tt, kinds::TYPE_KIND_VEC(), String_from("vec:i32"), Vec_new_TypeId())
    gc_layout_table::gc_layout_table_register(table, vec_i32_id, gc_layout_table::WasmRefType_new(gc_type_base + 10, 1), 0 - 1)
    let vec_string_id = type_table::TypeTable_intern(tt, kinds::TYPE_KIND_VEC(), String_from("vec:String"), Vec_new_TypeId())
    gc_layout_table::gc_layout_table_register(table, vec_string_id, gc_layout_table::WasmRefType_new(gc_type_base + 19, 1), 0 - 1)
    let vec_v128_id = type_table::TypeTable_intern(tt, kinds::TYPE_KIND_VEC(), String_from("vec:v128"), Vec_new_TypeId())
    gc_layout_table::gc_layout_table_register(table, vec_v128_id, gc_layout_table::WasmRefType_new(gc_type_base + 21, 1), 0 - 1)
    let vec_i64_id = type_table::TypeTable_intern(tt, kinds::TYPE_KIND_VEC(), String_from("vec:i64"), Vec_new_TypeId())
    gc_layout_table::gc_layout_table_register(table, vec_i64_id, gc_layout_table::WasmRefType_new(gc_type_base + 22, 1), 0 - 1)
    let vec_f64_id = type_table::TypeTable_intern(tt, kinds::TYPE_KIND_VEC(), String_from("vec:f64"), Vec_new_TypeId())
    gc_layout_table::gc_layout_table_register(table, vec_f64_id, gc_layout_table::WasmRefType_new(gc_type_base + 23, 1), 0 - 1)
    let hm_si_id = type_table::TypeTable_intern(tt, kinds::TYPE_KIND_HASHMAP(), String_from("hashmap:String:i32"), Vec_new_TypeId())
    gc_layout_table::gc_layout_table_register(table, hm_si_id, gc_layout_table::WasmRefType_new(gc_type_base + 16, 1), 0 - 1)
    let hm_is_id = type_table::TypeTable_intern(tt, kinds::TYPE_KIND_HASHMAP(), String_from("hashmap:i32:String"), Vec_new_TypeId())
    gc_layout_table::gc_layout_table_register(table, hm_is_id, gc_layout_table::WasmRefType_new(gc_type_base + 17, 1), 0 - 1)
    let hm_ss_id = type_table::TypeTable_intern(tt, kinds::TYPE_KIND_HASHMAP(), String_from("hashmap:String:String"), Vec_new_TypeId())
    gc_layout_table::gc_layout_table_register(table, hm_ss_id, gc_layout_table::WasmRefType_new(gc_type_base + 18, 1), 0 - 1)
    gc_layout_table::gc_layout_table_populate_from_type_table(table, tt, gc_type_base)
    gc_layout_table::gc_layout_table_register_enum_variant_names(table, tt, module_gc_enum::MirModule_gc_enum_variant_names(mir), gc_enum_variant_type_map)
    gc_layout_table::gc_layout_table_register_struct_names(table, tt, module_gc_struct::MirModule_gc_struct_names(mir), gc_struct_type_map)
    table
}
