use mir::inst_accessors_shape
use wasm::inst_array
use wasm::inst_dispatch_result
use wasm::inst_struct_record
use wasm::inst_gc_struct
use wasm::emit_target
use wasm::ctx_record
use mir::opcodes

fn try_emit_struct_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32, prev_arg0: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_struct_record_inst(w, inst, ctx, prev_op, prev_arg0, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_array_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_struct_record_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32, prev_arg0: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let op = inst_accessors_shape::MirInst_op(inst)
    if op == opcodes::MIR_STRUCT_NEW() {
        inst_struct_record::emit_struct_new(w, inst, ctx, prev_op)
        return true
    }
    if op == opcodes::MIR_STRUCT_GET() {
        inst_struct_record::emit_struct_get(w, inst, ctx, prev_op, prev_arg0)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_STRUCT_SET() {
        inst_struct_record::emit_struct_set(w, inst, ctx)
        return true
    }
    if op == opcodes::MIR_GC_STRUCT_NEW() {
        inst_gc_struct::emit_gc_struct_new(w, inst, ctx)
        return true
    }
    if op == opcodes::MIR_GC_STRUCT_GET() {
        inst_gc_struct::emit_gc_struct_get(w, inst, ctx)
        return true
    }
    if op == opcodes::MIR_GC_STRUCT_SET() {
        inst_gc_struct::emit_gc_struct_set(w, inst, ctx)
        return true
    }
    false
}

fn try_emit_array_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let op = inst_accessors_shape::MirInst_op(inst)
    if op == opcodes::MIR_ARRAY_NEW() {
        inst_array::emit_array_new(w, inst, ctx)
        return true
    }
    if op == opcodes::MIR_ARRAY_GET() {
        inst_array::emit_array_get(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_ARRAY_SET() {
        inst_array::emit_array_set(w, inst, ctx)
        return true
    }
    false
}
