use mir::inst_accessors_literals
use mir::inst_accessors_shape
// Arukellt Selfhost - MIR call instruction dispatch.

use wasm::call_dispatch_table
use mir::opcodes

fn try_emit_call_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32, prev_callee: String, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> bool {
    if call_dispatch_table::try_wit_call(w, inst, ctx, bindings, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_CALL_INDIRECT() {
        call_dispatch_table::emit_indirect(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_CALL() {
        let callee = normalize_callee_name(clone(inst_accessors_literals::MirInst_str_val(inst)))
        if call_dispatch_table::try_host_call(w, callee, inst, ctx, prev_op, prev_callee, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_dispatch_table::try_seq_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_dispatch_table::try_text_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_dispatch_table::try_scalar_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_dispatch_table::try_hash_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op, len(bindings)) {
            return true
        }
        if call_dispatch_table::try_parse_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_dispatch_table::try_vec_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_dispatch_table::try_simd_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        call_dispatch_table::emit_fallback(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op, len(bindings))
        return true
    }
    false
}

fn normalize_callee_name(raw_callee: String) -> String {
    let callee_n = len(raw_callee)
    if callee_n > 12 && starts_with(clone(raw_callee), String_from("__intrinsic_")) {
        return substring(clone(raw_callee), 12, callee_n)
    }
    raw_callee
}
