use mir::inst_accessors_shape
use mir::inst_accessors_operands
use mir::opcodes
use mir::value_types
use wasm::constants

fn store_result_action(inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> i32 {
    if should_skip_store_precondition(inst) {
        return constants::STORE_ACTION_SKIP()
    }
    if should_tee_store_early(inst, next_op, next_arg1) {
        return constants::STORE_ACTION_TEE()
    }
    if should_skip_store_after_early_tee(inst, next_op, next_arg0, next_arg1, next2_op) {
        return constants::STORE_ACTION_SKIP()
    }
    if should_tee_store_late(inst, next_op, next2_op, next_arg1, next_arg0) {
        return constants::STORE_ACTION_TEE()
    }
    return constants::STORE_ACTION_SET()
}

fn should_skip_store_precondition(inst: MirInst) -> bool {
    if inst_accessors_operands::MirInst_dest(inst) < 0 {
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_LOCAL_GET() && inst_accessors_operands::MirInst_dest(inst) == inst_accessors_operands::MirInst_arg0(inst) {
        return true
    }
    false
}

fn should_tee_store_early(inst: MirInst, next_op: i32, next_arg1: i32) -> bool {
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_LOCAL_GET() && next_op == opcodes::MIR_LOCAL_SET() && next_arg1 < 0 {
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_CALL() && next_op == opcodes::MIR_LOCAL_SET() && next_arg1 < 0 {
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_WIT_CALL() && next_op == opcodes::MIR_LOCAL_SET() && next_arg1 < 0 {
        return true
    }
    false
}

fn should_skip_store_after_early_tee(inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if next_op == opcodes::MIR_RETURN() {
        if next_arg0 < 0 {
            return true
        }
    }
    if opcodes::is_arith_opcode(next_op) {
        return true
    }
    if is_direct_consumer_op(next_op) {
        // Do not force-SET before a CALL just because it has a first-arg
        // local: char_at; char_at; ne relies on leaving both results on the
        // stack. Discarded results are handled below via LOCAL_GET(other)+CALL.
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_CALL() || inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_WIT_CALL() {
        if next_op == opcodes::MIR_LOCAL_GET() && next_arg0 == inst_accessors_operands::MirInst_dest(inst) {
            if next2_op == opcodes::MIR_CALL() || next2_op == opcodes::MIR_WIT_CALL() || next2_op == opcodes::MIR_CALL_INDIRECT() {
                return false
            }
        }
    }
    if next_op == opcodes::MIR_LOCAL_GET() {
        if next_arg0 != inst_accessors_operands::MirInst_dest(inst) {
            if is_load_followed_by_consumer(next2_op) {
                // CONST_STRING; GET(other); SET must SET — SKIP leaves the
                // string pointer under the copy and fails dump_resolved_hir.
                // Do not force-SET all CONST_STRING: CONST; stack LOCAL_SET
                // still needs the value on the stack (format_diagnostic_text).
                let cur = inst_accessors_shape::MirInst_op(inst)
                if cur == opcodes::MIR_CONST_STRING() && next2_op == opcodes::MIR_LOCAL_SET() {
                    return false
                }
                // Discarded GC/ref CALL results must not sit under the next
                // call's local.get args (expect_token then skip_newlines).
                // Scalar CALL results (len/len/ne, float_val/make_float_lit)
                // stay on the stack for composition.
                if cur == opcodes::MIR_CALL() || cur == opcodes::MIR_WIT_CALL() {
                    // String concat materializes via call_text_core force-SET/TEE.
                    // Other CALL results: SKIP for numeric stack composition
                    // (array elem load then LOCAL_GET+SET then ne); SET only for
                    // GC/ref results under a following CALL.
                    if next2_op == opcodes::MIR_CALL() ||
                    next2_op == opcodes::MIR_WIT_CALL() ||
                    next2_op == opcodes::MIR_CALL_INDIRECT() {
                        let vt = inst_accessors_shape::MirInst_val_type(inst)
                        if vt == value_types::VT_GC_REF() || vt == value_types::VT_REF() {
                            return false
                        }
                        return true
                    }
                }
                return true
            }
        }
    }
    if is_arith_consumer_op(next_op) {
        return true
    }
    if next_op == opcodes::MIR_LOCAL_SET() {
        if next2_op == opcodes::MIR_LOCAL_SET() {
            return false
        }
        if next_arg1 < 0 {
            return true
        }
        if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_LOCAL_GET() && inst_accessors_operands::MirInst_arg0(inst) == next_arg1 {
            if next2_op != opcodes::MIR_LOCAL_SET() {
                return true
            }
        }
    }
    if next_op == opcodes::MIR_DROP() {
        return true
    }
    if next_op == opcodes::MIR_IF() {
        return true
    }
    if next_op == opcodes::MIR_BR_IF() {
        return true
    }
    false
}

fn should_tee_store_late(inst: MirInst, next_op: i32, next2_op: i32, next_arg1: i32, next_arg0: i32) -> bool {
    if next_op == opcodes::MIR_LOCAL_SET() {
        if next2_op == opcodes::MIR_LOCAL_SET() {
            return true
        }
        if next_arg1 >= 0 {
            return false
        }
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_LOCAL_GET() {
        if next_op == opcodes::MIR_LOCAL_SET() && next_arg1 >= 0 {
            return false
        }
        return true
    }
    false
}

fn is_direct_consumer_op(op: i32) -> bool {
    if op == opcodes::MIR_NEG() {
        return true
    }
    if op == opcodes::MIR_NOT() {
        return true
    }
    if op == opcodes::MIR_EXTEND_I32_TO_I64() {
        return true
    }
    if op == opcodes::MIR_TRUNC_I64_TO_I32() {
        return true
    }
    if op == opcodes::MIR_EQZ() {
        return true
    }
    if op == opcodes::MIR_CALL() {
        return true
    }
    if op == opcodes::MIR_WIT_CALL() {
        return true
    }
    if op == opcodes::MIR_CALL_INDIRECT() {
        return true
    }
    if op == opcodes::MIR_STRUCT_GET() {
        return true
    }
    if op == opcodes::MIR_ARRAY_GET() {
        return true
    }
    if op == opcodes::MIR_ARRAY_SET() {
        return true
    }
    if op == opcodes::MIR_ARRAY_NEW() {
        return true
    }
    if op == opcodes::MIR_STRUCT_NEW() {
        return true
    }
    return false
}

fn is_arith_consumer_op(op: i32) -> bool {
    if op == opcodes::MIR_CONST_I32() {
        return true
    }
    if op == opcodes::MIR_CONST_I64() {
        return true
    }
    if op == opcodes::MIR_CONST_F64() {
        return true
    }
    if op == opcodes::MIR_CONST_STRING() {
        return true
    }
    return false
}

fn is_load_followed_by_consumer(op: i32) -> bool {
    if op == opcodes::MIR_LOCAL_GET() {
        return true
    }
    if op == opcodes::MIR_LOCAL_SET() {
        return true
    }
    if is_arith_consumer_op(op) {
        return true
    }
    if op == opcodes::MIR_CALL() {
        return true
    }
    if op == opcodes::MIR_WIT_CALL() {
        return true
    }
    if op == opcodes::MIR_CALL_INDIRECT() {
        return true
    }
    if opcodes::is_arith_opcode(op) {
        return true
    }
    if is_direct_consumer_op(op) {
        return true
    }
    return false
}
