use mir::inst_accessors_shape
use mir::inst_accessors_operands
use mir::inst_accessors_literals
use mir::opcodes
use wasm::writer_core
use wasm::writer_gc
use wasm::ctx_gc_type
use mir::value_types

fn is_memory64_i32_scalar_val_type(val_type: i32) -> bool {
    // Only known i32 scalars. VT_VOID is used as a placeholder on some
    // struct sets and must not force wrap/extend of ref payloads.
    val_type == value_types::VT_I32()
}

fn emit_gc_struct_new(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let dest = inst_accessors_shape::MirInst_dest(inst)
    let type_slot = inst_accessors_operands::MirInst_arg0(inst)
    let gc_type_idx = ctx_gc_type::SelfEmitCtx_enum_variant_type(ctx, type_slot)
    writer_gc::emit_gc_struct_new_default(w, gc_type_idx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, dest)
}

fn emit_gc_struct_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let dest = inst_accessors_shape::MirInst_dest(inst)
    let type_slot = inst_accessors_operands::MirInst_arg0(inst)
    let base_local = inst_accessors_operands::MirInst_arg1(inst)
    let field_idx = inst_accessors_literals::MirInst_int_val(inst)
    let gc_type_idx = ctx_gc_type::SelfEmitCtx_enum_variant_type(ctx, type_slot)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, base_local)
    if type_slot >= 0 {
        writer_gc::emit_gc_ref_cast(w, gc_type_idx)
    }
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if is_memory64_i32_scalar_val_type(val_type) {
        writer_gc::emit_gc_struct_get_i32(w, gc_type_idx, field_idx)
    } else {
        writer_gc::emit_gc_struct_get(w, gc_type_idx, field_idx)
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, dest)
}

fn emit_gc_struct_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let type_slot = inst_accessors_operands::MirInst_arg0(inst)
    let base_local = inst_accessors_operands::MirInst_arg1(inst)
    let value_local = inst_accessors_shape::MirInst_dest(inst)
    let field_idx = inst_accessors_literals::MirInst_int_val(inst)
    let gc_type_idx = ctx_gc_type::SelfEmitCtx_enum_variant_type(ctx, type_slot)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, base_local)
    if type_slot >= 0 {
        writer_gc::emit_gc_ref_cast(w, gc_type_idx)
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, value_local)
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if is_memory64_i32_scalar_val_type(val_type) {
        writer_gc::emit_gc_struct_set_i32(w, gc_type_idx, field_idx)
    } else {
        writer_gc::emit_gc_struct_set(w, gc_type_idx, field_idx)
    }
}
