use mir::inst_accessors_shape
use mir::opcodes
use wasm::inst_compare
use wasm::inst_dispatch_result
use wasm::inst_logic
use wasm::inst_numeric_arith

fn try_emit_arith_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_numeric_arith_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_compare_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_logic_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_numeric_arith_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_ADD() {
        inst_numeric_arith::emit_add(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_SUB() {
        inst_numeric_arith::emit_sub(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_MUL() {
        inst_numeric_arith::emit_mul(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_DIV() {
        inst_numeric_arith::emit_div(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_MOD() {
        inst_numeric_arith::emit_mod(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

fn try_emit_compare_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_equality_compare_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_order_compare_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_equality_compare_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let op = inst_accessors_shape::MirInst_op(inst)
    if op == opcodes::MIR_EQ() {
        inst_compare::emit_eq(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_NEQ() {
        inst_compare::emit_ne(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

fn try_emit_order_compare_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let op = inst_accessors_shape::MirInst_op(inst)
    if op == opcodes::MIR_LT() {
        inst_compare::emit_lt(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_LTEQ() {
        inst_compare::emit_le(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_GT() {
        inst_compare::emit_gt(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_GTEQ() {
        inst_compare::emit_ge(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

fn try_emit_logic_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_bool_logic_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_bitwise_logic_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_shift_logic_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_bool_logic_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let op = inst_accessors_shape::MirInst_op(inst)
    if op == opcodes::MIR_AND() {
        inst_logic::emit_and(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_OR() {
        inst_logic::emit_or(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

fn try_emit_bitwise_logic_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let op = inst_accessors_shape::MirInst_op(inst)
    if op == opcodes::MIR_BIT_AND() {
        inst_logic::emit_bit_and(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_BIT_OR() {
        inst_logic::emit_bit_or(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_BIT_XOR() {
        inst_logic::emit_bit_xor(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

fn try_emit_shift_logic_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let op = inst_accessors_shape::MirInst_op(inst)
    if op == opcodes::MIR_SHL() {
        inst_logic::emit_shl(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_SHR() {
        inst_logic::emit_shr(w, inst, ctx)
        inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}
