use mir::inst_accessors_operands
use mir::inst_accessors_literals
use wasm::opcodes
// Arukellt Selfhost - array MIR instruction emission.

use wasm::writer_core
use wasm::writer_leb

fn emit_array_new(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, inst_accessors_operands::MirInst_dest(inst))
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst) * 4)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_SET())
    writer_leb::emit_leb128_u(w, 0)
}

fn emit_array_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_array_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let arr_val = inst_accessors_operands::MirInst_arg1(inst)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, inst_accessors_operands::MirInst_arg0(inst))
    if inst_accessors_literals::MirInst_int_val(inst) > 0 {
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst) * 4)
        writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, arr_val)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}
