use mir::inst_accessors_operands
// Arukellt Selfhost — Wasm Binary Emitter: Emit Inst Locals
//
// Extracted from emitter.ark for module-level organization.

use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb

fn emit_local_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, inst_accessors_operands::MirInst_arg0(inst))
}

fn emit_local_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_operands::MirInst_arg1(inst) >= 0 {
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_leb::emit_leb128_u(w, inst_accessors_operands::MirInst_arg1(inst))
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, inst_accessors_operands::MirInst_arg0(inst))
}
