use mir::inst_accessors_operands
// Arukellt Selfhost - Wasm local store policy after MIR instruction emission.

use wasm::inst_store_policy
use wasm::constants
use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb

fn emit_store_result_if_needed(w: WasmWriter, inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, result_on_stack: bool) {
    if !result_on_stack {
        return
    }
    let action = inst_store_policy::store_result_action(inst, next_op, next_arg0, next_arg1, next2_op)
    if action == constants::STORE_ACTION_SKIP() {
        return
    }
    emit_store_action(w, inst_accessors_operands::MirInst_dest(inst), action)
}

fn emit_store_action(w: WasmWriter, dest: i32, action: i32) {
    if action == constants::STORE_ACTION_TEE() {
        writer_core::emit_byte(w, opcodes::OP_LOCAL_TEE())
        writer_leb::emit_leb128_u(w, dest)
        return
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, dest)
}

// On GC targets, const_string stores to dest directly. If the next instruction
// is a direct consumer that needs the value on the stack, push it back.
fn emit_gc_const_string_repush_if_needed(w: WasmWriter, inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let action = inst_store_policy::store_result_action(inst, next_op, next_arg0, next_arg1, next2_op)
    if action != constants::STORE_ACTION_SKIP() {
        return
    }
    if !is_gc_const_string_consumer(next_op) {
        return
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, inst_accessors_operands::MirInst_dest(inst))
}

fn is_gc_const_string_consumer(next_op: i32) -> bool {
    if next_op == opcodes::MIR_CALL() {
        return true
    }
    if next_op == opcodes::MIR_WIT_CALL() {
        return true
    }
    if next_op == opcodes::MIR_STRUCT_SET() {
        return true
    }
    if next_op == opcodes::MIR_ARRAY_SET() {
        return true
    }
    false
}
