// Arukellt Selfhost - const/local-get MIR instruction dispatch.

use wasm::inst_accessors_facade
use mir::function_identity
use mir::value_types
use wasm::ctx_record
use wasm::emit_target
use wasm::inst_const
use wasm::inst_dispatch_result
use wasm::inst_locals
use wasm::inst_store
use wasm::opcodes
use wasm::writer_core

fn try_emit_const_or_get_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> bool {
    if try_emit_const_literal_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if try_emit_ref_func_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op, bindings) {
        return true
    }
    if try_emit_local_get_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_ref_func_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> bool {
    if inst_accessors_facade::MirInst_op(inst) != opcodes::MIR_REF_FUNC() {
        return false
    }
    let fn_name = inst_accessors_facade::MirInst_str_val(inst)
    let fn_count = ctx_record::SelfEmitCtx_function_count(ctx)
    let functions = ctx_record::SelfEmitCtx_functions(ctx)
    let mut table_idx = 0
    let mut found = 0
    let mut i = 0
    while i < fn_count {
        let f = get_unchecked(functions, i)
        if eq(function_identity::MirFunction_name(f), clone(fn_name)) {
            table_idx = i
            found = 1
        }
        i = i + 1
    }
    if found == 0 {
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_core::emit_leb128_s(w, 0)
    } else {
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_core::emit_leb128_s(w, table_idx)
    }
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, true)
    true
}

fn emit_const_literal_result(w: WasmWriter, inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
}

fn try_emit_const_literal_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let op = inst_accessors_facade::MirInst_op(inst)
    if op == opcodes::MIR_CONST_I32() {
        inst_const::emit_const_i32(w, inst, ctx)
        emit_const_literal_result(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_CONST_I64() {
        inst_const::emit_const_i64(w, inst, ctx)
        emit_const_literal_result(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_CONST_F64() {
        if inst_accessors_facade::MirInst_val_type(inst) == value_types::VT_F32() {
            inst_const::emit_const_f32(w, inst, ctx)
        } else {
            inst_const::emit_const_f64(w, inst, ctx)
        }
        emit_const_literal_result(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_CONST_STRING() {
        inst_const::emit_const_string(w, inst, ctx)
        // For linear (non-GC) targets, emit_const_string_linear always pushes
        // the string address onto the stack, so the result is on the stack.
        // For GC targets, emit_const_string_gc stores to dest directly when
        // dest >= 0, so the result is only on the stack when dest < 0.
        let on_stack = !emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) || inst_accessors_facade::MirInst_dest(inst) < 0
        if !on_stack {
            // On GC targets, the result was stored to the dest local directly.
            // If the next instruction is a direct consumer (e.g. a call that
            // needs the value on the stack), push it back with local.get.
            inst_store::emit_gc_const_string_repush_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
        }
        inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, on_stack)
        return true
    }
    false
}

fn try_emit_local_get_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if inst_accessors_facade::MirInst_op(inst) != opcodes::MIR_LOCAL_GET() {
        return false
    }
    if next_op == opcodes::MIR_STRUCT_SET() {
        return true
    }
    inst_locals::emit_local_get(w, inst, ctx)
    if next_op == opcodes::MIR_LOCAL_SET() {
        inst_locals::emit_gc_ref_cast_to_dest(w, ctx, next_arg0)
    }
    inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
    true
}
