use mir::inst_accessors_literals
use mir::inst_accessors_shape
// Arukellt Selfhost - MIR call instruction dispatch.

use wasm::call_fallback
use wasm::call_host
use wasm::call_parse
use wasm::call_seq
use wasm::call_scalar
use wasm::call_text
use wasm::call_vec
use wasm::call_wit
use mir::opcodes

fn try_emit_call_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> bool {
    if call_wit::try_emit_wit_call(w, inst, ctx, bindings, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_CALL() {
        let callee = normalize_callee_name(clone(inst_accessors_literals::MirInst_str_val(inst)))
        if call_host::try_emit_host_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_seq::try_emit_seq_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_text::try_emit_text_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_scalar::try_emit_scalar_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_parse::try_emit_parse_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        if call_vec::try_emit_vec_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
            return true
        }
        call_fallback::emit_fallback_call(w, callee, inst, ctx, next_op, next_arg0, next_arg1, next2_op, len(bindings))
        return true
    }
    false
}

fn normalize_callee_name(raw_callee: String) -> String {
    let callee_n = len(raw_callee)
    if callee_n > 12 && char_at(clone(raw_callee), 0) == 95 && char_at(clone(raw_callee), 1) == 95 {
        return substring(clone(raw_callee), 12, callee_n)
    }
    raw_callee
}
