use mir::inst_accessors_shape
use wasm::opcodes
// Arukellt Selfhost - Wasm Binary Emitter: numeric arithmetic instruction handlers.

use wasm::writer_core
use mir::value_types

fn emit_add(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_ADD())
    } else {
        if val_type == value_types::VT_I64() {
            writer_core::emit_byte(w, opcodes::OP_I64_ADD())
        } else {
            writer_core::emit_byte(w, opcodes::OP_I32_ADD())
        }
    }
}

fn emit_sub(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_SUB())
    } else {
        if val_type == value_types::VT_I64() {
            writer_core::emit_byte(w, opcodes::OP_I64_SUB())
        } else {
            writer_core::emit_byte(w, opcodes::OP_I32_SUB())
        }
    }
}

fn emit_mul(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_MUL())
    } else {
        if val_type == value_types::VT_I64() {
            writer_core::emit_byte(w, opcodes::OP_I64_MUL())
        } else {
            writer_core::emit_byte(w, opcodes::OP_I32_MUL())
        }
    }
}

fn emit_div(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_DIV())
    } else {
        if val_type == value_types::VT_I64() {
            writer_core::emit_byte(w, opcodes::OP_I64_DIV_S())
        } else {
            writer_core::emit_byte(w, opcodes::OP_I32_DIV_S())
        }
    }
}

fn emit_mod(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_shape::MirInst_val_type(inst) == value_types::VT_I64() {
        writer_core::emit_byte(w, opcodes::OP_I64_REM_S())
    } else {
        writer_core::emit_byte(w, opcodes::OP_I32_REM_S())
    }
}
