use mir::inst_accessors_shape
use mir::value_types
use wasm::opcodes
use wasm::writer_core
use wasm::intrinsics::helpers_numeric_i32_convert

fn emit_and(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_shape::MirInst_val_type(inst) == value_types::VT_I64() {
        writer_core::emit_byte(w, opcodes::OP_I64_AND())
    } else {
        helpers_numeric_i32_convert::emit_i32_or_widened_op(
            w, opcodes::OP_I32_AND(), opcodes::OP_I64_AND()
        )
    }
}

fn emit_or(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_shape::MirInst_val_type(inst) == value_types::VT_I64() {
        writer_core::emit_byte(w, opcodes::OP_I64_OR())
    } else {
        helpers_numeric_i32_convert::emit_i32_or_widened_op(
            w, opcodes::OP_I32_OR(), opcodes::OP_I64_OR()
        )
    }
}

fn emit_bit_and(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_shape::MirInst_val_type(inst) == value_types::VT_I64() {
        writer_core::emit_byte(w, opcodes::OP_I64_AND())
    } else {
        helpers_numeric_i32_convert::emit_i32_or_widened_op(
            w, opcodes::OP_I32_AND(), opcodes::OP_I64_AND()
        )
    }
}

fn emit_bit_or(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_shape::MirInst_val_type(inst) == value_types::VT_I64() {
        writer_core::emit_byte(w, opcodes::OP_I64_OR())
    } else {
        helpers_numeric_i32_convert::emit_i32_or_widened_op(
            w, opcodes::OP_I32_OR(), opcodes::OP_I64_OR()
        )
    }
}

fn emit_bit_xor(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_shape::MirInst_val_type(inst) == value_types::VT_I64() {
        writer_core::emit_byte(w, opcodes::OP_I64_XOR())
    } else {
        helpers_numeric_i32_convert::emit_i32_or_widened_op(
            w, opcodes::OP_I32_XOR(), opcodes::OP_I64_XOR()
        )
    }
}

fn emit_shl(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_shape::MirInst_val_type(inst) == value_types::VT_I64() {
        writer_core::emit_byte(w, opcodes::OP_I64_SHL())
    } else {
        helpers_numeric_i32_convert::emit_i32_or_widened_op(
            w, opcodes::OP_I32_SHL(), opcodes::OP_I64_SHL()
        )
    }
}

fn emit_shr(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_shape::MirInst_val_type(inst) == value_types::VT_I64() {
        writer_core::emit_byte(w, opcodes::OP_I64_SHR_S())
    } else {
        helpers_numeric_i32_convert::emit_i32_or_widened_op(
            w, opcodes::OP_I32_SHR_S(), opcodes::OP_I64_SHR_S()
        )
    }
}
