use mir::inst_accessors_operands
use mir::function_locals_view
use mir::local_access
// Arukellt Selfhost — Wasm Binary Emitter: Emit Inst Locals
//
// Extracted from emitter.ark for module-level organization.

use wasm::opcodes
use wasm::writer_core
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::ctx_record
use wasm::ctx_gc_layout_lookup
use wasm::code_ref_locals
use mir::value_types

fn emit_local_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, inst_accessors_operands::MirInst_arg0(inst))
}

fn emit_local_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_operands::MirInst_arg1(inst) >= 0 {
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_core::emit_leb128_u(w, inst_accessors_operands::MirInst_arg1(inst))
    }
    emit_gc_ref_cast_to_local(w, inst, ctx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, inst_accessors_operands::MirInst_arg0(inst))
}

fn emit_gc_ref_cast_to_dest(w: WasmWriter, ctx: SelfEmitCtx, dest: i32) {
    if !emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return
    }
    let f = ctx_record::SelfEmitCtx_function_at(ctx, ctx_record::SelfEmitCtx_current_func_idx(ctx))
    if dest < 0 || dest >= function_locals_view::MirFunction_local_count(f) {
        return
    }
    if !code_ref_locals::should_gc_ref_cast_to_dest(f, dest, ctx) {
        return
    }
    let dest_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_local(ctx, dest)
    if dest_gc < 0 {
        dest_gc = code_ref_locals::infer_ref_local_gc_type(f, dest, ctx)
    }
    if dest_gc >= 0 {
        writer_gc::emit_gc_ref_cast(w, dest_gc)
    } else {
        // Spine lookup fallback for types legacy inference can't handle
        let spine_gc = ctx_gc_layout_lookup::SelfEmitCtx_wasm_ref_type_idx_for_local(ctx, dest)
        if spine_gc >= 0 {
            writer_gc::emit_gc_ref_cast(w, spine_gc)
        }
    }
}

fn emit_gc_ref_cast_to_local(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    emit_gc_ref_cast_to_dest(w, ctx, inst_accessors_operands::MirInst_arg0(inst))
}
