// Arukellt Selfhost - Wasm Binary Emitter constant instruction facade.
//
// Extracted from emitter.ark for module-level organization and indentation control.
// Handles MIR_CONST_I32/I64/F64/STRING opcode emission.

use mir::inst_accessors_literals
use mir::inst_accessors_operands
use wasm::ctx_record
use wasm::ctx_scratch
use wasm::ctx_string_view
use wasm::emit_target
use wasm::opcodes
use wasm::string_gc_helpers
use wasm::writer_core
use wasm::writer_leb
use wasm::writer_numbers

fn emit_const_i32(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst))
}

fn emit_const_i64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    if len(inst_accessors_literals::MirInst_str_val(inst)) > 0 {
        let val64 = writer_numbers::parse_decimal_as_i64_emitter(clone(inst_accessors_literals::MirInst_str_val(inst)))
        writer_leb::emit_leb128_s_i64(w, val64)
    } else {
        writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst))
    }
}

fn emit_const_f64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    writer_core::emit_byte(w, opcodes::OP_F64_CONST())
    let lo: i32 = f64_bits_lo(inst_accessors_literals::MirInst_float_val(inst))
    let hi: i32 = f64_bits_hi(inst_accessors_literals::MirInst_float_val(inst))
    writer_core::emit_u32_le(w, lo)
    writer_core::emit_u32_le(w, hi)
}

fn emit_const_f32(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    writer_core::emit_byte(w, opcodes::OP_F32_CONST())
    let lo: i32 = f64_bits_lo(inst_accessors_literals::MirInst_float_val(inst))
    writer_core::emit_u32_le(w, lo)
}

fn emit_const_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_const_string_gc(w, inst, ctx)
    } else {
        emit_const_string_linear(w, inst, ctx)
    }
}

fn emit_const_string_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let str_idx = inst_accessors_operands::MirInst_arg0(inst)
    if str_idx >= 0 && str_idx < ctx_string_view::SelfEmitCtx_string_offset_count(ctx) {
        let offset = ctx_string_view::SelfEmitCtx_string_offset_at(ctx, str_idx)
        let target_str = clone(inst_accessors_literals::MirInst_str_val(inst))
        let str_len = len(target_str)
        let string_type = ctx_record::SelfEmitCtx_gc_type_base(ctx)
        let dest = inst_accessors_operands::MirInst_dest(inst)
        let s_i = ctx_scratch::SelfEmitCtx_scratch_base(ctx)

        // result = array.new_default $string_type (str_len)
        string_gc_helpers::emit_gc_i32_const(w, str_len)
        string_gc_helpers::emit_gc_array_new(w, string_type)
        string_gc_helpers::emit_gc_local_set(w, dest)

        // Loop: for i = 0 to str_len-1: result[i] = i32.load8_u(memory[offset + i])
        string_gc_helpers::emit_gc_i32_const(w, 0)
        string_gc_helpers::emit_gc_local_set(w, s_i)

        string_gc_helpers::emit_gc_block_loop(w)
        string_gc_helpers::emit_gc_local_get(w, s_i)
        string_gc_helpers::emit_gc_i32_const(w, str_len)
        string_gc_helpers::emit_gc_i32_ge_s(w)
        string_gc_helpers::emit_gc_br_if(w, 1)

        string_gc_helpers::emit_gc_local_get(w, dest)
        string_gc_helpers::emit_gc_local_get(w, s_i)
        // Read byte from data section memory
        string_gc_helpers::emit_gc_i32_const(w, offset)
        string_gc_helpers::emit_gc_local_get(w, s_i)
        string_gc_helpers::emit_gc_i32_add(w)
        writer_core::emit_byte(w, opcodes::OP_I32_LOAD8_U())
        writer_core::emit_byte(w, 0)
        writer_core::emit_byte(w, 0)
        string_gc_helpers::emit_gc_array_set(w, string_type)

        string_gc_helpers::emit_gc_local_get(w, s_i)
        string_gc_helpers::emit_gc_i32_const(w, 1)
        string_gc_helpers::emit_gc_i32_add(w)
        string_gc_helpers::emit_gc_local_set(w, s_i)
        string_gc_helpers::emit_gc_br(w, 0)
        string_gc_helpers::emit_gc_block_loop_end(w)

        if dest < 0 {
            string_gc_helpers::emit_gc_local_get(w, dest)
        }
    } else {
        // Fallback for invalid string index: push null
        string_gc_helpers::emit_gc_ref_null(w, ctx_record::SelfEmitCtx_gc_type_base(ctx))
    }
}

fn emit_const_string_linear(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let str_idx = inst_accessors_operands::MirInst_arg0(inst)
    if str_idx >= 0 && str_idx < ctx_string_view::SelfEmitCtx_string_offset_count(ctx) {
        let offset = ctx_string_view::SelfEmitCtx_string_offset_at(ctx, str_idx)
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_leb::emit_leb128_s(w, offset)
    } else {
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_leb::emit_leb128_s(w, 0)
    }
}
