// Arukellt Selfhost - struct MIR instruction emission.
//
// GC target: emit_struct_new uses GC struct.new only when dest is VT_GC_REF.
//            emit_struct_get/set always use linear-memory path (struct type
//            cannot be determined from MIR instruction alone; GC-typed structs
//            like Vec use explicit writer_gc calls in intrinsic files).

use mir::inst_accessors_shape
use mir::inst_accessors_operands
use mir::inst_accessors_literals
use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::ctx_record
use wasm::emit_target
use mir::value_types

fn emit_struct_new(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32) {
    let dest = inst_accessors_operands::MirInst_dest(inst)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        // GC target: use struct.new_default. Local type inference will match
        // the struct type with the MIR_STRUCT_NEW byte_size.
        let gc_type_idx = ctx_gc_type::SelfEmitCtx_struct_type(ctx, inst_accessors_literals::MirInst_int_val(inst))
        writer_gc::emit_gc_struct_new_default(w, gc_type_idx)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_leb::emit_leb128_u(w, dest)
        return
    }
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, dest)
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst))
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_SET())
    writer_leb::emit_leb128_u(w, 0)
}

fn emit_struct_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    // GC path: use struct.get when on GC target. The struct was created by
    // emit_struct_new which may use GC or bump alloc; for GC-created structs
    // the value on the stack is a GC ref and struct.get is correct.
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        let byte_offset = inst_accessors_literals::MirInst_int_val(inst)
        let struct_size_est = byte_offset + 4
        let gc_type_idx = ctx_gc_type::SelfEmitCtx_struct_type(ctx, struct_size_est)
        let field_idx = byte_offset / 4
        writer_gc::emit_gc_struct_get(w, gc_type_idx, field_idx)
        return
    }
    if inst_accessors_literals::MirInst_int_val(inst) > 0 {
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst))
        writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    }
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_LOAD())
        writer_core::emit_byte(w, 3)
        writer_core::emit_byte(w, 0)
    } else {
        if val_type == value_types::VT_I64() {
            writer_core::emit_byte(w, opcodes::OP_I64_LOAD())
            writer_core::emit_byte(w, 2)
            writer_core::emit_byte(w, 0)
        } else {
            writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
            writer_core::emit_byte(w, 2)
            writer_core::emit_byte(w, 0)
        }
    }
}

fn emit_struct_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        emit_struct_store_value(w, inst, inst_accessors_operands::MirInst_arg1(inst), opcodes::OP_F64_STORE(), 3)
    } else {
        if val_type == value_types::VT_I64() {
            emit_struct_store_value(w, inst, inst_accessors_operands::MirInst_arg1(inst), opcodes::OP_I64_STORE(), 2)
        } else {
            emit_struct_store_value(w, inst, inst_accessors_operands::MirInst_arg1(inst), opcodes::OP_I32_STORE(), 2)
        }
    }
}

fn emit_struct_store_value(w: WasmWriter, inst: MirInst, value_local: i32, store_opcode: i32, align: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, inst_accessors_operands::MirInst_arg0(inst))
    if inst_accessors_literals::MirInst_int_val(inst) > 0 {
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst))
        writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, value_local)
    writer_core::emit_byte(w, store_opcode)
    writer_core::emit_byte(w, align)
    writer_core::emit_byte(w, 0)
}
