use mir::inst_accessors_shape
use mir::value_types
use wasm::ctx_record
use wasm::ctx_scratch
use wasm::emit_target
use wasm::intrinsic_string_basic
use wasm::opcodes
use wasm::writer_core
use wasm::intrinsics::helpers_numeric_i32_convert

fn emit_add(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_ADD())
    } else {
        if val_type == value_types::VT_F32() {
            writer_core::emit_byte(w, opcodes::OP_F32_ADD())
        } else {
            if val_type == value_types::VT_I64() {
                writer_core::emit_byte(w, opcodes::OP_I64_ADD())
            } else {
                if val_type == value_types::VT_REF() || val_type == value_types::VT_GC_REF() {
                    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
                        intrinsic_string_basic::emit_concat(w, inst, ctx)
                    } else {
                        helpers_numeric_i32_convert::emit_i32_or_widened_op(
                            w, opcodes::OP_I32_ADD(), opcodes::OP_I64_ADD()
                        )
                    }
                } else {
                    helpers_numeric_i32_convert::emit_i32_or_widened_op(
                        w, opcodes::OP_I32_ADD(), opcodes::OP_I64_ADD()
                    )
                }
            }
        }
    }
}

fn emit_sub(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_SUB())
    } else {
        if val_type == value_types::VT_F32() {
            writer_core::emit_byte(w, opcodes::OP_F32_SUB())
        } else {
            if val_type == value_types::VT_I64() {
                writer_core::emit_byte(w, opcodes::OP_I64_SUB())
            } else {
                helpers_numeric_i32_convert::emit_i32_or_widened_op(
                    w, opcodes::OP_I32_SUB(), opcodes::OP_I64_SUB()
                )
            }
        }
    }
}

fn emit_mul(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_MUL())
    } else {
        if val_type == value_types::VT_F32() {
            writer_core::emit_byte(w, opcodes::OP_F32_MUL())
        } else {
            if val_type == value_types::VT_I64() {
                writer_core::emit_byte(w, opcodes::OP_I64_MUL())
            } else {
                helpers_numeric_i32_convert::emit_i32_or_widened_op(
                    w, opcodes::OP_I32_MUL(), opcodes::OP_I64_MUL()
                )
            }
        }
    }
}

fn emit_div(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_DIV())
    } else {
        if val_type == value_types::VT_F32() {
            writer_core::emit_byte(w, opcodes::OP_F32_DIV())
        } else {
            if val_type == value_types::VT_I64() {
                writer_core::emit_byte(w, opcodes::OP_I64_DIV_S())
            } else {
                helpers_numeric_i32_convert::emit_i32_or_widened_op(
                    w, opcodes::OP_I32_DIV_S(), opcodes::OP_I64_DIV_S()
                )
            }
        }
    }
}

fn emit_mod(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        // WebAssembly has no f64.rem; compute a - b * trunc(a / b).
        // Stack on entry: [a, b]. Use f64 scratch locals 12 and 13.
        let scratch_b = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 12)
        let scratch_a = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 13)
        // Save b and a to scratch locals.
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, scratch_b)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, scratch_a)
        // Compute trunc(a / b) * b, then subtract from a.
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_core::emit_leb128_u(w, scratch_a)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_core::emit_leb128_u(w, scratch_b)
        writer_core::emit_byte(w, opcodes::OP_F64_DIV())
        writer_core::emit_byte(w, opcodes::OP_F64_TRUNC())
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_core::emit_leb128_u(w, scratch_b)
        writer_core::emit_byte(w, opcodes::OP_F64_MUL())
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_core::emit_leb128_u(w, scratch_a)
        writer_core::emit_byte(w, opcodes::OP_F64_SUB())
    } else {
        if val_type == value_types::VT_I64() {
            writer_core::emit_byte(w, opcodes::OP_I64_REM_S())
        } else {
            helpers_numeric_i32_convert::emit_i32_or_widened_op(
                w, opcodes::OP_I32_REM_S(), opcodes::OP_I64_REM_S()
            )
        }
    }
}
