use mir::inst_accessors_operands
use wasm::inst_store_policy
use wasm::constants
use wasm::opcodes
use wasm::writer_core
use mir::opcodes as mir_opcodes

fn emit_store_result_if_needed(w: WasmWriter, inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, result_on_stack: bool) {
    if !result_on_stack {
        return
    }
    let dest = inst_accessors_operands::MirInst_dest(inst)
    let action = inst_store_policy::store_result_action(inst, next_op, next_arg0, next_arg1, next2_op)
    if action == constants::STORE_ACTION_SKIP() {
        // dest < 0 means "no local" — skipping still leaves the value on the
        // stack. If the next op does not consume it (e.g. LOCAL_GET of another
        // local before print in dump_mir), drop it or validation fails with
        // "values remaining on stack".
        if dest < 0 && !next_op_consumes_stack_result(next_op, next_arg0) {
            writer_core::emit_byte(w, opcodes::OP_DROP())
        }
        return
    }
    emit_store_action(w, dest, action)
}

fn next_op_consumes_stack_result(next_op: i32, next_arg0: i32) -> bool {
    if next_op == mir_opcodes::MIR_DROP() {
        return true
    }
    if next_op == mir_opcodes::MIR_RETURN() && next_arg0 < 0 {
        return true
    }
    if (next_op == mir_opcodes::MIR_CALL() || next_op == mir_opcodes::MIR_WIT_CALL()) && next_arg0 < 0 {
        return true
    }
    if next_op == mir_opcodes::MIR_EQZ() || next_op == mir_opcodes::MIR_NOT() || next_op == mir_opcodes::MIR_NEG() {
        return true
    }
    if mir_opcodes::is_arith_opcode(next_op) {
        return true
    }
    if next_op == mir_opcodes::MIR_IF() || next_op == mir_opcodes::MIR_BR_IF() {
        return true
    }
    false
}

fn emit_store_action(w: WasmWriter, dest: i32, action: i32) {
    if action == constants::STORE_ACTION_TEE() {
        writer_core::emit_byte(w, opcodes::OP_LOCAL_TEE())
        writer_core::emit_leb128_u(w, dest)
        return
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, dest)
}

// On GC targets, const_string stores to dest directly (never on the stack).
// If the next instruction is a direct consumer that needs the value on the
// stack, push it back with local.get.
fn emit_gc_const_string_repush_if_needed(w: WasmWriter, inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let dest = inst_accessors_operands::MirInst_dest(inst)
    if !is_gc_const_string_consumer(next_op) {
        return
    }
    // If the next CALL/WIT_CALL reads the value from the same local (arg0 == dest),
    // it does not need the value on the stack — skip the repush to avoid a stray.
    if (next_op == opcodes::MIR_CALL() || next_op == opcodes::MIR_WIT_CALL()) && next_arg0 == dest {
        return
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, dest)
}

fn is_gc_const_string_consumer(next_op: i32) -> bool {
    if next_op == opcodes::MIR_CALL() {
        return true
    }
    if next_op == opcodes::MIR_WIT_CALL() {
        return true
    }
    if next_op == opcodes::MIR_STRUCT_SET() {
        return true
    }
    if next_op == opcodes::MIR_ARRAY_SET() {
        return true
    }
    false
}
