use mir::inst_accessors_shape
use mir::inst_accessors_operands
use mir::inst_accessors_literals
use wasm::opcodes
// Arukellt Selfhost - struct MIR instruction emission.

use wasm::writer_core
use wasm::writer_leb
use wasm::ctx_gc_hint
use mir::inst_gc_hint
use mir::value_types

fn emit_struct_new(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32) {
    if prev_op == inst_gc_hint::mir_gc_hint_opcode() {
        ctx_gc_hint::SelfEmitCtx_push_gc_hint_offset(ctx, writer_core::writer_size(w))
    }
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, inst_accessors_operands::MirInst_dest(inst))
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst))
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_SET())
    writer_leb::emit_leb128_u(w, 0)
}

fn emit_struct_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst_accessors_literals::MirInst_int_val(inst) > 0 {
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst))
        writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    }
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        writer_core::emit_byte(w, opcodes::OP_F64_LOAD())
        writer_core::emit_byte(w, 3)
        writer_core::emit_byte(w, 0)
    } else {
        if val_type == value_types::VT_I64() {
            writer_core::emit_byte(w, opcodes::OP_I64_LOAD())
            writer_core::emit_byte(w, 2)
            writer_core::emit_byte(w, 0)
        } else {
            writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
            writer_core::emit_byte(w, 2)
            writer_core::emit_byte(w, 0)
        }
    }
}

fn emit_struct_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let val_type = inst_accessors_shape::MirInst_val_type(inst)
    if val_type == value_types::VT_F64() {
        emit_struct_store_value(w, inst, inst_accessors_operands::MirInst_arg1(inst), opcodes::OP_F64_STORE(), 3)
    } else {
        if val_type == value_types::VT_I64() {
            emit_struct_store_value(w, inst, inst_accessors_operands::MirInst_arg1(inst), opcodes::OP_I64_STORE(), 2)
        } else {
            emit_struct_store_value(w, inst, inst_accessors_operands::MirInst_arg1(inst), opcodes::OP_I32_STORE(), 2)
        }
    }
}

fn emit_struct_store_value(w: WasmWriter, inst: MirInst, value_local: i32, store_opcode: i32, align: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, inst_accessors_operands::MirInst_arg0(inst))
    if inst_accessors_literals::MirInst_int_val(inst) > 0 {
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_leb::emit_leb128_s(w, inst_accessors_literals::MirInst_int_val(inst))
        writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, value_local)
    writer_core::emit_byte(w, store_opcode)
    writer_core::emit_byte(w, align)
    writer_core::emit_byte(w, 0)
}
