use mir::inst_accessors_shape
use mir::opcodes
// Arukellt Selfhost - conversion/control-like MIR instruction dispatch.

use wasm::inst_convert
use wasm::inst_dispatch_result

fn try_emit_convert_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    try_emit_convert_inst_with_prev(w, inst, ctx, 0 - 1, 0 - 1, next_op, next_arg0, next_arg1, next2_op)
}

fn try_emit_convert_inst_with_prev(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32, prev_arg0: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    if try_emit_convert_control_inst(w, inst, ctx, prev_op, prev_arg0) {
        return true
    }
    if try_emit_convert_value_inst(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op) {
        return true
    }
    false
}

fn try_emit_convert_control_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32, prev_arg0: i32) -> bool {
    let op = inst_accessors_shape::MirInst_op(inst)
    if op == opcodes::MIR_RETURN() {
        inst_convert::emit_return_with_prev(w, inst, ctx, prev_op, prev_arg0)
        return true
    }
    if op == opcodes::MIR_DROP() {
        inst_convert::emit_drop(w, inst, ctx)
        return true
    }
    if op == opcodes::MIR_NOP() {
        inst_convert::emit_nop(w, inst, ctx)
        return true
    }
    if op == opcodes::MIR_UNREACHABLE() {
        inst_convert::emit_unreachable(w, inst, ctx)
        return true
    }
    false
}

fn emit_convert_value_result(w: WasmWriter, inst: MirInst, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    inst_dispatch_result::emit_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op)
}

fn try_emit_convert_value_inst(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) -> bool {
    let op = inst_accessors_shape::MirInst_op(inst)
    if op == opcodes::MIR_EXTEND_I32_TO_I64() {
        inst_convert::emit_extend_i32_to_i64(w, inst, ctx)
        emit_convert_value_result(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_TRUNC_I64_TO_I32() {
        inst_convert::emit_wrap_i64_to_i32(w, inst, ctx)
        emit_convert_value_result(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_NEG() {
        inst_convert::emit_neg(w, inst, ctx)
        emit_convert_value_result(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_NOT() {
        inst_convert::emit_eqz(w, inst, ctx)
        emit_convert_value_result(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if op == opcodes::MIR_EQZ() {
        inst_convert::emit_eqz_dup(w, inst, ctx)
        emit_convert_value_result(w, inst, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}
