//
// GC target: Vec<T> = (struct (field (mut (ref null (array (mut i32))))
//                              (field (mut i32)))
//   get_unchecked: local.set idx → struct.get vec_type 0 (data) → local.get idx → array.get A_i32
//   vec_get: bounds check + struct.get + array.get

use wasm::opcodes
use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::writer_core
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_core_heap
use wasm::writer_leb
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::ctx_gc_type_vec_ref
use wasm::intrinsic_vec_type
use wasm::intrinsic_vec_access_gc
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_numeric_i32
use mir::inst_accessors_literals

fn emit_get_unchecked(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return intrinsic_vec_access_gc::emit_get_unchecked_gc(w, ctx, inst)
    }
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    emit_vec_access_setup(w, s_idx, s_vec2)
    emit_vec_i32_element_addr(w, s_vec2, s_idx)
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    return true
}

// Handler for: vec_get

fn emit_vec_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_vec_get_gc(w, ctx, inst)
    }
    let s_idx2 = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_res = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    emit_vec_access_setup(w, s_idx2, s_vec3)
    emit_vec_get_if_in_bounds(w, s_idx2, s_vec3)
    emit_vec_get_some_i32(w, s_idx2, s_vec3, s_res)
    writer_core::emit_byte(w, 5)
    emit_vec_get_none(w, s_res)
    writer_core::emit_byte(w, 11)
    return true
}

// ── GC paths ────────────────────────────────────────────────

fn emit_vec_get_gc(w: WasmWriter, ctx: SelfEmitCtx, inst: MirInst) -> bool {
    // Stack: [vec_ref, idx]  (idx on top)
    // After: [Option<T> as GC enum ref]
    //
    // On GC targets, the Option result is a GC enum ref (Some/None variant),
    // not a linear-memory heap pointer.
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let s_opt = ctx_scratch::SelfEmitCtx_scratch_gc_enum_local(ctx, 0)
    let callee = inst_accessors_literals::MirInst_str_val(inst)
    let vec_type = intrinsic_vec_type::resolve_vec_type_for_call(ctx, callee, inst)
    let array_type = intrinsic_vec_type::resolve_array_type_for_call(ctx, callee, inst)
    let is_vec_string = vec_type == ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    let enum_type = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)

    // Save idx and vec_ref
    helpers_core::emit_local_set(w, s_idx)
    helpers_core::emit_local_set(w, s_vec)

    // Bounds check: idx < vec.len?
    helpers_core::emit_local_get(w, s_idx)
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get_i32(w, vec_type, 1)  // vec.len
    helpers_numeric_i32::emit_i32_lt_u(w)
    writer_core::emit_byte(w, 4)   // IF (void)
    writer_core::emit_byte(w, 64)  // void block type (0x40)

    // Some branch: idx < len → read element via GC array access, wrap in enum
    emit_vec_get_gc_some(w, ctx, s_idx, s_vec, s_opt, array_type, vec_type, is_vec_string, enum_type, callee, inst)
    writer_core::emit_byte(w, 5)   // ELSE

    // None branch: create GC enum None variant
    emit_vec_get_gc_none(w, ctx, s_opt, enum_type)
    writer_core::emit_byte(w, 11)  // END

    // Load result from GC enum scratch local
    helpers_core::emit_local_get(w, s_opt)
    return true
}

fn emit_vec_get_gc_some(w: WasmWriter, ctx: SelfEmitCtx, s_idx: i32, s_vec: i32, s_opt: i32, array_type: i32, vec_type: i32, is_vec_string: bool, enum_type: i32, callee: String, inst: MirInst) {
    let struct_ref_array_type = ctx_gc_type_vec_ref::SelfEmitCtx_struct_ref_array_type(ctx)
    let is_struct_ref_elem = array_type == struct_ref_array_type
    let is_i64_elem = array_type == ctx_gc_type::SelfEmitCtx_i64_array_type(ctx)
    let is_f64_elem = array_type == ctx_gc_type::SelfEmitCtx_f64_array_type(ctx)
    // Read element via GC array access
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)  // data array ref
    helpers_core::emit_local_get(w, s_idx)
    if !is_vec_string && !is_struct_ref_elem && !is_i64_elem && !is_f64_elem {
        writer_gc::emit_gc_array_get_i32(w, array_type)
    } else {
        writer_gc::emit_gc_array_get(w, array_type)
    }
    if is_vec_string || is_struct_ref_elem {
        emit_vec_get_gc_some_ref(w, ctx, s_opt, is_struct_ref_elem, is_vec_string, enum_type, callee, inst)
        return
    }
    if is_i64_elem {
        // Must use scratch_base+15 (i64 slot), not absolute local 15 (#726 debug_vec).
        emit_vec_get_gc_some_scalar(w, ctx, s_opt, ctx_scratch::SelfEmitCtx_scratch_local(ctx, 15), String_from("_f1_i64"), enum_type)
        return
    }
    if is_f64_elem {
        emit_vec_get_gc_some_scalar(w, ctx, s_opt, ctx_scratch::SelfEmitCtx_scratch_local(ctx, 12), String_from("_f1_f64"), enum_type)
        return
    }
    // Vec<i32>/bool: element is an i32 value
    emit_vec_get_gc_some_scalar(w, ctx, s_opt, s_idx, String_from("_f1_i32"), enum_type)
}

fn emit_vec_get_gc_some_ref(w: WasmWriter, ctx: SelfEmitCtx, s_opt: i32, is_struct_ref_elem: bool, is_vec_string: bool, enum_type: i32, callee: String, inst: MirInst) {
    // Ref payload: cast structref elems to concrete type, then wrap in
    // Option::Some with a matching ref field (#726 display_trait_vec).
    let mut some_suffix = String_from("_f1_ref0")
    if is_struct_ref_elem {
        let elem_name = intrinsic_vec_type::vec_element_type_name_for_call(ctx, clone(callee), inst)
        if len(elem_name) > 0 {
            let elem_gc_type = intrinsic_vec_access_gc::resolve_concrete_struct_type(ctx, clone(elem_name))
            if elem_gc_type >= 0 {
                writer_gc::emit_gc_ref_cast(w, elem_gc_type)
            }
            let gcsref_suffix = intrinsic_vec_access_gc::find_gcsref_suffix_for_struct(ctx, clone(elem_name))
            if len(gcsref_suffix) > 0 {
                some_suffix = gcsref_suffix
            } else {
                // Enum elems (JsonValue, TomlValue, …) use enum-open Option
                // payload — never string _f1_ref0 (#726 json_get_index).
                let open_ty = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
                if elem_gc_type >= 0 && elem_gc_type == open_ty {
                    some_suffix = String_from("_f1_ref14")
                } else if starts_with(clone(elem_name), String_from("enum:")) {
                    some_suffix = String_from("_f1_ref14")
                } else if intrinsic_vec_access_gc::elem_name_looks_like_enum(ctx, clone(elem_name)) {
                    some_suffix = String_from("_f1_ref14")
                }
            }
        }
    }
    let s_ref = if is_vec_string {
        ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    } else {
        ctx_scratch::SelfEmitCtx_scratch_gc_struct_ref_val_local(ctx, 0)
    }
    helpers_core::emit_local_set(w, s_ref)
    let some_type_idx = intrinsic_vec_access_gc::find_option_some_variant_type(ctx, clone(some_suffix), enum_type)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    helpers_core::emit_local_get(w, s_ref)
    // Abstract structref scratch loses the concrete cast; re-cast
    // before struct.new so Option::Some(Token) type-checks (#726).
    if is_struct_ref_elem {
        let elem_name2 = intrinsic_vec_type::vec_element_type_name_for_call(ctx, clone(callee), inst)
        if len(elem_name2) > 0 {
            let elem_gc_type2 = intrinsic_vec_access_gc::resolve_concrete_struct_type(ctx, clone(elem_name2))
            if elem_gc_type2 >= 0 {
                writer_gc::emit_gc_ref_cast(w, elem_gc_type2)
            }
        }
    }
    writer_gc::emit_gc_struct_new(w, some_type_idx)
    helpers_core::emit_local_set(w, s_opt)
}

fn emit_vec_get_gc_some_scalar(w: WasmWriter, ctx: SelfEmitCtx, s_opt: i32, s_val: i32, suffix: String, enum_type: i32) {
    helpers_core::emit_local_set(w, s_val)
    let some_type_idx = intrinsic_vec_access_gc::find_option_some_variant_type(ctx, clone(suffix), enum_type)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    helpers_core::emit_local_get(w, s_val)
    writer_gc::emit_gc_struct_new(w, some_type_idx)
    helpers_core::emit_local_set(w, s_opt)
}

fn emit_vec_get_gc_none(w: WasmWriter, ctx: SelfEmitCtx, s_opt: i32, enum_type: i32) {
    // Allocate Option::None as GC struct
    let none_type = ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, String_from("Option::None"))
    let none_type_idx = if none_type >= 0 { none_type } else { enum_type }
    writer_gc::emit_gc_struct_new_default(w, none_type_idx)
    helpers_core::emit_local_set(w, s_opt)
}

// --- LM helpers (merged from intrinsic_vec_access_lm; RFC-006 / #817) ---

fn emit_vec_access_setup(w: WasmWriter, idx_local: i32, vec_local: i32) {
    helpers_core_locals::emit_local_set(w, idx_local)
    helpers_core_locals::emit_local_set(w, vec_local)
}

fn emit_vec_i32_element_addr(w: WasmWriter, vec_local: i32, idx_local: i32) {
    helpers_core_locals::emit_local_get(w, vec_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    helpers_core_locals::emit_local_get(w, idx_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
}

fn emit_vec_get_if_in_bounds(w: WasmWriter, s_idx: i32, s_vec: i32) {
    helpers_core_locals::emit_local_get(w, s_idx)
    helpers_core_locals::emit_local_get(w, s_vec)
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 73)
    writer_core::emit_byte(w, 4)
    writer_core::emit_byte(w, 127)
}

fn emit_vec_get_some_i32(w: WasmWriter, s_idx: i32, s_vec: i32, s_res: i32) {
    emit_vec_get_some_i32_begin_payload(w, s_res)
    emit_vec_get_some_i32_store_payload(w, s_idx, s_vec)
    emit_vec_get_some_i32_finish(w, s_res)
}

fn emit_vec_get_some_i32_begin_payload(w: WasmWriter, s_res: i32) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    helpers_core_locals::emit_local_set(w, s_res)
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
}

fn emit_vec_get_some_i32_store_payload(w: WasmWriter, s_idx: i32, s_vec: i32) {
    emit_vec_i32_element_addr(w, s_vec, s_idx)
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_vec_get_some_i32_finish(w: WasmWriter, s_res: i32) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_heap::emit_heap_set(w)
    helpers_core_locals::emit_local_get(w, s_res)
}

fn emit_vec_get_none(w: WasmWriter, s_res: i32) {
    emit_vec_get_none_alloc(w, s_res)
    emit_vec_get_none_finish(w, s_res)
}

fn emit_vec_get_none_alloc(w: WasmWriter, s_res: i32) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    helpers_core_locals::emit_local_set(w, s_res)
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_vec_get_none_finish(w: WasmWriter, s_res: i32) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_heap::emit_heap_set(w)
    helpers_core_locals::emit_local_get(w, s_res)
}
