// Arukellt Selfhost - stdio intrinsic handlers

use mir::inst_accessors_operands
use wasm::ctx_record
use wasm::emit_target
use wasm::intrinsic_stdio_gc
use wasm::intrinsic_stdio_read
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_io
use wasm::intrinsics::helpers_io_p2

fn emit_read_stdin_to_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    intrinsic_stdio_read::emit_read_stdin_to_string(w, inst, ctx)
}

fn emit_println(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, drop_stray_text_ref: bool, next_op: i32, prev_is_call: bool) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) && emit_target::is_p2_wasi(ctx_record::SelfEmitCtx_wasi_version(ctx)) {
        intrinsic_stdio_gc::emit_gc_println(w, inst, ctx, drop_stray_text_ref, next_op)
    } else {
        emit_println_t1(w, inst, ctx, prev_is_call)
    }
    return false
}

fn emit_print(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_is_call: bool) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) && emit_target::is_p2_wasi(ctx_record::SelfEmitCtx_wasi_version(ctx)) {
        intrinsic_stdio_gc::emit_gc_print(w, inst, ctx)
    } else {
        emit_print_t1(w, inst, ctx, prev_is_call)
    }
    return false
}

fn emit_println_t1(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_is_call: bool) {
    let string_local = inst_accessors_operands::MirInst_dest(inst)
    if prev_is_call {
        let arg0 = inst_accessors_operands::MirInst_arg0(inst)
        if arg0 >= 0 {
            helpers_core_locals::emit_local_get(w, arg0)
        }
    }
    helpers_core_locals::emit_local_set(w, string_local)
    if emit_target::is_freestanding_target(ctx_record::SelfEmitCtx_target(ctx)) {
        helpers_io_p2::emit_p2_write_string_local(w, string_local, 0)
    } else if emit_target::is_p2_wasi(ctx_record::SelfEmitCtx_wasi_version(ctx)) {
        helpers_io_p2::emit_p2_write_string_local(w, string_local, 0)
        helpers_io_p2::emit_p2_write_newline(w, 0)
    } else {
        helpers_io::emit_iov_from_string_local(w, string_local)
        helpers_io::emit_fd_write_call(w, 1)
        helpers_io::emit_write_newline(w, 1)
    }
}

fn emit_print_t1(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_is_call: bool) {
    let string_local = inst_accessors_operands::MirInst_dest(inst)
    if prev_is_call {
        let arg0 = inst_accessors_operands::MirInst_arg0(inst)
        if arg0 >= 0 {
            helpers_core_locals::emit_local_get(w, arg0)
        }
    }
    helpers_core_locals::emit_local_set(w, string_local)
    if emit_target::is_freestanding_target(ctx_record::SelfEmitCtx_target(ctx)) {
        helpers_io_p2::emit_p2_write_string_local(w, string_local, 0)
    } else if emit_target::is_p2_wasi(ctx_record::SelfEmitCtx_wasi_version(ctx)) {
        helpers_io_p2::emit_p2_write_string_local(w, string_local, 0)
    } else {
        helpers_io::emit_iov_from_string_local(w, string_local)
        helpers_io::emit_fd_write_call(w, 1)
    }
}

fn emit_eprintln(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_is_call: bool) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) && emit_target::is_p2_wasi(ctx_record::SelfEmitCtx_wasi_version(ctx)) {
        intrinsic_stdio_gc::emit_gc_eprintln(w, inst, ctx)
    } else {
        emit_eprintln_t1(w, inst, ctx, prev_is_call)
    }
    return false
}

fn emit_eprintln_t1(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_is_call: bool) {
    let string_local = inst_accessors_operands::MirInst_dest(inst)
    if prev_is_call {
        let arg0 = inst_accessors_operands::MirInst_arg0(inst)
        if arg0 >= 0 {
            helpers_core_locals::emit_local_get(w, arg0)
        }
    }
    helpers_core_locals::emit_local_set(w, string_local)
    if emit_target::is_freestanding_target(ctx_record::SelfEmitCtx_target(ctx)) {
        helpers_io_p2::emit_p2_write_string_local(w, string_local, 1)
    } else if emit_target::is_p2_wasi(ctx_record::SelfEmitCtx_wasi_version(ctx)) {
        helpers_io_p2::emit_p2_write_string_local(w, string_local, 0)
        helpers_io_p2::emit_p2_write_newline(w, 0)
    } else {
        helpers_io::emit_iov_from_string_local(w, string_local)
        helpers_io::emit_fd_write_call(w, 2)
        helpers_io::emit_write_newline(w, 2)
    }
}
