use wasm::opcodes
// Arukellt Selfhost - vec emptiness intrinsic handler.
//
// GC target delegated to intrinsic_vec_empty_gc.ark.

use wasm::ctx_record
use wasm::emit_target
use wasm::intrinsic_vec_empty_gc

// Handler for: is_empty
fn emit_is_empty(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return intrinsic_vec_empty_gc::emit_is_empty_gc(w, inst, ctx)
    }
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_EQZ())
    return true
}
