// Arukellt Selfhost - string replace intrinsic handlers
// Extracted from emit_intrinsic_string_replace.ark

use wasm::ctx_scratch
use wasm::intrinsics::helpers_control_branch
use wasm::intrinsics::helpers_control_loop
use wasm::intrinsics::helpers_control_structured
use wasm::intrinsics::helpers_core_heap
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_memory_stack
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_compare
use wasm::intrinsics::helpers_numeric_i32_const

// Handler for: replace, text::replace
fn emit_replace(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s6 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s7 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let s8 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 8)
    let s9 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 9)
    let s10 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 10)
    let s11 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 11)
    emit_replace_init(w, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9)
    emit_replace_loop(w, s0, s1, s2, s3, s4, s5, s6, s7, s8, s10, s11)
    emit_replace_finish(w, s0, s3, s7, s8, s9)
    return true
}

fn emit_replace_init(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s5: i32, s6: i32, s7: i32, s8: i32, s9: i32) {
    helpers_core_locals::emit_local_set(w, s2)
    helpers_core_locals::emit_local_set(w, s1)
    helpers_core_locals::emit_local_set(w, s0)
    helpers_core_locals::emit_local_get(w, s0)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s3)
    helpers_core_locals::emit_local_get(w, s1)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s4)
    helpers_core_locals::emit_local_get(w, s2)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s5)
    helpers_core_heap::emit_heap_get(w)
    helpers_core_locals::emit_local_tee(w, s9)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_numeric_i32_arith::emit_i32_mul(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_heap::emit_heap_set(w)
    helpers_core_locals::emit_local_get(w, s9)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s8)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s6)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s7)
}

fn emit_replace_loop(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s5: i32, s6: i32, s7: i32, s8: i32, s10: i32, s11: i32) {
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s6)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_numeric_i32_compare::emit_i32_gt_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    emit_replace_match_at_pos(w, s0, s1, s4, s6, s10, s11)
    helpers_core_locals::emit_local_get(w, s10)
    helpers_control_structured::emit_if_empty(w)
    emit_replace_apply_match(w, s0, s2, s4, s5, s6, s7, s8)
    helpers_control_structured::emit_else(w)
    helpers_core_locals::emit_local_get(w, s6)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s6)
    helpers_control_structured::emit_end(w)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}

fn emit_replace_match_at_pos(w: WasmWriter, s0: i32, s1: i32, s4: i32, s6: i32, s10: i32, s11: i32) {
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_core_locals::emit_local_set(w, s10)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s11)
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s11)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_compare::emit_i32_ge_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    helpers_core_locals::emit_local_get(w, s0)
    helpers_core_locals::emit_local_get(w, s6)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, s11)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_core_locals::emit_local_get(w, s1)
    helpers_core_locals::emit_local_get(w, s11)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_numeric_i32_compare::emit_i32_ne(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s10)
    helpers_control_branch::emit_br(w, 2)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s11)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s11)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}

fn emit_replace_apply_match(w: WasmWriter, s0: i32, s2: i32, s4: i32, s5: i32, s6: i32, s7: i32, s8: i32) {
    emit_replace_copy_prefix(w, s0, s6, s7, s8)
    emit_replace_copy_replacement(w, s2, s5, s8)
    helpers_core_locals::emit_local_get(w, s6)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_tee(w, s6)
    helpers_core_locals::emit_local_set(w, s7)
}

fn emit_replace_copy_prefix(w: WasmWriter, s0: i32, s6: i32, s7: i32, s8: i32) {
    helpers_core_locals::emit_local_get(w, s6)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_numeric_i32_compare::emit_i32_gt_s(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_core_locals::emit_local_get(w, s8)
    helpers_core_locals::emit_local_get(w, s0)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, s6)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_memory_access::emit_memory_copy(w)
    helpers_core_locals::emit_local_get(w, s8)
    helpers_core_locals::emit_local_get(w, s6)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s8)
    helpers_control_structured::emit_end(w)
}

fn emit_replace_copy_replacement(w: WasmWriter, s2: i32, s5: i32, s8: i32) {
    helpers_core_locals::emit_local_get(w, s5)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_numeric_i32_compare::emit_i32_gt_s(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_core_locals::emit_local_get(w, s8)
    helpers_core_locals::emit_local_get(w, s2)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_memory_access::emit_memory_copy(w)
    helpers_core_locals::emit_local_get(w, s8)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s8)
    helpers_control_structured::emit_end(w)
}

fn emit_replace_finish(w: WasmWriter, s0: i32, s3: i32, s7: i32, s8: i32, s9: i32) {
    helpers_core_locals::emit_local_get(w, s3)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_numeric_i32_compare::emit_i32_gt_s(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_core_locals::emit_local_get(w, s8)
    helpers_core_locals::emit_local_get(w, s0)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_memory_access::emit_memory_copy(w)
    helpers_core_locals::emit_local_get(w, s8)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s8)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s9)
    helpers_core_locals::emit_local_get(w, s8)
    helpers_core_locals::emit_local_get(w, s9)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_locals::emit_local_get(w, s9)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
}
