use wasm::intrinsics::helpers_numeric_f64
use wasm::intrinsic_string_format_char
use wasm::intrinsic_string_format_f64
use wasm::intrinsic_string_format_i32
use wasm::intrinsic_string_format_i64

fn emit_to_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    intrinsic_string_format_i32::emit_to_string(w, inst, ctx)
}

fn emit_i64_to_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    intrinsic_string_format_i64::emit_i64_to_string(w, inst, ctx)
}

fn emit_f64_to_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    intrinsic_string_format_f64::emit_f64_to_string(w, inst, ctx)
}

fn emit_f32_to_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    // Promote f32 to f64 on the stack, then delegate to f64_to_string.
    helpers_numeric_f64::emit_f32_to_f64_bridge(w)
    intrinsic_string_format_f64::emit_f64_to_string(w, inst, ctx)
}

fn emit_char_to_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    intrinsic_string_format_char::emit_char_to_string(w, inst, ctx)
}

fn emit_push_char(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    intrinsic_string_format_char::emit_push_char(w, inst, ctx)
}

fn emit_String_new(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    intrinsic_string_format_char::emit_String_new(w, inst, ctx)
}
