use wasm::opcodes
// Arukellt Selfhost - looped scalar math intrinsic handlers.

use wasm::ctx_scratch

fn emit_pow_i32(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_base = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s_exp = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_result = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_exp)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_base)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_result)
    writer_core::emit_byte(w, opcodes::OP_BLOCK())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOOP())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_exp)
    writer_core::emit_byte(w, opcodes::OP_I32_EQZ())
    writer_core::emit_byte(w, opcodes::OP_BR_IF())
    writer_leb::emit_leb128_u(w, 1)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_result)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_base)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_result)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_exp)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_exp)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_END())
    writer_core::emit_byte(w, opcodes::OP_END())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_result)
    return true
}

fn emit_gcd(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_a = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s_b = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_t = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_b)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_a)
    writer_core::emit_byte(w, opcodes::OP_BLOCK())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOOP())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_b)
    writer_core::emit_byte(w, opcodes::OP_I32_EQZ())
    writer_core::emit_byte(w, opcodes::OP_BR_IF())
    writer_leb::emit_leb128_u(w, 1)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_b)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_t)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_a)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_b)
    writer_core::emit_byte(w, opcodes::OP_I32_REM_S())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_b)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_t)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_a)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_END())
    writer_core::emit_byte(w, opcodes::OP_END())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_a)
    return true
}
