// Converts Vec<i32> (byte buffer) → String in O(n) with a single allocation.

use mir::inst_accessors_operands
use wasm::ctx_scratch
use wasm::ctx_gc_type
use wasm::ctx_record
use wasm::emit_target
use wasm::string_gc_helpers
use wasm::writer_gc
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::intrinsics::helpers_numeric_i32_convert

// Handler for: string_from_bytes, __intrinsic_string_from_bytes
fn emit_string_from_bytes(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_string_from_bytes_gc(w, inst, ctx)
        return inst_accessors_operands::MirInst_dest(inst) < 0
    } else {
        emit_string_from_bytes_linear(w, inst, ctx)
    }
    return true
}

fn emit_string_from_bytes_linear(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_data = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_rp = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    helpers_core::emit_local_set(w, s_vec)
    emit_sfb_load_vec_meta(w, s_vec, s_len, s_data)
    emit_sfb_alloc_string(w, s_len, s_rp)
    emit_sfb_copy_loop(w, s_data, s_rp, s_len, s_i)
    helpers_core::emit_local_get(w, s_rp)
}

fn emit_sfb_load_vec_meta(w: WasmWriter, s_vec: i32, s_len: i32, s_data: i32) {
    helpers_core::emit_local_get(w, s_vec)
    helpers_memory::emit_i32_load(w, 0)
    helpers_core::emit_local_set(w, s_len)
    helpers_core::emit_local_get(w, s_vec)
    helpers_memory::emit_i32_load(w, 8)
    helpers_core::emit_local_set(w, s_data)
}

fn emit_sfb_alloc_string(w: WasmWriter, s_len: i32, s_rp: i32) {
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_get(w, s_len)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_rp)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_len)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
}

fn emit_sfb_copy_loop(w: WasmWriter, s_data: i32, s_rp: i32, s_len: i32, s_i: i32) {
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    helpers_core::emit_local_get(w, s_rp)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_data)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
}

fn emit_string_from_bytes_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let s_data = ctx_scratch::SelfEmitCtx_scratch_gc_i32_array_local(ctx, 0)
    let dest = inst_accessors_operands::MirInst_dest(inst)
    let string_type = ctx_record::SelfEmitCtx_gc_type_base(ctx)
    let i32_array_type = ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
    // This CoreOp accepts Vec<i32> bytes. Context-wide Vec inference can pick
    // an unrelated Vec<String> local in the same function, so select the
    // concrete i32 Vec layout directly.
    let vec_type = ctx_gc_type::SelfEmitCtx_vec_type(ctx)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let result_local = if dest >= 0 {
        dest
    } else {
        ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 1)
    }
    string_gc_helpers::emit_gc_local_set(w, s_vec)
    string_gc_helpers::emit_gc_local_get(w, s_vec)
    string_gc_helpers::emit_gc_ref_cast(w, vec_type)
    string_gc_helpers::emit_gc_struct_get(w, vec_type, 0)
    string_gc_helpers::emit_gc_local_set(w, s_data)
    // Use Vec logical length, not backing-array capacity (array.new size).
    string_gc_helpers::emit_gc_local_get(w, s_vec)
    string_gc_helpers::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get_i32(w, vec_type, 1)
    helpers_core::emit_local_set(w, s_len)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_array_new(w, string_type)
    string_gc_helpers::emit_gc_local_set(w, result_local)
    emit_sfb_gc_copy_loop(w, s_i, s_len, result_local, s_data, string_type, i32_array_type)
    if dest < 0 {
        string_gc_helpers::emit_gc_local_get(w, result_local)
    }
}

fn emit_sfb_gc_copy_loop(w: WasmWriter, s_i: i32, s_len: i32, dest: i32, s_data: i32, string_type: i32, i32_array_type: i32) {
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    string_gc_helpers::emit_gc_local_get(w, dest)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32_convert::emit_narrow_i64_operand(w)
    string_gc_helpers::emit_gc_local_get(w, s_data)
    helpers_core::emit_local_get(w, s_i)
    writer_gc::emit_gc_array_get_i32(w, i32_array_type)
    string_gc_helpers::emit_gc_array_set(w, string_type)
    helpers_core::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    string_gc_helpers::emit_gc_i32_add(w)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
}
