use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::constants
use wasm::intrinsics::helpers_numeric_i64_const
use wasm::ctx_scratch
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core

fn emit_fs_exists(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_ex = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    emit_fs_exists_setup(w, s_ex)
    emit_fs_exists_open_call(w, s_ex)
    emit_fs_exists_result(w)
    return true
}

fn emit_fs_exists_setup(w: WasmWriter, path_local: i32) {
    helpers_core::emit_local_set(w, path_local)
}

fn emit_fs_exists_open_call(w: WasmWriter, path_local: i32) {
    helpers_numeric_i32::emit_i32_const(w, 3)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_get(w, path_local)
    emit_fs_exists_path_len(w, path_local)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i64_const::emit_i64_const(w, 2)
    helpers_numeric_i64_const::emit_i64_const(w, 0)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_FS_FD())
    helpers_core::emit_call(w, 3)
}

fn emit_fs_exists_path_len(w: WasmWriter, path_local: i32) {
    helpers_core::emit_local_get(w, path_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_memory::emit_i32_load_default(w)
}

fn emit_fs_exists_result(w: WasmWriter) {
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i32::emit_i32_eq(w)
    helpers_control::emit_if_i32(w)
    emit_fs_exists_close_fd(w)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_control::emit_else(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_control::emit_end(w)
}

fn emit_fs_exists_close_fd(w: WasmWriter) {
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_FS_FD())
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_call(w, 5)
    helpers_core::emit_drop(w)
}
