// Arukellt Selfhost - GC vec push intrinsic handler.
//
// GC target: Vec<T> = (struct (field (mut (ref null (array (mut i32))))
//                              (field (mut i32)))
//   push: read data+len → growth check → array.set → struct.set 1

use wasm::opcodes
use wasm::ctx_scratch
use wasm::ctx_record
use wasm::writer_core
use wasm::writer_leb
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::intrinsic_vec_type
use wasm::intrinsics::helpers_core_locals
use mir::opcodes as mir_opcodes
use mir::inst_accessors_literals
use mir::function_identity
use mir::function_locals_view
use mir::local_access

fn emit_push_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, is_void_push: bool, next_op: i32) -> bool {
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_cap = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let arr_tmp_i32 = ctx_scratch::SelfEmitCtx_scratch_gc_i32_array_local(ctx, 0)
    let arr_old_i32 = ctx_scratch::SelfEmitCtx_scratch_gc_i32_array_local(ctx, 1)
    let callee = inst_accessors_literals::MirInst_str_val(inst)
    let vec_type = intrinsic_vec_type::resolve_vec_type_for_call(ctx, callee, inst)
    let array_type = intrinsic_vec_type::resolve_array_type_for_call(ctx, callee, inst)
    let is_vec_string = vec_type == ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    let is_vec_v128 = vec_type == ctx_gc_type::SelfEmitCtx_vec_v128_type(ctx)

    // For Vec<String>, value is a String ref → use GC ref scratch local.
    // For Vec<i32>, value is i32 → use i32 scratch local.
    let s_val = if is_vec_string {
        ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    } else if is_vec_v128 {
        ctx_scratch::SelfEmitCtx_scratch_v128_local(ctx, 0)
    } else {
        ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    }
    // For Vec<String>, array scratch locals must be String ref array type.
    let arr_tmp = if is_vec_string {
        ctx_scratch::SelfEmitCtx_scratch_gc_string_ref_array_local(ctx, 0)
    } else if is_vec_v128 {
        ctx_scratch::SelfEmitCtx_scratch_gc_v128_array_local(ctx, 0)
    } else {
        arr_tmp_i32
    }
    let arr_old = if is_vec_string {
        ctx_scratch::SelfEmitCtx_scratch_gc_string_ref_array_local(ctx, 1)
    } else if is_vec_v128 {
        ctx_scratch::SelfEmitCtx_scratch_gc_v128_array_local(ctx, 1)
    } else {
        arr_old_i32
    }

    emit_gc_push_setup(w, s_val, s_vec, vec_type, arr_tmp)

    helpers_core_locals::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 1)
    helpers_core_locals::emit_local_set(w, s_len)

    emit_gc_growth_check(w, arr_tmp, arr_old, s_len, s_cap, array_type, vec_type, s_vec)

    emit_gc_push_store_finish(w, arr_tmp, s_len, s_val, array_type, s_vec, vec_type, is_void_push, next_op)
    return !is_void_push
}

fn emit_gc_push_setup(w: WasmWriter, s_val: i32, s_vec: i32, vec_type: i32, arr_tmp: i32) {
    helpers_core_locals::emit_local_set(w, s_val)
    helpers_core_locals::emit_local_set(w, s_vec)
    helpers_core_locals::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)
    helpers_core_locals::emit_local_set(w, arr_tmp)
}

fn emit_gc_push_store_finish(w: WasmWriter, arr_tmp: i32, s_len: i32, s_val: i32, i32_array_type: i32, vec_local: i32, vec_type: i32, is_void_push: bool, next_op: i32) {
    helpers_core_locals::emit_local_get(w, arr_tmp)
    helpers_core_locals::emit_local_get(w, s_len)
    helpers_core_locals::emit_local_get(w, s_val)
    writer_gc::emit_gc_array_set(w, i32_array_type)

    helpers_core_locals::emit_local_get(w, vec_local)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    helpers_core_locals::emit_local_get(w, s_len)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_gc::emit_gc_struct_set(w, vec_type, 1)

    if !is_void_push {
        helpers_core_locals::emit_local_get(w, vec_local)
        return
    }
    if next_op == mir_opcodes::MIR_DROP() {
        helpers_core_locals::emit_local_get(w, vec_local)
        return
    }
    helpers_core_locals::emit_local_get(w, vec_local)
    writer_core::emit_byte(w, opcodes::OP_DROP())
}

fn emit_gc_growth_check(w: WasmWriter, arr_tmp: i32, arr_old: i32, s_len: i32, s_cap: i32, i32_array_type: i32, vec_type: i32, vec_local: i32) {
    helpers_core_locals::emit_local_get(w, arr_tmp)
    writer_gc::emit_gc_array_len(w)
    helpers_core_locals::emit_local_set(w, s_cap)
    helpers_core_locals::emit_local_get(w, s_len)
    helpers_core_locals::emit_local_get(w, s_cap)
    writer_core::emit_byte(w, opcodes::OP_I32_GE_S())
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)

    helpers_core_locals::emit_local_get(w, arr_tmp)
    helpers_core_locals::emit_local_set(w, arr_old)

    helpers_core_locals::emit_local_get(w, s_cap)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 2)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_gc::emit_gc_array_new(w, i32_array_type)
    writer_gc::emit_gc_ref_cast(w, i32_array_type)
    helpers_core_locals::emit_local_set(w, arr_tmp)

    helpers_core_locals::emit_local_get(w, arr_tmp)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    helpers_core_locals::emit_local_get(w, arr_old)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    helpers_core_locals::emit_local_get(w, s_len)
    writer_gc::emit_gc_array_copy(w, i32_array_type, i32_array_type)

    helpers_core_locals::emit_local_get(w, vec_local)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    helpers_core_locals::emit_local_get(w, arr_tmp)
    writer_gc::emit_gc_ref_cast(w, i32_array_type)
    writer_gc::emit_gc_struct_set(w, vec_type, 0)

    writer_core::emit_byte(w, opcodes::OP_END())
}

fn ctx_has_vec_string_local(ctx: SelfEmitCtx) -> bool {
    // Check function name patterns first (fast path).
    if ctx_gc_type::SelfEmitCtx_is_vec_string_context(ctx) {
        return true
    }
    // Also check if the function name ends with __String (monomorphized).
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    let name = function_identity::MirFunction_name(f)
    if ends_with(clone(name), String_from("__String")) {
        return true
    }
    // Scan function locals for vec:String type.
    let nlocals = function_locals_view::MirFunction_local_count(f)
    let mut li = 0
    while li < nlocals {
        let loc = function_locals_view::MirFunction_local_at(f, li)
        let tname = local_access::MirLocal_type_name(loc)
        if eq(clone(tname), String_from("vec:String")) {
            return true
        }
        li = li + 1
    }
    false
}
