use wasm::ctx_scratch
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

fn emit_fs_write_bytes_buffer(w: WasmWriter, ctx: SelfEmitCtx) {
    let s_bvec = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s_path3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_bdata = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_bcount = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_bbuf = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s_bi = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    helpers_core::emit_local_set(w, s_bvec)
    helpers_core::emit_local_set(w, s_path3)
    helpers_core::emit_local_get(w, s_bvec)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_bcount)
    helpers_core::emit_local_get(w, s_bvec)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_bdata)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, s_bbuf)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_get(w, s_bcount)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 3)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 0 - 4)
    helpers_numeric_i32::emit_i32_and(w)
    helpers_core::emit_heap_set(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_bi)
    emit_fs_write_bytes_copy_loop(w, s_bbuf, s_bdata, s_bcount, s_bi)
}

fn emit_fs_write_bytes_copy_loop(w: WasmWriter, s_bbuf: i32, s_bdata: i32, s_bcount: i32, s_bi: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s_bi)
    helpers_core::emit_local_get(w, s_bcount)
    helpers_numeric_i32::emit_i32_ge_u(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, s_bbuf)
    helpers_core::emit_local_get(w, s_bi)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_bdata)
    helpers_core::emit_local_get(w, s_bi)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_bi)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_bi)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}
