// Arukellt Selfhost - string ASCII case non-GC setup/finish helpers.
// Extracted from intrinsic_string_case.ark

use wasm::intrinsics::helpers_core_heap
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_memory_stack
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_bitwise
use wasm::intrinsics::helpers_numeric_i32_const

fn emit_case_read_source_and_alloc(w: WasmWriter, s_src: i32, s_len: i32, s_dst: i32) {
    helpers_core_locals::emit_local_set(w, s_src)
    helpers_core_locals::emit_local_get(w, s_src)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s_len)
    helpers_core_heap::emit_heap_get(w)
    helpers_core_locals::emit_local_get(w, s_len)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_heap::emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s_dst)
}

fn emit_case_finish_heap_and_result(w: WasmWriter, s_len: i32, s_dst: i32) {
    helpers_core_heap::emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, s_len)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_const::emit_i32_const(w, 3)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_const::emit_i32_const(w, -4)
    helpers_numeric_i32_bitwise::emit_i32_and(w)
    helpers_core_heap::emit_heap_set(w)
    helpers_core_locals::emit_local_get(w, s_dst)
}
