use mir::inst_accessors_operands
use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::string_gc_helpers
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

fn emit_slice(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_slice_gc(w, inst, ctx)
    } else {
        let s_sl_end = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        let s_sl_start = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
        let s_sl_src = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
        let s_sl_base = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
        emit_slice_setup(w, s_sl_end, s_sl_start, s_sl_src, s_sl_base)
        emit_slice_header(w, s_sl_base, s_sl_end, s_sl_start)
        emit_slice_copy(w, s_sl_src, s_sl_base, s_sl_start, s_sl_end)
        emit_slice_heap_update(w, s_sl_base, s_sl_start, s_sl_end)
        helpers_core::emit_local_get(w, s_sl_base)
        helpers_numeric_i32::emit_i32_const(w, 4)
        helpers_numeric_i32::emit_i32_add(w)
    }
    return true
}

fn emit_slice_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let s_gc0 = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let dest = inst_accessors_operands::MirInst_dest(inst)
    let string_type = ctx_record::SelfEmitCtx_gc_type_base(ctx)
    let s_end = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_start = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)

    // Stack: [src_ref, start, end]
    string_gc_helpers::emit_gc_local_set(w, s_end)
    string_gc_helpers::emit_gc_local_set(w, s_start)
    string_gc_helpers::emit_gc_local_set(w, s_gc0)

    // result = array.new_default $string_type (end - start)
    string_gc_helpers::emit_gc_local_get(w, s_end)
    string_gc_helpers::emit_gc_local_get(w, s_start)
    helpers_numeric_i32::emit_i32_sub(w)
    string_gc_helpers::emit_gc_local_set(w, s_len)
    string_gc_helpers::emit_gc_local_get(w, s_len)
    string_gc_helpers::emit_gc_array_new(w, string_type)
    string_gc_helpers::emit_gc_local_set(w, dest)

    // Copy loop: for i = 0 to len-1: dest[i] = src[start + i]
    string_gc_helpers::emit_gc_i32_const(w, 0)
    string_gc_helpers::emit_gc_local_set(w, s_i)
    string_gc_helpers::emit_gc_block_loop(w)
    string_gc_helpers::emit_gc_local_get(w, s_i)
    string_gc_helpers::emit_gc_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    string_gc_helpers::emit_gc_local_get(w, dest)
    string_gc_helpers::emit_gc_local_get(w, s_i)
    string_gc_helpers::emit_gc_local_get(w, s_gc0)
    string_gc_helpers::emit_gc_local_get(w, s_start)
    string_gc_helpers::emit_gc_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_add(w)
    string_gc_helpers::emit_gc_array_get_u(w, string_type)
    string_gc_helpers::emit_gc_array_set(w, string_type)
    string_gc_helpers::emit_gc_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    string_gc_helpers::emit_gc_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)

    // Push result on stack
    string_gc_helpers::emit_gc_local_get(w, dest)
}

fn emit_slice_setup(w: WasmWriter, end_local: i32, start_local: i32, src_local: i32, base_local: i32) {
    helpers_core::emit_local_set(w, end_local)
    helpers_core::emit_local_set(w, start_local)
    helpers_core::emit_local_set(w, src_local)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, base_local)
}

fn emit_slice_header(w: WasmWriter, base_local: i32, end_local: i32, start_local: i32) {
    helpers_core::emit_local_get(w, base_local)
    emit_slice_len(w, end_local, start_local)
    helpers_memory::emit_i32_store_default(w)
}

fn emit_slice_copy(w: WasmWriter, src_local: i32, base_local: i32, start_local: i32, end_local: i32) {
    helpers_core::emit_local_get(w, base_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, src_local)
    helpers_core::emit_local_get(w, start_local)
    helpers_numeric_i32::emit_i32_add(w)
    emit_slice_len(w, end_local, start_local)
    helpers_memory::emit_memory_copy(w)
}

fn emit_slice_heap_update(w: WasmWriter, base_local: i32, start_local: i32, end_local: i32) {
    helpers_core::emit_local_get(w, base_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    emit_slice_len(w, end_local, start_local)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 3)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, -4)
    helpers_numeric_i32::emit_i32_and(w)
    helpers_core::emit_heap_set(w)
}

fn emit_slice_len(w: WasmWriter, end_local: i32, start_local: i32) {
    helpers_core::emit_local_get(w, end_local)
    helpers_core::emit_local_get(w, start_local)
    helpers_numeric_i32::emit_i32_sub(w)
}
