// Arukellt Selfhost - GC vec set intrinsic handler.
//
// GC target: Vec<T> = (struct (field (mut (ref null (array (mut i32))))
//                              (field (mut i32)))
//   set: struct.get 0 (data) → array.set data idx value

use wasm::opcodes
use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::writer_core
use wasm::writer_leb
use wasm::writer_gc
use wasm::ctx_gc_type
use mir::inst_accessors_operands
use mir::function_locals_view
use mir::local_access

fn emit_vec_set_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    // GC Vec set
    //
    // Stack: [vec_ref, idx, value]  (value on top)
    // After: [vec_ref]
    //
    // 1. Save value, idx → scratches, drop vec_ref
    // 2. struct.get 0 → data array
    // 3. array.set data idx value
    // 4. Return vec_ref (from MIR local)

    let s_idx = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let vec_local = inst_accessors_operands::MirInst_arg0(inst)
    let is_vec_string = check_local_is_vec_string(vec_local, ctx)
    let vec_type = if is_vec_string {
        ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    } else {
        ctx_gc_type::SelfEmitCtx_vec_type(ctx)
    }
    let array_type = if is_vec_string {
        ctx_gc_type::SelfEmitCtx_string_array_type(ctx)
    } else {
        ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
    }

    // Step 1: Save value, idx, drop vec_ref
    // For Vec<String>, value is a String ref → use GC ref scratch local.
    // For Vec<i32>, value is i32 → use i32 scratch local.
    if is_vec_string {
        let s_val = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_leb::emit_leb128_u(w, s_val)
    } else {
        let s_val = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_leb::emit_leb128_u(w, s_val)
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_idx)
    writer_core::emit_byte(w, opcodes::OP_DROP())

    // Step 2: Get data array
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, vec_local)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)

    // Step 3: array.set data[idx] = value
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_idx)
    if is_vec_string {
        let s_val = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_leb::emit_leb128_u(w, s_val)
    } else {
        let s_val = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_leb::emit_leb128_u(w, s_val)
    }
    writer_gc::emit_gc_array_set(w, array_type)

    // Step 4: Return vec_ref
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, vec_local)
    return true
}

fn check_local_is_vec_string(local_idx: i32, ctx: SelfEmitCtx) -> bool {
    if local_idx < 0 {
        return false
    }
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    if local_idx < function_locals_view::MirFunction_local_count(f) {
        let loc = function_locals_view::MirFunction_local_at(f, local_idx)
        let tname = local_access::MirLocal_type_name(loc)
        if eq(clone(tname), String_from("vec:String")) {
            return true
        }
    }
    false
}
