// Arukellt Selfhost - memory intrinsic handlers


// Handler for: memory_copy
fn emit_memory_copy(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            writer_core::emit_byte(w, 252)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            writer_leb::emit_leb128_u(w, 10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            writer_core::emit_byte(w, 0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            writer_core::emit_byte(w, 0)
    return false
    }


// Handler for: memory_fill
fn emit_memory_fill(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                writer_core::emit_byte(w, 252)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                writer_leb::emit_leb128_u(w, 11)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                writer_core::emit_byte(w, 0)
    return false
    }
