// Arukellt Selfhost - shared vec type resolution for GC intrinsics.
//
// When a function has mixed Vec<i32> and Vec<String> (or Vec<v128>) locals,
// the function-level vec_type_for_ctx heuristic returns the wrong type for
// operations on the non-dominant vec kind.  This module provides a helper
// that looks at the preceding MIR_LOCAL_GET in the block to find the source
// local, then uses the local's type_name to pick the correct GC struct type.

use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::inst_accessors_literals
use mir::block_inst_access
use mir::function_block_queries
use mir::opcodes as mir_opcodes
use wasm::ctx_gc_type
use wasm::ctx_gc_type_vec_ref
use wasm::ctx_record
use wasm::intrinsic_vec_type_new

fn resolve_vec_type_for_new_dest(ctx: SelfEmitCtx, dest_local: i32) -> i32 {
    intrinsic_vec_type_new::resolve_vec_type_for_new_dest(ctx, dest_local)
}

fn resolve_array_type_for_new_dest(ctx: SelfEmitCtx, dest_local: i32) -> i32 {
    intrinsic_vec_type_new::resolve_array_type_for_new_dest(ctx, dest_local)
}

fn resolve_vec_type_for_call(ctx: SelfEmitCtx, callee: String, inst: MirInst) -> i32 {
    // Callee name is authoritative for monomorphic push/pop helpers when
    // mixed Vec locals would otherwise make vec_type_for_ctx prefer String
    // (#726 debug_vec: push_i64 after i32→i64 extend).
    let by_callee = vec_type_from_callee_name(ctx, clone(callee))
    if by_callee >= 0 {
        return by_callee
    }
    let src_local = find_call_source_local(ctx, callee, inst)
    let vt = ctx_gc_type::SelfEmitCtx_vec_type_for_local(ctx, src_local)
    if vt < 0 {
        return ctx_gc_type::SelfEmitCtx_vec_type_for_ctx(ctx)
    }
    vt
}

fn resolve_array_type_for_call(ctx: SelfEmitCtx, callee: String, inst: MirInst) -> i32 {
    let by_callee = array_type_from_callee_name(ctx, clone(callee))
    if by_callee >= 0 {
        return by_callee
    }
    let src_local = find_call_source_local(ctx, callee, inst)
    let tname = local_type_name(ctx, src_local)
    if eq(clone(tname), String_from("vec:String")) || eq(clone(tname), String_from("vec:string")) {
        return ctx_gc_type::SelfEmitCtx_string_array_type(ctx)
    }
    if eq(clone(tname), String_from("vec:v128")) || eq(clone(tname), String_from("vec:V128")) {
        return ctx_gc_type::SelfEmitCtx_v128_array_type(ctx)
    }
    if eq(clone(tname), String_from("vec:i64")) || eq(clone(tname), String_from("vec:I64")) {
        return ctx_gc_type::SelfEmitCtx_i64_array_type(ctx)
    }
    if eq(clone(tname), String_from("vec:f64")) || eq(clone(tname), String_from("vec:F64")) {
        return ctx_gc_type::SelfEmitCtx_f64_array_type(ctx)
    }
    if starts_with(clone(tname), String_from("vec:")) {
        let elem = substring(clone(tname), 4, len(tname))
        if ctx_gc_type_vec_ref::gc_vec_elem_is_struct_ref(clone(elem)) || eq(clone(elem), String_from("Vec")) || starts_with(clone(elem), String_from("vec:")) {
            return ctx_gc_type_vec_ref::SelfEmitCtx_struct_ref_array_type(ctx)
        }
        return ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
    }
    ctx_gc_type::SelfEmitCtx_array_type_for_vec(ctx)
}

fn vec_type_from_callee_name(ctx: SelfEmitCtx, callee: String) -> i32 {
    if eq(clone(callee), String_from("push_i64")) || eq(clone(callee), String_from("pop_i64")) || eq(clone(callee), String_from("vec_get_unchecked_i64")) {
        return ctx_gc_type::SelfEmitCtx_vec_i64_type(ctx)
    }
    if eq(clone(callee), String_from("push_f64")) || eq(clone(callee), String_from("pop_f64")) || eq(clone(callee), String_from("vec_get_unchecked_f64")) {
        return ctx_gc_type::SelfEmitCtx_vec_f64_type(ctx)
    }
    0 - 1
}

fn array_type_from_callee_name(ctx: SelfEmitCtx, callee: String) -> i32 {
    if eq(clone(callee), String_from("push_i64")) || eq(clone(callee), String_from("pop_i64")) || eq(clone(callee), String_from("vec_get_unchecked_i64")) {
        return ctx_gc_type::SelfEmitCtx_i64_array_type(ctx)
    }
    if eq(clone(callee), String_from("push_f64")) || eq(clone(callee), String_from("pop_f64")) || eq(clone(callee), String_from("vec_get_unchecked_f64")) {
        return ctx_gc_type::SelfEmitCtx_f64_array_type(ctx)
    }
    0 - 1
}

fn vec_element_type_name_for_call(ctx: SelfEmitCtx, callee: String, inst: MirInst) -> String {
    let src_local = find_call_source_local(ctx, clone(callee), inst)
    let tname = local_type_name(ctx, src_local)
    if !starts_with(clone(tname), String_from("vec:")) {
        return String_new()
    }
    substring(clone(tname), 4, len(tname))
}

fn find_vec_local_from_call_args(ctx: SelfEmitCtx, block: MirBlock, ii: i32, cur_arg_count: i32) -> i32 {
    // Prefer the first call argument that is a vec: local.
    // Collect LOCAL_GET sources while skipping stack-only
    // converts (i32→i64 extend before push_i64), then pick
    // the earliest (arg0) vec-typed local (#726 debug_vec).
    let mut found = 0 - 1
    let mut gets_seen = 0
    let mut look = 1
    let arg_srcs = Vec_new_i32()
    while gets_seen < cur_arg_count && ii - look >= 0 {
        let prev = block_inst_access::MirBlock_inst_at(block, ii - look)
        let pop = inst_accessors_shape::MirInst_op(prev)
        if pop == mir_opcodes::MIR_LOCAL_GET() {
            push(arg_srcs, inst_accessors_operands::MirInst_arg0(prev))
            gets_seen = gets_seen + 1
        }
        look = look + 1
    }
    // arg_srcs is nearest-first; reverse-scan for arg0 vec.
    let mut ai = len(arg_srcs) - 1
    while ai >= 0 {
        let src = get_unchecked(arg_srcs, ai)
        let tname = local_type_name(ctx, src)
        if starts_with(clone(tname), String_from("vec:")) {
            found = src
            ai = 0 - 1
        } else {
            ai = ai - 1
        }
    }
    found
}

fn local_type_name(ctx: SelfEmitCtx, local_idx: i32) -> String {
    intrinsic_vec_type_new::local_type_name(ctx, local_idx)
}

fn find_call_source_local(ctx: SelfEmitCtx, callee: String, inst: MirInst) -> i32 {
    let dest = inst_accessors_operands::MirInst_dest(inst)
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    let block_count = function_block_queries::MirFunction_block_count(f)
    let mut bi = 0
    while bi < block_count {
        let block = function_block_queries::MirFunction_block_at(f, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let cur = block_inst_access::MirBlock_inst_at(block, ii)
            if inst_accessors_shape::MirInst_op(cur) == mir_opcodes::MIR_CALL() {
                let cur_callee = inst_accessors_literals::MirInst_str_val(cur)
                if eq(clone(cur_callee), clone(callee)) {
                    if inst_accessors_operands::MirInst_dest(cur) == dest {
                        let cur_arg_count = inst_accessors_operands::MirInst_int_val(cur)
                        let found = find_vec_local_from_call_args(ctx, block, ii, cur_arg_count)
                        if found >= 0 {
                            return found
                        }
                        if ii > 0 {
                            let prev = block_inst_access::MirBlock_inst_at(block, ii - 1)
                            if inst_accessors_shape::MirInst_op(prev) == mir_opcodes::MIR_LOCAL_GET() {
                                return inst_accessors_operands::MirInst_arg0(prev)
                            }
                        }
                    }
                }
            }
            ii = ii + 1
        }
        bi = bi + 1
    }
    0 - 1
}
