use wasm::ctx_scratch
use wasm::ctx_record
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::writer_gc
use wasm::string_gc_helpers

// Handler for: reverse_String
fn emit_reverse_String(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_reverse_String_gc(w, ctx)
    }
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    emit_reverse_setup(w, s0, s1, s2, s3)
    emit_reverse_swap_loop(w, s1, s2, s3, s4)
    return true
}

// GC target: in-place reverse of Vec<String> data array (swap lo/hi moving inward).
// Void operation — modifies the vec in place, no result on stack.
fn emit_reverse_String_gc(w: WasmWriter, ctx: SelfEmitCtx) -> bool {
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let s_arr = ctx_scratch::SelfEmitCtx_scratch_gc_string_ref_array_local(ctx, 0)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_lo = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_hi = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_tmp = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let vec_type = ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    let arr_type = ctx_gc_type::SelfEmitCtx_string_ref_array_type(ctx)
    emit_reverse_String_gc_setup(w, s_vec, s_arr, s_len, s_lo, s_hi, vec_type)
    emit_reverse_String_gc_swap_loop(w, s_arr, s_lo, s_hi, s_tmp, arr_type)
    return true
}

fn emit_reverse_String_gc_setup(w: WasmWriter, s_vec: i32, s_arr: i32, s_len: i32, s_lo: i32, s_hi: i32, vec_type: i32) {
    // Stack: [vec_ref] — pop vec
    helpers_core::emit_local_set(w, s_vec)
    // arr = vec.data, len = vec.len
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)
    helpers_core::emit_local_set(w, s_arr)
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 1)
    helpers_core::emit_local_set(w, s_len)
    // lo = 0, hi = len - 1
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_lo)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_hi)
}

fn emit_reverse_String_gc_swap_loop(w: WasmWriter, s_arr: i32, s_lo: i32, s_hi: i32, s_tmp: i32, arr_type: i32) {
    // loop: while lo < hi: swap arr[lo], arr[hi]; lo++; hi--
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_lo)
    helpers_core::emit_local_get(w, s_hi)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    // tmp = arr[lo] (string ref)
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_lo)
    writer_gc::emit_gc_array_get(w, arr_type)
    helpers_core::emit_local_set(w, s_tmp)
    // arr[lo] = arr[hi]
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_lo)
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_hi)
    writer_gc::emit_gc_array_get(w, arr_type)
    writer_gc::emit_gc_array_set(w, arr_type)
    // arr[hi] = tmp
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_hi)
    helpers_core::emit_local_get(w, s_tmp)
    writer_gc::emit_gc_array_set(w, arr_type)
    // lo = lo + 1, hi = hi - 1
    helpers_core::emit_local_get(w, s_lo)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_lo)
    helpers_core::emit_local_get(w, s_hi)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_hi)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
}

fn emit_reverse_setup(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32) {
    emit_reverse_source_setup(w, s0)
    emit_reverse_data_setup(w, s0, s3)
    emit_reverse_indices_setup(w, s0, s1, s2)
}

fn emit_reverse_source_setup(w: WasmWriter, src_local: i32) {
    helpers_core::emit_local_set(w, src_local)
}

fn emit_reverse_data_setup(w: WasmWriter, src_local: i32, data_local: i32) {
    helpers_core::emit_local_get(w, src_local)
    helpers_memory::emit_i32_load(w, 8)
    helpers_core::emit_local_set(w, data_local)
}

fn emit_reverse_indices_setup(w: WasmWriter, src_local: i32, lo_local: i32, hi_local: i32) {
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, lo_local)
    helpers_core::emit_local_get(w, src_local)
    helpers_memory::emit_i32_load_default(w)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, hi_local)
}

fn emit_reverse_swap_loop(w: WasmWriter, s1: i32, s2: i32, s3: i32, s4: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s1)
    helpers_core::emit_local_get(w, s2)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    emit_reverse_swap(w, s1, s2, s3, s4)
    emit_reverse_step(w, s1, s2)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

fn emit_reverse_swap(w: WasmWriter, lo_local: i32, hi_local: i32, data_local: i32, tmp_local: i32) {
    emit_reverse_elem_addr(w, data_local, lo_local)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, tmp_local)

    emit_reverse_elem_addr(w, data_local, lo_local)
    emit_reverse_elem_addr(w, data_local, hi_local)
    helpers_memory::emit_i32_load_default(w)
    helpers_memory::emit_i32_store_default(w)

    emit_reverse_elem_addr(w, data_local, hi_local)
    helpers_core::emit_local_get(w, tmp_local)
    helpers_memory::emit_i32_store_default(w)
}

fn emit_reverse_elem_addr(w: WasmWriter, data_local: i32, index_local: i32) {
    helpers_core::emit_local_get(w, data_local)
    helpers_core::emit_local_get(w, index_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
}

fn emit_reverse_step(w: WasmWriter, lo_local: i32, hi_local: i32) {
    helpers_core::emit_local_get(w, lo_local)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, lo_local)

    helpers_core::emit_local_get(w, hi_local)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, hi_local)
}
