// Arukellt Selfhost - string affix intrinsic handlers.

use wasm::ctx_scratch
use wasm::intrinsics::helpers_control_branch
use wasm::intrinsics::helpers_control_loop
use wasm::intrinsics::helpers_control_structured
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_memory_stack
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_compare
use wasm::intrinsics::helpers_numeric_i32_const

// Handler for: starts_with, text::starts_with
fn emit_starts_with(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    emit_starts_with_init(w, s0, s1, s2, s3, s4, s5)
    emit_starts_with_loop(w, s0, s1, s3, s4, s5)
    helpers_core_locals::emit_local_get(w, s5)
    return true
}

// Handler for: ends_with, text::ends_with
fn emit_ends_with(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    emit_ends_with_init(w, s0, s1, s2, s3, s4, s5)
    emit_ends_with_loop(w, s0, s1, s2, s3, s4, s5)
    helpers_core_locals::emit_local_get(w, s5)
    return true
}

fn emit_starts_with_init(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s5: i32) {
    emit_affix_lengths_and_default(w, s0, s1, s2, s3, s4, s5)
}

fn emit_ends_with_init(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s5: i32) {
    emit_affix_lengths_and_default(w, s0, s1, s2, s3, s4, s5)
}

fn emit_affix_lengths_and_default(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s5: i32) {
    helpers_core_locals::emit_local_set(w, s1)
    helpers_core_locals::emit_local_set(w, s0)
    helpers_core_locals::emit_local_get(w, s0)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s2)
    helpers_core_locals::emit_local_get(w, s1)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s3)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_core_locals::emit_local_get(w, s2)
    helpers_numeric_i32_compare::emit_i32_gt_s(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s5)
    helpers_control_structured::emit_else(w)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_core_locals::emit_local_set(w, s5)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s4)
}

fn emit_starts_with_loop(w: WasmWriter, s0: i32, s1: i32, s3: i32, s4: i32, s5: i32) {
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_numeric_i32_compare::emit_i32_ge_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    helpers_core_locals::emit_local_get(w, s0)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_core_locals::emit_local_get(w, s1)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_numeric_i32_compare::emit_i32_ne(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s5)
    helpers_control_branch::emit_br(w, 2)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s4)
    helpers_control_branch::emit_br(w, 0)
    emit_affix_loop_end(w)
}

fn emit_ends_with_loop(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s5: i32) {
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_numeric_i32_compare::emit_i32_ge_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    helpers_core_locals::emit_local_get(w, s0)
    helpers_core_locals::emit_local_get(w, s2)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_core_locals::emit_local_get(w, s1)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_numeric_i32_compare::emit_i32_ne(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s5)
    helpers_control_branch::emit_br(w, 2)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s4)
    helpers_control_branch::emit_br(w, 0)
    emit_affix_loop_end(w)
}

fn emit_affix_loop_end(w: WasmWriter) {
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}
