// Arukellt Selfhost - shared HTTP host result emission helpers.

use wasm::intrinsics::helpers_core_heap
use wasm::intrinsics::helpers_io_layout
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_compare
use wasm::intrinsics::helpers_numeric_i32_const
use wasm::opcodes
use wasm::writer_core

fn emit_http_alloc_resp_buffer(w: WasmWriter, resp_slot: i32) {
    helpers_io_layout::emit_scratch_addr(w, resp_slot)
    helpers_core_heap::emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_heap::emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_heap::emit_heap_set(w)
}

fn emit_http_store_abs_len(w: WasmWriter, ret_slot: i32, abs_slot: i32) {
    helpers_io_layout::emit_scratch_addr(w, abs_slot)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_io_layout::emit_scratch_addr(w, ret_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_io_layout::emit_scratch_addr(w, ret_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_io_layout::emit_scratch_addr(w, ret_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_numeric_i32_compare::emit_i32_lt_s(w)
    writer_core::emit_byte(w, opcodes::OP_SELECT())
    helpers_memory_access::emit_i32_store_default(w)
}

fn emit_http_write_len_prefix(w: WasmWriter, resp_slot: i32, abs_slot: i32) {
    helpers_io_layout::emit_scratch_addr(w, resp_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_io_layout::emit_scratch_addr(w, abs_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_memory_access::emit_i32_store_default(w)
}

fn emit_http_bump_heap_by_abs_len(w: WasmWriter, abs_slot: i32) {
    helpers_core_heap::emit_heap_get(w)
    helpers_io_layout::emit_scratch_addr(w, abs_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_heap::emit_heap_set(w)
}

fn emit_http_build_string_result_enum(w: WasmWriter, ret_slot: i32, resp_slot: i32, enum_slot: i32) {
    helpers_io_layout::emit_scratch_addr(w, enum_slot)
    helpers_core_heap::emit_heap_get(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_io_layout::emit_scratch_addr(w, enum_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_io_layout::emit_scratch_addr(w, ret_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_numeric_i32_compare::emit_i32_lt_s(w)
    writer_core::emit_byte(w, opcodes::OP_SELECT())
    helpers_memory_access::emit_i32_store_default(w)
    helpers_io_layout::emit_scratch_addr(w, enum_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_io_layout::emit_scratch_addr(w, resp_slot)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_heap::emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, 8)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_heap::emit_heap_set(w)
    helpers_io_layout::emit_scratch_addr(w, enum_slot)
    helpers_memory_access::emit_i32_load_default(w)
}

fn emit_http_finalize_string_result(w: WasmWriter, resp_slot: i32, ret_slot: i32, abs_slot: i32, enum_slot: i32) {
    emit_http_store_abs_len(w, ret_slot, abs_slot)
    emit_http_write_len_prefix(w, resp_slot, abs_slot)
    emit_http_bump_heap_by_abs_len(w, abs_slot)
    emit_http_build_string_result_enum(w, ret_slot, resp_slot, enum_slot)
}
