use wasm::opcodes
use wasm::constants
// Arukellt Selfhost - f64 parse scan loop.

fn emit_parse_f64_scan_loop(w: WasmWriter, s_str: i32, s_len_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_BLOCK())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOOP())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_ERR())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_BR_IF())
    writer_leb::emit_leb128_u(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_I())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_len_local)
    writer_core::emit_byte(w, opcodes::OP_I32_GE_U())
    writer_core::emit_byte(w, opcodes::OP_BR_IF())
    writer_leb::emit_leb128_u(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_BYTE())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_str)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_I())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD8_U())
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    emit_parse_f64_dot_step(w)
    emit_parse_f64_digit_step(w)
    writer_core::emit_byte(w, opcodes::OP_END())
    writer_core::emit_byte(w, opcodes::OP_END())
}

fn emit_parse_f64_dot_step(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_BYTE())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 46)
    writer_core::emit_byte(w, opcodes::OP_I32_EQ())
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_PF_SAWDOT())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_ERR())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_leb::emit_leb128_u(w, 3)
    writer_core::emit_byte(w, opcodes::OP_END())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_PF_SAWDOT())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_I())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_I())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_leb::emit_leb128_u(w, 1)
    writer_core::emit_byte(w, opcodes::OP_END())
}

fn emit_parse_f64_digit_step(w: WasmWriter) {
    emit_parse_f64_digit_validate(w)
    emit_parse_f64_digit_accumulate(w)
    emit_parse_f64_digit_decimal_count(w)
    emit_parse_f64_digit_advance(w)
}

fn emit_parse_f64_digit_validate(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_BYTE())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 48)
    writer_core::emit_byte(w, opcodes::OP_I32_LT_U())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_BYTE())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 57)
    writer_core::emit_byte(w, opcodes::OP_I32_GT_U())
    writer_core::emit_byte(w, opcodes::OP_I32_OR())
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_ERR())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_leb::emit_leb128_u(w, 2)
    writer_core::emit_byte(w, opcodes::OP_END())
}

fn emit_parse_f64_digit_accumulate(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_PF_RESULT())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_PF_RESULT())
    writer_core::emit_byte(w, opcodes::OP_F64_LOAD())
    writer_core::emit_byte(w, 3)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_F64_CONST())
    writer_numbers::emit_f64(w, 10.0)
    writer_core::emit_byte(w, opcodes::OP_F64_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_BYTE())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 48)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_F64_CONVERT_I32_U())
    writer_core::emit_byte(w, opcodes::OP_F64_ADD())
    writer_core::emit_byte(w, opcodes::OP_F64_STORE())
    writer_core::emit_byte(w, 3)
    writer_core::emit_byte(w, 0)
}

fn emit_parse_f64_digit_decimal_count(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_PF_SAWDOT())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_PF_DECCOUNT())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_PF_DECCOUNT())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_END())
}

fn emit_parse_f64_digit_advance(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_I())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, constants::SCRATCH_P_I())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_leb::emit_leb128_u(w, 0)
}
