// Arukellt Selfhost - string split GC count pass helpers

use wasm::opcodes
use wasm::writer_core
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_numeric_i32
use wasm::string_gc_helpers

// Pass 1 (seplen > 0): count segments by scanning src for separator matches.
fn emit_split_gc_count(w: WasmWriter, s_src: i32, s_sep: i32, s_slen: i32, s_seplen: i32, s_pos: i32, s_start: i32, s_count: i32, s_j: i32, s_match: i32, string_type: i32) {
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_pos)
    helpers_core::emit_local_get(w, s_slen)
    helpers_core::emit_local_get(w, s_seplen)
    helpers_numeric_i32::emit_i32_sub(w)
    string_gc_helpers::emit_gc_i32_gt_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_core::emit_local_set(w, s_match)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_j)
    emit_split_gc_match_loop(w, s_src, s_sep, s_pos, s_seplen, s_j, s_match, string_type)
    emit_split_gc_count_advance(w, s_pos, s_start, s_count, s_seplen, s_match)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
    helpers_core::emit_local_get(w, s_count)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_count)
}

// Match loop: check if sep matches at pos. Sets s_match=0 on mismatch.
fn emit_split_gc_match_loop(w: WasmWriter, s_src: i32, s_sep: i32, s_pos: i32, s_seplen: i32, s_j: i32, s_match: i32, string_type: i32) {
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_j)
    helpers_core::emit_local_get(w, s_seplen)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    helpers_core::emit_local_get(w, s_src)
    helpers_core::emit_local_get(w, s_pos)
    helpers_core::emit_local_get(w, s_j)
    helpers_numeric_i32::emit_i32_add(w)
    string_gc_helpers::emit_gc_array_get_u(w, string_type)
    helpers_core::emit_local_get(w, s_sep)
    helpers_core::emit_local_get(w, s_j)
    string_gc_helpers::emit_gc_array_get_u(w, string_type)
    string_gc_helpers::emit_gc_i32_ne(w)
    string_gc_helpers::emit_gc_if_void(w)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_match)
    string_gc_helpers::emit_gc_br(w, 2)
    string_gc_helpers::emit_gc_end(w)
    helpers_core::emit_local_get(w, s_j)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_j)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
}

// After match check: if match, count++ and advance pos by seplen; else pos++.
fn emit_split_gc_count_advance(w: WasmWriter, s_pos: i32, s_start: i32, s_count: i32, s_seplen: i32, s_match: i32) {
    helpers_core::emit_local_get(w, s_match)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_NE())
    string_gc_helpers::emit_gc_if_void(w)
    helpers_core::emit_local_get(w, s_count)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_count)
    helpers_core::emit_local_get(w, s_pos)
    helpers_core::emit_local_get(w, s_seplen)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_pos)
    helpers_core::emit_local_get(w, s_pos)
    helpers_core::emit_local_set(w, s_start)
    string_gc_helpers::emit_gc_else(w)
    helpers_core::emit_local_get(w, s_pos)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_pos)
    string_gc_helpers::emit_gc_end(w)
}
