// Arukellt Selfhost - GC-target stdio intrinsic handlers

use mir::inst_accessors_operands
use wasm::ctx_record
use wasm::ctx_scratch
use wasm::opcodes
use wasm::string_gc_helpers
use wasm::writer_core
use wasm::writer_leb
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_io_calls
use wasm::intrinsics::helpers_io_p2

fn emit_gc_heap_get(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
}

fn emit_gc_heap_set(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_SET())
    writer_leb::emit_leb128_u(w, 0)
}

fn emit_gc_println(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, drop_stray_text_ref: bool, drop_concat_stray: bool, next_op: i32) {
    let arg_local = inst_accessors_operands::MirInst_arg0(inst)
    let buf_local = emit_gc_string_to_heap(w, inst, ctx)
    helpers_io_p2::emit_p2_write_string_local(w, buf_local, 0)
    helpers_io_p2::emit_p2_write_newline(w, 0)
    // emit_gc_alloc_heap_buf always leaves the old stack pointer on the stack.
    // When arg_local >= 0, emit_gc_string_to_heap_from_local reads from a local
    // and does not consume the stray, so we must drop it.
    // When arg_local < 0, emit_gc_string_to_heap pops the string ref from the
    // stack but the sp stray remains; drop_stray_text_ref covers that case
    // (prev was a to_string CALL with dest < 0).
    if arg_local >= 0 {
        helpers_io_calls::emit_drop(w)
        // concat always pushes its result onto the stack (even when dest >= 0),
        // so an extra drop is needed when the previous call was concat.
        if drop_concat_stray {
            helpers_io_calls::emit_drop(w)
        }
    } else {
        if drop_stray_text_ref {
            helpers_io_calls::emit_drop(w)
        }
    }
}

fn emit_gc_print(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let buf_local = emit_gc_string_to_heap(w, inst, ctx)
    helpers_io_p2::emit_p2_write_string_local(w, buf_local, 0)
}

fn emit_gc_alloc_heap_buf(w: WasmWriter, s_buf: i32, s_len: i32) {
    emit_gc_heap_get(w)
    helpers_core_locals::emit_local_set(w, s_buf)
    emit_gc_heap_get(w)
    helpers_core_locals::emit_local_get(w, s_len)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 7)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, -4)
    writer_core::emit_byte(w, opcodes::OP_I32_AND())
    emit_gc_heap_set(w)
}

fn emit_gc_copy_loop(w: WasmWriter, s_buf: i32, s_gc: i32, s_len: i32, s_i: i32, string_type: i32) {
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core_locals::emit_local_get(w, s_i)
    helpers_core_locals::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    helpers_core_locals::emit_local_get(w, s_buf)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_locals::emit_local_get(w, s_i)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_locals::emit_local_get(w, s_gc)
    helpers_core_locals::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_array_get_u(w, string_type)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE8())
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 0)
    helpers_core_locals::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_locals::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
}

fn emit_gc_string_to_heap(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> i32 {
    let arg_local = inst_accessors_operands::MirInst_arg0(inst)
    if arg_local >= 0 {
        return emit_gc_string_to_heap_from_local(w, arg_local, ctx)
    }
    let s_buf = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_gc = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let string_type = ctx_record::SelfEmitCtx_gc_type_base(ctx)

    helpers_core_locals::emit_local_set(w, s_gc)
    helpers_core_locals::emit_local_get(w, s_gc)
    string_gc_helpers::emit_gc_array_len(w)
    helpers_core_locals::emit_local_set(w, s_len)

    emit_gc_alloc_heap_buf(w, s_buf, s_len)

    helpers_core_locals::emit_local_get(w, s_buf)
    helpers_core_locals::emit_local_get(w, s_len)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)

    emit_gc_copy_loop(w, s_buf, s_gc, s_len, s_i, string_type)

    helpers_core_locals::emit_local_get(w, s_buf)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_locals::emit_local_set(w, s_buf)
    s_buf
}

fn emit_gc_string_to_heap_from_local(w: WasmWriter, string_local: i32, ctx: SelfEmitCtx) -> i32 {
    let s_buf = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_gc = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let string_type = ctx_record::SelfEmitCtx_gc_type_base(ctx)

    helpers_core_locals::emit_local_get(w, string_local)
    helpers_core_locals::emit_local_set(w, s_gc)
    helpers_core_locals::emit_local_get(w, s_gc)
    string_gc_helpers::emit_gc_array_len(w)
    helpers_core_locals::emit_local_set(w, s_len)

    emit_gc_alloc_heap_buf(w, s_buf, s_len)

    helpers_core_locals::emit_local_get(w, s_buf)
    helpers_core_locals::emit_local_get(w, s_len)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)

    emit_gc_copy_loop(w, s_buf, s_gc, s_len, s_i, string_type)

    helpers_core_locals::emit_local_get(w, s_buf)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_locals::emit_local_set(w, s_buf)
    s_buf
}

fn emit_gc_eprintln(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let arg_local = inst_accessors_operands::MirInst_arg0(inst)
    let buf_local = emit_gc_string_to_heap(w, inst, ctx)
    helpers_io_p2::emit_p2_write_string_local(w, buf_local, 1)
    helpers_io_p2::emit_p2_write_newline(w, 1)
    if arg_local >= 0 {
        helpers_io_calls::emit_drop(w)
    }
}
