use wasm::intrinsic_hashmap_str_new
use wasm::intrinsic_hashmap_str_meta
use wasm::intrinsic_hashmap_str_slot
use wasm::opcodes
use wasm::writer_core
use wasm::ctx_scratch

fn try_emit_hashmap_str_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    if try_emit_hm_si_call(w, clone(callee), inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count) {
        return true
    }
    if try_emit_hm_is_call(w, clone(callee), inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count) {
        return true
    }
    if try_emit_hm_ss_call(w, clone(callee), inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count) {
        return true
    }
    false
}

fn try_emit_hm_si_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    // HashMap<String,i32> intrinsics
    if eq(clone(callee), "__hm_si_new") || eq(clone(callee), "hash_string::hashmap_str_i32_new") || eq(clone(callee), "HashMap_new_String_i32") || eq(clone(callee), "HashMap_String_i32_new") {
        intrinsic_hashmap_str_new::emit_hm_si_new(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count)
        return true
    }
    if eq(clone(callee), "__hm_si_cap") {
        intrinsic_hashmap_str_meta::emit_hm_si_meta_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_size") {
        intrinsic_hashmap_str_meta::emit_hm_si_meta_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_set_size") {
        intrinsic_hashmap_str_meta::emit_hm_si_meta_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_get_flag") {
        intrinsic_hashmap_str_slot::emit_hm_si_slot_get(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_get_val") {
        intrinsic_hashmap_str_slot::emit_hm_si_slot_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_set_flag") {
        intrinsic_hashmap_str_slot::emit_hm_si_slot_set(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_set_val") {
        intrinsic_hashmap_str_slot::emit_hm_si_slot_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_get_key") {
        intrinsic_hashmap_str_slot::emit_hm_si_get_key(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_set_key") {
        intrinsic_hashmap_str_slot::emit_hm_si_set_key(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

fn try_emit_hm_is_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    // HashMap<i32,String> intrinsics
    if eq(clone(callee), "__hm_is_new") || eq(clone(callee), "hash_string::hashmap_i32_str_new") || eq(clone(callee), "HashMap_new_i32_String") || eq(clone(callee), "HashMap_i32_String_new") {
        intrinsic_hashmap_str_new::emit_hm_is_new(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count)
        return true
    }
    if eq(clone(callee), "__hm_is_cap") || eq(clone(callee), "hash_string::hashmap_i32_str_cap") {
        intrinsic_hashmap_str_meta::emit_hm_is_meta_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_is_size") || eq(clone(callee), "hash_string::hashmap_i32_str_size") {
        intrinsic_hashmap_str_meta::emit_hm_is_meta_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_is_set_size") || eq(clone(callee), "hash_string::hashmap_i32_str_set_size") {
        intrinsic_hashmap_str_meta::emit_hm_is_meta_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_is_get_flag") || eq(clone(callee), "hash_string::hashmap_i32_str_get_flag") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_get(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_is_set_flag") || eq(clone(callee), "hash_string::hashmap_i32_str_set_flag") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_set(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_is_get_key") || eq(clone(callee), "hash_string::hashmap_i32_str_get_key") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_is_set_key") || eq(clone(callee), "hash_string::hashmap_i32_str_set_key") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_set(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_is_get_val") || eq(clone(callee), "hash_string::hashmap_i32_str_get_val") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_is_set_val") || eq(clone(callee), "hash_string::hashmap_i32_str_set_val") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

fn try_emit_hm_ss_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    // HashMap<String,String> intrinsics
    if eq(clone(callee), "__hm_ss_new") || eq(clone(callee), "hash_string::hashmap_str_str_new") || eq(clone(callee), "HashMap_new_String_String") || eq(clone(callee), "HashMap_String_String_new") {
        intrinsic_hashmap_str_new::emit_hm_ss_new(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count)
        return true
    }
    if eq(clone(callee), "__hm_ss_cap") || eq(clone(callee), "hash_string::hashmap_str_str_cap") {
        intrinsic_hashmap_str_meta::emit_hm_ss_meta_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_ss_size") || eq(clone(callee), "hash_string::hashmap_str_str_size") {
        intrinsic_hashmap_str_meta::emit_hm_ss_meta_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_ss_set_size") || eq(clone(callee), "hash_string::hashmap_str_str_set_size") {
        intrinsic_hashmap_str_meta::emit_hm_ss_meta_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_ss_get_flag") || eq(clone(callee), "hash_string::hashmap_str_str_get_flag") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_get(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_ss_set_flag") || eq(clone(callee), "hash_string::hashmap_str_str_set_flag") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_set(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_ss_get_key") || eq(clone(callee), "hash_string::hashmap_str_str_get_key") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_ss_set_key") || eq(clone(callee), "hash_string::hashmap_str_str_set_key") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_set(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_ss_get_val") || eq(clone(callee), "hash_string::hashmap_str_str_get_val") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_ss_set_val") || eq(clone(callee), "hash_string::hashmap_str_str_set_val") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

// --- LM helpers (merged from intrinsic_hashmap_str_lm; RFC-006 / #817) ---

fn emit_lm_flat_load_const(w: WasmWriter, s_map: i32, flat_idx: i32) {
    emit_lm_push_data_addr_const(w, s_map, flat_idx)
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_lm_flat_store_const(w: WasmWriter, s_map: i32, flat_idx: i32, s_val: i32) {
    emit_lm_push_data_addr_const(w, s_map, flat_idx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_val)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_lm_push_data_addr_const(w: WasmWriter, s_map: i32, flat_idx: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_map)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, flat_idx)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
}

fn emit_lm_slot_get(w: WasmWriter, ctx: SelfEmitCtx, s_map: i32, s_idx: i32, region: i32) {
    let s_cap = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s_flat = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    emit_lm_flat_load_const(w, s_map, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_cap)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 2)
    emit_lm_slot_get_region_offset(w, s_cap, region)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_idx)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_flat)
    emit_lm_slot_get_load(w, s_map, s_flat)
}

fn emit_lm_slot_get_region_offset(w: WasmWriter, s_cap: i32, region: i32) {
    if region == 1 {
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_core::emit_leb128_u(w, s_cap)
        writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    } else {
        if region == 2 {
            writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
            writer_core::emit_leb128_u(w, s_cap)
            writer_core::emit_byte(w, opcodes::OP_I32_ADD())
            writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
            writer_core::emit_leb128_u(w, s_cap)
            writer_core::emit_byte(w, opcodes::OP_I32_ADD())
        }
    }
}

fn emit_lm_slot_get_load(w: WasmWriter, s_map: i32, s_flat: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_map)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_flat)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_lm_slot_set(w: WasmWriter, ctx: SelfEmitCtx, s_map: i32, s_idx: i32, s_val: i32, region: i32) {
    let s_cap = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s_flat = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    emit_lm_flat_load_const(w, s_map, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_cap)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 2)
    emit_lm_slot_get_region_offset(w, s_cap, region)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_idx)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_flat)
    emit_lm_slot_set_store(w, s_map, s_flat, s_val)
}

fn emit_lm_slot_set_store(w: WasmWriter, s_map: i32, s_flat: i32, s_val: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_map)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_flat)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_val)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}
