// Arukellt Selfhost - string ASCII case intrinsic facade.

use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::intrinsic_string_case_gc
use wasm::intrinsic_string_case_helpers

// Handler for: to_uppercase, to_upper, text::to_upper, text::to_uppercase
fn emit_to_upper(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        intrinsic_string_case_gc::emit_case_gc(w, inst, ctx, 97, 122, true)
        return true
    }
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    intrinsic_string_case_helpers::emit_case_read_source_and_alloc(w, s0, s1, s2)
    emit_ascii_case_loop(w, s0, s1, s2, s3, s4, 97, 122, true)
    intrinsic_string_case_helpers::emit_case_finish_heap_and_result(w, s1, s2)
    return true
}

// Handler for: to_lowercase, to_lower, text::to_lower, text::to_lowercase
fn emit_to_lower(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        intrinsic_string_case_gc::emit_case_gc(w, inst, ctx, 65, 90, false)
        return true
    }
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    intrinsic_string_case_helpers::emit_case_read_source_and_alloc(w, s0, s1, s2)
    emit_ascii_case_loop(w, s0, s1, s2, s3, s4, 65, 90, false)
    intrinsic_string_case_helpers::emit_case_finish_heap_and_result(w, s1, s2)
    return true
}

fn emit_ascii_case_loop(w: WasmWriter, s_src: i32, s_len: i32, s_dst: i32, s_i: i32, s_ch: i32, range_start: i32, range_end: i32, to_upper: bool) {
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_i)
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_core::emit_local_get(w, s_len)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    emit_ascii_case_load_char(w, s_src, s_i, s_ch)
    intrinsic_string_case_gc::emit_ascii_case_convert_if_needed(w, s_ch, range_start, range_end, to_upper)
    helpers_core::emit_local_get(w, s_dst)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_ch)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_i)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

fn emit_ascii_case_load_char(w: WasmWriter, s_src: i32, s_i: i32, s_ch: i32) {
    helpers_core::emit_local_get(w, s_src)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_core::emit_local_set(w, s_ch)
}
