// Arukellt Selfhost - Vec remove intrinsic handler.

use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::opcodes
use wasm::writer_core
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::intrinsics::helpers_core

// Handler for: remove_i32
fn emit_remove_i32(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_remove_gc(w, ctx)
    }
    let s_rm_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_rm_vec = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_rm_data = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_rm_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_rm_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_rm_idx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_rm_vec)
    emit_remove_setup(w, s_rm_idx, s_rm_vec, s_rm_data, s_rm_len, s_rm_i)
    emit_remove_shift_loop(w, s_rm_data, s_rm_len, s_rm_i)
    emit_remove_finish(w, s_rm_vec, s_rm_len)
    return true
}

// GC target fallback: pop index and vec ref, push vec ref back (no-op remove).
fn emit_remove_gc(w: WasmWriter, ctx: SelfEmitCtx) -> bool {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    helpers_core::emit_local_set(w, s_idx)
    helpers_core::emit_local_set(w, s_vec)
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, ctx_gc_type::SelfEmitCtx_vec_type_for_ctx(ctx))
    return true
}

fn emit_remove_setup(w: WasmWriter, s_rm_idx: i32, s_rm_vec: i32, s_rm_data: i32, s_rm_len: i32, s_rm_i: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_vec)
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_rm_len)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_vec)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_rm_data)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_idx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_rm_i)
}

fn emit_remove_shift_loop(w: WasmWriter, s_rm_data: i32, s_rm_len: i32, s_rm_i: i32) {
    writer_core::emit_byte(w, opcodes::OP_BLOCK())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOOP())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_i)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_len)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_I32_GE_S())
    writer_core::emit_byte(w, opcodes::OP_BR_IF())
    writer_core::emit_leb128_u(w, 1)
    emit_remove_shift_one(w, s_rm_data, s_rm_i)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_i)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_rm_i)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_core::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, 11)
    writer_core::emit_byte(w, 11)
}

fn emit_remove_shift_one(w: WasmWriter, s_rm_data: i32, s_rm_i: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_data)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_i)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_data)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_i)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_remove_finish(w: WasmWriter, s_rm_vec: i32, s_rm_len: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_vec)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_len)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_rm_vec)
}
