// Extracted from intrinsic_string_case.ark

use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

fn emit_case_read_source_and_alloc(w: WasmWriter, s_src: i32, s_len: i32, s_dst: i32) {
    helpers_core::emit_local_set(w, s_src)
    helpers_core::emit_local_get(w, s_src)
    helpers_memory::emit_string_len_from_stack(w)
    helpers_core::emit_local_set(w, s_len)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_get(w, s_len)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_dst)
}

fn emit_case_finish_heap_and_result(w: WasmWriter, s_len: i32, s_dst: i32) {
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_len)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 3)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, -4)
    helpers_numeric_i32::emit_i32_and(w)
    helpers_core::emit_heap_set(w)
    helpers_core::emit_local_get(w, s_dst)
}
