// Arukellt Selfhost - string split intrinsic handler

use wasm::ctx_scratch
use wasm::ctx_record
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb
use wasm::intrinsics::helpers_control_branch
use wasm::intrinsics::helpers_control_loop
use wasm::intrinsics::helpers_control_structured
use wasm::intrinsics::helpers_core_heap
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_memory_stack
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_bitwise
use wasm::intrinsics::helpers_numeric_i32_compare
use wasm::intrinsics::helpers_numeric_i32_const

// Handler for: split, text::split, string::split
fn emit_split(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_split_gc(w, ctx)
    }
    let s_sp_sep = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_sp_src = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_sp_slen = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_sp_seplen = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_sp_pos = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s_sp_start = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s_sp_vec = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s_sp_match = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let s_sp_j = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 8)
    let s_sp_sub = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 9)
    helpers_core_locals::emit_local_set(w, s_sp_sep)
    helpers_core_locals::emit_local_set(w, s_sp_src)
    emit_split_setup(w, s_sp_src, s_sp_sep, s_sp_slen, s_sp_seplen, s_sp_vec, s_sp_pos, s_sp_start)
    emit_split_scan_loop(w, s_sp_src, s_sp_sep, s_sp_slen, s_sp_seplen, s_sp_pos, s_sp_start, s_sp_vec, s_sp_match, s_sp_j, s_sp_sub)
    emit_split_push_segment(w, s_sp_vec, s_sp_sub, s_sp_src, s_sp_start, s_sp_slen)
    helpers_core_locals::emit_local_get(w, s_sp_vec)
    return true
}

// GC target fallback: pop separator and src string, push empty vec.
fn emit_split_gc(w: WasmWriter, ctx: SelfEmitCtx) -> bool {
    let s_sep = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let s_src = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 1)
    let vec_type = ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    // Stack: [src_ref, sep_ref] (sep on top)
    helpers_core_locals::emit_local_set(w, s_sep)
    helpers_core_locals::emit_local_set(w, s_src)
    // Push empty vec: struct.new vec_type (null array, 0)
    writer_core::emit_byte(w, opcodes::OP_REF_NULL())
    writer_leb::emit_leb128_s(w, ctx_gc_type::SelfEmitCtx_string_ref_array_type(ctx))
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::GC_PREFIX())
    writer_leb::emit_leb128_u(w, opcodes::GC_STRUCT_NEW())
    writer_leb::emit_leb128_u(w, vec_type)
    return true
}

fn emit_split_setup(w: WasmWriter, s_sp_src: i32, s_sp_sep: i32, s_sp_slen: i32, s_sp_seplen: i32, s_sp_vec: i32, s_sp_pos: i32, s_sp_start: i32) {
    helpers_core_locals::emit_local_get(w, s_sp_src)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s_sp_slen)
    helpers_core_locals::emit_local_get(w, s_sp_sep)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s_sp_seplen)
    helpers_core_heap::emit_heap_get(w)
    helpers_core_locals::emit_local_set(w, s_sp_vec)
    helpers_core_locals::emit_local_get(w, s_sp_vec)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_locals::emit_local_get(w, s_sp_vec)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_const::emit_i32_const(w, 16)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_locals::emit_local_get(w, s_sp_vec)
    helpers_numeric_i32_const::emit_i32_const(w, 8)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, s_sp_vec)
    helpers_numeric_i32_const::emit_i32_const(w, 12)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_locals::emit_local_get(w, s_sp_vec)
    helpers_numeric_i32_const::emit_i32_const(w, 76)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_heap::emit_heap_set(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s_sp_pos)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s_sp_start)
}

fn emit_split_scan_loop(w: WasmWriter, s_sp_src: i32, s_sp_sep: i32, s_sp_slen: i32, s_sp_seplen: i32, s_sp_pos: i32, s_sp_start: i32, s_sp_vec: i32, s_sp_match: i32, s_sp_j: i32, s_sp_sub: i32) {
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s_sp_pos)
    helpers_core_locals::emit_local_get(w, s_sp_slen)
    helpers_core_locals::emit_local_get(w, s_sp_seplen)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_numeric_i32_compare::emit_i32_gt_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_core_locals::emit_local_set(w, s_sp_match)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s_sp_j)
    emit_split_match_separator_loop(w, s_sp_src, s_sp_sep, s_sp_pos, s_sp_seplen, s_sp_match, s_sp_j)
    helpers_core_locals::emit_local_get(w, s_sp_match)
    helpers_control_structured::emit_if_empty(w)
    emit_split_push_segment(w, s_sp_vec, s_sp_sub, s_sp_src, s_sp_start, s_sp_pos)
    helpers_core_locals::emit_local_get(w, s_sp_pos)
    helpers_core_locals::emit_local_get(w, s_sp_seplen)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s_sp_start)
    helpers_core_locals::emit_local_get(w, s_sp_start)
    helpers_core_locals::emit_local_set(w, s_sp_pos)
    helpers_control_branch::emit_br(w, 1)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s_sp_pos)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s_sp_pos)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}

fn emit_split_match_separator_loop(w: WasmWriter, s_sp_src: i32, s_sp_sep: i32, s_sp_pos: i32, s_sp_seplen: i32, s_sp_match: i32, s_sp_j: i32) {
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s_sp_j)
    helpers_core_locals::emit_local_get(w, s_sp_seplen)
    helpers_numeric_i32_compare::emit_i32_ge_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    helpers_core_locals::emit_local_get(w, s_sp_src)
    helpers_core_locals::emit_local_get(w, s_sp_pos)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, s_sp_j)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_core_locals::emit_local_get(w, s_sp_sep)
    helpers_core_locals::emit_local_get(w, s_sp_j)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_numeric_i32_compare::emit_i32_ne(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s_sp_match)
    helpers_control_branch::emit_br(w, 2)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s_sp_j)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s_sp_j)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}

fn emit_split_push_segment(w: WasmWriter, vec_local: i32, sub_local: i32, src_local: i32, start_local: i32, end_local: i32) {
    helpers_core_heap::emit_heap_get(w)
    helpers_core_locals::emit_local_set(w, sub_local)
    helpers_core_locals::emit_local_get(w, sub_local)
    helpers_core_locals::emit_local_get(w, end_local)
    helpers_core_locals::emit_local_get(w, start_local)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_locals::emit_local_get(w, sub_local)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, src_local)
    helpers_core_locals::emit_local_get(w, start_local)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, end_local)
    helpers_core_locals::emit_local_get(w, start_local)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_memory_access::emit_memory_copy(w)
    helpers_core_locals::emit_local_get(w, sub_local)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, end_local)
    helpers_core_locals::emit_local_get(w, start_local)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_const::emit_i32_const(w, 3)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_const::emit_i32_const(w, -4)
    helpers_numeric_i32_bitwise::emit_i32_and(w)
    helpers_core_heap::emit_heap_set(w)
    helpers_core_locals::emit_local_get(w, vec_local)
    helpers_numeric_i32_const::emit_i32_const(w, 8)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_core_locals::emit_local_get(w, vec_local)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_mul(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, sub_local)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_locals::emit_local_get(w, vec_local)
    helpers_core_locals::emit_local_get(w, vec_local)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_store_default(w)
}
