use wasm::ctx_scratch
use wasm::string_gc_helpers
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::intrinsics::helpers_numeric_i64_arith
use wasm::intrinsics::helpers_numeric_i64_compare
use wasm::intrinsics::helpers_numeric_i64_const
use wasm::intrinsic_string_format_i64_digit_loop

// Handler for: i64_to_string, text::format_i64, convert::i64_to_string
fn emit_i64_to_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_val64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 15)
    let s_wpos64 = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_neg64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_len64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    helpers_core::emit_local_set(w, s_val64)
    let buf_end64 = 56
    helpers_numeric_i32::emit_i32_const(w, buf_end64)
    helpers_core::emit_local_set(w, s_wpos64)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_neg64)
    emit_i64_digits(w, s_val64, s_wpos64, s_neg64)
    if contains(clone(ctx.target), String_from("-p2")) || contains(clone(ctx.target), String_from("-p3")) {
        let string_type = ctx.gc_type_base
        emit_i64_string_alloc_gc(w, buf_end64, s_wpos64, s_len64, string_type, ctx, inst)
    } else {
        let s_alloc64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
        emit_i64_string_alloc(w, buf_end64, s_wpos64, s_len64, s_alloc64)
    }
    return true
}

fn emit_i64_digits(w: WasmWriter, s_val64: i32, s_wpos64: i32, s_neg64: i32) {
    emit_i64_normalize_sign(w, s_val64, s_neg64)
    helpers_core::emit_local_get(w, s_val64)
    helpers_numeric_i64_compare::emit_i64_eqz(w)
    helpers_control::emit_if_empty(w)
    emit_i64_zero_digit(w, s_wpos64)
    helpers_control::emit_else(w)
    intrinsic_string_format_i64_digit_loop::emit_i64_digit_loop(w, s_val64, s_wpos64)
    helpers_control::emit_end(w)
    emit_i64_minus_if_needed(w, s_wpos64, s_neg64)
}

fn emit_i64_normalize_sign(w: WasmWriter, s_val64: i32, s_neg64: i32) {
    helpers_core::emit_local_get(w, s_val64)
    helpers_numeric_i64_const::emit_i64_const(w, 0i64)
    helpers_numeric_i64_compare::emit_i64_lt_s(w)
    helpers_control::emit_if_empty(w)
    helpers_numeric_i64_const::emit_i64_const(w, 0i64)
    helpers_core::emit_local_get(w, s_val64)
    helpers_numeric_i64_arith::emit_i64_sub(w)
    helpers_core::emit_local_set(w, s_val64)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_core::emit_local_set(w, s_neg64)
    helpers_control::emit_end(w)
}

fn emit_i64_zero_digit(w: WasmWriter, s_wpos64: i32) {
    helpers_core::emit_local_get(w, s_wpos64)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_tee(w, s_wpos64)
    helpers_numeric_i32::emit_i32_const(w, 48)
    helpers_memory::emit_i32_store8_default(w)
}

fn emit_i64_minus_if_needed(w: WasmWriter, s_wpos64: i32, s_neg64: i32) {
    helpers_core::emit_local_get(w, s_neg64)
    helpers_numeric_i32::emit_narrow_i64_operand(w)
    helpers_control::emit_if_empty(w)
    helpers_core::emit_local_get(w, s_wpos64)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_tee(w, s_wpos64)
    helpers_numeric_i32::emit_i32_const(w, 45)
    helpers_memory::emit_i32_store8_default(w)
    helpers_control::emit_end(w)
}

fn emit_i64_string_alloc_gc(w: WasmWriter, buf_end64: i32, s_wpos64: i32, s_len64: i32, string_type: i32, ctx: SelfEmitCtx, inst: MirInst) {
    let s_gc = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)

    // s_len = buf_end - s_wpos  (digit count)
    helpers_numeric_i32::emit_i32_const(w, buf_end64)
    helpers_core::emit_local_get(w, s_wpos64)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_len64)

    // Allocate GC array: array.new_default A_i8 with s_len elements
    helpers_core::emit_local_get(w, s_len64)
    string_gc_helpers::emit_gc_array_new(w, string_type)
    helpers_core::emit_local_set(w, s_gc)

    // Copy loop: for i=0..s_len: gc_arr[i] = scratch_buf[s_wpos + i]
    emit_gc_i64_digit_copy_loop(w, s_gc, s_wpos64, s_len64, s_i, string_type)

    // Leave the gc array ref on the stack; finish_text_call handles dest store.
    helpers_core::emit_local_get(w, s_gc)
}

fn emit_gc_i64_digit_copy_loop(w: WasmWriter, s_gc: i32, s_wpos: i32, s_len: i32, s_i: i32, string_type: i32) {
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)

    // gc_arr[i] = scratch_buf[s_wpos + i]
    helpers_core::emit_local_get(w, s_gc)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_narrow_i64_operand(w)
    helpers_core::emit_local_get(w, s_wpos)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    string_gc_helpers::emit_gc_array_set(w, string_type)

    // i++
    helpers_core::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
}

fn emit_i64_string_alloc(w: WasmWriter, buf_end64: i32, s_wpos64: i32, s_len64: i32, s_alloc64: i32) {
    helpers_numeric_i32::emit_i32_const(w, buf_end64)
    helpers_core::emit_local_get(w, s_wpos64)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_len64)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_tee(w, s_alloc64)
    helpers_core::emit_local_get(w, s_len64)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
    helpers_core::emit_local_get(w, s_alloc64)
    helpers_core::emit_local_get(w, s_len64)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_local_get(w, s_alloc64)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_wpos64)
    helpers_core::emit_local_get(w, s_len64)
    helpers_memory::emit_memory_copy(w)
    helpers_core::emit_local_get(w, s_alloc64)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
}
