use mir::inst_accessors_operands
use wasm::ctx_record
use wasm::ctx_scratch
use wasm::opcodes
use wasm::string_gc_helpers
use wasm::writer_core
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_io_p2
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use mir::opcodes as mir_opcodes

fn emit_gc_heap_get(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_core::emit_leb128_u(w, 0)
}

fn emit_gc_heap_set(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_SET())
    writer_core::emit_leb128_u(w, 0)
}

fn emit_gc_println(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, drop_stray_text_ref: bool, next_op: i32, prev_op: i32) {
    let buf_local = emit_gc_string_to_heap_with_prev(w, inst, ctx, prev_op)
    helpers_io_p2::emit_p2_write_string_local(w, buf_local, 0)
    helpers_io_p2::emit_p2_write_newline(w, 0)
}

fn emit_gc_print(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32) {
    let buf_local = emit_gc_string_to_heap_with_prev(w, inst, ctx, prev_op)
    helpers_io_p2::emit_p2_write_string_local(w, buf_local, 0)
}

fn emit_gc_alloc_heap_buf(w: WasmWriter, s_buf: i32, s_len: i32) {
    emit_gc_heap_get(w)
    helpers_core::emit_local_set(w, s_buf)
    emit_gc_heap_get(w)
    helpers_core::emit_local_get(w, s_len)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 7)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 0 - 4)
    helpers_numeric_i32::emit_i32_and(w)
    emit_gc_heap_set(w)
}

fn emit_gc_copy_loop(w: WasmWriter, s_buf: i32, s_gc: i32, s_len: i32, s_i: i32, string_type: i32) {
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    helpers_core::emit_local_get(w, s_buf)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_gc)
    helpers_core::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_array_get_u(w, string_type)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
}

fn emit_gc_string_to_heap(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> i32 {
    let arg_local = inst_accessors_operands::MirInst_arg0(inst)
    if arg_local >= 0 {
        return emit_gc_string_to_heap_from_local(w, arg_local, ctx)
    }
    emit_gc_string_to_heap_from_stack(w, inst, ctx)
}

fn emit_gc_string_to_heap_with_prev(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32) -> i32 {
    let arg_local = inst_accessors_operands::MirInst_arg0(inst)
    if arg_local >= 0 && prev_op != mir_opcodes::MIR_LOCAL_GET() {
        return emit_gc_string_to_heap_from_local(w, arg_local, ctx)
    }
    emit_gc_string_to_heap_from_stack(w, inst, ctx)
}

fn emit_gc_store_len_prefix(w: WasmWriter, s_buf: i32, s_len: i32) {
    helpers_core::emit_local_get(w, s_buf)
    helpers_core::emit_local_get(w, s_len)
    helpers_memory::emit_i32_store_default(w)
}

fn emit_gc_advance_past_len(w: WasmWriter, s_buf: i32) {
    helpers_core::emit_local_get(w, s_buf)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_buf)
}

fn emit_gc_string_to_heap_from_stack(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> i32 {
    let s_buf = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_gc = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let string_type = ctx_record::SelfEmitCtx_gc_type_base(ctx)

    helpers_core::emit_local_set(w, s_gc)
    helpers_core::emit_local_get(w, s_gc)
    string_gc_helpers::emit_gc_array_len(w)
    helpers_core::emit_local_set(w, s_len)

    emit_gc_alloc_heap_buf(w, s_buf, s_len)
    emit_gc_store_len_prefix(w, s_buf, s_len)
    emit_gc_copy_loop(w, s_buf, s_gc, s_len, s_i, string_type)
    emit_gc_advance_past_len(w, s_buf)
    s_buf
}

fn emit_gc_string_to_heap_from_local(w: WasmWriter, string_local: i32, ctx: SelfEmitCtx) -> i32 {
    let s_buf = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_gc = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let string_type = ctx_record::SelfEmitCtx_gc_type_base(ctx)

    helpers_core::emit_local_get(w, string_local)
    helpers_core::emit_local_set(w, s_gc)
    helpers_core::emit_local_get(w, s_gc)
    string_gc_helpers::emit_gc_array_len(w)
    helpers_core::emit_local_set(w, s_len)

    emit_gc_alloc_heap_buf(w, s_buf, s_len)
    emit_gc_store_len_prefix(w, s_buf, s_len)
    emit_gc_copy_loop(w, s_buf, s_gc, s_len, s_i, string_type)
    emit_gc_advance_past_len(w, s_buf)
    s_buf
}

fn emit_gc_eprintln(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32) {
    let buf_local = emit_gc_string_to_heap_with_prev(w, inst, ctx, prev_op)
    // P2 import table has stdout write at index 0; there is no stderr write
    // import. Using index 1 hits args-sizes (2-param) and leaves stack junk
    // (#726 writer_write / io_* "values remaining on stack").
    helpers_io_p2::emit_p2_write_string_local(w, buf_local, 0)
    helpers_io_p2::emit_p2_write_newline(w, 0)
}
