// Arukellt Selfhost - HashMap<String,i32> storage builtins dispatch for T1 + GC targets.

use wasm::intrinsic_hashmap_str_new
use wasm::intrinsic_hashmap_str_meta
use wasm::intrinsic_hashmap_str_slot

fn try_emit_hashmap_str_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    if try_emit_hm_si_call(w, clone(callee), inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count) {
        return true
    }
    if try_emit_hm_is_call(w, clone(callee), inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count) {
        return true
    }
    if try_emit_hm_ss_call(w, clone(callee), inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count) {
        return true
    }
    false
}

fn try_emit_hm_si_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    // HashMap<String,i32> intrinsics
    if eq(clone(callee), "__hm_si_new") || eq(clone(callee), "hash_string::hashmap_str_i32_new") || eq(clone(callee), "HashMap_new_String_i32") || eq(clone(callee), "HashMap_String_i32_new") {
        intrinsic_hashmap_str_new::emit_hm_si_new(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count)
        return true
    }
    if eq(clone(callee), "__hm_si_cap") {
        intrinsic_hashmap_str_meta::emit_hm_si_meta_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_size") {
        intrinsic_hashmap_str_meta::emit_hm_si_meta_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_set_size") {
        intrinsic_hashmap_str_meta::emit_hm_si_meta_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_get_flag") {
        intrinsic_hashmap_str_slot::emit_hm_si_slot_get(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_get_val") {
        intrinsic_hashmap_str_slot::emit_hm_si_slot_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_set_flag") {
        intrinsic_hashmap_str_slot::emit_hm_si_slot_set(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_set_val") {
        intrinsic_hashmap_str_slot::emit_hm_si_slot_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_get_key") {
        intrinsic_hashmap_str_slot::emit_hm_si_get_key(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "__hm_si_set_key") {
        intrinsic_hashmap_str_slot::emit_hm_si_set_key(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

fn try_emit_hm_is_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    // HashMap<i32,String> intrinsics
    if eq(clone(callee), "__hm_is_new") || eq(clone(callee), "hash_string::hashmap_i32_str_new") || eq(clone(callee), "HashMap_new_i32_String") || eq(clone(callee), "HashMap_i32_String_new") {
        intrinsic_hashmap_str_new::emit_hm_is_new(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_i32_str_cap") {
        intrinsic_hashmap_str_meta::emit_hm_is_meta_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_i32_str_size") {
        intrinsic_hashmap_str_meta::emit_hm_is_meta_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_i32_str_set_size") {
        intrinsic_hashmap_str_meta::emit_hm_is_meta_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_i32_str_get_flag") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_get(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_i32_str_set_flag") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_set(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_i32_str_get_key") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_i32_str_set_key") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_set(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_i32_str_get_val") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_i32_str_set_val") {
        intrinsic_hashmap_str_slot::emit_hm_is_slot_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}

fn try_emit_hm_ss_call(w: WasmWriter, callee: String, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, wit_import_count: i32) -> bool {
    // HashMap<String,String> intrinsics
    if eq(clone(callee), "__hm_ss_new") || eq(clone(callee), "hash_string::hashmap_str_str_new") || eq(clone(callee), "HashMap_new_String_String") || eq(clone(callee), "HashMap_String_String_new") {
        intrinsic_hashmap_str_new::emit_hm_ss_new(w, inst, ctx, next_op, next_arg0, next_arg1, next2_op, wit_import_count)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_str_str_cap") {
        intrinsic_hashmap_str_meta::emit_hm_ss_meta_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_str_str_size") {
        intrinsic_hashmap_str_meta::emit_hm_ss_meta_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_str_str_set_size") {
        intrinsic_hashmap_str_meta::emit_hm_ss_meta_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_str_str_get_flag") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_get(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_str_str_set_flag") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_set(w, inst, ctx, 2, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_str_str_get_key") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_str_str_set_key") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_set(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_str_str_get_val") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_get(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    if eq(clone(callee), "hash_string::hashmap_str_str_set_val") {
        intrinsic_hashmap_str_slot::emit_hm_ss_slot_set(w, inst, ctx, 1, next_op, next_arg0, next_arg1, next2_op)
        return true
    }
    false
}
