use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::intrinsic_string_contains_bytes_gc

// Handler for: text::contains, contains
fn emit_contains(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        intrinsic_string_contains_bytes_gc::emit_contains_gc(w, inst, ctx)
        return true
    }
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s6 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s7 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    helpers_core::emit_local_set(w, s1)
    helpers_core::emit_local_set(w, s0)
    emit_contains_setup(w, s0, s1, s2, s3, s4, s6)
    emit_contains_position_loop(w, s0, s1, s2, s3, s4, s5, s6, s7)
    helpers_core::emit_local_get(w, s6)
    return true
}

fn emit_contains_setup(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s6: i32) {
    helpers_core::emit_local_get(w, s0)
    helpers_memory::emit_string_len_from_stack(w)
    helpers_core::emit_local_set(w, s2)
    helpers_core::emit_local_get(w, s1)
    helpers_memory::emit_string_len_from_stack(w)
    helpers_core::emit_local_set(w, s3)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s6)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s4)
}

fn emit_contains_position_loop(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s5: i32, s6: i32, s7: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s4)
    helpers_core::emit_local_get(w, s2)
    helpers_core::emit_local_get(w, s3)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_numeric_i32::emit_i32_gt_s(w)
    helpers_control::emit_br_if(w, 1)
    emit_contains_match_at_position(w, s0, s1, s3, s4, s5, s7)
    helpers_core::emit_local_get(w, s7)
    helpers_control::emit_if_empty(w)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_core::emit_local_set(w, s6)
    helpers_control::emit_br(w, 2)
    helpers_control::emit_end(w)
    helpers_core::emit_local_get(w, s4)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s4)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

fn emit_contains_match_at_position(w: WasmWriter, s0: i32, s1: i32, s3: i32, s4: i32, s5: i32, s7: i32) {
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_core::emit_local_set(w, s7)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s5)
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s5)
    helpers_core::emit_local_get(w, s3)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, s0)
    helpers_core::emit_local_get(w, s4)
    helpers_core::emit_local_get(w, s5)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_core::emit_local_get(w, s1)
    helpers_core::emit_local_get(w, s5)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_numeric_i32::emit_i32_ne(w)
    helpers_control::emit_if_empty(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s7)
    helpers_control::emit_br(w, 2)
    helpers_control::emit_end(w)
    helpers_core::emit_local_get(w, s5)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s5)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}
