// Extracted from emit_intrinsic_string_replace.ark

use wasm::ctx_record
use wasm::ctx_scratch
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::string_gc_helpers
use wasm::writer_gc
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

// Handler for: index_of, text::index_of
fn emit_index_of(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_index_of_gc(w, inst, ctx)
        return true
    }
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s6 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s7 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    emit_index_of_init(w, s0, s1, s2, s3, s4, s6)
    emit_index_of_loop(w, s0, s1, s2, s3, s4, s5, s6, s7)
    helpers_core::emit_local_get(w, s6)
    return true
}

// GC-target index_of: strings are (ref null array_i8) refs.
fn emit_index_of_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let g0 = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let g1 = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s6 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s7 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let string_type = ctx_gc_type::SelfEmitCtx_string_type(ctx)

    // Store needle (top of stack) to g1, haystack to g0
    helpers_core::emit_local_set(w, g1)
    helpers_core::emit_local_set(w, g0)

    // s2 = len(haystack) = array.len g0
    helpers_core::emit_local_get(w, g0)
    writer_gc::emit_gc_array_len(w)
    helpers_core::emit_local_set(w, s2)

    // s3 = len(needle) = array.len g1
    helpers_core::emit_local_get(w, g1)
    writer_gc::emit_gc_array_len(w)
    helpers_core::emit_local_set(w, s3)

    // s6 = -1 (result, default not found)
    helpers_numeric_i32::emit_i32_const(w, -1)
    helpers_core::emit_local_set(w, s6)

    // s4 = 0 (outer loop index)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s4)

    emit_index_of_gc_loop(w, g0, g1, s2, s3, s4, s5, s6, s7, string_type)
    helpers_core::emit_local_get(w, s6)
}

fn emit_index_of_gc_loop(w: WasmWriter, g0: i32, g1: i32, s2: i32, s3: i32, s4: i32, s5: i32, s6: i32, s7: i32, string_type: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s4)
    helpers_core::emit_local_get(w, s2)
    helpers_core::emit_local_get(w, s3)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_core::emit_local_set(w, s7)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s5)
    emit_index_of_gc_compare_loop(w, g0, g1, s3, s4, s5, s7, string_type)
    helpers_core::emit_local_get(w, s7)
    // Match flags are Memory64-widened i64 locals; if consumes i32.
    helpers_numeric_i32::emit_narrow_i64_operand(w)
    helpers_control::emit_if_empty(w)
    helpers_core::emit_local_get(w, s4)
    helpers_core::emit_local_set(w, s6)
    helpers_control::emit_br(w, 2)
    helpers_control::emit_end(w)
    helpers_core::emit_local_get(w, s4)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s4)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

fn emit_index_of_gc_compare_loop(w: WasmWriter, g0: i32, g1: i32, s3: i32, s4: i32, s5: i32, s7: i32, string_type: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s5)
    helpers_core::emit_local_get(w, s3)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    // haystack[s4 + s5]
    helpers_core::emit_local_get(w, g0)
    helpers_core::emit_local_get(w, s4)
    helpers_core::emit_local_get(w, s5)
    helpers_numeric_i32::emit_i32_add(w)
    writer_gc::emit_gc_array_get_u(w, string_type)
    // needle[s5]
    helpers_core::emit_local_get(w, g1)
    helpers_core::emit_local_get(w, s5)
    writer_gc::emit_gc_array_get_u(w, string_type)
    helpers_numeric_i32::emit_i32_ne(w)
    helpers_control::emit_if_empty(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s7)
    helpers_control::emit_br(w, 2)
    helpers_control::emit_end(w)
    helpers_core::emit_local_get(w, s5)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s5)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

fn emit_index_of_init(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s6: i32) {
    helpers_core::emit_local_set(w, s1)
    helpers_core::emit_local_set(w, s0)
    helpers_core::emit_local_get(w, s0)
    helpers_memory::emit_string_len_from_stack(w)
    helpers_core::emit_local_set(w, s2)
    helpers_core::emit_local_get(w, s1)
    helpers_memory::emit_string_len_from_stack(w)
    helpers_core::emit_local_set(w, s3)
    helpers_numeric_i32::emit_i32_const(w, -1)
    helpers_core::emit_local_set(w, s6)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s4)
}

fn emit_index_of_loop(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s5: i32, s6: i32, s7: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s4)
    helpers_core::emit_local_get(w, s2)
    helpers_core::emit_local_get(w, s3)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_core::emit_local_set(w, s7)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s5)
    emit_index_of_compare_loop(w, s0, s1, s3, s4, s5, s7)
    helpers_core::emit_local_get(w, s7)
    helpers_numeric_i32::emit_narrow_i64_operand(w)
    helpers_control::emit_if_empty(w)
    helpers_core::emit_local_get(w, s4)
    helpers_core::emit_local_set(w, s6)
    helpers_control::emit_br(w, 2)
    helpers_control::emit_end(w)
    helpers_core::emit_local_get(w, s4)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s4)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

fn emit_index_of_compare_loop(w: WasmWriter, s0: i32, s1: i32, s3: i32, s4: i32, s5: i32, s7: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s5)
    helpers_core::emit_local_get(w, s3)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, s0)
    helpers_core::emit_local_get(w, s4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s5)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_core::emit_local_get(w, s1)
    helpers_core::emit_local_get(w, s5)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_numeric_i32::emit_i32_ne(w)
    helpers_control::emit_if_empty(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s7)
    helpers_control::emit_br(w, 2)
    helpers_control::emit_end(w)
    helpers_core::emit_local_get(w, s5)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s5)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}
