use wasm::constants
use wasm::ctx_record
use wasm::ctx_scratch
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::intrinsic_fs_write_result
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_io
use wasm::intrinsics::helpers_io_const
use wasm::intrinsics::helpers_io_layout
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::intrinsics::helpers_numeric_i64_const
use wasm::writer_gc

// Handler for: fs::write_string / __intrinsic_fs_write_file
fn emit_fs_write_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_path_w = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_content = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        // Validate stub: drop path+contents GC strings, return null Result.
        // Full WASI GC write emit can trap the compiler (#726 fs_read_write).
        let s_a = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
        let s_b = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 1)
        helpers_core::emit_local_set(w, s_a)
        helpers_core::emit_local_set(w, s_b)
        let open_type = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
        writer_gc::emit_gc_ref_null(w, open_type)
        return true
    }
    helpers_core::emit_local_set(w, s_content)
    helpers_core::emit_local_set(w, s_path_w)
    helpers_io::emit_store_string_local_to_scratch(w, s_path_w, constants::SCRATCH_FS_PATHPTR(), constants::SCRATCH_FS_PATHLEN())
    emit_open_status_test(w)
    helpers_control::emit_if_i32(w)
    emit_write_error_result(w, ctx)
    helpers_control::emit_else(w)
    emit_write_success_result(w, s_content, ctx)
    helpers_control::emit_end(w)
    return true
}

fn emit_open_status_test(w: WasmWriter) {
    helpers_io_const::emit_i32_const(w, 3)
    helpers_io_const::emit_i32_const(w, 0)
    helpers_io_layout::emit_load_scratch_wasi_i32(w, constants::SCRATCH_FS_PATHPTR())
    helpers_io_layout::emit_load_scratch_wasi_i32(w, constants::SCRATCH_FS_PATHLEN())
    helpers_io_const::emit_i32_const(w, 9)
    helpers_numeric_i64_const::emit_i64_const(w, 64i64)
    helpers_numeric_i64_const::emit_i64_const(w, 0i64)
    helpers_io_const::emit_i32_const(w, 0)
    helpers_io_layout::emit_scratch_addr_wasi(w, constants::SCRATCH_FS_FD())
    helpers_core::emit_call(w, 3)
    helpers_numeric_i32::emit_widen_i32_result(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i32::emit_i32_ne(w)
}

fn emit_write_error_result(w: WasmWriter, ctx: SelfEmitCtx) {
    intrinsic_fs_write_result::emit_fs_write_error_message(w)
    intrinsic_fs_write_result::emit_fs_write_error_result(w, ctx)
}

fn emit_write_success_result(w: WasmWriter, s_content: i32, ctx: SelfEmitCtx) {
    emit_fs_write_string_iov(w, s_content)
    helpers_io_layout::emit_load_scratch_wasi_i32(w, constants::SCRATCH_FS_FD())
    helpers_io_layout::emit_scratch_addr_wasi(w, constants::SCRATCH_IOV())
    helpers_io_const::emit_i32_const(w, 1)
    helpers_io_layout::emit_scratch_addr_wasi(w, constants::SCRATCH_NWRITTEN())
    intrinsic_fs_write_result::emit_fs_write_success_writev_and_close(w)
    intrinsic_fs_write_result::emit_fs_write_success_unit_result(w, ctx)
}

fn emit_fs_write_string_iov(w: WasmWriter, content_local: i32) {
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_IOV())
    helpers_core::emit_local_get(w, content_local)
    helpers_memory::emit_i32_store_default(w)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_IOV() + 4)
    helpers_core::emit_local_get(w, content_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_memory::emit_i32_store_default(w)
}
