use wasm::constants
use wasm::ctx_scratch
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::opcodes
use wasm::writer_core

fn emit_f64_bits_lo(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let f_tmp = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 12)
    helpers_core::emit_local_set(w, f_tmp)
    // Scratch address must widen under Memory64 (f64.store address operand).
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_I32BUF())
    helpers_core::emit_local_get(w, f_tmp)
    writer_core::emit_byte(w, opcodes::OP_F64_STORE())
    writer_core::emit_byte(w, 3)
    writer_core::emit_byte(w, 0)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_I32BUF())
    // i32.load + Memory64 widen so the i32 bit pattern fits widened i32 locals.
    helpers_memory::emit_i32_load(w, 0)
    return true
}

fn emit_f64_bits_hi(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let f_tmp2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 12)
    helpers_core::emit_local_set(w, f_tmp2)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_I32BUF())
    helpers_core::emit_local_get(w, f_tmp2)
    writer_core::emit_byte(w, opcodes::OP_F64_STORE())
    writer_core::emit_byte(w, 3)
    writer_core::emit_byte(w, 0)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_I32BUF())
    helpers_memory::emit_i32_load(w, 4)
    return true
}
