// Arukellt Selfhost - process intrinsic handlers

use wasm::constants
use wasm::intrinsics::helpers_core_calls
use wasm::intrinsics::helpers_core_stack
use wasm::intrinsics::helpers_numeric_i32_const

// Handler for: process::exit, host::process::exit, __intrinsic_process_exit
fn emit_process_exit(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    helpers_core_calls::emit_call(w, constants::WASI_IMPORT_PROC_EXIT())
    return false
}

// Handler for: process::abort, host::process::abort, __intrinsic_process_abort
fn emit_process_abort(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    helpers_numeric_i32_const::emit_i32_const(w, 134)
    helpers_core_calls::emit_call(w, constants::WASI_IMPORT_PROC_EXIT())
    helpers_core_stack::emit_unreachable(w)
    return false
}
