use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::intrinsics::helpers_numeric_i64_compare
use mir::inst_accessors_operands
use wasm::ctx_record
use wasm::ctx_scratch
use wasm::emit_target
use wasm::intrinsic_process
use wasm::intrinsic_stdio_gc
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_io_p2

fn emit_assert(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    helpers_numeric_i32::emit_i32_eqz(w)
    emit_assertion_failed_if_true(w, inst, ctx)
    return false
}

fn emit_assert_eq(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    helpers_numeric_i32::emit_i32_ne(w)
    emit_assertion_failed_if_true(w, inst, ctx)
    return false
}

fn emit_assert_eq_i64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    helpers_numeric_i64_compare::emit_i64_ne(w)
    emit_assertion_failed_if_true(w, inst, ctx)
    return false
}

fn emit_assert_ne(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    helpers_numeric_i32::emit_i32_eq(w)
    emit_assertion_failed_if_true(w, inst, ctx)
    return false
}

fn emit_assert_eq_str(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    helpers_core::emit_local_set(w, s1)
    helpers_core::emit_local_set(w, s0)
    emit_assert_string_length_check(w, inst, ctx, s0, s1, s2)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s3)
    emit_assert_string_byte_loop(w, inst, ctx, s0, s1, s2, s3)
    return false
}

fn emit_assertion_failed_if_true(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    helpers_control::emit_if_empty(w)
    emit_static_assertion_failed(w, inst, ctx)
    helpers_control::emit_end(w)
}

fn emit_static_assertion_failed(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    intrinsic_process::emit_static_panic_message_exit(w, inst, ctx, String_from("assertion failed"), 16)
}

fn emit_panic_message_exit(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32, prev_arg0: i32) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) && emit_target::is_p2_wasi(ctx_record::SelfEmitCtx_wasi_version(ctx)) {
        return emit_gc_panic_message_exit(w, inst, ctx, prev_op, prev_arg0)
    }
    let s_msg = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let mut arg0 = inst_accessors_operands::MirInst_arg0(inst)
    if arg0 < 0 && prev_op == mir::opcodes::MIR_LOCAL_GET() {
        arg0 = prev_arg0
    }
    if arg0 >= 0 {
        helpers_core::emit_local_get(w, arg0)
    }
    helpers_core::emit_local_set(w, s_msg)
    intrinsic_process::emit_panic_message_exit_local(w, inst, ctx, s_msg)
    return true
}

fn emit_gc_panic_message_exit(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, prev_op: i32, prev_arg0: i32) -> bool {
    let arg0 = inst_accessors_operands::MirInst_arg0(inst)
    if arg0 >= 0 && prev_op != mir::opcodes::MIR_LOCAL_GET() {
        let buf_local = intrinsic_stdio_gc::emit_gc_string_to_heap_from_local(w, arg0, ctx)
        helpers_io_p2::emit_p2_write_string_local(w, buf_local, 2)
    } else {
        let buf_local = intrinsic_stdio_gc::emit_gc_string_to_heap_from_stack(w, inst, ctx)
        helpers_io_p2::emit_p2_write_string_local(w, buf_local, 2)
    }
    helpers_io_p2::emit_p2_write_newline(w, 2)
    intrinsic_process::emit_panic_exit(w, inst, ctx)
    return true
}

fn emit_assert_string_length_check(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, s0: i32, s1: i32, s2: i32) {
    helpers_core::emit_local_get(w, s0)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s2)
    helpers_core::emit_local_get(w, s2)
    helpers_core::emit_local_get(w, s1)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_numeric_i32::emit_i32_ne(w)
    helpers_control::emit_if_empty(w)
    emit_static_assertion_failed(w, inst, ctx)
    helpers_control::emit_end(w)
}

fn emit_assert_string_byte_loop(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, s0: i32, s1: i32, s2: i32, s3: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s3)
    helpers_core::emit_local_get(w, s2)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, s0)
    helpers_core::emit_local_get(w, s3)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_core::emit_local_get(w, s1)
    helpers_core::emit_local_get(w, s3)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_numeric_i32::emit_i32_ne(w)
    helpers_control::emit_if_empty(w)
    emit_static_assertion_failed(w, inst, ctx)
    helpers_control::emit_end(w)
    helpers_core::emit_local_get(w, s3)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s3)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}
