use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::constants
use wasm::ctx_gc_type
use wasm::ctx_record
use wasm::emit_target
use wasm::intrinsic_fs_read_body
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_io_const
use wasm::intrinsics::helpers_io_layout
use wasm::writer_gc

fn emit_fs_write_success_writev_and_close(w: WasmWriter) {
    helpers_core::emit_call(w, 0)
    helpers_core::emit_drop(w)
    helpers_io_layout::emit_load_scratch_wasi_i32(w, constants::SCRATCH_FS_FD())
    helpers_core::emit_call(w, 5)
    helpers_core::emit_drop(w)
}

fn emit_fs_write_success_unit_result(w: WasmWriter, ctx: SelfEmitCtx) {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_fs_write_unit_ok_gc(w, ctx)
        return
    }
    helpers_core::emit_heap_get(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
}

fn emit_fs_write_error_message(w: WasmWriter) {
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 16)
    helpers_memory::emit_i32_store_default(w)
    let err_msg_fw = "file write error"
    let mut ebi2 = 0
    while ebi2 < 16 {
        helpers_core::emit_heap_get(w)
        helpers_numeric_i32::emit_i32_const(w, 4 + ebi2)
        helpers_numeric_i32::emit_i32_add(w)
        helpers_numeric_i32::emit_i32_const(w, char_at(err_msg_fw, ebi2))
        helpers_memory::emit_i32_store8_default(w)
        ebi2 = ebi2 + 1
    }
    // BUFSTART = length header address (current heap) before advancing.
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_FS_BUFSTART())
    helpers_core::emit_heap_get(w)
    helpers_memory::emit_i32_store_default(w)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_FS_STRPTR())
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 20)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
}

fn emit_fs_write_error_result(w: WasmWriter, ctx: SelfEmitCtx) {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        // tag=1 → Result::Err(String); reuses fs_read GC string+variant emit.
        intrinsic_fs_read_body::emit_fs_read_result_pair(w, 1, ctx)
        return
    }
    helpers_core::emit_heap_get(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_FS_STRPTR())
    helpers_memory::emit_i32_load_default(w)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
}

fn emit_fs_write_unit_ok_gc(w: WasmWriter, ctx: SelfEmitCtx) {
    let open_type = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
    let ok_type = ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, String_from("Result::Ok"))
    let type_idx = if ok_type >= 0 { ok_type } else { open_type }
    // Result<(), String> Ok: tag=0 with i32 payload 0 (builtin _f1_i32 Ok).
    // GC struct i32 fields must stay true i32 under Memory64 (#730).
    helpers_io_const::emit_i32_const(w, 0)
    helpers_io_const::emit_i32_const(w, 0)
    writer_gc::emit_gc_struct_new(w, type_idx)
    writer_gc::emit_gc_ref_cast(w, open_type)
}
