// Arukellt Selfhost - vec access intrinsic handlers.
//
// GC target: Vec<T> = (struct (field (mut (ref null (array (mut i32))))
//                              (field (mut i32)))
//   get_unchecked: local.set idx → struct.get vec_type 0 (data) → local.get idx → array.get A_i32
//   vec_get: bounds check + struct.get + array.get

use wasm::opcodes
use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::writer_core
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::ctx_gc_type_vec_ref
use wasm::intrinsic_vec_type
use wasm::intrinsic_vec_access_lm
use wasm::intrinsic_vec_access_gc
use wasm::intrinsics::helpers_core
use mir::inst_accessors_literals

fn emit_get_unchecked(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return intrinsic_vec_access_gc::emit_get_unchecked_gc(w, ctx, inst)
    }
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    intrinsic_vec_access_lm::emit_vec_access_setup(w, s_idx, s_vec2)
    intrinsic_vec_access_lm::emit_vec_i32_element_addr(w, s_vec2, s_idx)
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    return true
}

// Handler for: vec_get

fn emit_vec_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_vec_get_gc(w, ctx, inst)
    }
    let s_idx2 = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_res = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    intrinsic_vec_access_lm::emit_vec_access_setup(w, s_idx2, s_vec3)
    intrinsic_vec_access_lm::emit_vec_get_if_in_bounds(w, s_idx2, s_vec3)
    intrinsic_vec_access_lm::emit_vec_get_some_i32(w, s_idx2, s_vec3, s_res)
    writer_core::emit_byte(w, 5)
    intrinsic_vec_access_lm::emit_vec_get_none(w, s_res)
    writer_core::emit_byte(w, 11)
    return true
}

// ── GC paths ────────────────────────────────────────────────

fn emit_vec_get_gc(w: WasmWriter, ctx: SelfEmitCtx, inst: MirInst) -> bool {
    // Stack: [vec_ref, idx]  (idx on top)
    // After: [Option<T> as GC enum ref]
    //
    // On GC targets, the Option result is a GC enum ref (Some/None variant),
    // not a linear-memory heap pointer.
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let s_opt = ctx_scratch::SelfEmitCtx_scratch_gc_enum_local(ctx, 0)
    let callee = inst_accessors_literals::MirInst_str_val(inst)
    let vec_type = intrinsic_vec_type::resolve_vec_type_for_call(ctx, callee, inst)
    let array_type = intrinsic_vec_type::resolve_array_type_for_call(ctx, callee, inst)
    let is_vec_string = vec_type == ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    let enum_type = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)

    // Save idx and vec_ref
    helpers_core::emit_local_set(w, s_idx)
    helpers_core::emit_local_set(w, s_vec)

    // Bounds check: idx < vec.len?
    helpers_core::emit_local_get(w, s_idx)
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 1)  // vec.len
    writer_core::emit_byte(w, 73)  // I32_LT_U
    writer_core::emit_byte(w, 4)   // IF (void)
    writer_core::emit_byte(w, 64)  // void block type (0x40)

    // Some branch: idx < len → read element via GC array access, wrap in enum
    emit_vec_get_gc_some(w, ctx, s_idx, s_vec, s_opt, array_type, vec_type, is_vec_string, enum_type, callee, inst)
    writer_core::emit_byte(w, 5)   // ELSE

    // None branch: create GC enum None variant
    emit_vec_get_gc_none(w, ctx, s_opt, enum_type)
    writer_core::emit_byte(w, 11)  // END

    // Load result from GC enum scratch local
    helpers_core::emit_local_get(w, s_opt)
    return true
}

fn emit_vec_get_gc_some(w: WasmWriter, ctx: SelfEmitCtx, s_idx: i32, s_vec: i32, s_opt: i32, array_type: i32, vec_type: i32, is_vec_string: bool, enum_type: i32, callee: String, inst: MirInst) {
    let struct_ref_array_type = ctx_gc_type_vec_ref::SelfEmitCtx_struct_ref_array_type(ctx)
    let is_struct_ref_elem = array_type == struct_ref_array_type
    let is_i64_elem = array_type == ctx_gc_type::SelfEmitCtx_i64_array_type(ctx)
    let is_f64_elem = array_type == ctx_gc_type::SelfEmitCtx_f64_array_type(ctx)
    // Read element via GC array access
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)  // data array ref
    helpers_core::emit_local_get(w, s_idx)
    writer_gc::emit_gc_array_get(w, array_type)
    if is_vec_string || is_struct_ref_elem {
        // Ref payload: cast structref elems to concrete type, then wrap in
        // Option::Some with a matching ref field (#726 display_trait_vec).
        let mut some_suffix = String_from("_f1_ref0")
        if is_struct_ref_elem {
            let elem_name = intrinsic_vec_type::vec_element_type_name_for_call(ctx, clone(callee), inst)
            if len(elem_name) > 0 {
                let elem_gc_type = intrinsic_vec_access_gc::resolve_concrete_struct_type(ctx, clone(elem_name))
                if elem_gc_type >= 0 {
                    writer_gc::emit_gc_ref_cast(w, elem_gc_type)
                }
                let gcsref_suffix = intrinsic_vec_access_gc::find_gcsref_suffix_for_struct(ctx, clone(elem_name))
                if len(gcsref_suffix) > 0 {
                    some_suffix = gcsref_suffix
                }
            }
        }
        let s_ref = if is_vec_string {
            ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
        } else {
            ctx_scratch::SelfEmitCtx_scratch_gc_struct_ref_val_local(ctx, 0)
        }
        helpers_core::emit_local_set(w, s_ref)
        let some_type_idx = intrinsic_vec_access_gc::find_option_some_variant_type(ctx, clone(some_suffix), enum_type)
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_core::emit_leb128_s(w, 0)
        helpers_core::emit_local_get(w, s_ref)
        // Abstract structref scratch loses the concrete cast; re-cast
        // before struct.new so Option::Some(Token) type-checks (#726).
        if is_struct_ref_elem {
            let elem_name2 = intrinsic_vec_type::vec_element_type_name_for_call(ctx, clone(callee), inst)
            if len(elem_name2) > 0 {
                let elem_gc_type2 = intrinsic_vec_access_gc::resolve_concrete_struct_type(ctx, clone(elem_name2))
                if elem_gc_type2 >= 0 {
                    writer_gc::emit_gc_ref_cast(w, elem_gc_type2)
                }
            }
        }
        writer_gc::emit_gc_struct_new(w, some_type_idx)
        helpers_core::emit_local_set(w, s_opt)
        return
    }
    if is_i64_elem {
        let s_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 15)
        helpers_core::emit_local_set(w, s_i64)
        let some_type_idx = intrinsic_vec_access_gc::find_option_some_variant_type(ctx, String_from("_f1_i64"), enum_type)
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_core::emit_leb128_s(w, 0)
        helpers_core::emit_local_get(w, s_i64)
        writer_gc::emit_gc_struct_new(w, some_type_idx)
        helpers_core::emit_local_set(w, s_opt)
        return
    }
    if is_f64_elem {
        let s_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 12)
        helpers_core::emit_local_set(w, s_f64)
        let some_type_idx = intrinsic_vec_access_gc::find_option_some_variant_type(ctx, String_from("_f1_f64"), enum_type)
        writer_core::emit_byte(w, opcodes::OP_I32_CONST())
        writer_core::emit_leb128_s(w, 0)
        helpers_core::emit_local_get(w, s_f64)
        writer_gc::emit_gc_struct_new(w, some_type_idx)
        helpers_core::emit_local_set(w, s_opt)
        return
    }
    // Vec<i32>/bool: element is an i32 value
    helpers_core::emit_local_set(w, s_idx)
    let some_type_idx = intrinsic_vec_access_gc::find_option_some_variant_type(ctx, String_from("_f1_i32"), enum_type)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    helpers_core::emit_local_get(w, s_idx)
    writer_gc::emit_gc_struct_new(w, some_type_idx)
    helpers_core::emit_local_set(w, s_opt)
}

fn emit_vec_get_gc_none(w: WasmWriter, ctx: SelfEmitCtx, s_opt: i32, enum_type: i32) {
    // Allocate Option::None as GC struct
    let none_type = ctx_gc_type::SelfEmitCtx_struct_type_by_name(ctx, String_from("Option::None"))
    let none_type_idx = if none_type >= 0 { none_type } else { enum_type }
    writer_gc::emit_gc_struct_new_default(w, none_type_idx)
    helpers_core::emit_local_set(w, s_opt)
}
