//
// GC target: Vec<T> = (struct (field (mut (ref null (array (mut i32))))
//                              (field (mut i32)))
//   set: struct.get 0 (data) → array.set data idx value

use wasm::opcodes
use wasm::ctx_scratch
use wasm::writer_core
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::ctx_gc_type_vec_ref
use wasm::intrinsic_vec_type
use wasm::intrinsic_vec_set_gc_layout
use wasm::intrinsics::helpers_numeric_i32_convert
use mir::inst_accessors_literals

fn emit_vec_set_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, is_void_set: bool) -> bool {
    // GC Vec set
    //
    // Stack: [vec_ref, idx, value]  (value on top)
    // After: [] when void (statement form); [vec_ref] when result is used.
    //
    // Always save vec_ref to a scratch — MIR CALL arg0 is often the
    // receiver/self local, not the staged buf local on the stack (#726
    // Vec::read / reader_read_exact).

    let s_idx = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    // Vec ref must use a GC vec scratch — i32 scratches cause
    // "expected i32, found (ref null $vec)" on local.set (#726 reader_read).
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let callee = inst_accessors_literals::MirInst_str_val(inst)
    let vec_type = intrinsic_vec_type::resolve_vec_type_for_call(ctx, callee, inst)
    let is_vec_string = vec_type == ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    let is_vec_i64 = vec_type == ctx_gc_type::SelfEmitCtx_vec_i64_type(ctx)
    let is_vec_f64 = vec_type == ctx_gc_type::SelfEmitCtx_vec_f64_type(ctx)
    let is_vec_sref = vec_type == ctx_gc_type_vec_ref::SelfEmitCtx_vec_struct_ref_type(ctx)
    let array_type = intrinsic_vec_set_gc_layout::vec_set_array_type(ctx, is_vec_string, is_vec_i64, is_vec_f64, is_vec_sref)
    let s_val = intrinsic_vec_set_gc_layout::vec_set_val_scratch(ctx, is_vec_string, is_vec_i64, is_vec_f64, is_vec_sref)

    // Step 1: Save value, idx, vec_ref → scratches (do not drop vec).
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_val)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_idx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_vec)

    // Step 2: Get data array from the saved vec_ref
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_vec)
    // scratch_gc_vec_local is typed structref; cast to the concrete Vec type.
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)

    // Step 3: array.set data[idx] = value
    // Memory64 keeps idx as i64; GC array.set wants a true i32 index.
    // i32-backed elements also need the value narrowed; ref/i64/f64 do not.
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_idx)
    helpers_numeric_i32_convert::emit_narrow_i64_operand(w)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_val)
    if is_vec_sref || is_vec_string || is_vec_i64 || is_vec_f64 {
        writer_gc::emit_gc_array_set(w, array_type)
    } else {
        writer_gc::emit_gc_array_set_i32(w, array_type)
    }

    // Step 4: Return vec_ref only when the call result is consumed.
    if is_void_set {
        return false
    }
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    return true
}
