use wasm::intrinsic_hashmap_str
use wasm::opcodes
use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::writer_core
use wasm::ctx_gc_type
use wasm::inst_store
use wasm::intrinsic_hashmap_str_gc

fn emit_hm_si_slot_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, region: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_idx)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        intrinsic_hashmap_str_gc::emit_gc_slot_get(w, s_idx, region, ctx)
    } else {
        let s_map = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_map)
        intrinsic_hashmap_str::emit_lm_slot_get(w, ctx, s_map, s_idx, region)
    }
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, true)
}

fn emit_hm_si_slot_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, region: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        let s_val = if region == 0 {
            ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
        } else {
            ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        }
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_val)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_idx)
        intrinsic_hashmap_str_gc::emit_gc_slot_set(w, s_idx, s_val, region, ctx)
    } else {
        let s_val = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        let s_map = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_val)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_idx)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_map)
        intrinsic_hashmap_str::emit_lm_slot_set(w, ctx, s_map, s_idx, s_val, region)
    }
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, false)
}

fn emit_hm_si_get_key(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    emit_hm_si_slot_get(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
}

fn emit_hm_si_set_key(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    emit_hm_si_slot_set(w, inst, ctx, 0, next_op, next_arg0, next_arg1, next2_op)
}

fn emit_hm_is_slot_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, region: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_idx)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        let hm_type = ctx_gc_type::SelfEmitCtx_hashmap_i32_str_type(ctx)
        let i32_array_type = ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
        let string_ref_array_type = ctx_gc_type::SelfEmitCtx_string_ref_array_type(ctx)
        let field_idx = intrinsic_hashmap_str_gc::gc_slot_field(region)
        let array_type = intrinsic_hashmap_str_gc::gc_slot_array_type_is(region, i32_array_type, string_ref_array_type)
        intrinsic_hashmap_str_gc::emit_hm_slot_get_gc(w, hm_type, field_idx, array_type, s_idx)
    } else {
        let s_map = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_map)
        intrinsic_hashmap_str::emit_lm_slot_get(w, ctx, s_map, s_idx, region)
    }
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, true)
}

fn emit_hm_is_slot_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, region: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        // HashMap<i32,String>: region 0=key(i32), 1=value(String ref), 2=flag(i32)
        // Only region 1 (value) needs a GC ref scratch; regions 0 and 2 use i32 scratch.
        let s_val = if region == 2 || region == 0 {
            ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        } else {
            ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
        }
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_val)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_idx)
        let hm_type = ctx_gc_type::SelfEmitCtx_hashmap_i32_str_type(ctx)
        let i32_array_type = ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
        let string_ref_array_type = ctx_gc_type::SelfEmitCtx_string_ref_array_type(ctx)
        let field_idx = intrinsic_hashmap_str_gc::gc_slot_field(region)
        let array_type = intrinsic_hashmap_str_gc::gc_slot_array_type_is(region, i32_array_type, string_ref_array_type)
        intrinsic_hashmap_str_gc::emit_hm_slot_set_gc(w, hm_type, field_idx, array_type, s_idx, s_val)
    } else {
        let s_val = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        let s_map = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_val)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_idx)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_map)
        intrinsic_hashmap_str::emit_lm_slot_set(w, ctx, s_map, s_idx, s_val, region)
    }
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, false)
}

fn emit_hm_ss_slot_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, region: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_idx)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        let hm_type = ctx_gc_type::SelfEmitCtx_hashmap_str_str_type(ctx)
        let i32_array_type = ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
        let string_ref_array_type = ctx_gc_type::SelfEmitCtx_string_ref_array_type(ctx)
        let field_idx = intrinsic_hashmap_str_gc::gc_slot_field(region)
        let array_type = intrinsic_hashmap_str_gc::gc_slot_array_type_ss(region, i32_array_type, string_ref_array_type)
        intrinsic_hashmap_str_gc::emit_hm_slot_get_gc(w, hm_type, field_idx, array_type, s_idx)
    } else {
        let s_map = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_map)
        intrinsic_hashmap_str::emit_lm_slot_get(w, ctx, s_map, s_idx, region)
    }
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, true)
}

fn emit_hm_ss_slot_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, region: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        let s_val = if region == 0 || region == 1 {
            ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
        } else {
            ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        }
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_val)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_idx)
        let hm_type = ctx_gc_type::SelfEmitCtx_hashmap_str_str_type(ctx)
        let i32_array_type = ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
        let string_ref_array_type = ctx_gc_type::SelfEmitCtx_string_ref_array_type(ctx)
        let field_idx = intrinsic_hashmap_str_gc::gc_slot_field(region)
        let array_type = intrinsic_hashmap_str_gc::gc_slot_array_type_ss(region, i32_array_type, string_ref_array_type)
        intrinsic_hashmap_str_gc::emit_hm_slot_set_gc(w, hm_type, field_idx, array_type, s_idx, s_val)
    } else {
        let s_val = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        let s_map = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_val)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_idx)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_map)
        intrinsic_hashmap_str::emit_lm_slot_set(w, ctx, s_map, s_idx, s_val, region)
    }
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, false)
}
