use wasm::constants
use wasm::ctx_scratch
use wasm::opcodes
use wasm::writer_core
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

fn emit_arg_at(w: WasmWriter, ctx: SelfEmitCtx) -> bool {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s_argc = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_argv = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_cstr = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s_clen = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s_str = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s_opt = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let s_k = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 9)
    emit_arg_at_setup(w, ctx)
    emit_arg_at_alloc_option(w, s_opt)
    emit_arg_at_some_block(w, s_idx, s_argc, s_argv, s_cstr, s_clen, s_str, s_opt, s_k)
    helpers_core::emit_local_get(w, s_opt)
    return true
}

fn emit_arg_at_setup(w: WasmWriter, ctx: SelfEmitCtx) {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s_argc = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_argv = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_argv_buf = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_bufsize = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 8)
    helpers_core::emit_local_set(w, s_idx)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_ARGC())
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_ARGV_SIZE())
    helpers_core::emit_call(w, 1)
    helpers_core::emit_drop(w)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_ARGC())
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_argc)
    emit_arg_at_alloc_argv(w, s_argc, s_argv, s_argv_buf, s_bufsize)
    helpers_core::emit_local_get(w, s_argv)
    helpers_core::emit_local_get(w, s_argv_buf)
    helpers_core::emit_call(w, 2)
    helpers_core::emit_drop(w)
}

fn emit_arg_at_alloc_argv(w: WasmWriter, s_argc: i32, s_argv: i32, s_argv_buf: i32, s_bufsize: i32) {
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, s_argv)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_get(w, s_argc)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_ARGV_SIZE())
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_bufsize)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, s_argv_buf)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_get(w, s_bufsize)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 3)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, -4)
    writer_core::emit_byte(w, opcodes::OP_I32_AND())
    helpers_core::emit_heap_set(w)
}

fn emit_arg_at_alloc_option(w: WasmWriter, s_opt: i32) {
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, s_opt)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
    helpers_core::emit_local_get(w, s_opt)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_memory::emit_i32_store_default(w)
}

fn emit_arg_at_some_block(w: WasmWriter, s_idx: i32, s_argc: i32, s_argv: i32, s_cstr: i32, s_clen: i32, s_str: i32, s_opt: i32, s_k: i32) {
    helpers_control::emit_void_block(w)
    helpers_core::emit_local_get(w, s_idx)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i32::emit_i32_lt_s(w)
    helpers_control::emit_br_if(w, 0)
    helpers_core::emit_local_get(w, s_idx)
    helpers_core::emit_local_get(w, s_argc)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 0)
    helpers_core::emit_local_get(w, s_idx)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_idx)
    emit_arg_at_load_cstr(w, s_argv, s_idx, s_cstr)
    emit_arg_at_strlen(w, s_cstr, s_clen)
    emit_arg_at_cstr_to_string(w, s_cstr, s_clen, s_str, s_k)
    emit_arg_at_set_some(w, s_opt, s_str)
    helpers_control::emit_end(w)
}

fn emit_arg_at_load_cstr(w: WasmWriter, s_argv: i32, s_idx: i32, s_cstr: i32) {
    helpers_core::emit_local_get(w, s_argv)
    helpers_core::emit_local_get(w, s_idx)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_cstr)
}

fn emit_arg_at_strlen(w: WasmWriter, s_cstr: i32, s_clen: i32) {
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_clen)
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s_cstr)
    helpers_core::emit_local_get(w, s_clen)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i32::emit_i32_eq(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, s_clen)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_clen)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_block_loop_footer(w)
}

fn emit_arg_at_cstr_to_string(w: WasmWriter, s_cstr: i32, s_clen: i32, s_str: i32, s_k: i32) {
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, s_str)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_clen)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
    helpers_core::emit_local_get(w, s_str)
    helpers_core::emit_local_get(w, s_clen)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_local_get(w, s_str)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_str)
    emit_arg_at_copy_bytes(w, s_cstr, s_clen, s_str, s_k)
}

fn emit_arg_at_copy_bytes(w: WasmWriter, s_cstr: i32, s_clen: i32, s_str: i32, s_k: i32) {
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_k)
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s_k)
    helpers_core::emit_local_get(w, s_clen)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, s_str)
    helpers_core::emit_local_get(w, s_k)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_cstr)
    helpers_core::emit_local_get(w, s_k)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_k)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_k)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_block_loop_footer(w)
}

fn emit_arg_at_set_some(w: WasmWriter, s_opt: i32, s_str: i32) {
    helpers_core::emit_local_get(w, s_opt)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_local_get(w, s_opt)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_str)
    helpers_memory::emit_i32_store_default(w)
}
