// Arukellt Selfhost - shared Vec_new heap layout emission.
//
// GC target: emits struct.new + array.new_default for Vec<T> GC representation.
//   Vec<T> = (struct (field (mut (ref null (array (mut i32))))  ;; data array
//                     (field (mut i32)))                         ;; len
// Linear-memory target: bump-allocated vec header + data (unchanged).

use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::ctx_record
use wasm::ctx_scratch
use wasm::intrinsics::helpers_core_heap

fn emit_vec_new_layout(w: WasmWriter, heap_bump: i32, result_back_delta: i32, ctx: SelfEmitCtx) {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_vec_new_layout_gc(w, ctx)
    } else {
        emit_vec_new_write_header(w)
        emit_vec_new_finish_allocation(w, heap_bump, result_back_delta)
    }
}

fn emit_vec_new_layout_gc(w: WasmWriter, ctx: SelfEmitCtx) {
    // Vec<T> GC representation:
    //   (struct (field (mut (ref null (array (mut T))))  ;; data array
    //           (field (mut i32)))                          ;; len
    let vec_type = ctx_gc_type::SelfEmitCtx_vec_type_for_ctx(ctx)
    let array_type = ctx_gc_type::SelfEmitCtx_array_type_for_vec(ctx)
    let is_vec_string = ctx_gc_type::SelfEmitCtx_is_vec_string_context(ctx)
    let arr_tmp = if is_vec_string {
        ctx_scratch::SelfEmitCtx_scratch_gc_string_ref_array_local(ctx, 0)
    } else {
        ctx_scratch::SelfEmitCtx_scratch_gc_i32_array_local(ctx, 0)
    }
    let vec_tmp = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)

    // Step 1-2: Create backing array with initial capacity 8, save ref
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 8)
    writer_gc::emit_gc_array_new(w, array_type)
    writer_gc::emit_gc_ref_cast(w, array_type)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, arr_tmp)

    // Step 3-4: Create Vec struct default (null, 0), save ref
    writer_gc::emit_gc_struct_new_default(w, vec_type)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_TEE())
    writer_leb::emit_leb128_u(w, vec_tmp)

    // Step 5-6: Set field 0 = data array ref
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, vec_tmp)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, arr_tmp)
    writer_gc::emit_gc_ref_cast(w, array_type)
    writer_gc::emit_gc_struct_set(w, vec_type, 0)

    // Step 7: Return vec_ref
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, vec_tmp)
}

fn emit_vec_new_write_header(w: WasmWriter) {
    writer_core::emit_byte(w, 35)
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 35)
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 35)
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 12)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_heap::emit_heap_set(w)
    writer_core::emit_byte(w, 35)
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 12)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, 35)
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_vec_new_finish_allocation(w: WasmWriter, heap_bump: i32, result_back_delta: i32) {
    writer_core::emit_byte(w, 35)
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, heap_bump)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_heap::emit_heap_set(w)
    writer_core::emit_byte(w, 35)
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, result_back_delta)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
}
