// Arukellt Selfhost - string join intrinsic handler.

use wasm::ctx_scratch
use wasm::ctx_record
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::opcodes
use wasm::writer_core
use wasm::writer_gc
use wasm::string_gc_helpers
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

// Handler for: join, text::join
fn emit_join(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_join_gc(w, ctx)
    }
    let s_sep = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_jvec = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_jlen = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_jdata = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_ji = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s_jbase = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s_jdst = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s_sep_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let s_str_p = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 8)
    let s_str_l = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 9)
    helpers_core::emit_local_set(w, s_sep)
    helpers_core::emit_local_set(w, s_jvec)
    emit_join_setup(w, s_sep, s_jvec, s_jlen, s_jdata, s_ji, s_jbase, s_jdst, s_sep_len)
    emit_join_loop(w, s_sep, s_jlen, s_jdata, s_ji, s_jdst, s_sep_len, s_str_p, s_str_l)
    emit_join_finish(w, s_jbase, s_jdst)
    return true
}

// GC target: join Vec<String> with separator into a new String.
// Two passes: (1) compute total length, (2) allocate and copy.
// Uses only scratch_gc_local(0) for s_sep and scratch_gc_local(1) for s_dst.
// Avoids s_elem by re-fetching arr[i] inside the copy loop.
fn emit_join_gc(w: WasmWriter, ctx: SelfEmitCtx) -> bool {
    let s_sep = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let s_dst = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 1)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let s_arr = ctx_scratch::SelfEmitCtx_scratch_gc_string_ref_array_local(ctx, 0)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_sep_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_total = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s_pos = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s_k = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s_elen = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let vec_type = ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    let arr_type = ctx_gc_type::SelfEmitCtx_string_ref_array_type(ctx)
    let string_type = ctx_gc_type::SelfEmitCtx_string_type(ctx)

    // Stack: [vec_ref, sep_ref] (sep on top)
    helpers_core::emit_local_set(w, s_sep)
    helpers_core::emit_local_set(w, s_vec)

    // arr = vec.data, len = vec.len
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)
    helpers_core::emit_local_set(w, s_arr)

    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 1)
    helpers_core::emit_local_set(w, s_len)

    // sep_len = sep.len
    helpers_core::emit_local_get(w, s_sep)
    string_gc_helpers::emit_gc_array_len(w)
    helpers_core::emit_local_set(w, s_sep_len)

    // total = 0, i = 0
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_total)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_i)

    // Pass 1: compute total length
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)

    // total += arr[i].len
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_i)
    writer_gc::emit_gc_array_get(w, arr_type)
    string_gc_helpers::emit_gc_array_len(w)
    helpers_core::emit_local_get(w, s_total)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_total)

    // if i > 0: total += sep_len
    helpers_core::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_GT_S())
    string_gc_helpers::emit_gc_if_void(w)
    helpers_core::emit_local_get(w, s_total)
    helpers_core::emit_local_get(w, s_sep_len)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_total)
    string_gc_helpers::emit_gc_end(w)

    // i = i + 1
    helpers_core::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)

    // Allocate result array of total length
    helpers_core::emit_local_get(w, s_total)
    string_gc_helpers::emit_gc_array_new(w, string_type)
    helpers_core::emit_local_set(w, s_dst)

    // pos = 0, i = 0
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_pos)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_i)

    // Pass 2: copy each element + separator
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)

    // if i > 0: copy separator
    helpers_core::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_GT_S())
    string_gc_helpers::emit_gc_if_void(w)

    // k = 0
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_k)
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_k)
    helpers_core::emit_local_get(w, s_sep_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)

    // dst[pos+k] = sep[k]
    helpers_core::emit_local_get(w, s_dst)
    writer_gc::emit_gc_ref_cast(w, string_type)
    helpers_core::emit_local_get(w, s_pos)
    helpers_core::emit_local_get(w, s_k)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_sep)
    helpers_core::emit_local_get(w, s_k)
    string_gc_helpers::emit_gc_array_get_u(w, string_type)
    string_gc_helpers::emit_gc_array_set(w, string_type)

    helpers_core::emit_local_get(w, s_k)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_k)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)

    // pos += sep_len
    helpers_core::emit_local_get(w, s_pos)
    helpers_core::emit_local_get(w, s_sep_len)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_pos)
    string_gc_helpers::emit_gc_end(w)

    // elen = arr[i].len (re-fetch arr[i] and get its length)
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_i)
    writer_gc::emit_gc_array_get(w, arr_type)
    string_gc_helpers::emit_gc_array_len(w)
    helpers_core::emit_local_set(w, s_elen)

    // k = 0
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_k)
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_k)
    helpers_core::emit_local_get(w, s_elen)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)

    // dst[pos+k] = arr[i][k] (re-fetch arr[i] each iteration)
    helpers_core::emit_local_get(w, s_dst)
    writer_gc::emit_gc_ref_cast(w, string_type)
    helpers_core::emit_local_get(w, s_pos)
    helpers_core::emit_local_get(w, s_k)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_i)
    writer_gc::emit_gc_array_get(w, arr_type)
    helpers_core::emit_local_get(w, s_k)
    string_gc_helpers::emit_gc_array_get_u(w, string_type)
    string_gc_helpers::emit_gc_array_set(w, string_type)

    helpers_core::emit_local_get(w, s_k)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_k)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)

    // pos += elen
    helpers_core::emit_local_get(w, s_pos)
    helpers_core::emit_local_get(w, s_elen)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_pos)

    // i = i + 1
    helpers_core::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)

    // push result
    helpers_core::emit_local_get(w, s_dst)
    return true
}

fn emit_join_setup(w: WasmWriter, s_sep: i32, s_jvec: i32, s_jlen: i32, s_jdata: i32, s_ji: i32, s_jbase: i32, s_jdst: i32, s_sep_len: i32) {
    helpers_core::emit_local_get(w, s_jvec)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_jlen)
    helpers_core::emit_local_get(w, s_jvec)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_jdata)
    helpers_core::emit_local_get(w, s_sep)
    helpers_memory::emit_string_len_from_stack(w)
    helpers_core::emit_local_set(w, s_sep_len)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, s_jbase)
    helpers_core::emit_local_get(w, s_jbase)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_jdst)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_ji)
}

fn emit_join_loop(w: WasmWriter, s_sep: i32, s_jlen: i32, s_jdata: i32, s_ji: i32, s_jdst: i32, s_sep_len: i32, s_str_p: i32, s_str_l: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s_ji)
    helpers_core::emit_local_get(w, s_jlen)
    helpers_numeric_i32::emit_i32_ge_s(w)
    helpers_control::emit_br_if(w, 1)
    emit_separator_if_needed(w, s_sep, s_ji, s_jdst, s_sep_len)
    emit_joined_string_copy(w, s_jdata, s_ji, s_jdst, s_str_p, s_str_l)
    helpers_core::emit_local_get(w, s_ji)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_ji)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

fn emit_separator_if_needed(w: WasmWriter, s_sep: i32, s_ji: i32, s_jdst: i32, s_sep_len: i32) {
    helpers_core::emit_local_get(w, s_ji)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i32::emit_i32_gt_s(w)
    helpers_control::emit_if_empty(w)
    helpers_core::emit_local_get(w, s_jdst)
    helpers_core::emit_local_get(w, s_sep)
    helpers_core::emit_local_get(w, s_sep_len)
    helpers_memory::emit_memory_copy(w)
    helpers_core::emit_local_get(w, s_jdst)
    helpers_core::emit_local_get(w, s_sep_len)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_jdst)
    helpers_control::emit_end(w)
}

fn emit_joined_string_copy(w: WasmWriter, s_jdata: i32, s_ji: i32, s_jdst: i32, s_str_p: i32, s_str_l: i32) {
    helpers_core::emit_local_get(w, s_jdata)
    helpers_core::emit_local_get(w, s_ji)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_str_p)
    helpers_core::emit_local_get(w, s_str_p)
    helpers_memory::emit_string_len_from_stack(w)
    helpers_core::emit_local_set(w, s_str_l)
    helpers_core::emit_local_get(w, s_jdst)
    helpers_core::emit_local_get(w, s_str_p)
    helpers_core::emit_local_get(w, s_str_l)
    helpers_memory::emit_memory_copy(w)
    helpers_core::emit_local_get(w, s_jdst)
    helpers_core::emit_local_get(w, s_str_l)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_jdst)
}

fn emit_join_finish(w: WasmWriter, s_jbase: i32, s_jdst: i32) {
    helpers_core::emit_local_get(w, s_jbase)
    helpers_core::emit_local_get(w, s_jdst)
    helpers_core::emit_local_get(w, s_jbase)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_local_get(w, s_jdst)
    helpers_numeric_i32::emit_i32_const(w, 3)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, -4)
    helpers_numeric_i32::emit_i32_and(w)
    helpers_core::emit_heap_set(w)
    helpers_core::emit_local_get(w, s_jbase)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
}
// test marker line
