// Arukellt Selfhost - string reverse intrinsic handler

use wasm::ctx_scratch
use wasm::intrinsics::helpers_control_branch
use wasm::intrinsics::helpers_control_loop
use wasm::intrinsics::helpers_control_structured
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_compare
use wasm::intrinsics::helpers_numeric_i32_const

// Handler for: reverse_String
fn emit_reverse_String(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    emit_reverse_setup(w, s0, s1, s2, s3)
    emit_reverse_swap_loop(w, s1, s2, s3, s4)
    return true
}

fn emit_reverse_setup(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32) {
    emit_reverse_source_setup(w, s0)
    emit_reverse_data_setup(w, s0, s3)
    emit_reverse_indices_setup(w, s0, s1, s2)
}

fn emit_reverse_source_setup(w: WasmWriter, src_local: i32) {
    helpers_core_locals::emit_local_set(w, src_local)
}

fn emit_reverse_data_setup(w: WasmWriter, src_local: i32, data_local: i32) {
    helpers_core_locals::emit_local_get(w, src_local)
    helpers_memory_access::emit_i32_load(w, 8)
    helpers_core_locals::emit_local_set(w, data_local)
}

fn emit_reverse_indices_setup(w: WasmWriter, src_local: i32, lo_local: i32, hi_local: i32) {
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, lo_local)
    helpers_core_locals::emit_local_get(w, src_local)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_core_locals::emit_local_set(w, hi_local)
}

fn emit_reverse_swap_loop(w: WasmWriter, s1: i32, s2: i32, s3: i32, s4: i32) {
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s1)
    helpers_core_locals::emit_local_get(w, s2)
    helpers_numeric_i32_compare::emit_i32_ge_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    emit_reverse_swap(w, s1, s2, s3, s4)
    emit_reverse_step(w, s1, s2)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}

fn emit_reverse_swap(w: WasmWriter, lo_local: i32, hi_local: i32, data_local: i32, tmp_local: i32) {
    emit_reverse_elem_addr(w, data_local, lo_local)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_core_locals::emit_local_set(w, tmp_local)

    emit_reverse_elem_addr(w, data_local, lo_local)
    emit_reverse_elem_addr(w, data_local, hi_local)
    helpers_memory_access::emit_i32_load_default(w)
    helpers_memory_access::emit_i32_store_default(w)

    emit_reverse_elem_addr(w, data_local, hi_local)
    helpers_core_locals::emit_local_get(w, tmp_local)
    helpers_memory_access::emit_i32_store_default(w)
}

fn emit_reverse_elem_addr(w: WasmWriter, data_local: i32, index_local: i32) {
    helpers_core_locals::emit_local_get(w, data_local)
    helpers_core_locals::emit_local_get(w, index_local)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_mul(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
}

fn emit_reverse_step(w: WasmWriter, lo_local: i32, hi_local: i32) {
    helpers_core_locals::emit_local_get(w, lo_local)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, lo_local)

    helpers_core_locals::emit_local_get(w, hi_local)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_core_locals::emit_local_set(w, hi_local)
}
