use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

fn emit_env_var_option_none(w: WasmWriter, ctx: SelfEmitCtx) {
    emit_env_var_option_alloc(w, 1, 0)
    emit_env_var_option_ptr_on_stack(w)
}

fn emit_env_var_option_some(w: WasmWriter, ctx: SelfEmitCtx, value_str: i32) {
    helpers_core::emit_heap_get(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, value_str)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
    emit_env_var_option_ptr_on_stack(w)
}

fn emit_env_var_option_alloc(w: WasmWriter, tag: i32, payload: i32) {
    helpers_core::emit_heap_get(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, tag)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, payload)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
}

fn emit_env_var_option_ptr_on_stack(w: WasmWriter) {
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_sub(w)
}
