use wasm::opcodes
use wasm::constants

fn emit_parse_i32_init(w: WasmWriter, tmp_local: i32) {
    emit_parse_common_i32_state(w, tmp_local)
    emit_parse_i32_result(w)
}

fn emit_parse_i64_init(w: WasmWriter, tmp_local: i32) {
    emit_parse_common_i32_state(w, tmp_local)
    emit_parse_i64_result(w)
}

fn emit_parse_int_prefix_validation(w: WasmWriter) {
    emit_parse_int_empty_input_guard(w)
    emit_parse_int_sign_prefix_guard(w)
}

fn emit_parse_common_i32_state(w: WasmWriter, tmp_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, tmp_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_STR())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, tmp_local)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_LEN())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, tmp_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_I())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_NEG())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_ERR())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_parse_i32_result(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_RES())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_parse_i64_result(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_PF_RESULT())
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_core::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I64_STORE())
    writer_core::emit_byte(w, 3)
    writer_core::emit_byte(w, 0)
}

fn emit_parse_int_empty_input_guard(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_LEN())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 69)
    writer_core::emit_byte(w, 4)
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_ERR())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 11)
}

fn emit_parse_int_sign_prefix_guard(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_ERR())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 69)
    writer_core::emit_byte(w, 4)
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_STR())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 45)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 45)
    writer_core::emit_byte(w, opcodes::OP_I32_EQ())
    writer_core::emit_byte(w, 4)
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_NEG())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_I())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_LEN())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, 77)
    writer_core::emit_byte(w, 4)
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, constants::SCRATCH_P_ERR())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 11)
    writer_core::emit_byte(w, 11)
    writer_core::emit_byte(w, 11)
}
