// Arukellt Selfhost - string contains byte-search intrinsic handler.

use wasm::ctx_scratch
use wasm::ctx_record
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::writer_gc
use wasm::intrinsics::helpers_control_branch
use wasm::intrinsics::helpers_control_loop
use wasm::intrinsics::helpers_control_structured
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_memory_stack
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_compare
use wasm::intrinsics::helpers_numeric_i32_const

// Handler for: text::contains, contains
fn emit_contains(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_contains_gc(w, inst, ctx)
        return true
    }
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s6 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s7 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    helpers_core_locals::emit_local_set(w, s1)
    helpers_core_locals::emit_local_set(w, s0)
    emit_contains_setup(w, s0, s1, s2, s3, s4, s6)
    emit_contains_position_loop(w, s0, s1, s2, s3, s4, s5, s6, s7)
    helpers_core_locals::emit_local_get(w, s6)
    return true
}

// GC-target contains: strings are (ref null array_i8) refs.
fn emit_contains_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let g0 = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let g1 = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s6 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s7 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let string_type = ctx_gc_type::SelfEmitCtx_string_type(ctx)

    // Store needle (top of stack) to g1, haystack to g0
    helpers_core_locals::emit_local_set(w, g1)
    helpers_core_locals::emit_local_set(w, g0)

    // s2 = len(haystack)
    helpers_core_locals::emit_local_get(w, g0)
    writer_gc::emit_gc_array_len(w)
    helpers_core_locals::emit_local_set(w, s2)

    // s3 = len(needle)
    helpers_core_locals::emit_local_get(w, g1)
    writer_gc::emit_gc_array_len(w)
    helpers_core_locals::emit_local_set(w, s3)

    // s6 = 0 (result, default not found)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s6)

    // s4 = 0 (outer loop index)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s4)

    emit_contains_gc_position_loop(w, g0, g1, s2, s3, s4, s5, s6, s7, string_type)
    helpers_core_locals::emit_local_get(w, s6)
}

fn emit_contains_gc_position_loop(w: WasmWriter, g0: i32, g1: i32, s2: i32, s3: i32, s4: i32, s5: i32, s6: i32, s7: i32, string_type: i32) {
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_core_locals::emit_local_get(w, s2)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_numeric_i32_compare::emit_i32_gt_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    emit_contains_gc_match_at_position(w, g0, g1, s3, s4, s5, s7, string_type)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_control_structured::emit_if_empty(w)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_core_locals::emit_local_set(w, s6)
    helpers_control_branch::emit_br(w, 2)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s4)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}

fn emit_contains_gc_match_at_position(w: WasmWriter, g0: i32, g1: i32, s3: i32, s4: i32, s5: i32, s7: i32, string_type: i32) {
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_core_locals::emit_local_set(w, s7)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s5)
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_numeric_i32_compare::emit_i32_ge_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    // haystack[s4 + s5]
    helpers_core_locals::emit_local_get(w, g0)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_numeric_i32_arith::emit_i32_add(w)
    writer_gc::emit_gc_array_get_u(w, string_type)
    // needle[s5]
    helpers_core_locals::emit_local_get(w, g1)
    helpers_core_locals::emit_local_get(w, s5)
    writer_gc::emit_gc_array_get_u(w, string_type)
    helpers_numeric_i32_compare::emit_i32_ne(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s7)
    helpers_control_branch::emit_br(w, 2)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s5)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}

fn emit_contains_setup(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s6: i32) {
    helpers_core_locals::emit_local_get(w, s0)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s2)
    helpers_core_locals::emit_local_get(w, s1)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s3)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s6)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s4)
}

fn emit_contains_position_loop(w: WasmWriter, s0: i32, s1: i32, s2: i32, s3: i32, s4: i32, s5: i32, s6: i32, s7: i32) {
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_core_locals::emit_local_get(w, s2)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_numeric_i32_compare::emit_i32_gt_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    emit_contains_match_at_position(w, s0, s1, s3, s4, s5, s7)
    helpers_core_locals::emit_local_get(w, s7)
    helpers_control_structured::emit_if_empty(w)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_core_locals::emit_local_set(w, s6)
    helpers_control_branch::emit_br(w, 2)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s4)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}

fn emit_contains_match_at_position(w: WasmWriter, s0: i32, s1: i32, s3: i32, s4: i32, s5: i32, s7: i32) {
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_core_locals::emit_local_set(w, s7)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s5)
    helpers_control_loop::emit_block_loop_header(w)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_core_locals::emit_local_get(w, s3)
    helpers_numeric_i32_compare::emit_i32_ge_s(w)
    helpers_control_branch::emit_br_if(w, 1)
    helpers_core_locals::emit_local_get(w, s0)
    helpers_core_locals::emit_local_get(w, s4)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_core_locals::emit_local_get(w, s1)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    helpers_numeric_i32_compare::emit_i32_ne(w)
    helpers_control_structured::emit_if_empty(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s7)
    helpers_control_branch::emit_br(w, 2)
    helpers_control_structured::emit_end(w)
    helpers_core_locals::emit_local_get(w, s5)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s5)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
}
