use wasm::opcodes
use wasm::ctx_scratch
use wasm::ctx_record
use wasm::ctx_gc_type
use wasm::emit_target
use wasm::writer_core
use wasm::writer_gc
use wasm::string_gc_helpers
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_numeric_i32

// Handler for: reverse_i32
fn emit_reverse_i32(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_reverse_gc(w, ctx)
    }
    let s_vec_rv = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_rv_lo = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_rv_hi = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_rv_data = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_rv_tmp = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    emit_reverse_prepare(w, s_vec_rv, s_rv_lo, s_rv_hi, s_rv_data)
    emit_reverse_loop(w, s_rv_lo, s_rv_hi, s_rv_data, s_rv_tmp)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, s_vec_rv)
    return true
}

// GC target: in-place reverse on the vec's data array (swap lo/hi moving inward).
fn emit_reverse_gc(w: WasmWriter, ctx: SelfEmitCtx) -> bool {
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let s_arr = ctx_scratch::SelfEmitCtx_scratch_gc_i32_array_local(ctx, 0)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_lo = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_hi = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_tmp = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let vec_type = ctx_gc_type::SelfEmitCtx_vec_type(ctx)
    let arr_type = ctx_gc_type::SelfEmitCtx_i32_array_type(ctx)
    emit_reverse_gc_setup(w, s_vec, s_arr, s_len, s_lo, s_hi, vec_type)
    emit_reverse_gc_swap_loop(w, s_arr, s_lo, s_hi, s_tmp, arr_type)
    // push vec ref back (reverse returns the vec)
    helpers_core::emit_local_get(w, s_vec)
    return true
}

fn emit_reverse_gc_setup(w: WasmWriter, s_vec: i32, s_arr: i32, s_len: i32, s_lo: i32, s_hi: i32, vec_type: i32) {
    // Stack: [vec_ref] — pop vec
    helpers_core::emit_local_set(w, s_vec)
    // arr = vec.data, len = vec.len
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)
    helpers_core::emit_local_set(w, s_arr)
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get_i32(w, vec_type, 1)
    helpers_core::emit_local_set(w, s_len)
    // lo = 0, hi = len - 1
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_lo)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_hi)
}

fn emit_reverse_gc_swap_loop(w: WasmWriter, s_arr: i32, s_lo: i32, s_hi: i32, s_tmp: i32, arr_type: i32) {
    // loop: while lo < hi: swap arr[lo], arr[hi]; lo++; hi--
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_lo)
    helpers_core::emit_local_get(w, s_hi)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    // tmp = arr[lo]
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_lo)
    writer_gc::emit_gc_array_get(w, arr_type)
    helpers_core::emit_local_set(w, s_tmp)
    // arr[lo] = arr[hi]
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_lo)
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_hi)
    writer_gc::emit_gc_array_get(w, arr_type)
    writer_gc::emit_gc_array_set(w, arr_type)
    // arr[hi] = tmp
    helpers_core::emit_local_get(w, s_arr)
    helpers_core::emit_local_get(w, s_hi)
    helpers_core::emit_local_get(w, s_tmp)
    writer_gc::emit_gc_array_set(w, arr_type)
    // lo = lo + 1, hi = hi - 1
    helpers_core::emit_local_get(w, s_lo)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_lo)
    helpers_core::emit_local_get(w, s_hi)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_hi)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
}

fn emit_reverse_prepare(w: WasmWriter, vec_local: i32, lo_local: i32, hi_local: i32, data_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, vec_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, vec_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, data_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, lo_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, vec_local)
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, hi_local)
}

fn emit_reverse_loop(w: WasmWriter, lo_local: i32, hi_local: i32, data_local: i32, tmp_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_BLOCK())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOOP())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, lo_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, hi_local)
    writer_core::emit_byte(w, opcodes::OP_I32_GE_S())
    writer_core::emit_byte(w, opcodes::OP_BR_IF())
    writer_core::emit_leb128_u(w, 1)
    emit_reverse_swap(w, lo_local, hi_local, data_local, tmp_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, lo_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, lo_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, hi_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, hi_local)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_core::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, 11)
    writer_core::emit_byte(w, 11)
}

fn emit_reverse_swap(w: WasmWriter, lo_local: i32, hi_local: i32, data_local: i32, tmp_local: i32) {
    emit_reverse_load_lo(w, lo_local, data_local, tmp_local)
    emit_reverse_store_hi_into_lo(w, lo_local, hi_local, data_local)
    emit_reverse_store_tmp_into_hi(w, hi_local, data_local, tmp_local)
}

fn emit_reverse_load_lo(w: WasmWriter, lo_local: i32, data_local: i32, tmp_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, data_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, lo_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, tmp_local)
}

fn emit_reverse_store_hi_into_lo(w: WasmWriter, lo_local: i32, hi_local: i32, data_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, data_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, lo_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, data_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, hi_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_reverse_store_tmp_into_hi(w: WasmWriter, hi_local: i32, data_local: i32, tmp_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, data_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, hi_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, tmp_local)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}
