// Extracted from emit_intrinsic_string_replace.ark

use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::intrinsic_string_replace_all_gc
use wasm::intrinsic_string_replace_all_helpers

// Handler for: replace, text::replace
fn emit_replace(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        intrinsic_string_replace_all_gc::emit_replace_gc(w, inst, ctx)
        return true
    }
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s6 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s7 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let s8 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 8)
    let s9 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 9)
    let s10 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 10)
    let s11 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 11)
    intrinsic_string_replace_all_helpers::emit_replace_init(w, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9)
    intrinsic_string_replace_all_helpers::emit_replace_loop(w, s0, s1, s2, s3, s4, s5, s6, s7, s8, s10, s11)
    intrinsic_string_replace_all_helpers::emit_replace_finish(w, s0, s3, s7, s8, s9)
    return true
}
