// Arukellt Selfhost - numeric Vec intrinsic handler facade

use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb
use wasm::intrinsic_vec_push
use wasm::intrinsics::helpers_core_locals

fn emit_push_i64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, is_void_push_i64: bool) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_push_numeric_gc(w, ctx, is_void_push_i64)
    }
    let s_val_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 15)
    let s_vec_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_data_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_cap_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_newdata_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_val_i64)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_vec_i64)
    intrinsic_vec_push::emit_vec_push_grow_if_full(w, s_vec_i64, s_data_i64, s_cap_i64, s_newdata_i64, 8)
    intrinsic_vec_push::emit_vec_push_store_i64(w, s_vec_i64, s_val_i64)
    if is_void_push_i64 {
        writer_core::emit_byte(w, opcodes::OP_DROP())
    }
    return true
}

fn emit_push_f64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_push_numeric_gc(w, ctx, true)
    }
    let s_val_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 12)
    let s_vec_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_data_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_cap_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_newdata_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_val_f64)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_vec_f64)
    intrinsic_vec_push::emit_vec_push_grow_if_full(w, s_vec_f64, s_data_f64, s_cap_f64, s_newdata_f64, 8)
    intrinsic_vec_push::emit_vec_push_store_f64(w, s_vec_f64, s_val_f64)
    writer_core::emit_byte(w, opcodes::OP_DROP())
    return true
}

// GC target fallback: pop value and vec ref, push vec ref back (no-op push).
fn emit_push_numeric_gc(w: WasmWriter, ctx: SelfEmitCtx, is_void: bool) -> bool {
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    // Stack: [vec_ref, value] (value on top)
    // Drop value (i64 or f64 — just drop the top stack value)
    writer_core::emit_byte(w, opcodes::OP_DROP())
    // Pop vec ref into GC vec scratch
    helpers_core_locals::emit_local_set(w, s_vec)
    if !is_void {
        helpers_core_locals::emit_local_get(w, s_vec)
    }
    return !is_void
}

fn emit_vec_get_unchecked_i64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_vec_get_unchecked_numeric_gc(w, ctx, true)
    }
    let s_idx_i64 = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec_i64c = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    emit_vec_numeric_access_setup(w, s_idx_i64, s_vec_i64c)
    emit_vec_numeric_access_addr8(w, s_vec_i64c, s_idx_i64)
    writer_core::emit_byte(w, opcodes::OP_I64_LOAD())
    writer_core::emit_byte(w, 3)
    writer_core::emit_byte(w, 0)
    return true
}

fn emit_vec_get_unchecked_f64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_vec_get_unchecked_numeric_gc(w, ctx, false)
    }
    let s_idx_f64 = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec_f64c = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    emit_vec_numeric_access_setup(w, s_idx_f64, s_vec_f64c)
    emit_vec_numeric_access_addr8(w, s_vec_f64c, s_idx_f64)
    writer_core::emit_byte(w, opcodes::OP_F64_LOAD())
    writer_core::emit_byte(w, 3)
    writer_core::emit_byte(w, 0)
    return true
}

// GC target fallback: pop index and vec ref, push dummy i64/f64 value.
fn emit_vec_get_unchecked_numeric_gc(w: WasmWriter, ctx: SelfEmitCtx, is_i64: bool) -> bool {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    helpers_core_locals::emit_local_set(w, s_idx)
    helpers_core_locals::emit_local_set(w, s_vec)
    if is_i64 {
        writer_core::emit_byte(w, opcodes::OP_I64_CONST())
        writer_leb::emit_leb128_s(w, 0)
    } else {
        writer_core::emit_byte(w, opcodes::OP_F64_CONST())
        writer_core::emit_byte(w, 0)
        writer_core::emit_byte(w, 0)
        writer_core::emit_byte(w, 0)
        writer_core::emit_byte(w, 0)
        writer_core::emit_byte(w, 0)
        writer_core::emit_byte(w, 0)
        writer_core::emit_byte(w, 0)
        writer_core::emit_byte(w, 0)
    }
    return true
}

fn emit_vec_numeric_access_setup(w: WasmWriter, idx_local: i32, vec_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, idx_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, vec_local)
}

fn emit_vec_numeric_access_addr8(w: WasmWriter, vec_local: i32, idx_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, vec_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, idx_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
}
