use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::opcodes
use wasm::writer_core
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::intrinsic_vec_type
use wasm::intrinsic_vec_push
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_numeric_i32
use wasm::intrinsics::helpers_numeric_i32_convert
use mir::inst_accessors_literals

fn emit_push_i64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, is_void_push_i64: bool) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_push_numeric_gc(w, inst, ctx, is_void_push_i64, true)
    }
    let s_val_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 15)
    let s_vec_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_data_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_cap_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_newdata_i64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_val_i64)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_vec_i64)
    intrinsic_vec_push::emit_vec_push_grow_if_full(w, s_vec_i64, s_data_i64, s_cap_i64, s_newdata_i64, 8)
    intrinsic_vec_push::emit_vec_push_store_i64(w, s_vec_i64, s_val_i64)
    if is_void_push_i64 {
        writer_core::emit_byte(w, opcodes::OP_DROP())
    }
    return true
}

fn emit_push_f64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_push_numeric_gc(w, inst, ctx, true, false)
    }
    let s_val_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 12)
    let s_vec_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_data_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_cap_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_newdata_f64 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_val_f64)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_vec_f64)
    intrinsic_vec_push::emit_vec_push_grow_if_full(w, s_vec_f64, s_data_f64, s_cap_f64, s_newdata_f64, 8)
    intrinsic_vec_push::emit_vec_push_store_f64(w, s_vec_f64, s_val_f64)
    writer_core::emit_byte(w, opcodes::OP_DROP())
    return true
}

// GC target: push i64/f64 value onto Vec<i64>/Vec<f64>.
// Stack: [vec_ref, value] (value on top)
fn emit_push_numeric_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, is_void: bool, is_i64: bool) -> bool {
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_cap = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let callee = inst_accessors_literals::MirInst_str_val(inst)
    let vec_type = intrinsic_vec_type::resolve_vec_type_for_call(ctx, callee, inst)
    let array_type = intrinsic_vec_type::resolve_array_type_for_call(ctx, callee, inst)
    let s_val = push_numeric_val_scratch(ctx, is_i64)
    let arr_tmp = push_numeric_array_scratch(ctx, 0, is_i64)
    let arr_old = push_numeric_array_scratch(ctx, 1, is_i64)

    // Save value and vec_ref from stack
    helpers_core::emit_local_set(w, s_val)
    helpers_core::emit_local_set(w, s_vec)

    // Get data array: struct.get vec_type 0
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)
    helpers_core::emit_local_set(w, arr_tmp)

    // Get len: struct.get vec_type 1
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    writer_gc::emit_gc_struct_get_i32(w, vec_type, 1)
    helpers_core::emit_local_set(w, s_len)

    // Growth check: if len >= cap then grow
    helpers_core::emit_local_get(w, arr_tmp)
    writer_gc::emit_gc_array_len(w)
    helpers_core::emit_local_set(w, s_cap)
    helpers_core::emit_local_get(w, s_len)
    helpers_core::emit_local_get(w, s_cap)
    helpers_numeric_i32::emit_i32_ge_s(w)
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)
    emit_push_numeric_gc_grow(w, s_vec, s_len, s_cap, arr_tmp, arr_old, vec_type, array_type)
    writer_core::emit_byte(w, opcodes::OP_END())

    emit_push_numeric_gc_store(w, s_vec, s_len, s_val, arr_tmp, vec_type, array_type)

    if !is_void {
        helpers_core::emit_local_get(w, s_vec)
    }
    return !is_void
}

// Store the value at arr[len] and bump the vec length field.
fn emit_push_numeric_gc_store(w: WasmWriter, s_vec: i32, s_len: i32, s_val: i32, arr_tmp: i32, vec_type: i32, array_type: i32) {
    // array.set arr[len] = value (len is widened under memory64; narrow index)
    helpers_core::emit_local_get(w, arr_tmp)
    helpers_core::emit_local_get(w, s_len)
    helpers_numeric_i32_convert::emit_narrow_i64_operand(w)
    helpers_core::emit_local_get(w, s_val)
    writer_gc::emit_gc_array_set(w, array_type)
    // struct.set vec_type 1 = len + 1
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    helpers_core::emit_local_get(w, s_len)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    writer_gc::emit_gc_struct_set_i32(w, vec_type, 1)
}

// Value scratch: i64 scratch (offset 15) or f64 scratch (offset 12).
fn push_numeric_val_scratch(ctx: SelfEmitCtx, is_i64: bool) -> i32 {
    if is_i64 {
        return ctx_scratch::SelfEmitCtx_scratch_local(ctx, 15)
    }
    ctx_scratch::SelfEmitCtx_scratch_local(ctx, 12)
}

// Array scratch: i64 or f64 array scratch.
fn push_numeric_array_scratch(ctx: SelfEmitCtx, slot: i32, is_i64: bool) -> i32 {
    if is_i64 {
        return ctx_scratch::SelfEmitCtx_scratch_gc_i64_array_local(ctx, slot)
    }
    ctx_scratch::SelfEmitCtx_scratch_gc_f64_array_local(ctx, slot)
}

// Grow branch: save old array, create a doubled array, copy, update field 0.
fn emit_push_numeric_gc_grow(w: WasmWriter, s_vec: i32, s_len: i32, s_cap: i32, arr_tmp: i32, arr_old: i32, vec_type: i32, array_type: i32) {
    helpers_core::emit_local_get(w, arr_tmp)
    helpers_core::emit_local_set(w, arr_old)
    helpers_core::emit_local_get(w, s_cap)
    helpers_numeric_i32::emit_i32_const(w, 2)
    helpers_numeric_i32::emit_i32_mul(w)
    writer_gc::emit_gc_array_new_from_widened(w, array_type)
    writer_gc::emit_gc_ref_cast(w, array_type)
    helpers_core::emit_local_set(w, arr_tmp)
    helpers_core::emit_local_get(w, arr_tmp)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    helpers_core::emit_local_get(w, arr_old)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    helpers_core::emit_local_get(w, s_len)
    writer_gc::emit_gc_array_copy(w, array_type, array_type)
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    helpers_core::emit_local_get(w, arr_tmp)
    writer_gc::emit_gc_ref_cast(w, array_type)
    writer_gc::emit_gc_struct_set(w, vec_type, 0)
}

fn emit_vec_get_unchecked_i64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_vec_get_unchecked_numeric_gc(w, inst, ctx, true)
    }
    let s_idx_i64 = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec_i64c = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    emit_vec_numeric_access_setup(w, s_idx_i64, s_vec_i64c)
    emit_vec_numeric_access_addr8(w, s_vec_i64c, s_idx_i64)
    writer_core::emit_byte(w, opcodes::OP_I64_LOAD())
    writer_core::emit_byte(w, 3)
    writer_core::emit_byte(w, 0)
    return true
}

fn emit_vec_get_unchecked_f64(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return emit_vec_get_unchecked_numeric_gc(w, inst, ctx, false)
    }
    let s_idx_f64 = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_vec_f64c = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    emit_vec_numeric_access_setup(w, s_idx_f64, s_vec_f64c)
    emit_vec_numeric_access_addr8(w, s_vec_f64c, s_idx_f64)
    writer_core::emit_byte(w, opcodes::OP_F64_LOAD())
    writer_core::emit_byte(w, 3)
    writer_core::emit_byte(w, 0)
    return true
}

// GC target: get i64/f64 element from Vec<i64>/Vec<f64>.
// Stack: [vec_ref, idx] (idx on top)
// After: [value]
fn emit_vec_get_unchecked_numeric_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, is_i64: bool) -> bool {
    let s_idx = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let callee = inst_accessors_literals::MirInst_str_val(inst)
    let array_type = intrinsic_vec_type::resolve_array_type_for_call(ctx, callee, inst)
    let vec_type = intrinsic_vec_type::resolve_vec_type_for_call(ctx, callee, inst)

    // Save idx, vec_ref stays on stack for struct.get
    helpers_core::emit_local_set(w, s_idx)

    // Cast vec_ref to concrete vec type before struct.get
    writer_gc::emit_gc_ref_cast(w, vec_type)

    // Get data array: struct.get vec_type 0
    writer_gc::emit_gc_struct_get(w, vec_type, 0)

    // Push idx
    helpers_core::emit_local_get(w, s_idx)

    // Get element: array.get array_type
    writer_gc::emit_gc_array_get(w, array_type)
    return true
}

fn emit_vec_numeric_access_setup(w: WasmWriter, idx_local: i32, vec_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, idx_local)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, vec_local)
}

fn emit_vec_numeric_access_addr8(w: WasmWriter, vec_local: i32, idx_local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, vec_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, idx_local)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
}
