use wasm::intrinsic_hashmap_str
use wasm::opcodes
use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::writer_core
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::inst_store

fn emit_hm_si_meta_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, field_idx: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    emit_hm_meta_get_gc_type(w, inst, ctx, field_idx, next_op, next_arg0, next_arg1, next2_op, ctx_gc_type::SelfEmitCtx_hashmap_str_i32_type(ctx))
}

fn emit_hm_is_meta_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, field_idx: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    emit_hm_meta_get_gc_type(w, inst, ctx, field_idx, next_op, next_arg0, next_arg1, next2_op, ctx_gc_type::SelfEmitCtx_hashmap_i32_str_type(ctx))
}

fn emit_hm_ss_meta_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, field_idx: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    emit_hm_meta_get_gc_type(w, inst, ctx, field_idx, next_op, next_arg0, next_arg1, next2_op, ctx_gc_type::SelfEmitCtx_hashmap_str_str_type(ctx))
}

fn emit_hm_meta_get_gc_type(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, field_idx: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, hm_type: i32) {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        writer_gc::emit_gc_ref_cast(w, hm_type)
        writer_gc::emit_gc_struct_get(w, hm_type, field_idx)
    } else {
        let s_map = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_map)
        intrinsic_hashmap_str::emit_lm_flat_load_const(w, s_map, field_idx)
    }
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, true)
}

fn emit_hm_si_meta_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, field_idx: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    emit_hm_meta_set_gc_type(w, inst, ctx, field_idx, next_op, next_arg0, next_arg1, next2_op, ctx_gc_type::SelfEmitCtx_hashmap_str_i32_type(ctx))
}

fn emit_hm_is_meta_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, field_idx: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    emit_hm_meta_set_gc_type(w, inst, ctx, field_idx, next_op, next_arg0, next_arg1, next2_op, ctx_gc_type::SelfEmitCtx_hashmap_i32_str_type(ctx))
}

fn emit_hm_ss_meta_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, field_idx: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32) {
    emit_hm_meta_set_gc_type(w, inst, ctx, field_idx, next_op, next_arg0, next_arg1, next2_op, ctx_gc_type::SelfEmitCtx_hashmap_str_str_type(ctx))
}

fn emit_hm_meta_set_gc_type(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx, field_idx: i32, next_op: i32, next_arg0: i32, next_arg1: i32, next2_op: i32, hm_type: i32) {
    let s_val = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, s_val)
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        writer_gc::emit_gc_ref_cast(w, hm_type)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
        writer_core::emit_leb128_u(w, s_val)
        writer_gc::emit_gc_struct_set(w, hm_type, field_idx)
    } else {
        let s_map = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
        writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
        writer_core::emit_leb128_u(w, s_map)
        intrinsic_hashmap_str::emit_lm_flat_store_const(w, s_map, field_idx, s_val)
    }
    inst_store::emit_store_result_if_needed(w, inst, next_op, next_arg0, next_arg1, next2_op, false)
}
