// Arukellt Selfhost - string split GC target entry point

use wasm::ctx_scratch
use wasm::ctx_gc_type
use wasm::opcodes
use wasm::writer_core
use wasm::writer_gc
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_numeric_i32
use wasm::string_gc_helpers
use wasm::intrinsic_string_split_gc_count
use wasm::intrinsic_string_split_gc_fill

// GC target: split src string by separator into Vec<String>.
// Two-pass: (1) count segments, (2) allocate exact-size vec and fill.
// For empty separator (seplen == 0), splits into individual characters.
fn emit_split_gc(w: WasmWriter, ctx: SelfEmitCtx) -> bool {
    let s_src = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let s_sep = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 1)
    let s_arr = ctx_scratch::SelfEmitCtx_scratch_gc_string_ref_array_local(ctx, 0)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let s_slen = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_seplen = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_pos = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_start = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s_count = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s_j = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s_match = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let s_seglen = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 8)
    let s_k = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 9)
    let s_segidx = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 10)
    let vec_type = ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    let arr_type = ctx_gc_type::SelfEmitCtx_string_ref_array_type(ctx)
    let string_type = ctx_gc_type::SelfEmitCtx_string_type(ctx)
    emit_split_gc_stack_setup(w, s_src, s_sep, s_slen, s_seplen, s_pos, s_start, s_count)
    emit_split_gc_count_pass(w, s_src, s_sep, s_slen, s_seplen, s_pos, s_start, s_count, s_j, s_match, string_type)
    emit_split_gc_alloc_vec(w, s_count, s_arr, s_vec, vec_type, arr_type)
    emit_split_gc_fill_pass(w, s_src, s_sep, s_slen, s_seplen, s_pos, s_start, s_segidx, s_arr, s_j, s_match, s_seglen, s_k, vec_type, arr_type, string_type)
    emit_split_gc_finalize(w, s_vec, s_segidx, vec_type)
    return true
}

// Stack setup: pop sep/src, compute lengths, init pos/start/count.
fn emit_split_gc_stack_setup(w: WasmWriter, s_src: i32, s_sep: i32, s_slen: i32, s_seplen: i32, s_pos: i32, s_start: i32, s_count: i32) {
    helpers_core::emit_local_set(w, s_sep)
    helpers_core::emit_local_set(w, s_src)
    helpers_core::emit_local_get(w, s_src)
    string_gc_helpers::emit_gc_array_len(w)
    helpers_core::emit_local_set(w, s_slen)
    helpers_core::emit_local_get(w, s_sep)
    string_gc_helpers::emit_gc_array_len(w)
    helpers_core::emit_local_set(w, s_seplen)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_pos)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_start)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_count)
}

// Pass 1: count segments. Dispatches to count-by-scan or count-by-chars.
fn emit_split_gc_count_pass(w: WasmWriter, s_src: i32, s_sep: i32, s_slen: i32, s_seplen: i32, s_pos: i32, s_start: i32, s_count: i32, s_j: i32, s_match: i32, string_type: i32) {
    helpers_core::emit_local_get(w, s_seplen)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_EQ())
    string_gc_helpers::emit_gc_if_void(w)
    emit_split_gc_count_chars(w, s_slen, s_count)
    string_gc_helpers::emit_gc_else(w)
    intrinsic_string_split_gc_count::emit_split_gc_count(w, s_src, s_sep, s_slen, s_seplen, s_pos, s_start, s_count, s_j, s_match, string_type)
    string_gc_helpers::emit_gc_end(w)
}

// Count for empty separator: count = slen if slen > 0, else 1.
fn emit_split_gc_count_chars(w: WasmWriter, s_slen: i32, s_count: i32) {
    helpers_core::emit_local_get(w, s_slen)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_GT_S())
    string_gc_helpers::emit_gc_if_void(w)
    helpers_core::emit_local_get(w, s_slen)
    helpers_core::emit_local_set(w, s_count)
    string_gc_helpers::emit_gc_else(w)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_core::emit_local_set(w, s_count)
    string_gc_helpers::emit_gc_end(w)
}

// Allocate vec data array of count elements and create vec struct.
fn emit_split_gc_alloc_vec(w: WasmWriter, s_count: i32, s_arr: i32, s_vec: i32, vec_type: i32, arr_type: i32) {
    helpers_core::emit_local_get(w, s_count)
    string_gc_helpers::emit_gc_array_new(w, arr_type)
    helpers_core::emit_local_set(w, s_arr)
    helpers_core::emit_local_get(w, s_arr)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    writer_core::emit_byte(w, opcodes::GC_PREFIX())
    writer_core::emit_leb128_u(w, opcodes::GC_STRUCT_NEW())
    writer_core::emit_leb128_u(w, vec_type)
    helpers_core::emit_local_set(w, s_vec)
}

// Pass 2: fill segments. Dispatches to fill-by-scan or fill-by-chars.
fn emit_split_gc_fill_pass(
    w: WasmWriter,
    s_src: i32,
    s_sep: i32,
    s_slen: i32,
    s_seplen: i32,
    s_pos: i32,
    s_start: i32,
    s_segidx: i32,
    s_arr: i32,
    s_j: i32,
    s_match: i32,
    s_seglen: i32,
    s_k: i32,
    vec_type: i32,
    arr_type: i32,
    string_type: i32
) {
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_pos)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_start)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_segidx)
    helpers_core::emit_local_get(w, s_seplen)
    string_gc_helpers::emit_gc_i32_const(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_EQ())
    string_gc_helpers::emit_gc_if_void(w)
    intrinsic_string_split_gc_fill::emit_split_gc_fill_chars(w, s_src, s_slen, s_arr, s_segidx, s_k, arr_type, string_type)
    string_gc_helpers::emit_gc_else(w)
    intrinsic_string_split_gc_fill::emit_split_gc_fill(w, s_src, s_sep, s_slen, s_seplen, s_pos, s_start, s_segidx, s_arr, s_j, s_match, s_seglen, s_k, arr_type, string_type)
    string_gc_helpers::emit_gc_end(w)
}

// Finalize: set vec.len = segidx, push result vec.
fn emit_split_gc_finalize(w: WasmWriter, s_vec: i32, s_segidx: i32, vec_type: i32) {
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
    helpers_core::emit_local_get(w, s_segidx)
    writer_gc::emit_gc_struct_set(w, vec_type, 1)
    helpers_core::emit_local_get(w, s_vec)
    writer_gc::emit_gc_ref_cast(w, vec_type)
}
