use wasm::ctx_scratch
use wasm::intrinsic_env_arg_list_populate
use wasm::intrinsic_env_var_option
use wasm::intrinsic_env_var_result
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

fn emit_env_var_scan_entries(w: WasmWriter, ctx: SelfEmitCtx, name_ptr: i32, name_len: i32) {
    let env_count = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let ptrs_base = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let loop_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, loop_i)
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, loop_i)
    helpers_core::emit_local_get(w, env_count)
    helpers_numeric_i32::emit_i32_ge_u(w)
    helpers_control::emit_br_if(w, 1)
    emit_env_var_try_entry(w, ctx, name_ptr, name_len, ptrs_base, loop_i)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_block_loop_footer(w)
}

fn emit_env_var_try_entry(w: WasmWriter, ctx: SelfEmitCtx, name_ptr: i32, name_len: i32, ptrs_base: i32, loop_i: i32) {
    let entry_ptr = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    helpers_core::emit_local_get(w, ptrs_base)
    helpers_core::emit_local_get(w, loop_i)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, entry_ptr)
    emit_env_var_entry_match(w, ctx, name_ptr, name_len, entry_ptr, loop_i)
}

fn emit_env_var_entry_match(w: WasmWriter, ctx: SelfEmitCtx, name_ptr: i32, name_len: i32, entry_ptr: i32, loop_i: i32) {
    let cmp_j = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 8)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, cmp_j)
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, cmp_j)
    helpers_core::emit_local_get(w, name_len)
    helpers_numeric_i32::emit_i32_ge_u(w)
    helpers_control::emit_br_if(w, 1)
    emit_env_var_compare_byte(w, name_ptr, entry_ptr, cmp_j)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_block_loop_footer(w)
    helpers_core::emit_local_get(w, cmp_j)
    helpers_core::emit_local_get(w, name_len)
    helpers_numeric_i32::emit_i32_eq(w)
    helpers_control::emit_if_empty(w)
    helpers_core::emit_local_get(w, entry_ptr)
    helpers_core::emit_local_get(w, name_len)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_numeric_i32::emit_i32_const(w, 61)
    helpers_numeric_i32::emit_i32_ne(w)
    helpers_control::emit_if_empty(w)
    emit_env_var_advance_loop(w, loop_i)
    helpers_control::emit_else(w)
    emit_env_var_build_some(w, ctx, entry_ptr, name_len)
    helpers_control::emit_br(w, 3)
    helpers_control::emit_end(w)
    helpers_control::emit_else(w)
    emit_env_var_advance_loop(w, loop_i)
    helpers_control::emit_end(w)
}

fn emit_env_var_compare_byte(w: WasmWriter, name_ptr: i32, entry_ptr: i32, cmp_j: i32) {
    helpers_core::emit_local_get(w, entry_ptr)
    helpers_core::emit_local_get(w, cmp_j)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_core::emit_local_get(w, name_ptr)
    helpers_core::emit_local_get(w, cmp_j)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_numeric_i32::emit_i32_ne(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, cmp_j)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, cmp_j)
}

fn emit_env_var_build_some(w: WasmWriter, ctx: SelfEmitCtx, entry_ptr: i32, name_len: i32) {
    let value_start = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 9)
    helpers_core::emit_local_get(w, entry_ptr)
    helpers_core::emit_local_get(w, name_len)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, value_start)
    let value_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 10)
    intrinsic_env_arg_list_populate::emit_env_args_cstr_len(w, value_start, value_len)
    let value_str = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 11)
    intrinsic_env_arg_list_populate::emit_env_args_copy_cstr_to_string(w, ctx, value_start, value_len, value_str)
    intrinsic_env_var_option::emit_env_var_option_some(w, ctx, value_str)
    intrinsic_env_var_result::emit_env_var_store_result(w, ctx)
}

fn emit_env_var_advance_loop(w: WasmWriter, loop_i: i32) {
    helpers_core::emit_local_get(w, loop_i)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, loop_i)
}
