// Arukellt Selfhost - GC stdin read intrinsic helpers.

use wasm::string_gc_helpers
use wasm::ctx_scratch
use wasm::intrinsic_stdio_read_buffer
use wasm::intrinsics::helpers_control_branch
use wasm::intrinsics::helpers_control_loop
use wasm::intrinsics::helpers_control_structured
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_core_calls
use wasm::intrinsics::helpers_core_heap
use wasm::intrinsics::helpers_core_stack
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_const

fn emit_gc_wasi_read_stdin_to_string(w: WasmWriter, ctx: SelfEmitCtx) {
    intrinsic_stdio_read_buffer::emit_begin_stdin_string_buffer(w)
    helpers_control_loop::emit_block_loop_header(w)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_IOV())
    helpers_core_heap::emit_heap_get(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_IOV() + 4)
    helpers_numeric_i32_const::emit_i32_const(w, constants::FS_BUF_SIZE())
    helpers_memory_access::emit_i32_store_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_IOV())
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_NREAD())
    helpers_core_calls::emit_call(w, 4)
    helpers_core_stack::emit_drop(w)
    intrinsic_stdio_read_buffer::emit_advance_stdin_buffer_or_break(w)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
    intrinsic_stdio_read_buffer::emit_finalize_stdin_string_buffer(w)
    emit_gc_array_from_stdin_buffer(w, ctx)
}

fn emit_gc_array_from_stdin_buffer(w: WasmWriter, ctx: SelfEmitCtx) {
    let string_type = ctx_record::SelfEmitCtx_gc_type_base(ctx)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_ptr = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_arr = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)

    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_BUFSTART())
    helpers_memory_access::emit_i32_load_default(w)
    helpers_core_locals::emit_local_set(w, s_len)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_STRPTR())
    helpers_memory_access::emit_i32_load_default(w)
    helpers_core_locals::emit_local_set(w, s_ptr)

    helpers_core_locals::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_array_new(w, string_type)
    helpers_core_locals::emit_local_set(w, s_arr)

    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core_locals::emit_local_get(w, s_i)
    helpers_core_locals::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    helpers_core_locals::emit_local_get(w, s_arr)
    helpers_core_locals::emit_local_get(w, s_i)
    helpers_core_locals::emit_local_get(w, s_ptr)
    helpers_core_locals::emit_local_get(w, s_i)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_load8_u_default(w)
    string_gc_helpers::emit_gc_array_set(w, string_type)
    helpers_core_locals::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
    helpers_core_locals::emit_local_get(w, s_arr)
}
