//
// GC target: emits struct.new + array.new_default for Vec<T> GC representation.
//   Vec<T> = (struct (field (mut (ref null (array (mut i32))))  ;; data array
//                     (field (mut i32)))                         ;; len
// Linear-memory target: bump-allocated vec header + data (unchanged).

use wasm::opcodes
use wasm::writer_core
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::ctx_gc_type_locals
use wasm::ctx_gc_type_vec_ref
use wasm::emit_target
use wasm::ctx_record
use wasm::ctx_scratch
use wasm::intrinsics::helpers_core
use mir::inst_accessors_operands
use wasm::intrinsic_vec_type

fn emit_vec_new_layout(w: WasmWriter, heap_bump: i32, result_back_delta: i32, inst: MirInst, ctx: SelfEmitCtx) {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_vec_new_layout_gc(w, inst, ctx)
    } else {
        emit_vec_new_write_header(w)
        emit_vec_new_finish_allocation(w, heap_bump, result_back_delta)
    }
}

fn emit_vec_new_layout_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let dest_local = inst_accessors_operands::MirInst_dest(inst)
    let vec_type = intrinsic_vec_type::resolve_vec_type_for_new_dest(ctx, dest_local)
    let array_type = intrinsic_vec_type::resolve_array_type_for_new_dest(ctx, dest_local)
    let is_vec_string = vec_type == ctx_gc_type::SelfEmitCtx_vec_string_type(ctx)
    let is_vec_v128 = vec_type == ctx_gc_type::SelfEmitCtx_vec_v128_type(ctx)
    let is_vec_i64 = vec_type == ctx_gc_type::SelfEmitCtx_vec_i64_type(ctx)
    let is_vec_f64 = vec_type == ctx_gc_type::SelfEmitCtx_vec_f64_type(ctx)
    let is_vec_sref = vec_type == ctx_gc_type_vec_ref::SelfEmitCtx_vec_struct_ref_type(ctx)
    let arr_tmp = if is_vec_string {
        ctx_scratch::SelfEmitCtx_scratch_gc_string_ref_array_local(ctx, 0)
    } else if is_vec_v128 {
        ctx_scratch::SelfEmitCtx_scratch_gc_v128_array_local(ctx, 0)
    } else if is_vec_i64 {
        ctx_scratch::SelfEmitCtx_scratch_gc_i64_array_local(ctx, 0)
    } else if is_vec_f64 {
        ctx_scratch::SelfEmitCtx_scratch_gc_f64_array_local(ctx, 0)
    } else if is_vec_sref {
        ctx_scratch::SelfEmitCtx_scratch_gc_struct_ref_array_local(ctx, 0)
    } else {
        ctx_scratch::SelfEmitCtx_scratch_gc_i32_array_local(ctx, 0)
    }

    // Step 1-2: Create backing array with initial capacity 8, save ref
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_gc::emit_gc_array_new(w, array_type)
    writer_gc::emit_gc_ref_cast(w, array_type)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_core::emit_leb128_u(w, arr_tmp)

    // Step 3: Create Vec struct with field 0 = array, field 1 = 0 (len)
    // struct.new takes all field values on the stack in order.
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, arr_tmp)
    writer_gc::emit_gc_ref_cast(w, array_type)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    writer_gc::emit_gc_struct_new(w, vec_type)
    writer_gc::emit_gc_ref_cast(w, vec_type)
}

fn ctx_has_vec_string_local(ctx: SelfEmitCtx) -> bool {
    if ctx_gc_type_locals::SelfEmitCtx_is_vec_string_context(ctx) {
        return true
    }
    ctx_gc_type_locals::ctx_has_vec_string_local(ctx)
}

fn emit_vec_new_write_header(w: WasmWriter) {
    writer_core::emit_byte(w, 35)
    writer_core::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 35)
    writer_core::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 35)
    writer_core::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 12)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core::emit_heap_set(w)
    writer_core::emit_byte(w, 35)
    writer_core::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 12)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, 35)
    writer_core::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
}

fn emit_vec_new_finish_allocation(w: WasmWriter, heap_bump: i32, result_back_delta: i32) {
    writer_core::emit_byte(w, 35)
    writer_core::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, heap_bump)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core::emit_heap_set(w)
    writer_core::emit_byte(w, 35)
    writer_core::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_core::emit_leb128_s(w, result_back_delta)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
}
