use wasm::opcodes
// Arukellt Selfhost - math intrinsic handlers.

use wasm::ctx_scratch

fn emit_string_eq_intrinsic(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_a = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_b = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_la = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_result = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_b)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_a)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_result)
    emit_length_eq_test(w, s_a, s_b, s_la)
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_result)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_i)
    emit_byte_compare_loop(w, s_a, s_b, s_la, s_i, s_result)
    writer_core::emit_byte(w, opcodes::OP_END())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_result)
    return true
}

fn emit_sqrt(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    writer_core::emit_byte(w, 159)
    return true
}

fn emit_length_eq_test(w: WasmWriter, s_a: i32, s_b: i32, s_la: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_a)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_la)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_b)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_I32_LOAD())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_la)
    writer_core::emit_byte(w, opcodes::OP_I32_EQ())
}

fn emit_byte_compare_loop(w: WasmWriter, s_a: i32, s_b: i32, s_la: i32, s_i: i32, s_result: i32) {
    writer_core::emit_byte(w, opcodes::OP_BLOCK())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOOP())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_i)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_la)
    writer_core::emit_byte(w, 78)
    writer_core::emit_byte(w, opcodes::OP_BR_IF())
    writer_leb::emit_leb128_u(w, 1)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_a)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_i)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, 45)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_b)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_i)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, 45)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_NE())
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_result)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_leb::emit_leb128_u(w, 2)
    writer_core::emit_byte(w, opcodes::OP_END())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_leb::emit_leb128_u(w, s_i)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_LOCAL_SET())
    writer_leb::emit_leb128_u(w, s_i)
    writer_core::emit_byte(w, opcodes::OP_BR())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_END())
    writer_core::emit_byte(w, opcodes::OP_END())
}
