use wasm::ctx_scratch
use wasm::string_gc_helpers
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

// Copy digit_buf[s_j down to s_bound] (inclusive) to the output at s_pos,
// advancing s_pos and decrementing s_j.  Used for both integer and fraction
// digit runs.  s_bound is a *local index* holding the lower bound (inclusive);
// callers must store the bound into that local before calling.
fn emit_f64_emit_digit_run(w: WasmWriter, s_pos: i32, s_j: i32, s_bound: i32, digit_buf: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s_j)
    helpers_core::emit_local_get(w, s_bound)
    helpers_numeric_i32::emit_i32_lt_s(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, digit_buf)
    helpers_core::emit_local_get(w, s_j)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_pos)
    helpers_core::emit_local_get(w, s_j)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_j)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

// Build the final decimal string at out_buf.  s_pos is the running cursor and
// ends at the one-past-last byte; s_wpos is set to out_buf for the allocator.
fn emit_f64_assemble(w: WasmWriter, s_pos: i32, s_neg: i32, s_k: i32, s_di: i32, s_j: i32, s_wpos: i32, s_zero: i32, digit_buf: i32, out_buf: i32) {
    emit_f64_assemble_init(w, s_pos, s_wpos, out_buf)
    emit_f64_assemble_sign(w, s_pos, s_neg)
    emit_f64_assemble_integer(w, s_pos, s_di, s_k, s_j, digit_buf)
    emit_f64_assemble_fraction(w, s_pos, s_di, s_k, s_j, s_zero, digit_buf)
}

fn emit_f64_assemble_init(w: WasmWriter, s_pos: i32, s_wpos: i32, out_buf: i32) {
    helpers_numeric_i32::emit_i32_const(w, out_buf)
    helpers_core::emit_local_tee(w, s_pos)
    helpers_core::emit_local_set(w, s_wpos)
}

fn emit_f64_assemble_sign(w: WasmWriter, s_pos: i32, s_neg: i32) {
    helpers_core::emit_local_get(w, s_neg)
    helpers_numeric_i32::emit_narrow_i64_operand(w)
    helpers_control::emit_if_empty(w)
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, 45)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_pos)
    helpers_control::emit_end(w)
}

fn emit_f64_assemble_integer(w: WasmWriter, s_pos: i32, s_di: i32, s_k: i32, s_j: i32, digit_buf: i32) {
    // integer part: digits[s_di-1 .. s_k], or "0" when s_di <= s_k
    helpers_core::emit_local_get(w, s_di)
    helpers_core::emit_local_get(w, s_k)
    helpers_numeric_i32::emit_i32_le_s(w)
    helpers_control::emit_if_empty(w)
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, 48)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_pos)
    helpers_control::emit_else(w)
    helpers_core::emit_local_get(w, s_di)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_j)
    emit_f64_emit_digit_run(w, s_pos, s_j, s_k, digit_buf)
    helpers_control::emit_end(w)
    // decimal point
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, 46)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_pos)
}

fn emit_f64_assemble_fraction(w: WasmWriter, s_pos: i32, s_di: i32, s_k: i32, s_j: i32, s_zero: i32, digit_buf: i32) {
    // fraction part
    helpers_core::emit_local_get(w, s_di)
    helpers_core::emit_local_get(w, s_k)
    helpers_numeric_i32::emit_i32_lt_s(w)
    helpers_control::emit_if_empty(w)
    // s_di < s_k: emit (s_k - s_di) leading zeros, then all s_di digits.
    helpers_core::emit_local_get(w, s_k)
    helpers_core::emit_local_get(w, s_di)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_j)
    emit_f64_assemble_leading_zeros(w, s_pos, s_j)
    helpers_control::emit_end(w)
    helpers_core::emit_local_get(w, s_di)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_j)
    emit_f64_emit_digit_run(w, s_pos, s_j, s_zero, digit_buf)
    helpers_control::emit_else(w)
    // s_di >= s_k: emit digits[s_k-1 .. 0]
    helpers_core::emit_local_get(w, s_k)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_j)
    emit_f64_emit_digit_run(w, s_pos, s_j, s_zero, digit_buf)
    helpers_control::emit_end(w)
}

fn emit_f64_assemble_leading_zeros(w: WasmWriter, s_pos: i32, s_j: i32) {
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, s_j)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i32::emit_i32_le_s(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, 48)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, s_pos)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_pos)
    helpers_core::emit_local_get(w, s_j)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_j)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
}

fn emit_f64_alloc_string_gc(w: WasmWriter, s_wpos: i32, s_len: i32, s_fpos: i32, string_type: i32, ctx: SelfEmitCtx) {
    let s_gc = ctx_scratch::SelfEmitCtx_scratch_gc_local(ctx, 0)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    // s_len = s_fpos - s_wpos  (total digit count including sign, decimal point)
    helpers_core::emit_local_get(w, s_fpos)
    helpers_core::emit_local_get(w, s_wpos)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_len)
    // Allocate GC array
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_array_new(w, string_type)
    helpers_core::emit_local_set(w, s_gc)
    // Copy loop
    emit_gc_f64_digit_copy_loop(w, s_gc, s_wpos, s_len, s_i, string_type)
    // Push GC ref on stack
    helpers_core::emit_local_get(w, s_gc)
}

fn emit_gc_f64_digit_copy_loop(w: WasmWriter, s_gc: i32, s_wpos: i32, s_len: i32, s_i: i32, string_type: i32) {
    string_gc_helpers::emit_gc_i32_const(w, 0)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_block_loop(w)
    helpers_core::emit_local_get(w, s_i)
    helpers_core::emit_local_get(w, s_len)
    string_gc_helpers::emit_gc_i32_ge_s(w)
    string_gc_helpers::emit_gc_br_if(w, 1)
    // gc_arr[i] = scratch_buf[s_wpos + i]
    helpers_core::emit_local_get(w, s_gc)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_narrow_i64_operand(w)
    helpers_core::emit_local_get(w, s_wpos)
    helpers_core::emit_local_get(w, s_i)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    string_gc_helpers::emit_gc_array_set(w, string_type)
    // i++
    helpers_core::emit_local_get(w, s_i)
    string_gc_helpers::emit_gc_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, s_i)
    string_gc_helpers::emit_gc_br(w, 0)
    string_gc_helpers::emit_gc_block_loop_end(w)
}

fn emit_f64_alloc_string(w: WasmWriter, s_wpos: i32, s_len: i32, s_alloc: i32, s_fpos: i32) {
    helpers_core::emit_local_get(w, s_fpos)
    helpers_core::emit_local_get(w, s_wpos)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_core::emit_local_set(w, s_len)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_tee(w, s_alloc)
    helpers_core::emit_local_get(w, s_len)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
    helpers_core::emit_local_get(w, s_alloc)
    helpers_core::emit_local_get(w, s_len)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_local_get(w, s_alloc)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_wpos)
    helpers_core::emit_local_get(w, s_len)
    helpers_memory::emit_memory_copy(w)
    helpers_core::emit_local_get(w, s_alloc)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
}
