// Arukellt Selfhost - full string trim intrinsic handler.

use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_memory_stack
use wasm::intrinsics::helpers_numeric_i32_const
use wasm::intrinsic_string_trim_full_gc
use wasm::intrinsic_string_trim_full_helpers

// Handler for: trim, text::trim
fn emit_trim(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        intrinsic_string_trim_full_gc::emit_trim_gc(w, inst, ctx)
        return true
    }
    let s0 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 0)
    let s1 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s2 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s4 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s5 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    helpers_core_locals::emit_local_set(w, s0)
    helpers_core_locals::emit_local_get(w, s0)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, s1)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_core_locals::emit_local_set(w, s2)
    intrinsic_string_trim_full_helpers::emit_trim_left_bound(w, s0, s1, s2, s4)
    helpers_core_locals::emit_local_get(w, s1)
    helpers_core_locals::emit_local_set(w, s3)
    intrinsic_string_trim_full_helpers::emit_trim_right_bound(w, s0, s2, s3, s4)
    intrinsic_string_trim_full_helpers::emit_trim_result(w, s0, s2, s3, s4, s5)
    return true
}
