// Arukellt Selfhost - string chars intrinsic handler
//
// GC target delegated to intrinsic_string_chars_gc.ark.

use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::intrinsic_string_chars_gc
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

// Handler for: text::chars
fn emit_text_chars(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_gc_target(ctx_record::SelfEmitCtx_target(ctx)) {
        return intrinsic_string_chars_gc::emit_text_chars_gc(w, ctx)
    }
    let s_ch_src = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_ch_vec = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    emit_chars_setup(w, s_ch_src, s_ch_vec)
    emit_chars_header(w, s_ch_vec)
    emit_chars_element(w, s_ch_vec, s_ch_src)
    emit_chars_heap_update(w, s_ch_vec)
    helpers_core::emit_local_get(w, s_ch_vec)
    return true
}

fn emit_chars_setup(w: WasmWriter, src_local: i32, vec_local: i32) {
    helpers_core::emit_local_set(w, src_local)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, vec_local)
}

fn emit_chars_header(w: WasmWriter, vec_local: i32) {
    helpers_core::emit_local_get(w, vec_local)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_memory::emit_i32_store_default(w)

    helpers_core::emit_local_get(w, vec_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_memory::emit_i32_store_default(w)

    helpers_core::emit_local_get(w, vec_local)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, vec_local)
    helpers_numeric_i32::emit_i32_const(w, 12)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_store_default(w)
}

fn emit_chars_element(w: WasmWriter, vec_local: i32, src_local: i32) {
    helpers_core::emit_local_get(w, vec_local)
    helpers_numeric_i32::emit_i32_const(w, 12)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, src_local)
    helpers_memory::emit_i32_store_default(w)
}

fn emit_chars_heap_update(w: WasmWriter, vec_local: i32) {
    helpers_core::emit_local_get(w, vec_local)
    helpers_numeric_i32::emit_i32_const(w, 16)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
}
