// Arukellt Selfhost - sockets read/write vec buffer helpers.

use wasm::constants
use wasm::ctx_scratch
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_io_layout
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32

fn emit_sockets_store_vec_bytes(w: WasmWriter, ctx: SelfEmitCtx, vec_local: i32, len_slot: i32, buf_slot: i32) {
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s_data = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s_buf = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 8)
    helpers_core::emit_local_set(w, vec_local)
    helpers_core::emit_local_get(w, vec_local)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_len)
    helpers_core::emit_local_get(w, vec_local)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_data)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, s_buf)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_get(w, s_len)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 3)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_const(w, 0 - 4)
    helpers_numeric_i32::emit_i32_and(w)
    helpers_core::emit_heap_set(w)
    emit_sockets_copy_vec_to_buf_loop(w, s_buf, s_data, s_len, s_i)
    emit_sockets_scratch_store(w, len_slot, s_len)
    emit_sockets_scratch_store(w, buf_slot, s_buf)
}

fn emit_sockets_scratch_store(w: WasmWriter, slot: i32, local: i32) {
    helpers_io_layout::emit_scratch_addr(w, slot)
    helpers_core::emit_local_get(w, local)
    helpers_memory::emit_i32_store_default(w)
}

fn emit_sockets_copy_vec_to_buf_loop(w: WasmWriter, buf_local: i32, data_local: i32, len_local: i32, idx_local: i32) {
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, idx_local)
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, idx_local)
    helpers_core::emit_local_get(w, len_local)
    helpers_numeric_i32::emit_i32_ge_u(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, buf_local)
    helpers_core::emit_local_get(w, idx_local)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, data_local)
    helpers_core::emit_local_get(w, idx_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_memory::emit_i32_store8_default(w)
    helpers_core::emit_local_get(w, idx_local)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, idx_local)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

fn emit_sockets_build_read_vec(w: WasmWriter, ctx: SelfEmitCtx) {
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 5)
    let s_data = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 6)
    let s_i = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 7)
    helpers_io_layout::emit_scratch_addr(w, constants::SCRATCH_SOCK_RET())
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_set(w, s_len)
    emit_sockets_alloc_i32_vec(w, s_vec, s_data, s_len)
    emit_sockets_copy_resp_to_vec(w, s_vec, s_data, s_len, s_i)
    helpers_core::emit_local_get(w, s_vec)
}

fn emit_sockets_alloc_i32_vec(w: WasmWriter, vec_local: i32, data_local: i32, len_local: i32) {
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, vec_local)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_get(w, len_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_const(w, 12)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
    helpers_core::emit_local_get(w, vec_local)
    helpers_core::emit_local_get(w, len_local)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_local_get(w, vec_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, len_local)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_set(w, data_local)
    helpers_core::emit_heap_get(w)
    helpers_core::emit_local_get(w, len_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
    helpers_core::emit_local_get(w, vec_local)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, data_local)
    helpers_memory::emit_i32_store_default(w)
}

fn emit_sockets_copy_resp_to_vec(w: WasmWriter, vec_local: i32, data_local: i32, len_local: i32, idx_local: i32) {
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_set(w, idx_local)
    helpers_control::emit_block_loop_header(w)
    helpers_core::emit_local_get(w, idx_local)
    helpers_core::emit_local_get(w, len_local)
    helpers_numeric_i32::emit_i32_ge_u(w)
    helpers_control::emit_br_if(w, 1)
    helpers_core::emit_local_get(w, data_local)
    helpers_core::emit_local_get(w, idx_local)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_mul(w)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_io_layout::emit_scratch_addr(w, constants::SCRATCH_SOCK_RESPPTR())
    helpers_memory::emit_i32_load_default(w)
    helpers_core::emit_local_get(w, idx_local)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_memory::emit_i32_load8_u_default(w)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_local_get(w, idx_local)
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_set(w, idx_local)
    helpers_control::emit_br(w, 0)
    helpers_control::emit_end(w)
    helpers_control::emit_end(w)
}

fn emit_sockets_build_vec_ok_enum(w: WasmWriter, ctx: SelfEmitCtx) {
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 9)
    helpers_core::emit_local_set(w, s_vec)
    helpers_io_layout::emit_scratch_addr(w, constants::SCRATCH_SOCK_ENUMPTR())
    helpers_core::emit_heap_get(w)
    helpers_memory::emit_i32_store_default(w)
    helpers_io_layout::emit_scratch_addr(w, constants::SCRATCH_SOCK_ENUMPTR())
    helpers_memory::emit_i32_load_default(w)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_memory::emit_i32_store_default(w)
    helpers_io_layout::emit_scratch_addr(w, constants::SCRATCH_SOCK_ENUMPTR())
    helpers_memory::emit_i32_load_default(w)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_local_get(w, s_vec)
    helpers_memory::emit_i32_store_default(w)
    helpers_core::emit_heap_get(w)
    helpers_numeric_i32::emit_i32_const(w, 8)
    helpers_numeric_i32::emit_i32_add(w)
    helpers_core::emit_heap_set(w)
}
