// Arukellt Selfhost - char string format intrinsic handlers

use wasm::ctx_scratch
use wasm::intrinsics::helpers_core_heap
use wasm::intrinsics::helpers_core_locals
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_memory_stack
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_const

// Handler for: char_to_string
fn emit_char_to_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_tmp = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    let s_alloc = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    emit_char_to_string_setup(w, s_tmp)
    emit_char_to_string_alloc(w, s_alloc)
    emit_char_to_string_payload(w, s_alloc, s_tmp)
    helpers_core_locals::emit_local_get(w, s_alloc)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    return true
}


// Handler for: push_char
fn emit_push_char(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_char = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_str = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_len = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 2)
    emit_push_char_setup(w, s_char, s_str, s_len)
    emit_push_char_store(w, s_char, s_str, s_len)
    emit_push_char_len_update(w, s_str, s_len)
    return true
}


// Handler for: String_new
fn emit_String_new(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_str_base = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    emit_String_new_alloc(w, s_str_base)
    emit_String_new_header(w, s_str_base)
    helpers_core_locals::emit_local_get(w, s_str_base)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    return true
}

fn emit_char_to_string_setup(w: WasmWriter, char_local: i32) {
    helpers_core_locals::emit_local_set(w, char_local)
}

fn emit_char_to_string_alloc(w: WasmWriter, alloc_local: i32) {
    helpers_core_heap::emit_heap_get(w)
    helpers_core_locals::emit_local_tee(w, alloc_local)
    helpers_numeric_i32_const::emit_i32_const(w, 5)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_heap::emit_heap_set(w)
    helpers_core_locals::emit_local_get(w, alloc_local)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_memory_access::emit_i32_store_default(w)
}

fn emit_char_to_string_payload(w: WasmWriter, alloc_local: i32, char_local: i32) {
    helpers_core_locals::emit_local_get(w, alloc_local)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, char_local)
    helpers_memory_access::emit_i32_store8_default(w)
}

fn emit_push_char_setup(w: WasmWriter, char_local: i32, str_local: i32, len_local: i32) {
    helpers_core_locals::emit_local_set(w, char_local)
    helpers_core_locals::emit_local_set(w, str_local)
    helpers_core_locals::emit_local_get(w, str_local)
    helpers_memory_stack::emit_string_len_from_stack(w)
    helpers_core_locals::emit_local_set(w, len_local)
}

fn emit_push_char_store(w: WasmWriter, char_local: i32, str_local: i32, len_local: i32) {
    helpers_core_locals::emit_local_get(w, str_local)
    helpers_core_locals::emit_local_get(w, len_local)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_locals::emit_local_get(w, char_local)
    helpers_memory_access::emit_i32_store8_default(w)
}

fn emit_push_char_len_update(w: WasmWriter, str_local: i32, len_local: i32) {
    helpers_core_locals::emit_local_get(w, str_local)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_core_locals::emit_local_get(w, len_local)
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_memory_access::emit_i32_store_default(w)
}

fn emit_String_new_alloc(w: WasmWriter, str_base_local: i32) {
    helpers_core_heap::emit_heap_get(w)
    helpers_core_locals::emit_local_set(w, str_base_local)
}

fn emit_String_new_header(w: WasmWriter, str_base_local: i32) {
    helpers_core_locals::emit_local_get(w, str_base_local)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_locals::emit_local_get(w, str_base_local)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_heap::emit_heap_set(w)
}
