// Arukellt Selfhost - fs byte write intrinsic facade

use wasm::constants
use wasm::ctx_scratch
use wasm::intrinsic_fs_write_bytes_buffer
use wasm::intrinsic_fs_write_result
use wasm::intrinsics::helpers_control
use wasm::intrinsics::helpers_core
use wasm::intrinsics::helpers_memory
use wasm::intrinsics::helpers_numeric_i32
use wasm::intrinsics::helpers_numeric_i64_const

// Handler for: fs::write_bytes
fn emit_fs_write_bytes(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    intrinsic_fs_write_bytes_buffer::emit_fs_write_bytes_buffer(w, ctx)
    emit_fs_write_bytes_result(w, ctx)
    return true
}

fn emit_fs_write_bytes_result(w: WasmWriter, ctx: SelfEmitCtx) {
    let s_path3 = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    helpers_numeric_i32::emit_i32_const(w, 3)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_core::emit_local_get(w, s_path3)
    helpers_core::emit_local_get(w, s_path3)
    helpers_numeric_i32::emit_i32_const(w, 4)
    helpers_numeric_i32::emit_i32_sub(w)
    helpers_memory::emit_i32_load_default(w)
    helpers_numeric_i32::emit_i32_const(w, 9)
    helpers_numeric_i64_const::emit_i64_const(w, 64)
    helpers_numeric_i64_const::emit_i64_const(w, 0)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_FS_FD())
    helpers_core::emit_call(w, 3)
    helpers_numeric_i32::emit_i32_const(w, 0)
    helpers_numeric_i32::emit_i32_ne(w)
    helpers_control::emit_if_i32(w)
    emit_fs_write_bytes_error_result(w)
    helpers_control::emit_else(w)
    emit_fs_write_bytes_success_result(w, ctx)
    helpers_control::emit_end(w)
}

fn emit_fs_write_bytes_error_result(w: WasmWriter) {
    intrinsic_fs_write_result::emit_fs_write_error_message(w)
    intrinsic_fs_write_result::emit_fs_write_error_result(w)
}

fn emit_fs_write_bytes_success_result(w: WasmWriter, ctx: SelfEmitCtx) {
    let s_bcount = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 3)
    let s_bbuf = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 4)
    emit_fs_write_bytes_iov(w, s_bbuf, s_bcount)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_FS_FD())
    helpers_memory::emit_i32_load_default(w)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_IOV())
    helpers_numeric_i32::emit_i32_const(w, 1)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_NWRITTEN())
    intrinsic_fs_write_result::emit_fs_write_success_writev_and_close(w)
    intrinsic_fs_write_result::emit_fs_write_success_unit_result(w)
}

fn emit_fs_write_bytes_iov(w: WasmWriter, buf_local: i32, count_local: i32) {
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_IOV())
    helpers_core::emit_local_get(w, buf_local)
    helpers_memory::emit_i32_store_default(w)
    helpers_numeric_i32::emit_i32_const(w, constants::SCRATCH_IOV() + 4)
    helpers_core::emit_local_get(w, count_local)
    helpers_memory::emit_i32_store_default(w)
}
