// Arukellt Selfhost - stdin read intrinsic handlers.

use wasm::constants
use wasm::ctx_record
use wasm::emit_target
use wasm::intrinsics::helpers_control_branch
use wasm::intrinsics::helpers_control_loop
use wasm::intrinsics::helpers_control_structured
use wasm::intrinsics::helpers_core_calls
use wasm::intrinsics::helpers_core_heap
use wasm::intrinsics::helpers_core_stack
use wasm::intrinsics::helpers_memory_access
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_compare
use wasm::intrinsics::helpers_numeric_i32_const

fn emit_read_stdin_to_string(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    if emit_target::is_freestanding_target(ctx_record::SelfEmitCtx_target(ctx)) {
        emit_t2_read_stdin_string(w)
    } else {
        emit_wasi_read_stdin_string(w)
    }
    return true
}

fn emit_begin_stdin_string_buffer(w: WasmWriter) {
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_BUFSTART())
    helpers_core_heap::emit_heap_get(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_core_heap::emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_heap::emit_heap_set(w)
}

fn emit_finish_stdin_string_buffer(w: WasmWriter) {
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_BUFSTART())
    helpers_memory_access::emit_i32_load_default(w)
    helpers_core_heap::emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_BUFSTART())
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_BUFSTART())
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 4)
    helpers_numeric_i32_arith::emit_i32_add(w)
}

fn emit_wasi_read_stdin_string(w: WasmWriter) {
    emit_begin_stdin_string_buffer(w)
    helpers_control_loop::emit_block_loop_header(w)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_IOV())
    helpers_core_heap::emit_heap_get(w)
    helpers_memory_access::emit_i32_store_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_IOV() + 4)
    helpers_numeric_i32_const::emit_i32_const(w, constants::FS_BUF_SIZE())
    helpers_memory_access::emit_i32_store_default(w)
    helpers_numeric_i32_const::emit_i32_const(w, 0)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_IOV())
    helpers_numeric_i32_const::emit_i32_const(w, 1)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_NREAD())
    helpers_core_calls::emit_call(w, 4)
    helpers_core_stack::emit_drop(w)
    emit_advance_stdin_buffer_or_break(w)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
    emit_finish_stdin_string_buffer(w)
}

fn emit_t2_read_stdin_string(w: WasmWriter) {
    emit_begin_stdin_string_buffer(w)
    helpers_control_loop::emit_block_loop_header(w)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_NREAD())
    helpers_core_heap::emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, constants::FS_BUF_SIZE())
    helpers_core_calls::emit_call(w, constants::T2_IMPORT_READ())
    helpers_memory_access::emit_i32_store_default(w)
    emit_advance_stdin_buffer_or_break(w)
    helpers_control_branch::emit_br(w, 0)
    helpers_control_structured::emit_end(w)
    helpers_control_structured::emit_end(w)
    emit_finish_stdin_string_buffer(w)
}

fn emit_advance_stdin_buffer_or_break(w: WasmWriter) {
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_NREAD())
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_compare::emit_i32_eqz(w)
    helpers_control_branch::emit_br_if(w, 1)
    helpers_core_heap::emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, constants::SCRATCH_FS_NREAD())
    helpers_memory_access::emit_i32_load_default(w)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_core_heap::emit_heap_set(w)
}
