// Arukellt Selfhost - GC vec pop intrinsic handler.
//
// GC target: Vec<T> = (struct (field (mut (ref null (array (mut i32))))
//                              (field (mut i32)))
//   pop: struct.get 1 (len) → decrement → struct.set 1 → struct.get 0 (data) → array.get

use wasm::opcodes
use wasm::ctx_scratch
use wasm::ctx_record
use wasm::emit_target
use wasm::writer_core
use wasm::writer_leb
use wasm::writer_gc
use wasm::ctx_gc_type
use wasm::intrinsics::helpers_core_locals
use mir::inst_accessors_operands
use mir::function_identity
use mir::function_locals_view
use mir::local_access

fn emit_vec_pop_gc(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) -> bool {
    let s_newlen = ctx_scratch::SelfEmitCtx_scratch_base(ctx)
    let s_optptr = ctx_scratch::SelfEmitCtx_scratch_local(ctx, 1)
    let s_vec = ctx_scratch::SelfEmitCtx_scratch_gc_vec_local(ctx, 0)
    let arr_tmp_i32 = ctx_scratch::SelfEmitCtx_scratch_gc_i32_array_local(ctx, 0)
    let arr_tmp_str = ctx_scratch::SelfEmitCtx_scratch_gc_string_ref_array_local(ctx, 0)
    let is_vec_string = ctx_has_vec_string_local(ctx)
    let vec_type = ctx_gc_type::SelfEmitCtx_vec_type_for_ctx(ctx)
    let array_type = ctx_gc_type::SelfEmitCtx_array_type_for_vec(ctx)
    let arr_tmp = if is_vec_string { arr_tmp_str } else { arr_tmp_i32 }

    // Step 1: Store vec_ref from stack into scratch local
    helpers_core_locals::emit_local_set(w, s_vec)

    // Step 2: Get len, save to s_newlen
    helpers_core_locals::emit_local_get(w, s_vec)
    writer_gc::emit_gc_struct_get(w, vec_type, 1)
    helpers_core_locals::emit_local_tee(w, s_newlen)

    // Step 3: Check if len > 0
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_GT_U())
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)  // void block
    emit_vec_pop_some_branch(w, ctx, s_vec, vec_type, array_type, arr_tmp, s_newlen, s_optptr, is_vec_string)
    writer_core::emit_byte(w, opcodes::OP_ELSE())
    emit_vec_pop_none_branch(w, ctx, s_optptr, is_vec_string)
    writer_core::emit_byte(w, opcodes::OP_END())

    // Load result from scratch
    emit_vec_pop_load_result(w, ctx, is_vec_string)
    return true
}

fn ctx_has_vec_string_local(ctx: SelfEmitCtx) -> bool {
    if ctx_gc_type::SelfEmitCtx_is_vec_string_context(ctx) {
        return true
    }
    let func_idx = ctx_record::SelfEmitCtx_current_func_idx(ctx)
    let f = ctx_record::SelfEmitCtx_function_at(ctx, func_idx)
    let name = function_identity::MirFunction_name(f)
    if ends_with(clone(name), String_from("__String")) {
        return true
    }
    let nlocals = function_locals_view::MirFunction_local_count(f)
    let mut li = 0
    while li < nlocals {
        let loc = function_locals_view::MirFunction_local_at(f, li)
        let tname = local_access::MirLocal_type_name(loc)
        if eq(clone(tname), String_from("vec:String")) {
            return true
        }
        li = li + 1
    }
    false
}

// Some branch: len > 0 — decrement, save, read last element
fn emit_vec_pop_some_branch(w: WasmWriter, ctx: SelfEmitCtx, vec_local: i32, vec_type: i32, array_type: i32, arr_tmp: i32, s_newlen: i32, s_optptr: i32, is_vec_string: bool) {
    if is_vec_string {
        let enum_type = ctx_gc_type::SelfEmitCtx_enum_open_type(ctx)
        let s_ref = ctx_scratch::SelfEmitCtx_scratch_gc_enum_local(ctx, 0)
        emit_gc_pop_some_string(w, vec_local, vec_type, array_type, arr_tmp, s_newlen, enum_type)
        helpers_core_locals::emit_local_set(w, s_ref)
    } else {
        emit_gc_pop_some(w, vec_local, vec_type, array_type, arr_tmp, s_newlen, s_optptr)
    }
}

// None branch: len == 0
fn emit_vec_pop_none_branch(w: WasmWriter, ctx: SelfEmitCtx, s_optptr: i32, is_vec_string: bool) {
    if is_vec_string {
        let s_ref = ctx_scratch::SelfEmitCtx_scratch_gc_enum_local(ctx, 0)
        writer_core::emit_byte(w, opcodes::OP_REF_NULL())
        writer_leb::emit_leb128_s(w, ctx_gc_type::SelfEmitCtx_enum_open_type(ctx))
        helpers_core_locals::emit_local_set(w, s_ref)
    } else {
        emit_gc_pop_none(w, s_optptr)
    }
}

// Load result from scratch local for Vec<String> GC enum path
fn emit_vec_pop_load_result(w: WasmWriter, ctx: SelfEmitCtx, is_vec_string: bool) {
    if is_vec_string {
        let s_ref = ctx_scratch::SelfEmitCtx_scratch_gc_enum_local(ctx, 0)
        helpers_core_locals::emit_local_get(w, s_ref)
    }
}

fn emit_gc_pop_some(w: WasmWriter, vec_local: i32, vec_type: i32, i32_array_type: i32, arr_tmp: i32, s_newlen: i32, s_optptr: i32) {
    // len was saved in s_newlen by local.tee in the caller.
    // new_len = len - 1
    helpers_core_locals::emit_local_get(w, s_newlen)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    helpers_core_locals::emit_local_set(w, s_newlen)

    // vec.len = new_len
    helpers_core_locals::emit_local_get(w, vec_local)
    helpers_core_locals::emit_local_get(w, s_newlen)
    writer_gc::emit_gc_struct_set(w, vec_type, 1)

    // Read last element: data[new_len]
    helpers_core_locals::emit_local_get(w, vec_local)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)
    helpers_core_locals::emit_local_tee(w, arr_tmp)
    helpers_core_locals::emit_local_get(w, s_newlen)
    writer_gc::emit_gc_array_get(w, i32_array_type)

    // Save value from array.get to i32 scratch (s_newlen is done with)
    helpers_core_locals::emit_local_set(w, s_newlen)

    // Allocate Some on linear-memory heap
    emit_gc_alloc_option_some(w, s_newlen, s_optptr)
}

fn emit_gc_pop_some_string(w: WasmWriter, vec_local: i32, vec_type: i32, array_type: i32, arr_tmp: i32, s_newlen: i32, enum_type: i32) {
    // len was saved in s_newlen by local.tee in the caller.
    // new_len = len - 1
    helpers_core_locals::emit_local_get(w, s_newlen)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    helpers_core_locals::emit_local_set(w, s_newlen)

    // vec.len = new_len
    helpers_core_locals::emit_local_get(w, vec_local)
    helpers_core_locals::emit_local_get(w, s_newlen)
    writer_gc::emit_gc_struct_set(w, vec_type, 1)

    // Read last element: data[new_len] → String ref on stack
    helpers_core_locals::emit_local_get(w, vec_local)
    writer_gc::emit_gc_struct_get(w, vec_type, 0)
    helpers_core_locals::emit_local_tee(w, arr_tmp)
    helpers_core_locals::emit_local_get(w, s_newlen)
    writer_gc::emit_gc_array_get(w, array_type)

    // The String ref is on the stack. For now, just drop it since
    // the Option<String> result is typically discarded in hash_vec_string_remove_at.
    // A proper implementation would wrap it in a GC enum Some variant.
    writer_core::emit_byte(w, opcodes::OP_DROP())
    // Push null ref as placeholder for the Option<String> result.
    writer_core::emit_byte(w, opcodes::OP_REF_NULL())
    writer_leb::emit_leb128_s(w, enum_type)
}

fn emit_gc_alloc_option_some(w: WasmWriter, s_value: i32, s_optptr: i32) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    helpers_core_locals::emit_local_set(w, s_optptr)
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 4)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    helpers_core_locals::emit_local_get(w, s_value)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_SET())
    writer_leb::emit_leb128_u(w, 0)
    helpers_core_locals::emit_local_get(w, s_optptr)
}

fn emit_gc_pop_none(w: WasmWriter, s_optptr: i32) {
    emit_gc_alloc_option_none(w, s_optptr)
}

fn emit_gc_alloc_option_none(w: WasmWriter, s_optptr: i32) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    helpers_core_locals::emit_local_set(w, s_optptr)
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 1)
    writer_core::emit_byte(w, opcodes::OP_I32_STORE())
    writer_core::emit_byte(w, 2)
    writer_core::emit_byte(w, 0)
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 8)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_SET())
    writer_leb::emit_leb128_u(w, 0)
    helpers_core_locals::emit_local_get(w, s_optptr)
}
