// Arukellt Wasm - GC opcode and reference type constants.

// GC prefix byte and sub-opcodes (0xfb + sub).
pub fn GC_PREFIX() -> i32 { 251 }
pub fn GC_STRUCT_NEW() -> i32 { 0 }
pub fn GC_STRUCT_NEW_DEFAULT() -> i32 { 1 }
pub fn GC_STRUCT_GET() -> i32 { 2 }
pub fn GC_STRUCT_SET() -> i32 { 5 }
pub fn GC_ARRAY_NEW() -> i32 { 6 }
pub fn GC_ARRAY_NEW_DEFAULT() -> i32 { 7 }
pub fn GC_ARRAY_GET() -> i32 { 11 }
pub fn GC_ARRAY_GET_U() -> i32 { 13 }
pub fn GC_ARRAY_SET() -> i32 { 14 }
pub fn GC_ARRAY_LEN() -> i32 { 15 }
pub fn GC_ARRAY_COPY() -> i32 { 17 }
pub fn GC_I31_NEW() -> i32 { 31 }
pub fn GC_REF_I31() -> i32 { 28 }
pub fn GC_I31_GET_S() -> i32 { 29 }
pub fn GC_I31_GET_U() -> i32 { 30 }
pub fn GC_REF_TEST() -> i32 { 20 }
pub fn GC_REF_CAST() -> i32 { 23 }
pub fn GC_BR_ON_CAST() -> i32 { 24 }
pub fn GC_BR_ON_CAST_FAIL() -> i32 { 25 }

// Reference type opcodes.
pub fn OP_REF_NULL() -> i32 { 208 }
pub fn OP_REF_AS_NON_NULL() -> i32 { 209 }
pub fn OP_REF_EQ() -> i32 { 211 }

// Type section discriminators.
pub fn SEC_TYPE_FUNCTYPE() -> i32 { 96 }
pub fn SEC_TYPE_STRUCT() -> i32 { 95 }
pub fn SEC_TYPE_ARRAY() -> i32 { 94 }
pub fn SEC_TYPE_SUB() -> i32 { 80 }
pub fn SEC_TYPE_FINAL_SUB() -> i32 { 79 }

// Signature/declaration section IDs.
pub fn SEC_TYPE() -> i32 { 1 }
pub fn SEC_IMPORT() -> i32 { 2 }
pub fn SEC_FUNCTION() -> i32 { 3 }

// Runtime state section IDs.
pub fn SEC_TABLE() -> i32 { 4 }
pub fn SEC_MEMORY() -> i32 { 5 }
pub fn SEC_GLOBAL() -> i32 { 6 }

// Export/start/element section IDs.
pub fn SEC_EXPORT() -> i32 { 7 }
pub fn SEC_START() -> i32 { 8 }
pub fn SEC_ELEMENT() -> i32 { 9 }

// Code/data section IDs.
pub fn SEC_CODE() -> i32 { 10 }
pub fn SEC_DATA() -> i32 { 11 }
pub fn SEC_CUSTOM() -> i32 { 0 }
