// GC prefix byte and sub-opcodes (0xfb + sub).
fn GC_PREFIX() -> i32 { 251 }
fn GC_STRUCT_NEW() -> i32 { 0 }
fn GC_STRUCT_NEW_DEFAULT() -> i32 { 1 }
fn GC_STRUCT_GET() -> i32 { 2 }
fn GC_STRUCT_SET() -> i32 { 5 }
fn GC_ARRAY_NEW() -> i32 { 6 }
fn GC_ARRAY_NEW_DEFAULT() -> i32 { 7 }
fn GC_ARRAY_GET() -> i32 { 11 }
fn GC_ARRAY_GET_U() -> i32 { 13 }
fn GC_ARRAY_SET() -> i32 { 14 }
fn GC_ARRAY_LEN() -> i32 { 15 }
fn GC_ARRAY_COPY() -> i32 { 17 }
fn GC_I31_NEW() -> i32 { 31 }
fn GC_REF_I31() -> i32 { 28 }
fn GC_I31_GET_S() -> i32 { 29 }
fn GC_I31_GET_U() -> i32 { 30 }
fn GC_REF_TEST() -> i32 { 20 }
fn GC_REF_CAST() -> i32 { 23 }
fn GC_BR_ON_CAST() -> i32 { 24 }
fn GC_BR_ON_CAST_FAIL() -> i32 { 25 }

// Reference type opcodes.
fn OP_REF_NULL() -> i32 { 208 }
fn OP_REF_AS_NON_NULL() -> i32 { 209 }
fn OP_REF_EQ() -> i32 { 211 }

// Type section discriminators.
fn SEC_TYPE_FUNCTYPE() -> i32 { 96 }
fn SEC_TYPE_STRUCT() -> i32 { 95 }
fn SEC_TYPE_ARRAY() -> i32 { 94 }
fn SEC_TYPE_SUB() -> i32 { 80 }
fn SEC_TYPE_FINAL_SUB() -> i32 { 79 }

// Signature/declaration section IDs.
fn SEC_TYPE() -> i32 { 1 }
fn SEC_IMPORT() -> i32 { 2 }
fn SEC_FUNCTION() -> i32 { 3 }

// Runtime state section IDs.
fn SEC_TABLE() -> i32 { 4 }
fn SEC_MEMORY() -> i32 { 5 }
fn SEC_GLOBAL() -> i32 { 6 }

// Export/start/element section IDs.
fn SEC_EXPORT() -> i32 { 7 }
fn SEC_START() -> i32 { 8 }
fn SEC_ELEMENT() -> i32 { 9 }

// Code/data section IDs.
fn SEC_CODE() -> i32 { 10 }
fn SEC_DATA() -> i32 { 11 }
fn SEC_CUSTOM() -> i32 { 0 }

// Structured control opcodes.
fn OP_UNREACHABLE() -> i32 { 0 }
fn OP_NOP() -> i32 { 1 }
fn OP_BLOCK() -> i32 { 2 }
fn OP_LOOP() -> i32 { 3 }
fn OP_IF() -> i32 { 4 }
fn OP_ELSE() -> i32 { 5 }
fn OP_END() -> i32 { 11 }

// Branch opcodes.
fn OP_BR() -> i32 { 12 }
fn OP_BR_IF() -> i32 { 13 }
fn OP_RETURN() -> i32 { 15 }

// Call and stack opcodes.
fn OP_CALL() -> i32 { 16 }
fn OP_CALL_INDIRECT() -> i32 { 17 }
fn OP_REF_FUNC() -> i32 { 210 }
fn OP_DROP() -> i32 { 26 }
fn OP_SELECT() -> i32 { 27 }

// Local and global opcodes.
fn OP_LOCAL_GET() -> i32 { 32 }
fn OP_LOCAL_SET() -> i32 { 33 }
fn OP_LOCAL_TEE() -> i32 { 34 }
fn OP_GLOBAL_GET() -> i32 { 35 }
fn OP_GLOBAL_SET() -> i32 { 36 }

// Memory opcodes.
fn OP_I32_LOAD() -> i32 { 40 }
fn OP_I64_LOAD() -> i32 { 41 }
fn OP_F64_LOAD() -> i32 { 43 }
fn OP_I32_LOAD8_U() -> i32 { 45 }
fn OP_I32_STORE() -> i32 { 54 }
fn OP_I64_STORE() -> i32 { 55 }
fn OP_F64_STORE() -> i32 { 57 }
fn OP_I32_STORE8() -> i32 { 58 }
fn OP_MEMORY_SIZE() -> i32 { 63 }
fn OP_MEMORY_GROW() -> i32 { 64 }

// Const opcodes.
fn OP_I32_CONST() -> i32 { 65 }
fn OP_I64_CONST() -> i32 { 66 }
fn OP_F64_CONST() -> i32 { 68 }

// i32 compare opcodes.
fn OP_I32_EQZ() -> i32 { 69 }
fn OP_I32_EQ() -> i32 { 70 }
fn OP_I32_NE() -> i32 { 71 }
fn OP_I32_LT_S() -> i32 { 72 }
fn OP_I32_LT_U() -> i32 { 73 }
fn OP_I32_GT_S() -> i32 { 74 }
fn OP_I32_GT_U() -> i32 { 75 }
fn OP_I32_LE_S() -> i32 { 76 }
fn OP_I32_LE_U() -> i32 { 77 }
fn OP_I32_GE_S() -> i32 { 78 }
fn OP_I32_GE_U() -> i32 { 79 }

// i64 compare opcodes.
fn OP_I64_EQZ() -> i32 { 80 }
fn OP_I64_EQ() -> i32 { 81 }
fn OP_I64_NE() -> i32 { 82 }
fn OP_I64_LT_S() -> i32 { 83 }
fn OP_I64_LT_U() -> i32 { 84 }
fn OP_I64_GT_S() -> i32 { 85 }
fn OP_I64_GT_U() -> i32 { 86 }
fn OP_I64_LE_S() -> i32 { 87 }
fn OP_I64_LE_U() -> i32 { 88 }
fn OP_I64_GE_S() -> i32 { 89 }
fn OP_I64_GE_U() -> i32 { 90 }

// f64 comparison opcodes.
fn OP_F64_EQ() -> i32 { 97 }
fn OP_F64_NE() -> i32 { 98 }
fn OP_F64_LT() -> i32 { 99 }
fn OP_F64_GT() -> i32 { 100 }
fn OP_F64_LE() -> i32 { 101 }
fn OP_F64_GE() -> i32 { 102 }

// i32 arithmetic and bitwise opcodes.
fn OP_I32_ADD() -> i32 { 106 }
fn OP_I32_SUB() -> i32 { 107 }
fn OP_I32_MUL() -> i32 { 108 }
fn OP_I32_DIV_S() -> i32 { 109 }
fn OP_I32_DIV_U() -> i32 { 110 }
fn OP_I32_REM_S() -> i32 { 111 }
fn OP_I32_REM_U() -> i32 { 112 }
fn OP_I32_AND() -> i32 { 113 }
fn OP_I32_OR() -> i32 { 114 }
fn OP_I32_XOR() -> i32 { 115 }
fn OP_I32_SHL() -> i32 { 116 }
fn OP_I32_SHR_S() -> i32 { 117 }
fn OP_I32_SHR_U() -> i32 { 118 }

// i64 arithmetic and bitwise opcodes.
fn OP_I64_ADD() -> i32 { 124 }
fn OP_I64_SUB() -> i32 { 125 }
fn OP_I64_MUL() -> i32 { 126 }
fn OP_I64_DIV_S() -> i32 { 127 }
fn OP_I64_DIV_U() -> i32 { 128 }
fn OP_I64_REM_S() -> i32 { 129 }
fn OP_I64_REM_U() -> i32 { 130 }
fn OP_I64_AND() -> i32 { 131 }
fn OP_I64_OR() -> i32 { 132 }
fn OP_I64_XOR() -> i32 { 133 }
fn OP_I64_SHL() -> i32 { 134 }
fn OP_I64_SHR_S() -> i32 { 135 }
fn OP_I64_SHR_U() -> i32 { 136 }

// f64 arithmetic and unary numeric opcodes.
fn OP_F64_ABS() -> i32 { 153 }
fn OP_F64_NEG() -> i32 { 154 }
fn OP_F64_CEIL() -> i32 { 155 }
fn OP_F64_FLOOR() -> i32 { 156 }
fn OP_F64_NEAREST() -> i32 { 158 }
fn OP_F64_TRUNC() -> i32 { 157 }
fn OP_F64_ADD() -> i32 { 160 }
fn OP_F64_SUB() -> i32 { 161 }
fn OP_F64_MUL() -> i32 { 162 }
fn OP_F64_DIV() -> i32 { 163 }

// Conversion opcodes.
fn OP_I32_WRAP_I64() -> i32 { 167 }
fn OP_I32_TRUNC_F64_S() -> i32 { 170 }
fn OP_I32_EXTEND8_S() -> i32 { 192 }
fn OP_I32_EXTEND16_S() -> i32 { 193 }
fn OP_I64_EXTEND8_S() -> i32 { 194 }
fn OP_I64_EXTEND16_S() -> i32 { 195 }
fn OP_I64_EXTEND32_S() -> i32 { 196 }
fn OP_I64_EXTEND_I32_S() -> i32 { 172 }
fn OP_I64_EXTEND_I32_U() -> i32 { 173 }
fn OP_F64_CONVERT_I32_S() -> i32 { 183 }
fn OP_F64_CONVERT_I32_U() -> i32 { 184 }

// f32 opcodes
fn OP_F32_LOAD() -> i32 { 0x2a }
fn OP_F32_STORE() -> i32 { 0x38 }
fn OP_F32_CONST() -> i32 { 0x43 }
fn OP_F32_EQ() -> i32 { 0x5b }
fn OP_F32_NE() -> i32 { 0x5c }
fn OP_F32_LT() -> i32 { 0x5d }
fn OP_F32_GT() -> i32 { 0x5e }
fn OP_F32_LE() -> i32 { 0x5f }
fn OP_F32_GE() -> i32 { 0x60 }
fn OP_F32_ADD() -> i32 { 0x92 }
fn OP_F32_SUB() -> i32 { 0x93 }
fn OP_F32_MUL() -> i32 { 0x94 }
fn OP_F32_DIV() -> i32 { 0x95 }
fn OP_F32_MIN() -> i32 { 0x96 }
fn OP_F32_MAX() -> i32 { 0x97 }
fn OP_F32_NEG() -> i32 { 0x8c }
fn OP_F32_ABS() -> i32 { 0x8b }
fn OP_F32_CEIL() -> i32 { 0x8d }
fn OP_F32_FLOOR() -> i32 { 0x8e }
fn OP_F32_TRUNC() -> i32 { 0x8f }
fn OP_F32_NEAREST() -> i32 { 0x90 }
fn OP_F32_SQRT() -> i32 { 0x91 }
fn OP_F32_CONVERT_I32_S() -> i32 { 0xb2 }
fn OP_F32_CONVERT_I32_U() -> i32 { 0xb3 }
fn OP_F32_CONVERT_I64_S() -> i32 { 0xb6 }
fn OP_F32_CONVERT_I64_U() -> i32 { 0xb7 }
fn OP_F32_REINTERPRET_I32() -> i32 { 0xbe }
fn OP_I32_TRUNC_F32_S() -> i32 { 0xa8 }
fn OP_I32_TRUNC_F32_U() -> i32 { 0xa9 }
fn OP_I64_TRUNC_F32_S() -> i32 { 0xae }
fn OP_I64_TRUNC_F32_U() -> i32 { 0xaf }
fn OP_F32_DEMOTE_F64() -> i32 { 0xc6 }
fn OP_F64_PROMOTE_F32() -> i32 { 0xbb }

// SIMD prefix byte (0xFD) and sub-opcodes (LEB128-encoded after prefix)
fn SIMD_PREFIX() -> i32 { 0xfd }

// Memory lane SIMD instructions
fn SIMD_V128_LOAD() -> i32 { 0x00 }
fn SIMD_V128_LOAD8X8_S() -> i32 { 0x01 }
fn SIMD_V128_LOAD8X8_U() -> i32 { 0x02 }
fn SIMD_V128_LOAD16X4_S() -> i32 { 0x03 }
fn SIMD_V128_LOAD16X4_U() -> i32 { 0x04 }
fn SIMD_V128_LOAD32X2_S() -> i32 { 0x05 }
fn SIMD_V128_LOAD32X2_U() -> i32 { 0x06 }
fn SIMD_V128_LOAD8_SPLAT() -> i32 { 0x07 }
fn SIMD_V128_LOAD16_SPLAT() -> i32 { 0x08 }
fn SIMD_V128_LOAD32_SPLAT() -> i32 { 0x09 }
fn SIMD_V128_LOAD64_SPLAT() -> i32 { 0x0a }
fn SIMD_V128_STORE() -> i32 { 0x0b }
fn SIMD_V128_LOAD8_LANE() -> i32 { 0x0c }
fn SIMD_V128_LOAD16_LANE() -> i32 { 0x0d }
fn SIMD_V128_LOAD32_LANE() -> i32 { 0x0e }
fn SIMD_V128_LOAD64_LANE() -> i32 { 0x0f }
fn SIMD_V128_STORE8_LANE() -> i32 { 0x10 }
fn SIMD_V128_STORE16_LANE() -> i32 { 0x11 }
fn SIMD_V128_STORE32_LANE() -> i32 { 0x12 }
fn SIMD_V128_STORE64_LANE() -> i32 { 0x13 }
fn SIMD_V128_LOAD32_ZERO() -> i32 { 0x14 }
fn SIMD_V128_LOAD64_ZERO() -> i32 { 0x15 }

// Basic v128 operations
fn SIMD_V128_CONST() -> i32 { 0x0c }
fn SIMD_I8X16_SHUFFLE() -> i32 { 0x0d }
fn SIMD_I8X16_SWIZZLE() -> i32 { 0x0e }
fn SIMD_I8X16_SPLAT() -> i32 { 0x0f }
fn SIMD_I16X8_SPLAT() -> i32 { 0x10 }
fn SIMD_I32X4_SPLAT() -> i32 { 0x11 }
fn SIMD_I64X2_SPLAT() -> i32 { 0x12 }
fn SIMD_F32X4_SPLAT() -> i32 { 0x13 }
fn SIMD_F64X2_SPLAT() -> i32 { 0x14 }

// Extract lane
fn SIMD_I8X16_EXTRACT_LANE_S() -> i32 { 0x15 }
fn SIMD_I8X16_EXTRACT_LANE_U() -> i32 { 0x16 }
fn SIMD_I16X8_EXTRACT_LANE_S() -> i32 { 0x18 }
fn SIMD_I16X8_EXTRACT_LANE_U() -> i32 { 0x19 }
fn SIMD_I32X4_EXTRACT_LANE() -> i32 { 0x1b }
fn SIMD_I64X2_EXTRACT_LANE() -> i32 { 0x1d }
fn SIMD_F32X4_EXTRACT_LANE() -> i32 { 0x1f }
fn SIMD_F64X2_EXTRACT_LANE() -> i32 { 0x21 }

// Replace lane
fn SIMD_I8X16_REPLACE_LANE() -> i32 { 0x17 }
fn SIMD_I16X8_REPLACE_LANE() -> i32 { 0x1a }
fn SIMD_I32X4_REPLACE_LANE() -> i32 { 0x1c }
fn SIMD_I64X2_REPLACE_LANE() -> i32 { 0x1e }
fn SIMD_F32X4_REPLACE_LANE() -> i32 { 0x20 }
fn SIMD_F64X2_REPLACE_LANE() -> i32 { 0x22 }

// v128 comparison
fn SIMD_V128_EQ() -> i32 { 0x29 }
fn SIMD_V128_NE() -> i32 { 0x2a }
fn SIMD_V128_LT() -> i32 { 0x2b }
fn SIMD_V128_LE() -> i32 { 0x2c }
fn SIMD_V128_GT() -> i32 { 0x2d }
fn SIMD_V128_GE() -> i32 { 0x2e }

// Bitwise operations
fn SIMD_V128_NOT() -> i32 { 0x4d }
fn SIMD_V128_AND() -> i32 { 0x4e }
fn SIMD_V128_ANDNOT() -> i32 { 0x4f }
fn SIMD_V128_OR() -> i32 { 0x50 }
fn SIMD_V128_XOR() -> i32 { 0x51 }
fn SIMD_V128_BITSELECT() -> i32 { 0x52 }
fn SIMD_V128_ANY_TRUE() -> i32 { 0x53 }

// Load/store lane (for v128)
fn SIMD_V128_LOAD8_LANE_OP() -> i32 { 0x54 }
fn SIMD_V128_LOAD16_LANE_OP() -> i32 { 0x55 }
fn SIMD_V128_LOAD32_LANE_OP() -> i32 { 0x56 }
fn SIMD_V128_LOAD64_LANE_OP() -> i32 { 0x57 }

// Arithmetic - i8x16
fn SIMD_I8X16_ADD() -> i32 { 0x7e }
fn SIMD_I8X16_ADD_SAT_S() -> i32 { 0x7f }
fn SIMD_I8X16_ADD_SAT_U() -> i32 { 0x80 }
fn SIMD_I8X16_SUB() -> i32 { 0x81 }
fn SIMD_I8X16_SUB_SAT_S() -> i32 { 0x82 }
fn SIMD_I8X16_SUB_SAT_U() -> i32 { 0x83 }
fn SIMD_I8X16_MUL() -> i32 { 0x89 }
fn SIMD_I8X16_NEG() -> i32 { 0x6f }
fn SIMD_I8X16_ABS() -> i32 { 0x60 }

// Arithmetic - i16x8
fn SIMD_I16X8_ADD() -> i32 { 0xae }
fn SIMD_I16X8_ADD_SAT_S() -> i32 { 0xaf }
fn SIMD_I16X8_ADD_SAT_U() -> i32 { 0xb0 }
fn SIMD_I16X8_SUB() -> i32 { 0xb1 }
fn SIMD_I16X8_SUB_SAT_S() -> i32 { 0xb2 }
fn SIMD_I16X8_SUB_SAT_U() -> i32 { 0xb3 }
fn SIMD_I16X8_MUL() -> i32 { 0xb9 }
fn SIMD_I16X8_NEG() -> i32 { 0x9f }
fn SIMD_I16X8_ABS() -> i32 { 0x90 }

// Arithmetic - i32x4
fn SIMD_I32X4_ADD() -> i32 { 0xae }
fn SIMD_I32X4_SUB() -> i32 { 0xb1 }
fn SIMD_I32X4_MUL() -> i32 { 0xb5 }
fn SIMD_I32X4_NEG() -> i32 { 0xa1 }
fn SIMD_I32X4_ABS() -> i32 { 0xa0 }

// Arithmetic - i64x2
fn SIMD_I64X2_ADD() -> i32 { 0xee }
fn SIMD_I64X2_SUB() -> i32 { 0xf1 }
fn SIMD_I64X2_MUL() -> i32 { 0xf9 }
fn SIMD_I64X2_NEG() -> i32 { 0xdf }
fn SIMD_I64X2_ABS() -> i32 { 0xd0 }

// Arithmetic - f32x4
fn SIMD_F32X4_ADD() -> i32 { 0xe4 }
fn SIMD_F32X4_SUB() -> i32 { 0xe5 }
fn SIMD_F32X4_MUL() -> i32 { 0xe6 }
fn SIMD_F32X4_DIV() -> i32 { 0xe7 }
fn SIMD_F32X4_NEG() -> i32 { 0xe0 }
fn SIMD_F32X4_ABS() -> i32 { 0xe0 }
fn SIMD_F32X4_SQRT() -> i32 { 0xe3 }

// Arithmetic - f64x2
fn SIMD_F64X2_ADD() -> i32 { 0xf4 }
fn SIMD_F64X2_SUB() -> i32 { 0xf5 }
fn SIMD_F64X2_MUL() -> i32 { 0xf6 }
fn SIMD_F64X2_DIV() -> i32 { 0xf7 }
fn SIMD_F64X2_NEG() -> i32 { 0xf0 }
fn SIMD_F64X2_SQRT() -> i32 { 0xf3 }
fn SIMD_F64X2_ABS() -> i32 { 0xec }

// SIMD comparison - i8x16 (le_s/le_u/ge_s/ge_u conflict with v128 eq/ne/lt/le, skipped)
fn SIMD_I8X16_EQ() -> i32 { 0x23 }
fn SIMD_I8X16_NE() -> i32 { 0x24 }
fn SIMD_I8X16_LT_S() -> i32 { 0x25 }
fn SIMD_I8X16_LT_U() -> i32 { 0x26 }
fn SIMD_I8X16_GT_S() -> i32 { 0x27 }
fn SIMD_I8X16_GT_U() -> i32 { 0x28 }

// SIMD comparison - i16x8 (eq through ge_s conflict with v128 gt/ge/not/and/andnot/or/xor/bitselect/any_true, skipped)
fn SIMD_I16X8_GE_U() -> i32 { 0x36 }

// SIMD comparison - i32x4
fn SIMD_I32X4_EQ() -> i32 { 0x37 }
fn SIMD_I32X4_NE() -> i32 { 0x38 }
fn SIMD_I32X4_LT_S() -> i32 { 0x39 }
fn SIMD_I32X4_LT_U() -> i32 { 0x3a }
fn SIMD_I32X4_GT_S() -> i32 { 0x3b }
fn SIMD_I32X4_GT_U() -> i32 { 0x3c }
fn SIMD_I32X4_LE_S() -> i32 { 0x3d }
fn SIMD_I32X4_LE_U() -> i32 { 0x3e }
fn SIMD_I32X4_GE_S() -> i32 { 0x3f }
fn SIMD_I32X4_GE_U() -> i32 { 0x40 }

// SIMD comparison - f32x4
fn SIMD_F32X4_EQ() -> i32 { 0x41 }
fn SIMD_F32X4_NE() -> i32 { 0x42 }
fn SIMD_F32X4_LT() -> i32 { 0x43 }
fn SIMD_F32X4_GT() -> i32 { 0x44 }
fn SIMD_F32X4_LE() -> i32 { 0x45 }
fn SIMD_F32X4_GE() -> i32 { 0x46 }

// SIMD comparison - f64x2
fn SIMD_F64X2_EQ() -> i32 { 0x47 }
fn SIMD_F64X2_NE() -> i32 { 0x48 }
fn SIMD_F64X2_LT() -> i32 { 0x49 }
fn SIMD_F64X2_GT() -> i32 { 0x4a }
fn SIMD_F64X2_LE() -> i32 { 0x4b }
fn SIMD_F64X2_GE() -> i32 { 0x4c }

// SIMD comparison - i64x2 (gt_s=0xd9 conflicts with i32x4.mul, skipped)
fn SIMD_I64X2_EQ() -> i32 { 0xd6 }
fn SIMD_I64X2_NE() -> i32 { 0xd7 }
fn SIMD_I64X2_LT_S() -> i32 { 0xd8 }
fn SIMD_I64X2_LE_S() -> i32 { 0xda }
fn SIMD_I64X2_GE_S() -> i32 { 0xdb }

// SIMD min/max - i8x16
fn SIMD_I8X16_MIN_S() -> i32 { 0x76 }
fn SIMD_I8X16_MIN_U() -> i32 { 0x77 }
fn SIMD_I8X16_MAX_S() -> i32 { 0x78 }
fn SIMD_I8X16_MAX_U() -> i32 { 0x79 }

// SIMD min/max - i16x8
fn SIMD_I16X8_MIN_S() -> i32 { 0x96 }
fn SIMD_I16X8_MIN_U() -> i32 { 0x97 }
fn SIMD_I16X8_MAX_S() -> i32 { 0x98 }
fn SIMD_I16X8_MAX_U() -> i32 { 0x99 }

// SIMD min/max - i32x4 (max_u=0xb9 conflicts with i16x8.mul, skipped)
fn SIMD_I32X4_MIN_S() -> i32 { 0xb6 }
fn SIMD_I32X4_MIN_U() -> i32 { 0xb7 }
fn SIMD_I32X4_MAX_S() -> i32 { 0xb8 }

// SIMD min/max - f32x4
fn SIMD_F32X4_MIN() -> i32 { 0xe8 }
fn SIMD_F32X4_MAX() -> i32 { 0xe9 }

// SIMD min/max - f64x2 (min=0xf4/max=0xf5 conflict with f64x2.add/sub, skipped)

// SIMD rounding - f32x4
fn SIMD_F32X4_CEIL() -> i32 { 0x67 }
fn SIMD_F32X4_FLOOR() -> i32 { 0x68 }
fn SIMD_F32X4_TRUNC() -> i32 { 0x69 }
fn SIMD_F32X4_NEAREST() -> i32 { 0x6a }

// SIMD rounding - f64x2
fn SIMD_F64X2_CEIL() -> i32 { 0x74 }
fn SIMD_F64X2_FLOOR() -> i32 { 0x75 }
fn SIMD_F64X2_TRUNC() -> i32 { 0x7a }
fn SIMD_F64X2_NEAREST() -> i32 { 0x94 }

// SIMD shift - i8x16
fn SIMD_I8X16_SHL() -> i32 { 0x6b }
fn SIMD_I8X16_SHR_S() -> i32 { 0x6c }
fn SIMD_I8X16_SHR_U() -> i32 { 0x6d }

// SIMD shift - i16x8
fn SIMD_I16X8_SHL() -> i32 { 0x8b }
fn SIMD_I16X8_SHR_S() -> i32 { 0x8c }
fn SIMD_I16X8_SHR_U() -> i32 { 0x8d }

// SIMD shift - i32x4
fn SIMD_I32X4_SHL() -> i32 { 0xab }
fn SIMD_I32X4_SHR_S() -> i32 { 0xac }
fn SIMD_I32X4_SHR_U() -> i32 { 0xad }

// SIMD shift - i64x2
fn SIMD_I64X2_SHL() -> i32 { 0xcb }
fn SIMD_I64X2_SHR_S() -> i32 { 0xcc }
fn SIMD_I64X2_SHR_U() -> i32 { 0xcd }

// SIMD all_true / bitmask
fn SIMD_I8X16_ALL_TRUE() -> i32 { 0x63 }
fn SIMD_I8X16_BITMASK() -> i32 { 0x64 }
// i16x8 all_true (0x83) skipped — conflicts with i8x16.sub_sat_u
fn SIMD_I16X8_BITMASK() -> i32 { 0x84 }
fn SIMD_I32X4_ALL_TRUE() -> i32 { 0xa3 }
fn SIMD_I32X4_BITMASK() -> i32 { 0xa4 }
fn SIMD_I64X2_ALL_TRUE() -> i32 { 0xc3 }
fn SIMD_I64X2_BITMASK() -> i32 { 0xc4 }

// SIMD narrow
fn SIMD_I8X16_NARROW_I16X8_S() -> i32 { 0x65 }
fn SIMD_I8X16_NARROW_I16X8_U() -> i32 { 0x66 }
fn SIMD_I16X8_NARROW_I32X4_S() -> i32 { 0x85 }
fn SIMD_I16X8_NARROW_I32X4_U() -> i32 { 0x86 }

// SIMD extadd pairwise
fn SIMD_I16X8_EXTADD_PAIRWISE_I8X16_S() -> i32 { 0x7c }
fn SIMD_I16X8_EXTADD_PAIRWISE_I8X16_U() -> i32 { 0x7d }

// SIMD extend
fn SIMD_I16X8_EXTEND_LOW_I8X16_S() -> i32 { 0x87 }
fn SIMD_I16X8_EXTEND_HIGH_I8X16_S() -> i32 { 0x88 }
// i16x8 extend_low_i8x16_u (0x89) skipped — conflicts with i8x16.mul
fn SIMD_I16X8_EXTEND_HIGH_I8X16_U() -> i32 { 0x8a }

// SIMD conversion
fn SIMD_F64X2_PROMOTE_LOW_F32X4() -> i32 { 0x5f }
fn SIMD_F64X2_CONVERT_LOW_I32X4_S() -> i32 { 0xfe }
fn SIMD_F64X2_CONVERT_LOW_I32X4_U() -> i32 { 0xff }
