// Arukellt Selfhost - PR-4a registry return guard (normal CALL only).

use corehir::abi_kind
use corehir::function_id
use corehir::signature_entry
use corehir::signature_registry
use mir::host_intrinsic_stub_names
use mir::inst_record
use wasm::ctx_record

fn registry_guard_is_normal_call(ctx: SelfEmitCtx, inst: MirInst, callee: String) -> bool {
    if !ctx_record::SelfEmitCtx_spine_populated(ctx) {
        return false
    }
    if inst_record::mir_inst_func_id_raw(inst) < 0 {
        return false
    }
    if registry_guard_is_excluded_callee(callee) {
        return false
    }
    let registry = ctx_record::SelfEmitCtx_signature_registry(ctx)
    let entry = signature_registry::signature_registry_lookup_by_id(registry, function_id::FunctionId_new(inst_record::mir_inst_func_id_raw(inst)))
    if signature_entry::signature_entry_abi_kind(entry) != abi_kind::ABI_KIND_NORMAL() {
        return false
    }
    if signature_entry::signature_entry_mono_instance_id(entry) >= 0 {
        return false
    }
    true
}

fn registry_guard_is_excluded_callee(callee: String) -> bool {
    if host_intrinsic_stub_names::host_intrinsic_stub_is_known(clone(callee)) {
        return true
    }
    if starts_with(clone(callee), String_from("__intrinsic_")) {
        return true
    }
    if starts_with(clone(callee), String_from("__simd_")) {
        return true
    }
    false
}
