use corehir::kinds
use corehir::function_id
use corehir::signature_entry
use corehir::signature_registry
use mir::host_intrinsic_stub_names
use mir::inst_record
use wasm::ctx_record

fn registry_guard_is_normal_call(ctx: SelfEmitCtx, inst: MirInst, callee: String) -> bool {
    if !registry_guard_is_registry_candidate(ctx, inst, callee) {
        return false
    }
    let entry = registry_guard_signature_entry(ctx, inst)
    if signature_entry::signature_entry_abi_kind(entry) != kinds::ABI_KIND_NORMAL() {
        return false
    }
    if signature_entry::signature_entry_mono_instance_id(entry) >= 0 {
        return false
    }
    true
}

fn registry_guard_is_registry_call(ctx: SelfEmitCtx, inst: MirInst, callee: String) -> bool {
    if !registry_guard_is_registry_candidate(ctx, inst, callee) {
        return false
    }
    let entry = registry_guard_signature_entry(ctx, inst)
    let abi = signature_entry::signature_entry_abi_kind(entry)
    if abi == kinds::ABI_KIND_HOST_INTRINSIC() || abi == kinds::ABI_KIND_BUILTIN() {
        return false
    }
    if abi == kinds::ABI_KIND_TRAIT_DISPATCH() {
        return true
    }
    if abi == kinds::ABI_KIND_NORMAL() && signature_entry::signature_entry_mono_instance_id(entry) >= 0 {
        return true
    }
    if abi == kinds::ABI_KIND_NORMAL() {
        return true
    }
    false
}

fn registry_guard_is_registry_candidate(ctx: SelfEmitCtx, inst: MirInst, callee: String) -> bool {
    if !ctx_record::SelfEmitCtx_spine_populated(ctx) {
        return false
    }
    if inst_record::mir_inst_func_id_raw(inst) < 0 {
        return false
    }
    if registry_guard_is_excluded_callee(callee) {
        return false
    }
    true
}

fn registry_guard_signature_entry(ctx: SelfEmitCtx, inst: MirInst) -> SignatureEntry {
    let registry = ctx_record::SelfEmitCtx_signature_registry(ctx)
    signature_registry::signature_registry_lookup_by_id(registry, function_id::FunctionId_new(inst_record::mir_inst_func_id_raw(inst)))
}

fn registry_guard_is_excluded_callee(callee: String) -> bool {
    if host_intrinsic_stub_names::host_intrinsic_stub_is_known(clone(callee)) {
        return true
    }
    if starts_with(clone(callee), String_from("__intrinsic_")) {
        return true
    }
    if starts_with(clone(callee), String_from("__simd_")) {
        return true
    }
    false
}
