// Arukellt Selfhost - Wasm type section plan record.

pub struct TypeSectionPlan {
    host_type_map: Vec<i32>,
    fn_type_map: Vec<i32>,
    wrapper_type_idx: i32,
    wit_type_map: Vec<i32>,
    wit_import_count: i32,
    gc_type_base: i32,
    gc_enum_variant_base: i32,
    gc_enum_variant_type_map: Vec<i32>,
}

fn TypeSectionPlan_new(host_type_map: Vec<i32>, fn_type_map: Vec<i32>, wrapper_type_idx: i32, wit_type_map: Vec<i32>, wit_import_count: i32, gc_type_base: i32, gc_enum_variant_base: i32, gc_enum_variant_type_map: Vec<i32>) -> TypeSectionPlan {
    TypeSectionPlan { host_type_map: host_type_map, fn_type_map: fn_type_map, wrapper_type_idx: wrapper_type_idx, wit_type_map: wit_type_map, wit_import_count: wit_import_count, gc_type_base: gc_type_base, gc_enum_variant_base: gc_enum_variant_base, gc_enum_variant_type_map: gc_enum_variant_type_map }
}

fn TypeSectionPlan_host_type_map(plan: TypeSectionPlan) -> Vec<i32> {
    plan.host_type_map
}

fn TypeSectionPlan_wit_type_map(plan: TypeSectionPlan) -> Vec<i32> {
    plan.wit_type_map
}

fn TypeSectionPlan_wit_import_count(plan: TypeSectionPlan) -> i32 {
    plan.wit_import_count
}

fn TypeSectionPlan_fn_type_map(plan: TypeSectionPlan) -> Vec<i32> {
    plan.fn_type_map
}

fn TypeSectionPlan_wrapper_type_idx(plan: TypeSectionPlan) -> i32 {
    plan.wrapper_type_idx
}

fn TypeSectionPlan_gc_type_base(plan: TypeSectionPlan) -> i32 {
    plan.gc_type_base
}

fn TypeSectionPlan_gc_enum_variant_base(plan: TypeSectionPlan) -> i32 {
    plan.gc_enum_variant_base
}

fn TypeSectionPlan_gc_enum_variant_type_map(plan: TypeSectionPlan) -> Vec<i32> {
    plan.gc_enum_variant_type_map
}

fn build_type_section_plan(type_map: Vec<i32>, num_host_types: i32, wit_import_count: i32, gc_type_count: i32, fn_count: i32, needs_wrapper: i32, gc_type_base: i32, gc_enum_variant_base: i32, gc_enum_variant_type_map: Vec<i32>) -> TypeSectionPlan {
    let host_type_map = build_host_type_map(type_map, num_host_types)
    let wit_type_map = build_wit_type_map(type_map, num_host_types, wit_import_count)
    let fn_type_map = build_function_type_map(type_map, num_host_types, wit_import_count, gc_type_count, fn_count)
    let wrapper_type_idx = wrapper_type_index(type_map, num_host_types, wit_import_count, gc_type_count, fn_count, needs_wrapper)
    TypeSectionPlan_new(host_type_map, fn_type_map, wrapper_type_idx, wit_type_map, wit_import_count, gc_type_base, gc_enum_variant_base, gc_enum_variant_type_map)
}

fn build_host_type_map(type_map: Vec<i32>, num_host_types: i32) -> Vec<i32> {
    let mut host_type_map = Vec_new_i32()
    let mut wti = 0
    while wti < num_host_types {
        push(host_type_map, get_unchecked(type_map, wti))
        wti = wti + 1
    }
    host_type_map
}

fn build_function_type_map(type_map: Vec<i32>, num_host_types: i32, wit_import_count: i32, gc_type_count: i32, fn_count: i32) -> Vec<i32> {
    let mut fn_type_map = Vec_new_i32()
    let mut fti = 0
    while fti < fn_count {
        push(fn_type_map, get_unchecked(type_map, fti + num_host_types + wit_import_count + gc_type_count))
        fti = fti + 1
    }
    fn_type_map
}

fn build_wit_type_map(type_map: Vec<i32>, num_host_types: i32, wit_import_count: i32) -> Vec<i32> {
    let mut wit_type_map = Vec_new_i32()
    let mut wti = 0
    while wti < wit_import_count {
        push(wit_type_map, get_unchecked(type_map, num_host_types + wti))
        wti = wti + 1
    }
    wit_type_map
}

fn wrapper_type_index(type_map: Vec<i32>, num_host_types: i32, wit_import_count: i32, gc_type_count: i32, fn_count: i32, needs_wrapper: i32) -> i32 {
    if needs_wrapper == 1 {
        return get_unchecked(type_map, num_host_types + wit_import_count + gc_type_count + fn_count)
    }
    0 - 1
}

fn type_sig_param_segments(csig: String) -> Vec<String> {
    let sig_len = len(csig)
    let mut param_segments = Vec_new_String()
    let mut seg_start = 0
    let mut si = 0
    while si < sig_len {
        if char_at(csig, si) == 95 {
            let seg = substring(csig, seg_start, si)
            push(param_segments, seg)
            seg_start = si + 1
        }
        si = si + 1
    }
    param_segments
}

fn type_sig_result_segment(csig: String) -> String {
    let sig_len = len(csig)
    let mut seg_start = 0
    let mut si = 0
    while si < sig_len {
        if char_at(csig, si) == 95 {
            seg_start = si + 1
        }
        si = si + 1
    }
    substring(csig, seg_start, sig_len)
}

fn val_type_to_sig(vt: i32) -> String {
    if vt == 1 {
        String_from("i32")
    } else {
        if vt == 2 {
            String_from("i64")
        } else {
            if vt == 3 {
                String_from("f64")
            } else {
                if vt == 6 {
                    String_from("f32")
                } else {
                    if vt == 7 {
                        String_from("v128")
                    } else {
                        if vt == 5 {
                            return String_from("gcref")
                        }
                        String_from("ref")
                    }
                }
            }
        }
    }
}

fn val_type_to_target_sig(vt: i32, is_gc_target: bool) -> String {
    if vt == 5 && !is_gc_target {
        return String_from("i32")
    }
    val_type_to_sig(vt)
}

fn sig_to_wasm_type(sig: String) -> i32 {
    if eq(clone(sig), "i32") {
        constants::WASM_I32()
    } else {
        if eq(clone(sig), "i64") {
            constants::WASM_I64()
        } else {
            if eq(clone(sig), "f64") {
                constants::WASM_F64()
            } else {
                if eq(clone(sig), "f32") {
                    constants::WASM_F32()
                } else {
                    if eq(clone(sig), "v128") {
                        constants::WASM_V128()
                    } else {
                        if eq(clone(sig), "i8") {
                            constants::WASM_I8()
                        } else {
                            constants::WASM_I32()
                        }
                    }
                }
            }
        }
    }
}
