use mir::module_wit_imports
use wasm::emit_target
use wasm::sections_types_sigs_detail

fn append_wit_type_sigs(type_sigs: Vec<String>, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) {
    let mut i = 0
    while i < module_wit_imports::wit_import_count(bindings) {
        push(type_sigs, module_wit_imports::wit_import_type_sig(bindings, i))
        i = i + 1
    }
}

fn append_wasi_type_sigs(type_sigs: Vec<String>, wasi_version: String, needs_arukellt_host: i32, needs_wasi_http_outgoing: i32) {
    push(type_sigs, String_from("i32_i32_i32_i32_1i32"))
    push(type_sigs, String_from("i32_i32_1i32"))
    push(type_sigs, String_from("i32_i32_i32_i32_i32_i64_i64_i32_i32_1i32"))
    push(type_sigs, String_from("i32_1i32"))
    push(type_sigs, String_from("i32_0"))
    if emit_target::is_component_stub_wasi(clone(wasi_version)) || emit_target::is_minimal_p1_wasi(clone(wasi_version), needs_arukellt_host) {
        push(type_sigs, String_from("i32_i64_i32_1i32"))
        return
    }
    if emit_target::is_p2_wasi(clone(wasi_version)) {
        push(type_sigs, String_from("1i64"))
        push(type_sigs, String_from("MR_i64_i32"))
    } else {
        push(type_sigs, String_from("i32_i64_i32_1i32"))
    }
    if needs_wasi_http_outgoing == 1 { push(type_sigs, String_from("i32_i32_1i32")) }
    if needs_arukellt_host == 1 {
        push(type_sigs, String_from("i32_i32_i32_1i32"))
        push(type_sigs, String_from("i32_i32_i32_i32_i32_i32_i32_1i32"))
        push(type_sigs, String_from("i32_i32_i32_i32_1i32"))
    }
}

fn append_t2_type_sigs(type_sigs: Vec<String>) {
    push(type_sigs, String_from("i32_i32_0"))
    push(type_sigs, String_from("0"))
    push(type_sigs, String_from("i32_i32_1i32"))
}

fn append_function_type_sigs(type_sigs: Vec<String>, functions: Vec<MirFunction>, fn_count: i32, target: String, mir: MirModule) {
    let mut ui = 0
    while ui < fn_count {
        let uf = get_unchecked(functions, ui)
        push(type_sigs, sections_types_sigs_detail::build_function_type_sig(uf, clone(target), mir))
        ui = ui + 1
    }
}

fn append_wrapper_type_sig(type_sigs: Vec<String>, needs_wrapper: i32) {
    if needs_wrapper == 1 {
        push(type_sigs, String_from("0"))
    }
}
