// Arukellt Selfhost - Wasm type section emission.

use mir::function_identity
use mir::function_param_view
use mir::function_return_view
use mir::local_access
use mir::module_wit_imports
use mir::module_gc_enum
use wasm::emit_target
use wasm::opcodes
use wasm::sections_type_plan
use wasm::sections_types_gc
use wasm::sections_types_emit
use wasm::writer_core
use wasm::writer_leb
use wasm::writer_sections

struct TypeCanonPlan { canon_types: Vec<String>, type_map: Vec<i32> }

fn emit_type_section(out: WasmWriter, mir: MirModule, functions: Vec<MirFunction>, fn_count: i32, needs_wrapper: i32, target: String, wasi_version: String, needs_arukellt_host: i32, needs_wasi_http_outgoing: i32, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> TypeSectionPlan {
    let num_host_types = emit_target::host_type_count(clone(target), clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing)
    let wit_import_count = module_wit_imports::wit_import_count(bindings)
    let mut gc_fixed_count = 0
    let mut enum_variant_count = 0
    if emit_target::is_gc_target(clone(target)) {
        gc_fixed_count = sections_types_gc::gc_type_sig_count()
        enum_variant_count = module_gc_enum::MirModule_gc_enum_variant_sig_count(mir)
    }
    let gc_type_count = gc_fixed_count + enum_variant_count
    let type_sigs = build_type_sigs(mir, functions, fn_count, needs_wrapper, clone(target), clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing, bindings)
    let canon_plan = canonicalize_type_sigs(type_sigs)
    let canon_types = TypeCanonPlan_canon_types(canon_plan)
    let type_map = TypeCanonPlan_type_map(canon_plan)
    let gc_type_base = first_gc_type_index(canon_types)
    let mut gc_enum_variant_base = 0 - 1
    if enum_variant_count > 0 && gc_type_base >= 0 {
        gc_enum_variant_base = gc_type_base + gc_fixed_count
    }
    let gc_enum_variant_type_map = build_gc_enum_variant_type_map(type_map, num_host_types, wit_import_count, gc_fixed_count, enum_variant_count)
    let type_sec = writer_core::WasmWriter_new()
    writer_leb::emit_leb128_u(type_sec, len(canon_types))
    sections_types_emit::emit_canon_type_entries(type_sec, canon_types, gc_type_base)
    writer_sections::emit_section(out, opcodes::SEC_TYPE(), type_sec)
    sections_type_plan::build_type_section_plan(type_map, num_host_types, wit_import_count, gc_type_count, fn_count, needs_wrapper, gc_type_base, gc_enum_variant_base, gc_enum_variant_type_map)
}

fn build_gc_enum_variant_type_map(type_map: Vec<i32>, num_host_types: i32, wit_import_count: i32, gc_fixed_count: i32, enum_variant_count: i32) -> Vec<i32> {
    let mut variant_map = Vec_new_i32()
    let base_idx = num_host_types + wit_import_count + gc_fixed_count
    let mut si = 0
    while si < enum_variant_count {
        push(variant_map, get_unchecked(type_map, base_idx + si))
        si = si + 1
    }
    variant_map
}

fn TypeCanonPlan_new(canon_types: Vec<String>, type_map: Vec<i32>) -> TypeCanonPlan {
    TypeCanonPlan { canon_types: canon_types, type_map: type_map }
}

fn TypeCanonPlan_canon_types(plan: TypeCanonPlan) -> Vec<String> {
    plan.canon_types
}

fn TypeCanonPlan_type_map(plan: TypeCanonPlan) -> Vec<i32> {
    plan.type_map
}

fn build_type_sigs(mir: MirModule, functions: Vec<MirFunction>, fn_count: i32, needs_wrapper: i32, target: String, wasi_version: String, needs_arukellt_host: i32, needs_wasi_http_outgoing: i32, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> Vec<String> {
    let type_sigs = Vec_new_String()
    if emit_target::is_freestanding_target(clone(target)) {
        append_t2_type_sigs(type_sigs)
    } else {
        append_wasi_type_sigs(type_sigs, clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing)
    }
    append_wit_type_sigs(type_sigs, bindings)
    if emit_target::is_gc_target(clone(target)) {
        sections_types_gc::append_gc_type_sigs(type_sigs)
        sections_types_gc::append_enum_variant_sigs(type_sigs, mir)
    }
    append_function_type_sigs(type_sigs, functions, fn_count, clone(target))
    append_wrapper_type_sig(type_sigs, needs_wrapper)
    type_sigs
}

fn append_wit_type_sigs(type_sigs: Vec<String>, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) {
    let mut i = 0
    while i < module_wit_imports::wit_import_count(bindings) {
        push(type_sigs, module_wit_imports::wit_import_type_sig(bindings, i))
        i = i + 1
    }
}

fn append_wasi_type_sigs(type_sigs: Vec<String>, wasi_version: String, needs_arukellt_host: i32, needs_wasi_http_outgoing: i32) {
    push(type_sigs, String_from("i32_i32_i32_i32_1i32"))
    push(type_sigs, String_from("i32_i32_1i32"))
    push(type_sigs, String_from("i32_i32_i32_i32_i32_i64_i64_i32_i32_1i32"))
    push(type_sigs, String_from("i32_1i32"))
    push(type_sigs, String_from("i32_0"))
    if emit_target::is_component_stub_wasi(clone(wasi_version)) || emit_target::is_minimal_p1_wasi(clone(wasi_version), needs_arukellt_host) {
        return
    }
    if emit_target::is_p2_wasi(clone(wasi_version)) {
        push(type_sigs, String_from("1i64"))
        push(type_sigs, String_from("MR_i64_i32"))
    } else {
        push(type_sigs, String_from("i32_i64_i32_1i32"))
    }
    if needs_wasi_http_outgoing == 1 { push(type_sigs, String_from("i32_i32_1i32")) }
    if needs_arukellt_host == 1 {
        push(type_sigs, String_from("i32_i32_i32_1i32"))
        push(type_sigs, String_from("i32_i32_i32_i32_i32_i32_i32_1i32"))
        push(type_sigs, String_from("i32_i32_i32_i32_1i32"))
    }
}

fn append_t2_type_sigs(type_sigs: Vec<String>) {
    push(type_sigs, String_from("i32_i32_0"))
    push(type_sigs, String_from("0"))
    push(type_sigs, String_from("i32_i32_1i32"))
}

fn append_function_type_sigs(type_sigs: Vec<String>, functions: Vec<MirFunction>, fn_count: i32, target: String) {
    let mut ui = 0
    while ui < fn_count {
        let uf = get_unchecked(functions, ui)
        push(type_sigs, build_function_type_sig(uf, clone(target)))
        ui = ui + 1
    }
}

fn build_function_type_sig(uf: MirFunction, target: String) -> String {
    let mut sig = String_new()
    let pc = function_param_view::MirFunction_param_count(uf)
    let mut pi = 0
    while pi < pc {
        let p = function_param_view::MirFunction_param_at(uf, pi)
        let p_type_name = local_access::MirLocal_type_name(p)
        if starts_with(clone(p_type_name), String_from("enum:")) && emit_target::is_gc_target(clone(target)) {
            sig = concat(sig, sections_types_gc::gc_enum_open_type_sig())
        } else {
            let gc_param_sig = gc_param_type_sig_override(function_identity::MirFunction_name(uf), pi, clone(p_type_name), clone(target))
            if len(gc_param_sig) > 0 {
                sig = concat(sig, gc_param_sig)
            } else {
            if emit_target::is_gc_target(clone(target)) && starts_with(clone(p_type_name), String_from("vec:")) {
                sig = concat(sig, sections_types_gc::gc_vec_type_sig())
            } else {
                if emit_target::is_gc_target(clone(target)) && starts_with(clone(p_type_name), String_from("hashmap:")) {
                    sig = concat(sig, sections_types_gc::gc_hashmap_str_i32_type_sig())
                } else {
                    sig = concat(sig, sections_type_plan::val_type_to_target_sig(local_access::MirLocal_val_type(p), emit_target::is_gc_target(clone(target))))
                }
            }
            }
        }
        sig = concat(sig, String_from("_"))
        pi = pi + 1
    }
    let return_type = function_return_view::MirFunction_return_type(uf)
    let return_type_name = function_return_view::MirFunction_return_type_name(uf)
    if return_type == 0 {
        sig = concat(sig, String_from("0"))
    } else {
        sig = concat(sig, String_from("1"))
        if emit_target::is_gc_target(clone(target)) && starts_with(clone(return_type_name), String_from("vec:")) {
            sig = concat(sig, sections_types_gc::gc_vec_type_sig())
        } else {
        if emit_target::is_gc_target(clone(target)) && starts_with(clone(return_type_name), String_from("hashmap:")) {
            sig = concat(sig, sections_types_gc::gc_hashmap_str_i32_type_sig())
        } else {
            let gc_enum_ret_sig = gc_enum_return_type_sig(clone(return_type_name), clone(target))
            if len(gc_enum_ret_sig) > 0 {
                sig = concat(sig, gc_enum_ret_sig)
            } else {
                let gc_ret_sig = gc_return_type_sig_override(function_identity::MirFunction_name(uf), clone(return_type_name), clone(target))
                if len(gc_ret_sig) > 0 {
                    sig = concat(sig, gc_ret_sig)
                } else {
                    sig = concat(sig, sections_type_plan::val_type_to_target_sig(return_type, emit_target::is_gc_target(clone(target))))
                }
            }
        }
        }
    }
    sig
}

fn append_wrapper_type_sig(type_sigs: Vec<String>, needs_wrapper: i32) {
    if needs_wrapper == 1 {
        push(type_sigs, String_from("0"))
    }
}

fn gc_param_type_sig_override(fn_name: String, param_idx: i32, type_name: String, target: String) -> String {
    if !emit_target::is_gc_target(clone(target)) {
        return String_new()
    }
    if len(type_name) > 0 {
        return String_new()
    }
    if param_idx != 0 {
        return String_new()
    }
    if starts_with(clone(fn_name), String_from("hashmap_str_")) || starts_with(clone(fn_name), String_from("hashmap_str_val_")) || eq(clone(fn_name), String_from("hashmap_str_i32_new")) || starts_with(clone(fn_name), String_from("hash_string::hashmap_str_")) {
        return sections_types_gc::gc_hashmap_str_i32_type_sig()
    }
    if starts_with(clone(fn_name), String_from("hashmap_")) || starts_with(clone(fn_name), String_from("hashset_")) || starts_with(clone(fn_name), String_from("hash::hashmap_")) || starts_with(clone(fn_name), String_from("hash::hashset_")) {
        return sections_types_gc::gc_vec_type_sig()
    }
    String_new()
}

fn gc_enum_return_type_sig(type_name: String, target: String) -> String {
    if !emit_target::is_gc_target(clone(target)) {
        return String_new()
    }
    if starts_with(clone(type_name), String_from("enum:")) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    if starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("Option:")) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    if starts_with(clone(type_name), String_from("Option_")) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    if eq(clone(type_name), String_from("Option")) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    String_new()
}

fn gc_return_type_sig_override(fn_name: String, type_name: String, target: String) -> String {
    if !emit_target::is_gc_target(clone(target)) {
        return String_new()
    }
    let enum_sig = gc_enum_return_type_sig(clone(type_name), clone(target))
    if len(enum_sig) > 0 {
        return enum_sig
    }
    if gc_fn_returns_option(clone(fn_name)) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    if len(type_name) > 0 {
        return String_new()
    }
    if starts_with(clone(fn_name), String_from("hashmap_str_i32_new")) || eq(clone(fn_name), String_from("hashmap_str_i32_new")) {
        return sections_types_gc::gc_hashmap_str_i32_type_sig()
    }
    if starts_with(clone(fn_name), String_from("hashmap_new")) || starts_with(clone(fn_name), String_from("hashmap_with_capacity")) {
        return sections_types_gc::gc_vec_type_sig()
    }
    String_new()
}

fn gc_fn_returns_option(fn_name: String) -> bool {
    if eq(clone(fn_name), String_from("hashmap_get_option")) || eq(clone(fn_name), String_from("hash::hashmap_get_option")) || eq(clone(fn_name), String_from("HashMap_i32_i32_get")) {
        return true
    }
    if eq(clone(fn_name), String_from("hashmap_remove")) || eq(clone(fn_name), String_from("hash::hashmap_remove")) || eq(clone(fn_name), String_from("HashMap_i32_i32_remove")) {
        return true
    }
    if eq(clone(fn_name), String_from("hash_string::hashmap_str_get")) || eq(clone(fn_name), String_from("HashMap_String_i32_get")) {
        return true
    }
    if eq(clone(fn_name), String_from("hash_string::hashmap_str_remove")) || eq(clone(fn_name), String_from("HashMap_String_i32_remove")) {
        return true
    }
    false
}

fn canonicalize_type_sigs(type_sigs: Vec<String>) -> TypeCanonPlan {
    let canon_types = Vec_new_String()
    let mut type_map = Vec_new_i32()
    let ts_count = len(type_sigs)
    let mut tsi = 0
    while tsi < ts_count {
        let sig = get_unchecked(type_sigs, tsi)
        let found = find_canon_type_index(canon_types, sig)
        if found >= 0 {
            push(type_map, found)
        } else {
            push(type_map, len(canon_types))
            push(canon_types, sig)
        }
        tsi = tsi + 1
    }
    TypeCanonPlan_new(canon_types, type_map)
}

fn find_canon_type_index(canon_types: Vec<String>, sig: String) -> i32 {
    let mut found = 0 - 1
    let mut cti = 0
    while cti < len(canon_types) {
        if eq(clone(get_unchecked(canon_types, cti)), clone(sig)) {
            found = cti
        }
        cti = cti + 1
    }
    found
}

fn first_gc_type_index(canon_types: Vec<String>) -> i32 {
    let mut i = 0
    while i < len(canon_types) {
        let sig = get_unchecked(canon_types, i)
        if char_at(clone(sig), 0) == 65 {
            return i
        }
        if starts_with(clone(sig), String_from("S_f")) {
            return i
        }
        i = i + 1
    }
    0 - 1
}
