// Arukellt Selfhost - Wasm type section GC type entry emission.
//
// Type sig format:
//   A_{elem}      - array type with element type {elem}
//   S_f{N}_{T}... - struct type with fields at offsets {N} of types {T}
//   Sub{N}_S_...  - subtype of type at index {N} with struct body S_...
//   SubF{N}_S_... - final subtype of type at index {N} with struct body S_...

use mir::module_gc_enum
use wasm::constants
use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb
use wasm::sections_type_plan

fn emit_struct_type_entry(type_sec: WasmWriter, sig: String, gc_type_base: i32) {
    writer_core::emit_byte(type_sec, opcodes::SEC_TYPE_STRUCT())
    let field_sigs = struct_field_sigs(sig)
    writer_leb::emit_leb128_u(type_sec, len(field_sigs))
    let mut fi = 0
    while fi < len(field_sigs) {
        emit_struct_field_type(type_sec, get_unchecked(field_sigs, fi), gc_type_base)
        fi = fi + 1
    }
}

fn emit_struct_field_type(type_sec: WasmWriter, ft: String, gc_type_base: i32) {
    if starts_with(clone(ft), String_from("ref")) {
        let offset_str = substring(ft, 3, len(ft))
        let offset = parse_type_sig_int(offset_str)
        writer_core::emit_byte(type_sec, constants::WASM_REF_NULL())
        writer_leb::emit_leb128_s(type_sec, gc_type_base + offset)
        writer_core::emit_byte(type_sec, constants::WASM_MUTABLE())
        return
    }
    writer_core::emit_byte(type_sec, sections_type_plan::sig_to_wasm_type(ft))
    writer_core::emit_byte(type_sec, constants::WASM_MUTABLE())
}

fn parse_type_sig_int(s: String) -> i32 {
    let n = len(s)
    let mut val = 0
    let mut i = 0
    while i < n {
        let c = char_at(clone(s), i)
        if c >= 48 && c <= 57 {
            val = val * 10 + (c - 48)
        }
        i = i + 1
    }
    val
}

fn emit_array_type_entry(type_sec: WasmWriter, sig: String, gc_type_base: i32) {
    writer_core::emit_byte(type_sec, opcodes::SEC_TYPE_ARRAY())
    emit_array_elem_type(type_sec, array_elem_type(sig), gc_type_base)
    writer_core::emit_byte(type_sec, constants::WASM_MUTABLE())
}

fn emit_array_elem_type(type_sec: WasmWriter, elem_type: String, gc_type_base: i32) {
    if starts_with(clone(elem_type), String_from("ref")) {
        let offset_str = substring(elem_type, 3, len(elem_type))
        let offset = parse_type_sig_int(offset_str)
        writer_core::emit_byte(type_sec, constants::WASM_REF_NULL())
        writer_leb::emit_leb128_s(type_sec, gc_type_base + offset)
        return
    }
    writer_core::emit_byte(type_sec, sections_type_plan::sig_to_wasm_type(elem_type))
}

fn struct_field_sigs(sig: String) -> Vec<String> {
    let mut fields = Vec_new_String()
    let sig_len = len(sig)
    let mut si = 0
    while si < sig_len {
        if char_at(clone(sig), si) == 95 && si + 1 < sig_len && char_at(clone(sig), si + 1) == 102 {
            let mut pi = si + 2
            while pi < sig_len && char_at(clone(sig), pi) != 95 {
                pi = pi + 1
            }
            if pi < sig_len {
                let type_start = pi + 1
                let mut type_end = type_start
                while type_end < sig_len && char_at(clone(sig), type_end) != 95 {
                    type_end = type_end + 1
                }
                push(fields, substring(clone(sig), type_start, type_end))
                si = type_end
            } else {
                si = si + 2
            }
        } else {
            si = si + 1
        }
    }
    fields
}

fn array_elem_type(sig: String) -> String {
    substring(sig, 2, len(sig))
}

fn find_type_sig_char(s: String, c: i32) -> i32 {
    let n = len(s)
    let mut i = 0
    while i < n {
        if char_at(clone(s), i) == c { return i }
        i = i + 1
    }
    0 - 1
}

fn append_gc_type_sigs(type_sigs: Vec<String>) {
    push(type_sigs, String_from("A_i8"))
    push(type_sigs, String_from("A_i32"))
    push(type_sigs, String_from("S_f0_i32"))
    push(type_sigs, String_from("S_f0_i32_f1_i32"))
    push(type_sigs, String_from("S_f0_i32_f1_i32_f2_i32"))
    push(type_sigs, String_from("S_f0_i32_f1_i32_f2_i32_f3_i32"))
    push(type_sigs, String_from("S_f0_i32_f1_i32_f2_i32_f3_i32_f4_i32"))
    push(type_sigs, String_from("S_f0_i32_f1_i32_f2_i32_f3_i32_f4_i32_f5_i32"))
    push(type_sigs, String_from("S_f0_i32_f1_i32_f2_i32_f3_i32_f4_i32_f5_i32_f6_i32"))
    push(type_sigs, String_from("S_f0_i32_f1_i32_f2_i32_f3_i32_f4_i32_f5_i32_f6_i32_f7_i32"))
    push(type_sigs, String_from("S_f0_ref1_f1_i32"))
    push(type_sigs, String_from("A_i64"))
    push(type_sigs, String_from("A_f64"))
    push(type_sigs, String_from("S_f0_i64"))
    push(type_sigs, String_from("Sub0_S_f0_i32"))
    push(type_sigs, String_from("A_ref0"))
    push(type_sigs, String_from("S_f0_i32_f1_i32_f2_ref15_f3_ref1_f4_ref1"))
}

fn gc_type_sig_count() -> i32 {
    17
}

fn gc_enum_open_type_offset() -> i32 {
    14
}

fn gc_enum_open_type_sig() -> String {
    String_from("gcref14")
}

fn gc_vec_type_sig() -> String {
    String_from("gcref10")
}

fn gc_hashmap_str_i32_type_sig() -> String {
    String_from("gcref16")
}

fn append_enum_variant_sigs(type_sigs: Vec<String>, mir: MirModule) {
    let count = module_gc_enum::MirModule_gc_enum_variant_sig_count(mir)
    let mut i = 0
    while i < count {
        push(type_sigs, module_gc_enum::MirModule_gc_enum_variant_sig_at(mir, i))
        i = i + 1
    }
}
