// Arukellt Selfhost - Wasm type section type signature detail helpers.
// Extracted from sections_types_sigs.ark

use mir::function_param_view
use mir::function_return_view
use mir::local_access
use mir::module_gc_struct
use wasm::emit_target
use wasm::sections_type_plan
use wasm::sections_types_gc
use wasm::sections_types_gc_override
fn build_function_type_sig(uf: MirFunction, target: String, mir: MirModule) -> String {
    let mut sig = String_new()
    let pc = function_param_view::MirFunction_param_count(uf)
    let mut pi = 0
    while pi < pc {
        let p = function_param_view::MirFunction_param_at(uf, pi)
        sig = text::builder_append(sig, build_param_type_sig(uf, p, pi, clone(target), mir))
        sig = text::builder_append(sig, String_from("_"))
        pi = pi + 1
    }
    let return_type = function_return_view::MirFunction_return_type(uf)
    let return_type_name = function_return_view::MirFunction_return_type_name(uf)
    sig = text::builder_append(sig, build_return_type_sig(uf, return_type, return_type_name, target, mir))
    text::builder_build(sig)
}

fn build_return_type_sig(uf: MirFunction, return_type: i32, return_type_name: String, target: String, mir: MirModule) -> String {
    if return_type == 0 {
        return String_from("0")
    }
    concat(String_from("1"), build_return_type_value_sig(uf, return_type, return_type_name, target, mir))
}

fn build_param_type_sig(uf: MirFunction, p: MirLocal, pi: i32, target: String, mir: MirModule) -> String {
    let p_type_name = local_access::MirLocal_type_name(p)
    if starts_with(clone(p_type_name), String_from("enum:")) && emit_target::is_gc_target(clone(target)) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    // Check vec:/hashmap: before the override: the __String override would
    // incorrectly type Vec<String> and HashMap params as plain String.
    let coll_sig = try_collection_param_sig(clone(p_type_name), clone(target))
    if len(coll_sig) > 0 {
        return coll_sig
    }
    let gc_param_sig = sections_types_gc_override::gc_param_type_sig_override(clone(uf.name), pi, clone(p_type_name), clone(target))
    if len(gc_param_sig) > 0 {
        return gc_param_sig
    }
    if emit_target::is_gc_target(clone(target)) && (starts_with(clone(p_type_name), String_from("Option_")) || starts_with(clone(p_type_name), String_from("option:")) || starts_with(clone(p_type_name), String_from("Option:")) || starts_with(clone(p_type_name), String_from("Option<"))) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    if emit_target::is_gc_target(clone(target)) && (starts_with(clone(p_type_name), String_from("Result_")) || starts_with(clone(p_type_name), String_from("result:")) || starts_with(clone(p_type_name), String_from("Result:")) || starts_with(clone(p_type_name), String_from("Result<")) || eq(clone(p_type_name), String_from("Result"))) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(p_type_name), String_from("struct:")) {
        return gc_struct_return_sig_from_name(clone(p_type_name), mir)
    }
    // Check if the param type name is a registered gc_struct (raw name without "struct:" prefix).
    if emit_target::is_gc_target(clone(target)) && len(p_type_name) > 0 {
        let slot = module_gc_struct::MirModule_gc_struct_slot(mir, clone(p_type_name))
        if slot >= 0 {
            return concat(String_from("gcsref"), i32_to_string(slot))
        }
    }
    if emit_target::is_gc_target(clone(target)) && (eq(clone(p_type_name), String_from("string")) || eq(clone(p_type_name), String_from("String"))) {
        return sections_types_gc::gc_string_type_sig()
    }
    // Composite generic type with type variable (e.g. "?Option:T") — emit
    // as enum open type ref on GC targets.
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(p_type_name), String_from("?Option:")) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(p_type_name), String_from("?Result:")) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    // Generic type variable (e.g. "?T") — emit as anyref on GC targets.
    // For specialized mono functions (name contains "__"), try to extract
    // the concrete type from the function name suffix.
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(p_type_name), String_from("?")) {
        let mono_type = resolve_mono_param_type_from_fn_name(clone(uf.name), clone(p_type_name), pi)
        if len(mono_type) > 0 {
            return mono_type
        }
        // Fallback: check if the mono type key from the function name is a
        // registered gc_struct (e.g. "Point" in "show__Point").  This handles
        // struct types that mono_type_key_to_sig doesn't know about.
        let gc_struct_sig = try_mono_gc_struct_param_sig(clone(uf.name), clone(p_type_name), pi, mir)
        if len(gc_struct_sig) > 0 {
            return gc_struct_sig
        }
        return String_from("gcref")
    }
    sections_type_plan::val_type_to_target_sig(local_access::MirLocal_val_type(p), emit_target::is_gc_target(clone(target)))
}

fn try_collection_param_sig(p_type_name: String, target: String) -> String {
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(p_type_name), String_from("vec:")) {
        if eq(clone(p_type_name), String_from("vec:String")) {
            return sections_types_gc::gc_vec_string_type_sig()
        }
        if eq(clone(p_type_name), String_from("vec:v128")) || eq(clone(p_type_name), String_from("vec:V128")) {
            return sections_types_gc::gc_vec_v128_type_sig()
        }
        return sections_types_gc::gc_vec_type_sig()
    }
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(p_type_name), String_from("hashmap:")) {
        if starts_with(clone(p_type_name), String_from("hashmap:i32str")) {
            return sections_types_gc::gc_hashmap_i32_str_type_sig()
        } else if starts_with(clone(p_type_name), String_from("hashmap:strstr")) {
            return sections_types_gc::gc_hashmap_str_str_type_sig()
        } else if starts_with(clone(p_type_name), String_from("hashmap:i32i32")) {
            return sections_types_gc::gc_vec_type_sig()
        }
        return sections_types_gc::gc_hashmap_str_i32_type_sig()
    }
    String_new()
}

fn resolve_mono_param_type_from_fn_name(fn_name: String, type_var_name: String, param_ordinal: i32) -> String {
    // For specialized mono functions (name contains "__"), extract the
    // concrete type from the function name suffix and map it to a wasm type sig.
    // The suffix may contain multiple type parameters separated by "__"
    // (e.g. "i32__String" for ok_or_default<i32, String>).
    let name_len = len(fn_name)
    // Find the FIRST "__" separator to get the full suffix.
    let mut first_sep = 0 - 1
    let mut i = 0
    while i < name_len - 1 {
        if char_at(fn_name, i) == 95 && char_at(fn_name, i + 1) == 95 {
            first_sep = i
            i = name_len
        }
        i = i + 1
    }
    if first_sep < 0 {
        return String_new()
    }
    let full_suffix = substring(fn_name, first_sep + 2, name_len)
    // Split the suffix by "__" to get individual type parameter concrete types.
    let type_keys = split_by_double_underscore(full_suffix)
    let key_count = len(type_keys)
    if key_count == 0 {
        return String_new()
    }
    // Determine which type parameter index to use based on the type variable name.
    // Common conventions: T→0, E→1, U→2, V→3, K→0, W→4, etc.
    let type_idx = type_var_name_to_index(type_var_name, key_count)
    if type_idx < 0 || type_idx >= key_count {
        return mono_type_key_to_sig(get_unchecked(type_keys, 0))
    }
    mono_type_key_to_sig(get_unchecked(type_keys, type_idx))
}

// Try to resolve a mono type variable parameter to a gc_struct type sig.
// Extracts the concrete type key from the function name suffix and checks
// if it's a registered gc_struct in the module.  Returns "gcsref<slot>" if
// found, empty otherwise.
fn try_mono_gc_struct_param_sig(fn_name: String, type_var_name: String, param_ordinal: i32, mir: MirModule) -> String {
    let name_len = len(fn_name)
    let mut first_sep = 0 - 1
    let mut i = 0
    while i < name_len - 1 {
        if char_at(fn_name, i) == 95 && char_at(fn_name, i + 1) == 95 {
            first_sep = i
            i = name_len
        }
        i = i + 1
    }
    if first_sep < 0 {
        return String_new()
    }
    let full_suffix = substring(fn_name, first_sep + 2, name_len)
    let type_keys = split_by_double_underscore(full_suffix)
    let key_count = len(type_keys)
    if key_count == 0 {
        return String_new()
    }
    let type_idx = type_var_name_to_index(type_var_name, key_count)
    if type_idx < 0 || type_idx >= key_count {
        return String_new()
    }
    let key = get_unchecked(type_keys, type_idx)
    let slot = module_gc_struct::MirModule_gc_struct_slot(mir, clone(key))
    if slot >= 0 {
        return concat(String_from("gcsref"), i32_to_string(slot))
    }
    String_new()
}

// Split a string by "__" separator into a Vec<String>.
fn split_by_double_underscore(s: String) -> Vec<String> {
    let result = Vec_new_String()
    let slen = len(s)
    let mut start = 0
    let mut i = 0
    while i < slen - 1 {
        if char_at(s, i) == 95 && char_at(s, i + 1) == 95 {
            push(result, substring(s, start, i))
            start = i + 2
            i = i + 2
        } else {
            i = i + 1
        }
    }
    if start <= slen {
        push(result, substring(s, start, slen))
    }
    result
}

// Map a type variable name (e.g. "T", "E") to a type parameter index.
// Uses common naming conventions for generic type parameters.
fn type_var_name_to_index(type_var_name: String, max_count: i32) -> i32 {
    // Strip leading "?" if present.
    let name = if starts_with(clone(type_var_name), String_from("?")) {
        substring(clone(type_var_name), 1, len(type_var_name))
    } else {
        clone(type_var_name)
    }
    // Common single-letter type variable conventions:
    // T→0, E→1, U→2, V→3, W→4, K→0, A→0, B→1, C→2, D→3
    if eq(clone(name), String_from("T")) { return 0 }
    if eq(clone(name), String_from("E")) { return 1 }
    if eq(clone(name), String_from("U")) { return 2 }
    if eq(clone(name), String_from("V")) { return 3 }
    if eq(clone(name), String_from("W")) { return 4 }
    if eq(clone(name), String_from("K")) { return 0 }
    if eq(clone(name), String_from("A")) { return 0 }
    if eq(clone(name), String_from("B")) { return 1 }
    if eq(clone(name), String_from("C")) { return 2 }
    if eq(clone(name), String_from("D")) { return 3 }
    0
}

// Map a mono type key string to a wasm type signature.
fn mono_type_key_to_sig(key: String) -> String {
    if eq(clone(key), String_from("i32")) {
        return String_from("i32")
    }
    if eq(clone(key), String_from("i64")) {
        return String_from("i64")
    }
    if eq(clone(key), String_from("f64")) {
        return String_from("f64")
    }
    if eq(clone(key), String_from("f32")) {
        return String_from("f32")
    }
    if eq(clone(key), String_from("bool")) {
        return String_from("i32")
    }
    if eq(clone(key), String_from("String")) {
        return sections_types_gc::gc_string_type_sig()
    }
    if eq(clone(key), String_from("char")) {
        return String_from("i32")
    }
    String_new()
}

fn build_return_type_value_sig(uf: MirFunction, return_type: i32, return_type_name: String, target: String, mir: MirModule) -> String {
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(return_type_name), String_from("vec:")) {
        if eq(clone(return_type_name), String_from("vec:String")) {
            return sections_types_gc::gc_vec_string_type_sig()
        }
        if eq(clone(return_type_name), String_from("vec:v128")) || eq(clone(return_type_name), String_from("vec:V128")) {
            return sections_types_gc::gc_vec_v128_type_sig()
        }
        return sections_types_gc::gc_vec_type_sig()
    }
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(return_type_name), String_from("hashmap:")) {
        if starts_with(clone(return_type_name), String_from("hashmap:i32str")) {
            return sections_types_gc::gc_hashmap_i32_str_type_sig()
        }
        if starts_with(clone(return_type_name), String_from("hashmap:strstr")) {
            return sections_types_gc::gc_hashmap_str_str_type_sig()
        }
        if starts_with(clone(return_type_name), String_from("hashmap:i32i32")) {
            return sections_types_gc::gc_vec_type_sig()
        }
        return sections_types_gc::gc_hashmap_str_i32_type_sig()
    }
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(return_type_name), String_from("struct:")) {
        return gc_struct_return_sig_from_name(clone(return_type_name), mir)
    }
    // Check if the return type name is a registered gc_struct (raw name without "struct:" prefix).
    if emit_target::is_gc_target(clone(target)) && len(return_type_name) > 0 {
        let slot = module_gc_struct::MirModule_gc_struct_slot(mir, clone(return_type_name))
        if slot >= 0 {
            return concat(String_from("gcsref"), i32_to_string(slot))
        }
    }
    let gc_enum_ret_sig = sections_types_gc_override::gc_enum_return_type_sig(clone(return_type_name), clone(target))
    if len(gc_enum_ret_sig) > 0 {
        return gc_enum_ret_sig
    }
    let gc_ret_sig = sections_types_gc_override::gc_return_type_sig_override(clone(uf.name), clone(return_type_name), clone(target))
    if len(gc_ret_sig) > 0 {
        return gc_ret_sig
    }
    // Composite generic type with type variable (e.g. "?Option:T") — emit
    // as enum open type ref on GC targets.
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(return_type_name), String_from("?Option:")) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(return_type_name), String_from("?Result:")) {
        return sections_types_gc::gc_enum_open_type_sig()
    }
    // Generic type variable (e.g. "?T") — emit as anyref on GC targets.
    // For specialized mono functions (name contains "__"), try to extract
    // the concrete type from the function name suffix.
    if emit_target::is_gc_target(clone(target)) && starts_with(clone(return_type_name), String_from("?")) {
        let mono_ret_type = resolve_mono_param_type_from_fn_name(clone(uf.name), clone(return_type_name), 0 - 1)
        if len(mono_ret_type) > 0 {
            return mono_ret_type
        }
        // Fallback: check if the mono type key from the function name is a
        // registered gc_struct (e.g. "Point" in "show__Point").
        let gc_struct_sig = try_mono_gc_struct_param_sig(clone(uf.name), clone(return_type_name), 0, mir)
        if len(gc_struct_sig) > 0 {
            return gc_struct_sig
        }
        return String_from("gcref")
    }
    sections_type_plan::val_type_to_target_sig(return_type, emit_target::is_gc_target(clone(target)))
}
fn gc_struct_return_sig_from_name(type_name: String, mir: MirModule) -> String {
    // Format: "struct:TypeName:byte_size"
    // Extract TypeName (between first and last colon).
    let mut first_colon = 0 - 1
    let mut last_colon = 0 - 1
    let n = len(type_name)
    let mut i = 0
    while i < n {
        if char_at(type_name, i) == ':' {
            if first_colon < 0 {
                first_colon = i
            }
            last_colon = i
        }
        i = i + 1
    }
    if first_colon < 0 || last_colon < 0 {
        return sections_types_gc::gc_struct_type_sig_from_byte_size(4)
    }
    // Extract struct name between first and last colon.
    let struct_name = substring(type_name, first_colon + 1, last_colon)
    // Look up in MIR module's gc_struct list.
    let slot = module_gc_struct::MirModule_gc_struct_slot(mir, clone(struct_name))
    if slot >= 0 {
        // Use "gcsref" + slot as placeholder; resolved during emission via gc_struct_type_map.
        return concat(String_from("gcsref"), i32_to_string(slot))
    }
    // Fallback: extract byte_size and use size-based heuristic.
    let mut byte_size = 0
    let mut j = last_colon + 1
    while j < n {
        let d = char_at(type_name, j)
        if d >= 48 && d <= 57 {
            byte_size = byte_size * 10 + (d - 48)
        } else {
            j = n
        }
        j = j + 1
    }
    sections_types_gc::gc_struct_type_sig_from_byte_size(byte_size)
}
