// Mono type signature helper utilities extracted from sections_types_sigs_mono.
use mir::module_gc_struct
use wasm::sections_types_gc

fn mono_method_receiver_name(return_type_name: String, mir: MirModule) -> String {
    if starts_with(clone(return_type_name), String_from("struct:")) {
        let mut first_colon = 0 - 1
        let mut last_colon = 0 - 1
        let n = len(return_type_name)
        let mut i = 0
        while i < n {
            if char_at(return_type_name, i) == 58 {
                if first_colon < 0 {
                    first_colon = i
                }
                last_colon = i
            }
            i = i + 1
        }
        if first_colon >= 0 && last_colon > first_colon {
            return substring(return_type_name, first_colon + 1, last_colon)
        }
        return String_new()
    }
    if len(return_type_name) > 0 && module_gc_struct::MirModule_gc_struct_slot(mir, clone(return_type_name)) >= 0 {
        return return_type_name
    }
    String_new()
}

// Map a mono type key string to a wasm type signature.
fn mono_type_key_to_sig(key: String) -> String {
    if eq(clone(key), String_from("i32")) {
        return String_from("i32")
    }
    if eq(clone(key), String_from("i64")) {
        return String_from("i64")
    }
    if eq(clone(key), String_from("f64")) {
        return String_from("f64")
    }
    if eq(clone(key), String_from("f32")) {
        return String_from("f32")
    }
    if eq(clone(key), String_from("bool")) {
        return String_from("i32")
    }
    if eq(clone(key), String_from("String")) {
        return sections_types_gc::gc_string_type_sig()
    }
    if eq(clone(key), String_from("char")) {
        return String_from("i32")
    }
    String_new()
}
