// Arukellt Selfhost - Wasm type section emission.

use mir::module_wit_imports
use mir::module_gc_enum
use mir::module_gc_struct
use wasm::emit_target
use wasm::opcodes
use wasm::sections_type_plan
use wasm::sections_types_gc
use wasm::sections_types_emit
use wasm::sections_types_sigs
use wasm::writer_core
use wasm::writer_leb
use wasm::writer_sections


struct TypeCanonPlan { canon_types: Vec<String>, type_map: Vec<i32> }

fn emit_type_section(out: WasmWriter, mir: MirModule, functions: Vec<MirFunction>, fn_count: i32, needs_wrapper: i32, target: String, wasi_version: String, needs_arukellt_host: i32, needs_wasi_http_outgoing: i32, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> TypeSectionPlan {
    let num_host_types = emit_target::host_type_count(clone(target), clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing)
    let wit_import_count = module_wit_imports::wit_import_count(bindings)
    let mut gc_fixed_count = 0
    let mut enum_variant_count = 0
    let mut gc_struct_count = 0
    if emit_target::is_gc_target(clone(target)) {
        gc_fixed_count = sections_types_gc::gc_type_sig_count()
        enum_variant_count = module_gc_enum::MirModule_gc_enum_variant_sig_count(mir)
        gc_struct_count = module_gc_struct::MirModule_gc_struct_sig_count(mir)
    }
    let gc_type_count = gc_fixed_count + enum_variant_count + gc_struct_count
    let type_sigs = build_type_sigs(mir, functions, fn_count, needs_wrapper, clone(target), clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing, bindings)
    let canon_plan = canonicalize_type_sigs(type_sigs)
    let canon_types = TypeCanonPlan_canon_types(canon_plan)
    let type_map = TypeCanonPlan_type_map(canon_plan)
    let gc_type_base = first_gc_type_index(canon_types)
    let mut gc_enum_variant_base = 0 - 1
    if enum_variant_count > 0 && gc_type_base >= 0 {
        gc_enum_variant_base = gc_type_base + gc_fixed_count
    }
    let gc_enum_variant_type_map = build_gc_enum_variant_type_map(type_map, num_host_types, wit_import_count, gc_fixed_count, enum_variant_count)
    let mut gc_struct_base = 0 - 1
    if gc_struct_count > 0 && gc_type_base >= 0 {
        gc_struct_base = gc_type_base + gc_fixed_count + enum_variant_count
    }
    let gc_struct_type_map = build_gc_struct_type_map(type_map, num_host_types, wit_import_count, gc_fixed_count, enum_variant_count, gc_struct_count)
    let type_sec = writer_core::WasmWriter_new()
    writer_leb::emit_leb128_u(type_sec, len(canon_types))
    sections_types_emit::emit_canon_type_entries(type_sec, canon_types, gc_type_base, gc_struct_type_map)
    writer_sections::emit_section(out, opcodes::SEC_TYPE(), type_sec)
    sections_type_plan::build_type_section_plan(type_map, num_host_types, wit_import_count, gc_type_count, fn_count, needs_wrapper, gc_type_base, gc_enum_variant_base, gc_enum_variant_type_map, gc_struct_base, gc_struct_type_map)
}

fn build_gc_enum_variant_type_map(type_map: Vec<i32>, num_host_types: i32, wit_import_count: i32, gc_fixed_count: i32, enum_variant_count: i32) -> Vec<i32> {
    let mut variant_map = Vec_new_i32()
    let base_idx = num_host_types + wit_import_count + gc_fixed_count
    let mut si = 0
    while si < enum_variant_count {
        push(variant_map, get_unchecked(type_map, base_idx + si))
        si = si + 1
    }
    variant_map
}

fn build_gc_struct_type_map(type_map: Vec<i32>, num_host_types: i32, wit_import_count: i32, gc_fixed_count: i32, enum_variant_count: i32, gc_struct_count: i32) -> Vec<i32> {
    let mut struct_map = Vec_new_i32()
    let base_idx = num_host_types + wit_import_count + gc_fixed_count + enum_variant_count
    let mut si = 0
    while si < gc_struct_count {
        push(struct_map, get_unchecked(type_map, base_idx + si))
        si = si + 1
    }
    struct_map
}

fn TypeCanonPlan_new(canon_types: Vec<String>, type_map: Vec<i32>) -> TypeCanonPlan {
    TypeCanonPlan { canon_types: canon_types, type_map: type_map }
}

fn TypeCanonPlan_canon_types(plan: TypeCanonPlan) -> Vec<String> {
    plan.canon_types
}

fn TypeCanonPlan_type_map(plan: TypeCanonPlan) -> Vec<i32> {
    plan.type_map
}

fn build_type_sigs(mir: MirModule, functions: Vec<MirFunction>, fn_count: i32, needs_wrapper: i32, target: String, wasi_version: String, needs_arukellt_host: i32, needs_wasi_http_outgoing: i32, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) -> Vec<String> {
    let type_sigs = Vec_new_String()
    if emit_target::is_freestanding_target(clone(target)) {
        sections_types_sigs::append_t2_type_sigs(type_sigs)
    } else {
        sections_types_sigs::append_wasi_type_sigs(type_sigs, clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing)
    }
    sections_types_sigs::append_wit_type_sigs(type_sigs, bindings)
    if emit_target::is_gc_target(clone(target)) {
        sections_types_gc::append_gc_type_sigs(type_sigs)
        sections_types_gc::append_enum_variant_sigs(type_sigs, mir)
        sections_types_gc::append_gc_struct_sigs(type_sigs, mir)
    }
    sections_types_sigs::append_function_type_sigs(type_sigs, functions, fn_count, clone(target), mir)
    sections_types_sigs::append_wrapper_type_sig(type_sigs, needs_wrapper)
    type_sigs
}

fn canonicalize_type_sigs(type_sigs: Vec<String>) -> TypeCanonPlan {
    let canon_types = Vec_new_String()
    let mut type_map = Vec_new_i32()
    let ts_count = len(type_sigs)
    let mut tsi = 0
    while tsi < ts_count {
        let sig = get_unchecked(type_sigs, tsi)
        let found = find_canon_type_index(canon_types, sig)
        if found >= 0 {
            push(type_map, found)
        } else {
            push(type_map, len(canon_types))
            push(canon_types, sig)
        }
        tsi = tsi + 1
    }
    TypeCanonPlan_new(canon_types, type_map)
}

fn find_canon_type_index(canon_types: Vec<String>, sig: String) -> i32 {
    let mut found = 0 - 1
    let mut cti = 0
    while cti < len(canon_types) {
        if eq(clone(get_unchecked(canon_types, cti)), clone(sig)) {
            found = cti
        }
        cti = cti + 1
    }
    found
}

fn first_gc_type_index(canon_types: Vec<String>) -> i32 {
    for i in 0..len(canon_types) {
        let sig = get_unchecked(canon_types, i)
        if char_at(clone(sig), 0) == 65 {
            return i
        }
        if starts_with(clone(sig), String_from("GS_f")) {
            return i
        }
    }
    0 - 1
}
