// Mono type signature helpers.
use mir::module_gc_struct
use wasm::emit_target
use wasm::sections_types_gc
use wasm::sections_types_sigs_mono_helpers

fn extract_mono_suffix(fn_name: String) -> String {
    let name_len = len(fn_name)
    // Collect all "__" positions
    let sep_positions = Vec_new_i32()
    let mut i = 0
    while i < name_len - 1 {
        if char_at(fn_name, i) == 95 && char_at(fn_name, i + 1) == 95 {
            push(sep_positions, i)
        }
        i = i + 1
    }
    let sep_count = len(sep_positions)
    if sep_count == 0 {
        return String_new()
    }
    // Try positions from left to right: the first position where all suffix
    // parts are valid type keys is the correct separator. This handles both
    // method names (e.g. "Picker__echo__i32" → "echo" is invalid, "i32" is valid)
    // and multi-param generics (e.g. "pair_first__i32__String" → "i32__String" all valid).
    let mut si = 0
    while si < sep_count {
        let sep_pos = get_unchecked(sep_positions, si)
        let suffix = substring(fn_name, sep_pos + 2, name_len)
        let type_keys = split_by_double_underscore(suffix)
        let key_count = len(type_keys)
        if key_count > 0 && all_valid_type_keys(type_keys, key_count) {
            return suffix
        }
        si = si + 1
    }
    // No valid mono type-key suffix (e.g. "__core_*" intrinsic names).
    String_new()
}

// Check if all type keys in a list are valid mono type keys.
// Valid keys: known primitives (i32, i64, f64, f32, bool, char),
// "String", or identifiers starting with an uppercase letter (struct/enum names).
fn all_valid_type_keys(type_keys: Vec<String>, key_count: i32) -> bool {
    let mut ki = 0
    while ki < key_count {
        let key = get_unchecked(type_keys, ki)
        if !is_valid_type_key(key) {
            return false
        }
        ki = ki + 1
    }
    true
}

fn is_valid_type_key(key: String) -> bool {
    if eq(clone(key), String_from("i32")) ||
    eq(clone(key), String_from("i64")) ||
    eq(clone(key), String_from("f64")) ||
    eq(clone(key), String_from("f32")) ||
    eq(clone(key), String_from("bool")) ||
    eq(clone(key), String_from("char")) ||
    eq(clone(key), String_from("String")) ||
    eq(clone(key), String_from("string")) {
        return true
    }
    // User-defined type names start with uppercase letter (A-Z = 65-90)
    if len(key) > 0 {
        let first = char_at(key, 0)
        if first >= 65 && first <= 90 {
            return true
        }
    }
    false
}

fn resolve_mono_param_type_from_fn_name(fn_name: String, type_var_name: String, param_ordinal: i32) -> String {
    // For specialized mono functions (name contains "__"), extract the
    // concrete type from the function name suffix and map it to a wasm type sig.
    // The suffix may contain multiple type parameters separated by "__"
    // (e.g. "i32__String" for ok_or_default<i32, String>).
    //
    // For method names like "Picker__echo__i32", the base name itself contains
    // "__" (from "::" → "__"). We must find the correct "__" that separates the
    // base name from the mono suffix by trying positions from right to left and
    // checking if all suffix parts are valid type keys.
    let full_suffix = extract_mono_suffix(fn_name)
    if len(full_suffix) == 0 {
        return String_new()
    }
    // Split the suffix by "__" to get individual type parameter concrete types.
    let type_keys = split_by_double_underscore(full_suffix)
    let key_count = len(type_keys)
    if key_count == 0 {
        return String_new()
    }
    // Determine which type parameter index to use based on the type variable name.
    // Common conventions: T→0, E→1, U→2, V→3, K→0, W→4, etc.
    let type_idx = type_var_name_to_index(type_var_name, key_count)
    if type_idx < 0 || type_idx >= key_count {
        return sections_types_sigs_mono_helpers::mono_type_key_to_sig(get_unchecked(type_keys, 0))
    }
    sections_types_sigs_mono_helpers::mono_type_key_to_sig(get_unchecked(type_keys, type_idx))
}

// Try to resolve a mono type variable parameter to a gc_struct type sig.
// Extracts the concrete type key from the function name suffix and checks
// if it's a registered gc_struct in the module.  Returns "gcsref<slot>" if
// found, empty otherwise.
fn try_mono_gc_struct_param_sig(fn_name: String, type_var_name: String, param_ordinal: i32, mir: MirModule) -> String {
    let full_suffix = extract_mono_suffix(fn_name)
    if len(full_suffix) == 0 {
        return String_new()
    }
    let type_keys = split_by_double_underscore(full_suffix)
    let key_count = len(type_keys)
    if key_count == 0 {
        return String_new()
    }
    let type_idx = type_var_name_to_index(type_var_name, key_count)
    if type_idx < 0 || type_idx >= key_count {
        return String_new()
    }
    let key = get_unchecked(type_keys, type_idx)
    let slot = module_gc_struct::MirModule_gc_struct_slot(mir, clone(key))
    if slot >= 0 {
        return concat(String_from("gcsref"), i32_to_string(slot))
    }
    String_new()
}

// Split a string by "__" separator into a Vec<String>.
fn split_by_double_underscore(s: String) -> Vec<String> {
    let result = Vec_new_String()
    let slen = len(s)
    let mut start = 0
    let mut i = 0
    while i < slen - 1 {
        if char_at(s, i) == 95 && char_at(s, i + 1) == 95 {
            push(result, substring(s, start, i))
            start = i + 2
            i = i + 2
        } else {
            i = i + 1
        }
    }
    if start <= slen {
        push(result, substring(s, start, slen))
    }
    result
}

// Map a type variable name (e.g. "T", "E") to a type parameter index.
// Uses common naming conventions for generic type parameters.
fn type_var_name_to_index(type_var_name: String, max_count: i32) -> i32 {
    // Strip leading "?" if present.
    let name = if starts_with(clone(type_var_name), String_from("?")) {
        substring(clone(type_var_name), 1, len(type_var_name))
    } else {
        clone(type_var_name)
    }
    // Common single-letter type variable conventions:
    // T→0, E→1, U→2, V→3, W→4, K→0, A→0, B→1, C→2, D→3
    if eq(clone(name), String_from("T")) { return 0 }
    if eq(clone(name), String_from("E")) { return 1 }
    if eq(clone(name), String_from("U")) { return 2 }
    if eq(clone(name), String_from("V")) { return 3 }
    if eq(clone(name), String_from("W")) { return 4 }
    if eq(clone(name), String_from("K")) { return 0 }
    if eq(clone(name), String_from("A")) { return 0 }
    if eq(clone(name), String_from("B")) { return 1 }
    if eq(clone(name), String_from("C")) { return 2 }
    if eq(clone(name), String_from("D")) { return 3 }
    0
}

// For mono method names like "Picker__echo__String", MIR may still carry the
// receiver struct name ("Picker" / "struct:Picker:…") as return_type_name.
// When the mono suffix names a different concrete type, use that for wasm return.
fn resolve_mono_method_return_value_sig(fn_name: String, return_type_name: String, mir: MirModule) -> String {
    let full_suffix = extract_mono_suffix(fn_name)
    if len(full_suffix) == 0 {
        return String_new()
    }
    let suffix_with_sep = concat(String_from("__"), clone(full_suffix))
    let fn_len = len(fn_name)
    let suffix_sep_len = len(suffix_with_sep)
    if fn_len <= suffix_sep_len || !ends_with(clone(fn_name), clone(suffix_with_sep)) {
        return String_new()
    }
    let base = substring(fn_name, 0, fn_len - suffix_sep_len)
    let base_parts = split_by_double_underscore(clone(base))
    // Require Type__method base shape; plain mono functions like id__i32 must not match.
    if len(base_parts) < 2 {
        return String_new()
    }
    let mut receiver = sections_types_sigs_mono_helpers::mono_method_receiver_name(clone(return_type_name), mir)
    if len(receiver) == 0 {
        receiver = get_unchecked(base_parts, 0)
    }
    if len(receiver) == 0 {
        return String_new()
    }
    if !starts_with(clone(fn_name), concat(clone(receiver), String_from("__"))) {
        return String_new()
    }
    let type_keys = split_by_double_underscore(full_suffix)
    let key_count = len(type_keys)
    if key_count <= 0 {
        return String_new()
    }
    let last_key = get_unchecked(type_keys, key_count - 1)
    if eq(clone(last_key), clone(receiver)) {
        return String_new()
    }
    let sig = sections_types_sigs_mono_helpers::mono_type_key_to_sig(clone(last_key))
    if len(sig) > 0 {
        return sig
    }
    let slot = module_gc_struct::MirModule_gc_struct_slot(mir, clone(last_key))
    if slot >= 0 {
        return concat(String_from("gcsref"), i32_to_string(slot))
    }
    String_new()
}
