// Arukellt Selfhost - Wasm type section canon entry emission.

use wasm::constants
use wasm::opcodes
use wasm::sections_type_plan
use wasm::sections_types_gc
use wasm::sections_types_sig_parse
use wasm::writer_core

fn emit_canon_type_entries(type_sec: WasmWriter, canon_types: Vec<String>, gc_type_base: i32, gc_struct_type_map: Vec<i32>) {
    for cti2 in 0..len(canon_types) {
        let csig = get_unchecked(canon_types, cti2)
        if eq(clone(csig), String_from("MR_i64_i32")) {
            writer_core::emit_byte(type_sec, opcodes::SEC_TYPE_FUNCTYPE())
            writer_core::emit_leb128_u(type_sec, 0)
            writer_core::emit_leb128_u(type_sec, 2)
            writer_core::emit_byte(type_sec, constants::WASM_I64())
            writer_core::emit_byte(type_sec, constants::WASM_I32())
        } else {
            if starts_with(clone(csig), String_from("SubF")) {
                emit_sub_type_entry(type_sec, csig, gc_type_base, 1, gc_struct_type_map)
            } else {
                if starts_with(clone(csig), String_from("Sub0_")) {
                    emit_open_sub_type_entry(type_sec, csig, gc_type_base, gc_struct_type_map)
                } else {
                if starts_with(clone(csig), String_from("Sub")) {
                    emit_sub_type_entry(type_sec, csig, gc_type_base, 0, gc_struct_type_map)
                } else {
                if starts_with(clone(csig), String_from("GS_f")) {
                    emit_struct_type_entry(type_sec, csig, gc_type_base, gc_struct_type_map)
                } else {
                    if char_at(clone(csig), 0) == 65 {
                        sections_types_gc::emit_array_type_entry(type_sec, csig, gc_type_base)
                    } else {
                        writer_core::emit_byte(type_sec, opcodes::SEC_TYPE_FUNCTYPE())
                        let param_segments = sections_type_plan::type_sig_param_segments(csig)
                        let result_seg = sections_type_plan::type_sig_result_segment(csig)
                        emit_type_param_entries(type_sec, param_segments, gc_type_base, gc_struct_type_map)
                        emit_type_result_entry(type_sec, result_seg, gc_type_base, gc_struct_type_map)
                    }
                }
                }
                }
            }
        }
    }
}

fn emit_open_sub_type_entry(type_sec: WasmWriter, sig: String, gc_type_base: i32, gc_struct_type_map: Vec<i32>) {
    writer_core::emit_byte(type_sec, opcodes::SEC_TYPE_SUB())
    writer_core::emit_leb128_u(type_sec, 0)
    emit_struct_type_entry(type_sec, sections_types_sig_parse::parse_sub_struct_sig(sig), gc_type_base, gc_struct_type_map)
}

fn emit_sub_type_entry(type_sec: WasmWriter, sig: String, gc_type_base: i32, is_final: i32, gc_struct_type_map: Vec<i32>) {
    if is_final == 1 {
        writer_core::emit_byte(type_sec, opcodes::SEC_TYPE_FINAL_SUB())
    } else {
        writer_core::emit_byte(type_sec, opcodes::SEC_TYPE_SUB())
    }
    writer_core::emit_leb128_u(type_sec, 1)
    let super_off = sections_types_sig_parse::parse_sub_super_offset(sig)
    writer_core::emit_leb128_u(type_sec, gc_type_base + super_off)
    emit_struct_type_entry(type_sec, sections_types_sig_parse::parse_sub_struct_sig(sig), gc_type_base, gc_struct_type_map)
}

fn emit_struct_type_entry(type_sec: WasmWriter, sig: String, gc_type_base: i32, gc_struct_type_map: Vec<i32>) {
    writer_core::emit_byte(type_sec, opcodes::SEC_TYPE_STRUCT())
    let field_sigs = struct_field_sigs(sig)
    writer_core::emit_leb128_u(type_sec, len(field_sigs))
    for fi in 0..len(field_sigs) {
        emit_struct_field_type(type_sec, get_unchecked(field_sigs, fi), gc_type_base, gc_struct_type_map)
    }
}

fn emit_struct_field_type(type_sec: WasmWriter, ft: String, gc_type_base: i32, gc_struct_type_map: Vec<i32>) {
    if starts_with(clone(ft), String_from("gcsref")) {
        let slot = sections_types_sig_parse::parse_type_sig_int(substring(ft, 6, len(ft)))
        if slot < len(gc_struct_type_map) {
            let type_idx = get_unchecked(gc_struct_type_map, slot)
            writer_core::emit_byte(type_sec, constants::WASM_REF_NULL())
            writer_core::emit_leb128_s(type_sec, type_idx)
            writer_core::emit_byte(type_sec, constants::WASM_MUTABLE())
            return
        }
    }
    if starts_with(clone(ft), String_from("ref")) {
        let offset_str = substring(ft, 3, len(ft))
        let offset = sections_types_sig_parse::parse_type_sig_int(offset_str)
        writer_core::emit_byte(type_sec, constants::WASM_REF_NULL())
        writer_core::emit_leb128_s(type_sec, gc_type_base + offset)
        writer_core::emit_byte(type_sec, constants::WASM_MUTABLE())
        return
    }
    writer_core::emit_byte(type_sec, sections_type_plan::sig_to_wasm_type(ft))
    writer_core::emit_byte(type_sec, constants::WASM_MUTABLE())
}

fn struct_field_sigs(sig: String) -> Vec<String> {
    let mut fields = Vec_new_String()
    let sig_len = len(sig)
    let mut si = 0
    while si < sig_len {
        if char_at(clone(sig), si) == 95 && si + 1 < sig_len && char_at(clone(sig), si + 1) == 102 {
            let mut pi = si + 2
            while pi < sig_len && char_at(clone(sig), pi) != 95 {
                pi = pi + 1
            }
            if pi < sig_len {
                let type_start = pi + 1
                let mut type_end = type_start
                while type_end < sig_len && char_at(clone(sig), type_end) != 95 {
                    type_end = type_end + 1
                }
                push(fields, substring(clone(sig), type_start, type_end))
                si = type_end
            } else {
                si = si + 2
            }
        } else {
            si = si + 1
        }
    }
    fields
}

fn emit_type_param_entries(type_sec: WasmWriter, param_segments: Vec<String>, gc_type_base: i32, gc_struct_type_map: Vec<i32>) {
    let param_count = len(param_segments)
    writer_core::emit_leb128_u(type_sec, param_count)
    let mut pi = 0
    while pi < param_count {
        let seg = get_unchecked(param_segments, pi)
        emit_sig_val_type(type_sec, seg, gc_type_base, gc_struct_type_map)
        pi = pi + 1
    }
}

fn emit_type_result_entry(type_sec: WasmWriter, result_seg: String, gc_type_base: i32, gc_struct_type_map: Vec<i32>) {
    if eq(clone(result_seg), "0") {
        writer_core::emit_leb128_u(type_sec, 0)
    } else {
        let rt = substring(result_seg, 1, len(result_seg))
        writer_core::emit_leb128_u(type_sec, 1)
        emit_sig_val_type(type_sec, rt, gc_type_base, gc_struct_type_map)
    }
}

fn emit_sig_val_type(type_sec: WasmWriter, sig: String, gc_type_base: i32, gc_struct_type_map: Vec<i32>) {
    if starts_with(clone(sig), String_from("gcsref")) && gc_type_base >= 0 {
        let slot = sections_types_sig_parse::parse_type_sig_int(substring(sig, 6, len(sig)))
        let type_idx = get_unchecked(gc_struct_type_map, slot)
        writer_core::emit_byte(type_sec, constants::WASM_REF_NULL())
        writer_core::emit_leb128_s(type_sec, type_idx)
        return
    }
    if starts_with(clone(sig), String_from("gcref")) && gc_type_base >= 0 {
        writer_core::emit_byte(type_sec, constants::WASM_REF_NULL())
        writer_core::emit_leb128_s(type_sec, gc_type_base + sections_types_sig_parse::parse_gcref_offset(sig))
        return
    }
    if eq(clone(sig), "ref") && gc_type_base >= 0 {
        writer_core::emit_byte(type_sec, constants::WASM_REF_NULL())
        writer_core::emit_leb128_s(type_sec, gc_type_base)
        return
    }
    writer_core::emit_byte(type_sec, sections_type_plan::sig_to_wasm_type(sig))
}
