use wasm::opcodes
use wasm::constants
// Arukellt Selfhost - Wasm import section builder.

use wasm::writer_core
use wasm::writer_leb
use wasm::writer_sections
use wasm::writer_string
use wasm::emit_target
use wasm::sections_wit_imports
use mir::module_wit_imports

fn emit_import_section(out: WasmWriter, host_type_map: Vec<i32>, target: String, wasi_version: String, bindings: Vec<resolver::wit_import_bind::WitImportBinding>, wit_type_map: Vec<i32>) {
    let import_sec = writer_core::WasmWriter_new()
    let wit_count = module_wit_imports::wit_import_count(bindings)
    writer_leb::emit_leb128_u(import_sec, emit_target::total_import_count(clone(target), clone(wasi_version), wit_count))
    if emit_target::is_freestanding_target(clone(target)) {
        emit_t2_import_entries(import_sec, host_type_map)
    } else {
        if emit_target::is_p2_wasi(clone(wasi_version)) {
            emit_p2_import_entries(import_sec, host_type_map)
        } else {
            emit_wasi_import_entries(import_sec, host_type_map)
        }
    }
    sections_wit_imports::emit_wit_import_entries(import_sec, bindings, wit_type_map)
    writer_sections::emit_section(out, opcodes::SEC_IMPORT(), import_sec)
}

fn wasi_snapshot_module_name() -> String {
    String_from("wasi_snapshot_preview1")
}

fn arukellt_io_module_name() -> String {
    String_from("arukellt_io")
}

fn emit_t2_import_entries(import_sec: WasmWriter, host_type_map: Vec<i32>) {
    let io_module = arukellt_io_module_name()
    emit_host_func_import(import_sec, clone(io_module), String_from("write"), get_unchecked(host_type_map, 0))
    emit_host_func_import(import_sec, clone(io_module), String_from("write_err"), get_unchecked(host_type_map, 0))
    emit_host_func_import(import_sec, clone(io_module), String_from("flush"), get_unchecked(host_type_map, 1))
    emit_host_func_import(import_sec, clone(io_module), String_from("flush_err"), get_unchecked(host_type_map, 1))
    emit_host_func_import(import_sec, clone(io_module), String_from("read"), get_unchecked(host_type_map, 2))
}

fn emit_wasi_import_entries(import_sec: WasmWriter, host_type_map: Vec<i32>) {
    let wasi_module = wasi_snapshot_module_name()
    emit_host_func_import(import_sec, clone(wasi_module), String_from("fd_write"), get_unchecked(host_type_map, 0))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("args_sizes_get"), get_unchecked(host_type_map, 1))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("args_get"), get_unchecked(host_type_map, 1))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("path_open"), get_unchecked(host_type_map, 2))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("fd_read"), get_unchecked(host_type_map, 0))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("fd_close"), get_unchecked(host_type_map, 3))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("proc_exit"), get_unchecked(host_type_map, 4))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("clock_time_get"), get_unchecked(host_type_map, 5))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("random_get"), get_unchecked(host_type_map, 1))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("environ_sizes_get"), get_unchecked(host_type_map, 1))
    emit_host_func_import(import_sec, clone(wasi_module), String_from("environ_get"), get_unchecked(host_type_map, 1))
}

fn emit_p2_import_entries(import_sec: WasmWriter, host_type_map: Vec<i32>) {
    emit_host_func_import(import_sec, String_from("wasi:cli/stdout@0.2.0"), String_from("write"), get_unchecked(host_type_map, 0))
    emit_host_func_import(import_sec, String_from("wasi:cli/environment@0.2.0"), String_from("args-sizes"), get_unchecked(host_type_map, 1))
    emit_host_func_import(import_sec, String_from("wasi:cli/environment@0.2.0"), String_from("arguments"), get_unchecked(host_type_map, 1))
    emit_host_func_import(import_sec, String_from("wasi:filesystem/types@0.2.0"), String_from("open-at"), get_unchecked(host_type_map, 2))
    emit_host_func_import(import_sec, String_from("wasi:cli/stdin@0.2.0"), String_from("read"), get_unchecked(host_type_map, 0))
    emit_host_func_import(import_sec, String_from("wasi:filesystem/types@0.2.0"), String_from("close"), get_unchecked(host_type_map, 3))
    emit_host_func_import(import_sec, String_from("wasi:cli/exit@0.2.0"), String_from("exit"), get_unchecked(host_type_map, 4))
}

fn emit_host_func_import(import_sec: WasmWriter, host_module: String, import_name: String, type_idx: i32) {
    writer_string::emit_string(import_sec, host_module)
    writer_string::emit_string(import_sec, import_name)
    writer_core::emit_byte(import_sec, 0)
    writer_leb::emit_leb128_u(import_sec, type_idx)
}
