use wasm::writer_core
use wasm::writer_string

fn wasi_p1_stub_core_module() -> Vec<i32> {
    let out = wasi_p1_new_core_module_writer()
    wasi_p1_emit_type_section(out)
    wasi_p1_emit_func_section(out)
    wasi_p1_emit_export_section(out)
    wasi_p1_emit_code_section(out)
    writer_core::writer_bytes(out)
}

fn wasi_p1_new_core_module_writer() -> writer_core::WasmWriter {
    let out = writer_core::WasmWriter_new()
    writer_core::emit_byte(out, 0x00)
    writer_core::emit_byte(out, 0x61)
    writer_core::emit_byte(out, 0x73)
    writer_core::emit_byte(out, 0x6d)
    writer_core::emit_byte(out, 0x01)
    writer_core::emit_byte(out, 0x00)
    writer_core::emit_byte(out, 0x00)
    writer_core::emit_byte(out, 0x00)
    out
}

fn wasi_p1_emit_wasm_section(out: writer_core::WasmWriter, section_id: i32, contents: writer_core::WasmWriter) {
    writer_core::emit_byte(out, section_id)
    writer_core::emit_leb128_u(out, writer_core::writer_size(contents))
    writer_core::emit_bytes(out, writer_core::writer_bytes(contents))
}

fn wasi_p1_emit_core_func_type(type_sec: writer_core::WasmWriter, params: Vec<i32>, results: Vec<i32>) {
    writer_core::emit_byte(type_sec, 0x60)
    writer_core::emit_leb128_u(type_sec, len(params))
    for i in 0..len(params) {
        writer_core::emit_byte(type_sec, get_unchecked(params, i))
    }
    writer_core::emit_leb128_u(type_sec, len(results))
    for i in 0..len(results) {
        writer_core::emit_byte(type_sec, get_unchecked(results, i))
    }
}

fn wasi_p1_emit_type_section(out: writer_core::WasmWriter) {
    let type_sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(type_sec, 7)
    let p4 = Vec_new_i32()
    push(p4, 0x7f)
    push(p4, 0x7f)
    push(p4, 0x7f)
    push(p4, 0x7f)
    let r_i32 = Vec_new_i32()
    push(r_i32, 0x7f)
    wasi_p1_emit_core_func_type(type_sec, p4, r_i32)
    let p2 = Vec_new_i32()
    push(p2, 0x7f)
    push(p2, 0x7f)
    wasi_p1_emit_core_func_type(type_sec, p2, r_i32)
    let p_path = Vec_new_i32()
    push(p_path, 0x7f)
    push(p_path, 0x7f)
    push(p_path, 0x7f)
    push(p_path, 0x7f)
    push(p_path, 0x7f)
    push(p_path, 0x7e)
    push(p_path, 0x7e)
    push(p_path, 0x7f)
    push(p_path, 0x7f)
    wasi_p1_emit_core_func_type(type_sec, p_path, r_i32)
    let p1 = Vec_new_i32()
    push(p1, 0x7f)
    wasi_p1_emit_core_func_type(type_sec, p1, r_i32)
    let r_void = Vec_new_i32()
    wasi_p1_emit_core_func_type(type_sec, p1, r_void)
    let p_clock = Vec_new_i32()
    push(p_clock, 0x7f)
    push(p_clock, 0x7e)
    push(p_clock, 0x7f)
    wasi_p1_emit_core_func_type(type_sec, p_clock, r_i32)
    let p_seek = Vec_new_i32()
    push(p_seek, 0x7f)
    push(p_seek, 0x7e)
    push(p_seek, 0x7f)
    push(p_seek, 0x7f)
    wasi_p1_emit_core_func_type(type_sec, p_seek, r_i32)
    wasi_p1_emit_wasm_section(out, 1, type_sec)
}

fn wasi_p1_emit_func_section(out: writer_core::WasmWriter) {
    let func_sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(func_sec, 15)
    writer_core::emit_leb128_u(func_sec, 0)
    writer_core::emit_leb128_u(func_sec, 1)
    writer_core::emit_leb128_u(func_sec, 1)
    writer_core::emit_leb128_u(func_sec, 2)
    writer_core::emit_leb128_u(func_sec, 0)
    writer_core::emit_leb128_u(func_sec, 3)
    writer_core::emit_leb128_u(func_sec, 4)
    writer_core::emit_leb128_u(func_sec, 1)
    writer_core::emit_leb128_u(func_sec, 5)
    writer_core::emit_leb128_u(func_sec, 1)
    writer_core::emit_leb128_u(func_sec, 1)
    writer_core::emit_leb128_u(func_sec, 1)
    writer_core::emit_leb128_u(func_sec, 6)
    writer_core::emit_leb128_u(func_sec, 1)
    writer_core::emit_leb128_u(func_sec, 1)
    wasi_p1_emit_wasm_section(out, 3, func_sec)
}

fn wasi_p1_emit_export_entry(export_sec: writer_core::WasmWriter, name: String, func_idx: i32) {
    writer_string::emit_string(export_sec, name)
    writer_core::emit_byte(export_sec, 0x00)
    writer_core::emit_leb128_u(export_sec, func_idx)
}

fn wasi_p1_emit_export_section(out: writer_core::WasmWriter) {
    let export_sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(export_sec, 15)
    wasi_p1_emit_export_entry(export_sec, String_from("fd_write"), 0)
    wasi_p1_emit_export_entry(export_sec, String_from("args_sizes_get"), 1)
    wasi_p1_emit_export_entry(export_sec, String_from("args_get"), 2)
    wasi_p1_emit_export_entry(export_sec, String_from("path_open"), 3)
    wasi_p1_emit_export_entry(export_sec, String_from("fd_read"), 4)
    wasi_p1_emit_export_entry(export_sec, String_from("fd_close"), 5)
    wasi_p1_emit_export_entry(export_sec, String_from("proc_exit"), 6)
    wasi_p1_emit_export_entry(export_sec, String_from("clock_res_get"), 7)
    wasi_p1_emit_export_entry(export_sec, String_from("clock_time_get"), 8)
    wasi_p1_emit_export_entry(export_sec, String_from("environ_get"), 9)
    wasi_p1_emit_export_entry(export_sec, String_from("environ_sizes_get"), 10)
    wasi_p1_emit_export_entry(export_sec, String_from("fd_fdstat_get"), 11)
    wasi_p1_emit_export_entry(export_sec, String_from("fd_seek"), 12)
    wasi_p1_emit_export_entry(export_sec, String_from("fd_tell"), 13)
    wasi_p1_emit_export_entry(export_sec, String_from("random_get"), 14)
    wasi_p1_emit_wasm_section(out, 7, export_sec)
}

fn wasi_p1_emit_return_zero_body(code_sec: writer_core::WasmWriter) {
    writer_core::emit_leb128_u(code_sec, 4)
    writer_core::emit_leb128_u(code_sec, 0)
    writer_core::emit_byte(code_sec, 0x41)
    writer_core::emit_leb128_u(code_sec, 0)
    writer_core::emit_byte(code_sec, 0x0b)
}

fn wasi_p1_emit_void_body(code_sec: writer_core::WasmWriter) {
    writer_core::emit_leb128_u(code_sec, 2)
    writer_core::emit_leb128_u(code_sec, 0)
    writer_core::emit_byte(code_sec, 0x0b)
}

fn wasi_p1_emit_code_section(out: writer_core::WasmWriter) {
    let code_sec = writer_core::WasmWriter_new()
    writer_core::emit_leb128_u(code_sec, 15)
    let mut ci = 0
    while ci < 6 {
        wasi_p1_emit_return_zero_body(code_sec)
        ci = ci + 1
    }
    wasi_p1_emit_void_body(code_sec)
    let mut cj = 0
    while cj < 8 {
        wasi_p1_emit_return_zero_body(code_sec)
        cj = cj + 1
    }
    wasi_p1_emit_wasm_section(out, 10, code_sec)
}
