// Arukellt Selfhost - Wasm emission context construction.

use wasm::strings
use wasm::ctx_record

fn emit_wasm_context_new(functions: Vec<MirFunction>, strings: EmitStringTablePlan, target: String, wasi_version: String, needs_arukellt_host: i32, needs_wasi_http_outgoing: i32) -> SelfEmitCtx {
    let string_values = strings::EmitStringTablePlan_values(strings)
    ctx_record::SelfEmitCtx_new(functions, strings::EmitStringTablePlan_offsets(strings), strings::EmitStringTablePlan_lengths(strings), string_values, strings::EmitStringTablePlan_true_idx(strings), strings::EmitStringTablePlan_false_idx(strings), target, wasi_version, needs_arukellt_host, needs_wasi_http_outgoing)
}

fn emit_wasm_context_set_gc_type_base(ctx: SelfEmitCtx, gc_type_base: i32) {
    ctx_record::SelfEmitCtx_set_gc_type_base(ctx, gc_type_base)
}

fn emit_wasm_context_set_gc_enum_variant_base(ctx: SelfEmitCtx, gc_enum_variant_base: i32) {
    ctx_record::SelfEmitCtx_set_gc_enum_variant_base(ctx, gc_enum_variant_base)
}

fn emit_wasm_context_set_gc_enum_variant_type_map(ctx: SelfEmitCtx, gc_enum_variant_type_map: Vec<i32>) {
    ctx_record::SelfEmitCtx_set_gc_enum_variant_type_map(ctx, gc_enum_variant_type_map)
}

fn emit_wasm_context_set_gc_struct_base(ctx: SelfEmitCtx, gc_struct_base: i32) {
    ctx_record::SelfEmitCtx_set_gc_struct_base(ctx, gc_struct_base)
}

fn emit_wasm_context_set_gc_struct_type_map(ctx: SelfEmitCtx, gc_struct_type_map: Vec<i32>) {
    ctx_record::SelfEmitCtx_set_gc_struct_type_map(ctx, gc_struct_type_map)
}

fn emit_wasm_context_set_gc_struct_names(ctx: SelfEmitCtx, gc_struct_names: Vec<String>) {
    ctx_record::SelfEmitCtx_set_gc_struct_names(ctx, gc_struct_names)
}

fn emit_wasm_context_set_fn_type_map(ctx: SelfEmitCtx, fn_type_map: Vec<i32>) {
    ctx_record::SelfEmitCtx_set_fn_type_map(ctx, fn_type_map)
}
