// Arukellt Selfhost - Wasm module section construction.

use wasm::code
use wasm::wasm_context
use wasm::wasm_start
use wasm::strings
use mir::module_functions
use mir::module_wit_imports
use wasm::sections_tail
use wasm::sections_exports
use wasm::sections_functions
use wasm::sections_imports
use wasm::sections_memory
use wasm::sections_type_plan
use wasm::sections_types

fn emit_wasm_module_sections(out: WasmWriter, mir: MirModule, target: String, wasi_version: String, opt_level: i32, bindings: Vec<resolver::wit_import_bind::WitImportBinding>) {
    let fn_count = module_functions::MirModule_function_count(mir)
    let functions = module_functions::MirModule_functions(mir)
    let strings = strings::prepare_string_table(mir)
    let needs_arukellt_host = module_functions::mir_module_needs_arukellt_host(mir)
    let needs_wasi_http_outgoing = module_functions::mir_module_needs_wasi_http_outgoing_if_p2(mir, clone(wasi_version))
    let mut ctx = wasm_context::emit_wasm_context_new(functions, strings, clone(target), clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing)
    let needs_wrapper = wasm_start::wasm_module_needs_start_wrapper(mir, fn_count)
    let wit_import_count = module_wit_imports::wit_import_count(bindings)
    let type_plan = sections_types::emit_type_section(out, functions, fn_count, needs_wrapper, clone(target), clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing, bindings)
    sections_imports::emit_import_section(out, sections_type_plan::TypeSectionPlan_host_type_map(type_plan), clone(target), clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing, bindings, sections_type_plan::TypeSectionPlan_wit_type_map(type_plan))
    sections_functions::emit_function_section(out, fn_count, sections_type_plan::TypeSectionPlan_fn_type_map(type_plan), needs_wrapper, sections_type_plan::TypeSectionPlan_wrapper_type_idx(type_plan))
    sections_memory::emit_memory_section(out, clone(target))
    sections_memory::emit_global_section(out, strings::EmitStringTablePlan_data_offset(strings))
    let main_idx = wasm_start::wasm_module_start_function_index(mir, fn_count)
    sections_exports::emit_export_section(out, mir, fn_count, needs_wrapper, clone(target), clone(wasi_version), needs_arukellt_host, needs_wasi_http_outgoing, wit_import_count)
    code::emit_code_section(out, functions, fn_count, needs_wrapper, main_idx, ctx, bindings)
    sections_tail::emit_tail_sections(out, ctx, strings, opt_level)
}
