// Arukellt Selfhost - Wasm module section construction.

use wasm::code
use wasm::wasm_context
use wasm::wasm_start
use wasm::strings
use mir::module_functions
use wasm::sections_data
use wasm::sections_exports
use wasm::sections_functions
use wasm::sections_imports
use wasm::sections_memory
use wasm::sections_type_plan
use wasm::sections_types

fn emit_wasm_module_sections(out: WasmWriter, mir: MirModule, target: String, opt_level: i32) {
    let fn_count = module_functions::MirModule_function_count(mir)
    let functions = module_functions::MirModule_functions(mir)
    let strings = strings::prepare_string_table(mir)
    let mut ctx = wasm_context::emit_wasm_context_new(functions, strings, clone(target))
    let needs_wrapper = wasm_start::wasm_module_needs_start_wrapper(mir, fn_count)
    let type_plan = sections_types::emit_type_section(out, functions, fn_count, needs_wrapper, clone(target))
    sections_imports::emit_import_section(out, sections_type_plan::TypeSectionPlan_host_type_map(type_plan), clone(target))
    sections_functions::emit_function_section(out, fn_count, sections_type_plan::TypeSectionPlan_fn_type_map(type_plan), needs_wrapper, sections_type_plan::TypeSectionPlan_wrapper_type_idx(type_plan))
    sections_memory::emit_memory_section(out)
    sections_memory::emit_global_section(out, strings::EmitStringTablePlan_data_offset(strings))
    let main_idx = wasm_start::wasm_module_start_function_index(mir, fn_count)
    sections_exports::emit_export_section(out, mir, fn_count, needs_wrapper, clone(target))
    code::emit_code_section(out, functions, fn_count, needs_wrapper, main_idx, ctx)
    sections_data::emit_data_section(out, strings::EmitStringTablePlan_values(strings))
}
