// Arukellt Selfhost - WAT text format emitter facade.

use wasm::wat_functions
use mir::module_functions
use std::text

fn emit_wat_functions(mir: MirModule, out: String, fn_count: i32, fi: i32) -> String {
    if fi >= fn_count {
        return out
    }
    let f = module_functions::MirModule_function_at(mir, fi)
    let next = concat(out, wat_functions::emit_wat_function(f))
    return emit_wat_functions(mir, next, fn_count, fi + 1)
}

fn emit_wat_module(mir: MirModule, target: String, opt_level: i32) -> String {
    let mut out = String_from("(module
")
    let fn_count = module_functions::MirModule_function_count(mir)
    out = text::builder_append(out, String_from("  (import \"wasi_snapshot_preview1\" \"fd_write\" (func (param i32 i32 i32 i32) (result i32)))
"))
    out = text::builder_append(out, String_from("  (memory (export \"memory\") 1)
"))
    out = emit_wat_functions(mir, out, fn_count, 0)
    out = text::builder_append(out, String_from(")
"))
    out
}
