// Arukellt Selfhost - WAT type names.

use mir::value_types

fn val_type_name(vt: i32) -> String {
    if vt == value_types::VT_I32() {
        return String_from("i32")
    }
    if vt == value_types::VT_I64() {
        return String_from("i64")
    }
    if vt == value_types::VT_F64() {
        return String_from("f64")
    }
    if vt == value_types::VT_REF() {
        return String_from("i32")
    }
    if vt == value_types::VT_GC_REF() {
        return String_from("i32")
    }
    String_from("i32")
}
