use mir::block_inst_access
use mir::function_locals_view
use mir::local_access
// Arukellt Selfhost - WAT function body formatting.

use wasm::wat_ops
use wasm::wat_types
use mir::function_block_queries
use std::text

fn emit_wat_locals(f: MirFunction) -> String {
    let mut out = String_from("")
    let local_count = function_locals_view::MirFunction_local_count(f)
    let mut li = 0
    while li < local_count {
        let loc = function_locals_view::MirFunction_local_at(f, li)
        out = text::builder_append(out, concat(String_from("    (local "), concat(wat_types::val_type_name(local_access::MirLocal_val_type(loc)), String_from(")
"))))
        li = li + 1
    }
    out
}

fn emit_wat_instructions(f: MirFunction) -> String {
    let mut out = String_from("")
    let block_count = function_block_queries::MirFunction_block_count(f)
    let mut bi = 0
    while bi < block_count {
        let block = function_block_queries::MirFunction_block_at(f, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            out = text::builder_append(out, concat(String_from("    "), concat(wat_ops::mir_op_to_wat(inst), String_from("
"))))
            ii = ii + 1
        }
        bi = bi + 1
    }
    out
}
