use wasm::writer_core

fn emit_leb128_u(w: writer_core::WasmWriter, v: i32) {
    let mut val = v
    if val < 0 {
        val = 0
    }
    let mut done = false
    while !done {
        let mut b = val % 128
        val = val / 128
        if val != 0 {
            b = b + 128
        }
        writer_core::emit_byte(w, b)
        if val == 0 {
            done = true
        }
    }
}

fn emit_leb128_s(w: writer_core::WasmWriter, v: i32) {
    let mut val = v
    let mut more = true
    while more {
        let raw_mod = val % 128
        let mut b = raw_mod
        if b < 0 {
            b = b + 128
        }
        val = val / 128
        if raw_mod < 0 {
            val = val - 1
        }
        if val == 0 && b < 64 || val == 0 - 1 && b >= 64 {
            more = false
        } else {
            b = b + 128
        }
        writer_core::emit_byte(w, b % 256)
    }
}

fn emit_leb128_s_i64(w: writer_core::WasmWriter, v: i64) {
    let mut val = v
    let mut more = true
    while more {
        let raw_mod = i64_to_i32(val % 128)
        let mut b = raw_mod
        if b < 0 {
            b = b + 128
        }
        val = val / 128
        if raw_mod < 0 {
            val = val - 1
        }
        if val == 0 && b < 64 || val == 0 - 1 && b >= 64 {
            more = false
        } else {
            b = b + 128
        }
        writer_core::emit_byte(w, b % 256)
    }
}
