pub struct WasmWriter {
    bytes: Vec<i32>,
    memory64: bool,
}

fn WasmWriter_new() -> WasmWriter {
    WasmWriter { bytes: Vec_new_i32(), memory64: false }
}

fn WasmWriter_with_memory64(memory64: bool) -> WasmWriter {
    WasmWriter { bytes: Vec_new_i32(), memory64: memory64 }
}

fn writer_memory64(w: WasmWriter) -> bool {
    w.memory64
}

fn writer_set_memory64(w: WasmWriter, memory64: bool) {
    w.memory64 = memory64
}

fn emit_byte(w: WasmWriter, b: i32) {
    push(w.bytes, b % 256)
}

fn emit_u32_le(w: WasmWriter, v: i32) {
    emit_byte(w, v % 256)
    emit_byte(w, v / 256 % 256)
    emit_byte(w, v / 65536 % 256)
    emit_byte(w, v / 16777216 % 256)
}

fn emit_bytes(w: WasmWriter, src: Vec<i32>) {
    let count = len(src)
    let mut i = 0
    while i < count {
        let b = get_unchecked(src, i)
        emit_byte(w, b)
        i = i + 1
    }
}

fn writer_size(w: WasmWriter) -> i32 {
    len(w.bytes)
}

fn writer_bytes(w: WasmWriter) -> Vec<i32> {
    w.bytes
}

// ---- LEB128 helpers (merged from writer_leb) ----
fn emit_leb128_u(w: WasmWriter, v: i32) {
    let mut val = v
    if val < 0 {
        val = 0
    }
    let mut done = false
    while !done {
        let mut b = val % 128
        val = val / 128
        if val != 0 {
            b = b + 128
        }
        emit_byte(w, b)
        if val == 0 {
            done = true
        }
    }
}

fn emit_leb128_s(w: WasmWriter, v: i32) {
    let mut val = v
    let mut more = true
    while more {
        let raw_mod = val % 128
        let mut b = raw_mod
        if b < 0 {
            b = b + 128
        }
        val = val / 128
        if raw_mod < 0 {
            val = val - 1
        }
        if val == 0 && b < 64 || val == 0 - 1 && b >= 64 {
            more = false
        } else {
            b = b + 128
        }
        emit_byte(w, b % 256)
    }
}

fn emit_leb128_s_i64(w: WasmWriter, v: i64) {
    let mut val = v
    let mut more = true
    while more {
        let raw_mod = i64_to_i32(val % 128)
        let mut b = raw_mod
        if b < 0 {
            b = b + 128
        }
        val = val / 128
        if raw_mod < 0 {
            val = val - 1
        }
        if val == 0 && b < 64 || val == 0 - 1 && b >= 64 {
            more = false
        } else {
            b = b + 128
        }
        emit_byte(w, b % 256)
    }
}
