use wasm::opcodes
use wasm::writer_core

fn emit_gc_prefix(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::GC_PREFIX())
}

fn emit_gc_struct_new(w: WasmWriter, type_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_STRUCT_NEW())
    writer_core::emit_leb128_u(w, type_idx)
}

fn emit_gc_struct_new_default(w: WasmWriter, type_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_STRUCT_NEW_DEFAULT())
    writer_core::emit_leb128_u(w, type_idx)
}

fn emit_gc_struct_get(w: WasmWriter, type_idx: i32, field_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_STRUCT_GET())
    writer_core::emit_leb128_u(w, type_idx)
    writer_core::emit_leb128_u(w, field_idx)
}

fn emit_gc_struct_set(w: WasmWriter, type_idx: i32, field_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_STRUCT_SET())
    writer_core::emit_leb128_u(w, type_idx)
    writer_core::emit_leb128_u(w, field_idx)
}

fn emit_gc_array_len(w: WasmWriter) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_ARRAY_LEN())
}

fn emit_gc_array_get_u(w: WasmWriter, type_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_ARRAY_GET_U())
    writer_core::emit_leb128_u(w, type_idx)
}

fn emit_gc_array_new(w: WasmWriter, type_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_ARRAY_NEW_DEFAULT())
    writer_core::emit_leb128_u(w, type_idx)
}

fn emit_gc_array_get(w: WasmWriter, type_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_ARRAY_GET())
    writer_core::emit_leb128_u(w, type_idx)
}

fn emit_gc_array_set(w: WasmWriter, type_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_ARRAY_SET())
    writer_core::emit_leb128_u(w, type_idx)
}

fn emit_gc_array_copy(w: WasmWriter, dst_type_idx: i32, src_type_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_ARRAY_COPY())
    writer_core::emit_leb128_u(w, dst_type_idx)
    writer_core::emit_leb128_u(w, src_type_idx)
}

fn emit_gc_ref_i31(w: WasmWriter) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_REF_I31())
}

fn emit_gc_i31_new(w: WasmWriter) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_I31_NEW())
}

fn emit_gc_i31_get_s(w: WasmWriter) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_I31_GET_S())
}

fn emit_gc_ref_null(w: WasmWriter, type_idx: i32) {
    writer_core::emit_byte(w, opcodes::OP_REF_NULL())
    writer_core::emit_leb128_u(w, type_idx)
}

fn emit_gc_ref_test(w: WasmWriter, type_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_REF_TEST())
    writer_core::emit_leb128_u(w, type_idx)
}

fn emit_gc_ref_cast(w: WasmWriter, type_idx: i32) {
    emit_gc_prefix(w)
    writer_core::emit_leb128_u(w, opcodes::GC_REF_CAST())
    writer_core::emit_leb128_u(w, type_idx)
}
