// Arukellt Selfhost - diagnostic JSON serialization.
//
// String escaping delegates to std::json (issue #704).

use diagnostics::record
use diagnostics::severity
use std::json
use std::text

fn diagnostic_span_to_json(span: DiagnosticSpan) -> String {
    let mut out = text::builder_new()
    out = text::builder_append(out, String_from("{\"file\":\""))
    out = text::builder_append(out, json::json_escape(record::diagnostic_span_file(span)))
    out = text::builder_append(out, String_from("\",\"line\":"))
    out = text::builder_append(out, i32_to_string(record::diagnostic_span_line(span)))
    out = text::builder_append(out, String_from(",\"col\":"))
    out = text::builder_append(out, i32_to_string(record::diagnostic_span_column(span)))
    out = text::builder_append(out, String_from(",\"start\":"))
    out = text::builder_append(out, i32_to_string(record::diagnostic_span_start(span)))
    out = text::builder_append(out, String_from(",\"end\":"))
    out = text::builder_append(out, i32_to_string(record::diagnostic_span_end(span)))
    out = text::builder_append(out, String_from("}"))
    text::builder_build(out)
}

fn diagnostic_to_json(diag: Diagnostic) -> String {
let mut out = text::builder_new()
out = text::builder_append(out, String_from("{\"code\":\""))
out = text::builder_append(out, json::json_escape(record::diagnostic_code(diag)))
out = text::builder_append(out, String_from("\",\"severity\":\""))
out = text::builder_append(out, json::json_escape(severity::severity_name(record::diagnostic_severity(diag))))
out = text::builder_append(out, String_from("\",\"span\":"))
out = text::builder_append(out, diagnostic_span_to_json(record::diagnostic_span(diag)))
out = text::builder_append(out, String_from(",\"message\":\""))
out = text::builder_append(out, json::json_escape(record::diagnostic_message(diag)))
out = text::builder_append(out, String_from("\"}"))
text::builder_build(out)
}
