// Arukellt Selfhost - diagnostic JSON serialization.

use diagnostics::record
use diagnostics::severity

fn diag_json_escape(s: String) -> String {
let n = len(s)
let mut out = String_new()
let mut i = 0
while i < n {
let c = char_at(s, i)
if c == 34 {
out = concat(out, String_from("\\\""))
} else {
if c == 92 {
out = concat(out, String_from("\\\\"))
} else {
if c == 10 {
out = concat(out, String_from("\\n"))
} else {
if c == 13 {
out = concat(out, String_from("\\r"))
} else {
if c == 9 {
out = concat(out, String_from("\\t"))
} else {
if c < 32 {
out = concat(out, String_from("\\u00"))
out = concat(out, diag_hex_byte(c))
} else {
out = concat(out, substring(clone(s), i, i + 1))
}
}
}
}
}
}
i = i + 1
}
out
}

fn diag_hex_nibble(n: i32) -> String {
if n < 10 {
return char_to_string(48 + n)
}
char_to_string(87 + n)
}

fn diag_hex_byte(b: i32) -> String {
let hi = (b / 16) & 15
let lo = b & 15
concat(diag_hex_nibble(hi), diag_hex_nibble(lo))
}

fn diagnostic_span_to_json(span: DiagnosticSpan) -> String {
    let mut out = String_from("{\"file\":\"")
    out = concat(out, diag_json_escape(record::diagnostic_span_file(span)))
    out = concat(out, String_from("\",\"line\":"))
    out = concat(out, i32_to_string(record::diagnostic_span_line(span)))
    out = concat(out, String_from(",\"col\":"))
    out = concat(out, i32_to_string(record::diagnostic_span_column(span)))
    out = concat(out, String_from(",\"start\":"))
    out = concat(out, i32_to_string(record::diagnostic_span_start(span)))
    out = concat(out, String_from(",\"end\":"))
    out = concat(out, i32_to_string(record::diagnostic_span_end(span)))
    out = concat(out, String_from("}"))
    out
}

fn diagnostic_to_json(diag: Diagnostic) -> String {
let mut out = String_from("{\"code\":\"")
out = concat(out, diag_json_escape(record::diagnostic_code(diag)))
out = concat(out, String_from("\",\"severity\":\""))
out = concat(out, diag_json_escape(severity::severity_name(record::diagnostic_severity(diag))))
out = concat(out, String_from("\",\"span\":"))
out = concat(out, diagnostic_span_to_json(record::diagnostic_span(diag)))
out = concat(out, String_from(",\"message\":\""))
out = concat(out, diag_json_escape(record::diagnostic_message(diag)))
out = concat(out, String_from("\"}"))
out
}
