//
// Uses std::json JsonValue DOM for structured JSON construction.

use std::json::parser
use diagnostics::record
use diagnostics::severity

fn diagnostic_span_to_json(span: DiagnosticSpan) -> String {
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("file"), parser::json_str(record::diagnostic_span_file(span))))
    push(fields, parser::json_field(String_from("line"), parser::json_i32(record::diagnostic_span_line(span))))
    push(fields, parser::json_field(String_from("col"), parser::json_i32(record::diagnostic_span_column(span))))
    push(fields, parser::json_field(String_from("start"), parser::json_i32(record::diagnostic_span_start(span))))
    push(fields, parser::json_field(String_from("end"), parser::json_i32(record::diagnostic_span_end(span))))
    parser::json_obj_string(fields)
}

fn diagnostic_to_json(diag: Diagnostic) -> String {
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("code"), parser::json_str(record::diagnostic_code(diag))))
    push(fields, parser::json_field(String_from("severity"), parser::json_str(severity::severity_name(record::diagnostic_severity(diag)))))
    push(fields, parser::json_field(String_from("span"), parser::json_raw(diagnostic_span_to_json(record::diagnostic_span(diag)))))
    push(fields, parser::json_field(String_from("message"), parser::json_str(record::diagnostic_message(diag))))
    parser::json_obj_string(fields)
}
