use std::host::stdio
fn main() {
    let v = Vec_new_i32()
    push(v, 10)
    push(v, 20)
    push(v, 30)
    stdio::println(i32_to_string(len(v)))
    match get(v, 0) {
        Some(val) => stdio::println(i32_to_string(val)),
        None => stdio::println("out of bounds"),
    }
    match get(v, 1) {
        Some(val) => stdio::println(i32_to_string(val)),
        None => stdio::println("out of bounds"),
    }
    match get(v, 2) {
        Some(val) => stdio::println(i32_to_string(val)),
        None => stdio::println("out of bounds"),
    }
}
