use std::host::stdio

fn main() {
    let v = Vec_new_i32()
    push(v, 10)
    push(v, 20)
    push(v, 30)
    stdio::println((len(v)).to_string())
    match get(v, 0) {
        Option::Some(val) => stdio::println((val).to_string()),
        None => stdio::println("out of bounds"),
    }
    match get(v, 1) {
        Option::Some(val) => stdio::println((val).to_string()),
        None => stdio::println("out of bounds"),
    }
    match get(v, 2) {
        Option::Some(val) => stdio::println((val).to_string()),
        None => stdio::println("out of bounds"),
    }
}
