// std::path — path manipulation (String-based)
//
// Path is represented as String. All operations are pure string manipulation.
// Separator is always '/' (POSIX/WASI convention).

use std::text

pub fn join(base: String, child: String) -> String {
    if text::is_empty(base) {
        child
    } else if text::is_empty(child) {
        base
    } else {
        let base_len = len(base)
        let last_char = slice(base, base_len - 1, base_len)
        if eq(last_char, "/") {
            concat(base, child)
        } else {
            concat(concat(base, "/"), child)
        }
    }
}

pub fn file_name(p: String) -> String {
    let idx = last_index_of(p, "/")
    if idx < 0 {
        p
    } else {
        slice(p, idx + 1, len(p))
    }
}

pub fn extension(p: String) -> String {
    let name = file_name(p)
    let idx = last_index_of(name, ".")
    if idx <= 0 {
        ""
    } else {
        slice(name, idx + 1, len(name))
    }
}

pub fn with_extension(p: String, ext: String) -> String {
    let dot_idx = last_index_of(p, ".")
    let slash_idx = last_index_of(p, "/")
    if dot_idx > slash_idx {
        let base = slice(p, 0, dot_idx)
        if text::is_empty(ext) { base }
        else { concat(concat(base, "."), ext) }
    } else {
        if text::is_empty(ext) { p }
        else { concat(concat(p, "."), ext) }
    }
}

pub fn is_absolute(p: String) -> bool {
    if text::is_empty(p) {
        false
    } else {
        eq(slice(p, 0, 1), "/")
    }
}

pub fn parent(p: String) -> String {
    let idx = last_index_of(p, "/")
    if idx <= 0 {
        ""
    } else {
        slice(p, 0, idx)
    }
}

pub fn last_index_of(s: String, needle: String) -> i32 {
    let n = len(s)
    let nlen = len(needle)
    if nlen > n {
        0 - 1
    } else {
        let mut result = 0 - 1
        let mut i = n - nlen
        while i >= 0 {
            let sub = slice(s, i, i + nlen)
            if eq(sub, needle) {
                result = i
                i = 0 - 1
            } else {
                i = i - 1
            }
        }
        result
    }
}
