//! Pure string-based path manipulation helpers.
//!
//! Paths are represented as `String` values and always use `/` as the
//! separator to match POSIX and WASI conventions.

use std::text

/// Joins two path segments with a single `/` separator.
pub fn join(base: String, child: String) -> String {
    if text::is_empty(base) {
        concat("", child)
    } else if text::is_empty(child) {
        concat("", base)
    } else {
        let base_len = len(base)
        let last_char = slice(base, base_len - 1, base_len)
        if eq(last_char, "/") {
            concat(base, child)
        } else {
            concat(concat(base, "/"), child)
        }
    }
}

/// Returns the final path segment after the last `/`.
pub fn file_name(p: String) -> String {
    let idx = last_index_of(p, "/")
    if idx < 0 {
        concat("", p)
    } else {
        slice(p, idx + 1, len(p))
    }
}

/// Returns the extension without the leading `.`.
pub fn extension(p: String) -> String {
    let name = file_name(p)
    let idx = last_index_of(name, ".")
    if idx <= 0 {
        ""
    } else {
        slice(name, idx + 1, len(name))
    }
}

/// Replaces the current extension, or appends one when missing.
pub fn with_extension(p: String, ext: String) -> String {
    let dot_idx = last_index_of(p, ".")
    let slash_idx = last_index_of(p, "/")
    if dot_idx > slash_idx {
        let base = slice(p, 0, dot_idx)
        if text::is_empty(ext) { base }
        else { concat(concat(base, "."), ext) }
    } else {
        if text::is_empty(ext) { concat("", p) }
        else { concat(concat(p, "."), ext) }
    }
}

/// Returns true when the path starts with `/`.
pub fn is_absolute(p: String) -> bool {
    if text::is_empty(p) {
        false
    } else {
        eq(slice(p, 0, 1), "/")
    }
}

/// Returns the parent directory path, or an empty string at the root.
pub fn parent(p: String) -> String {
    let idx = last_index_of(p, "/")
    if idx <= 0 {
        ""
    } else {
        slice(p, 0, idx)
    }
}

pub fn last_index_of(s: String, needle: String) -> i32 {
    let n = len(s)
    let nlen = len(needle)
    if nlen > n {
        0 - 1
    } else if nlen == 0 {
        n
    } else {
        // Single-char fast path: avoid allocating sub-strings in the loop.
        let nc = char_at(needle, 0)
        let mut result = 0 - 1
        let mut i = n - 1
        while i >= 0 {
            if char_at(s, i) == nc {
                // For multi-char needles, verify the rest.
                // For single-char (the common case), we are done.
                if nlen == 1 {
                    result = i
                    i = 0 - 1
                } else {
                    // Multi-char verification via slice (rare path).
                    let sub = slice(s, i, i + nlen)
                    if eq(sub, needle) {
                        result = i
                        i = 0 - 1
                    } else {
                        i = i - 1
                    }
                }
            } else {
                i = i - 1
            }
        }
        result
    }
}
