// Arukellt Selfhost - lint checks (post-resolution AST passes).
//
// Implements: W0006 unused import.  W0009 deprecated API, W0002 deprecated
// target alias, W0003 unused symbol live in lint/checks_extra.ark.
// W0001 shared-mut-alias and W0007 unused-binding are handled in the typechecker pass.

use diagnostics::codes
use diagnostics::mod as diag_mod
use diagnostics::record
use lint::checks_extra
use parser::ast
use resolver::ast_access
use resolver::ast_decl_predicates
use resolver::ast_expr_predicates
use resolver::paths

// ── W0006: unused import ──────────────────────────────────────────────

fn collect_use_decls(decls: Vec<AstNode>) -> Vec<UseDeclInfo> {
    let uses = Vec_new_UseDeclInfo()
    let count = len(decls)
    let mut i = 0
    while i < count {
        let node = get_unchecked(decls, i)
        collect_use_decls_in_node(node, uses)
        i = i + 1
    }
    uses
}

fn collect_use_decls_in_node(node: AstNode, uses: Vec<UseDeclInfo>) {
    if ast_decl_predicates::node_is_use(node) {
        let path = ast_access::node_text(node)
        let short = paths::use_module_short_name(clone(path))
        let alias_name = if ast_access::node_type_ann_count(node) > 0 {
            ast_access::node_text(ast_access::node_type_ann_at(node, 0))
        } else {
            String_new()
        }
        let effective_name = if len(clone(alias_name)) > 0 { alias_name } else { short }
        push(uses, UseDeclInfo_new(effective_name, path, ast_access::node_span_start(node), ast_access::node_span_end(node)))
        let child_count = ast_access::node_child_count(node)
        let mut ci = 0
        while ci < child_count {
            let child = ast_access::node_child_at(node, ci)
            if ast_decl_predicates::node_is_use(child) {
                let child_path = ast_access::node_text(child)
                let child_short = paths::use_module_short_name(clone(child_path))
                push(uses, UseDeclInfo_new(child_short, child_path, ast_access::node_span_start(child), ast_access::node_span_end(child)))
            }
            ci = ci + 1
        }
        return
    }
    if ast_decl_predicates::node_is_impl_decl(node) {
        let child_count = ast_access::node_child_count(node)
        let mut ci = 0
        while ci < child_count {
            collect_use_decls_in_node(ast_access::node_child_at(node, ci), uses)
            ci = ci + 1
        }
    }
}

fn collect_referenced_modules(decls: Vec<AstNode>, referenced: Vec<String>) {
    let count = len(decls)
    let mut i = 0
    while i < count {
        collect_referenced_modules_in_node(get_unchecked(decls, i), referenced)
        i = i + 1
    }
}

fn collect_referenced_modules_in_node(node: AstNode, referenced: Vec<String>) {
    if ast_expr_predicates::node_is_path(node) {
        let path = ast_access::node_text(node)
        let mod_part = paths::path_module_part(clone(path))
        if len(clone(mod_part)) > 0 {
            push(referenced, mod_part)
        }
        return
    }
    let child_count = ast_access::node_child_count(node)
    let mut ci = 0
    while ci < child_count {
        collect_referenced_modules_in_node(ast_access::node_child_at(node, ci), referenced)
        ci = ci + 1
    }
}

fn name_in_vec(name: String, vec: Vec<String>) -> bool {
    let count = len(vec)
    let mut i = 0
    while i < count {
        if eq(clone(get_unchecked(vec, i)), clone(name)) {
            return true
        }
        i = i + 1
    }
    false
}

pub fn check_unused_imports(decls: Vec<AstNode>) -> Vec<Diagnostic> {
    let warnings = Vec_new_Diagnostic()
    let uses = collect_use_decls(decls)
    let referenced = Vec_new_String()
    collect_referenced_modules(decls, referenced)
    let use_count = len(uses)
    let mut i = 0
    while i < use_count {
        let info = get_unchecked(uses, i)
        let short_name = use_decl_info_short_name(info)
        if starts_with(clone(short_name), String_from("_")) {
            i = i + 1
            continue
        }
        if !name_in_vec(clone(short_name), referenced) {
            let path = use_decl_info_path(info)
            let msg = concat(String_from("unused import `"), concat(clone(path), String_from("`")))
            let span = record::DiagnosticSpan_from_raw(use_decl_info_span_start(info), use_decl_info_span_end(info))
            push(warnings, diag_mod::Diagnostic_new(codes::DIAG_WARN_UNUSED_IMPORT(), diag_mod::SEV_WARNING(), span, msg))
        }
        i = i + 1
    }
    warnings
}

// ── Combined lint pass ─────────────────────────────────────────────────

pub fn run_post_resolve_lint(decls: Vec<AstNode>, target: String) -> Vec<Diagnostic> {
    let warnings = Vec_new_Diagnostic()
    let unused_import_warns = check_unused_imports(decls)
    let ui_count = len(unused_import_warns)
    let mut ui = 0
    while ui < ui_count {
        push(warnings, get_unchecked(unused_import_warns, ui))
        ui = ui + 1
    }
    let dep_api_warns = checks_extra::check_deprecated_api(decls)
    let da_count = len(dep_api_warns)
    let mut da = 0
    while da < da_count {
        push(warnings, get_unchecked(dep_api_warns, da))
        da = da + 1
    }
    let dep_target_warns = checks_extra::check_deprecated_target_alias(target)
    let dt_count = len(dep_target_warns)
    let mut dt = 0
    while dt < dt_count {
        push(warnings, get_unchecked(dep_target_warns, dt))
        dt = dt + 1
    }
    let unused_sym_warns = checks_extra::check_unused_symbols(decls)
    let us_count = len(unused_sym_warns)
    let mut us = 0
    while us < us_count {
        push(warnings, get_unchecked(unused_sym_warns, us))
        us = us + 1
    }
    let cap_stub_warns = checks_extra::check_capability_stubs(decls, target)
    let cs_count = len(cap_stub_warns)
    let mut cs = 0
    while cs < cs_count {
        push(warnings, get_unchecked(cap_stub_warns, cs))
        cs = cs + 1
    }
    let doc_drift_warns = checks_extra::check_doc_drift(decls)
    let dd_count = len(doc_drift_warns)
    let mut dd = 0
    while dd < dd_count {
        push(warnings, get_unchecked(doc_drift_warns, dd))
        dd = dd + 1
    }
    warnings
}

// ── UseDeclInfo data record ────────────────────────────────────────────

struct UseDeclInfo {
    short_name: String,
    path: String,
    span_start: i32,
    span_end: i32,
}

fn UseDeclInfo_new(short_name: String, path: String, span_start: i32, span_end: i32) -> UseDeclInfo {
    UseDeclInfo { short_name: short_name, path: path, span_start: span_start, span_end: span_end }
}

fn use_decl_info_short_name(info: UseDeclInfo) -> String { clone(info.short_name) }
fn use_decl_info_path(info: UseDeclInfo) -> String { clone(info.path) }
fn use_decl_info_span_start(info: UseDeclInfo) -> i32 { info.span_start }
fn use_decl_info_span_end(info: UseDeclInfo) -> i32 { info.span_end }
