//
// Reads the `[lint]` section from ark.toml and provides allow/deny lists
// that are merged with CLI --allow/--deny flags.
//
// Example ark.toml:
//   [lint]
//   allow = ["W0007", "unused-binding"]
//   deny = ["W0004"]

use std::host::fs
use std::toml
use collections::vec_extend

struct LintConfig {
    allow: Vec<String>,
    deny: Vec<String>,
}

fn LintConfig_new() -> LintConfig {
    LintConfig { allow: Vec_new_String(), deny: Vec_new_String() }
}

fn LintConfig_empty() -> LintConfig {
    LintConfig_new()
}

fn lint_config_allow(config: LintConfig) -> Vec<String> { clone(config.allow) }
fn lint_config_deny(config: LintConfig) -> Vec<String> { clone(config.deny) }

// Parse a TOML array string like `["W0006", "unused-import"]` into a Vec<String>.
fn parse_toml_string_array(raw: String) -> Vec<String> {
    let result = Vec_new_String()
    let raw_len = len(raw)
    if raw_len == 0 {
        return result
    }
    let mut i = 0
    // Skip leading whitespace
    while i < raw_len && char_at(raw, i) == 32 { i = i + 1 }
    if i >= raw_len || char_at(raw, i) != 91 {
        return result
    }
    i = i + 1
    while i < raw_len {
        // Skip whitespace and commas
        while i < raw_len && (char_at(raw, i) == 32 || char_at(raw, i) == 44) { i = i + 1 }
        if i >= raw_len || char_at(raw, i) == 93 {
            return result
        }
        // Expect opening quote
        if char_at(raw, i) != 34 {
            i = i + 1
            continue
        }
        i = i + 1
        let start = i
        while i < raw_len && char_at(raw, i) != 34 { i = i + 1 }
        push(result, substring(raw, start, i))
        if i < raw_len { i = i + 1 }
    }
    result
}

// Extract the raw value portion after `key =` from a TOML content block.
// Unlike toml_find_value (which only handles quoted strings), this returns
// the raw text after `=` so array values like `["W0006", "unused-import"]`
// can be parsed.
fn toml_find_raw_value(content: String, key: String) -> String {
    let content_len = len(content)
    let key_len = len(key)
    let mut line_start = 0
    let mut i = 0
    while i < content_len {
        if char_at(content, i) == 10 || i == content_len - 1 {
            let line_end = if char_at(content, i) == 10 { i } else { i + 1 }
            let line = substring(content, line_start, line_end)
            let line_len = len(line)
            if line_len > key_len + 3 {
                if eq(substring(line, 0, key_len), clone(key)) {
                    let mut j = key_len
                    while j < line_len && char_at(line, j) == 32 { j = j + 1 }
                    if j < line_len && char_at(line, j) == 61 {
                        j = j + 1
                        while j < line_len && char_at(line, j) == 32 { j = j + 1 }
                        return substring(line, j, line_len)
                    }
                }
            }
            line_start = i + 1
        }
        i = i + 1
    }
    String_new()
}

// Load lint config from ark.toml in the given directory.
// Returns an empty LintConfig if ark.toml doesn't exist or has no [lint] section.
pub fn load_lint_config(project_dir: String) -> LintConfig {
    let config = LintConfig_new()
    let manifest_path = concat(clone(project_dir), String_from("/ark.toml"))
    let read_result = fs::read_to_string(clone(manifest_path))
    match read_result {
        Result::Ok(content) => {
            let lint_section = toml::toml_find_section(content, String_from("lint"))
            if len(clone(lint_section)) > 0 {
                let allow_raw = toml_find_raw_value(clone(lint_section), String_from("allow"))
                if len(clone(allow_raw)) > 0 {
                    config.allow = parse_toml_string_array(allow_raw)
                }
                let deny_raw = toml_find_raw_value(clone(lint_section), String_from("deny"))
                if len(clone(deny_raw)) > 0 {
                    config.deny = parse_toml_string_array(deny_raw)
                }
            }
        },
        Result::Err(_) => {
            // No ark.toml — return empty config
        },
    }
    config
}

// Merge config allow/deny lists into the CLI-provided vectors.
pub fn merge_lint_config(cli_allow: Vec<String>, cli_deny: Vec<String>, config: LintConfig) {
    let config_allow = lint_config_allow(config)
    vec_extend::Vec_extend_String(cli_allow, config_allow)
    let config_deny = lint_config_deny(config)
    vec_extend::Vec_extend_String(cli_deny, config_deny)
}
