// Arukellt Selfhost - deprecated API/target mapping table.
//
// Central registry of deprecated module paths, prelude function names,
// and target aliases.  Used by lint::checks for W0009 and W0002.

// ── Deprecated module paths (use std::io → use std::host::stdio) ───────

// Returns a non-empty replacement message if the `use` path is deprecated.
pub fn deprecated_use_message(path: String) -> String {
    if eq(clone(path), String_from("std::io")) {
        return String_from("module `std::io` has moved to `std::host::stdio`")
    }
    if eq(clone(path), String_from("std::time")) {
        return String_from("import `use std::host::clock` and call `clock::monotonic_now()`")
    }
    if eq(clone(path), String_from("std::fs")) {
        return String_from("module `std::fs` has moved to `std::host::fs`")
    }
    if eq(clone(path), String_from("std::env")) {
        return String_from("module `std::env` has moved to `std::host::env`")
    }
    if eq(clone(path), String_from("std::process")) {
        return String_from("module `std::process` has moved to `std::host::process`")
    }
    String_new()
}

// ── Deprecated bare prelude calls (println → stdio::println) ───────────

// Returns a non-empty replacement message if the bare function name is deprecated.
pub fn deprecated_call_message(name: String) -> String {
    if eq(clone(name), String_from("println")) {
        return String_from("import `use std::host::stdio` and call `stdio::println(...)`")
    }
    if eq(clone(name), String_from("print")) {
        return String_from("import `use std::host::stdio` and call `stdio::print(...)`")
    }
    if eq(clone(name), String_from("eprintln")) {
        return String_from("import `use std::host::stdio` and call `stdio::eprintln(...)`")
    }
    if eq(clone(name), String_from("read_to_string")) {
        return String_from("import `use std::host::stdio` and call `stdio::read_stdin()`")
    }
    // Deprecated prelude free functions (issue #718, ADR-036)
    if eq(clone(name), String_from("i32_to_string")) {
        return String_from("use `x.to_string()` (inherent method on i32) instead")
    }
    if eq(clone(name), String_from("i64_to_string")) {
        return String_from("use `x.to_string()` (inherent method on i64) instead")
    }
    if eq(clone(name), String_from("f64_to_string")) {
        return String_from("use `x.to_string()` (inherent method on f64) instead")
    }
    if eq(clone(name), String_from("bool_to_string")) {
        return String_from("use `x.to_string()` (inherent method on bool) instead")
    }
    String_new()
}

// ── Deprecated qualified path calls (math::abs_i32 → x.abs()) ──────────

// Returns a non-empty replacement message if the qualified path call is deprecated.
// `path` is the full qualified path, e.g. "math::abs_i32" or "cmp::min".
pub fn deprecated_qualified_call_message(path: String) -> String {
    // std::core::math functions
    if eq(clone(path), String_from("math::abs")) {
        return String_from("use `x.abs()` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("math::abs_i32")) {
        return String_from("use `x.abs()` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("math::min")) {
        return String_from("use `a.min(b)` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("math::min_i32")) {
        return String_from("use `a.min(b)` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("math::max")) {
        return String_from("use `a.max(b)` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("math::max_i32")) {
        return String_from("use `a.max(b)` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("math::sqrt")) {
        return String_from("use `x.sqrt()` (inherent method on f64) instead")
    }
    if eq(clone(path), String_from("math::clamp")) {
        return String_from("use `x.clamp(lo, hi)` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("math::pow_i32")) {
        return String_from("use `base.pow(exp)` (inherent method on i32) instead")
    }
    // std::core::cmp functions
    if eq(clone(path), String_from("cmp::cmp")) {
        return String_from("use `a.cmp(b)` (Ord trait method) instead")
    }
    if eq(clone(path), String_from("cmp::min")) {
        return String_from("use `a.min(b)` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("cmp::max")) {
        return String_from("use `a.max(b)` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("cmp::clamp")) {
        return String_from("use `x.clamp(lo, hi)` (inherent method on i32) instead")
    }
    // std::core::convert functions
    if eq(clone(path), String_from("convert::i32_to_string")) {
        return String_from("use `x.to_string()` (inherent method on i32) instead")
    }
    if eq(clone(path), String_from("convert::i64_to_string")) {
        return String_from("use `x.to_string()` (inherent method on i64) instead")
    }
    if eq(clone(path), String_from("convert::f64_to_string")) {
        return String_from("use `x.to_string()` (inherent method on f64) instead")
    }
    if eq(clone(path), String_from("convert::bool_to_string")) {
        return String_from("use `x.to_string()` (inherent method on bool) instead")
    }
    // std::core::hash functions
    if eq(clone(path), String_from("hash::hash_i32")) {
        return String_from("use `value.hash()` (Hash trait method) instead")
    }
    if eq(clone(path), String_from("hash::hash_string")) {
        return String_from("use `value.hash()` (Hash trait method) instead")
    }
    if eq(clone(path), String_from("hash::hash_combine")) {
        return String_from("use `combine(h1, h2)` instead")
    }
    String_new()
}

// ── Deprecated target aliases ──────────────────────────────────────────

// Returns true if the target name is a deprecated alias.
pub fn is_deprecated_target(target: String) -> bool {
    if eq(clone(target), String_from("wasm32-wasi")) {
        return true
    }
    if eq(clone(target), String_from("wasm32-unknown-unknown")) {
        return true
    }
    false
}

// Returns a deprecation message for the target alias.
pub fn deprecated_target_message(target: String) -> String {
    if eq(clone(target), String_from("wasm32-wasi")) {
        return String_from("target `wasm32-wasi` is deprecated; use `wasm32-wasi-p2` or `wasm32-wasi-p1`")
    }
    if eq(clone(target), String_from("wasm32-unknown-unknown")) {
        return String_from("target `wasm32-unknown-unknown` is deprecated; use `wasm32-wasi-p2`")
    }
    String_new()
}
// issue #715 in-file tests
test mod "deprecated" {
    test "io" { assert(len(deprecated_use_message("std::io")) > 0) }
    test "fs" { assert(len(deprecated_use_message("std::fs")) > 0) }
    test "println" { assert(len(deprecated_call_message("println")) > 0) }
    test "i32_to_string" { assert(len(deprecated_call_message("i32_to_string")) > 0) }
    test "math_abs_i32" { assert(len(deprecated_qualified_call_message("math::abs_i32")) > 0) }
    test "cmp_cmp" { assert(len(deprecated_qualified_call_message("cmp::cmp")) > 0) }
    test "hash_i32" { assert(len(deprecated_qualified_call_message("hash::hash_i32")) > 0) }
    test "non_deprecated" { assert(len(deprecated_qualified_call_message("math::gcd")) == 0) }
}
