//! u16x8 — 8 × 16-bit unsigned integer SIMD lane type.
//!
//! Each value is a v128 with 8 u16 lanes.
//! All APIs are experimental (ADR-014).

// --- Construct ---

/// Create a v128 with all 8 lanes set to the same u16 value.
pub fn splat(x: i32) -> v128 {
    __simd_u16x8_splat(x)
}

/// Create a v128 from 8 u16 lane values.
pub fn new(a0: i32, a1: i32, a2: i32, a3: i32,
           a4: i32, a5: i32, a6: i32, a7: i32) -> v128 {
    let v = splat(a0)
    v = __simd_u16x8_replace_lane(v, 1, a1)
    v = __simd_u16x8_replace_lane(v, 2, a2)
    v = __simd_u16x8_replace_lane(v, 3, a3)
    v = __simd_u16x8_replace_lane(v, 4, a4)
    v = __simd_u16x8_replace_lane(v, 5, a5)
    v = __simd_u16x8_replace_lane(v, 6, a6)
    v = __simd_u16x8_replace_lane(v, 7, a7)
    v
}

/// Create a v128 with all lanes zeroed.
pub fn zero() -> v128 {
    splat(0)
}

// --- Lane access ---

/// Extract a single u16 lane (0..7) from a v128, zero-extended to i32.
pub fn extract_lane(v: v128, lane: i32) -> i32 {
    if lane == 0 { return __simd_u16x8_extract_lane_u(v, 0) }
    if lane == 1 { return __simd_u16x8_extract_lane_u(v, 1) }
    if lane == 2 { return __simd_u16x8_extract_lane_u(v, 2) }
    if lane == 3 { return __simd_u16x8_extract_lane_u(v, 3) }
    if lane == 4 { return __simd_u16x8_extract_lane_u(v, 4) }
    if lane == 5 { return __simd_u16x8_extract_lane_u(v, 5) }
    if lane == 6 { return __simd_u16x8_extract_lane_u(v, 6) }
    if lane == 7 { return __simd_u16x8_extract_lane_u(v, 7) }
    panic("u16x8::extract_lane: lane out of range")
    0
}

/// Replace a single u16 lane (0..7) in a v128, returning a new v128.
pub fn replace_lane(v: v128, lane: i32, x: i32) -> v128 {
    if lane == 0 { return __simd_u16x8_replace_lane(v, 0, x) }
    if lane == 1 { return __simd_u16x8_replace_lane(v, 1, x) }
    if lane == 2 { return __simd_u16x8_replace_lane(v, 2, x) }
    if lane == 3 { return __simd_u16x8_replace_lane(v, 3, x) }
    if lane == 4 { return __simd_u16x8_replace_lane(v, 4, x) }
    if lane == 5 { return __simd_u16x8_replace_lane(v, 5, x) }
    if lane == 6 { return __simd_u16x8_replace_lane(v, 6, x) }
    if lane == 7 { return __simd_u16x8_replace_lane(v, 7, x) }
    panic("u16x8::replace_lane: lane out of range")
    v
}

// --- Arithmetic ---

/// Lane-wise addition: a + b
pub fn add(a: v128, b: v128) -> v128 {
    __simd_u16x8_add(a, b)
}

/// Lane-wise subtraction: a - b
pub fn sub(a: v128, b: v128) -> v128 {
    __simd_u16x8_sub(a, b)
}

/// Lane-wise multiplication: a * b
pub fn mul(a: v128, b: v128) -> v128 {
    __simd_u16x8_mul(a, b)
}

/// Lane-wise negation: -a
pub fn neg(a: v128) -> v128 {
    __simd_u16x8_neg(a)
}

/// Lane-wise absolute value.
pub fn abs(a: v128) -> v128 {
    __simd_u16x8_abs(a)
}

// --- Saturating arithmetic ---

/// Lane-wise addition with unsigned saturation.
pub fn add_sat_u(a: v128, b: v128) -> v128 {
    __simd_u16x8_add_sat_u(a, b)
}

/// Lane-wise subtraction with unsigned saturation.
pub fn sub_sat_u(a: v128, b: v128) -> v128 {
    __simd_u16x8_sub_sat_u(a, b)
}

// --- Comparison ---

/// Lane-wise equality. Each lane is all-1s if equal, all-0s otherwise.
pub fn eq(a: v128, b: v128) -> v128 {
    __simd_u16x8_eq(a, b)
}

/// Lane-wise inequality. Each lane is all-1s if not equal, all-0s otherwise.
pub fn ne(a: v128, b: v128) -> v128 {
    __simd_u16x8_ne(a, b)
}

/// Lane-wise less-than (unsigned). Each lane is all-1s if a < b, all-0s otherwise.
pub fn lt_u(a: v128, b: v128) -> v128 {
    __simd_u16x8_lt_u(a, b)
}

/// Lane-wise less-than-or-equal (unsigned).
pub fn le_u(a: v128, b: v128) -> v128 {
    __simd_u16x8_le_u(a, b)
}

/// Lane-wise greater-than (unsigned).
pub fn gt_u(a: v128, b: v128) -> v128 {
    __simd_u16x8_gt_u(a, b)
}

/// Lane-wise greater-than-or-equal (unsigned).
pub fn ge_u(a: v128, b: v128) -> v128 {
    __simd_u16x8_ge_u(a, b)
}

// --- Min / Max ---

/// Lane-wise minimum (unsigned).
pub fn min_u(a: v128, b: v128) -> v128 {
    __simd_u16x8_min_u(a, b)
}

/// Lane-wise maximum (unsigned).
pub fn max_u(a: v128, b: v128) -> v128 {
    __simd_u16x8_max_u(a, b)
}

// --- Shift ---

/// Lane-wise left shift by a scalar shift amount.
pub fn shl(a: v128, shift: i32) -> v128 {
    __simd_u16x8_shl(a, shift)
}

/// Lane-wise right shift (unsigned / logical).
pub fn shr_u(a: v128, shift: i32) -> v128 {
    __simd_u16x8_shr_u(a, shift)
}
