pub struct ImportBlockSpan {
    start: i32,
    end: i32,
}

// Field reads stay in this module so layout lookup sees the bare struct name.
// Cross-module `span.start` can carry `import_block::ImportBlockSpan` and miss
// the layout table (#828).
fn ImportBlockSpan_start(span: ImportBlockSpan) -> i32 {
    span.start
}

fn ImportBlockSpan_end(span: ImportBlockSpan) -> i32 {
    span.end
}

fn ImportBlockSpan_new(start: i32, end: i32) -> ImportBlockSpan {
    ImportBlockSpan { start: start, end: end }
}
