// Arukellt Selfhost - formatter structural indentation.

use std::text

struct FmtIndentScan {
    opens: i32,
    closes: i32,
    in_block_comment: bool,
}

fn fmt_indent_scan_new(opens: i32, closes: i32, in_block_comment: bool) -> FmtIndentScan {
    FmtIndentScan {
        opens: opens,
        closes: closes,
        in_block_comment: in_block_comment,
    }
}

fn fmt_indent_trimmed(line: String) -> String {
    let n = len(clone(line))
    let mut start = 0
    while start < n {
        let c = char_at(clone(line), start)
        if c != 32 && c != 9 {
            break
        }
        start = start + 1
    }
    substring(line, start, n)
}

fn fmt_indent_closes_else_opens(trimmed: String, scan: FmtIndentScan) -> bool {
    if len(trimmed) < 6 {
        return false
    }
    if char_at(clone(trimmed), 0) != 125 {
        return false
    }
    return index_of(clone(trimmed), String_from("else")) >= 0 && scan.opens > 0
}

fn fmt_indent_starts_close(trimmed: String) -> bool {
    if len(trimmed) == 0 {
        return false
    }
    let c = char_at(trimmed, 0)
    c == 125 || c == 93 || c == 41
}

fn fmt_indent_apply(lines: Vec<String>) -> Vec<String> {
    let line_count = len(lines)
    let mut out = Vec_new_String()
    let mut indent = 0
    let mut in_block_comment = false
    let mut i = 0
    while i < line_count {
        let raw = get_unchecked(lines, i)
        let trimmed = fmt_indent_trimmed(raw)
        if len(trimmed) == 0 {
            push(out, String_new())
            i = i + 1
            continue
        }
        let scan = fmt_indent_scan_line(clone(trimmed), in_block_comment)
        in_block_comment = scan.in_block_comment
        let closes_else = fmt_indent_closes_else_opens(clone(trimmed), scan)
        let mut line_indent = indent
        if fmt_indent_starts_close(clone(trimmed)) {
            line_indent = indent - 1
            if line_indent < 0 {
                line_indent = 0
            }
        }
        let mut prefix = String_new()
        let mut d = 0
        while d < line_indent {
            prefix = text::builder_append(prefix, String_from("    "))
            d = d + 1
        }
        push(out, concat(prefix, trimmed))
        if closes_else {
            indent = line_indent + 1
        } else {
            indent = indent + scan.opens - scan.closes
            if indent < 0 {
                indent = 0
            }
        }
        i = i + 1
    }
    out
}

fn fmt_indent_scan_line(text: String, starts_in_block_comment: bool) -> FmtIndentScan {
    let n = len(text)
    let mut opens = 0
    let mut closes = 0
    let mut in_string = false
    let mut is_escaped = false
    let mut in_block_comment = starts_in_block_comment
    let mut i = 0
    while i < n {
        let ch = char_at(clone(text), i)
        let next = if i + 1 < n { char_at(clone(text), i + 1) } else { 0 }
        if in_block_comment {
            if ch == 42 && next == 47 {
                in_block_comment = false
                i = i + 2
                continue
            }
            i = i + 1
            continue
        }
        if in_string {
            if is_escaped {
                is_escaped = false
            } else if ch == 92 {
                is_escaped = true
            } else if ch == 34 {
                in_string = false
            }
            i = i + 1
            continue
        }
        if ch == 47 && next == 47 {
            break
        }
        if ch == 47 && next == 42 {
            in_block_comment = true
            i = i + 2
            continue
        }
        if ch == 34 {
            in_string = true
        } else if ch == 123 || ch == 91 || ch == 40 {
            opens = opens + 1
        } else if ch == 125 || ch == 93 || ch == 41 {
            closes = closes + 1
        }
        i = i + 1
    }
    fmt_indent_scan_new(opens, closes, in_block_comment)
}
