use component::adapter_body
use component::adapter_memory
use component::adapters_record_body
use component::adapters_single_export_sections
use component::sections
use component::writer_core

fn comp_point_adapter_core_module(distance_name: String, add_name: String) -> Vec<i32> {
    let out = sections::comp_new_core_module_writer()
    comp_emit_record_pair_adapter_sections(out, distance_name, add_name)
    writer_core::comp_writer_bytes(out)
}

fn comp_point_point_to_point_adapter_core_module(export_name: String) -> Vec<i32> {
    let out = sections::comp_new_core_module_writer()
    comp_emit_record_add_adapter_sections(out, export_name)
    writer_core::comp_writer_bytes(out)
}

fn comp_point_distance_adapter_core_module(export_name: String) -> Vec<i32> {
    let out = sections::comp_new_core_module_writer()

    let user_params = Vec_new_i32()
    push(user_params, 0x7f)
    let user_results = Vec_new_i32()
    push(user_results, 0x7f)
    let dist_params = Vec_new_i32()
    push(dist_params, 0x7f)
    push(dist_params, 0x7f)
    let abi_results = Vec_new_i32()
    push(abi_results, 0x7f)
    adapters_single_export_sections::comp_emit_single_adapter_type_section(out, user_params, user_results, dist_params, abi_results)

    adapters_single_export_sections::comp_emit_user_memory_import_section(out, clone(export_name))
    adapters_single_export_sections::comp_emit_single_adapter_func_section(out)
    adapters_single_export_sections::comp_emit_func_export_section(out, clone(export_name))

    let code_sec = adapters_single_export_sections::comp_new_single_adapter_code_section()
    comp_emit_point_distance_wrapper_body(code_sec)
    adapters_single_export_sections::comp_emit_single_adapter_code_section(out, code_sec)

    writer_core::comp_writer_bytes(out)
}

fn comp_point_to_point_adapter_core_module(export_name: String) -> Vec<i32> {
    let out = sections::comp_new_core_module_writer()

    let user_params = Vec_new_i32()
    push(user_params, 0x7f)
    let user_results = Vec_new_i32()
    push(user_results, 0x7f)
    let point_params = Vec_new_i32()
    push(point_params, 0x7f)
    push(point_params, 0x7f)
    let abi_results = Vec_new_i32()
    push(abi_results, 0x7f)
    adapters_single_export_sections::comp_emit_single_adapter_type_section(out, user_params, user_results, point_params, abi_results)

    adapters_single_export_sections::comp_emit_user_memory_import_section(out, clone(export_name))
    adapters_single_export_sections::comp_emit_single_adapter_func_section(out)
    adapters_single_export_sections::comp_emit_memory_and_func_export_section(out, clone(export_name))

    let code_sec = adapters_single_export_sections::comp_new_single_adapter_code_section()
    comp_emit_point_to_point_wrapper_body(code_sec)
    adapters_single_export_sections::comp_emit_single_adapter_code_section(out, code_sec)

    writer_core::comp_writer_bytes(out)
}

fn comp_emit_point_distance_wrapper_body(code_sec: writer_core::ComponentWriter) {
    let dist_body = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(dist_body, 0)
    adapter_memory::comp_emit_store_const_local(dist_body, 65000, 0)
    adapter_memory::comp_emit_store_const_local(dist_body, 65004, 1)
    writer_core::comp_emit_byte(dist_body, 0x41)
    writer_core::comp_emit_leb128_u(dist_body, 65000)
    writer_core::comp_emit_byte(dist_body, 0x10)
    writer_core::comp_emit_leb128_u(dist_body, 0)
    writer_core::comp_emit_byte(dist_body, 0x0b)
    adapter_body::comp_emit_func_body(code_sec, dist_body)
}

fn comp_emit_point_to_point_wrapper_body(code_sec: writer_core::ComponentWriter) {
    let body = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(body, 0)
    adapter_memory::comp_emit_store_const_local(body, 65000, 0)
    adapter_memory::comp_emit_store_const_local(body, 65004, 1)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65000)
    writer_core::comp_emit_byte(body, 0x10)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x0b)
    adapter_body::comp_emit_func_body(code_sec, body)
}

fn comp_emit_record_add_adapter_sections(out: writer_core::ComponentWriter, export_name: String) {
    comp_emit_record_add_type_section(out)
    comp_emit_record_add_import_section(out, clone(export_name))
    comp_emit_record_add_func_section(out)
    comp_emit_record_add_export_section(out, clone(export_name))
    comp_emit_record_add_code_section(out)
}

fn comp_emit_record_add_type_section(out: writer_core::ComponentWriter) {
    let type_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(type_sec, 2)
    let user_params = Vec_new_i32()
    push(user_params, 0x7f)
    push(user_params, 0x7f)
    let i32_result = Vec_new_i32()
    push(i32_result, 0x7f)
    sections::comp_emit_core_func_type(type_sec, user_params, i32_result)
    let abi_params = Vec_new_i32()
    push(abi_params, 0x7f)
    push(abi_params, 0x7f)
    push(abi_params, 0x7f)
    push(abi_params, 0x7f)
    sections::comp_emit_core_func_type(type_sec, abi_params, i32_result)
    sections::comp_emit_wasm_section(out, 1, type_sec)
}

fn comp_emit_record_add_import_section(out: writer_core::ComponentWriter, export_name: String) {
    let import_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(import_sec, 2)
    writer_core::comp_emit_string(import_sec, String_from("user"))
    writer_core::comp_emit_string(import_sec, String_from("memory"))
    writer_core::comp_emit_byte(import_sec, 0x02)
    writer_core::comp_emit_leb128_u(import_sec, 0)
    writer_core::comp_emit_leb128_u(import_sec, 1)
    writer_core::comp_emit_string(import_sec, String_from("user"))
    writer_core::comp_emit_string(import_sec, export_name)
    writer_core::comp_emit_byte(import_sec, 0x00)
    writer_core::comp_emit_leb128_u(import_sec, 0)
    sections::comp_emit_wasm_section(out, 2, import_sec)
}

fn comp_emit_record_add_func_section(out: writer_core::ComponentWriter) {
    let func_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_sec, 1)
    writer_core::comp_emit_leb128_u(func_sec, 1)
    sections::comp_emit_wasm_section(out, 3, func_sec)
}

fn comp_emit_record_add_export_section(out: writer_core::ComponentWriter, export_name: String) {
    let export_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(export_sec, 2)
    writer_core::comp_emit_string(export_sec, String_from("memory"))
    writer_core::comp_emit_byte(export_sec, 0x02)
    writer_core::comp_emit_leb128_u(export_sec, 0)
    writer_core::comp_emit_string(export_sec, export_name)
    writer_core::comp_emit_byte(export_sec, 0x00)
    writer_core::comp_emit_leb128_u(export_sec, 1)
    sections::comp_emit_wasm_section(out, 7, export_sec)
}

fn comp_emit_record_add_code_section(out: writer_core::ComponentWriter) {
    let code_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(code_sec, 1)
    adapters_record_body::comp_emit_point_point_to_point_wrapper_body(code_sec)
    sections::comp_emit_wasm_section(out, 10, code_sec)
}

fn comp_emit_record_pair_adapter_sections(out: writer_core::ComponentWriter, distance_name: String, add_name: String) {
    comp_emit_record_pair_type_section(out)
    comp_emit_record_pair_import_section(out, clone(distance_name), clone(add_name))
    comp_emit_record_pair_func_section(out)
    comp_emit_record_pair_export_section(out, clone(distance_name), clone(add_name))
    comp_emit_record_pair_code_section(out)
}

fn comp_emit_record_pair_type_section(out: writer_core::ComponentWriter) {
    let type_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(type_sec, 4)
    let dist_params = Vec_new_i32()
    push(dist_params, 0x7f)
    push(dist_params, 0x7f)
    let i32_result = Vec_new_i32()
    push(i32_result, 0x7f)
    sections::comp_emit_core_func_type(type_sec, dist_params, i32_result)
    let add_params = Vec_new_i32()
    push(add_params, 0x7f)
    push(add_params, 0x7f)
    push(add_params, 0x7f)
    push(add_params, 0x7f)
    sections::comp_emit_core_func_type(type_sec, add_params, i32_result)
    let ptr_param = Vec_new_i32()
    push(ptr_param, 0x7f)
    sections::comp_emit_core_func_type(type_sec, ptr_param, i32_result)
    let two_ptr_params = Vec_new_i32()
    push(two_ptr_params, 0x7f)
    push(two_ptr_params, 0x7f)
    sections::comp_emit_core_func_type(type_sec, two_ptr_params, i32_result)
    sections::comp_emit_wasm_section(out, 1, type_sec)
}

fn comp_emit_record_pair_import_section(out: writer_core::ComponentWriter, distance_name: String, add_name: String) {
    let import_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(import_sec, 3)
    writer_core::comp_emit_string(import_sec, String_from("user"))
    writer_core::comp_emit_string(import_sec, String_from("memory"))
    writer_core::comp_emit_byte(import_sec, 0x02)
    writer_core::comp_emit_leb128_u(import_sec, 0)
    writer_core::comp_emit_leb128_u(import_sec, 1)
    writer_core::comp_emit_string(import_sec, String_from("user"))
    writer_core::comp_emit_string(import_sec, distance_name)
    writer_core::comp_emit_byte(import_sec, 0x00)
    writer_core::comp_emit_leb128_u(import_sec, 2)
    writer_core::comp_emit_string(import_sec, String_from("user"))
    writer_core::comp_emit_string(import_sec, add_name)
    writer_core::comp_emit_byte(import_sec, 0x00)
    writer_core::comp_emit_leb128_u(import_sec, 3)
    sections::comp_emit_wasm_section(out, 2, import_sec)
}

fn comp_emit_record_pair_func_section(out: writer_core::ComponentWriter) {
    let func_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_sec, 2)
    writer_core::comp_emit_leb128_u(func_sec, 0)
    writer_core::comp_emit_leb128_u(func_sec, 1)
    sections::comp_emit_wasm_section(out, 3, func_sec)
}

fn comp_emit_record_pair_export_section(out: writer_core::ComponentWriter, distance_name: String, add_name: String) {
    let export_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(export_sec, 2)
    writer_core::comp_emit_string(export_sec, distance_name)
    writer_core::comp_emit_byte(export_sec, 0x00)
    writer_core::comp_emit_leb128_u(export_sec, 2)
    writer_core::comp_emit_string(export_sec, add_name)
    writer_core::comp_emit_byte(export_sec, 0x00)
    writer_core::comp_emit_leb128_u(export_sec, 3)
    sections::comp_emit_wasm_section(out, 7, export_sec)
}

fn comp_emit_record_pair_code_section(out: writer_core::ComponentWriter) {
    let code_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(code_sec, 2)
    adapters_record_body::comp_emit_point_pair_wrapper_bodies(code_sec)
    sections::comp_emit_wasm_section(out, 10, code_sec)
}
