// Arukellt Selfhost - option constructor adapter function body emission

use component::adapter_body
use component::writer_core

fn comp_emit_i32_to_option_i32_wrapper_body(code_sec: writer_core::ComponentWriter) {
    let body = writer_core::ComponentWriter_new()
    comp_emit_option_construct_user_call(body)
    comp_emit_option_i32_construct_output_layout(body)
    adapter_body::comp_emit_func_body(code_sec, body)
}

fn comp_emit_bool_to_option_bool_wrapper_body(code_sec: writer_core::ComponentWriter) {
    let body = writer_core::ComponentWriter_new()
    comp_emit_option_construct_user_call(body)
    comp_emit_option_bool_construct_output_layout(body)
    adapter_body::comp_emit_func_body(code_sec, body)
}

fn comp_emit_bool_to_option_i64_wrapper_body(code_sec: writer_core::ComponentWriter) {
    let body = writer_core::ComponentWriter_new()
    comp_emit_option_construct_user_call(body)
    comp_emit_option_i64_construct_output_layout(body)
    adapter_body::comp_emit_func_body(code_sec, body)
}

fn comp_emit_option_construct_user_call(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_byte(body, 0x7f)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x10)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x21)
    writer_core::comp_emit_leb128_u(body, 1)
}

fn comp_emit_option_construct_tag_i32(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65000)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_byte(body, 0x28)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x45)
    writer_core::comp_emit_byte(body, 0x36)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
}

fn comp_emit_option_construct_tag_i8(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65000)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_byte(body, 0x28)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x45)
    writer_core::comp_emit_byte(body, 0x3a)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_leb128_u(body, 0)
}

fn comp_emit_option_construct_return_ptr(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65000)
    writer_core::comp_emit_byte(body, 0x0b)
}

fn comp_emit_option_i32_construct_output_layout(body: writer_core::ComponentWriter) {
    comp_emit_option_construct_tag_i32(body)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65004)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 4)
    writer_core::comp_emit_byte(body, 0x6a)
    writer_core::comp_emit_byte(body, 0x28)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x36)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    comp_emit_option_construct_return_ptr(body)
}

fn comp_emit_option_bool_construct_output_layout(body: writer_core::ComponentWriter) {
    comp_emit_option_construct_tag_i8(body)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65001)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 4)
    writer_core::comp_emit_byte(body, 0x6a)
    writer_core::comp_emit_byte(body, 0x28)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x3a)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_leb128_u(body, 0)
    comp_emit_option_construct_return_ptr(body)
}

fn comp_emit_option_i64_construct_output_layout(body: writer_core::ComponentWriter) {
    comp_emit_option_construct_tag_i32(body)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65004)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x36)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65008)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 4)
    writer_core::comp_emit_byte(body, 0x6a)
    writer_core::comp_emit_byte(body, 0x29)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x37)
    writer_core::comp_emit_leb128_u(body, 3)
    writer_core::comp_emit_leb128_u(body, 0)
    comp_emit_option_construct_return_ptr(body)
}
