use component::adapter_body
use component::adapter_memory
use component::sections
use component::writer_core

fn comp_shape_to_shape_adapter_core_module(export_name: String) -> Vec<i32> {
    let out = sections::comp_new_core_module_writer()
    comp_emit_shape_roundtrip_adapter_sections(out, export_name)
    writer_core::comp_writer_bytes(out)
}

fn comp_emit_shape_roundtrip_adapter_sections(out: writer_core::ComponentWriter, export_name: String) {
    comp_emit_shape_roundtrip_type_section(out)
    comp_emit_shape_roundtrip_import_section(out, clone(export_name))
    comp_emit_shape_roundtrip_func_section(out)
    comp_emit_shape_roundtrip_export_section(out, clone(export_name))
    comp_emit_shape_roundtrip_code_section(out)
}

fn comp_emit_shape_roundtrip_type_section(out: writer_core::ComponentWriter) {
    let type_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(type_sec, 2)
    let user_params = Vec_new_i32()
    push(user_params, 0x7f)
    let i32_result = Vec_new_i32()
    push(i32_result, 0x7f)
    sections::comp_emit_core_func_type(type_sec, user_params, i32_result)
    let abi_params = Vec_new_i32()
    push(abi_params, 0x7f)
    push(abi_params, 0x7c)
    sections::comp_emit_core_func_type(type_sec, abi_params, i32_result)
    sections::comp_emit_wasm_section(out, 1, type_sec)
}

fn comp_emit_shape_roundtrip_import_section(out: writer_core::ComponentWriter, export_name: String) {
    let import_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(import_sec, 2)
    writer_core::comp_emit_string(import_sec, String_from("user"))
    writer_core::comp_emit_string(import_sec, String_from("memory"))
    writer_core::comp_emit_byte(import_sec, 0x02)
    writer_core::comp_emit_leb128_u(import_sec, 0)
    writer_core::comp_emit_leb128_u(import_sec, 1)
    writer_core::comp_emit_string(import_sec, String_from("user"))
    writer_core::comp_emit_string(import_sec, export_name)
    writer_core::comp_emit_byte(import_sec, 0x00)
    writer_core::comp_emit_leb128_u(import_sec, 0)
    sections::comp_emit_wasm_section(out, 2, import_sec)
}

fn comp_emit_shape_roundtrip_func_section(out: writer_core::ComponentWriter) {
    let func_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_sec, 1)
    writer_core::comp_emit_leb128_u(func_sec, 1)
    sections::comp_emit_wasm_section(out, 3, func_sec)
}

fn comp_emit_shape_roundtrip_export_section(out: writer_core::ComponentWriter, export_name: String) {
    let export_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(export_sec, 2)
    writer_core::comp_emit_string(export_sec, String_from("memory"))
    writer_core::comp_emit_byte(export_sec, 0x02)
    writer_core::comp_emit_leb128_u(export_sec, 0)
    writer_core::comp_emit_string(export_sec, export_name)
    writer_core::comp_emit_byte(export_sec, 0x00)
    writer_core::comp_emit_leb128_u(export_sec, 1)
    sections::comp_emit_wasm_section(out, 7, export_sec)
}

fn comp_emit_shape_roundtrip_code_section(out: writer_core::ComponentWriter) {
    let code_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(code_sec, 1)
    comp_emit_shape_to_shape_wrapper_body(code_sec)
    sections::comp_emit_wasm_section(out, 10, code_sec)
}

fn comp_emit_shape_to_shape_wrapper_body(code_sec: writer_core::ComponentWriter) {
    let body = writer_core::ComponentWriter_new()
    comp_emit_shape_roundtrip_input_layout(body)
    comp_emit_shape_roundtrip_user_call(body)
    comp_emit_shape_roundtrip_output_layout(body)
    adapter_body::comp_emit_func_body(code_sec, body)
}

fn comp_emit_shape_roundtrip_input_layout(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_byte(body, 0x7f)
    adapter_memory::comp_emit_store_const_local(body, 65000, 0)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65004)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_byte(body, 0x39)
    writer_core::comp_emit_byte(body, 3)
    writer_core::comp_emit_byte(body, 0)
}

fn comp_emit_shape_roundtrip_user_call(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65000)
    writer_core::comp_emit_byte(body, 0x10)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x21)
    writer_core::comp_emit_leb128_u(body, 2)
}

fn comp_emit_shape_roundtrip_output_layout(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65008)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_byte(body, 0x28)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x36)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65016)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 4)
    writer_core::comp_emit_byte(body, 0x6a)
    writer_core::comp_emit_byte(body, 0x2b)
    writer_core::comp_emit_byte(body, 3)
    writer_core::comp_emit_byte(body, 0)
    writer_core::comp_emit_byte(body, 0x39)
    writer_core::comp_emit_byte(body, 3)
    writer_core::comp_emit_byte(body, 0)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65008)
    writer_core::comp_emit_byte(body, 0x0b)
}
