// Arukellt Selfhost - shared sections for single-export adapter core modules

use component::sections
use component::writer_core

fn comp_emit_single_adapter_type_section(out: writer_core::ComponentWriter, user_params: Vec<i32>, user_results: Vec<i32>, abi_params: Vec<i32>, abi_results: Vec<i32>) {
    let type_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(type_sec, 2)
    sections::comp_emit_core_func_type(type_sec, user_params, user_results)
    sections::comp_emit_core_func_type(type_sec, abi_params, abi_results)
    sections::comp_emit_wasm_section(out, 1, type_sec)
}

fn comp_emit_user_memory_import_section(out: writer_core::ComponentWriter, export_name: String) {
    let import_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(import_sec, 2)
    writer_core::comp_emit_string(import_sec, String_from("user"))
    writer_core::comp_emit_string(import_sec, String_from("memory"))
    writer_core::comp_emit_byte(import_sec, 0x02)
    writer_core::comp_emit_leb128_u(import_sec, 0)
    writer_core::comp_emit_leb128_u(import_sec, 1)
    writer_core::comp_emit_string(import_sec, String_from("user"))
    writer_core::comp_emit_string(import_sec, export_name)
    writer_core::comp_emit_byte(import_sec, 0x00)
    writer_core::comp_emit_leb128_u(import_sec, 0)
    sections::comp_emit_wasm_section(out, 2, import_sec)
}

fn comp_emit_single_adapter_func_section(out: writer_core::ComponentWriter) {
    let func_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_sec, 1)
    writer_core::comp_emit_leb128_u(func_sec, 1)
    sections::comp_emit_wasm_section(out, 3, func_sec)
}

fn comp_emit_memory_and_func_export_section(out: writer_core::ComponentWriter, export_name: String) {
    let export_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(export_sec, 2)
    writer_core::comp_emit_string(export_sec, String_from("memory"))
    writer_core::comp_emit_byte(export_sec, 0x02)
    writer_core::comp_emit_leb128_u(export_sec, 0)
    writer_core::comp_emit_string(export_sec, export_name)
    writer_core::comp_emit_byte(export_sec, 0x00)
    writer_core::comp_emit_leb128_u(export_sec, 1)
    sections::comp_emit_wasm_section(out, 7, export_sec)
}

fn comp_emit_func_export_section(out: writer_core::ComponentWriter, export_name: String) {
    let export_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(export_sec, 1)
    writer_core::comp_emit_string(export_sec, export_name)
    writer_core::comp_emit_byte(export_sec, 0x00)
    writer_core::comp_emit_leb128_u(export_sec, 1)
    sections::comp_emit_wasm_section(out, 7, export_sec)
}

fn comp_new_single_adapter_code_section() -> writer_core::ComponentWriter {
    let code_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(code_sec, 1)
    code_sec
}

fn comp_emit_single_adapter_code_section(out: writer_core::ComponentWriter, code_sec: writer_core::ComponentWriter) {
    sections::comp_emit_wasm_section(out, 10, code_sec)
}
