// Arukellt Selfhost - list roundtrip component adapter core modules

use component::adapter_body
use component::adapter_memory
use component::adapters_list_core_sections
use component::sections
use component::writer_core

fn comp_list_i32_to_list_i32_adapter_core_module(export_name: String) -> Vec<i32> {
    let out = sections::comp_new_core_module_writer()
    comp_emit_list_roundtrip_adapter_sections(out, export_name)
    writer_core::comp_writer_bytes(out)
}

fn comp_emit_list_roundtrip_adapter_sections(out: writer_core::ComponentWriter, export_name: String) {
    adapters_list_core_sections::comp_emit_list_adapter_type_section(out)
    adapters_list_core_sections::comp_emit_list_adapter_import_section(out, clone(export_name))
    adapters_list_core_sections::comp_emit_list_adapter_func_section(out)
    adapters_list_core_sections::comp_emit_list_adapter_global_section(out)
    adapters_list_core_sections::comp_emit_list_adapter_export_section(out, clone(export_name))
    comp_emit_list_roundtrip_code_section(out)
}

fn comp_emit_list_roundtrip_code_section(out: writer_core::ComponentWriter) {
    let code_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(code_sec, 2)
    adapter_memory::comp_emit_realloc_body(code_sec)
    comp_emit_list_i32_to_list_i32_wrapper_body(code_sec)
    sections::comp_emit_wasm_section(out, 10, code_sec)
}

fn comp_emit_list_i32_to_list_i32_wrapper_body(code_sec: writer_core::ComponentWriter) {
    let body = writer_core::ComponentWriter_new()
    comp_emit_list_roundtrip_input_layout(body)
    comp_emit_list_roundtrip_user_call(body)
    comp_emit_list_roundtrip_output_layout(body)
    adapter_body::comp_emit_func_body(code_sec, body)
}

fn comp_emit_list_roundtrip_input_layout(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_leb128_u(body, 1)
    writer_core::comp_emit_byte(body, 0x7f)
    adapter_memory::comp_emit_store_const_local(body, 65000, 1)
    adapter_memory::comp_emit_store_const_local(body, 65004, 1)
    adapter_memory::comp_emit_store_const_local(body, 65008, 0)
}

fn comp_emit_list_roundtrip_user_call(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65000)
    writer_core::comp_emit_byte(body, 0x10)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x21)
    writer_core::comp_emit_leb128_u(body, 2)
}

fn comp_emit_list_roundtrip_output_layout(body: writer_core::ComponentWriter) {
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65012)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 8)
    writer_core::comp_emit_byte(body, 0x6a)
    writer_core::comp_emit_byte(body, 0x28)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x36)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65016)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_byte(body, 0x28)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x36)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, 65012)
    writer_core::comp_emit_byte(body, 0x0b)
}
