use component::adapter_body
use component::writer_core

fn comp_emit_store_const_local(body: writer_core::ComponentWriter, addr: i32, local_idx: i32) {
    writer_core::comp_emit_byte(body, 0x41)
    writer_core::comp_emit_leb128_u(body, addr)
    writer_core::comp_emit_byte(body, 0x20)
    writer_core::comp_emit_leb128_u(body, local_idx)
    writer_core::comp_emit_byte(body, 0x36)
    writer_core::comp_emit_leb128_u(body, 2)
    writer_core::comp_emit_leb128_u(body, 0)
}

fn comp_emit_realloc_body(code_sec: writer_core::ComponentWriter) {
    let realloc_body = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(realloc_body, 0)
    writer_core::comp_emit_byte(realloc_body, 0x23)
    writer_core::comp_emit_leb128_u(realloc_body, 0)
    writer_core::comp_emit_byte(realloc_body, 0x23)
    writer_core::comp_emit_leb128_u(realloc_body, 0)
    writer_core::comp_emit_byte(realloc_body, 0x20)
    writer_core::comp_emit_leb128_u(realloc_body, 3)
    writer_core::comp_emit_byte(realloc_body, 0x6a)
    writer_core::comp_emit_byte(realloc_body, 0x41)
    writer_core::comp_emit_leb128_u(realloc_body, 11)
    writer_core::comp_emit_byte(realloc_body, 0x6a)
    writer_core::comp_emit_byte(realloc_body, 0x41)
    writer_core::comp_emit_leb128_u(realloc_body, 4)
    writer_core::comp_emit_byte(realloc_body, 0x6e)
    writer_core::comp_emit_byte(realloc_body, 0x41)
    writer_core::comp_emit_leb128_u(realloc_body, 4)
    writer_core::comp_emit_byte(realloc_body, 0x6c)
    writer_core::comp_emit_byte(realloc_body, 0x24)
    writer_core::comp_emit_leb128_u(realloc_body, 0)
    writer_core::comp_emit_byte(realloc_body, 0x0b)
    adapter_body::comp_emit_func_body(code_sec, realloc_body)
}
