// Arukellt Selfhost - component string contract allow data.

pub struct ComponentStringAllows {
    allow_string_greet: bool,
    allow_string_result: bool,
    allow_string_param: bool,
    allow_string_narrow: bool,
    allow_string_bool: bool,
    allow_string_char: bool,
    allow_string_f32: bool,
    allow_string_f64: bool,
    allow_string_i64: bool,
    allow_string_u64: bool,
}

fn ComponentStringAllows_new(allow_string_greet: bool, allow_string_result: bool, allow_string_param: bool, allow_string_narrow: bool, allow_string_bool: bool, allow_string_char: bool, allow_string_f32: bool, allow_string_f64: bool, allow_string_i64: bool, allow_string_u64: bool) -> ComponentStringAllows {
    ComponentStringAllows {
        allow_string_greet: allow_string_greet,
        allow_string_result: allow_string_result,
        allow_string_param: allow_string_param,
        allow_string_narrow: allow_string_narrow,
        allow_string_bool: allow_string_bool,
        allow_string_char: allow_string_char,
        allow_string_f32: allow_string_f32,
        allow_string_f64: allow_string_f64,
        allow_string_i64: allow_string_i64,
        allow_string_u64: allow_string_u64,
    }
}

fn ComponentStringAllows_allow_string_greet(allows: ComponentStringAllows) -> bool {
    allows.allow_string_greet
}

fn ComponentStringAllows_allow_string_result(allows: ComponentStringAllows) -> bool {
    allows.allow_string_result
}

fn ComponentStringAllows_allow_string_param(allows: ComponentStringAllows) -> bool {
    allows.allow_string_param
}

fn ComponentStringAllows_allow_string_narrow(allows: ComponentStringAllows) -> bool {
    allows.allow_string_narrow
}

fn ComponentStringAllows_allow_string_bool(allows: ComponentStringAllows) -> bool {
    allows.allow_string_bool
}

fn ComponentStringAllows_allow_string_char(allows: ComponentStringAllows) -> bool {
    allows.allow_string_char
}

fn ComponentStringAllows_allow_string_f32(allows: ComponentStringAllows) -> bool {
    allows.allow_string_f32
}

fn ComponentStringAllows_allow_string_f64(allows: ComponentStringAllows) -> bool {
    allows.allow_string_f64
}

fn ComponentStringAllows_allow_string_i64(allows: ComponentStringAllows) -> bool {
    allows.allow_string_i64
}

fn ComponentStringAllows_allow_string_u64(allows: ComponentStringAllows) -> bool {
    allows.allow_string_u64
}
