// Arukellt Selfhost - component collection allow queries.

fn ComponentContractAllows_allow_list_first(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_list_first
}

fn ComponentContractAllows_allow_list_result(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_list_result
}

fn ComponentContractAllows_allow_list_roundtrip(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_list_roundtrip
}

fn ComponentContractAllows_allow_option_maybe(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_option_maybe
}

fn ComponentContractAllows_allow_option_param(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_option_param
}

fn ComponentContractAllows_allow_option_roundtrip(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_option_roundtrip
}

fn ComponentContractAllows_allow_option_bool(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_option_bool
}

fn ComponentContractAllows_allow_option_i64(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_option_i64
}

fn ComponentContractAllows_allow_option_i64_param(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_option_i64_param
}

fn ComponentContractAllows_allow_result_safe_div(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_result_safe_div
}

fn ComponentContractAllows_allow_result_param(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_result_param
}

fn ComponentContractAllows_allow_result_string_param(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_result_string_param
}

fn ComponentContractAllows_allow_result_roundtrip(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_result_roundtrip
}

fn ComponentContractAllows_allow_result_bool(allows: ComponentContractAllows) -> bool {
    allows.collection_allows.allow_result_bool
}
