// Arukellt Selfhost - component collection contract allow data.

pub struct ComponentCollectionAllows {
    allow_list_first: bool,
    allow_list_result: bool,
    allow_list_roundtrip: bool,
    allow_option_maybe: bool,
    allow_option_param: bool,
    allow_option_roundtrip: bool,
    allow_option_bool: bool,
    allow_option_i64: bool,
    allow_option_i64_param: bool,
    allow_result_safe_div: bool,
    allow_result_param: bool,
    allow_result_string_param: bool,
    allow_result_roundtrip: bool,
    allow_result_bool: bool,
}

fn ComponentCollectionAllows_new(allow_list_first: bool, allow_list_result: bool, allow_list_roundtrip: bool, allow_option_maybe: bool, allow_option_param: bool, allow_option_roundtrip: bool, allow_option_bool: bool, allow_option_i64: bool, allow_option_i64_param: bool, allow_result_safe_div: bool, allow_result_param: bool, allow_result_string_param: bool, allow_result_roundtrip: bool, allow_result_bool: bool) -> ComponentCollectionAllows {
    ComponentCollectionAllows {
        allow_list_first: allow_list_first,
        allow_list_result: allow_list_result,
        allow_list_roundtrip: allow_list_roundtrip,
        allow_option_maybe: allow_option_maybe,
        allow_option_param: allow_option_param,
        allow_option_roundtrip: allow_option_roundtrip,
        allow_option_bool: allow_option_bool,
        allow_option_i64: allow_option_i64,
        allow_option_i64_param: allow_option_i64_param,
        allow_result_safe_div: allow_result_safe_div,
        allow_result_param: allow_result_param,
        allow_result_string_param: allow_result_string_param,
        allow_result_roundtrip: allow_result_roundtrip,
        allow_result_bool: allow_result_bool,
    }
}
