// Arukellt Selfhost - component numeric and tuple allow queries.

fn ComponentContractAllows_allow_f32_square(allows: ComponentContractAllows) -> bool {
    allows.numeric_allows.allow_f32_square
}

fn ComponentContractAllows_allow_f32_binary(allows: ComponentContractAllows) -> bool {
    allows.numeric_allows.allow_f32_binary
}

fn ComponentContractAllows_allow_f32_to_i32(allows: ComponentContractAllows) -> bool {
    allows.numeric_allows.allow_f32_to_i32
}

fn ComponentContractAllows_allow_i32_to_f32(allows: ComponentContractAllows) -> bool {
    allows.numeric_allows.allow_i32_to_f32
}

fn ComponentContractAllows_allow_f32_general_multi(allows: ComponentContractAllows) -> bool {
    allows.numeric_allows.allow_f32_general_multi
}

fn ComponentContractAllows_allow_tuple_swap(allows: ComponentContractAllows) -> bool {
    allows.tuple_allows.allow_tuple_swap
}

fn ComponentContractAllows_allow_tuple_i64_swap(allows: ComponentContractAllows) -> bool {
    allows.tuple_allows.allow_tuple_i64_swap
}

fn ComponentContractAllows_allow_tuple_param(allows: ComponentContractAllows) -> bool {
    allows.tuple_allows.allow_tuple_param
}

fn ComponentContractAllows_allow_tuple_mixed_param(allows: ComponentContractAllows) -> bool {
    allows.tuple_allows.allow_tuple_mixed_param
}

fn ComponentContractAllows_allow_tuple_bool_param(allows: ComponentContractAllows) -> bool {
    allows.tuple_allows.allow_tuple_bool_param
}

fn ComponentContractAllows_allow_tuple_roundtrip(allows: ComponentContractAllows) -> bool {
    allows.tuple_allows.allow_tuple_roundtrip
}
