// Arukellt Selfhost - component string allow queries.

fn ComponentContractAllows_allow_string_greet(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_greet
}

fn ComponentContractAllows_allow_string_general_multi(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_general_multi
}

fn ComponentContractAllows_allow_string_result(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_result
}

fn ComponentContractAllows_allow_string_param(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_param
}

fn ComponentContractAllows_allow_string_narrow(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_narrow
}

fn ComponentContractAllows_allow_string_bool(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_bool
}

fn ComponentContractAllows_allow_string_char(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_char
}

fn ComponentContractAllows_allow_string_f32(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_f32
}

fn ComponentContractAllows_allow_string_f64(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_f64
}

fn ComponentContractAllows_allow_string_i64(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_i64
}

fn ComponentContractAllows_allow_string_u64(allows: ComponentContractAllows) -> bool {
    allows.string_allows.allow_string_u64
}
