// Arukellt Selfhost - component record, enum, and variant export contract facade

use component::contract_record_color_scan
use component::contract_helpers
use component::contract_record_point
use component::contract_record_fn
use component::contract_record_variant_scan

fn component_has_color_enum_decls(decls: Vec<AstNode>) -> bool {
    let scan = contract_record_color_scan::component_record_color_scan(decls)
    contract_record_color_scan::ComponentRecordColorScan_allows_enum(scan)
}

fn component_has_color_code_decls(decls: Vec<AstNode>) -> bool {
    let scan = contract_record_color_scan::component_record_color_scan(decls)
    contract_record_color_scan::ComponentRecordColorScan_allows_code(scan)
}

fn component_has_color_roundtrip_decls(decls: Vec<AstNode>) -> bool {
    let scan = contract_record_color_scan::component_record_color_scan(decls)
    contract_record_color_scan::ComponentRecordColorScan_allows_roundtrip(scan)
}

fn component_has_shape_area_decls(decls: Vec<AstNode>) -> bool {
    let scan = contract_record_variant_scan::component_record_variant_scan(decls)
    contract_record_variant_scan::ComponentRecordVariantScan_allows_area(scan)
}

fn component_has_shape_roundtrip_decls(decls: Vec<AstNode>) -> bool {
    let scan = contract_record_variant_scan::component_record_variant_scan(decls)
    contract_record_variant_scan::ComponentRecordVariantScan_allows_roundtrip(scan)
}

fn component_fn_is_color_to_i32(f: AstNode) -> bool {
    contract_record_fn::component_fn_is_color_to_i32(contract_record_func_from_decl(f))
}

fn component_fn_is_color_to_color(f: AstNode) -> bool {
    contract_record_fn::component_fn_is_color_to_color(contract_record_func_from_decl(f))
}

fn component_fn_is_point_to_i32(f: AstNode) -> bool {
    contract_record_point::component_fn_is_point_to_i32(f)
}

fn component_fn_is_point_point_to_point(f: AstNode) -> bool {
    contract_record_point::component_fn_is_point_point_to_point(f)
}

fn component_fn_is_point_to_point(f: AstNode) -> bool {
    contract_record_point::component_fn_is_point_to_point(f)
}

fn component_fn_is_shape_to_f64(f: AstNode) -> bool {
    contract_record_fn::component_fn_is_shape_to_f64(contract_record_func_from_decl(f))
}

fn component_fn_is_shape_to_shape(f: AstNode) -> bool {
    contract_record_fn::component_fn_is_shape_to_shape(contract_record_func_from_decl(f))
}

fn contract_record_func_from_decl(f: AstNode) -> ComponentExportFunc {
    contract_helpers::component_func_from_decl(f)
}
