// Arukellt Selfhost - component record/variant declaration shape predicates.

use component::type_node
use component::wit_decl

fn component_decl_is_point_shape(d: AstNode) -> bool {
    let decl = wit_decl::wit_decl_from_node(d)
    if wit_decl::wit_decl_is_record(decl) && eq(wit_decl::wit_decl_name(decl), String_from("Point")) {
        if wit_decl::wit_decl_member_count(decl) == 2 {
            let f0 = wit_decl::wit_decl_member_at(decl, 0)
            let f1 = wit_decl::wit_decl_member_at(decl, 1)
            if eq(wit_decl::wit_decl_member_name(f0), String_from("x")) &&
            eq(wit_decl::wit_decl_member_name(f1), String_from("y")) &&
            wit_decl::wit_decl_member_has_type(f0) &&
            wit_decl::wit_decl_member_has_type(f1) {
                if type_node::type_node_is_named(wit_decl::wit_decl_member_type_view(f0), String_from("i32")) &&
                type_node::type_node_is_named(wit_decl::wit_decl_member_type_view(f1), String_from("i32")) {
                    return true
                }
            }
        }
    }
    false
}

fn component_decl_is_color_shape(d: AstNode) -> bool {
    let decl = wit_decl::wit_decl_from_node(d)
    if wit_decl::wit_decl_is_enum(decl) && eq(wit_decl::wit_decl_name(decl), String_from("Color")) {
        if wit_decl::wit_decl_member_count(decl) == 3 {
            let v0 = wit_decl::wit_decl_member_at(decl, 0)
            let v1 = wit_decl::wit_decl_member_at(decl, 1)
            let v2 = wit_decl::wit_decl_member_at(decl, 2)
            if eq(wit_decl::wit_decl_member_name(v0), String_from("Red")) &&
            eq(wit_decl::wit_decl_member_name(v1), String_from("Green")) &&
            eq(wit_decl::wit_decl_member_name(v2), String_from("Blue")) &&
            wit_decl::wit_decl_member_type_count(v0) == 0 &&
            wit_decl::wit_decl_member_type_count(v1) == 0 &&
            wit_decl::wit_decl_member_type_count(v2) == 0 {
                return true
            }
        }
    }
    false
}

fn component_decl_is_shape_variant(d: AstNode) -> bool {
    let decl = wit_decl::wit_decl_from_node(d)
    if wit_decl::wit_decl_is_enum(decl) && eq(wit_decl::wit_decl_name(decl), String_from("Shape")) {
        if wit_decl::wit_decl_member_count(decl) == 2 {
            let v0 = wit_decl::wit_decl_member_at(decl, 0)
            let v1 = wit_decl::wit_decl_member_at(decl, 1)
            if eq(wit_decl::wit_decl_member_name(v0), String_from("Circle")) &&
            eq(wit_decl::wit_decl_member_name(v1), String_from("Square")) &&
            wit_decl::wit_decl_member_type_count(v0) == 1 &&
            wit_decl::wit_decl_member_type_count(v1) == 1 {
                if type_node::type_node_is_named(wit_decl::wit_decl_member_type_view(v0), String_from("f64")) &&
                type_node::type_node_is_named(wit_decl::wit_decl_member_type_view(v1), String_from("f64")) {
                    return true
                }
            }
        }
    }
    false
}
