pub struct ComponentTupleAllows {
    allow_tuple_swap: bool,
    allow_tuple_i64_swap: bool,
    allow_tuple_param: bool,
    allow_tuple_mixed_param: bool,
    allow_tuple_bool_param: bool,
    allow_tuple_roundtrip: bool,
}

fn ComponentTupleAllows_new(
    allow_tuple_swap: bool,
    allow_tuple_i64_swap: bool,
    allow_tuple_param: bool,
    allow_tuple_mixed_param: bool,
    allow_tuple_bool_param: bool,
    allow_tuple_roundtrip: bool
) -> ComponentTupleAllows {
    ComponentTupleAllows {
        allow_tuple_swap: allow_tuple_swap,
        allow_tuple_i64_swap: allow_tuple_i64_swap,
        allow_tuple_param: allow_tuple_param,
        allow_tuple_mixed_param: allow_tuple_mixed_param,
        allow_tuple_bool_param: allow_tuple_bool_param,
        allow_tuple_roundtrip: allow_tuple_roundtrip,
    }
}
