use component::constants_wit_values
use component::adapters_result
use component::adapters_result_string
use component::component_base
use component::export_sections_entries
use component::export_sections
use component::naming
use component::types_wit_collection
use component::types_wit_func
use component::writer_core

fn emit_result_output_component(core_wasm: Vec<i32>, export_name: String, kind: i32, ok_type: i32, err_type: i32, param0_type: i32, param1_type: i32, param_count: i32) -> Vec<i32> {
    let out = component_base::comp_new_component_writer()
    component_base::comp_emit_wasi_core_adapter_instance_sections(out, core_wasm, result_output_adapter_core_module(clone(export_name), kind))

    emit_result_output_alias_section(out, clone(export_name))
    emit_result_output_type_section(out, ok_type, err_type, param0_type, param1_type, param_count)
    emit_result_output_canon_section(out)
    emit_result_output_export_section(out, clone(export_name))

    writer_core::comp_writer_bytes(out)
}

fn emit_i32_i32_to_result_i32_string_component(core_wasm: Vec<i32>, export_name: String) -> Vec<i32> {
    emit_result_output_component(
        core_wasm,
        export_name,
        RESULT_OUTPUT_ADAPTER_I32_I32_TO_RESULT_I32_STRING(),
        constants_wit_values::WIT_VAL_S32(),
        constants_wit_values::WIT_VAL_STRING(),
        constants_wit_values::WIT_VAL_S32(),
        constants_wit_values::WIT_VAL_S32(),
        2
    )
}

fn emit_bool_to_result_bool_bool_component(core_wasm: Vec<i32>, export_name: String) -> Vec<i32> {
    emit_result_output_component(
        core_wasm,
        export_name,
        RESULT_OUTPUT_ADAPTER_BOOL_TO_RESULT_BOOL_BOOL(),
        constants_wit_values::WIT_VAL_BOOL(),
        constants_wit_values::WIT_VAL_BOOL(),
        constants_wit_values::WIT_VAL_BOOL(),
        0,
        1
    )
}

fn emit_result_i32_i32_to_i32_component(core_wasm: Vec<i32>, export_name: String) -> Vec<i32> {
    emit_result_input_component(
        core_wasm,
        export_name,
        RESULT_INPUT_ADAPTER_I32_I32_TO_I32(),
        constants_wit_values::WIT_VAL_S32(),
        constants_wit_values::WIT_VAL_S32(),
        constants_wit_values::WIT_VAL_S32(),
        false
    )
}

fn emit_result_i32_string_to_i32_component(core_wasm: Vec<i32>, export_name: String) -> Vec<i32> {
    emit_result_input_component(
        core_wasm,
        export_name,
        RESULT_INPUT_ADAPTER_I32_STRING_TO_I32(),
        constants_wit_values::WIT_VAL_S32(),
        constants_wit_values::WIT_VAL_STRING(),
        constants_wit_values::WIT_VAL_S32(),
        true
    )
}

fn emit_result_i32_i32_to_result_i32_i32_component(core_wasm: Vec<i32>, export_name: String) -> Vec<i32> {
    emit_result_input_component(core_wasm, export_name, RESULT_INPUT_ADAPTER_I32_I32_ROUNDTRIP(), constants_wit_values::WIT_VAL_S32(), constants_wit_values::WIT_VAL_S32(), 0, false)
}

fn RESULT_OUTPUT_ADAPTER_I32_I32_TO_RESULT_I32_STRING() -> i32 { 1 }
fn RESULT_OUTPUT_ADAPTER_BOOL_TO_RESULT_BOOL_BOOL() -> i32 { 2 }
fn RESULT_INPUT_ADAPTER_I32_I32_TO_I32() -> i32 { 3 }
fn RESULT_INPUT_ADAPTER_I32_STRING_TO_I32() -> i32 { 4 }
fn RESULT_INPUT_ADAPTER_I32_I32_ROUNDTRIP() -> i32 { 5 }

fn result_output_adapter_core_module(export_name: String, kind: i32) -> Vec<i32> {
    if kind == RESULT_OUTPUT_ADAPTER_BOOL_TO_RESULT_BOOL_BOOL() {
        return adapters_result::comp_bool_to_result_bool_bool_adapter_core_module(export_name)
    }
    adapters_result_string::comp_i32_i32_to_result_i32_string_adapter_core_module(export_name)
}

fn result_input_adapter_core_module(export_name: String, kind: i32) -> Vec<i32> {
    if kind == RESULT_INPUT_ADAPTER_I32_STRING_TO_I32() {
        return adapters_result_string::comp_result_i32_string_to_i32_adapter_core_module(export_name)
    }
    if kind == RESULT_INPUT_ADAPTER_I32_I32_ROUNDTRIP() {
        return adapters_result::comp_result_i32_i32_to_result_i32_i32_adapter_core_module(export_name)
    }
    adapters_result::comp_result_i32_i32_to_i32_adapter_core_module(export_name)
}

fn emit_result_input_component(core_wasm: Vec<i32>, export_name: String, kind: i32, ok_type: i32, err_type: i32, result_type: i32, needs_realloc: bool) -> Vec<i32> {
    let out = component_base::comp_new_component_writer()
    component_base::comp_emit_wasi_core_adapter_instance_sections(out, core_wasm, result_input_adapter_core_module(clone(export_name), kind))

    emit_result_input_alias_section(out, clone(export_name), needs_realloc)
    emit_result_input_type_section(out, ok_type, err_type, result_type)
    emit_result_input_canon_section(out, needs_realloc)
    emit_result_input_export_section(out, clone(export_name))

    writer_core::comp_writer_bytes(out)
}

fn emit_result_output_alias_section(out: writer_core::ComponentWriter, export_name: String) {
    let alias_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(alias_sec, 2)
    export_sections_entries::emit_core_memory_alias_entry(alias_sec, 2)
    export_sections_entries::emit_core_func_alias_entry(alias_sec, 2, export_name)
    writer_core::comp_emit_section(out, 6, alias_sec)
}

fn emit_result_output_type_section(out: writer_core::ComponentWriter, ok_type: i32, err_type: i32, param0_type: i32, param1_type: i32, param_count: i32) {
    let type_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(type_sec, 2)
    writer_core::comp_emit_bytes(type_sec, types_wit_collection::comp_wit_result_type(ok_type, err_type))
    let params = Vec_new_i32()
    push(params, param0_type)
    if param_count > 1 {
        push(params, param1_type)
    }
    let results = Vec_new_i32()
    push(results, 0)
    writer_core::comp_emit_bytes(type_sec, types_wit_func::comp_component_func_type(params, results))
    writer_core::comp_emit_section(out, 7, type_sec)
}

fn emit_result_output_canon_section(out: writer_core::ComponentWriter) {
    let canon_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(canon_sec, 1)
    export_sections_entries::emit_canon_lift_memory_entry(canon_sec, 0, 0, 1)
    writer_core::comp_emit_section(out, 8, canon_sec)
}

fn emit_result_output_export_section(out: writer_core::ComponentWriter, export_name: String) {
    let func_export_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_export_sec, 1)
    export_sections::emit_generic_func_export_entry(func_export_sec, naming::comp_export_name(export_name), 0, 1)
    writer_core::comp_emit_section(out, 11, func_export_sec)
}

fn emit_result_input_alias_section(out: writer_core::ComponentWriter, export_name: String, needs_realloc: bool) {
    let alias_sec = writer_core::ComponentWriter_new()
    if needs_realloc {
        writer_core::comp_emit_leb128_u(alias_sec, 3)
    } else {
        writer_core::comp_emit_leb128_u(alias_sec, 2)
    }
    export_sections_entries::emit_core_memory_alias_entry(alias_sec, 2)
    export_sections_entries::emit_core_func_alias_entry(alias_sec, 2, export_name)
    if needs_realloc {
        export_sections_entries::emit_core_func_alias_entry(alias_sec, 2, String_from("realloc"))
    }
    writer_core::comp_emit_section(out, 6, alias_sec)
}

fn emit_result_input_type_section(out: writer_core::ComponentWriter, ok_type: i32, err_type: i32, result_type: i32) {
    let type_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(type_sec, 2)
    writer_core::comp_emit_bytes(type_sec, types_wit_collection::comp_wit_result_type(ok_type, err_type))
    let params = Vec_new_i32()
    push(params, 0)
    let results = Vec_new_i32()
    push(results, result_type)
    writer_core::comp_emit_bytes(type_sec, types_wit_func::comp_component_func_type(params, results))
    writer_core::comp_emit_section(out, 7, type_sec)
}

fn emit_result_input_canon_section(out: writer_core::ComponentWriter, needs_realloc: bool) {
    let canon_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(canon_sec, 1)
    if needs_realloc {
        export_sections_entries::emit_canon_lift_memory_realloc_entry(canon_sec, 0, 0, 1, 1)
    } else {
        export_sections_entries::emit_canon_lift_memory_entry(canon_sec, 0, 0, 1)
    }
    writer_core::comp_emit_section(out, 8, canon_sec)
}

fn emit_result_input_export_section(out: writer_core::ComponentWriter, export_name: String) {
    let func_export_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_export_sec, 1)
    export_sections::emit_generic_func_export_entry(func_export_sec, naming::comp_export_name(export_name), 0, 1)
    writer_core::comp_emit_section(out, 11, func_export_sec)
}
