use component::constants_wit_values
// Arukellt Selfhost - color component wrappers

use component::component_base
use component::export_sections_entries
use component::export_sections
use component::naming
use component::type_section_entries
use component::types_wit_compound
use component::types_wit_func
use component::writer_core

fn emit_color_enum_component(core_wasm: Vec<i32>, next_name: String, value_name: String) -> Vec<i32> {
    let out = component_base::comp_new_component_writer()
    component_base::comp_emit_wasi_and_core_instance_sections(out, core_wasm)

    emit_color_pair_alias_section(out, clone(next_name), clone(value_name))
    emit_color_type_export_sections(out)
    emit_color_pair_func_type_section(out)
    emit_color_pair_canon_section(out)
    emit_color_pair_export_section(out, clone(next_name), clone(value_name))

    writer_core::comp_writer_bytes(out)
}

fn emit_color_code_component(core_wasm: Vec<i32>, export_name: String) -> Vec<i32> {
    emit_color_single_component(core_wasm, export_name, constants_wit_values::WIT_VAL_S32())
}

fn emit_color_roundtrip_component(core_wasm: Vec<i32>, export_name: String) -> Vec<i32> {
    emit_color_single_component(core_wasm, export_name, 1)
}

fn emit_color_single_component(core_wasm: Vec<i32>, export_name: String, result_type: i32) -> Vec<i32> {
    let out = component_base::comp_new_component_writer()
    component_base::comp_emit_wasi_and_core_instance_sections(out, core_wasm)

    emit_color_single_alias_section(out, clone(export_name))
    emit_color_type_export_sections(out)
    emit_color_single_func_type_section(out, result_type)
    emit_color_single_canon_section(out)
    emit_color_single_export_section(out, clone(export_name))

    writer_core::comp_writer_bytes(out)
}

fn emit_color_pair_alias_section(out: writer_core::ComponentWriter, next_name: String, value_name: String) {
    let alias_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(alias_sec, 2)
    export_sections_entries::emit_core_func_alias_entry(alias_sec, 1, next_name)
    export_sections_entries::emit_core_func_alias_entry(alias_sec, 1, value_name)
    writer_core::comp_emit_section(out, 6, alias_sec)
}

fn emit_color_single_alias_section(out: writer_core::ComponentWriter, export_name: String) {
    let alias_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(alias_sec, 1)
    export_sections_entries::emit_core_func_alias_entry(alias_sec, 1, export_name)
    writer_core::comp_emit_section(out, 6, alias_sec)
}

fn emit_color_type_export_sections(out: writer_core::ComponentWriter) {
    let color_names = Vec_new_String()
    push(color_names, String_from("red"))
    push(color_names, String_from("green"))
    push(color_names, String_from("blue"))
    type_section_entries::emit_single_type_section(out, types_wit_compound::comp_wit_enum_type(color_names))
    type_section_entries::emit_single_type_export_section(out, String_from("color"), 0)
}

fn emit_color_pair_func_type_section(out: writer_core::ComponentWriter) {
    let func_type_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_type_sec, 2)
    let next_params = Vec_new_i32()
    push(next_params, 1)
    let next_results = Vec_new_i32()
    push(next_results, 1)
    writer_core::comp_emit_bytes(func_type_sec, types_wit_func::comp_component_func_type(next_params, next_results))
    let value_params = Vec_new_i32()
    push(value_params, 1)
    let value_results = Vec_new_i32()
    push(value_results, constants_wit_values::WIT_VAL_S32())
    writer_core::comp_emit_bytes(func_type_sec, types_wit_func::comp_component_func_type(value_params, value_results))
    writer_core::comp_emit_section(out, 7, func_type_sec)
}

fn emit_color_single_func_type_section(out: writer_core::ComponentWriter, result_type: i32) {
    let func_type_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_type_sec, 1)
    let params = Vec_new_i32()
    push(params, 1)
    let results = Vec_new_i32()
    push(results, result_type)
    writer_core::comp_emit_bytes(func_type_sec, types_wit_func::comp_component_func_type(params, results))
    writer_core::comp_emit_section(out, 7, func_type_sec)
}

fn emit_color_pair_canon_section(out: writer_core::ComponentWriter) {
    let canon_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(canon_sec, 2)
    export_sections_entries::emit_canon_lift_no_options_entry(canon_sec, 0, 2)
    export_sections_entries::emit_canon_lift_no_options_entry(canon_sec, 1, 3)
    writer_core::comp_emit_section(out, 8, canon_sec)
}

fn emit_color_single_canon_section(out: writer_core::ComponentWriter) {
    let canon_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(canon_sec, 1)
    export_sections_entries::emit_canon_lift_no_options_entry(canon_sec, 0, 2)
    writer_core::comp_emit_section(out, 8, canon_sec)
}

fn emit_color_pair_export_section(out: writer_core::ComponentWriter, next_name: String, value_name: String) {
    let func_export_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_export_sec, 2)
    export_sections::emit_generic_func_export_entry(func_export_sec, naming::comp_export_name(next_name), 0, 2)
    export_sections::emit_generic_func_export_entry(func_export_sec, naming::comp_export_name(value_name), 1, 3)
    writer_core::comp_emit_section(out, 11, func_export_sec)
}

fn emit_color_single_export_section(out: writer_core::ComponentWriter, export_name: String) {
    let func_export_sec = writer_core::ComponentWriter_new()
    writer_core::comp_emit_leb128_u(func_export_sec, 1)
    export_sections::emit_generic_func_export_entry(func_export_sec, naming::comp_export_name(export_name), 0, 2)
    writer_core::comp_emit_section(out, 11, func_export_sec)
}
