// Arukellt Selfhost - component public boundary.

use component::contract
use component::contract_preflight
use component::emit
use component::export_plan
use component::wit_text

pub fn emit_component(core_wasm: Vec<i32>, mir: MirModule, target: String, wasi_version: String, world: String) -> Vec<i32> {
    emit::emit_component(core_wasm, mir, target, wasi_version, world)
}

pub fn mir_has_library_exports(mir: MirModule) -> bool {
    export_plan::mir_has_library_exports(mir)
}

pub fn emit_wit_text_from_decls_with_world(decls: Vec<AstNode>, world: String) -> String {
    wit_text::emit_wit_text_from_decls_with_world(decls, world)
}

pub fn collect_export_roots(decls: Vec<AstNode>) -> Vec<String> {
    wit_text::collect_export_roots(decls)
}

pub fn string_to_bytes(text: String) -> Vec<i32> {
    wit_text::string_to_bytes(text)
}

pub fn validate_wit_import_surface(paths: Vec<String>) -> String {
    wit_text::validate_wit_import_surface(paths)
}

pub fn validate_export_surface(decls: Vec<AstNode>) -> String {
    contract::validate_export_surface(decls)
}

pub fn preflight_frontend(config_emit_mode: String, wit_paths: Vec<String>, decls: Vec<AstNode>, world: String) -> String {
    contract_preflight::preflight_frontend(config_emit_mode, wit_paths, decls, world)
}
