// Arukellt Selfhost - component public boundary.

use component::contract
use component::emit
use component::wit_text

pub fn emit_component(core_wasm: Vec<i32>, mir: MirModule, target: String, wasi_version: String) -> Vec<i32> {
    emit::emit_component(core_wasm, mir, target, wasi_version)
}

pub fn emit_wit_text_from_decls(decls: Vec<AstNode>) -> String {
    wit_text::emit_wit_text_from_decls(decls)
}

pub fn collect_export_roots(decls: Vec<AstNode>) -> Vec<String> {
    wit_text::collect_export_roots(decls)
}

pub fn string_to_bytes(text: String) -> Vec<i32> {
    wit_text::string_to_bytes(text)
}

pub fn validate_wit_import_surface(paths: Vec<String>) -> String {
    wit_text::validate_wit_import_surface(paths)
}

pub fn validate_export_surface(decls: Vec<AstNode>) -> String {
    contract::validate_export_surface(decls)
}
