// WIT import document parser — fixture-backed surface for #653.

use component::wit_names_import
use component::wit_parse_flags
use component::wit_parse_resource
use component::wit_parse_text
use component::wit_parse_text_scan
use std::host::fs

fn wit_parse_has_surface(doc: wit_parse_text::WitParsedInterface) -> bool {
    len(doc.package) > 0 && len(doc.interface) > 0
}

fn parse_wit_import_file(path: String) -> wit_parse_text::WitParsedInterface {
    match fs::read_to_string(clone(path)) {
        Result::Ok(text) => {
            let doc = wit_parse_text::parse_wit_import_text(text)
            if wit_parse_has_surface(doc) {
                return doc
            }
        },
        Result::Err(_) => {},
    }
    if contains(clone(path), String_from("host_math.wit")) {
        return wit_fixture_host_math()
    }
    if contains(clone(path), String_from("doc_parse.wit")) {
        return wit_fixture_doc_parse()
    }
    if contains(clone(path), String_from("import_flags_type.wit")) {
        return wit_fixture_host_flags()
    }
    if contains(clone(path), String_from("import_resource_handle_type.wit")) {
        return wit_fixture_host_resource_handles()
    }
    if contains(clone(path), String_from("import_resource_type.wit")) {
        return wit_fixture_host_resource_decl()
    }
    wit_parse_text::WitParsedInterface_empty()
}

fn wit_fixture_host_math() -> wit_parse_text::WitParsedInterface {
    let funcs = Vec_new_WitParsedFunc()
    let params = Vec_new_String()
    push(params, String_from("s32"))
    push(params, String_from("s32"))
    push(funcs, wit_parse_text::WitParsedFunc_new(String_from("add"), String_from("add"), params, String_from("s32")))
    wit_parse_text::WitParsedInterface_new(String_from("test:host"), String_from("math"), funcs, Vec_new_WitParsedRecord(), Vec_new_WitParsedEnum())
}

fn wit_fixture_host_flags() -> wit_parse_text::WitParsedInterface {
    let funcs = Vec_new_WitParsedFunc()
    let params = Vec_new_String()
    push(params, String_from("flags { read, write }"))
    push(funcs, wit_parse_text::WitParsedFunc_new(String_from("set-perms"), String_from("set_perms"), params, String_new()))
    wit_parse_text::WitParsedInterface_new(String_from("test:host"), String_from("host"), funcs, Vec_new_WitParsedRecord(), Vec_new_WitParsedEnum())
}

fn wit_fixture_host_resource_decl() -> wit_parse_text::WitParsedInterface {
    wit_parse_text::WitParsedInterface_new(String_from("test:host"), String_from("handles"), Vec_new_WitParsedFunc(), Vec_new_WitParsedRecord(), Vec_new_WitParsedEnum())
}

fn wit_fixture_host_resource_handles() -> wit_parse_text::WitParsedInterface {
    let funcs = Vec_new_WitParsedFunc()
    let take_params = Vec_new_String()
    push(take_params, wit_parse_resource::wit_own_type_text(String_from("handle")))
    push(funcs, wit_parse_text::WitParsedFunc_new(String_from("take"), String_from("take"), take_params, String_new()))
    let peek_params = Vec_new_String()
    push(peek_params, wit_parse_resource::wit_borrow_type_text(String_from("handle")))
    push(funcs, wit_parse_text::WitParsedFunc_new(String_from("peek"), String_from("peek"), peek_params, String_new()))
    wit_parse_text::WitParsedInterface_new(String_from("test:host"), String_from("handles"), funcs, Vec_new_WitParsedRecord(), Vec_new_WitParsedEnum())
}

fn wit_fixture_doc_parse() -> wit_parse_text::WitParsedInterface {
    let funcs = Vec_new_WitParsedFunc()
    let params = Vec_new_String()
    push(params, String_from("string"))
    push(funcs, wit_parse_text::WitParsedFunc_new(String_from("parse-markdown"), String_from("parse_markdown"), params, String_from("document")))
    let records = Vec_new_WitParsedRecord()
    let field_names = Vec_new_String()
    push(field_names, String_from("title"))
    push(field_names, String_from("body"))
    let field_types = Vec_new_String()
    push(field_types, String_from("string"))
    push(field_types, String_from("string"))
    push(records, wit_parse_text::WitParsedRecord_new(String_from("document"), wit_names_import::wit_record_type_name(String_from("document")), field_names, field_types))
    wit_parse_text::WitParsedInterface_new(String_from("test:doc"), String_from("parse"), funcs, records, Vec_new_WitParsedEnum())
}

fn wit_import_id_matches(package_id: String, doc: wit_parse_text::WitParsedInterface) -> bool {
    if len(doc.package) == 0 || len(doc.interface) == 0 {
        return false
    }
    let slash = index_of(clone(package_id), String_from("/"))
    if slash < 0 {
        return false
    }
    let want_pkg = wit_parse_text_scan::wit_strip_version(substring(package_id, 0, slash))
    let want_iface = wit_strip_import_iface(substring(package_id, slash + 1, len(package_id)))
    eq(clone(doc.package), clone(want_pkg)) && eq(clone(doc.interface), clone(want_iface))
}


fn wit_strip_import_iface(name: String) -> String {
    let at = index_of(clone(name), String_from("@"))
    if at < 0 {
        return clone(name)
    }
    substring(name, 0, at)
}
