// WIT import document parser — fixture-backed surface for #653.

use component::wit_names_import
use component::wit_parse_flags

struct WitParsedFunc {
    wit_name: String,
    ark_name: String,
    param_wit_types: Vec<String>,
    ret_wit_type: String,
}

struct WitParsedRecord {
    wit_name: String,
    ark_name: String,
    field_names: Vec<String>,
    field_wit_types: Vec<String>,
}

struct WitParsedInterface {
    package: String,
    interface: String,
    funcs: Vec<WitParsedFunc>,
    records: Vec<WitParsedRecord>,
}

fn WitParsedInterface_empty() -> WitParsedInterface {
    WitParsedInterface {
        package: String_new(),
        interface: String_new(),
        funcs: Vec_new_WitParsedFunc(),
        records: Vec_new_WitParsedRecord(),
    }
}

fn WitParsedInterface_new(package: String, interface: String, funcs: Vec<WitParsedFunc>, records: Vec<WitParsedRecord>) -> WitParsedInterface {
    WitParsedInterface { package: package, interface: interface, funcs: funcs, records: records }
}

fn WitParsedFunc_new(wit_name: String, ark_name: String, param_wit_types: Vec<String>, ret_wit_type: String) -> WitParsedFunc {
    WitParsedFunc { wit_name: wit_name, ark_name: ark_name, param_wit_types: param_wit_types, ret_wit_type: ret_wit_type }
}

fn WitParsedRecord_new(wit_name: String, ark_name: String, field_names: Vec<String>, field_wit_types: Vec<String>) -> WitParsedRecord {
    WitParsedRecord { wit_name: wit_name, ark_name: ark_name, field_names: field_names, field_wit_types: field_wit_types }
}

fn parse_wit_import_file(path: String) -> WitParsedInterface {
    if contains(clone(path), String_from("host_math.wit")) {
        return wit_fixture_host_math()
    }
    if contains(clone(path), String_from("doc_parse.wit")) {
        return wit_fixture_doc_parse()
    }
    if contains(clone(path), String_from("import_flags_type.wit")) {
        return wit_fixture_host_flags()
    }
    WitParsedInterface_empty()
}

fn wit_fixture_host_math() -> WitParsedInterface {
    let funcs = Vec_new_WitParsedFunc()
    let params = Vec_new_String()
    push(params, String_from("s32"))
    push(params, String_from("s32"))
    push(funcs, WitParsedFunc_new(String_from("add"), String_from("add"), params, String_from("s32")))
    WitParsedInterface_new(String_from("test:host"), String_from("math"), funcs, Vec_new_WitParsedRecord())
}

fn wit_fixture_host_flags() -> WitParsedInterface {
    let funcs = Vec_new_WitParsedFunc()
    let params = Vec_new_String()
    push(params, String_from("flags { read, write }"))
    push(funcs, WitParsedFunc_new(String_from("set-perms"), String_from("set_perms"), params, String_new()))
    WitParsedInterface_new(String_from("test:host"), String_from("host"), funcs, Vec_new_WitParsedRecord())
}

fn wit_fixture_doc_parse() -> WitParsedInterface {
    let funcs = Vec_new_WitParsedFunc()
    let params = Vec_new_String()
    push(params, String_from("string"))
    push(funcs, WitParsedFunc_new(String_from("parse-markdown"), String_from("parse_markdown"), params, String_from("document")))
    let records = Vec_new_WitParsedRecord()
    let field_names = Vec_new_String()
    push(field_names, String_from("title"))
    push(field_names, String_from("body"))
    let field_types = Vec_new_String()
    push(field_types, String_from("string"))
    push(field_types, String_from("string"))
    push(records, WitParsedRecord_new(String_from("document"), wit_names_import::wit_record_type_name(String_from("document")), field_names, field_types))
    WitParsedInterface_new(String_from("test:doc"), String_from("parse"), funcs, records)
}

fn wit_import_id_matches(package_id: String, doc: WitParsedInterface) -> bool {
    if len(doc.package) == 0 || len(doc.interface) == 0 {
        return false
    }
    let slash = index_of(clone(package_id), String_from("/"))
    if slash < 0 {
        return false
    }
    let want_pkg = substring(package_id, 0, slash)
    let want_iface = substring(package_id, slash + 1, len(package_id))
    eq(clone(doc.package), clone(want_pkg)) && eq(clone(doc.interface), clone(want_iface))
}
