// Arukellt LSP - completion prefix extraction and response assembly.

use lsp::completion_providers
use lsp::positions
use std::json::parser

fn is_ident_char(ch: i32) -> bool {
    if ch >= 97 && ch <= 122 {
        return true
    }
    if ch >= 65 && ch <= 90 {
        return true
    }
    if ch >= 48 && ch <= 57 {
        return true
    }
    ch == 95
}

fn prefix_at_offset(text: String, offset: i32) -> String {
    let n = len(text)
    let mut end = offset
    if end > n {
        end = n
    }
    let mut start = end
    while start > 0 && is_ident_char(char_at(text, start - 1)) {
        start = start - 1
    }
    substring(text, start, end)
}

pub fn build_completion_response(state: LspState, id: i32, text: String, offset: i32) -> String {
    let prefix = prefix_at_offset(clone(text), offset)
    let items = completion_providers::collect_completion_items(state, clone(text), offset, prefix)
    let items_arr = parser::json_arr_new()
    push(items_arr, parser::json_raw(items))
    let result_obj = parser::json_obj_new()
    push(result_obj, parser::json_field(String_from("isIncomplete"), parser::json_bool(false)))
    push(result_obj, parser::json_field(String_from("items"), JsonValue::Array(items_arr)))
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
    push(fields, parser::json_field(String_from("id"), parser::json_i32(id)))
    push(fields, parser::json_field(String_from("result"), JsonValue::Object(result_obj)))
    parser::json_obj_string(fields)
}
