// Arukellt LSP - completion prefix extraction and response assembly.

use lsp::completion_providers
use lsp::positions

fn is_ident_char(ch: i32) -> bool {
    if ch >= 97 && ch <= 122 {
        return true
    }
    if ch >= 65 && ch <= 90 {
        return true
    }
    if ch >= 48 && ch <= 57 {
        return true
    }
    ch == 95
}

fn prefix_at_offset(text: String, offset: i32) -> String {
    let n = len(text)
    let mut end = offset
    if end > n {
        end = n
    }
    let mut start = end
    while start > 0 && is_ident_char(char_at(text, start - 1)) {
        start = start - 1
    }
    substring(text, start, end)
}

pub fn build_completion_response(state: LspState, id: i32, text: String, offset: i32) -> String {
    let prefix = prefix_at_offset(clone(text), offset)
    let items = completion_providers::collect_completion_items(state, clone(text), prefix)
    let mut body = String_from("{\"jsonrpc\":\"2.0\",\"id\":")
    body = concat(body, to_string(id))
    body = concat(body, String_from(",\"result\":{\"isIncomplete\":false,\"items\":["))
    body = concat(body, items)
    body = concat(body, String_from("]}}"))
    body
}
