use analysis::diagnostic_record
// Arukellt Selfhost - LSP diagnostic JSON object builder.

use analysis
use lsp::json_escape
use lsp::diag_position

fn phase_code(phase: i32) -> String {
	if phase == analysis::PHASE_LEX() {
		return String_from("ark.lex")
	}
	if phase == analysis::PHASE_PARSE() {
		return String_from("ark.parse")
	}
	if phase == analysis::PHASE_RESOLVE() {
		return String_from("ark.resolve")
	}
	if phase == analysis::PHASE_TYPECHECK() {
		return String_from("ark.typecheck")
	}
	if phase == analysis::PHASE_LINT() {
		return String_from("arukellt-lint")
	}
	String_from("ark.unknown")
}

fn build_diagnostic_object(text: String, diag: AnalysisDiagnostic) -> String {
	let s = diag_position::offset_to_diag_position(clone(text), diagnostic_record::analysis_diagnostic_start(diag))
	let e = diag_position::offset_to_diag_position(clone(text), diagnostic_record::analysis_diagnostic_end(diag))
	let mut out = String_from("{\"range\":{\"start\":{\"line\":")
	out = concat(out, to_string(diag_position::lsp_diag_position_line(s)))
	out = concat(out, String_from(",\"character\":"))
	out = concat(out, to_string(diag_position::lsp_diag_position_character(s)))
	out = concat(out, String_from("},\"end\":{\"line\":"))
	out = concat(out, to_string(diag_position::lsp_diag_position_line(e)))
	out = concat(out, String_from(",\"character\":"))
	out = concat(out, to_string(diag_position::lsp_diag_position_character(e)))
	out = concat(out, String_from("}},\"severity\":"))
	// Lint diagnostics are warnings (severity 2), others are errors (severity 1)
	let sev = if diagnostic_record::analysis_diagnostic_phase(diag) == analysis::PHASE_LINT() { 2 } else { 1 }
	out = concat(out, to_string(sev))
	out = concat(out, String_from(",\"source\":\"arukellt\",\"code\":"))
	out = concat(out, json_escape::quote_string(phase_code(diagnostic_record::analysis_diagnostic_phase(diag))))
	out = concat(out, String_from(",\"message\":"))
	out = concat(out, json_escape::quote_string(diagnostic_record::analysis_diagnostic_message(diag)))
	out = concat(out, String_from("}"))
	out
}
