// Arukellt Selfhost - LSP diagnostic position mapping.

use diagnostics::source_map_offsets

struct LspDiagPosition {
    line: i32,
    character: i32,
}

fn offset_to_diag_position(text: String, offset: i32) -> LspDiagPosition {
    LspDiagPosition { line: source_map_offsets::offset_to_zero_based_line(clone(text), offset), character: source_map_offsets::offset_to_zero_based_column(text, offset) }
}

fn lsp_diag_position_line(pos: LspDiagPosition) -> i32 {
    pos.line
}

fn lsp_diag_position_character(pos: LspDiagPosition) -> i32 {
    pos.character
}
