// Arukellt LSP - language feature method dispatch.

use lsp::features
use lsp::state_record

fn dispatch_features(state: LspState, body: String, method: String) -> bool {
    if eq(clone(method), "textDocument/hover") {
        features::handle_hover(state, clone(body))
        return true
    }
    if eq(clone(method), "textDocument/definition") {
        features::handle_definition(state, clone(body))
        return true
    }
    if eq(clone(method), "textDocument/completion") {
        features::handle_completion(state, clone(body))
        return true
    }
    if eq(clone(method), "workspace/symbol") {
        features::handle_workspace_symbol(state, clone(body))
        return true
    }
    if eq(clone(method), "textDocument/references") {
        features::handle_references(state, clone(body))
        return true
    }
    if eq(clone(method), "textDocument/documentHighlight") {
        features::handle_document_highlight(state, clone(body))
        return true
    }
    if eq(clone(method), "textDocument/codeLens") {
        features::handle_code_lens(state, clone(body))
        return true
    }
    if eq(clone(method), "textDocument/typeDefinition") {
        features::handle_type_definition(state, clone(body))
        return true
    }
    false
}
