// Arukellt LSP - document notifications and diagnostics publication.

use analysis
use lsp::diagnostics
use lsp::framing
use lsp::json_fields
use lsp::json_parse_core
use lsp::state_docs
use lsp::state_record
use lsp::symbol_index
use lsp::symbol_index_project
use lsp::symbol_index_stdlib
use lsp::symbol_index_update

pub fn handle_did_open(state: LspState, body: String) {
    let uri = json_fields::extract_string_field(clone(body), String_from("uri"))
    let text = json_fields::extract_string_field(clone(body), String_from("text"))
    let version = json_fields::extract_int_field(clone(body), String_from("version"))
    state_docs::lsp_doc_store_set(state_record::lsp_state_doc_store(state), clone(uri), clone(text), version)
    symbol_index_update::symbol_index_update_uri(state, clone(uri), clone(text))
    publish_for(state, clone(uri), clone(text))
}

pub fn handle_did_change(state: LspState, body: String) {
    let uri = json_fields::extract_string_field(clone(body), String_from("uri"))
    let version = json_fields::extract_int_field(clone(body), String_from("version"))
    let cc = json_parse_core::find_key_pos(clone(body), String_from("contentChanges"), 0)
    let text = if cc < 0 {
        json_fields::extract_string_field(clone(body), String_from("text"))
    } else {
        json_fields::extract_string_field_after(clone(body), String_from("text"), cc)
    }
    state_docs::lsp_doc_store_set(state_record::lsp_state_doc_store(state), clone(uri), clone(text), version)
    symbol_index_update::symbol_index_update_uri(state, clone(uri), clone(text))
    publish_for(state, clone(uri), clone(text))
}

pub fn handle_did_close(state: LspState, body: String) {
    let uri = json_fields::extract_string_field(clone(body), String_from("uri"))
    symbol_index::symbol_index_remove_file(state, clone(uri))
}

pub fn handle_did_change_watched_files(state: LspState, _body: String) {
    let project_root = state_record::lsp_state_project_root(state)
    symbol_index_stdlib::symbol_index_load_stdlib(state)
    symbol_index_project::symbol_index_load_project(state, clone(project_root))
}

fn publish_for(state: LspState, uri: String, text: String) {
    let snap = analysis::analyze(clone(uri), clone(text))
    framing::append_framed(state, diagnostics::build_publish_diagnostics(clone(uri), clone(text), snap))
}
