// Arukellt LSP - hover request handling.

use analysis::symbols
use lsp::feature_request
use lsp::feature_symbol
use lsp::framing
use lsp::positions
use lsp::responses
use lsp::symbol_index_lookup

fn render_index_hover_markdown(detail: String) -> String {
    let mut out = String_from("```ark\n")
    out = concat(out, detail)
    out = concat(out, String_from("\n```"))
    out
}

pub fn handle_hover(state: LspState, body: String) {
    let sym = feature_symbol::resolve_symbol_request(state, clone(body))
    if feature_symbol::symbol_request_found(sym) {
        let md = symbols::render_hover_markdown(feature_symbol::symbol_request_info(sym))
        framing::append_framed(state, responses::build_hover_response(feature_symbol::symbol_request_id(sym), md, feature_symbol::symbol_request_start(sym), feature_symbol::symbol_request_end(sym)))
        return
    }
    let req = feature_request::read_text_position_request(state, body)
    let req_id = feature_request::text_position_request_id(req)
    if !feature_request::text_position_request_has_text(req) {
        framing::append_framed(state, responses::build_null_response(req_id))
        return
    }
    let req_text = feature_request::text_position_request_text(req)
    let offset = feature_request::text_position_request_offset(req)
    let ident = symbols::ident_at_offset(clone(req_text), offset)
    if len(ident) == 0 {
        framing::append_framed(state, responses::build_null_response(req_id))
        return
    }
    let def = symbol_index_lookup::lookup_definition(state, ident)
    if !symbol_index_lookup::index_definition_found(def) {
        framing::append_framed(state, responses::build_null_response(req_id))
        return
    }
    let md = render_index_hover_markdown(symbol_index_lookup::index_definition_detail(def))
    let start = positions::offset_to_position(clone(req_text), offset)
    let end = positions::offset_to_position(req_text, offset + len(ident))
    framing::append_framed(state, responses::build_hover_response(req_id, md, start, end))
}
