// Arukellt LSP - definition request handling.

use lsp::feature_request
use lsp::feature_symbol
use lsp::framing
use lsp::positions
use lsp::qualified_name
use lsp::responses
use lsp::source_text
use lsp::stdlib_definition
use lsp::symbol_index_lookup
use lsp::symbol_index_record
use lsp::symbol_index_search

fn lookup_short_name(text: String, offset: i32) -> String {
    let lookup_name = qualified_name::lookup_name_at_offset(clone(text), offset)
    if len(lookup_name) == 0 {
        return String_new()
    }
    if !contains(clone(lookup_name), String_from("::")) {
        return lookup_name
    }
    let mut last_colon = 0
    let mut pos = len(lookup_name) - 1
    while pos >= 0 {
        if char_at(lookup_name, pos) == 58 && pos > 0 && char_at(lookup_name, pos - 1) == 58 {
            last_colon = pos + 1
            pos = 0 - 1
        } else {
            pos = pos - 1
        }
    }
    if last_colon > 0 && last_colon < len(lookup_name) {
        return substring(lookup_name, last_colon, len(lookup_name))
    }
    lookup_name
}

pub fn handle_definition(state: LspState, body: String) {
    let req = feature_request::read_text_position_request(state, clone(body))
    if !feature_request::text_position_request_has_text(req) {
        framing::append_framed(state, responses::build_null_response(feature_request::text_position_request_id(req)))
        return
    }
    let req_text = feature_request::text_position_request_text(req)
    let req_offset = feature_request::text_position_request_offset(req)
    let qualified = qualified_name::lookup_name_at_offset(clone(req_text), req_offset)
    let short_name = lookup_short_name(clone(req_text), req_offset)
    if len(short_name) > 0 && stdlib_definition::lookup_stdlib_definition(state, clone(short_name)) {
        framing::append_framed(
            state,
            responses::build_definition_response(
                feature_request::text_position_request_id(req),
                stdlib_definition::stdlib_definition_uri(state, clone(short_name)),
                stdlib_definition::stdlib_definition_start(state, clone(short_name)),
                stdlib_definition::stdlib_definition_end(state, clone(short_name))
            )
        )
        return
    }
    let sym = feature_symbol::resolve_symbol_request(state, body)
    let use_local_def = feature_symbol::symbol_request_found(sym) && !contains(clone(qualified), String_from("::"))
    if use_local_def {
        framing::append_framed(
            state,
            responses::build_definition_response(
                feature_symbol::symbol_request_id(sym),
                feature_symbol::symbol_request_uri(sym),
                feature_symbol::symbol_request_start(sym),
                feature_symbol::symbol_request_end(sym)
            )
        )
        return
    }
    let def = symbol_index_lookup::lookup_definition(state, clone(short_name))
    if !symbol_index_lookup::index_definition_found(def) {
        let matches = symbol_index_search::symbol_index_search(state, clone(short_name))
        if len(matches) == 0 {
            framing::append_framed(state, responses::build_null_response(feature_request::text_position_request_id(req)))
            return
        }
        let hit = get_unchecked(matches, 0)
        let def_uri = symbol_index_record::indexed_symbol_uri(hit)
        let def_text = source_text::text_for_uri(state, clone(def_uri))
        let start = positions::offset_to_position(clone(def_text), symbol_index_record::indexed_symbol_decl_start(hit))
        let end = positions::offset_to_position(def_text, symbol_index_record::indexed_symbol_decl_end(hit))
        framing::append_framed(state, responses::build_definition_response(feature_request::text_position_request_id(req), def_uri, start, end))
        return
    }
    let def_uri = symbol_index_lookup::index_definition_uri(def)
    let def_text = source_text::text_for_uri(state, clone(def_uri))
    let start = positions::offset_to_position(clone(def_text), symbol_index_lookup::index_definition_decl_start(def))
    let end = positions::offset_to_position(def_text, symbol_index_lookup::index_definition_decl_end(def))
    framing::append_framed(state, responses::build_definition_response(feature_request::text_position_request_id(req), def_uri, start, end))
}
