// Arukellt LSP - selection range request handling (#219).

use lsp::feature_request
use lsp::framing
use lsp::json_fields
use lsp::positions
use lsp::responses
use lsp::state_record
use lsp::state_docs
use lsp::source_text
use std::json::parser

pub fn handle_selection_range(state: LspState, body: String) {
    let req_id = json_fields::extract_int_field(clone(body), String_from("id"))
    let uri = json_fields::extract_string_field(clone(body), String_from("uri"))
    let mut text = state_docs::lsp_doc_store_lookup_text(state_record::lsp_state_doc_store(state), clone(uri))
    if len(text) == 0 {
        text = source_text::text_for_uri(state, clone(uri))
    }
    if len(text) == 0 {
        framing::append_framed(state, responses::build_null_response(req_id))
        return
    }
    let line = json_fields::extract_int_field(clone(body), String_from("line"))
    let character = json_fields::extract_int_field(clone(body), String_from("character"))
    let start_obj = parser::json_obj_new()
    push(start_obj, parser::json_field(String_from("line"), parser::json_i32(line)))
    push(start_obj, parser::json_field(String_from("character"), parser::json_i32(character)))
    let end_obj = parser::json_obj_new()
    push(end_obj, parser::json_field(String_from("line"), parser::json_i32(line)))
    push(end_obj, parser::json_field(String_from("character"), parser::json_i32(character + 1)))
    let range_obj = parser::json_obj_new()
    push(range_obj, parser::json_field(String_from("start"), JsonValue::Object(start_obj)))
    push(range_obj, parser::json_field(String_from("end"), JsonValue::Object(end_obj)))
    let range_item = parser::json_obj_new()
    push(range_item, parser::json_field(String_from("range"), JsonValue::Object(range_obj)))
    let ranges_arr = parser::json_arr_new()
    push(ranges_arr, JsonValue::Object(range_item))
    let result_obj = parser::json_obj_new()
    push(result_obj, parser::json_field(String_from("ranges"), JsonValue::Array(ranges_arr)))
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
    push(fields, parser::json_field(String_from("id"), parser::json_i32(req_id)))
    push(fields, parser::json_field(String_from("result"), JsonValue::Object(result_obj)))
    let out = parser::json_obj_string(fields)
    framing::append_framed(state, out)
}
