// Arukellt LSP - JSON-RPC frame parsing.

use std::json
use lsp::framing_record

fn parse_frame(input: String, pos: i32) -> FrameResult {
    let n = len(input)
    let mut p = pos
    while p < n {
        let c = char_at(input, p)
        if c != 32 && c != 9 && c != 10 && c != 13 {
            break
        }
        p = p + 1
    }
    if p >= n {
        return framing_record::FrameResult_new(String_new(), n, false)
    }
    let header_end_rel = index_of(substring(clone(input), p, n), String_from("\r\n\r\n"))
    if header_end_rel < 0 {
        return framing_record::FrameResult_new(String_new(), n, false)
    }
    let header_block = substring(clone(input), p, p + header_end_rel)
    let clen = json::parse_content_length(clone(header_block))
    if clen < 0 {
        return framing_record::FrameResult_new(String_new(), n, false)
    }
    let body_start = p + header_end_rel + 4
    if body_start + clen > n {
        return framing_record::FrameResult_new(String_new(), n, false)
    }
    let body = substring(clone(input), body_start, body_start + clen)
    framing_record::FrameResult_new(body, body_start + clen, true)
}
