// Arukellt Selfhost - LSP JSON string parsing

use lsp::json_parse_string_escape

struct JsonStrResult {
    value: String,
    next: i32,
    ok: bool,
}

fn JsonStrResult_new(value: String, next: i32, ok: bool) -> JsonStrResult {
    JsonStrResult { value: value, next: next, ok: ok }
}

fn json_parse_string_at(s: String, pos: i32) -> JsonStrResult {
    let n = len(s)
    if pos >= n || char_at(s, pos) != 34 {
        return JsonStrResult_new(String_new(), pos, false)
    }
    let mut p = pos + 1
    let mut out = String_new()
    let mut span_start = p
    while p < n {
        let c = char_at(s, p)
        if c == 34 {
            if span_start < p {
                out = concat(out, substring(clone(s), span_start, p))
            }
            return JsonStrResult_new(out, p + 1, true)
        }
        if c == 92 {
            if span_start < p {
                out = concat(out, substring(clone(s), span_start, p))
            }
            p = p + 1
            if p >= n {
                return JsonStrResult_new(out, p, false)
            }
            out = concat(out, json_parse_string_escape::json_escape_char(clone(s), p))
            if char_at(s, p) == 117 && p + 4 < n {
                p = p + 4
            }
            p = p + 1
            span_start = p
        } else {
            p = p + 1
        }
    }
    JsonStrResult_new(out, p, false)
}

fn json_str_result_ok(result: JsonStrResult) -> bool {
    result.ok
}

fn json_str_result_value(result: JsonStrResult) -> String {
    result.value
}

fn json_str_result_next(result: JsonStrResult) -> i32 {
    result.next
}
