// Arukellt Selfhost - LSP JSON string parsing.
//
// Delegates to std::json (issue #704). The local JsonStrResult struct is
// retained for API compatibility with existing callers
// (json_parse_core, json_fields).

use std::json

struct JsonStrResult {
    value: String,
    next: i32,
    ok: bool,
}

fn JsonStrResult_new(value: String, next: i32, ok: bool) -> JsonStrResult {
    JsonStrResult { value: value, next: next, ok: ok }
}

fn json_parse_string_at(s: String, pos: i32) -> JsonStrResult {
    let r = json::json_parse_string_at(s, pos)
    JsonStrResult {
        value: json::json_str_result_value(r),
        next: json::json_str_result_next(r),
        ok: json::json_str_result_ok(r),
    }
}

fn json_str_result_ok(result: JsonStrResult) -> bool {
    result.ok
}

fn json_str_result_value(result: JsonStrResult) -> String {
    result.value
}

fn json_str_result_next(result: JsonStrResult) -> i32 {
    result.next
}
