// Arukellt LSP - organize imports detection and sorting (#341).

use compiler::session_parse
use resolver::ast_access
use resolver::ast_decl_predicates

struct ImportEntry {
    line_start: i32,
    line_end: i32,
    path: String,
    sort_group: i32,
    has_alias: bool,
}

fn ImportEntry_new(line_start: i32, line_end: i32, path: String, sort_group: i32, has_alias: bool) -> ImportEntry {
    ImportEntry { line_start: line_start, line_end: line_end, path: path, sort_group: sort_group, has_alias: has_alias }
}

fn import_entry_line_start(entry: ImportEntry) -> i32 {
    entry.line_start
}

fn import_entry_line_end(entry: ImportEntry) -> i32 {
    entry.line_end
}

fn import_entry_path(entry: ImportEntry) -> String {
    clone(entry.path)
}

fn import_entry_sort_group(entry: ImportEntry) -> i32 {
    entry.sort_group
}

fn path_symbol_part(path: String) -> String {
    let pos = index_of(clone(path), String_from("::"))
    if pos < 0 {
        return String_new()
    }
    substring(path, pos + 2, len(path))
}

fn use_module_short_name(path: String) -> String {
    let n = len(path)
    let mut last_sep = 0 - 1
    let mut i = n - 2
    while i >= 0 {
        if eq(substring(path, i, i + 2), String_from("::")) {
            last_sep = i
            i = 0 - 1
        } else {
            i = i - 1
        }
    }
    if last_sep < 0 {
        clone(path)
    } else {
        substring(path, last_sep + 2, n)
    }
}

fn import_sort_group(path: String, has_alias: bool) -> i32 {
    if has_alias {
        return 2
    }
    if starts_with(clone(path), String_from("std::")) {
        return 0
    }
    1
}

fn line_end_offset(text: String, line_start: i32) -> i32 {
    let n = len(text)
    let mut i = line_start
    while i < n && char_at(text, i) != 10 {
        i = i + 1
    }
    if i < n {
        return i + 1
    }
    i
}

fn is_ident_char(ch: i32) -> bool {
    if ch >= 97 && ch <= 122 { return true }
    if ch >= 65 && ch <= 90 { return true }
    if ch >= 48 && ch <= 57 { return true }
    ch == 95
}

fn contains_ident_usage(body: String, name: String) -> bool {
    let name_len = len(name)
    if name_len == 0 {
        return false
    }
    let n = len(body)
    let mut i = 0
    while i <= n - name_len {
        if substring(clone(body), i, i + name_len) == name {
            let before_ok = i == 0 || !is_ident_char(char_at(body, i - 1))
            let after_ok = i + name_len >= n || !is_ident_char(char_at(body, i + name_len))
            if before_ok && after_ok {
                return true
            }
        }
        i = i + 1
    }
    false
}

fn import_is_used(path: String, body: String) -> bool {
    let sym = path_symbol_part(clone(path))
    if len(sym) > 0 {
        return contains_ident_usage(clone(body), sym)
    }
    let short = use_module_short_name(clone(path))
    let needle = concat(clone(short), String_from("::"))
    if index_of(clone(body), needle) >= 0 {
        return true
    }
    contains_ident_usage(clone(body), short)
}

fn collect_import_entries(text: String) -> Vec<ImportEntry> {
    let out = Vec_new_ImportEntry()
    let decls = session_parse::session_parse_decls(clone(text))
    let n = len(decls)
    let mut i = 0
    while i < n {
        let d = get_unchecked(decls, i)
        if ast_decl_predicates::node_is_use(d) {
            let path = ast_access::node_text(d)
            let has_alias = ast_access::node_type_ann_count(d) > 0
            let line_start = ast_access::node_span_start(d)
            let mut line_begin = line_start
            while line_begin > 0 && char_at(text, line_begin - 1) != 10 {
                line_begin = line_begin - 1
            }
            let line_end = line_end_offset(clone(text), line_begin)
            let group = import_sort_group(clone(path), has_alias)
            push(out, ImportEntry_new(line_begin, line_end, path, group, has_alias))
        }
        i = i + 1
    }
    out
}

fn body_after_imports(text: String, entries: Vec<ImportEntry>) -> String {
    let en = len(entries)
    if en == 0 {
        return clone(text)
    }
    let mut last_end = 0
    let mut i = 0
    while i < en {
        let end = import_entry_line_end(get_unchecked(entries, i))
        if end > last_end {
            last_end = end
        }
        i = i + 1
    }
    substring(text, last_end, len(text))
}

fn sorted_import_lines(entries: Vec<ImportEntry>, text: String) -> String {
    let body = body_after_imports(clone(text), entries)
    let en = len(entries)
    let mut out = String_new()
    let mut group = 0
    while group <= 2 {
        let mut i = 0
        while i < en {
            let entry = get_unchecked(entries, i)
            if import_entry_sort_group(entry) == group && import_is_used(import_entry_path(entry), clone(body)) {
                let line = substring(clone(text), import_entry_line_start(entry), import_entry_line_end(entry))
                out = concat(out, line)
            }
            i = i + 1
        }
        group = group + 1
    }
    out
}

fn imports_need_change(text: String, entries: Vec<ImportEntry>) -> bool {
    let en = len(entries)
    if en == 0 {
        return false
    }
    let sorted = sorted_import_lines(entries, clone(text))
    let mut first_start = import_entry_line_start(get_unchecked(entries, 0))
    let mut last_end = import_entry_line_end(get_unchecked(entries, 0))
    let mut i = 1
    while i < en {
        let entry = get_unchecked(entries, i)
        if import_entry_line_start(entry) < first_start {
            first_start = import_entry_line_start(entry)
        }
        if import_entry_line_end(entry) > last_end {
            last_end = import_entry_line_end(entry)
        }
        i = i + 1
    }
    let current = substring(clone(text), first_start, last_end)
    current != sorted
}

fn import_block_span(entries: Vec<ImportEntry>) -> i32 {
    let en = len(entries)
    let mut first_start = import_entry_line_start(get_unchecked(entries, 0))
    let mut last_end = import_entry_line_end(get_unchecked(entries, 0))
    let mut i = 1
    while i < en {
        let entry = get_unchecked(entries, i)
        if import_entry_line_start(entry) < first_start {
            first_start = import_entry_line_start(entry)
        }
        if import_entry_line_end(entry) > last_end {
            last_end = import_entry_line_end(entry)
        }
        i = i + 1
    }
    first_start * 1000000 + last_end
}

fn import_block_start(span: i32) -> i32 {
    if span < 0 { return 0 }
    span / 1000000
}

fn import_block_end(span: i32) -> i32 {
    if span < 0 { return 0 }
    span % 1000000
}
