// Arukellt LSP - organize imports and fix-all code actions (#341, #440).

use lsp::organize_imports_detect
use lsp::positions
use std::json::parser


fn import_block_start(span: i32) -> i32 {
    if span < 0 { return 0 }
    span / 1000000
}

fn import_block_end(span: i32) -> i32 {
    if span < 0 { return 0 }
    span % 1000000
}

fn build_semantic_fix_edit(title: String, kind: String, uri: String, text: String, fixed_block: String, span: i32) -> String {
    let first_start = import_block_start(span)
    let last_end = import_block_end(span)
    let start_pos = positions::offset_to_position(clone(text), first_start)
    let end_pos = positions::offset_to_position(text, last_end)
    let start_obj = parser::json_obj_new()
    push(start_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(start_pos))))
    push(start_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(start_pos))))
    let end_obj = parser::json_obj_new()
    push(end_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(end_pos))))
    push(end_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(end_pos))))
    let range_obj = parser::json_obj_new()
    push(range_obj, parser::json_field(String_from("start"), JsonValue::Object(start_obj)))
    push(range_obj, parser::json_field(String_from("end"), JsonValue::Object(end_obj)))
    let edit_item = parser::json_obj_new()
    push(edit_item, parser::json_field(String_from("range"), JsonValue::Object(range_obj)))
    push(edit_item, parser::json_field(String_from("newText"), parser::json_str(fixed_block)))
    let edits_arr = parser::json_arr_new()
    push(edits_arr, JsonValue::Object(edit_item))
    let changes_obj = parser::json_obj_new()
    push(changes_obj, parser::json_field(uri, JsonValue::Array(edits_arr)))
    let edit_obj = parser::json_obj_new()
    push(edit_obj, parser::json_field(String_from("changes"), JsonValue::Object(changes_obj)))
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("title"), parser::json_str(title)))
    push(fields, parser::json_field(String_from("kind"), parser::json_str(kind)))
    push(fields, parser::json_field(String_from("edit"), JsonValue::Object(edit_obj)))
    parser::json_obj_string(fields)
}

fn build_semantic_fix_action(uri: String, text: String, title: String, kind: String) -> String {
    let fixed_opt = organize_imports_detect::pruned_import_block(clone(text))
    match fixed_opt {
        Option::None => {
            return String_new()
        },
        Option::Some(fixed_block) => {
            let span = organize_imports_detect::import_block_span(clone(text))
            if span < 0 {
                return String_new()
            }
            let first_start = import_block_start(span)
            let last_end = import_block_end(span)
            let current_block = substring(clone(text), first_start, last_end)
            if eq(clone(current_block), clone(fixed_block)) {
                return String_new()
            }
            build_semantic_fix_edit(title, kind, uri, text, fixed_block, span)
        },
    }
}

pub fn build_organize_imports_action(uri: String, text: String) -> String {
    build_semantic_fix_action(uri, text, String_from("Organize Imports"), String_from("source.organizeImports"))
}

pub fn build_fix_all_action(uri: String, text: String) -> String {
    build_semantic_fix_action(uri, text, String_from("Fix All"), String_from("source.fixAll"))
}

pub fn request_wants_organize_imports(body: String) -> bool {
    index_of(clone(body), String_from("source.organizeImports")) >= 0
}

pub fn request_wants_fix_all(body: String) -> bool {
    index_of(clone(body), String_from("source.fixAll")) >= 0
}
