use std::text
use fmt::import_block
use lsp::json_escape
use lsp::organize_imports_detect
use lsp::positions

fn build_semantic_fix_edit(
    title: String,
    kind: String,
    uri: String,
    text: String,
    fixed_block: String,
    span: import_block::ImportBlockSpan
) -> String {
    let start_pos = positions::offset_to_position(
        clone(text),
        import_block::ImportBlockSpan_start(span)
    )
    let end_pos = positions::offset_to_position(text, import_block::ImportBlockSpan_end(span))
    let mut out = String_from("{\"title\":")
        out = text::builder_append(out, json_escape::quote_string(title))
        out = text::builder_append(out, String_from(",\"kind\":"))
        out = text::builder_append(out, json_escape::quote_string(kind))
        out = text::builder_append(out, String_from(",\"edit\":{\"changes\":{"))
                out = text::builder_append(out, json_escape::quote_string(uri))
                out = text::builder_append(out, String_from(":[{\"range\":{\"start\":{\"line\":"))
                                out = text::builder_append(out, to_string(positions::lsp_position_line(start_pos)))
                                out = text::builder_append(out, String_from(",\"character\":"))
                                out = text::builder_append(out, to_string(positions::lsp_position_character(start_pos)))
                                out = text::builder_append(out, String_from("},\"end\":{\"line\":"))
                                out = text::builder_append(out, to_string(positions::lsp_position_line(end_pos)))
                                out = text::builder_append(out, String_from(",\"character\":"))
                                out = text::builder_append(out, to_string(positions::lsp_position_character(end_pos)))
                                out = text::builder_append(out, String_from("}},\"newText\":"))
                        out = text::builder_append(out, json_escape::quote_string(fixed_block))
                        out = text::builder_append(out, String_from("}]}}}"))
    out
}

fn build_semantic_fix_action(uri: String, text: String, title: String, kind: String) -> String {
    // Nested Option<String>/Option<ImportBlockSpan> match poisoned span locals on
    // wasm32-gc and failed validate (#730). Empty action is acceptable until
    // record locals typing is fixed; organize-imports still works via fmt path.
    let _uri = uri
    let _text = text
    let _title = title
    let _kind = kind
    String_new()
}

pub fn build_organize_imports_action(uri: String, text: String) -> String {
    build_semantic_fix_action(uri, text, String_from("Organize Imports"), String_from("source.organizeImports"))
}

pub fn build_fix_all_action(uri: String, text: String) -> String {
    build_semantic_fix_action(uri, text, String_from("Fix All"), String_from("source.fixAll"))
}

pub fn request_wants_organize_imports(body: String) -> bool {
    index_of(clone(body), String_from("source.organizeImports")) >= 0
}

pub fn request_wants_fix_all(body: String) -> bool {
    index_of(clone(body), String_from("source.fixAll")) >= 0
}
