use std::text
use lsp::json_escape
use lsp::organize_imports_detect
use lsp::positions

// TODO(#828 owner=compiler-tooling removal="restore ImportBlockSpan record return" recheck=2026-08-17)
fn import_block_start(span: i64) -> i32 {
    if span < i32_to_i64(0) { return 0 }
    i64_to_i32(span / i32_to_i64(1000000))
}

fn import_block_end(span: i64) -> i32 {
    if span < i32_to_i64(0) { return 0 }
    i64_to_i32(span % i32_to_i64(1000000))
}

fn build_semantic_fix_edit(title: String, kind: String, uri: String, text: String, fixed_block: String, span: i64) -> String {
    let first_start = import_block_start(span)
    let last_end = import_block_end(span)
    let start_pos = positions::offset_to_position(clone(text), first_start)
    let end_pos = positions::offset_to_position(text, last_end)
    let mut out = String_from("{\"title\":")
    out = text::builder_append(out, json_escape::quote_string(title))
    out = text::builder_append(out, String_from(",\"kind\":"))
    out = text::builder_append(out, json_escape::quote_string(kind))
    out = text::builder_append(out, String_from(",\"edit\":{\"changes\":{"))
    out = text::builder_append(out, json_escape::quote_string(uri))
    out = text::builder_append(out, String_from(":[{\"range\":{\"start\":{\"line\":"))
    out = text::builder_append(out, to_string(positions::lsp_position_line(start_pos)))
    out = text::builder_append(out, String_from(",\"character\":"))
    out = text::builder_append(out, to_string(positions::lsp_position_character(start_pos)))
    out = text::builder_append(out, String_from("},\"end\":{\"line\":"))
    out = text::builder_append(out, to_string(positions::lsp_position_line(end_pos)))
    out = text::builder_append(out, String_from(",\"character\":"))
    out = text::builder_append(out, to_string(positions::lsp_position_character(end_pos)))
    out = text::builder_append(out, String_from("}},\"newText\":"))
    out = text::builder_append(out, json_escape::quote_string(fixed_block))
    out = text::builder_append(out, String_from("}]}}}"))
    out
}

fn build_semantic_fix_action(uri: String, text: String, title: String, kind: String) -> String {
    let fixed_opt = organize_imports_detect::pruned_import_block(clone(text))
    match fixed_opt {
        Option::None => {
            return String_new()
        },
        Option::Some(fixed_block) => {
            let span = organize_imports_detect::import_block_span(clone(text))
            if span < i32_to_i64(0) {
                return String_new()
            }
            let first_start = import_block_start(span)
            let last_end = import_block_end(span)
            let current_block = substring(clone(text), first_start, last_end)
            if eq(clone(current_block), clone(fixed_block)) {
                return String_new()
            }
            build_semantic_fix_edit(title, kind, uri, text, fixed_block, span)
        },
    }
}

pub fn build_organize_imports_action(uri: String, text: String) -> String {
    build_semantic_fix_action(uri, text, String_from("Organize Imports"), String_from("source.organizeImports"))
}

pub fn build_fix_all_action(uri: String, text: String) -> String {
    build_semantic_fix_action(uri, text, String_from("Fix All"), String_from("source.fixAll"))
}

pub fn request_wants_organize_imports(body: String) -> bool {
    index_of(clone(body), String_from("source.organizeImports")) >= 0
}

pub fn request_wants_fix_all(body: String) -> bool {
    index_of(clone(body), String_from("source.fixAll")) >= 0
}
