// Arukellt LSP - semantic references and document highlights (#338).

use analysis::symbol_references
use analysis::symbols
use lsp::feature_request
use lsp::positions
use lsp::responses_navigation
use lsp::state_record
use lsp::symbol_index_lookup
use lsp::symbol_index_paths
use std::host::fs
use std::json::parser

fn read_uri_text(uri: String) -> String {
    let path = symbol_index_paths::uri_to_file_path(uri)
    if len(path) == 0 {
        return String_new()
    }
    let read_result = fs::read_to_string(path)
    match read_result {
        Result::Ok(content) => {
            content
        },
        Result::Err(_) => {
            String_new()
        },
    }
}

fn push_location(items: Vec<JsonValue>, uri: String, text: String, start: i32, end: i32) -> Vec<JsonValue> {
    push(items, parser::json_raw(responses_navigation::location_json(uri, text, start, end)))
    items
}

fn build_reference_response(id: i32, items: Vec<JsonValue>) -> String {
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
    push(fields, parser::json_field(String_from("id"), parser::json_i32(id)))
    push(fields, parser::json_field(String_from("result"), JsonValue::Array(items)))
    parser::json_obj_string(fields)
}

fn build_highlight_response(id: i32, items: Vec<JsonValue>) -> String {
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
    push(fields, parser::json_field(String_from("id"), parser::json_i32(id)))
    push(fields, parser::json_field(String_from("result"), JsonValue::Array(items)))
    parser::json_obj_string(fields)
}

fn push_highlight(items: Vec<JsonValue>, text: String, start: i32, end: i32) -> Vec<JsonValue> {
    let start_pos = positions::offset_to_position(clone(text), start)
    let end_pos = positions::offset_to_position(text, end)
    let start_obj = parser::json_obj_new()
    push(start_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(start_pos))))
    push(start_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(start_pos))))
    let end_obj = parser::json_obj_new()
    push(end_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(end_pos))))
    push(end_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(end_pos))))
    let range_obj = parser::json_obj_new()
    push(range_obj, parser::json_field(String_from("start"), JsonValue::Object(start_obj)))
    push(range_obj, parser::json_field(String_from("end"), JsonValue::Object(end_obj)))
    let item_fields = parser::json_obj_new()
    push(item_fields, parser::json_field(String_from("range"), JsonValue::Object(range_obj)))
    push(item_fields, parser::json_field(String_from("kind"), parser::json_i32(1)))
    push(items, JsonValue::Object(item_fields))
    items
}

fn indexed_symbol_references(state: LspState, name: String, cursor_uri: String, cursor_text: String, cursor_offset: i32) -> Vec<JsonValue> {
    let def = symbol_index_lookup::lookup_definition(state, name)
    if !symbol_index_lookup::index_definition_found(def) {
        return parser::json_arr_new()
    }
    let items = parser::json_arr_new()
    let def_uri = symbol_index_lookup::index_definition_uri(def)
    let def_text = read_uri_text(clone(def_uri))
    push_location(items, def_uri, def_text, symbol_index_lookup::index_definition_decl_start(def), symbol_index_lookup::index_definition_decl_end(def))
    let ident_len = len(name)
    push_location(items, cursor_uri, cursor_text, cursor_offset, cursor_offset + ident_len)
    items
}

fn semantic_items_for_request(state: LspState, req: LspTextPositionRequest) -> Vec<JsonValue> {
    let req_text = feature_request::text_position_request_text(req)
    let offset = feature_request::text_position_request_offset(req)
    let uri = feature_request::text_position_request_uri(req)
    let refs = symbol_references::collect_semantic_references(clone(req_text), offset)
    let rn = len(refs)
    if rn > 0 {
        let items = parser::json_arr_new()
        let mut ri = 0
        while ri < rn {
            let loc = get_unchecked(refs, ri)
            push_location(items, uri, clone(req_text), symbol_references::reference_location_start(loc), symbol_references::reference_location_end(loc))
            ri = ri + 1
        }
        return items
    }
    let ident = symbols::ident_at_offset(clone(req_text), offset)
    if len(ident) == 0 {
        return parser::json_arr_new()
    }
    indexed_symbol_references(state, ident, uri, req_text, offset)
}

fn highlight_items_for_request(req: LspTextPositionRequest) -> Vec<JsonValue> {
    let req_text = feature_request::text_position_request_text(req)
    let offset = feature_request::text_position_request_offset(req)
    let refs = symbol_references::collect_semantic_references(clone(req_text), offset)
    let rn = len(refs)
    let items = parser::json_arr_new()
    let mut ri = 0
    while ri < rn {
        let loc = get_unchecked(refs, ri)
        push_highlight(items, clone(req_text), symbol_references::reference_location_start(loc), symbol_references::reference_location_end(loc))
        ri = ri + 1
    }
    items
}

pub fn build_references_response(state: LspState, body: String, id: i32) -> String {
    let req = feature_request::read_text_position_request(state, body)
    if !feature_request::text_position_request_has_text(req) {
        return build_reference_response(id, parser::json_arr_new())
    }
    build_reference_response(id, semantic_items_for_request(state, req))
}

pub fn build_document_highlight_response(state: LspState, body: String, id: i32) -> String {
    let req = feature_request::read_text_position_request(state, body)
    if !feature_request::text_position_request_has_text(req) {
        return build_highlight_response(id, parser::json_arr_new())
    }
    build_highlight_response(id, highlight_items_for_request(req))
}
