// Arukellt LSP - semantic rename workspace edits (#339).

use analysis::symbol_references
use lsp::positions
use std::json::parser


fn build_text_edit(text: String, start: i32, end: i32, new_text: String) -> String {
    let start_pos = positions::offset_to_position(clone(text), start)
    let end_pos = positions::offset_to_position(text, end)
    let start_obj = parser::json_obj_new()
    push(start_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(start_pos))))
    push(start_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(start_pos))))
    let end_obj = parser::json_obj_new()
    push(end_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(end_pos))))
    push(end_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(end_pos))))
    let range_obj = parser::json_obj_new()
    push(range_obj, parser::json_field(String_from("start"), JsonValue::Object(start_obj)))
    push(range_obj, parser::json_field(String_from("end"), JsonValue::Object(end_obj)))
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("range"), JsonValue::Object(range_obj)))
    push(fields, parser::json_field(String_from("newText"), parser::json_str(new_text)))
    parser::json_obj_string(fields)
}

pub fn collect_workspace_changes(state: LspState, req_uri: String, req_text: String, offset: i32, new_name: String) -> String {
    let refs = symbol_references::collect_semantic_references(clone(req_text), offset)
    let rn = len(refs)
    if rn == 0 {
        return String_new()
    }
    let edits = parser::json_arr_new()
    let mut ri = 0
    while ri < rn {
        let loc = get_unchecked(refs, ri)
        push(edits, parser::json_raw(build_text_edit(clone(req_text), symbol_references::reference_location_start(loc), symbol_references::reference_location_end(loc), clone(new_name))))
        ri = ri + 1
    }
    let changes_fields = parser::json_obj_new()
    push(changes_fields, parser::json_field(req_uri, JsonValue::Array(edits)))
    parser::json_obj_string(changes_fields)
}
