// Arukellt Selfhost - LSP response builders

use lsp::positions
use lsp::responses_lifecycle
use lsp::responses_navigation
use lsp::responses_symbol
use lsp::symbol_index_record
use std::text

pub fn build_initialize_response(id: i32) -> String {
	responses_lifecycle::build_initialize_response(id)
}

pub fn build_shutdown_response(id: i32) -> String {
	responses_lifecycle::build_shutdown_response(id)
}

pub fn build_null_response(id: i32) -> String {
	responses_lifecycle::build_null_response(id)
}

pub fn build_empty_array_response(id: i32) -> String {
	let mut body = String_from("{\"jsonrpc\":\"2.0\",\"id\":")
	body = text::builder_append(body, to_string(id))
	body = text::builder_append(body, String_from(",\"result\":[]}"))
	body
}

pub fn build_hover_response(id: i32, markdown: String, start: LspPosition, end: LspPosition) -> String {
	responses_navigation::build_hover_response(id, markdown, start, end)
}

pub fn build_definition_response(id: i32, uri: String, start: LspPosition, end: LspPosition) -> String {
	responses_navigation::build_definition_response(id, uri, start, end)
}

pub fn build_workspace_symbol_response(id: i32, symbols: Vec<symbol_index_record::IndexedSymbol>, source_texts: Vec<String>) -> String {
	responses_symbol::build_workspace_symbol_response(id, symbols, source_texts)
}
