// Arukellt Selfhost - LSP response builders

use lsp::positions
use lsp::responses_lifecycle
use lsp::responses_navigation

pub fn build_initialize_response(id: i32) -> String {
	responses_lifecycle::build_initialize_response(id)
}

pub fn build_shutdown_response(id: i32) -> String {
	responses_lifecycle::build_shutdown_response(id)
}

pub fn build_null_response(id: i32) -> String {
	responses_lifecycle::build_null_response(id)
}

pub fn build_hover_response(id: i32, markdown: String, start: LspPosition, end: LspPosition) -> String {
	responses_navigation::build_hover_response(id, markdown, start, end)
}

pub fn build_definition_response(id: i32, uri: String, start: LspPosition, end: LspPosition) -> String {
	responses_navigation::build_definition_response(id, uri, start, end)
}
