// Arukellt Selfhost - LSP hover and definition response builders.

use lsp::positions
use std::json::parser

fn build_hover_response(id: i32, markdown: String, start: LspPosition, end: LspPosition) -> String {
	let contents_obj = parser::json_obj_new()
	push(contents_obj, parser::json_field(String_from("kind"), parser::json_str(String_from("markdown"))))
	push(contents_obj, parser::json_field(String_from("value"), parser::json_str(markdown)))
	let start_obj = parser::json_obj_new()
	push(start_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(start))))
	push(start_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(start))))
	let end_obj = parser::json_obj_new()
	push(end_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(end))))
	push(end_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(end))))
	let range_obj = parser::json_obj_new()
	push(range_obj, parser::json_field(String_from("start"), JsonValue::Object(start_obj)))
	push(range_obj, parser::json_field(String_from("end"), JsonValue::Object(end_obj)))
	let result_obj = parser::json_obj_new()
	push(result_obj, parser::json_field(String_from("contents"), JsonValue::Object(contents_obj)))
	push(result_obj, parser::json_field(String_from("range"), JsonValue::Object(range_obj)))
	let fields = parser::json_obj_new()
	push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
	push(fields, parser::json_field(String_from("id"), parser::json_i32(id)))
	push(fields, parser::json_field(String_from("result"), JsonValue::Object(result_obj)))
	parser::json_obj_string(fields)
}

pub fn location_json(uri: String, text: String, start: i32, end: i32) -> String {
	let start_pos = positions::offset_to_position(clone(text), start)
	let end_pos = positions::offset_to_position(text, end)
	let start_obj = parser::json_obj_new()
	push(start_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(start_pos))))
	push(start_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(start_pos))))
	let end_obj = parser::json_obj_new()
	push(end_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(end_pos))))
	push(end_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(end_pos))))
	let range_obj = parser::json_obj_new()
	push(range_obj, parser::json_field(String_from("start"), JsonValue::Object(start_obj)))
	push(range_obj, parser::json_field(String_from("end"), JsonValue::Object(end_obj)))
	let fields = parser::json_obj_new()
	push(fields, parser::json_field(String_from("uri"), parser::json_str(uri)))
	push(fields, parser::json_field(String_from("range"), JsonValue::Object(range_obj)))
	parser::json_obj_string(fields)
}

fn build_definition_response(id: i32, uri: String, start: LspPosition, end: LspPosition) -> String {
	let start_obj = parser::json_obj_new()
	push(start_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(start))))
	push(start_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(start))))
	let end_obj = parser::json_obj_new()
	push(end_obj, parser::json_field(String_from("line"), parser::json_i32(positions::lsp_position_line(end))))
	push(end_obj, parser::json_field(String_from("character"), parser::json_i32(positions::lsp_position_character(end))))
	let range_obj = parser::json_obj_new()
	push(range_obj, parser::json_field(String_from("start"), JsonValue::Object(start_obj)))
	push(range_obj, parser::json_field(String_from("end"), JsonValue::Object(end_obj)))
	let result_obj = parser::json_obj_new()
	push(result_obj, parser::json_field(String_from("uri"), parser::json_str(uri)))
	push(result_obj, parser::json_field(String_from("range"), JsonValue::Object(range_obj)))
	let fields = parser::json_obj_new()
	push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
	push(fields, parser::json_field(String_from("id"), parser::json_i32(id)))
	push(fields, parser::json_field(String_from("result"), JsonValue::Object(result_obj)))
	parser::json_obj_string(fields)
}
