// Arukellt Selfhost - LSP lifecycle response builders.

use std::json::parser

fn build_initialize_response(id: i32) -> String {
	let fields = parser::json_obj_new()
	push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
	push(fields, parser::json_field(String_from("id"), parser::json_i32(id)))
	push(fields, parser::json_field(String_from("result"), parser::json_raw(String_from("{\"capabilities\":{\"textDocumentSync\":1,\"hoverProvider\":true,\"definitionProvider\":true,\"typeDefinitionProvider\":true,\"referencesProvider\":true,\"documentHighlightProvider\":true,\"renameProvider\":true,\"completionProvider\":{\"resolveProvider\":false,\"triggerCharacters\":[\".\",\":\"]},\"signatureHelpProvider\":{\"triggerCharacters\":[\"(\",\",\"]},\"codeActionProvider\":true,\"workspaceSymbolProvider\":true,\"documentFormattingProvider\":true,\"documentRangeFormattingProvider\":true,\"diagnosticProvider\":{\"interFileDependencies\":false,\"workspaceDiagnostics\":false}},\"serverInfo\":{\"name\":\"arukellt-lsp\",\"version\":\"0.1.0\"}}"))))
	parser::json_obj_string(fields)
}

fn build_shutdown_response(id: i32) -> String {
	let fields = parser::json_obj_new()
	push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
	push(fields, parser::json_field(String_from("id"), parser::json_i32(id)))
	push(fields, parser::json_field(String_from("result"), parser::json_null_val()))
	parser::json_obj_string(fields)
}

fn build_null_response(id: i32) -> String {
	let fields = parser::json_obj_new()
	push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
	push(fields, parser::json_field(String_from("id"), parser::json_i32(id)))
	push(fields, parser::json_field(String_from("result"), parser::json_null_val()))
	parser::json_obj_string(fields)
}
