// Arukellt LSP - signature help response builders.

use std::json::parser

fn build_param_labels(params: Vec<String>) -> Vec<JsonValue> {
    let n = len(params)
    let mut i = 0
    let items = parser::json_arr_new()
    while i < n {
        let param_obj = parser::json_obj_new()
        push(param_obj, parser::json_field(String_from("label"), parser::json_str(get_unchecked(params, i))))
        push(items, JsonValue::Object(param_obj))
        i = i + 1
    }
    items
}

fn signature_info_json(label: String, doc: String, params: Vec<String>) -> String {
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("label"), parser::json_str(label)))
    if len(doc) > 0 {
        let doc_obj = parser::json_obj_new()
        push(doc_obj, parser::json_field(String_from("kind"), parser::json_str(String_from("markdown"))))
        push(doc_obj, parser::json_field(String_from("value"), parser::json_str(doc)))
        push(fields, parser::json_field(String_from("documentation"), JsonValue::Object(doc_obj)))
    }
    push(fields, parser::json_field(String_from("parameters"), JsonValue::Array(build_param_labels(params))))
    parser::json_obj_string(fields)
}

pub fn build_signature_help_response(id: i32, label: String, doc: String, params: Vec<String>, active_param: i32) -> String {
    let sig_arr = parser::json_arr_new()
    push(sig_arr, parser::json_raw(signature_info_json(label, doc, params)))
    let result_obj = parser::json_obj_new()
    push(result_obj, parser::json_field(String_from("signatures"), JsonValue::Array(sig_arr)))
    push(result_obj, parser::json_field(String_from("activeSignature"), parser::json_i32(0)))
    push(result_obj, parser::json_field(String_from("activeParameter"), parser::json_i32(active_param)))
    let fields = parser::json_obj_new()
    push(fields, parser::json_field(String_from("jsonrpc"), parser::json_str(String_from("2.0"))))
    push(fields, parser::json_field(String_from("id"), parser::json_i32(id)))
    push(fields, parser::json_field(String_from("result"), JsonValue::Object(result_obj)))
    parser::json_obj_string(fields)
}
