// Arukellt Selfhost - LSP hover and definition response builders.

use lsp::positions
use lsp::responses_json

fn build_hover_response(id: i32, markdown: String, start: LspPosition, end: LspPosition) -> String {
	let mut body = String_from("{\"jsonrpc\":\"2.0\",\"id\":")
	body = concat(body, to_string(id))
	body = concat(body, String_from(",\"result\":{\"contents\":{\"kind\":\"markdown\",\"value\":"))
	body = concat(body, responses_json::quote_string(markdown))
	body = concat(body, String_from("},\"range\":{\"start\":{\"line\":"))
	body = concat(body, to_string(positions::lsp_position_line(start)))
	body = concat(body, String_from(",\"character\":"))
	body = concat(body, to_string(positions::lsp_position_character(start)))
	body = concat(body, String_from("},\"end\":{\"line\":"))
	body = concat(body, to_string(positions::lsp_position_line(end)))
	body = concat(body, String_from(",\"character\":"))
	body = concat(body, to_string(positions::lsp_position_character(end)))
	body = concat(body, String_from("}}}}"))
	body
}

pub fn location_json(uri: String, text: String, start: i32, end: i32) -> String {
	let start_pos = positions::offset_to_position(clone(text), start)
	let end_pos = positions::offset_to_position(text, end)
	let mut out = String_from("{\"uri\":")
	out = concat(out, responses_json::quote_string(uri))
	out = concat(out, String_from(",\"range\":{\"start\":{\"line\":"))
	out = concat(out, to_string(positions::lsp_position_line(start_pos)))
	out = concat(out, String_from(",\"character\":"))
	out = concat(out, to_string(positions::lsp_position_character(start_pos)))
	out = concat(out, String_from("},\"end\":{\"line\":"))
	out = concat(out, to_string(positions::lsp_position_line(end_pos)))
	out = concat(out, String_from(",\"character\":"))
	out = concat(out, to_string(positions::lsp_position_character(end_pos)))
	out = concat(out, String_from("}}}"))
	out
}

fn build_definition_response(id: i32, uri: String, start: LspPosition, end: LspPosition) -> String {
	let mut body = String_from("{\"jsonrpc\":\"2.0\",\"id\":")
	body = concat(body, to_string(id))
	body = concat(body, String_from(",\"result\":{\"uri\":"))
	body = concat(body, responses_json::quote_string(uri))
	body = concat(body, String_from(",\"range\":{\"start\":{\"line\":"))
	body = concat(body, to_string(positions::lsp_position_line(start)))
	body = concat(body, String_from(",\"character\":"))
	body = concat(body, to_string(positions::lsp_position_character(start)))
	body = concat(body, String_from("},\"end\":{\"line\":"))
	body = concat(body, to_string(positions::lsp_position_line(end)))
	body = concat(body, String_from(",\"character\":"))
	body = concat(body, to_string(positions::lsp_position_character(end)))
	body = concat(body, String_from("}}}}"))
	body
}
