use std::text
use lsp::positions
use lsp::responses_json

fn build_hover_response(id: i32, markdown: String, start: LspPosition, end: LspPosition) -> String {
    let mut body = String_from("{\"jsonrpc\":\"2.0\",\"id\":")
    body = text::builder_append(body, to_string(id))
    body = text::builder_append(body, String_from(",\"result\":{\"contents\":{\"kind\":\"markdown\",\"value\":"))
    body = text::builder_append(body, responses_json::quote_string(markdown))
    body = text::builder_append(body, String_from("},\"range\":{\"start\":{\"line\":"))
    body = text::builder_append(body, to_string(positions::lsp_position_line(start)))
    body = text::builder_append(body, String_from(",\"character\":"))
    body = text::builder_append(body, to_string(positions::lsp_position_character(start)))
    body = text::builder_append(body, String_from("},\"end\":{\"line\":"))
    body = text::builder_append(body, to_string(positions::lsp_position_line(end)))
    body = text::builder_append(body, String_from(",\"character\":"))
    body = text::builder_append(body, to_string(positions::lsp_position_character(end)))
    body = text::builder_append(body, String_from("}}}}"))
    body
}

pub fn location_json(uri: String, text: String, start: i32, end: i32) -> String {
    let start_pos = positions::offset_to_position(clone(text), start)
    let end_pos = positions::offset_to_position(text, end)
    let mut out = String_from("{\"uri\":")
    out = text::builder_append(out, responses_json::quote_string(uri))
    out = text::builder_append(out, String_from(",\"range\":{\"start\":{\"line\":"))
    out = text::builder_append(out, to_string(positions::lsp_position_line(start_pos)))
    out = text::builder_append(out, String_from(",\"character\":"))
    out = text::builder_append(out, to_string(positions::lsp_position_character(start_pos)))
    out = text::builder_append(out, String_from("},\"end\":{\"line\":"))
    out = text::builder_append(out, to_string(positions::lsp_position_line(end_pos)))
    out = text::builder_append(out, String_from(",\"character\":"))
    out = text::builder_append(out, to_string(positions::lsp_position_character(end_pos)))
    out = text::builder_append(out, String_from("}}}"))
    out
}

fn build_definition_response(id: i32, uri: String, start: LspPosition, end: LspPosition) -> String {
    let mut body = String_from("{\"jsonrpc\":\"2.0\",\"id\":")
    body = text::builder_append(body, to_string(id))
    body = text::builder_append(body, String_from(",\"result\":{\"uri\":"))
    body = text::builder_append(body, responses_json::quote_string(uri))
    body = text::builder_append(body, String_from(",\"range\":{\"start\":{\"line\":"))
    body = text::builder_append(body, to_string(positions::lsp_position_line(start)))
    body = text::builder_append(body, String_from(",\"character\":"))
    body = text::builder_append(body, to_string(positions::lsp_position_character(start)))
    body = text::builder_append(body, String_from("},\"end\":{\"line\":"))
    body = text::builder_append(body, to_string(positions::lsp_position_line(end)))
    body = text::builder_append(body, String_from(",\"character\":"))
    body = text::builder_append(body, to_string(positions::lsp_position_character(end)))
    body = text::builder_append(body, String_from("}}}}"))
    body
}
