struct CallContext {
    found: bool,
    callee: String,
    active_param: i32,
}

fn CallContext_none() -> CallContext {
    CallContext { found: false, callee: String_new(), active_param: 0 }
}

pub fn call_context_found(ctx: CallContext) -> bool {
    ctx.found
}

pub fn call_context_callee(ctx: CallContext) -> String {
    clone(ctx.callee)
}

pub fn call_context_active_param(ctx: CallContext) -> i32 {
    ctx.active_param
}

fn is_ident_char(ch: i32) -> bool {
    if ch >= 97 && ch <= 122 {
        return true
    }
    if ch >= 65 && ch <= 90 {
        return true
    }
    if ch >= 48 && ch <= 57 {
        return true
    }
    ch == 95
}

fn read_ident_backward(text: String, pos: i32) -> String {
    let mut start = pos
    while start > 0 && is_ident_char(char_at(text, start - 1)) {
        start = start - 1
    }
    substring(text, start, pos)
}

fn count_active_param(text: String, open_paren: i32, offset: i32) -> i32 {
    let mut depth = 0
    let mut commas = 0
    let mut i = open_paren + 1
    while i < offset {
        let ch = char_at(text, i)
        if ch == 40 {
            depth = depth + 1
        } else {
            if ch == 41 {
                if depth > 0 {
                    depth = depth - 1
                }
            } else {
                if ch == 44 && depth == 0 {
                    commas = commas + 1
                }
            }
        }
        i = i + 1
    }
    commas
}

pub fn call_context_at_offset(text: String, offset: i32) -> CallContext {
    let n = len(text)
    if n == 0 || offset <= 0 {
        return CallContext_none()
    }
    let mut i = offset - 1
    if i >= n {
        i = n - 1
    }
    while i >= 0 && (char_at(text, i) == 32 || char_at(text, i) == 9 || char_at(text, i) == 10 || char_at(text, i) == 13) {
        i = i - 1
    }
    if i < 0 {
        return CallContext_none()
    }
    let mut pos = i
    let mut depth = 0
    while pos >= 0 {
        let ch = char_at(text, pos)
        if ch == 41 {
            depth = depth + 1
        } else {
            if ch == 40 {
                if depth == 0 {
                    let callee = read_ident_backward(clone(text), pos)
                    if len(callee) == 0 {
                        return CallContext_none()
                    }
                    return CallContext { found: true, callee: callee, active_param: count_active_param(clone(text), pos, offset) }
                }
                if depth > 0 {
                    depth = depth - 1
                }
            }
        }
        pos = pos - 1
    }
    CallContext_none()
}
