// Arukellt LSP - session lifecycle state data record.

use lsp::state_docs
use lsp::symbol_index_record

pub struct LspState {
    doc_store: LspDocStore,
    symbol_symbols: Vec<symbol_index_record::IndexedSymbol>,
    symbol_stdlib_symbols: Vec<symbol_index_record::StdlibIndexedSymbol>,
    symbol_indexed_uris: Vec<String>,
    project_root: String,
    initialized: bool,
    shutdown: bool,
    exited: bool,
    output: String,
}

fn LspState_new() -> LspState {
    LspState {
        doc_store: state_docs::LspDocStore_new(),
        symbol_symbols: Vec_new_IndexedSymbol(),
        symbol_stdlib_symbols: Vec_new_StdlibIndexedSymbol(),
        symbol_indexed_uris: Vec_new_String(),
        project_root: String_new(),
        initialized: false,
        shutdown: false,
        exited: false,
        output: String_new(),
    }
}

fn lsp_state_doc_store(state: LspState) -> LspDocStore {
    state.doc_store
}

fn lsp_state_symbol_symbols(state: LspState) -> Vec<symbol_index_record::IndexedSymbol> {
    state.symbol_symbols
}

fn lsp_state_symbol_stdlib_symbols(state: LspState) -> Vec<symbol_index_record::StdlibIndexedSymbol> {
    state.symbol_stdlib_symbols
}

fn lsp_state_symbol_indexed_uris(state: LspState) -> Vec<String> {
    state.symbol_indexed_uris
}

fn lsp_state_project_root(state: LspState) -> String {
    clone(state.project_root)
}

fn lsp_state_set_project_root(state: LspState, root: String) {
    state.project_root = root
}

fn lsp_state_mark_initialized(state: LspState) {
    state.initialized = true
}

fn lsp_state_mark_shutdown(state: LspState) {
    state.shutdown = true
}

fn lsp_state_mark_exited(state: LspState) {
    state.exited = true
}

fn lsp_state_has_exited(state: LspState) -> bool {
    state.exited
}

fn lsp_state_append_output(state: LspState, chunk: String) {
    state.output = concat(clone(state.output), chunk)
}

fn lsp_state_output(state: LspState) -> String {
    state.output
}
