use compiler::session_parse
use lsp::state_record
use lsp::symbol_index_extract
use lsp::symbol_index_record

pub fn symbol_index_clear_project(state: LspState) {
    state.symbol_symbols = Vec_new_IndexedSymbol()
    state.symbol_indexed_uris = Vec_new_String()
}

pub fn symbol_index_remove_uri(state: LspState, uri: String) {
    // Pass get_unchecked results straight into typed callees (no `let sym = …`).
    // Intermediate IndexedSymbol locals were poisoned to String on wasm32-gc and
    // failed validate after structref array.get (#730).
    let kept = Vec_new_IndexedSymbol()
    let symbols = state_record::lsp_state_symbol_symbols(state)
    let n = len(symbols)
    let mut i = 0
    while i < n {
        if !eq(symbol_index_record::indexed_symbol_uri(get_unchecked(symbols, i)), clone(uri)) {
            symbol_index_record::symbol_index_push_symbol(kept, get_unchecked(symbols, i))
        }
        i = i + 1
    }
    state.symbol_symbols = kept
    let indexed_uris = state_record::lsp_state_symbol_indexed_uris(state)
    let uri_idx = symbol_index_record::symbol_index_uri_index(indexed_uris, clone(uri))
    if uri_idx >= 0 {
        // Rebuild without `clone(vec)` into a mut local: that dest was poisoned
        // to String on wasm32-gc and failed validate (#730).
        let rebuilt = Vec_new_String()
        let un = len(indexed_uris)
        let mut j = 0
        while j < un {
            if j != uri_idx {
                push(rebuilt, get_unchecked(indexed_uris, j))
            }
            j = j + 1
        }
        state.symbol_indexed_uris = rebuilt
    }
}

pub fn symbol_index_update_uri(state: LspState, uri: String, text: String) {
    symbol_index_remove_uri(state, clone(uri))
    let decls = session_parse::session_parse_decls(clone(text))
    let extracted = symbol_index_extract::extract_symbols_from_decls(clone(uri), decls)
    let symbols = state_record::lsp_state_symbol_symbols(state)
    let en = len(extracted)
    let mut ei = 0
    while ei < en {
        symbol_index_record::symbol_index_push_symbol(symbols, get_unchecked(extracted, ei))
        ei = ei + 1
    }
    symbol_index_record::symbol_index_mark_indexed(state_record::lsp_state_symbol_indexed_uris(state), uri)
}
