use std::host::fs
use compiler::session_parse
use lsp::state_record
use lsp::symbol_index_paths
use lsp::symbol_index_project
use lsp::symbol_index_record
use lsp::symbol_index_update

fn index_import_neighbors(state: LspState, file_path: String, project_root: String) {
    let read_result = fs::read_to_string(clone(file_path))
    match read_result {
        Result::Ok(text) => {
            let decls = session_parse::session_parse_decls(clone(text))
            let base_dir = loader::parent_dir(clone(file_path))
            let root_dir = loader::module_package_root::find_package_root(if len(project_root) > 0 { clone(project_root) } else { clone(base_dir) })
            let imports = symbol_index_project::collect_import_file_paths(decls, base_dir, root_dir, clone(project_root))
            let indexed_uris = state_record::lsp_state_symbol_indexed_uris(state)
            let n = len(imports)
            let mut i = 0
            while i < n {
                let import_path = get_unchecked(imports, i)
                let uri = symbol_index_paths::file_path_to_uri(clone(import_path))
                if !symbol_index_record::symbol_index_is_indexed(indexed_uris, clone(uri)) {
                    let import_read = fs::read_to_string(clone(import_path))
                    match import_read {
                        Result::Ok(import_text) => {
                            symbol_index_update::symbol_index_update_uri(state, uri, import_text)
                        },
                        Result::Err(_) => {},
                    }
                }
                i = i + 1
            }
        },
        Result::Err(_) => {},
    }
}

pub fn symbol_index_update_open_file_with_imports(state: LspState, uri: String, text: String, project_root: String) {
    symbol_index_update::symbol_index_update_uri(state, clone(uri), clone(text))
    let file_path = symbol_index_paths::uri_to_file_path(clone(uri))
    if len(file_path) > 0 {
        index_import_neighbors(state, file_path, clone(project_root))
    }
}
