pub struct IndexedSymbol {
    uri: String,
    name: String,
    kind: i32,
    decl_start: i32,
    decl_end: i32,
    detail: String,
    module_path: String,
}

pub struct StdlibIndexedSymbol {
    name: String,
    kind: i32,
    detail: String,
    module_path: String,
    source_uri: String,
    decl_start: i32,
    decl_end: i32,
    doc: String,
}

pub struct SymbolIndex {
    symbols: Vec<IndexedSymbol>,
    stdlib_symbols: Vec<StdlibIndexedSymbol>,
    indexed_uris: Vec<String>,
}

pub fn SymbolIndex_new() -> SymbolIndex {
    SymbolIndex { symbols: Vec_new_IndexedSymbol(), stdlib_symbols: Vec_new_StdlibIndexedSymbol(), indexed_uris: Vec_new_String() }
}

fn indexed_symbol_uri(sym: IndexedSymbol) -> String {
    clone(sym.uri)
}

fn indexed_symbol_name(sym: IndexedSymbol) -> String {
    clone(sym.name)
}

fn indexed_symbol_kind(sym: IndexedSymbol) -> i32 {
    sym.kind
}

fn indexed_symbol_decl_start(sym: IndexedSymbol) -> i32 {
    sym.decl_start
}

fn indexed_symbol_decl_end(sym: IndexedSymbol) -> i32 {
    sym.decl_end
}

fn indexed_symbol_detail(sym: IndexedSymbol) -> String {
    clone(sym.detail)
}

fn indexed_symbol_module_path(sym: IndexedSymbol) -> String {
    clone(sym.module_path)
}

fn stdlib_indexed_symbol_name(sym: StdlibIndexedSymbol) -> String {
    clone(sym.name)
}

fn stdlib_indexed_symbol_kind(sym: StdlibIndexedSymbol) -> i32 {
    sym.kind
}

fn stdlib_indexed_symbol_detail(sym: StdlibIndexedSymbol) -> String {
    clone(sym.detail)
}

fn stdlib_indexed_symbol_module_path(sym: StdlibIndexedSymbol) -> String {
    clone(sym.module_path)
}

fn stdlib_indexed_symbol_source_uri(sym: StdlibIndexedSymbol) -> String {
    clone(sym.source_uri)
}

fn IndexedSymbol_new(uri: String, name: String, kind: i32, decl_start: i32, decl_end: i32, detail: String, module_path: String) -> IndexedSymbol {
    IndexedSymbol { uri: uri, name: name, kind: kind, decl_start: decl_start, decl_end: decl_end, detail: detail, module_path: module_path }
}

fn stdlib_indexed_symbol_decl_start(sym: StdlibIndexedSymbol) -> i32 {
    sym.decl_start
}

fn stdlib_indexed_symbol_decl_end(sym: StdlibIndexedSymbol) -> i32 {
    sym.decl_end
}

fn stdlib_indexed_symbol_doc(sym: StdlibIndexedSymbol) -> String {
    clone(sym.doc)
}

fn StdlibIndexedSymbol_new(name: String, kind: i32, detail: String, module_path: String, source_uri: String, decl_start: i32, decl_end: i32, doc: String) -> StdlibIndexedSymbol {
    StdlibIndexedSymbol { name: name, kind: kind, detail: detail, module_path: module_path, source_uri: source_uri, decl_start: decl_start, decl_end: decl_end, doc: doc }
}

fn symbol_index_push_symbol(symbols: Vec<IndexedSymbol>, sym: IndexedSymbol) {
    push(symbols, sym)
}

fn symbol_index_mark_indexed(indexed_uris: Vec<String>, uri: String) {
    if symbol_index_uri_index(indexed_uris, clone(uri)) < 0 {
        push(indexed_uris, uri)
    }
}

fn symbol_index_uri_index(indexed_uris: Vec<String>, uri: String) -> i32 {
    let n = len(indexed_uris)
    let mut i = 0
    while i < n {
        if eq(clone(get_unchecked(indexed_uris, i)), clone(uri)) {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

fn symbol_index_is_indexed(indexed_uris: Vec<String>, uri: String) -> bool {
    symbol_index_uri_index(indexed_uris, uri) >= 0
}
