use typechecker::kinds
// Arukellt Typechecker - declaration node predicates.

use typechecker::ast_access

fn node_is_fn_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_FN_DECL())
}

fn node_is_const_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_CONST_DECL())
}

fn node_is_impl_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_IMPL_DECL())
}

fn node_is_enum_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_ENUM_DECL())
}

fn node_is_import(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_IMPORT())
}

fn node_is_wit_import(node: AstNode) -> bool {
    if !node_is_import(node) {
        return false
    }
    parser::ast::ast_node_int_val(node) == kinds::IMPORT_KIND_WIT()
}
