use typechecker::kinds
use typechecker::builtins_simd_lanes
use typechecker::contract_type_access
use typechecker::contract_type_constructors

fn simple_type(tag: i32) -> TypeInfo {
    contract_type_constructors::TypeInfo_simple(tag)
}

fn simd_builtin_call_return_type(name: String) -> TypeInfo {
    // v128 raw bitwise (except any_true -> i32)
    if simd_return_v128_bitwise(clone(name)) { return simple_type(commands::TY_V128()) }
    // f32x4 (except extract_lane -> f32)
    if simd_return_f32x4(clone(name)) { return simple_type(commands::TY_V128()) }
    // f64x2 (except extract_lane -> f64)
    if simd_return_f64x2(clone(name)) { return simple_type(commands::TY_V128()) }
    // i32x4 (except extract_lane -> i32)
    if simd_return_i32x4(clone(name)) { return simple_type(commands::TY_V128()) }
    // i64x2 (except extract_lane -> i64)
    if simd_return_i64x2(clone(name)) { return simple_type(commands::TY_V128()) }
    // i8x16 (except extract_lane_s/u, all_true, bitmask -> i32)
    if builtins_simd_lanes::simd_return_i8x16(clone(name)) { return simple_type(commands::TY_V128()) }
    // i16x8 (except extract_lane_s/u -> i32)
    if builtins_simd_lanes::simd_return_i16x8(clone(name)) { return simple_type(commands::TY_V128()) }
    // i32-returning functions
    if builtins_simd_lanes::simd_return_i32(clone(name)) { return simple_type(commands::TY_I32()) }
    // f32-returning functions
    if builtins_simd_lanes::simd_return_f32(clone(name)) { return simple_type(commands::TY_F32()) }
    // f64-returning functions
    if builtins_simd_lanes::simd_return_f64(clone(name)) { return simple_type(commands::TY_F64()) }
    // i64-returning functions
    if builtins_simd_lanes::simd_return_i64(clone(name)) { return simple_type(commands::TY_I64()) }
    // std::wasm raw v128 load/store intrinsics (ADR-037 §11)
    if builtins_simd_lanes::simd_return_wasm_v128(clone(name)) { return simple_type(commands::TY_V128()) }
    if builtins_simd_lanes::simd_return_wasm_unit(clone(name)) { return simple_type(commands::TY_UNIT()) }

    // Unknown
    simple_type(commands::TY_UNKNOWN())
}

// v128 raw bitwise (except any_true -> i32)
fn simd_return_v128_bitwise(name: String) -> bool {
    if eq(clone(name), String_from("__simd_v128_and")) { return true }
    if eq(clone(name), String_from("__simd_v128_or")) { return true }
    if eq(clone(name), String_from("__simd_v128_xor")) { return true }
    if eq(clone(name), String_from("__simd_v128_not")) { return true }
    if eq(clone(name), String_from("__simd_v128_andnot")) { return true }
    if eq(clone(name), String_from("__simd_v128_bitselect")) { return true }
    if eq(clone(name), String_from("__simd_v128_const")) { return true }
    false
}

// f32x4 (except extract_lane -> f32)
fn simd_return_f32x4(name: String) -> bool {
    if eq(clone(name), String_from("__simd_f32x4_splat")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_replace_lane")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_add")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_sub")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_mul")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_div")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_neg")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_sqrt")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_abs")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_eq")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_ne")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_lt")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_le")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_gt")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_ge")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_min")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_max")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_ceil")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_floor")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_trunc")) { return true }
    if eq(clone(name), String_from("__simd_f32x4_nearest")) { return true }
    false
}

// f64x2 (except extract_lane -> f64)
fn simd_return_f64x2(name: String) -> bool {
    if eq(clone(name), String_from("__simd_f64x2_splat")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_replace_lane")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_add")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_sub")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_mul")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_div")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_neg")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_sqrt")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_abs")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_eq")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_ne")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_lt")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_le")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_gt")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_ge")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_min")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_max")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_ceil")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_floor")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_trunc")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_nearest")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_promote_low_f32x4")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_convert_low_i32x4_s")) { return true }
    if eq(clone(name), String_from("__simd_f64x2_convert_low_i32x4_u")) { return true }
    false
}

// i32x4 (except extract_lane -> i32)
fn simd_return_i32x4(name: String) -> bool {
    if eq(clone(name), String_from("__simd_i32x4_splat")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_replace_lane")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_add")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_sub")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_mul")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_neg")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_abs")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_eq")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_ne")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_lt_s")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_le_s")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_gt_s")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_ge_s")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_lt_u")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_le_u")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_gt_u")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_ge_u")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_min_s")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_max_s")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_min_u")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_max_u")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_shl")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_shr_s")) { return true }
    if eq(clone(name), String_from("__simd_i32x4_shr_u")) { return true }
    false
}

// i64x2 (except extract_lane -> i64)
fn simd_return_i64x2(name: String) -> bool {
    if eq(clone(name), String_from("__simd_i64x2_splat")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_replace_lane")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_add")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_sub")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_mul")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_neg")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_abs")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_eq")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_ne")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_lt_s")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_le_s")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_gt_s")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_ge_s")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_shl")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_shr_s")) { return true }
    if eq(clone(name), String_from("__simd_i64x2_shr_u")) { return true }
    false
}
