use typechecker::kinds
// Arukellt Typechecker - SIMD intrinsic builtin call return types.

use typechecker::contract_type_access
use typechecker::contract_type_constructors

fn simple_type(tag: i32) -> TypeInfo {
    contract_type_constructors::TypeInfo_simple(tag)
}

fn simd_builtin_call_return_type(name: String) -> TypeInfo {
    // v128-returning functions (default for SIMD lane ops)
    // v128 raw bitwise (except any_true -> i32)
    if eq(clone(name), String_from("__simd_v128_and")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_v128_or")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_v128_xor")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_v128_not")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_v128_andnot")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_v128_bitselect")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_v128_const")) { return simple_type(commands::TY_V128()) }

    // f32x4 (except extract_lane -> f32)
    if eq(clone(name), String_from("__simd_f32x4_splat")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_replace_lane")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_add")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_sub")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_mul")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_div")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_neg")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_sqrt")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_abs")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_eq")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_ne")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_lt")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_le")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_gt")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_ge")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_min")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_max")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_ceil")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_floor")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_trunc")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f32x4_nearest")) { return simple_type(commands::TY_V128()) }

    // f64x2 (except extract_lane -> f64)
    if eq(clone(name), String_from("__simd_f64x2_splat")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_replace_lane")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_add")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_sub")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_mul")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_div")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_neg")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_sqrt")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_abs")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_eq")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_ne")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_lt")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_le")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_gt")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_ge")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_min")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_max")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_ceil")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_floor")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_trunc")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_nearest")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_promote_low_f32x4")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_convert_low_i32x4_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_f64x2_convert_low_i32x4_u")) { return simple_type(commands::TY_V128()) }

    // i32x4 (except extract_lane -> i32)
    if eq(clone(name), String_from("__simd_i32x4_splat")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_replace_lane")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_add")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_sub")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_mul")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_neg")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_abs")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_eq")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_ne")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_lt_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_le_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_gt_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_ge_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_lt_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_le_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_gt_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_ge_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_min_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_max_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_min_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_max_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_shl")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_shr_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i32x4_shr_u")) { return simple_type(commands::TY_V128()) }

    // i64x2 (except extract_lane -> i64)
    if eq(clone(name), String_from("__simd_i64x2_splat")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_replace_lane")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_add")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_sub")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_mul")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_neg")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_abs")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_eq")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_ne")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_lt_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_le_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_gt_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_ge_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_shl")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_shr_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i64x2_shr_u")) { return simple_type(commands::TY_V128()) }

    // i8x16 (except extract_lane_s/u, all_true, bitmask -> i32)
    if eq(clone(name), String_from("__simd_i8x16_splat")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_replace_lane")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_add")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_sub")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_mul")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_neg")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_abs")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_add_sat_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_add_sat_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_sub_sat_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_sub_sat_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_eq")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_ne")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_lt_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_le_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_gt_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_ge_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_lt_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_le_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_gt_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_ge_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_min_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_max_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_min_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_max_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_shl")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_shr_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_shr_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_narrow_i16x8_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i8x16_narrow_i16x8_u")) { return simple_type(commands::TY_V128()) }

    // i16x8 (except extract_lane_s/u -> i32)
    if eq(clone(name), String_from("__simd_i16x8_splat")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_replace_lane")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_add")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_sub")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_mul")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_neg")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_abs")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_add_sat_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_add_sat_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_sub_sat_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_sub_sat_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_eq")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_ne")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_lt_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_le_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_gt_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_ge_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_lt_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_le_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_gt_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_ge_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_min_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_max_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_min_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_max_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_shl")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_shr_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_shr_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_extadd_pairwise_i8x16_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_extadd_pairwise_i8x16_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_extend_low_i8x16_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_extend_high_i8x16_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_extend_low_i8x16_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_extend_high_i8x16_u")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_narrow_i32x4_s")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__simd_i16x8_narrow_i32x4_u")) { return simple_type(commands::TY_V128()) }

    // i32-returning functions
    if eq(clone(name), String_from("__simd_v128_any_true")) { return simple_type(commands::TY_I32()) }
    if eq(clone(name), String_from("__simd_i32x4_extract_lane")) { return simple_type(commands::TY_I32()) }
    if eq(clone(name), String_from("__simd_i8x16_extract_lane_s")) { return simple_type(commands::TY_I32()) }
    if eq(clone(name), String_from("__simd_i8x16_extract_lane_u")) { return simple_type(commands::TY_I32()) }
    if eq(clone(name), String_from("__simd_i8x16_all_true")) { return simple_type(commands::TY_I32()) }
    if eq(clone(name), String_from("__simd_i8x16_bitmask")) { return simple_type(commands::TY_I32()) }
    if eq(clone(name), String_from("__simd_i16x8_extract_lane_s")) { return simple_type(commands::TY_I32()) }
    if eq(clone(name), String_from("__simd_i16x8_extract_lane_u")) { return simple_type(commands::TY_I32()) }

    // f32-returning functions
    if eq(clone(name), String_from("__simd_f32x4_extract_lane")) { return simple_type(commands::TY_F32()) }

    // f64-returning functions
    if eq(clone(name), String_from("__simd_f64x2_extract_lane")) { return simple_type(commands::TY_F64()) }

    // i64-returning functions
    if eq(clone(name), String_from("__simd_i64x2_extract_lane")) { return simple_type(commands::TY_I64()) }

    // std::wasm raw v128 load/store intrinsics (ADR-037 §11)
    // v128-returning functions
    if eq(clone(name), String_from("__wasm_v128_load")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__wasm_v128_load_splat")) { return simple_type(commands::TY_V128()) }
    if eq(clone(name), String_from("__wasm_v128_load_lane")) { return simple_type(commands::TY_V128()) }
    // void-returning functions
    if eq(clone(name), String_from("__wasm_v128_store")) { return simple_type(commands::TY_UNIT()) }
    if eq(clone(name), String_from("__wasm_v128_store_lane")) { return simple_type(commands::TY_UNIT()) }

    // Unknown
    simple_type(commands::TY_UNKNOWN())
}
