use typechecker::kinds
// Arukellt Typechecker - method call inference.

use typechecker::ast_access
use typechecker::call_method_args
use typechecker::call_generic
use typechecker::contract_fn_sig
use typechecker::sigs

fn infer_method_call_expr(env: TypeEnv, scope: LocalScope, fn_sigs: Vec<FnSig>, enum_defs: Vec<EnumInfo>, node: AstNode) -> TypeInfo {
    let child_count = ast_access::node_child_count(node)
    if child_count < 1 {
        return TypeInfo_simple(commands::TY_UNKNOWN())
    }
    let sig = sigs::lookup_fn_sig(fn_sigs, ast_access::node_text(node))
    if !contract_fn_sig::FnSig_has_name(sig) {
        return TypeInfo_simple(commands::TY_UNKNOWN())
    }
    let recv_node = ast_access::node_child_at(node, 0)
    let recv_ty = infer_expr(env, scope, fn_sigs, enum_defs, recv_node)
    let explicit_args = child_count - 1
    let param_count = contract_fn_sig::FnSig_param_count(sig)
    if param_count < 1 {
        return TypeInfo_simple(commands::TY_UNKNOWN())
    }
    if explicit_args + 1 != param_count {
        return TypeInfo_simple(commands::TY_UNKNOWN())
    }
    if contract_fn_sig::FnSig_type_param_count(sig) == 0 {
        call_method_args::constrain_method_args(env, scope, fn_sigs, enum_defs, node, sig, recv_ty, explicit_args)
        return contract_fn_sig::FnSig_return_type(sig)
    }
    call_generic::infer_generic_method_call_expr(env, scope, fn_sigs, enum_defs, node, sig, recv_ty, explicit_args)
}
