// Arukellt Typechecker - inference environment data contract.

use diagnostics::codes
use diagnostics::mod as diag_mod
use diagnostics::record
use typechecker::contract_mono
use typechecker::contract_trait_impl_record
use typechecker::contract_trait_method_record
use typechecker::contract_type_param_bounds
use typechecker::contract_typevar_record

struct TypeEnv {
    vars: Vec<TypeVar>,
    next_id: i32,
    errors: Vec<String>,
    error_count: i32,
    diagnostics: Vec<Diagnostic>,
    warnings: Vec<Diagnostic>,
    tracked_binding_names: Vec<String>,
    tracked_binding_spans_start: Vec<i32>,
    tracked_binding_spans_end: Vec<i32>,
    tracked_binding_used: Vec<i32>,
    mono_instances: Vec<MonoInstance>,
    mono_call_sites: Vec<MonoCallSite>,
    trait_impls: Vec<TraitImplInfo>,
    trait_methods: Vec<TraitMethodEntry>,
    current_fn_type_params: Vec<String>,
    current_fn_bounds: Vec<TypeParamBounds>,
}

fn TypeEnv_new() -> TypeEnv {
    TypeEnv { vars: Vec_new_TypeVar(), next_id: 0, errors: Vec_new_String(), error_count: 0, diagnostics: Vec_new_Diagnostic(), warnings: Vec_new_Diagnostic(), tracked_binding_names: Vec_new_String(), tracked_binding_spans_start: Vec_new_i32(), tracked_binding_spans_end: Vec_new_i32(), tracked_binding_used: Vec_new_i32(), mono_instances: Vec_new_MonoInstance(), mono_call_sites: Vec_new_MonoCallSite(), trait_impls: Vec_new_TraitImplInfo(), trait_methods: Vec_new_TraitMethodEntry(), current_fn_type_params: Vec_new_String(), current_fn_bounds: Vec_new_TypeParamBounds() }
}

fn i32_vec_set(values: Vec<i32>, at: i32, value: i32) -> Vec<i32> {
    let out = Vec_new_i32()
    let count = len(values)
    let mut i = 0
    while i < count {
        if i == at {
            push(out, value)
        } else {
            push(out, get_unchecked(values, i))
        }
        i = i + 1
    }
    out
}

fn type_env_track_binding(env: TypeEnv, name: String, span_start: i32, span_end: i32) {
    push(env.tracked_binding_names, name)
    push(env.tracked_binding_spans_start, span_start)
    push(env.tracked_binding_spans_end, span_end)
    push(env.tracked_binding_used, 0)
}

fn type_env_mark_binding_used(env: TypeEnv, name: String) {
    let count = len(env.tracked_binding_names)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(env.tracked_binding_names, i), clone(name)) {
            env.tracked_binding_used = i32_vec_set(env.tracked_binding_used, i, 1)
            return
        }
        i = i + 1
    }
}

fn type_env_finalize_unused_bindings(env: TypeEnv) {
    let count = len(env.tracked_binding_names)
    let mut i = 0
    while i < count {
        if get_unchecked(env.tracked_binding_used, i) == 0 {
            let name = clone(get_unchecked(env.tracked_binding_names, i))
            let span_start = get_unchecked(env.tracked_binding_spans_start, i)
            let span_end = get_unchecked(env.tracked_binding_spans_end, i)
            let msg = concat(String_from("unused binding `"), concat(name, String_from("`")))
            let span = record::DiagnosticSpan_from_raw(span_start, span_end)
            let warn = diag_mod::Diagnostic_new(codes::DIAG_WARN_UNUSED_BINDING(), diag_mod::SEV_WARNING(), span, msg)
            push(env.warnings, warn)
        }
        i = i + 1
    }
}
