use typechecker::kinds
// Arukellt Typechecker - literal and identifier expression inference.

use typechecker::ast_expr_predicates
use typechecker::ast_access
use typechecker::contract_env_record
use typechecker::int_lit_suffix
use typechecker::scope

fn infer_leaf_expr(env: TypeEnv, scope: LocalScope, node: AstNode) -> TypeInfo {
    if ast_expr_predicates::node_is_int_lit(node) {
        let raw_text = ast_access::node_text(node)
        let raw_len = len(raw_text)
        if int_lit_suffix::typechecker_int_literal_has_64_suffix(raw_text, raw_len) {
            return TypeInfo_simple(commands::TY_I64())
        }
        return TypeInfo_simple(commands::TY_I32())
    }
    if ast_expr_predicates::node_is_float_lit(node) {
        return TypeInfo_simple(commands::TY_F64())
    }
    if ast_expr_predicates::node_is_string_lit(node) {
        return TypeInfo_simple(commands::TY_STRING())
    }
    if ast_expr_predicates::node_is_bool_lit(node) {
        return TypeInfo_simple(commands::TY_BOOL())
    }
    if ast_expr_predicates::node_is_ident(node) {
        let name = ast_access::node_text(node)
        contract_env_record::type_env_mark_binding_used(env, clone(name))
        return scope::scope_lookup(scope, name)
    }
    TypeInfo_simple(commands::TY_UNKNOWN())
}
