use typechecker::kinds
// Arukellt Typechecker - wrapper expression inference.

use typechecker::ast_stmt_predicates
use typechecker::ast_expr_predicates
use typechecker::ast_access
use typechecker::contract_type_access
use typechecker::unify

fn infer_wrapper_expr(env: TypeEnv, scope: LocalScope, fn_sigs: Vec<FnSig>, enum_defs: Vec<EnumInfo>, node: AstNode) -> TypeInfo {
    if ast_expr_predicates::node_is_unary(node) {
        if ast_access::node_child_count(node) > 0 {
            let operand = ast_access::node_child_at(node, 0)
            return infer_expr(env, scope, fn_sigs, enum_defs, operand)
        }
    }
    if ast_expr_predicates::node_is_if_expr(node) {
        if ast_access::node_child_count(node) >= 2 {
            let then_node = ast_access::node_child_at(node, 1)
            let then_ty = infer_expr(env, scope, fn_sigs, enum_defs, then_node)
            if ast_access::node_child_count(node) >= 3 {
                let else_node = ast_access::node_child_at(node, 2)
                let else_ty = infer_expr(env, scope, fn_sigs, enum_defs, else_node)
                return unify::unify(env, then_ty, else_ty)
            }
            return then_ty
        }
    }
    if ast_stmt_predicates::node_is_expr_stmt(node) {
        if ast_access::node_child_count(node) > 0 {
            return infer_expr(env, scope, fn_sigs, enum_defs, ast_access::node_child_at(node, 0))
        }
        return TypeInfo_simple(commands::TY_UNIT())
    }
    if ast_expr_predicates::node_is_try(node) {
        if ast_access::node_child_count(node) > 0 {
            let inner = ast_access::node_child_at(node, 0)
            let inner_ty = infer_expr(env, scope, fn_sigs, enum_defs, inner)
            let tag = contract_type_access::TypeInfo_tag(inner_ty)
            if tag == commands::TY_RESULT() {
                if contract_type_access::TypeInfo_type_arg_count(inner_ty) >= 1 {
                    return contract_type_access::TypeInfo_type_arg_at(inner_ty, 0)
                }
            }
            if tag == commands::TY_OPTION() {
                if contract_type_access::TypeInfo_type_arg_count(inner_ty) >= 1 {
                    return contract_type_access::TypeInfo_type_arg_at(inner_ty, 0)
                }
            }
            return inner_ty
        }
    }
    TypeInfo_simple(commands::TY_UNKNOWN())
}
