// Arukellt Typechecker - merge per-function inference state into module env.

use typechecker::contract_env_mono_record
use typechecker::contract_env_record

fn merge_mono_instances(dst: TypeEnv, src: TypeEnv) {
    let src_instances = contract_env_mono_record::type_env_mono_instances(src)
    let count = len(src_instances)
    let mut i = 0
    while i < count {
        let incoming = get_unchecked(src_instances, i)
        let dst_instances = contract_env_mono_record::type_env_mono_instances(dst)
        let dst_count = len(dst_instances)
        let mut found = false
        let mut j = 0
        while j < dst_count {
            let existing = get_unchecked(dst_instances, j)
            if eq(clone(existing.mangled_name), clone(incoming.mangled_name)) {
                found = true
            }
            j = j + 1
        }
        if !found {
            push(dst.mono_instances, incoming)
        }
        i = i + 1
    }
}

fn merge_type_env(dst: TypeEnv, src: TypeEnv) {
    let err_count = src.error_count
    let mut e = 0
    while e < err_count {
        push(dst.errors, clone(get_unchecked(src.errors, e)))
        dst.error_count = dst.error_count + 1
        e = e + 1
    }
    let diag_count = len(src.diagnostics)
    let mut d = 0
    while d < diag_count {
        push(dst.diagnostics, get_unchecked(src.diagnostics, d))
        d = d + 1
    }
    let warn_count = len(src.warnings)
    let mut w = 0
    while w < warn_count {
        push(dst.warnings, get_unchecked(src.warnings, w))
        w = w + 1
    }
    let bind_count = len(src.tracked_binding_names)
    let mut b = 0
    while b < bind_count {
        push(dst.tracked_binding_names, clone(get_unchecked(src.tracked_binding_names, b)))
        push(dst.tracked_binding_spans_start, get_unchecked(src.tracked_binding_spans_start, b))
        push(dst.tracked_binding_spans_end, get_unchecked(src.tracked_binding_spans_end, b))
        push(dst.tracked_binding_used, get_unchecked(src.tracked_binding_used, b))
        b = b + 1
    }
    merge_mono_instances(dst, src)
    let site_count = len(src.mono_call_sites)
    let mut s = 0
    while s < site_count {
        push(dst.mono_call_sites, get_unchecked(src.mono_call_sites, s))
        s = s + 1
    }
}

fn type_env_for_fn_check(parent: TypeEnv) -> TypeEnv {
    let child = contract_env_record::TypeEnv_new()
    child.trait_impls = parent.trait_impls
    child
}
