// Arukellt Typechecker - function signature collection.

use typechecker::ast_decl_predicates
use typechecker::ast_access
use typechecker::ast_type_predicates
use typechecker::contract_fn_sig
use typechecker::sigs

fn collect_fn_sigs(decls: Vec<AstNode>) -> Vec<FnSig> {
    let fn_sigs = Vec_new_FnSig()
    let decl_count = len(decls)
    let mut i = 0
    while i < decl_count {
        let node = get_unchecked(decls, i)
        if ast_decl_predicates::node_is_fn_decl(node) {
            push(fn_sigs, sigs::fn_sig_from_fn_decl(node))
        }
        if ast_decl_predicates::node_is_const_decl(node) {
            push(fn_sigs, sigs::fn_sig_from_const_decl(node))
        }
        if ast_decl_predicates::node_is_impl_decl(node) {
            collect_impl_method_sigs(fn_sigs, node)
        }
        i = i + 1
    }
    fn_sigs
}

fn collect_impl_method_sigs(fn_sigs: Vec<FnSig>, node: AstNode) {
    let impl_target = impl_self_type_name(node)
    let impl_type_params = extract_impl_type_params(node)
    let has_impl_type_params = len(impl_type_params) > 0
    let impl_child_count = ast_access::node_child_count(node)
    let mut ic = 0
    while ic < impl_child_count {
        let meth = ast_access::node_child_at(node, ic)
        if ast_decl_predicates::node_is_fn_decl(meth) {
            let bare_sig = if has_impl_type_params {
                sigs::fn_sig_from_fn_decl_with_impl_type_params(meth, impl_type_params)
            } else {
                sigs::fn_sig_from_fn_decl(meth)
            }
            let mangled_name = concat(clone(impl_target), concat(String_from("::"), contract_fn_sig::FnSig_name(bare_sig)))
            push(fn_sigs, contract_fn_sig::FnSig_with_name(bare_sig, mangled_name))
        }
        ic = ic + 1
    }
}

// Extract type parameter names from an impl block's head type.
// For `impl Vec<T>` the head type is NK_TYPE_GENERIC("Vec", [T]) and
// the type args (children[1..]) are the impl-level type parameters.
// For non-generic impls like `impl String`, returns an empty vector.
fn extract_impl_type_params(decl: AstNode) -> Vec<String> {
    let ann_count = ast_access::node_type_ann_count(decl)
    if ann_count < 1 {
        return Vec_new_String()
    }
    // For `impl Trait for Type`, the impl target is type_ann[1].
    // For `impl Type`, the impl target is type_ann[0].
    let head_idx = if ann_count >= 2 { 1 } else { 0 }
    let head_type = ast_access::node_type_ann_at(decl, head_idx)
    if !ast_type_predicates::node_is_type_generic(head_type) {
        return Vec_new_String()
    }
    // NK_TYPE_GENERIC children: [0] = base type, [1..] = type args
    let child_count = ast_access::node_child_count(head_type)
    let params = Vec_new_String()
    let mut k = 1
    while k < child_count {
        let type_arg = ast_access::node_child_at(head_type, k)
        push(params, ast_access::node_text(type_arg))
        k = k + 1
    }
    params
}

// Extract the impl target type name from an impl declaration.
// For `impl Type { ... }` returns "Type".
// For `impl Trait for Type { ... }` returns "Type" (the implementing type).
fn impl_self_type_name(decl: AstNode) -> String {
    let ann_count = ast_access::node_type_ann_count(decl)
    if ann_count >= 2 {
        return ast_access::node_text(ast_access::node_type_ann_at(decl, 1))
    }
    if ann_count >= 1 {
        return ast_access::node_text(ast_access::node_type_ann_at(decl, 0))
    }
    ast_access::node_text(decl)
}
