// Arukellt Typechecker - function type parameter bounds.

use typechecker::ast_access
use typechecker::contract_type_param_bounds
use typechecker::types

fn collect_type_param_bounds(type_ann: Vec<AstNode>) -> Vec<TypeParamBounds> {
    let infos = Vec_new_TypeParamBounds()
    let ann_count = len(type_ann)
    let mut i = 0
    while i < ann_count {
        let ann = get_unchecked(type_ann, i)
        let ann_name = ast_access::node_text(ann)
        if !eq(clone(ann_name), String_from("__return")) {
            let info = contract_type_param_bounds::TypeParamBounds_new(ann_name)
            let child_count = ast_access::node_child_count(ann)
            let mut j = 0
            while j < child_count {
                let bound_node = ast_access::node_child_at(ann, j)
                contract_type_param_bounds::TypeParamBounds_push_bound(info, types::resolve_type_ann_node(bound_node))
                j = j + 1
            }
            push(infos, info)
        }
        i = i + 1
    }
    infos
}

fn collect_type_param_names(bound_infos: Vec<TypeParamBounds>) -> Vec<String> {
    let names = Vec_new_String()
    let count = len(bound_infos)
    let mut i = 0
    while i < count {
        let info = get_unchecked(bound_infos, i)
        push(names, contract_type_param_bounds::TypeParamBounds_name(info))
        i = i + 1
    }
    names
}
