use typechecker::sig_bounds
use typechecker::sig_decl
use typechecker::sig_lookup

fn lookup_fn_sig(env: TypeEnv, fn_sigs: Vec<FnSig>, name: String) -> FnSig {
    sig_lookup::lookup_fn_sig(env, fn_sigs, name)
}

fn fn_sig_from_fn_decl(node: AstNode) -> FnSig {
    sig_decl::fn_sig_from_fn_decl(node)
}

fn fn_sig_from_const_decl(node: AstNode) -> FnSig {
    sig_decl::fn_sig_from_const_decl(node)
}

fn fn_sig_from_fn_decl_with_impl_type_params(node: AstNode, impl_type_params: Vec<String>) -> FnSig {
    sig_decl::fn_sig_from_fn_decl_with_impl_type_params(node, impl_type_params)
}

fn collect_type_param_bounds(type_ann: Vec<AstNode>) -> Vec<TypeParamBounds> {
    sig_bounds::collect_type_param_bounds(type_ann)
}

fn collect_type_param_names(bound_infos: Vec<TypeParamBounds>) -> Vec<String> {
    sig_bounds::collect_type_param_names(bound_infos)
}
