use typechecker::kinds
use diagnostics::codes
use typechecker::ast_access
use typechecker::ast_expr_predicates
use typechecker::contract_env_record
use typechecker::contract_type_access
use typechecker::scope
use typechecker::types
use typechecker::unify
use diagnostics::mod as diag_mod
use diagnostics::record as diag_record

fn check_let_stmt(env: TypeEnv, scope: LocalScope, fn_sigs: Vec<FnSig>, enum_defs: Vec<EnumInfo>, node: AstNode) {
    let bind_name = ast_access::node_text(node)
    if eq(clone(bind_name), String_from("__tuple_destructure")) {
        check_tuple_destructure_let(env, scope, fn_sigs, enum_defs, node)
        return
    }
    let mut bind_ty = TypeInfo_simple(commands::TY_UNKNOWN())
    if ast_access::node_child_count(node) > 0 {
        let init = ast_access::node_child_at(node, 0)
        bind_ty = infer_expr(env, scope, fn_sigs, enum_defs, init)
        check_shared_mut_alias(env, node, init, bind_ty)
    }
    if ast_access::node_type_ann_count(node) > 0 {
        let ann = ast_access::node_type_ann_at(node, 0)
        let ann_ty = types::resolve_type_ann_node(ann)
        if should_prefer_annotation(bind_ty, ann_ty) {
            bind_ty = ann_ty
        } else {
            bind_ty = unify::unify(env, bind_ty, ann_ty)
        }
    }
    if !eq(clone(bind_name), "_") {
        scope::scope_define(scope, bind_name, bind_ty)
        contract_env_record::type_env_track_binding(env, clone(bind_name), ast_access::node_span_start(node), ast_access::node_span_end(node))
    }
}

fn check_tuple_destructure_let(env: TypeEnv, scope: LocalScope, fn_sigs: Vec<FnSig>, enum_defs: Vec<EnumInfo>, node: AstNode) {
    if ast_access::node_child_count(node) < 2 {
        return
    }
    let pat = ast_access::node_child_at(node, 0)
    let init = ast_access::node_child_at(node, 1)
    let bind_ty = infer_expr(env, scope, fn_sigs, enum_defs, init)
    check_shared_mut_alias(env, node, init, bind_ty)
    bind_tuple_pat_identifiers(scope, pat, bind_ty)
}

fn bind_tuple_pat_identifiers(scope: LocalScope, pat: AstNode, tuple_ty: TypeInfo) {
    if !ast_access::node_kind_is(pat, kinds::NK_PAT_TUPLE()) {
        return
    }
    let pat_count = ast_access::node_child_count(pat)
    let mut i = 0
    while i < pat_count {
        let elem = ast_access::node_child_at(pat, i)
        if ast_access::node_kind_is(elem, kinds::NK_PAT_IDENT()) {
            let name = ast_access::node_text(elem)
            if !eq(clone(name), "_") {
                scope::scope_define(scope, name, tuple_element_type_at(tuple_ty, i))
            }
        }
        i = i + 1
    }
}

fn tuple_element_type_at(tuple_ty: TypeInfo, index: i32) -> TypeInfo {
    if contract_type_access::TypeInfo_tag(tuple_ty) != commands::TY_TUPLE() {
        return TypeInfo_simple(commands::TY_UNKNOWN())
    }
    let arg_count = contract_type_access::TypeInfo_type_arg_count(tuple_ty)
    if index >= 0 && index < arg_count {
        return contract_type_access::TypeInfo_type_arg_at(tuple_ty, index)
    }
    TypeInfo_simple(commands::TY_UNKNOWN())
}

// W0001: detect `let alias = v` where `v` is `mut` and the type is a reference type.
fn check_shared_mut_alias(env: TypeEnv, let_node: AstNode, init: AstNode, bind_ty: TypeInfo) {
    if ast_access::node_is_mut(let_node) {
        return
    }
    if !ast_expr_predicates::node_is_ident(init) {
        return
    }
    if is_reference_type(bind_ty) {
        let msg = String_from("possible unintended sharing of reference type")
        let span = diag_record::DiagnosticSpan_from_raw(ast_access::node_span_start(init), ast_access::node_span_end(init))
        let warn = diag_mod::Diagnostic_new(codes::DIAG_WARN_SHARED_MUT_ALIAS(), diag_mod::SEV_WARNING(), span, msg)
        push(env.warnings, warn)
    }
}

fn is_reference_type(ty: TypeInfo) -> bool {
    let tag = contract_type_access::TypeInfo_tag(ty)
    if tag == commands::TY_VEC() {
        return true
    }
    if tag == commands::TY_STRING() {
        return true
    }
    if tag == commands::TY_STRUCT() {
        return true
    }
    if tag == commands::TY_ENUM() {
        return true
    }
    if tag == commands::TY_RESOURCE() {
        return true
    }
    false
}

fn should_prefer_annotation(init_ty: TypeInfo, ann_ty: TypeInfo) -> bool {
    let init_tag = contract_type_access::TypeInfo_tag(init_ty)
    let ann_tag = contract_type_access::TypeInfo_tag(ann_ty)
    if init_tag != ann_tag {
        return false
    }
    if init_tag != commands::TY_VEC() && init_tag != commands::TY_OPTION() && init_tag != commands::TY_ENUM() && init_tag != commands::TY_STRUCT() {
        return false
    }
    let init_args = contract_type_access::TypeInfo_type_arg_count(init_ty)
    let ann_args = contract_type_access::TypeInfo_type_arg_count(ann_ty)
    if init_args == 0 && ann_args > 0 {
        return true
    }
    if init_args > 0 && ann_args > 0 && init_args == ann_args {
        let mut k = 0
        while k < init_args {
            let ia = contract_type_access::TypeInfo_type_arg_at(init_ty, k)
            let aa = contract_type_access::TypeInfo_type_arg_at(ann_ty, k)
            let ia_tag = contract_type_access::TypeInfo_tag(ia)
            let aa_tag = contract_type_access::TypeInfo_tag(aa)
            if ia_tag != aa_tag {
                return true
            }
            k = k + 1
        }
    }
    false
}
