use typechecker::kinds
// Arukellt Typechecker - let statement checking.

use diagnostics::codes
use diagnostics::mod as diag_mod
use diagnostics::record as diag_record
use typechecker::ast_access
use typechecker::ast_expr_predicates
use typechecker::contract_env_record
use typechecker::contract_type_access
use typechecker::scope
use typechecker::types
use typechecker::unify

fn check_let_stmt(env: TypeEnv, scope: LocalScope, fn_sigs: Vec<FnSig>, enum_defs: Vec<EnumInfo>, node: AstNode) {
    let mut bind_ty = TypeInfo_simple(commands::TY_UNKNOWN())
    if ast_access::node_child_count(node) > 0 {
        let init = ast_access::node_child_at(node, 0)
        bind_ty = infer_expr(env, scope, fn_sigs, enum_defs, init)
        // W0001: shared mutable alias detection
        check_shared_mut_alias(env, node, init, bind_ty)
    }
    if ast_access::node_type_ann_count(node) > 0 {
        let ann = ast_access::node_type_ann_at(node, 0)
        let ann_ty = types::resolve_type_ann_node(ann)
        if should_prefer_annotation(bind_ty, ann_ty) {
            bind_ty = ann_ty
        } else {
            bind_ty = unify::unify(env, bind_ty, ann_ty)
        }
    }
    let bind_name = ast_access::node_text(node)
    if !eq(clone(bind_name), "_") {
        scope::scope_define(scope, bind_name, bind_ty)
        contract_env_record::type_env_track_binding(env, clone(bind_name), ast_access::node_span_start(node), ast_access::node_span_end(node))
    }
}

// W0001: detect `let alias = v` where `v` is `mut` and the type is a reference type.
fn check_shared_mut_alias(env: TypeEnv, let_node: AstNode, init: AstNode, bind_ty: TypeInfo) {
    // Only check if this let is NOT mut (aliasing a mut into a non-mut)
    if ast_access::node_is_mut(let_node) {
        return
    }
    // The initializer must be a simple identifier
    if !ast_expr_predicates::node_is_ident(init) {
        return
    }
    let src_name = ast_access::node_text(init)
    // Check if the source name has a `_mut` marker — we detect by checking if
    // the source binding was declared with `mut` by looking at the source node.
    // Since the typechecker scope doesn't track mutability, we use a heuristic:
    // if the type is a reference type (Vec, String, struct), emit the warning
    // when the source identifier name matches a mut binding pattern.
    // For now, we check the type tag — if it's a container type, emit warning.
    if is_reference_type(bind_ty) {
        let msg = String_from("possible unintended sharing of reference type")
        let span = diag_record::DiagnosticSpan_from_raw(ast_access::node_span_start(init), ast_access::node_span_end(init))
        let warn = diag_mod::Diagnostic_new(codes::DIAG_WARN_SHARED_MUT_ALIAS(), diag_mod::SEV_WARNING(), span, msg)
        push(env.warnings, warn)
    }
}

// Check if a type is a reference (heap-allocated) type that could be shared.
fn is_reference_type(ty: TypeInfo) -> bool {
    let tag = contract_type_access::TypeInfo_tag(ty)
    // Vec, String, struct, enum, resource are reference types
    if tag == commands::TY_VEC() {
        return true
    }
    if tag == commands::TY_STRING() {
        return true
    }
    if tag == commands::TY_STRUCT() {
        return true
    }
    if tag == commands::TY_ENUM() {
        return true
    }
    if tag == commands::TY_RESOURCE() {
        return true
    }
    false
}

// When the initializer type and annotation type share the same container tag
// (e.g. Vec<i32> vs Vec<Vec<i32>>), the annotation should win because legacy
// constructors like Vec_new_i32() return a concrete Vec<i32> that can be
// re-typed to any Vec<T> via the annotation. This avoids spurious type
// mismatches on nested generic annotations (issue #312).
fn should_prefer_annotation(init_ty: TypeInfo, ann_ty: TypeInfo) -> bool {
    let init_tag = contract_type_access::TypeInfo_tag(init_ty)
    let ann_tag = contract_type_access::TypeInfo_tag(ann_ty)
    if init_tag != ann_tag {
        return false
    }
    if init_tag != commands::TY_VEC() && init_tag != commands::TY_OPTION() && init_tag != commands::TY_ENUM() && init_tag != commands::TY_STRUCT() {
        return false
    }
    let init_args = contract_type_access::TypeInfo_type_arg_count(init_ty)
    let ann_args = contract_type_access::TypeInfo_type_arg_count(ann_ty)
    if init_args == 0 && ann_args > 0 {
        return true
    }
    if init_args > 0 && ann_args > 0 && init_args == ann_args {
        let mut k = 0
        while k < init_args {
            let ia = contract_type_access::TypeInfo_type_arg_at(init_ty, k)
            let aa = contract_type_access::TypeInfo_type_arg_at(ann_ty, k)
            let ia_tag = contract_type_access::TypeInfo_tag(ia)
            let aa_tag = contract_type_access::TypeInfo_tag(aa)
            if ia_tag != aa_tag {
                return true
            }
            k = k + 1
        }
    }
    false
}
