use typechecker::kinds
// Arukellt Typechecker - container type name resolution.

use typechecker::contract_type_constructors

fn resolve_container_type_name(name: String) -> TypeInfo {
    if eq(clone(name), "Vec") {
        return contract_type_constructors::TypeInfo_simple(commands::TY_VEC())
    }
    if eq(clone(name), "Option") {
        return contract_type_constructors::TypeInfo_simple(commands::TY_OPTION())
    }
    if eq(clone(name), "Result") {
        return contract_type_constructors::TypeInfo_simple(commands::TY_RESULT())
    }
    if eq(clone(name), "HashMap") {
        return contract_type_constructors::TypeInfo_simple(commands::TY_HASHMAP())
    }
    contract_type_constructors::TypeInfo_simple(commands::TY_UNKNOWN())
}
