//! Eager sequence helpers over `Vec<i32>`.
//!
//! Provides `map`, `filter`, `take`, `skip`, `fold` as functional stubs over
//! `Vec<i32>`, alongside search (`binary_search`, `seq_contains`),
//! aggregation (`min_i32`, `max_i32`, `sum_i32`), deduplication (`unique`),
//! reversal (`seq_reverse`), and equality counting (`count_eq`).
//!
//! Lazy generic `Seq<T>` pipelines are deferred to a future release.
//!
//! **Availability:** All targets (`wasm32` + `wasm32-gc`). No host capability required.
// ─── Transformation operations ──────────────────────────────────────────────
/// Apply `f` to every element of `v` and collect the results.
pub fn map_i32_i32(v: Vec<i32>, f: fn(i32) -> i32) -> Vec<i32> {
    let n: i32 = len(v)
    let result: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < n {
        push(result, f(get_unchecked(v, i)))
        i = i + 1
    }
    result
}

/// Keep only elements of `v` for which `f` returns `true`.
pub fn filter_i32(v: Vec<i32>, f: fn(i32) -> bool) -> Vec<i32> {
    let n: i32 = len(v)
    let result: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < n {
        let val: i32 = get_unchecked(v, i)
        if f(val) {
            push(result, val)
        }
        i = i + 1
    }
    result
}

/// Return the first `n` elements of `v`.
fn __core_seq_take_i32_impl(v: Vec<i32>, n: i32) -> Vec<i32> {
    let sz: i32 = len(v)
    let result: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    let limit: i32 = if n < sz {
        n
    } else {
        sz
    }
    while i < limit {
        push(result, get_unchecked(v, i))
        i = i + 1
    }
    result
}

pub fn take_i32(v: Vec<i32>, n: i32) -> Vec<i32> {
    __core_seq_take_i32_impl(v, n)
}

/// Return all elements of `v` after skipping the first `n`.
fn __core_seq_skip_i32_impl(v: Vec<i32>, n: i32) -> Vec<i32> {
    let sz: i32 = len(v)
    let result: Vec<i32> = Vec_new_i32()
    let start: i32 = if n < sz {
        n
    } else {
        sz
    }
    let mut i: i32 = start
    while i < sz {
        push(result, get_unchecked(v, i))
        i = i + 1
    }
    result
}

pub fn skip_i32(v: Vec<i32>, n: i32) -> Vec<i32> {
    __core_seq_skip_i32_impl(v, n)
}

/// Reduce `v` to a single value using `f`, starting from `init`.
pub fn fold_i32_i32(v: Vec<i32>, init: i32, f: fn(i32, i32) -> i32) -> i32 {
    let n: i32 = len(v)
    let mut acc: i32 = init
    let mut i: i32 = 0
    while i < n {
        acc = f(acc, get_unchecked(v, i))
        i = i + 1
    }
    acc
}

// ─── Query operations ────────────────────────────────────────────────────────
fn __core_seq_binary_search_impl(v: Vec<i32>, target: i32) -> i32 {
    let mut lo: i32 = 0
    let mut hi: i32 = len(v) - 1
    let mut result: i32 = 0 - 1
    while lo <= hi {
        let mid: i32 = lo + (hi - lo) / 2
        let val: i32 = get_unchecked(v, mid)
        if val == target {
            result = mid
            lo = hi + 1
        } else {
            if val < target {
                lo = mid + 1
            } else {
                hi = mid - 1
            }
        }
    }
    result
}

pub fn binary_search(v: Vec<i32>, target: i32) -> i32 {
    __core_seq_binary_search_impl(v, target)
}

fn __core_seq_min_i32_impl(v: Vec<i32>) -> i32 {
    let n: i32 = len(v)
    let mut result: i32 = get_unchecked(v, 0)
    let mut i: i32 = 1
    while i < n {
        let val: i32 = get_unchecked(v, i)
        if val < result {
            result = val
        }
        i = i + 1
    }
    result
}

pub fn min_i32(v: Vec<i32>) -> i32 {
    __core_seq_min_i32_impl(v)
}

fn __core_seq_max_i32_impl(v: Vec<i32>) -> i32 {
    let n: i32 = len(v)
    let mut result: i32 = get_unchecked(v, 0)
    let mut i: i32 = 1
    while i < n {
        let val: i32 = get_unchecked(v, i)
        if val > result {
            result = val
        }
        i = i + 1
    }
    result
}

pub fn max_i32(v: Vec<i32>) -> i32 {
    __core_seq_max_i32_impl(v)
}

pub fn sum_i32(v: Vec<i32>) -> i32 {
    let n: i32 = len(v)
    let mut total: i32 = 0
    let mut i: i32 = 0
    while i < n {
        total = total + get_unchecked(v, i)
        i = i + 1
    }
    total
}

pub fn seq_reverse(v: Vec<i32>) -> Vec<i32> {
    let n: i32 = len(v)
    let result: Vec<i32> = Vec_new_i32()
    let mut i: i32 = n - 1
    while i >= 0 {
        push(result, get_unchecked(v, i))
        i = i - 1
    }
    result
}

pub fn seq_contains(v: Vec<i32>, target: i32) -> bool {
    let n: i32 = len(v)
    let mut i: i32 = 0
    let mut found: bool = false
    while i < n {
        if get_unchecked(v, i) == target {
            found = true
        }
        i = i + 1
    }
    found
}

fn __core_seq_unique_i32_impl(v: Vec<i32>) -> Vec<i32> {
    let result: Vec<i32> = Vec_new_i32()
    let n: i32 = len(v)
    let mut i: i32 = 0
    while i < n {
        let val: i32 = get_unchecked(v, i)
        let mut found: bool = false
        let rn: i32 = len(result)
        let mut j: i32 = 0
        while j < rn {
            if get_unchecked(result, j) == val {
                found = true
            }
            j = j + 1
        }
        if found == false {
            push(result, val)
        }
        i = i + 1
    }
    result
}

pub fn unique(v: Vec<i32>) -> Vec<i32> {
    __core_seq_unique_i32_impl(v)
}

fn __core_seq_count_eq_impl(v: Vec<i32>, target: i32) -> i32 {
    let n: i32 = len(v)
    let mut count: i32 = 0
    let mut i: i32 = 0
    while i < n {
        if get_unchecked(v, i) == target {
            count = count + 1
        }
        i = i + 1
    }
    count
}

pub fn count_eq(v: Vec<i32>, target: i32) -> i32 {
    __core_seq_count_eq_impl(v, target)
}

// ── binary search variants (generic) ────────────────────────────────────────

use std::core

/// Binary search on a sorted `Vec<T>` using a key function.
/// Returns the index of the first element whose key equals `target_key`,
/// or -1 if not found.
pub fn binary_search_by_key<T, K: Ord>(v: Vec<T>, target_key: K, key: fn(T) -> K) -> i32 {
    let mut lo: i32 = 0
    let mut hi: i32 = len(v) - 1
    let mut result: i32 = 0 - 1
    while lo <= hi {
        let mid: i32 = lo + (hi - lo) / 2
        let mid_key = key(get_unchecked(v, mid))
        match mid_key.cmp(target_key) {
            Ordering::Equal => {
                result = mid
                lo = hi + 1
            }
            Ordering::Less => {
                lo = mid + 1
            }
            Ordering::Greater => {
                hi = mid - 1
            }
        }
    }
    result
}

/// Returns the index of the first element >= `target` in a sorted `Vec<T: Ord>`.
/// Returns `len(v)` if all elements are < `target`.
pub fn lower_bound<T: Ord>(v: Vec<T>, target: T) -> i32 {
    let mut lo: i32 = 0
    let mut hi: i32 = len(v)
    while lo < hi {
        let mid: i32 = lo + (hi - lo) / 2
        match get_unchecked(v, mid).cmp(target) {
            Ordering::Less => {
                lo = mid + 1
            }
            Ordering::Equal => {
                hi = mid
            }
            Ordering::Greater => {
                hi = mid
            }
        }
    }
    lo
}

/// Returns the index of the first element > `target` in a sorted `Vec<T: Ord>`.
/// Returns `len(v)` if all elements are <= `target`.
pub fn upper_bound<T: Ord>(v: Vec<T>, target: T) -> i32 {
    let mut lo: i32 = 0
    let mut hi: i32 = len(v)
    while lo < hi {
        let mid: i32 = lo + (hi - lo) / 2
        match get_unchecked(v, mid).cmp(target) {
            Ordering::Less => {
                lo = mid + 1
            }
            Ordering::Equal => {
                lo = mid + 1
            }
            Ordering::Greater => {
                hi = mid
            }
        }
    }
    lo
}

// ── comparison-based algorithms (Ord trait) ─────────────────────────────────

/// Sorts `v` in place into ascending order using the `Ord::cmp` method.
///
/// Uses an insertion sort — O(n²) worst case but stable and allocation-free.
/// The input `Vec<T>` is mutated in place and also returned for convenience.
pub fn sort_by<T: Ord>(v: Vec<T>) -> Vec<T> {
    let n: i32 = len(v)
    let mut i: i32 = 1
    while i < n {
        let mut j: i32 = i
        while j > 0 {
            let cur = get_unchecked(v, j)
            let prev = get_unchecked(v, j - 1)
            // Swap when the predecessor is greater than the current element
            // (i.e. the pair is out of ascending order).
            match prev.cmp(cur) {
                Ordering::Greater => {
                    set(v, j, prev)
                    set(v, j - 1, cur)
                }
                _ => {
                    break
                }
            }
            j = j - 1
        }
        i = i + 1
    }
    v
}

/// Binary search on a sorted `Vec<T: Ord>` using the `Ord::cmp` method.
/// Returns the index of an element equal to `target`, or -1 if not found.
pub fn binary_search_by<T: Ord>(v: Vec<T>, target: T) -> i32 {
    let mut lo: i32 = 0
    let mut hi: i32 = len(v) - 1
    let mut result: i32 = 0 - 1
    while lo <= hi {
        let mid: i32 = lo + (hi - lo) / 2
        match get_unchecked(v, mid).cmp(target) {
            Ordering::Equal => {
                result = mid
                lo = hi + 1
            }
            Ordering::Less => {
                lo = mid + 1
            }
            Ordering::Greater => {
                hi = mid - 1
            }
        }
    }
    result
}

/// Returns the minimum element of `v` by `Ord` ordering.
/// Panics (traps) if `v` is empty.
pub fn min_by<T: Ord>(v: Vec<T>) -> T {
    let n: i32 = len(v)
    let mut best = get_unchecked(v, 0)
    let mut i: i32 = 1
    while i < n {
        let cur = get_unchecked(v, i)
        match cur.cmp(best) {
            Ordering::Less => {
                best = cur
            }
            _ => {
            }
        }
        i = i + 1
    }
    best
}

/// Returns the maximum element of `v` by `Ord` ordering.
/// Panics (traps) if `v` is empty.
pub fn max_by<T: Ord>(v: Vec<T>) -> T {
    let n: i32 = len(v)
    let mut best = get_unchecked(v, 0)
    let mut i: i32 = 1
    while i < n {
        let cur = get_unchecked(v, i)
        match cur.cmp(best) {
            Ordering::Greater => {
                best = cur
            }
            _ => {
            }
        }
        i = i + 1
    }
    best
}

/// Returns the element of `v` whose `key(element)` is minimal by `Ord`.
/// Panics (traps) if `v` is empty.
pub fn min_by_key<T, K: Ord>(v: Vec<T>, key: fn(T) -> K) -> T {
    let n: i32 = len(v)
    let mut best = get_unchecked(v, 0)
    let mut best_key = key(best)
    let mut i: i32 = 1
    while i < n {
        let cur = get_unchecked(v, i)
        let cur_key = key(cur)
        match cur_key.cmp(best_key) {
            Ordering::Less => {
                best = cur
                best_key = cur_key
            }
            _ => {
            }
        }
        i = i + 1
    }
    best
}

/// Returns the element of `v` whose `key(element)` is maximal by `Ord`.
/// Panics (traps) if `v` is empty.
pub fn max_by_key<T, K: Ord>(v: Vec<T>, key: fn(T) -> K) -> T {
    let n: i32 = len(v)
    let mut best = get_unchecked(v, 0)
    let mut best_key = key(best)
    let mut i: i32 = 1
    while i < n {
        let cur = get_unchecked(v, i)
        let cur_key = key(cur)
        match cur_key.cmp(best_key) {
            Ordering::Greater => {
                best = cur
                best_key = cur_key
            }
            _ => {
            }
        }
        i = i + 1
    }
    best
}
