// Arukellt Selfhost - analysis symbol result types.

pub struct SymbolInfo {
    found: bool,
    name: String,
    kind: i32,
    decl_start: i32,
    decl_end: i32,
    signature: String,
}

fn SymbolInfo_none() -> SymbolInfo {
    SymbolInfo { found: false, name: String_new(), kind: 0, decl_start: 0, decl_end: 0, signature: String_new() }
}

pub fn SymbolInfo_found(name: String, kind: i32, decl_start: i32, decl_end: i32, signature: String) -> SymbolInfo {
    SymbolInfo { found: true, name: name, kind: kind, decl_start: decl_start, decl_end: decl_end, signature: signature }
}

pub fn symbol_info_found(info: SymbolInfo) -> bool {
    info.found
}

pub fn symbol_info_name(info: SymbolInfo) -> String {
    clone(info.name)
}

pub fn symbol_info_decl_start(info: SymbolInfo) -> i32 {
    info.decl_start
}

pub fn symbol_info_signature(info: SymbolInfo) -> String {
    clone(info.signature)
}
