// Arukellt Selfhost - editor symbol lookup and hover rendering facade

use std::text
use analysis::doc_scan
use analysis::ident_span
use analysis::symbol_signature
use analysis::symbol_types
use compiler::session_parse
use compiler::session_resolve_query
use parser::ast
use parser::kinds
use resolver::ref_record
use resolver::ref_sites

fn AT_NK_IDENT() -> i32 { kinds::NK_IDENT() }
fn AT_NK_LET() -> i32 { kinds::NK_LET() }
fn AT_NK_FN_DECL() -> i32 { kinds::NK_FN_DECL() }
fn AT_NK_STRUCT_DECL() -> i32 { kinds::NK_STRUCT_DECL() }
fn AT_NK_ENUM_DECL() -> i32 { kinds::NK_ENUM_DECL() }

fn node_kind(node: AstNode) -> i32 { ast::ast_node_kind(node) }
fn node_kind_is(node: AstNode, kind: i32) -> bool { node_kind(node) == kind }
fn node_text(node: AstNode) -> String { ast::ast_node_text(node) }
fn node_span_start(node: AstNode) -> i32 { ast::ast_node_span_start(node) }
fn node_span_end(node: AstNode) -> i32 { ast::ast_node_span_end(node) }
fn node_child_count(node: AstNode) -> i32 { ast::ast_node_child_count(node) }
fn node_child_at(node: AstNode, index: i32) -> AstNode { ast::ast_node_child_at(node, index) }
fn node_type_ann_count(node: AstNode) -> i32 { ast::ast_node_type_ann_count(node) }
fn node_type_ann_at(node: AstNode, index: i32) -> AstNode { ast::ast_node_type_ann_at(node, index) }

fn node_is_ident(node: AstNode) -> bool { node_kind_is(node, AT_NK_IDENT()) }
fn node_is_let(node: AstNode) -> bool { node_kind_is(node, AT_NK_LET()) }
fn node_is_fn_decl(node: AstNode) -> bool { node_kind_is(node, AT_NK_FN_DECL()) }
fn node_is_struct_decl(node: AstNode) -> bool { node_kind_is(node, AT_NK_STRUCT_DECL()) }
fn node_is_enum_decl(node: AstNode) -> bool { node_kind_is(node, AT_NK_ENUM_DECL()) }
fn node_is_decl(node: AstNode) -> bool { node_is_fn_decl(node) || node_is_struct_decl(node) || node_is_enum_decl(node) || node_is_let(node) }

fn node_decl_name_span_start(node: AstNode) -> i32 {
    if ast::ast_node_has_name_span(node) { return ast::ast_node_name_span_start(node) }
    node_span_start(node)
}

fn node_decl_name_span_end(node: AstNode) -> i32 {
    if ast::ast_node_has_name_span(node) { return ast::ast_node_name_span_end(node) }
    node_span_start(node) + len(node_text(node))
}

fn find_ident_span_at_in(node: AstNode, offset: i32) -> ident_span::IdentSpan {
    if node_is_ident(node) {
        let start = node_span_start(node)
        let end = node_span_end(node)
        if start <= offset && offset < end {
            return ident_span::IdentSpan_found(node_text(node), start, end)
        }
    }
    let cn = node_child_count(node)
    let mut i = 0
    while i < cn {
        let r = find_ident_span_at_in(node_child_at(node, i), offset)
        if ident_span::ident_span_found(r) { return r }
        i = i + 1
    }
    let tn = node_type_ann_count(node)
    let mut j = 0
    while j < tn {
        let r = find_ident_span_at_in(node_type_ann_at(node, j), offset)
        if ident_span::ident_span_found(r) { return r }
        j = j + 1
    }
    ident_span::IdentSpan_none()
}

fn find_ident_span_in_decls(decls: Vec<AstNode>, offset: i32) -> ident_span::IdentSpan {
    let n = len(decls)
    let mut i = 0
    while i < n {
        let r = find_ident_span_at_in(get_unchecked(decls, i), offset)
        if ident_span::ident_span_found(r) { return r }
        i = i + 1
    }
    ident_span::IdentSpan_none()
}

pub fn ident_span_at_offset(text: String, offset: i32) -> ident_span::IdentSpan {
    find_ident_span_in_decls(session_parse::session_parse_decls(clone(text)), offset)
}

pub fn ident_at_offset(text: String, offset: i32) -> String {
    let span = ident_span_at_offset(clone(text), offset)
    if ident_span::ident_span_found(span) { return ident_span::ident_span_name(span) }
    String_new()
}

fn find_decl_in_node(node: AstNode, name: String) -> symbol_types::SymbolInfo {
    if node_is_decl(node) && eq(node_text(node), clone(name)) {
        let kind = node_kind(node)
        let sig = symbol_signature::enrich_signature_for_decl(node, clone(name), kind, symbol_signature::render_signature(node))
        return symbol_types::SymbolInfo_found(name, kind, node_decl_name_span_start(node), node_decl_name_span_end(node), sig, String_new())
    }
    let cn = node_child_count(node)
    let mut i = 0
    while i < cn {
        let found = find_decl_in_node(node_child_at(node, i), clone(name))
        if symbol_types::symbol_info_found(found) { return found }
        i = i + 1
    }
    symbol_types::SymbolInfo_none()
}

fn find_decl_by_name(text: String, decls: Vec<AstNode>, name: String) -> symbol_types::SymbolInfo {
    let n = len(decls)
    let mut i = n - 1
    while i >= 0 {
        let found = find_decl_in_node(get_unchecked(decls, i), clone(name))
        if symbol_types::symbol_info_found(found) {
            let doc = doc_scan::doc_comment_before_offset(clone(text), symbol_types::symbol_info_decl_start(found))
            return symbol_types::SymbolInfo_found(name, symbol_types::symbol_info_kind(found), symbol_types::symbol_info_decl_start(found), symbol_types::symbol_info_decl_end(found), symbol_types::symbol_info_signature(found), doc)
        }
        if i == 0 { break }
        i = i - 1
    }
    symbol_types::SymbolInfo_none()
}

fn find_use_site_sig_in_node(node: AstNode, name: String) -> String {
    if node_is_let(node) && eq(node_text(node), clone(name)) {
        let sig = symbol_signature::use_site_signature(node, clone(name))
        if len(sig) > 0 { return sig }
    }
    let cn = node_child_count(node)
    let mut i = 0
    while i < cn {
        let sig = find_use_site_sig_in_node(node_child_at(node, i), clone(name))
        if len(sig) > 0 { return sig }
        i = i + 1
    }
    String_new()
}

fn use_site_sig_for_name(decls: Vec<AstNode>, name: String) -> String {
    let n = len(decls)
    let mut i = 0
    while i < n {
        let sig = find_use_site_sig_in_node(get_unchecked(decls, i), clone(name))
        if len(sig) > 0 { return sig }
        i = i + 1
    }
    String_new()
}

pub fn symbol_at(text: String, offset: i32) -> symbol_types::SymbolInfo {
    let decls = session_parse::session_parse_decls(clone(text))
    let ctx = session_resolve_query::session_resolve_decls(decls)
    let target = ref_sites::find_decl_index_at_offset(ctx, offset)
    if target < 0 { return symbol_types::SymbolInfo_none() }
    let site = ref_sites::find_decl_binding_site(ctx, target)
    if ref_record::decl_site_decl_index(site) < 0 { return symbol_types::SymbolInfo_none() }
    let name = ref_record::decl_site_name(site)
    let decl_start = ref_record::decl_site_start(site)
    let decl_end = ref_record::decl_site_end(site)
    let decls2 = session_parse::session_parse_decls(clone(text))
    let info = find_decl_by_name(clone(text), decls2, clone(name))
    if symbol_types::symbol_info_found(info) {
        if symbol_types::symbol_info_kind(info) == AT_NK_LET() {
            let site_sig = use_site_sig_for_name(decls2, clone(name))
            if len(site_sig) > 0 {
                return symbol_types::SymbolInfo_found(name, symbol_types::symbol_info_kind(info), decl_start, decl_end, site_sig, symbol_types::symbol_info_doc(info))
            }
        }
        return symbol_types::SymbolInfo_found(name, symbol_types::symbol_info_kind(info), decl_start, decl_end, symbol_types::symbol_info_signature(info), symbol_types::symbol_info_doc(info))
    }
    let sig = use_site_sig_for_name(decls2, clone(name))
    if len(sig) > 0 {
        return symbol_types::SymbolInfo_found(name, kinds::NK_IDENT(), decl_start, decl_end, sig, String_new())
    }
    symbol_types::SymbolInfo_found(name, kinds::NK_IDENT(), decl_start, decl_end, name, String_new())
}

pub fn render_hover_markdown(info: symbol_types::SymbolInfo, minimal: bool) -> String {
    if !symbol_types::symbol_info_found(info) { return String_new() }
    if minimal { return symbol_types::symbol_info_signature(info) }
    let mut out = String_from("```ark\n")
    out = text::builder_append(out, symbol_types::symbol_info_signature(info))
    out = text::builder_append(out, String_from("\n```"))
    let doc = symbol_types::symbol_info_doc(info)
    if len(doc) > 0 { out = text::builder_append(out, concat(String_from("\n\n"), doc)) }
    out
}
