// Arukellt Selfhost - CoreHIR body builder for collection expressions.

use corehir::body_collection_array
use corehir::body_collection_comprehension
use corehir::body_collection_tuple

fn corehir_build_array_lit_expr(table: CoreHirBodyTable, node: AstNode) -> i32 {
    body_collection_array::corehir_build_array_lit_expr(table, node)
}

fn corehir_build_tuple_expr(table: CoreHirBodyTable, node: AstNode) -> i32 {
    body_collection_tuple::corehir_build_tuple_expr(table, node)
}

fn corehir_build_comprehension_expr(table: CoreHirBodyTable, node: AstNode) -> i32 {
    body_collection_comprehension::corehir_build_comprehension_expr(table, node)
}
