use corehir::expr_factory
// Arukellt Selfhost - CoreHIR literal atom builders.

use corehir::body_atom_int
use corehir::expr_builder_atoms
use corehir::expr_node_access
use corehir::expr_node_predicates

fn corehir_literal_expr_from_node(node: AstNode) -> CoreHirExpr {
    if expr_node_predicates::expr_is_int_lit(node) {
        return body_atom_int::corehir_int_lit_expr_from_node(node)
    }
    if expr_node_predicates::expr_is_float_lit(node) {
        return expr_builder_atoms::corehir_expr_float(expr_node_access::expr_text(node), expr_node_access::expr_float_val(node), expr_node_access::expr_span_start(node))
    }
    if expr_node_predicates::expr_is_string_lit(node) {
        return expr_builder_atoms::corehir_expr_string(expr_node_access::expr_text(node), expr_node_access::expr_span_start(node))
    }
    if expr_node_predicates::expr_is_bool_lit(node) {
        return expr_builder_atoms::corehir_expr_bool(expr_node_access::expr_text(node), expr_node_access::expr_int_val(node), expr_node_access::expr_span_start(node))
    }
    if expr_node_predicates::expr_is_char_lit(node) {
        return expr_builder_atoms::corehir_expr_char(expr_node_access::expr_text(node), expr_node_access::expr_int_val(node), expr_node_access::expr_span_start(node))
    }
    expr_factory::CoreHirExpr_unsupported(expr_node_access::expr_span_start(node))
}
