use corehir::expr_factory
// Arukellt Selfhost - CoreHIR statement body dispatch.

use corehir::body_bindings
use corehir::body_control
use corehir::body_for
use corehir::body_loops
use corehir::stmt_node

fn corehir_dispatch_stmt(table: CoreHirBodyTable, node: AstNode) -> i32 {
    if stmt_node::stmt_is_while(node) {
        return body_loops::corehir_build_while_expr(table, node)
    }
    if stmt_node::stmt_is_loop(node) {
        return body_loops::corehir_build_loop_expr(table, node)
    }
    if stmt_node::stmt_is_for(node) {
        return body_for::corehir_build_for_expr(table, node)
    }
    if stmt_node::stmt_is_break(node) {
        return body_control::corehir_build_break_expr(table, node)
    }
    if stmt_node::stmt_is_continue(node) {
        return body_control::corehir_build_continue_expr(table, node)
    }
    if stmt_node::stmt_is_return(node) {
        return body_control::corehir_build_return_expr(table, node)
    }
    if stmt_node::stmt_is_let(node) {
        return body_bindings::corehir_build_let_expr(table, node)
    }
    if stmt_node::stmt_is_expr_stmt(node) {
        if stmt_node::stmt_child_count(node) == 1 {
            return corehir_build_expr(table, stmt_node::stmt_child_at(node, 0))
        }
        return corehir_push_expr(table, expr_factory::CoreHirExpr_unsupported(stmt_node::stmt_span_start(node)))
    }
    0 - 2
}
