// Generated from data/core-ops.toml by scripts/gen/generate-core-ops-registry.py.
// Do not edit by hand.

fn core_op_registry_entry_count() -> i32 {
    281
}

fn core_op_registry_canonical_id_at(index: i32) -> String {
    if index == 0 { return String_from("core.range_contains") }
    if index == 1 { return String_from("core.range_len") }
    if index == 2 { return String_from("core.range_new") }
    if index == 3 { return String_from("math.abs") }
    if index == 4 { return String_from("math.clamp") }
    if index == 5 { return String_from("math.gcd") }
    if index == 6 { return String_from("math.max") }
    if index == 7 { return String_from("math.min") }
    if index == 8 { return String_from("math.pow_i32") }
    if index == 9 { return String_from("math.sqrt") }
    if index == 10 { return String_from("panic") }
    if index == 11 { return String_from("parse.parse_f64") }
    if index == 12 { return String_from("parse.parse_i32") }
    if index == 13 { return String_from("parse.parse_i64") }
    if index == 14 { return String_from("primitive.memory_copy") }
    if index == 15 { return String_from("primitive.memory_fill") }
    if index == 16 { return String_from("runtime.accept") }
    if index == 17 { return String_from("runtime.arg_at") }
    if index == 18 { return String_from("runtime.arg_count") }
    if index == 19 { return String_from("runtime.args") }
    if index == 20 { return String_from("runtime.assert") }
    if index == 21 { return String_from("runtime.assert_eq") }
    if index == 22 { return String_from("runtime.assert_eq_i64") }
    if index == 23 { return String_from("runtime.assert_eq_str") }
    if index == 24 { return String_from("runtime.assert_ne") }
    if index == 25 { return String_from("runtime.clock_now") }
    if index == 26 { return String_from("runtime.clock_now_ms") }
    if index == 27 { return String_from("runtime.connect") }
    if index == 28 { return String_from("runtime.eprintln") }
    if index == 29 { return String_from("runtime.exists") }
    if index == 30 { return String_from("runtime.f32_to_f64") }
    if index == 31 { return String_from("runtime.fs_read_file") }
    if index == 32 { return String_from("runtime.get") }
    if index == 33 { return String_from("runtime.get_var") }
    if index == 34 { return String_from("runtime.has_flag") }
    if index == 35 { return String_from("runtime.i32_to_i64") }
    if index == 36 { return String_from("runtime.i32_to_i8") }
    if index == 37 { return String_from("runtime.i32_to_u32") }
    if index == 38 { return String_from("runtime.i64_to_i32") }
    if index == 39 { return String_from("runtime.i8_to_i32") }
    if index == 40 { return String_from("runtime.is_err") }
    if index == 41 { return String_from("runtime.is_ok") }
    if index == 42 { return String_from("runtime.listen") }
    if index == 43 { return String_from("runtime.print") }
    if index == 44 { return String_from("runtime.println") }
    if index == 45 { return String_from("runtime.process.abort") }
    if index == 46 { return String_from("runtime.process.exit") }
    if index == 47 { return String_from("runtime.random_i32") }
    if index == 48 { return String_from("runtime.read") }
    if index == 49 { return String_from("runtime.read_stdin") }
    if index == 50 { return String_from("runtime.request") }
    if index == 51 { return String_from("runtime.serve") }
    if index == 52 { return String_from("runtime.u32_to_u64") }
    if index == 53 { return String_from("runtime.unwrap") }
    if index == 54 { return String_from("runtime.unwrap_or") }
    if index == 55 { return String_from("runtime.var") }
    if index == 56 { return String_from("runtime.var_or_default") }
    if index == 57 { return String_from("runtime.write") }
    if index == 58 { return String_from("runtime.write_bytes") }
    if index == 59 { return String_from("runtime.write_string") }
    if index == 60 { return String_from("scalar.f64_bits_hi") }
    if index == 61 { return String_from("scalar.f64_bits_lo") }
    if index == 62 { return String_from("seq.binary_search") }
    if index == 63 { return String_from("seq.count_eq") }
    if index == 64 { return String_from("seq.max_i32") }
    if index == 65 { return String_from("seq.min_i32") }
    if index == 66 { return String_from("seq.product_i32") }
    if index == 67 { return String_from("seq.skip_i32") }
    if index == 68 { return String_from("seq.sort_f64") }
    if index == 69 { return String_from("seq.sort_i32") }
    if index == 70 { return String_from("seq.sort_i64") }
    if index == 71 { return String_from("seq.sum_i32") }
    if index == 72 { return String_from("seq.take_i32") }
    if index == 73 { return String_from("seq.unique") }
    if index == 74 { return String_from("simd.f32x4.abs") }
    if index == 75 { return String_from("simd.f32x4.add") }
    if index == 76 { return String_from("simd.f32x4.ceil") }
    if index == 77 { return String_from("simd.f32x4.div") }
    if index == 78 { return String_from("simd.f32x4.eq") }
    if index == 79 { return String_from("simd.f32x4.extract.lane") }
    if index == 80 { return String_from("simd.f32x4.floor") }
    if index == 81 { return String_from("simd.f32x4.ge") }
    if index == 82 { return String_from("simd.f32x4.gt") }
    if index == 83 { return String_from("simd.f32x4.le") }
    if index == 84 { return String_from("simd.f32x4.lt") }
    if index == 85 { return String_from("simd.f32x4.max") }
    if index == 86 { return String_from("simd.f32x4.min") }
    if index == 87 { return String_from("simd.f32x4.mul") }
    if index == 88 { return String_from("simd.f32x4.ne") }
    if index == 89 { return String_from("simd.f32x4.nearest") }
    if index == 90 { return String_from("simd.f32x4.neg") }
    if index == 91 { return String_from("simd.f32x4.replace.lane") }
    if index == 92 { return String_from("simd.f32x4.splat") }
    if index == 93 { return String_from("simd.f32x4.sqrt") }
    if index == 94 { return String_from("simd.f32x4.sub") }
    if index == 95 { return String_from("simd.f32x4.trunc") }
    if index == 96 { return String_from("simd.f64x2.abs") }
    if index == 97 { return String_from("simd.f64x2.add") }
    if index == 98 { return String_from("simd.f64x2.ceil") }
    if index == 99 { return String_from("simd.f64x2.convert.low.i32x4.s") }
    if index == 100 { return String_from("simd.f64x2.convert.low.i32x4.u") }
    if index == 101 { return String_from("simd.f64x2.div") }
    if index == 102 { return String_from("simd.f64x2.eq") }
    if index == 103 { return String_from("simd.f64x2.extract.lane") }
    if index == 104 { return String_from("simd.f64x2.floor") }
    if index == 105 { return String_from("simd.f64x2.ge") }
    if index == 106 { return String_from("simd.f64x2.gt") }
    if index == 107 { return String_from("simd.f64x2.le") }
    if index == 108 { return String_from("simd.f64x2.lt") }
    if index == 109 { return String_from("simd.f64x2.mul") }
    if index == 110 { return String_from("simd.f64x2.ne") }
    if index == 111 { return String_from("simd.f64x2.nearest") }
    if index == 112 { return String_from("simd.f64x2.neg") }
    if index == 113 { return String_from("simd.f64x2.promote.low.f32x4") }
    if index == 114 { return String_from("simd.f64x2.replace.lane") }
    if index == 115 { return String_from("simd.f64x2.splat") }
    if index == 116 { return String_from("simd.f64x2.sqrt") }
    if index == 117 { return String_from("simd.f64x2.sub") }
    if index == 118 { return String_from("simd.f64x2.trunc") }
    if index == 119 { return String_from("simd.i16x8.abs") }
    if index == 120 { return String_from("simd.i16x8.add") }
    if index == 121 { return String_from("simd.i16x8.add.sat.s") }
    if index == 122 { return String_from("simd.i16x8.add.sat.u") }
    if index == 123 { return String_from("simd.i16x8.all.true") }
    if index == 124 { return String_from("simd.i16x8.bitmask") }
    if index == 125 { return String_from("simd.i16x8.extadd.pairwise.i8x16.s") }
    if index == 126 { return String_from("simd.i16x8.extadd.pairwise.i8x16.u") }
    if index == 127 { return String_from("simd.i16x8.extend.high.i8x16.s") }
    if index == 128 { return String_from("simd.i16x8.extend.high.i8x16.u") }
    if index == 129 { return String_from("simd.i16x8.extend.low.i8x16.s") }
    if index == 130 { return String_from("simd.i16x8.extract.lane.s") }
    if index == 131 { return String_from("simd.i16x8.extract.lane.u") }
    if index == 132 { return String_from("simd.i16x8.ge.u") }
    if index == 133 { return String_from("simd.i16x8.max.s") }
    if index == 134 { return String_from("simd.i16x8.max.u") }
    if index == 135 { return String_from("simd.i16x8.min.s") }
    if index == 136 { return String_from("simd.i16x8.min.u") }
    if index == 137 { return String_from("simd.i16x8.mul") }
    if index == 138 { return String_from("simd.i16x8.narrow.i32x4.s") }
    if index == 139 { return String_from("simd.i16x8.narrow.i32x4.u") }
    if index == 140 { return String_from("simd.i16x8.neg") }
    if index == 141 { return String_from("simd.i16x8.replace.lane") }
    if index == 142 { return String_from("simd.i16x8.shl") }
    if index == 143 { return String_from("simd.i16x8.shr.s") }
    if index == 144 { return String_from("simd.i16x8.shr.u") }
    if index == 145 { return String_from("simd.i16x8.splat") }
    if index == 146 { return String_from("simd.i16x8.sub") }
    if index == 147 { return String_from("simd.i16x8.sub.sat.s") }
    if index == 148 { return String_from("simd.i16x8.sub.sat.u") }
    if index == 149 { return String_from("simd.i32x4.abs") }
    if index == 150 { return String_from("simd.i32x4.add") }
    if index == 151 { return String_from("simd.i32x4.all.true") }
    if index == 152 { return String_from("simd.i32x4.bitmask") }
    if index == 153 { return String_from("simd.i32x4.eq") }
    if index == 154 { return String_from("simd.i32x4.extract.lane") }
    if index == 155 { return String_from("simd.i32x4.ge.s") }
    if index == 156 { return String_from("simd.i32x4.ge.u") }
    if index == 157 { return String_from("simd.i32x4.gt.s") }
    if index == 158 { return String_from("simd.i32x4.gt.u") }
    if index == 159 { return String_from("simd.i32x4.le.s") }
    if index == 160 { return String_from("simd.i32x4.le.u") }
    if index == 161 { return String_from("simd.i32x4.lt.s") }
    if index == 162 { return String_from("simd.i32x4.lt.u") }
    if index == 163 { return String_from("simd.i32x4.max.s") }
    if index == 164 { return String_from("simd.i32x4.min.s") }
    if index == 165 { return String_from("simd.i32x4.min.u") }
    if index == 166 { return String_from("simd.i32x4.mul") }
    if index == 167 { return String_from("simd.i32x4.ne") }
    if index == 168 { return String_from("simd.i32x4.neg") }
    if index == 169 { return String_from("simd.i32x4.replace.lane") }
    if index == 170 { return String_from("simd.i32x4.shl") }
    if index == 171 { return String_from("simd.i32x4.shr.s") }
    if index == 172 { return String_from("simd.i32x4.shr.u") }
    if index == 173 { return String_from("simd.i32x4.splat") }
    if index == 174 { return String_from("simd.i32x4.sub") }
    if index == 175 { return String_from("simd.i64x2.abs") }
    if index == 176 { return String_from("simd.i64x2.add") }
    if index == 177 { return String_from("simd.i64x2.all.true") }
    if index == 178 { return String_from("simd.i64x2.bitmask") }
    if index == 179 { return String_from("simd.i64x2.eq") }
    if index == 180 { return String_from("simd.i64x2.extract.lane") }
    if index == 181 { return String_from("simd.i64x2.ge.s") }
    if index == 182 { return String_from("simd.i64x2.le.s") }
    if index == 183 { return String_from("simd.i64x2.lt.s") }
    if index == 184 { return String_from("simd.i64x2.mul") }
    if index == 185 { return String_from("simd.i64x2.ne") }
    if index == 186 { return String_from("simd.i64x2.neg") }
    if index == 187 { return String_from("simd.i64x2.replace.lane") }
    if index == 188 { return String_from("simd.i64x2.shl") }
    if index == 189 { return String_from("simd.i64x2.shr.s") }
    if index == 190 { return String_from("simd.i64x2.shr.u") }
    if index == 191 { return String_from("simd.i64x2.splat") }
    if index == 192 { return String_from("simd.i64x2.sub") }
    if index == 193 { return String_from("simd.i8x16.abs") }
    if index == 194 { return String_from("simd.i8x16.add") }
    if index == 195 { return String_from("simd.i8x16.add.sat.s") }
    if index == 196 { return String_from("simd.i8x16.add.sat.u") }
    if index == 197 { return String_from("simd.i8x16.all.true") }
    if index == 198 { return String_from("simd.i8x16.bitmask") }
    if index == 199 { return String_from("simd.i8x16.eq") }
    if index == 200 { return String_from("simd.i8x16.extract.lane.s") }
    if index == 201 { return String_from("simd.i8x16.extract.lane.u") }
    if index == 202 { return String_from("simd.i8x16.gt.s") }
    if index == 203 { return String_from("simd.i8x16.gt.u") }
    if index == 204 { return String_from("simd.i8x16.lt.s") }
    if index == 205 { return String_from("simd.i8x16.lt.u") }
    if index == 206 { return String_from("simd.i8x16.max.s") }
    if index == 207 { return String_from("simd.i8x16.max.u") }
    if index == 208 { return String_from("simd.i8x16.min.s") }
    if index == 209 { return String_from("simd.i8x16.min.u") }
    if index == 210 { return String_from("simd.i8x16.mul") }
    if index == 211 { return String_from("simd.i8x16.narrow.i16x8.s") }
    if index == 212 { return String_from("simd.i8x16.narrow.i16x8.u") }
    if index == 213 { return String_from("simd.i8x16.ne") }
    if index == 214 { return String_from("simd.i8x16.neg") }
    if index == 215 { return String_from("simd.i8x16.replace.lane") }
    if index == 216 { return String_from("simd.i8x16.shl") }
    if index == 217 { return String_from("simd.i8x16.shr.s") }
    if index == 218 { return String_from("simd.i8x16.shr.u") }
    if index == 219 { return String_from("simd.i8x16.splat") }
    if index == 220 { return String_from("simd.i8x16.sub") }
    if index == 221 { return String_from("simd.i8x16.sub.sat.s") }
    if index == 222 { return String_from("simd.i8x16.sub.sat.u") }
    if index == 223 { return String_from("simd.v128.and") }
    if index == 224 { return String_from("simd.v128.andnot") }
    if index == 225 { return String_from("simd.v128.any.true") }
    if index == 226 { return String_from("simd.v128.bitselect") }
    if index == 227 { return String_from("simd.v128.const") }
    if index == 228 { return String_from("simd.v128.not") }
    if index == 229 { return String_from("simd.v128.or") }
    if index == 230 { return String_from("simd.v128.xor") }
    if index == 231 { return String_from("string.char_at") }
    if index == 232 { return String_from("string.concat") }
    if index == 233 { return String_from("string.contains") }
    if index == 234 { return String_from("string.ends_with") }
    if index == 235 { return String_from("string.index_of") }
    if index == 236 { return String_from("string.join") }
    if index == 237 { return String_from("string.len") }
    if index == 238 { return String_from("string.pad_left") }
    if index == 239 { return String_from("string.pad_right") }
    if index == 240 { return String_from("string.repeat") }
    if index == 241 { return String_from("string.replace") }
    if index == 242 { return String_from("string.reverse") }
    if index == 243 { return String_from("string.slice") }
    if index == 244 { return String_from("string.split") }
    if index == 245 { return String_from("string.starts_with") }
    if index == 246 { return String_from("string.to_lowercase") }
    if index == 247 { return String_from("string.to_uppercase") }
    if index == 248 { return String_from("string.trim") }
    if index == 249 { return String_from("string.trim_end") }
    if index == 250 { return String_from("string.trim_start") }
    if index == 251 { return String_from("text.String_new") }
    if index == 252 { return String_from("text.char_to_string") }
    if index == 253 { return String_from("text.chars") }
    if index == 254 { return String_from("text.clone") }
    if index == 255 { return String_from("text.f32_to_string") }
    if index == 256 { return String_from("text.format_bool") }
    if index == 257 { return String_from("text.format_f64") }
    if index == 258 { return String_from("text.format_i64") }
    if index == 259 { return String_from("text.is_empty") }
    if index == 260 { return String_from("text.len_bytes") }
    if index == 261 { return String_from("text.push_char") }
    if index == 262 { return String_from("text.string_eq") }
    if index == 263 { return String_from("text.string_from_bytes") }
    if index == 264 { return String_from("text.to_string") }
    if index == 265 { return String_from("vec.Vec_new_f64") }
    if index == 266 { return String_from("vec.contains_i32") }
    if index == 267 { return String_from("vec.get") }
    if index == 268 { return String_from("vec.get_unchecked") }
    if index == 269 { return String_from("vec.get_unchecked_f64") }
    if index == 270 { return String_from("vec.get_unchecked_i64") }
    if index == 271 { return String_from("vec.is_empty") }
    if index == 272 { return String_from("vec.len") }
    if index == 273 { return String_from("vec.pop") }
    if index == 274 { return String_from("vec.push") }
    if index == 275 { return String_from("vec.push_f64") }
    if index == 276 { return String_from("vec.push_i64") }
    if index == 277 { return String_from("vec.remove_i32") }
    if index == 278 { return String_from("vec.reverse_i32") }
    if index == 279 { return String_from("vec.set") }
    if index == 280 { return String_from("wasm.v128.load") }
    return String_new()
}

fn core_op_registry_lowering_kind_at(index: i32) -> i32 {
    if index == 0 { return 1 }
    if index == 1 { return 1 }
    if index == 2 { return 1 }
    if index == 3 { return 1 }
    if index == 4 { return 1 }
    if index == 5 { return 1 }
    if index == 6 { return 1 }
    if index == 7 { return 1 }
    if index == 8 { return 1 }
    if index == 9 { return 1 }
    if index == 10 { return 3 }
    if index == 11 { return 1 }
    if index == 12 { return 1 }
    if index == 13 { return 1 }
    if index == 14 { return 2 }
    if index == 15 { return 2 }
    if index == 16 { return 3 }
    if index == 17 { return 3 }
    if index == 18 { return 3 }
    if index == 19 { return 3 }
    if index == 20 { return 3 }
    if index == 21 { return 3 }
    if index == 22 { return 3 }
    if index == 23 { return 3 }
    if index == 24 { return 3 }
    if index == 25 { return 3 }
    if index == 26 { return 3 }
    if index == 27 { return 3 }
    if index == 28 { return 3 }
    if index == 29 { return 3 }
    if index == 30 { return 3 }
    if index == 31 { return 3 }
    if index == 32 { return 3 }
    if index == 33 { return 3 }
    if index == 34 { return 3 }
    if index == 35 { return 3 }
    if index == 36 { return 3 }
    if index == 37 { return 3 }
    if index == 38 { return 3 }
    if index == 39 { return 3 }
    if index == 40 { return 3 }
    if index == 41 { return 3 }
    if index == 42 { return 3 }
    if index == 43 { return 3 }
    if index == 44 { return 3 }
    if index == 45 { return 3 }
    if index == 46 { return 3 }
    if index == 47 { return 3 }
    if index == 48 { return 3 }
    if index == 49 { return 3 }
    if index == 50 { return 3 }
    if index == 51 { return 3 }
    if index == 52 { return 3 }
    if index == 53 { return 3 }
    if index == 54 { return 3 }
    if index == 55 { return 3 }
    if index == 56 { return 3 }
    if index == 57 { return 3 }
    if index == 58 { return 3 }
    if index == 59 { return 3 }
    if index == 60 { return 1 }
    if index == 61 { return 1 }
    if index == 62 { return 1 }
    if index == 63 { return 1 }
    if index == 64 { return 1 }
    if index == 65 { return 1 }
    if index == 66 { return 1 }
    if index == 67 { return 1 }
    if index == 68 { return 1 }
    if index == 69 { return 1 }
    if index == 70 { return 1 }
    if index == 71 { return 1 }
    if index == 72 { return 1 }
    if index == 73 { return 1 }
    if index == 74 { return 4 }
    if index == 75 { return 1 }
    if index == 76 { return 4 }
    if index == 77 { return 4 }
    if index == 78 { return 4 }
    if index == 79 { return 4 }
    if index == 80 { return 4 }
    if index == 81 { return 4 }
    if index == 82 { return 4 }
    if index == 83 { return 4 }
    if index == 84 { return 4 }
    if index == 85 { return 4 }
    if index == 86 { return 4 }
    if index == 87 { return 4 }
    if index == 88 { return 4 }
    if index == 89 { return 4 }
    if index == 90 { return 4 }
    if index == 91 { return 4 }
    if index == 92 { return 4 }
    if index == 93 { return 4 }
    if index == 94 { return 4 }
    if index == 95 { return 4 }
    if index == 96 { return 4 }
    if index == 97 { return 4 }
    if index == 98 { return 4 }
    if index == 99 { return 4 }
    if index == 100 { return 4 }
    if index == 101 { return 4 }
    if index == 102 { return 4 }
    if index == 103 { return 4 }
    if index == 104 { return 4 }
    if index == 105 { return 4 }
    if index == 106 { return 4 }
    if index == 107 { return 4 }
    if index == 108 { return 4 }
    if index == 109 { return 4 }
    if index == 110 { return 4 }
    if index == 111 { return 4 }
    if index == 112 { return 4 }
    if index == 113 { return 4 }
    if index == 114 { return 4 }
    if index == 115 { return 4 }
    if index == 116 { return 4 }
    if index == 117 { return 4 }
    if index == 118 { return 4 }
    if index == 119 { return 4 }
    if index == 120 { return 4 }
    if index == 121 { return 4 }
    if index == 122 { return 4 }
    if index == 123 { return 4 }
    if index == 124 { return 4 }
    if index == 125 { return 4 }
    if index == 126 { return 4 }
    if index == 127 { return 4 }
    if index == 128 { return 4 }
    if index == 129 { return 4 }
    if index == 130 { return 4 }
    if index == 131 { return 4 }
    if index == 132 { return 4 }
    if index == 133 { return 4 }
    if index == 134 { return 4 }
    if index == 135 { return 4 }
    if index == 136 { return 4 }
    if index == 137 { return 4 }
    if index == 138 { return 4 }
    if index == 139 { return 4 }
    if index == 140 { return 4 }
    if index == 141 { return 4 }
    if index == 142 { return 4 }
    if index == 143 { return 4 }
    if index == 144 { return 4 }
    if index == 145 { return 4 }
    if index == 146 { return 4 }
    if index == 147 { return 4 }
    if index == 148 { return 4 }
    if index == 149 { return 4 }
    if index == 150 { return 1 }
    if index == 151 { return 4 }
    if index == 152 { return 4 }
    if index == 153 { return 4 }
    if index == 154 { return 4 }
    if index == 155 { return 4 }
    if index == 156 { return 4 }
    if index == 157 { return 4 }
    if index == 158 { return 4 }
    if index == 159 { return 4 }
    if index == 160 { return 4 }
    if index == 161 { return 4 }
    if index == 162 { return 4 }
    if index == 163 { return 4 }
    if index == 164 { return 4 }
    if index == 165 { return 4 }
    if index == 166 { return 4 }
    if index == 167 { return 4 }
    if index == 168 { return 4 }
    if index == 169 { return 4 }
    if index == 170 { return 4 }
    if index == 171 { return 4 }
    if index == 172 { return 4 }
    if index == 173 { return 4 }
    if index == 174 { return 1 }
    if index == 175 { return 4 }
    if index == 176 { return 4 }
    if index == 177 { return 4 }
    if index == 178 { return 4 }
    if index == 179 { return 4 }
    if index == 180 { return 4 }
    if index == 181 { return 4 }
    if index == 182 { return 4 }
    if index == 183 { return 4 }
    if index == 184 { return 4 }
    if index == 185 { return 4 }
    if index == 186 { return 4 }
    if index == 187 { return 4 }
    if index == 188 { return 4 }
    if index == 189 { return 4 }
    if index == 190 { return 4 }
    if index == 191 { return 4 }
    if index == 192 { return 4 }
    if index == 193 { return 4 }
    if index == 194 { return 4 }
    if index == 195 { return 4 }
    if index == 196 { return 4 }
    if index == 197 { return 4 }
    if index == 198 { return 4 }
    if index == 199 { return 4 }
    if index == 200 { return 4 }
    if index == 201 { return 4 }
    if index == 202 { return 4 }
    if index == 203 { return 4 }
    if index == 204 { return 4 }
    if index == 205 { return 4 }
    if index == 206 { return 4 }
    if index == 207 { return 4 }
    if index == 208 { return 4 }
    if index == 209 { return 4 }
    if index == 210 { return 4 }
    if index == 211 { return 4 }
    if index == 212 { return 4 }
    if index == 213 { return 4 }
    if index == 214 { return 4 }
    if index == 215 { return 4 }
    if index == 216 { return 4 }
    if index == 217 { return 4 }
    if index == 218 { return 4 }
    if index == 219 { return 4 }
    if index == 220 { return 4 }
    if index == 221 { return 4 }
    if index == 222 { return 4 }
    if index == 223 { return 4 }
    if index == 224 { return 4 }
    if index == 225 { return 4 }
    if index == 226 { return 4 }
    if index == 227 { return 4 }
    if index == 228 { return 4 }
    if index == 229 { return 4 }
    if index == 230 { return 4 }
    if index == 231 { return 1 }
    if index == 232 { return 1 }
    if index == 233 { return 1 }
    if index == 234 { return 1 }
    if index == 235 { return 1 }
    if index == 236 { return 1 }
    if index == 237 { return 1 }
    if index == 238 { return 1 }
    if index == 239 { return 1 }
    if index == 240 { return 1 }
    if index == 241 { return 1 }
    if index == 242 { return 1 }
    if index == 243 { return 1 }
    if index == 244 { return 1 }
    if index == 245 { return 1 }
    if index == 246 { return 1 }
    if index == 247 { return 1 }
    if index == 248 { return 1 }
    if index == 249 { return 1 }
    if index == 250 { return 1 }
    if index == 251 { return 1 }
    if index == 252 { return 1 }
    if index == 253 { return 1 }
    if index == 254 { return 1 }
    if index == 255 { return 1 }
    if index == 256 { return 1 }
    if index == 257 { return 1 }
    if index == 258 { return 1 }
    if index == 259 { return 1 }
    if index == 260 { return 1 }
    if index == 261 { return 1 }
    if index == 262 { return 1 }
    if index == 263 { return 1 }
    if index == 264 { return 1 }
    if index == 265 { return 1 }
    if index == 266 { return 1 }
    if index == 267 { return 1 }
    if index == 268 { return 1 }
    if index == 269 { return 1 }
    if index == 270 { return 1 }
    if index == 271 { return 1 }
    if index == 272 { return 1 }
    if index == 273 { return 1 }
    if index == 274 { return 1 }
    if index == 275 { return 1 }
    if index == 276 { return 1 }
    if index == 277 { return 1 }
    if index == 278 { return 1 }
    if index == 279 { return 1 }
    if index == 280 { return 4 }
    return 0 - 1
}

fn core_op_registry_layer_at(index: i32) -> i32 {
    if index == 0 { return 3 }
    if index == 1 { return 3 }
    if index == 2 { return 3 }
    if index == 3 { return 3 }
    if index == 4 { return 3 }
    if index == 5 { return 3 }
    if index == 6 { return 3 }
    if index == 7 { return 3 }
    if index == 8 { return 3 }
    if index == 9 { return 3 }
    if index == 10 { return 2 }
    if index == 11 { return 3 }
    if index == 12 { return 3 }
    if index == 13 { return 3 }
    if index == 14 { return 1 }
    if index == 15 { return 1 }
    if index == 16 { return 2 }
    if index == 17 { return 2 }
    if index == 18 { return 2 }
    if index == 19 { return 2 }
    if index == 20 { return 2 }
    if index == 21 { return 2 }
    if index == 22 { return 2 }
    if index == 23 { return 2 }
    if index == 24 { return 2 }
    if index == 25 { return 2 }
    if index == 26 { return 2 }
    if index == 27 { return 2 }
    if index == 28 { return 2 }
    if index == 29 { return 2 }
    if index == 30 { return 2 }
    if index == 31 { return 2 }
    if index == 32 { return 2 }
    if index == 33 { return 2 }
    if index == 34 { return 2 }
    if index == 35 { return 2 }
    if index == 36 { return 2 }
    if index == 37 { return 2 }
    if index == 38 { return 2 }
    if index == 39 { return 2 }
    if index == 40 { return 2 }
    if index == 41 { return 2 }
    if index == 42 { return 2 }
    if index == 43 { return 2 }
    if index == 44 { return 2 }
    if index == 45 { return 2 }
    if index == 46 { return 2 }
    if index == 47 { return 2 }
    if index == 48 { return 2 }
    if index == 49 { return 2 }
    if index == 50 { return 2 }
    if index == 51 { return 2 }
    if index == 52 { return 2 }
    if index == 53 { return 2 }
    if index == 54 { return 2 }
    if index == 55 { return 2 }
    if index == 56 { return 2 }
    if index == 57 { return 2 }
    if index == 58 { return 2 }
    if index == 59 { return 2 }
    if index == 60 { return 3 }
    if index == 61 { return 3 }
    if index == 62 { return 3 }
    if index == 63 { return 3 }
    if index == 64 { return 3 }
    if index == 65 { return 3 }
    if index == 66 { return 3 }
    if index == 67 { return 3 }
    if index == 68 { return 3 }
    if index == 69 { return 3 }
    if index == 70 { return 3 }
    if index == 71 { return 3 }
    if index == 72 { return 3 }
    if index == 73 { return 3 }
    if index == 74 { return 4 }
    if index == 75 { return 3 }
    if index == 76 { return 4 }
    if index == 77 { return 4 }
    if index == 78 { return 4 }
    if index == 79 { return 4 }
    if index == 80 { return 4 }
    if index == 81 { return 4 }
    if index == 82 { return 4 }
    if index == 83 { return 4 }
    if index == 84 { return 4 }
    if index == 85 { return 4 }
    if index == 86 { return 4 }
    if index == 87 { return 4 }
    if index == 88 { return 4 }
    if index == 89 { return 4 }
    if index == 90 { return 4 }
    if index == 91 { return 4 }
    if index == 92 { return 4 }
    if index == 93 { return 4 }
    if index == 94 { return 4 }
    if index == 95 { return 4 }
    if index == 96 { return 4 }
    if index == 97 { return 4 }
    if index == 98 { return 4 }
    if index == 99 { return 4 }
    if index == 100 { return 4 }
    if index == 101 { return 4 }
    if index == 102 { return 4 }
    if index == 103 { return 4 }
    if index == 104 { return 4 }
    if index == 105 { return 4 }
    if index == 106 { return 4 }
    if index == 107 { return 4 }
    if index == 108 { return 4 }
    if index == 109 { return 4 }
    if index == 110 { return 4 }
    if index == 111 { return 4 }
    if index == 112 { return 4 }
    if index == 113 { return 4 }
    if index == 114 { return 4 }
    if index == 115 { return 4 }
    if index == 116 { return 4 }
    if index == 117 { return 4 }
    if index == 118 { return 4 }
    if index == 119 { return 4 }
    if index == 120 { return 4 }
    if index == 121 { return 4 }
    if index == 122 { return 4 }
    if index == 123 { return 4 }
    if index == 124 { return 4 }
    if index == 125 { return 4 }
    if index == 126 { return 4 }
    if index == 127 { return 4 }
    if index == 128 { return 4 }
    if index == 129 { return 4 }
    if index == 130 { return 4 }
    if index == 131 { return 4 }
    if index == 132 { return 4 }
    if index == 133 { return 4 }
    if index == 134 { return 4 }
    if index == 135 { return 4 }
    if index == 136 { return 4 }
    if index == 137 { return 4 }
    if index == 138 { return 4 }
    if index == 139 { return 4 }
    if index == 140 { return 4 }
    if index == 141 { return 4 }
    if index == 142 { return 4 }
    if index == 143 { return 4 }
    if index == 144 { return 4 }
    if index == 145 { return 4 }
    if index == 146 { return 4 }
    if index == 147 { return 4 }
    if index == 148 { return 4 }
    if index == 149 { return 4 }
    if index == 150 { return 3 }
    if index == 151 { return 4 }
    if index == 152 { return 4 }
    if index == 153 { return 4 }
    if index == 154 { return 4 }
    if index == 155 { return 4 }
    if index == 156 { return 4 }
    if index == 157 { return 4 }
    if index == 158 { return 4 }
    if index == 159 { return 4 }
    if index == 160 { return 4 }
    if index == 161 { return 4 }
    if index == 162 { return 4 }
    if index == 163 { return 4 }
    if index == 164 { return 4 }
    if index == 165 { return 4 }
    if index == 166 { return 4 }
    if index == 167 { return 4 }
    if index == 168 { return 4 }
    if index == 169 { return 4 }
    if index == 170 { return 4 }
    if index == 171 { return 4 }
    if index == 172 { return 4 }
    if index == 173 { return 4 }
    if index == 174 { return 3 }
    if index == 175 { return 4 }
    if index == 176 { return 4 }
    if index == 177 { return 4 }
    if index == 178 { return 4 }
    if index == 179 { return 4 }
    if index == 180 { return 4 }
    if index == 181 { return 4 }
    if index == 182 { return 4 }
    if index == 183 { return 4 }
    if index == 184 { return 4 }
    if index == 185 { return 4 }
    if index == 186 { return 4 }
    if index == 187 { return 4 }
    if index == 188 { return 4 }
    if index == 189 { return 4 }
    if index == 190 { return 4 }
    if index == 191 { return 4 }
    if index == 192 { return 4 }
    if index == 193 { return 4 }
    if index == 194 { return 4 }
    if index == 195 { return 4 }
    if index == 196 { return 4 }
    if index == 197 { return 4 }
    if index == 198 { return 4 }
    if index == 199 { return 4 }
    if index == 200 { return 4 }
    if index == 201 { return 4 }
    if index == 202 { return 4 }
    if index == 203 { return 4 }
    if index == 204 { return 4 }
    if index == 205 { return 4 }
    if index == 206 { return 4 }
    if index == 207 { return 4 }
    if index == 208 { return 4 }
    if index == 209 { return 4 }
    if index == 210 { return 4 }
    if index == 211 { return 4 }
    if index == 212 { return 4 }
    if index == 213 { return 4 }
    if index == 214 { return 4 }
    if index == 215 { return 4 }
    if index == 216 { return 4 }
    if index == 217 { return 4 }
    if index == 218 { return 4 }
    if index == 219 { return 4 }
    if index == 220 { return 4 }
    if index == 221 { return 4 }
    if index == 222 { return 4 }
    if index == 223 { return 4 }
    if index == 224 { return 4 }
    if index == 225 { return 4 }
    if index == 226 { return 4 }
    if index == 227 { return 4 }
    if index == 228 { return 4 }
    if index == 229 { return 4 }
    if index == 230 { return 4 }
    if index == 231 { return 3 }
    if index == 232 { return 3 }
    if index == 233 { return 3 }
    if index == 234 { return 3 }
    if index == 235 { return 3 }
    if index == 236 { return 3 }
    if index == 237 { return 3 }
    if index == 238 { return 3 }
    if index == 239 { return 3 }
    if index == 240 { return 3 }
    if index == 241 { return 3 }
    if index == 242 { return 3 }
    if index == 243 { return 3 }
    if index == 244 { return 3 }
    if index == 245 { return 3 }
    if index == 246 { return 3 }
    if index == 247 { return 3 }
    if index == 248 { return 3 }
    if index == 249 { return 3 }
    if index == 250 { return 3 }
    if index == 251 { return 3 }
    if index == 252 { return 3 }
    if index == 253 { return 3 }
    if index == 254 { return 3 }
    if index == 255 { return 3 }
    if index == 256 { return 3 }
    if index == 257 { return 3 }
    if index == 258 { return 3 }
    if index == 259 { return 3 }
    if index == 260 { return 3 }
    if index == 261 { return 3 }
    if index == 262 { return 3 }
    if index == 263 { return 3 }
    if index == 264 { return 3 }
    if index == 265 { return 3 }
    if index == 266 { return 3 }
    if index == 267 { return 3 }
    if index == 268 { return 3 }
    if index == 269 { return 3 }
    if index == 270 { return 3 }
    if index == 271 { return 3 }
    if index == 272 { return 3 }
    if index == 273 { return 3 }
    if index == 274 { return 3 }
    if index == 275 { return 3 }
    if index == 276 { return 3 }
    if index == 277 { return 3 }
    if index == 278 { return 3 }
    if index == 279 { return 3 }
    if index == 280 { return 4 }
    return 0 - 1
}

fn core_op_registry_target_id_at(index: i32) -> String {
    if index == 0 { return String_from("") }
    if index == 1 { return String_from("") }
    if index == 2 { return String_from("") }
    if index == 3 { return String_from("") }
    if index == 4 { return String_from("") }
    if index == 5 { return String_from("") }
    if index == 6 { return String_from("") }
    if index == 7 { return String_from("") }
    if index == 8 { return String_from("") }
    if index == 9 { return String_from("") }
    if index == 10 { return String_from("") }
    if index == 11 { return String_from("") }
    if index == 12 { return String_from("") }
    if index == 13 { return String_from("") }
    if index == 14 { return String_from("") }
    if index == 15 { return String_from("") }
    if index == 16 { return String_from("") }
    if index == 17 { return String_from("") }
    if index == 18 { return String_from("") }
    if index == 19 { return String_from("") }
    if index == 20 { return String_from("") }
    if index == 21 { return String_from("") }
    if index == 22 { return String_from("") }
    if index == 23 { return String_from("") }
    if index == 24 { return String_from("") }
    if index == 25 { return String_from("") }
    if index == 26 { return String_from("") }
    if index == 27 { return String_from("") }
    if index == 28 { return String_from("") }
    if index == 29 { return String_from("") }
    if index == 30 { return String_from("") }
    if index == 31 { return String_from("") }
    if index == 32 { return String_from("") }
    if index == 33 { return String_from("") }
    if index == 34 { return String_from("") }
    if index == 35 { return String_from("") }
    if index == 36 { return String_from("") }
    if index == 37 { return String_from("") }
    if index == 38 { return String_from("") }
    if index == 39 { return String_from("") }
    if index == 40 { return String_from("") }
    if index == 41 { return String_from("") }
    if index == 42 { return String_from("") }
    if index == 43 { return String_from("") }
    if index == 44 { return String_from("") }
    if index == 45 { return String_from("") }
    if index == 46 { return String_from("") }
    if index == 47 { return String_from("") }
    if index == 48 { return String_from("") }
    if index == 49 { return String_from("") }
    if index == 50 { return String_from("") }
    if index == 51 { return String_from("") }
    if index == 52 { return String_from("") }
    if index == 53 { return String_from("") }
    if index == 54 { return String_from("") }
    if index == 55 { return String_from("") }
    if index == 56 { return String_from("") }
    if index == 57 { return String_from("") }
    if index == 58 { return String_from("") }
    if index == 59 { return String_from("") }
    if index == 60 { return String_from("") }
    if index == 61 { return String_from("") }
    if index == 62 { return String_from("") }
    if index == 63 { return String_from("") }
    if index == 64 { return String_from("") }
    if index == 65 { return String_from("") }
    if index == 66 { return String_from("") }
    if index == 67 { return String_from("") }
    if index == 68 { return String_from("") }
    if index == 69 { return String_from("") }
    if index == 70 { return String_from("") }
    if index == 71 { return String_from("") }
    if index == 72 { return String_from("") }
    if index == 73 { return String_from("") }
    if index == 74 { return String_from("f32x4.abs") }
    if index == 75 { return String_from("") }
    if index == 76 { return String_from("f32x4.ceil") }
    if index == 77 { return String_from("f32x4.div") }
    if index == 78 { return String_from("f32x4.eq") }
    if index == 79 { return String_from("f32x4.extract.lane") }
    if index == 80 { return String_from("f32x4.floor") }
    if index == 81 { return String_from("f32x4.ge") }
    if index == 82 { return String_from("f32x4.gt") }
    if index == 83 { return String_from("f32x4.le") }
    if index == 84 { return String_from("f32x4.lt") }
    if index == 85 { return String_from("f32x4.max") }
    if index == 86 { return String_from("f32x4.min") }
    if index == 87 { return String_from("f32x4.mul") }
    if index == 88 { return String_from("f32x4.ne") }
    if index == 89 { return String_from("f32x4.nearest") }
    if index == 90 { return String_from("f32x4.neg") }
    if index == 91 { return String_from("f32x4.replace.lane") }
    if index == 92 { return String_from("f32x4.splat") }
    if index == 93 { return String_from("f32x4.sqrt") }
    if index == 94 { return String_from("f32x4.sub") }
    if index == 95 { return String_from("f32x4.trunc") }
    if index == 96 { return String_from("f64x2.abs") }
    if index == 97 { return String_from("f64x2.add") }
    if index == 98 { return String_from("f64x2.ceil") }
    if index == 99 { return String_from("f64x2.convert.low.i32x4.s") }
    if index == 100 { return String_from("f64x2.convert.low.i32x4.u") }
    if index == 101 { return String_from("f64x2.div") }
    if index == 102 { return String_from("f64x2.eq") }
    if index == 103 { return String_from("f64x2.extract.lane") }
    if index == 104 { return String_from("f64x2.floor") }
    if index == 105 { return String_from("f64x2.ge") }
    if index == 106 { return String_from("f64x2.gt") }
    if index == 107 { return String_from("f64x2.le") }
    if index == 108 { return String_from("f64x2.lt") }
    if index == 109 { return String_from("f64x2.mul") }
    if index == 110 { return String_from("f64x2.ne") }
    if index == 111 { return String_from("f64x2.nearest") }
    if index == 112 { return String_from("f64x2.neg") }
    if index == 113 { return String_from("f64x2.promote.low.f32x4") }
    if index == 114 { return String_from("f64x2.replace.lane") }
    if index == 115 { return String_from("f64x2.splat") }
    if index == 116 { return String_from("f64x2.sqrt") }
    if index == 117 { return String_from("f64x2.sub") }
    if index == 118 { return String_from("f64x2.trunc") }
    if index == 119 { return String_from("i16x8.abs") }
    if index == 120 { return String_from("i16x8.add") }
    if index == 121 { return String_from("i16x8.add.sat.s") }
    if index == 122 { return String_from("i16x8.add.sat.u") }
    if index == 123 { return String_from("i16x8.all.true") }
    if index == 124 { return String_from("i16x8.bitmask") }
    if index == 125 { return String_from("i16x8.extadd.pairwise.i8x16.s") }
    if index == 126 { return String_from("i16x8.extadd.pairwise.i8x16.u") }
    if index == 127 { return String_from("i16x8.extend.high.i8x16.s") }
    if index == 128 { return String_from("i16x8.extend.high.i8x16.u") }
    if index == 129 { return String_from("i16x8.extend.low.i8x16.s") }
    if index == 130 { return String_from("i16x8.extract.lane.s") }
    if index == 131 { return String_from("i16x8.extract.lane.u") }
    if index == 132 { return String_from("i16x8.ge.u") }
    if index == 133 { return String_from("i16x8.max.s") }
    if index == 134 { return String_from("i16x8.max.u") }
    if index == 135 { return String_from("i16x8.min.s") }
    if index == 136 { return String_from("i16x8.min.u") }
    if index == 137 { return String_from("i16x8.mul") }
    if index == 138 { return String_from("i16x8.narrow.i32x4.s") }
    if index == 139 { return String_from("i16x8.narrow.i32x4.u") }
    if index == 140 { return String_from("i16x8.neg") }
    if index == 141 { return String_from("i16x8.replace.lane") }
    if index == 142 { return String_from("i16x8.shl") }
    if index == 143 { return String_from("i16x8.shr.s") }
    if index == 144 { return String_from("i16x8.shr.u") }
    if index == 145 { return String_from("i16x8.splat") }
    if index == 146 { return String_from("i16x8.sub") }
    if index == 147 { return String_from("i16x8.sub.sat.s") }
    if index == 148 { return String_from("i16x8.sub.sat.u") }
    if index == 149 { return String_from("i32x4.abs") }
    if index == 150 { return String_from("") }
    if index == 151 { return String_from("i32x4.all.true") }
    if index == 152 { return String_from("i32x4.bitmask") }
    if index == 153 { return String_from("i32x4.eq") }
    if index == 154 { return String_from("i32x4.extract.lane") }
    if index == 155 { return String_from("i32x4.ge.s") }
    if index == 156 { return String_from("i32x4.ge.u") }
    if index == 157 { return String_from("i32x4.gt.s") }
    if index == 158 { return String_from("i32x4.gt.u") }
    if index == 159 { return String_from("i32x4.le.s") }
    if index == 160 { return String_from("i32x4.le.u") }
    if index == 161 { return String_from("i32x4.lt.s") }
    if index == 162 { return String_from("i32x4.lt.u") }
    if index == 163 { return String_from("i32x4.max.s") }
    if index == 164 { return String_from("i32x4.min.s") }
    if index == 165 { return String_from("i32x4.min.u") }
    if index == 166 { return String_from("i32x4.mul") }
    if index == 167 { return String_from("i32x4.ne") }
    if index == 168 { return String_from("i32x4.neg") }
    if index == 169 { return String_from("i32x4.replace.lane") }
    if index == 170 { return String_from("i32x4.shl") }
    if index == 171 { return String_from("i32x4.shr.s") }
    if index == 172 { return String_from("i32x4.shr.u") }
    if index == 173 { return String_from("i32x4.splat") }
    if index == 174 { return String_from("") }
    if index == 175 { return String_from("i64x2.abs") }
    if index == 176 { return String_from("i64x2.add") }
    if index == 177 { return String_from("i64x2.all.true") }
    if index == 178 { return String_from("i64x2.bitmask") }
    if index == 179 { return String_from("i64x2.eq") }
    if index == 180 { return String_from("i64x2.extract.lane") }
    if index == 181 { return String_from("i64x2.ge.s") }
    if index == 182 { return String_from("i64x2.le.s") }
    if index == 183 { return String_from("i64x2.lt.s") }
    if index == 184 { return String_from("i64x2.mul") }
    if index == 185 { return String_from("i64x2.ne") }
    if index == 186 { return String_from("i64x2.neg") }
    if index == 187 { return String_from("i64x2.replace.lane") }
    if index == 188 { return String_from("i64x2.shl") }
    if index == 189 { return String_from("i64x2.shr.s") }
    if index == 190 { return String_from("i64x2.shr.u") }
    if index == 191 { return String_from("i64x2.splat") }
    if index == 192 { return String_from("i64x2.sub") }
    if index == 193 { return String_from("i8x16.abs") }
    if index == 194 { return String_from("i8x16.add") }
    if index == 195 { return String_from("i8x16.add.sat.s") }
    if index == 196 { return String_from("i8x16.add.sat.u") }
    if index == 197 { return String_from("i8x16.all.true") }
    if index == 198 { return String_from("i8x16.bitmask") }
    if index == 199 { return String_from("i8x16.eq") }
    if index == 200 { return String_from("i8x16.extract.lane.s") }
    if index == 201 { return String_from("i8x16.extract.lane.u") }
    if index == 202 { return String_from("i8x16.gt.s") }
    if index == 203 { return String_from("i8x16.gt.u") }
    if index == 204 { return String_from("i8x16.lt.s") }
    if index == 205 { return String_from("i8x16.lt.u") }
    if index == 206 { return String_from("i8x16.max.s") }
    if index == 207 { return String_from("i8x16.max.u") }
    if index == 208 { return String_from("i8x16.min.s") }
    if index == 209 { return String_from("i8x16.min.u") }
    if index == 210 { return String_from("i8x16.mul") }
    if index == 211 { return String_from("i8x16.narrow.i16x8.s") }
    if index == 212 { return String_from("i8x16.narrow.i16x8.u") }
    if index == 213 { return String_from("i8x16.ne") }
    if index == 214 { return String_from("i8x16.neg") }
    if index == 215 { return String_from("i8x16.replace.lane") }
    if index == 216 { return String_from("i8x16.shl") }
    if index == 217 { return String_from("i8x16.shr.s") }
    if index == 218 { return String_from("i8x16.shr.u") }
    if index == 219 { return String_from("i8x16.splat") }
    if index == 220 { return String_from("i8x16.sub") }
    if index == 221 { return String_from("i8x16.sub.sat.s") }
    if index == 222 { return String_from("i8x16.sub.sat.u") }
    if index == 223 { return String_from("v128.and") }
    if index == 224 { return String_from("v128.andnot") }
    if index == 225 { return String_from("v128.any.true") }
    if index == 226 { return String_from("v128.bitselect") }
    if index == 227 { return String_from("v128.const") }
    if index == 228 { return String_from("v128.not") }
    if index == 229 { return String_from("v128.or") }
    if index == 230 { return String_from("v128.xor") }
    if index == 231 { return String_from("") }
    if index == 232 { return String_from("") }
    if index == 233 { return String_from("") }
    if index == 234 { return String_from("") }
    if index == 235 { return String_from("") }
    if index == 236 { return String_from("") }
    if index == 237 { return String_from("") }
    if index == 238 { return String_from("") }
    if index == 239 { return String_from("") }
    if index == 240 { return String_from("") }
    if index == 241 { return String_from("") }
    if index == 242 { return String_from("") }
    if index == 243 { return String_from("") }
    if index == 244 { return String_from("") }
    if index == 245 { return String_from("") }
    if index == 246 { return String_from("") }
    if index == 247 { return String_from("") }
    if index == 248 { return String_from("") }
    if index == 249 { return String_from("") }
    if index == 250 { return String_from("") }
    if index == 251 { return String_from("") }
    if index == 252 { return String_from("") }
    if index == 253 { return String_from("") }
    if index == 254 { return String_from("") }
    if index == 255 { return String_from("") }
    if index == 256 { return String_from("") }
    if index == 257 { return String_from("") }
    if index == 258 { return String_from("") }
    if index == 259 { return String_from("") }
    if index == 260 { return String_from("") }
    if index == 261 { return String_from("") }
    if index == 262 { return String_from("") }
    if index == 263 { return String_from("") }
    if index == 264 { return String_from("") }
    if index == 265 { return String_from("") }
    if index == 266 { return String_from("") }
    if index == 267 { return String_from("") }
    if index == 268 { return String_from("") }
    if index == 269 { return String_from("") }
    if index == 270 { return String_from("") }
    if index == 271 { return String_from("") }
    if index == 272 { return String_from("") }
    if index == 273 { return String_from("") }
    if index == 274 { return String_from("") }
    if index == 275 { return String_from("") }
    if index == 276 { return String_from("") }
    if index == 277 { return String_from("") }
    if index == 278 { return String_from("") }
    if index == 279 { return String_from("") }
    if index == 280 { return String_from("v128.load") }
    return String_new()
}

fn core_op_registry_runtime_symbol_at(index: i32) -> String {
    if index == 0 { return String_from("") }
    if index == 1 { return String_from("") }
    if index == 2 { return String_from("") }
    if index == 3 { return String_from("") }
    if index == 4 { return String_from("") }
    if index == 5 { return String_from("") }
    if index == 6 { return String_from("") }
    if index == 7 { return String_from("") }
    if index == 8 { return String_from("") }
    if index == 9 { return String_from("") }
    if index == 10 { return String_from("panic") }
    if index == 11 { return String_from("") }
    if index == 12 { return String_from("") }
    if index == 13 { return String_from("") }
    if index == 14 { return String_from("") }
    if index == 15 { return String_from("") }
    if index == 16 { return String_from("sockets_accept") }
    if index == 17 { return String_from("env_arg_at") }
    if index == 18 { return String_from("env_arg_count") }
    if index == 19 { return String_from("env_args") }
    if index == 20 { return String_from("assert") }
    if index == 21 { return String_from("assert_eq") }
    if index == 22 { return String_from("assert_eq_i64") }
    if index == 23 { return String_from("assert_eq_str") }
    if index == 24 { return String_from("assert_ne") }
    if index == 25 { return String_from("clock_now") }
    if index == 26 { return String_from("clock_now_ms") }
    if index == 27 { return String_from("sockets_connect") }
    if index == 28 { return String_from("stdio_eprintln") }
    if index == 29 { return String_from("fs_exists") }
    if index == 30 { return String_from("f32_to_f64") }
    if index == 31 { return String_from("fs_read_to_string") }
    if index == 32 { return String_from("http_get") }
    if index == 33 { return String_from("env_get_var") }
    if index == 34 { return String_from("env_has_flag") }
    if index == 35 { return String_from("i32_to_i64") }
    if index == 36 { return String_from("i32_to_u8") }
    if index == 37 { return String_from("i32_to_u32") }
    if index == 38 { return String_from("i64_to_i32") }
    if index == 39 { return String_from("i8_to_i32") }
    if index == 40 { return String_from("is_none") }
    if index == 41 { return String_from("is_some") }
    if index == 42 { return String_from("sockets_listen") }
    if index == 43 { return String_from("stdio_print") }
    if index == 44 { return String_from("stdio_println") }
    if index == 45 { return String_from("process_abort") }
    if index == 46 { return String_from("process_exit") }
    if index == 47 { return String_from("random_i32") }
    if index == 48 { return String_from("sockets_read") }
    if index == 49 { return String_from("stdio_read_stdin") }
    if index == 50 { return String_from("http_request") }
    if index == 51 { return String_from("http_serve") }
    if index == 52 { return String_from("u32_to_u64") }
    if index == 53 { return String_from("unwrap") }
    if index == 54 { return String_from("unwrap_or") }
    if index == 55 { return String_from("env_var") }
    if index == 56 { return String_from("env_var_or_default") }
    if index == 57 { return String_from("sockets_write") }
    if index == 58 { return String_from("fs_write_bytes") }
    if index == 59 { return String_from("fs_write_string") }
    if index == 60 { return String_from("") }
    if index == 61 { return String_from("") }
    if index == 62 { return String_from("") }
    if index == 63 { return String_from("") }
    if index == 64 { return String_from("") }
    if index == 65 { return String_from("") }
    if index == 66 { return String_from("") }
    if index == 67 { return String_from("") }
    if index == 68 { return String_from("") }
    if index == 69 { return String_from("") }
    if index == 70 { return String_from("") }
    if index == 71 { return String_from("") }
    if index == 72 { return String_from("") }
    if index == 73 { return String_from("") }
    if index == 74 { return String_from("") }
    if index == 75 { return String_from("") }
    if index == 76 { return String_from("") }
    if index == 77 { return String_from("") }
    if index == 78 { return String_from("") }
    if index == 79 { return String_from("") }
    if index == 80 { return String_from("") }
    if index == 81 { return String_from("") }
    if index == 82 { return String_from("") }
    if index == 83 { return String_from("") }
    if index == 84 { return String_from("") }
    if index == 85 { return String_from("") }
    if index == 86 { return String_from("") }
    if index == 87 { return String_from("") }
    if index == 88 { return String_from("") }
    if index == 89 { return String_from("") }
    if index == 90 { return String_from("") }
    if index == 91 { return String_from("") }
    if index == 92 { return String_from("") }
    if index == 93 { return String_from("") }
    if index == 94 { return String_from("") }
    if index == 95 { return String_from("") }
    if index == 96 { return String_from("") }
    if index == 97 { return String_from("") }
    if index == 98 { return String_from("") }
    if index == 99 { return String_from("") }
    if index == 100 { return String_from("") }
    if index == 101 { return String_from("") }
    if index == 102 { return String_from("") }
    if index == 103 { return String_from("") }
    if index == 104 { return String_from("") }
    if index == 105 { return String_from("") }
    if index == 106 { return String_from("") }
    if index == 107 { return String_from("") }
    if index == 108 { return String_from("") }
    if index == 109 { return String_from("") }
    if index == 110 { return String_from("") }
    if index == 111 { return String_from("") }
    if index == 112 { return String_from("") }
    if index == 113 { return String_from("") }
    if index == 114 { return String_from("") }
    if index == 115 { return String_from("") }
    if index == 116 { return String_from("") }
    if index == 117 { return String_from("") }
    if index == 118 { return String_from("") }
    if index == 119 { return String_from("") }
    if index == 120 { return String_from("") }
    if index == 121 { return String_from("") }
    if index == 122 { return String_from("") }
    if index == 123 { return String_from("") }
    if index == 124 { return String_from("") }
    if index == 125 { return String_from("") }
    if index == 126 { return String_from("") }
    if index == 127 { return String_from("") }
    if index == 128 { return String_from("") }
    if index == 129 { return String_from("") }
    if index == 130 { return String_from("") }
    if index == 131 { return String_from("") }
    if index == 132 { return String_from("") }
    if index == 133 { return String_from("") }
    if index == 134 { return String_from("") }
    if index == 135 { return String_from("") }
    if index == 136 { return String_from("") }
    if index == 137 { return String_from("") }
    if index == 138 { return String_from("") }
    if index == 139 { return String_from("") }
    if index == 140 { return String_from("") }
    if index == 141 { return String_from("") }
    if index == 142 { return String_from("") }
    if index == 143 { return String_from("") }
    if index == 144 { return String_from("") }
    if index == 145 { return String_from("") }
    if index == 146 { return String_from("") }
    if index == 147 { return String_from("") }
    if index == 148 { return String_from("") }
    if index == 149 { return String_from("") }
    if index == 150 { return String_from("") }
    if index == 151 { return String_from("") }
    if index == 152 { return String_from("") }
    if index == 153 { return String_from("") }
    if index == 154 { return String_from("") }
    if index == 155 { return String_from("") }
    if index == 156 { return String_from("") }
    if index == 157 { return String_from("") }
    if index == 158 { return String_from("") }
    if index == 159 { return String_from("") }
    if index == 160 { return String_from("") }
    if index == 161 { return String_from("") }
    if index == 162 { return String_from("") }
    if index == 163 { return String_from("") }
    if index == 164 { return String_from("") }
    if index == 165 { return String_from("") }
    if index == 166 { return String_from("") }
    if index == 167 { return String_from("") }
    if index == 168 { return String_from("") }
    if index == 169 { return String_from("") }
    if index == 170 { return String_from("") }
    if index == 171 { return String_from("") }
    if index == 172 { return String_from("") }
    if index == 173 { return String_from("") }
    if index == 174 { return String_from("") }
    if index == 175 { return String_from("") }
    if index == 176 { return String_from("") }
    if index == 177 { return String_from("") }
    if index == 178 { return String_from("") }
    if index == 179 { return String_from("") }
    if index == 180 { return String_from("") }
    if index == 181 { return String_from("") }
    if index == 182 { return String_from("") }
    if index == 183 { return String_from("") }
    if index == 184 { return String_from("") }
    if index == 185 { return String_from("") }
    if index == 186 { return String_from("") }
    if index == 187 { return String_from("") }
    if index == 188 { return String_from("") }
    if index == 189 { return String_from("") }
    if index == 190 { return String_from("") }
    if index == 191 { return String_from("") }
    if index == 192 { return String_from("") }
    if index == 193 { return String_from("") }
    if index == 194 { return String_from("") }
    if index == 195 { return String_from("") }
    if index == 196 { return String_from("") }
    if index == 197 { return String_from("") }
    if index == 198 { return String_from("") }
    if index == 199 { return String_from("") }
    if index == 200 { return String_from("") }
    if index == 201 { return String_from("") }
    if index == 202 { return String_from("") }
    if index == 203 { return String_from("") }
    if index == 204 { return String_from("") }
    if index == 205 { return String_from("") }
    if index == 206 { return String_from("") }
    if index == 207 { return String_from("") }
    if index == 208 { return String_from("") }
    if index == 209 { return String_from("") }
    if index == 210 { return String_from("") }
    if index == 211 { return String_from("") }
    if index == 212 { return String_from("") }
    if index == 213 { return String_from("") }
    if index == 214 { return String_from("") }
    if index == 215 { return String_from("") }
    if index == 216 { return String_from("") }
    if index == 217 { return String_from("") }
    if index == 218 { return String_from("") }
    if index == 219 { return String_from("") }
    if index == 220 { return String_from("") }
    if index == 221 { return String_from("") }
    if index == 222 { return String_from("") }
    if index == 223 { return String_from("") }
    if index == 224 { return String_from("") }
    if index == 225 { return String_from("") }
    if index == 226 { return String_from("") }
    if index == 227 { return String_from("") }
    if index == 228 { return String_from("") }
    if index == 229 { return String_from("") }
    if index == 230 { return String_from("") }
    if index == 231 { return String_from("") }
    if index == 232 { return String_from("") }
    if index == 233 { return String_from("") }
    if index == 234 { return String_from("") }
    if index == 235 { return String_from("") }
    if index == 236 { return String_from("") }
    if index == 237 { return String_from("") }
    if index == 238 { return String_from("") }
    if index == 239 { return String_from("") }
    if index == 240 { return String_from("") }
    if index == 241 { return String_from("") }
    if index == 242 { return String_from("") }
    if index == 243 { return String_from("") }
    if index == 244 { return String_from("") }
    if index == 245 { return String_from("") }
    if index == 246 { return String_from("") }
    if index == 247 { return String_from("") }
    if index == 248 { return String_from("") }
    if index == 249 { return String_from("") }
    if index == 250 { return String_from("") }
    if index == 251 { return String_from("") }
    if index == 252 { return String_from("") }
    if index == 253 { return String_from("") }
    if index == 254 { return String_from("") }
    if index == 255 { return String_from("") }
    if index == 256 { return String_from("") }
    if index == 257 { return String_from("") }
    if index == 258 { return String_from("") }
    if index == 259 { return String_from("") }
    if index == 260 { return String_from("") }
    if index == 261 { return String_from("") }
    if index == 262 { return String_from("") }
    if index == 263 { return String_from("") }
    if index == 264 { return String_from("") }
    if index == 265 { return String_from("") }
    if index == 266 { return String_from("") }
    if index == 267 { return String_from("") }
    if index == 268 { return String_from("") }
    if index == 269 { return String_from("") }
    if index == 270 { return String_from("") }
    if index == 271 { return String_from("") }
    if index == 272 { return String_from("") }
    if index == 273 { return String_from("") }
    if index == 274 { return String_from("") }
    if index == 275 { return String_from("") }
    if index == 276 { return String_from("") }
    if index == 277 { return String_from("") }
    if index == 278 { return String_from("") }
    if index == 279 { return String_from("") }
    if index == 280 { return String_from("") }
    return String_new()
}

fn core_op_registry_mir_operation_at(index: i32) -> String {
    if index == 0 { return String_from("") }
    if index == 1 { return String_from("") }
    if index == 2 { return String_from("") }
    if index == 3 { return String_from("") }
    if index == 4 { return String_from("") }
    if index == 5 { return String_from("") }
    if index == 6 { return String_from("") }
    if index == 7 { return String_from("") }
    if index == 8 { return String_from("") }
    if index == 9 { return String_from("") }
    if index == 10 { return String_from("") }
    if index == 11 { return String_from("") }
    if index == 12 { return String_from("") }
    if index == 13 { return String_from("") }
    if index == 14 { return String_from("memory_copy") }
    if index == 15 { return String_from("memory_fill") }
    if index == 16 { return String_from("") }
    if index == 17 { return String_from("") }
    if index == 18 { return String_from("") }
    if index == 19 { return String_from("") }
    if index == 20 { return String_from("") }
    if index == 21 { return String_from("") }
    if index == 22 { return String_from("") }
    if index == 23 { return String_from("") }
    if index == 24 { return String_from("") }
    if index == 25 { return String_from("") }
    if index == 26 { return String_from("") }
    if index == 27 { return String_from("") }
    if index == 28 { return String_from("") }
    if index == 29 { return String_from("") }
    if index == 30 { return String_from("") }
    if index == 31 { return String_from("") }
    if index == 32 { return String_from("") }
    if index == 33 { return String_from("") }
    if index == 34 { return String_from("") }
    if index == 35 { return String_from("") }
    if index == 36 { return String_from("") }
    if index == 37 { return String_from("") }
    if index == 38 { return String_from("") }
    if index == 39 { return String_from("") }
    if index == 40 { return String_from("") }
    if index == 41 { return String_from("") }
    if index == 42 { return String_from("") }
    if index == 43 { return String_from("") }
    if index == 44 { return String_from("") }
    if index == 45 { return String_from("") }
    if index == 46 { return String_from("") }
    if index == 47 { return String_from("") }
    if index == 48 { return String_from("") }
    if index == 49 { return String_from("") }
    if index == 50 { return String_from("") }
    if index == 51 { return String_from("") }
    if index == 52 { return String_from("") }
    if index == 53 { return String_from("") }
    if index == 54 { return String_from("") }
    if index == 55 { return String_from("") }
    if index == 56 { return String_from("") }
    if index == 57 { return String_from("") }
    if index == 58 { return String_from("") }
    if index == 59 { return String_from("") }
    if index == 60 { return String_from("") }
    if index == 61 { return String_from("") }
    if index == 62 { return String_from("") }
    if index == 63 { return String_from("") }
    if index == 64 { return String_from("") }
    if index == 65 { return String_from("") }
    if index == 66 { return String_from("") }
    if index == 67 { return String_from("") }
    if index == 68 { return String_from("") }
    if index == 69 { return String_from("") }
    if index == 70 { return String_from("") }
    if index == 71 { return String_from("") }
    if index == 72 { return String_from("") }
    if index == 73 { return String_from("") }
    if index == 74 { return String_from("") }
    if index == 75 { return String_from("") }
    if index == 76 { return String_from("") }
    if index == 77 { return String_from("") }
    if index == 78 { return String_from("") }
    if index == 79 { return String_from("") }
    if index == 80 { return String_from("") }
    if index == 81 { return String_from("") }
    if index == 82 { return String_from("") }
    if index == 83 { return String_from("") }
    if index == 84 { return String_from("") }
    if index == 85 { return String_from("") }
    if index == 86 { return String_from("") }
    if index == 87 { return String_from("") }
    if index == 88 { return String_from("") }
    if index == 89 { return String_from("") }
    if index == 90 { return String_from("") }
    if index == 91 { return String_from("") }
    if index == 92 { return String_from("") }
    if index == 93 { return String_from("") }
    if index == 94 { return String_from("") }
    if index == 95 { return String_from("") }
    if index == 96 { return String_from("") }
    if index == 97 { return String_from("") }
    if index == 98 { return String_from("") }
    if index == 99 { return String_from("") }
    if index == 100 { return String_from("") }
    if index == 101 { return String_from("") }
    if index == 102 { return String_from("") }
    if index == 103 { return String_from("") }
    if index == 104 { return String_from("") }
    if index == 105 { return String_from("") }
    if index == 106 { return String_from("") }
    if index == 107 { return String_from("") }
    if index == 108 { return String_from("") }
    if index == 109 { return String_from("") }
    if index == 110 { return String_from("") }
    if index == 111 { return String_from("") }
    if index == 112 { return String_from("") }
    if index == 113 { return String_from("") }
    if index == 114 { return String_from("") }
    if index == 115 { return String_from("") }
    if index == 116 { return String_from("") }
    if index == 117 { return String_from("") }
    if index == 118 { return String_from("") }
    if index == 119 { return String_from("") }
    if index == 120 { return String_from("") }
    if index == 121 { return String_from("") }
    if index == 122 { return String_from("") }
    if index == 123 { return String_from("") }
    if index == 124 { return String_from("") }
    if index == 125 { return String_from("") }
    if index == 126 { return String_from("") }
    if index == 127 { return String_from("") }
    if index == 128 { return String_from("") }
    if index == 129 { return String_from("") }
    if index == 130 { return String_from("") }
    if index == 131 { return String_from("") }
    if index == 132 { return String_from("") }
    if index == 133 { return String_from("") }
    if index == 134 { return String_from("") }
    if index == 135 { return String_from("") }
    if index == 136 { return String_from("") }
    if index == 137 { return String_from("") }
    if index == 138 { return String_from("") }
    if index == 139 { return String_from("") }
    if index == 140 { return String_from("") }
    if index == 141 { return String_from("") }
    if index == 142 { return String_from("") }
    if index == 143 { return String_from("") }
    if index == 144 { return String_from("") }
    if index == 145 { return String_from("") }
    if index == 146 { return String_from("") }
    if index == 147 { return String_from("") }
    if index == 148 { return String_from("") }
    if index == 149 { return String_from("") }
    if index == 150 { return String_from("") }
    if index == 151 { return String_from("") }
    if index == 152 { return String_from("") }
    if index == 153 { return String_from("") }
    if index == 154 { return String_from("") }
    if index == 155 { return String_from("") }
    if index == 156 { return String_from("") }
    if index == 157 { return String_from("") }
    if index == 158 { return String_from("") }
    if index == 159 { return String_from("") }
    if index == 160 { return String_from("") }
    if index == 161 { return String_from("") }
    if index == 162 { return String_from("") }
    if index == 163 { return String_from("") }
    if index == 164 { return String_from("") }
    if index == 165 { return String_from("") }
    if index == 166 { return String_from("") }
    if index == 167 { return String_from("") }
    if index == 168 { return String_from("") }
    if index == 169 { return String_from("") }
    if index == 170 { return String_from("") }
    if index == 171 { return String_from("") }
    if index == 172 { return String_from("") }
    if index == 173 { return String_from("") }
    if index == 174 { return String_from("") }
    if index == 175 { return String_from("") }
    if index == 176 { return String_from("") }
    if index == 177 { return String_from("") }
    if index == 178 { return String_from("") }
    if index == 179 { return String_from("") }
    if index == 180 { return String_from("") }
    if index == 181 { return String_from("") }
    if index == 182 { return String_from("") }
    if index == 183 { return String_from("") }
    if index == 184 { return String_from("") }
    if index == 185 { return String_from("") }
    if index == 186 { return String_from("") }
    if index == 187 { return String_from("") }
    if index == 188 { return String_from("") }
    if index == 189 { return String_from("") }
    if index == 190 { return String_from("") }
    if index == 191 { return String_from("") }
    if index == 192 { return String_from("") }
    if index == 193 { return String_from("") }
    if index == 194 { return String_from("") }
    if index == 195 { return String_from("") }
    if index == 196 { return String_from("") }
    if index == 197 { return String_from("") }
    if index == 198 { return String_from("") }
    if index == 199 { return String_from("") }
    if index == 200 { return String_from("") }
    if index == 201 { return String_from("") }
    if index == 202 { return String_from("") }
    if index == 203 { return String_from("") }
    if index == 204 { return String_from("") }
    if index == 205 { return String_from("") }
    if index == 206 { return String_from("") }
    if index == 207 { return String_from("") }
    if index == 208 { return String_from("") }
    if index == 209 { return String_from("") }
    if index == 210 { return String_from("") }
    if index == 211 { return String_from("") }
    if index == 212 { return String_from("") }
    if index == 213 { return String_from("") }
    if index == 214 { return String_from("") }
    if index == 215 { return String_from("") }
    if index == 216 { return String_from("") }
    if index == 217 { return String_from("") }
    if index == 218 { return String_from("") }
    if index == 219 { return String_from("") }
    if index == 220 { return String_from("") }
    if index == 221 { return String_from("") }
    if index == 222 { return String_from("") }
    if index == 223 { return String_from("") }
    if index == 224 { return String_from("") }
    if index == 225 { return String_from("") }
    if index == 226 { return String_from("") }
    if index == 227 { return String_from("") }
    if index == 228 { return String_from("") }
    if index == 229 { return String_from("") }
    if index == 230 { return String_from("") }
    if index == 231 { return String_from("") }
    if index == 232 { return String_from("") }
    if index == 233 { return String_from("") }
    if index == 234 { return String_from("") }
    if index == 235 { return String_from("") }
    if index == 236 { return String_from("") }
    if index == 237 { return String_from("") }
    if index == 238 { return String_from("") }
    if index == 239 { return String_from("") }
    if index == 240 { return String_from("") }
    if index == 241 { return String_from("") }
    if index == 242 { return String_from("") }
    if index == 243 { return String_from("") }
    if index == 244 { return String_from("") }
    if index == 245 { return String_from("") }
    if index == 246 { return String_from("") }
    if index == 247 { return String_from("") }
    if index == 248 { return String_from("") }
    if index == 249 { return String_from("") }
    if index == 250 { return String_from("") }
    if index == 251 { return String_from("") }
    if index == 252 { return String_from("") }
    if index == 253 { return String_from("") }
    if index == 254 { return String_from("") }
    if index == 255 { return String_from("") }
    if index == 256 { return String_from("") }
    if index == 257 { return String_from("") }
    if index == 258 { return String_from("") }
    if index == 259 { return String_from("") }
    if index == 260 { return String_from("") }
    if index == 261 { return String_from("") }
    if index == 262 { return String_from("") }
    if index == 263 { return String_from("") }
    if index == 264 { return String_from("") }
    if index == 265 { return String_from("") }
    if index == 266 { return String_from("") }
    if index == 267 { return String_from("") }
    if index == 268 { return String_from("") }
    if index == 269 { return String_from("") }
    if index == 270 { return String_from("") }
    if index == 271 { return String_from("") }
    if index == 272 { return String_from("") }
    if index == 273 { return String_from("") }
    if index == 274 { return String_from("") }
    if index == 275 { return String_from("") }
    if index == 276 { return String_from("") }
    if index == 277 { return String_from("") }
    if index == 278 { return String_from("") }
    if index == 279 { return String_from("") }
    if index == 280 { return String_from("") }
    return String_new()
}

fn core_op_registry_lookup_index(canonical_id: String) -> i32 {
    let count = core_op_registry_entry_count()
    let mut i = 0
    while i < count {
        if eq(clone(canonical_id), core_op_registry_canonical_id_at(i)) {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}
