// Generated from data/core-ops.toml legacy_bindings + std/manifest.toml.
// Do not edit by hand.

fn core_op_binding_count() -> i32 {
    469
}

fn core_op_binding_callee_at(index: i32) -> String {
    if index == 0 { return String_from("Range::contains") }
    if index == 1 { return String_from("Range::len") }
    if index == 2 { return String_from("String_from") }
    if index == 3 { return String_from("String_new") }
    if index == 4 { return String_from("Vec_new_String") }
    if index == 5 { return String_from("Vec_new_f64") }
    if index == 6 { return String_from("Vec_new_f64_with_cap") }
    if index == 7 { return String_from("Vec_new_i32") }
    if index == 8 { return String_from("Vec_new_i32_with_cap") }
    if index == 9 { return String_from("Vec_new_i64") }
    if index == 10 { return String_from("Vec_new_i64_with_cap") }
    if index == 11 { return String_from("Vec_new_v128") }
    if index == 12 { return String_from("__intrinsic_Vec_new_String") }
    if index == 13 { return String_from("__intrinsic_Vec_new_f64_with_cap") }
    if index == 14 { return String_from("__intrinsic_Vec_new_i32") }
    if index == 15 { return String_from("__intrinsic_Vec_new_i32_with_cap") }
    if index == 16 { return String_from("__intrinsic_Vec_new_i64_with_cap") }
    if index == 17 { return String_from("__intrinsic_bool_to_string") }
    if index == 18 { return String_from("__intrinsic_char_to_string") }
    if index == 19 { return String_from("__intrinsic_clock_now") }
    if index == 20 { return String_from("__intrinsic_clock_now_ms") }
    if index == 21 { return String_from("__intrinsic_ends_with") }
    if index == 22 { return String_from("__intrinsic_env_get_var") }
    if index == 23 { return String_from("__intrinsic_env_var") }
    if index == 24 { return String_from("__intrinsic_f32_to_f64") }
    if index == 25 { return String_from("__intrinsic_f64_to_f32") }
    if index == 26 { return String_from("__intrinsic_f64_to_string") }
    if index == 27 { return String_from("__intrinsic_fs_read_file") }
    if index == 28 { return String_from("__intrinsic_fs_write_bytes") }
    if index == 29 { return String_from("__intrinsic_fs_write_file") }
    if index == 30 { return String_from("__intrinsic_http_get") }
    if index == 31 { return String_from("__intrinsic_http_request") }
    if index == 32 { return String_from("__intrinsic_http_serve") }
    if index == 33 { return String_from("__intrinsic_i32_to_string") }
    if index == 34 { return String_from("__intrinsic_i64_to_string") }
    if index == 35 { return String_from("__intrinsic_panic") }
    if index == 36 { return String_from("__intrinsic_println") }
    if index == 37 { return String_from("__intrinsic_process_abort") }
    if index == 38 { return String_from("__intrinsic_process_exit") }
    if index == 39 { return String_from("__intrinsic_random_i32") }
    if index == 40 { return String_from("__intrinsic_sockets_accept") }
    if index == 41 { return String_from("__intrinsic_sockets_connect") }
    if index == 42 { return String_from("__intrinsic_sockets_listen") }
    if index == 43 { return String_from("__intrinsic_sockets_read") }
    if index == 44 { return String_from("__intrinsic_sockets_write") }
    if index == 45 { return String_from("__intrinsic_starts_with") }
    if index == 46 { return String_from("__intrinsic_stdin_read_to_string") }
    if index == 47 { return String_from("__intrinsic_string_clone") }
    if index == 48 { return String_from("__intrinsic_string_from_bytes") }
    if index == 49 { return String_from("__intrinsic_string_new") }
    if index == 50 { return String_from("__intrinsic_string_slice") }
    if index == 51 { return String_from("__simd_f32x4_abs") }
    if index == 52 { return String_from("__simd_f32x4_add") }
    if index == 53 { return String_from("__simd_f32x4_ceil") }
    if index == 54 { return String_from("__simd_f32x4_div") }
    if index == 55 { return String_from("__simd_f32x4_eq") }
    if index == 56 { return String_from("__simd_f32x4_extract_lane") }
    if index == 57 { return String_from("__simd_f32x4_floor") }
    if index == 58 { return String_from("__simd_f32x4_ge") }
    if index == 59 { return String_from("__simd_f32x4_gt") }
    if index == 60 { return String_from("__simd_f32x4_le") }
    if index == 61 { return String_from("__simd_f32x4_lt") }
    if index == 62 { return String_from("__simd_f32x4_max") }
    if index == 63 { return String_from("__simd_f32x4_min") }
    if index == 64 { return String_from("__simd_f32x4_mul") }
    if index == 65 { return String_from("__simd_f32x4_ne") }
    if index == 66 { return String_from("__simd_f32x4_nearest") }
    if index == 67 { return String_from("__simd_f32x4_neg") }
    if index == 68 { return String_from("__simd_f32x4_replace_lane") }
    if index == 69 { return String_from("__simd_f32x4_splat") }
    if index == 70 { return String_from("__simd_f32x4_sqrt") }
    if index == 71 { return String_from("__simd_f32x4_sub") }
    if index == 72 { return String_from("__simd_f32x4_trunc") }
    if index == 73 { return String_from("__simd_f64x2_abs") }
    if index == 74 { return String_from("__simd_f64x2_add") }
    if index == 75 { return String_from("__simd_f64x2_ceil") }
    if index == 76 { return String_from("__simd_f64x2_convert_low_i32x4_s") }
    if index == 77 { return String_from("__simd_f64x2_convert_low_i32x4_u") }
    if index == 78 { return String_from("__simd_f64x2_div") }
    if index == 79 { return String_from("__simd_f64x2_eq") }
    if index == 80 { return String_from("__simd_f64x2_extract_lane") }
    if index == 81 { return String_from("__simd_f64x2_floor") }
    if index == 82 { return String_from("__simd_f64x2_ge") }
    if index == 83 { return String_from("__simd_f64x2_gt") }
    if index == 84 { return String_from("__simd_f64x2_le") }
    if index == 85 { return String_from("__simd_f64x2_lt") }
    if index == 86 { return String_from("__simd_f64x2_mul") }
    if index == 87 { return String_from("__simd_f64x2_ne") }
    if index == 88 { return String_from("__simd_f64x2_nearest") }
    if index == 89 { return String_from("__simd_f64x2_neg") }
    if index == 90 { return String_from("__simd_f64x2_promote_low_f32x4") }
    if index == 91 { return String_from("__simd_f64x2_replace_lane") }
    if index == 92 { return String_from("__simd_f64x2_splat") }
    if index == 93 { return String_from("__simd_f64x2_sqrt") }
    if index == 94 { return String_from("__simd_f64x2_sub") }
    if index == 95 { return String_from("__simd_f64x2_trunc") }
    if index == 96 { return String_from("__simd_i16x8_abs") }
    if index == 97 { return String_from("__simd_i16x8_add") }
    if index == 98 { return String_from("__simd_i16x8_add_sat_s") }
    if index == 99 { return String_from("__simd_i16x8_add_sat_u") }
    if index == 100 { return String_from("__simd_i16x8_all_true") }
    if index == 101 { return String_from("__simd_i16x8_bitmask") }
    if index == 102 { return String_from("__simd_i16x8_extadd_pairwise_i8x16_s") }
    if index == 103 { return String_from("__simd_i16x8_extadd_pairwise_i8x16_u") }
    if index == 104 { return String_from("__simd_i16x8_extend_high_i8x16_s") }
    if index == 105 { return String_from("__simd_i16x8_extend_high_i8x16_u") }
    if index == 106 { return String_from("__simd_i16x8_extend_low_i8x16_s") }
    if index == 107 { return String_from("__simd_i16x8_extract_lane_s") }
    if index == 108 { return String_from("__simd_i16x8_extract_lane_u") }
    if index == 109 { return String_from("__simd_i16x8_ge_u") }
    if index == 110 { return String_from("__simd_i16x8_max_s") }
    if index == 111 { return String_from("__simd_i16x8_max_u") }
    if index == 112 { return String_from("__simd_i16x8_min_s") }
    if index == 113 { return String_from("__simd_i16x8_min_u") }
    if index == 114 { return String_from("__simd_i16x8_mul") }
    if index == 115 { return String_from("__simd_i16x8_narrow_i32x4_s") }
    if index == 116 { return String_from("__simd_i16x8_narrow_i32x4_u") }
    if index == 117 { return String_from("__simd_i16x8_neg") }
    if index == 118 { return String_from("__simd_i16x8_replace_lane") }
    if index == 119 { return String_from("__simd_i16x8_shl") }
    if index == 120 { return String_from("__simd_i16x8_shr_s") }
    if index == 121 { return String_from("__simd_i16x8_shr_u") }
    if index == 122 { return String_from("__simd_i16x8_splat") }
    if index == 123 { return String_from("__simd_i16x8_sub") }
    if index == 124 { return String_from("__simd_i16x8_sub_sat_s") }
    if index == 125 { return String_from("__simd_i16x8_sub_sat_u") }
    if index == 126 { return String_from("__simd_i32x4_abs") }
    if index == 127 { return String_from("__simd_i32x4_add") }
    if index == 128 { return String_from("__simd_i32x4_all_true") }
    if index == 129 { return String_from("__simd_i32x4_bitmask") }
    if index == 130 { return String_from("__simd_i32x4_eq") }
    if index == 131 { return String_from("__simd_i32x4_extract_lane") }
    if index == 132 { return String_from("__simd_i32x4_ge_s") }
    if index == 133 { return String_from("__simd_i32x4_ge_u") }
    if index == 134 { return String_from("__simd_i32x4_gt_s") }
    if index == 135 { return String_from("__simd_i32x4_gt_u") }
    if index == 136 { return String_from("__simd_i32x4_le_s") }
    if index == 137 { return String_from("__simd_i32x4_le_u") }
    if index == 138 { return String_from("__simd_i32x4_lt_s") }
    if index == 139 { return String_from("__simd_i32x4_lt_u") }
    if index == 140 { return String_from("__simd_i32x4_max_s") }
    if index == 141 { return String_from("__simd_i32x4_min_s") }
    if index == 142 { return String_from("__simd_i32x4_min_u") }
    if index == 143 { return String_from("__simd_i32x4_mul") }
    if index == 144 { return String_from("__simd_i32x4_ne") }
    if index == 145 { return String_from("__simd_i32x4_neg") }
    if index == 146 { return String_from("__simd_i32x4_replace_lane") }
    if index == 147 { return String_from("__simd_i32x4_shl") }
    if index == 148 { return String_from("__simd_i32x4_shr_s") }
    if index == 149 { return String_from("__simd_i32x4_shr_u") }
    if index == 150 { return String_from("__simd_i32x4_splat") }
    if index == 151 { return String_from("__simd_i32x4_sub") }
    if index == 152 { return String_from("__simd_i64x2_abs") }
    if index == 153 { return String_from("__simd_i64x2_add") }
    if index == 154 { return String_from("__simd_i64x2_all_true") }
    if index == 155 { return String_from("__simd_i64x2_bitmask") }
    if index == 156 { return String_from("__simd_i64x2_eq") }
    if index == 157 { return String_from("__simd_i64x2_extract_lane") }
    if index == 158 { return String_from("__simd_i64x2_ge_s") }
    if index == 159 { return String_from("__simd_i64x2_le_s") }
    if index == 160 { return String_from("__simd_i64x2_lt_s") }
    if index == 161 { return String_from("__simd_i64x2_mul") }
    if index == 162 { return String_from("__simd_i64x2_ne") }
    if index == 163 { return String_from("__simd_i64x2_neg") }
    if index == 164 { return String_from("__simd_i64x2_replace_lane") }
    if index == 165 { return String_from("__simd_i64x2_shl") }
    if index == 166 { return String_from("__simd_i64x2_shr_s") }
    if index == 167 { return String_from("__simd_i64x2_shr_u") }
    if index == 168 { return String_from("__simd_i64x2_splat") }
    if index == 169 { return String_from("__simd_i64x2_sub") }
    if index == 170 { return String_from("__simd_i8x16_abs") }
    if index == 171 { return String_from("__simd_i8x16_add") }
    if index == 172 { return String_from("__simd_i8x16_add_sat_s") }
    if index == 173 { return String_from("__simd_i8x16_add_sat_u") }
    if index == 174 { return String_from("__simd_i8x16_all_true") }
    if index == 175 { return String_from("__simd_i8x16_bitmask") }
    if index == 176 { return String_from("__simd_i8x16_eq") }
    if index == 177 { return String_from("__simd_i8x16_extract_lane_s") }
    if index == 178 { return String_from("__simd_i8x16_extract_lane_u") }
    if index == 179 { return String_from("__simd_i8x16_gt_s") }
    if index == 180 { return String_from("__simd_i8x16_gt_u") }
    if index == 181 { return String_from("__simd_i8x16_lt_s") }
    if index == 182 { return String_from("__simd_i8x16_lt_u") }
    if index == 183 { return String_from("__simd_i8x16_max_s") }
    if index == 184 { return String_from("__simd_i8x16_max_u") }
    if index == 185 { return String_from("__simd_i8x16_min_s") }
    if index == 186 { return String_from("__simd_i8x16_min_u") }
    if index == 187 { return String_from("__simd_i8x16_mul") }
    if index == 188 { return String_from("__simd_i8x16_narrow_i16x8_s") }
    if index == 189 { return String_from("__simd_i8x16_narrow_i16x8_u") }
    if index == 190 { return String_from("__simd_i8x16_ne") }
    if index == 191 { return String_from("__simd_i8x16_neg") }
    if index == 192 { return String_from("__simd_i8x16_replace_lane") }
    if index == 193 { return String_from("__simd_i8x16_shl") }
    if index == 194 { return String_from("__simd_i8x16_shr_s") }
    if index == 195 { return String_from("__simd_i8x16_shr_u") }
    if index == 196 { return String_from("__simd_i8x16_splat") }
    if index == 197 { return String_from("__simd_i8x16_sub") }
    if index == 198 { return String_from("__simd_i8x16_sub_sat_s") }
    if index == 199 { return String_from("__simd_i8x16_sub_sat_u") }
    if index == 200 { return String_from("__simd_v128_and") }
    if index == 201 { return String_from("__simd_v128_andnot") }
    if index == 202 { return String_from("__simd_v128_any_true") }
    if index == 203 { return String_from("__simd_v128_bitselect") }
    if index == 204 { return String_from("__simd_v128_const") }
    if index == 205 { return String_from("__simd_v128_not") }
    if index == 206 { return String_from("__simd_v128_or") }
    if index == 207 { return String_from("__simd_v128_xor") }
    if index == 208 { return String_from("abs") }
    if index == 209 { return String_from("abs_i32") }
    if index == 210 { return String_from("arg_at") }
    if index == 211 { return String_from("arg_count") }
    if index == 212 { return String_from("args") }
    if index == 213 { return String_from("assert") }
    if index == 214 { return String_from("assert_eq") }
    if index == 215 { return String_from("assert_eq_i64") }
    if index == 216 { return String_from("assert_eq_str") }
    if index == 217 { return String_from("assert_ne") }
    if index == 218 { return String_from("bool_to_string") }
    if index == 219 { return String_from("char_at") }
    if index == 220 { return String_from("char_to_string") }
    if index == 221 { return String_from("clamp") }
    if index == 222 { return String_from("clamp_i32") }
    if index == 223 { return String_from("clock_now") }
    if index == 224 { return String_from("clock_now_ms") }
    if index == 225 { return String_from("clone") }
    if index == 226 { return String_from("concat") }
    if index == 227 { return String_from("convert::bool_to_string") }
    if index == 228 { return String_from("convert::f64_to_string") }
    if index == 229 { return String_from("convert::i32_to_string") }
    if index == 230 { return String_from("convert::i64_to_string") }
    if index == 231 { return String_from("convert::parse_i32") }
    if index == 232 { return String_from("convert::parse_i64") }
    if index == 233 { return String_from("core::range_contains") }
    if index == 234 { return String_from("core::range_len") }
    if index == 235 { return String_from("core::range_new") }
    if index == 236 { return String_from("ends_with") }
    if index == 237 { return String_from("env::arg_at") }
    if index == 238 { return String_from("env::arg_count") }
    if index == 239 { return String_from("env::args") }
    if index == 240 { return String_from("env::get_var") }
    if index == 241 { return String_from("env::has_flag") }
    if index == 242 { return String_from("env::var") }
    if index == 243 { return String_from("env::var_or_default") }
    if index == 244 { return String_from("env_get_var") }
    if index == 245 { return String_from("env_var") }
    if index == 246 { return String_from("env_var_or_default") }
    if index == 247 { return String_from("eprintln") }
    if index == 248 { return String_from("exists") }
    if index == 249 { return String_from("f32_to_f64") }
    if index == 250 { return String_from("f32_to_string") }
    if index == 251 { return String_from("f64_bits_hi") }
    if index == 252 { return String_from("f64_bits_lo") }
    if index == 253 { return String_from("f64_to_f32") }
    if index == 254 { return String_from("f64_to_string") }
    if index == 255 { return String_from("fs::exists") }
    if index == 256 { return String_from("fs::read_to_string") }
    if index == 257 { return String_from("fs::write_bytes") }
    if index == 258 { return String_from("fs::write_string") }
    if index == 259 { return String_from("fs_read_file") }
    if index == 260 { return String_from("fs_write_bytes") }
    if index == 261 { return String_from("fs_write_file") }
    if index == 262 { return String_from("gcd") }
    if index == 263 { return String_from("get_unchecked") }
    if index == 264 { return String_from("has_flag") }
    if index == 265 { return String_from("host::process::abort") }
    if index == 266 { return String_from("host::process::exit") }
    if index == 267 { return String_from("http::get") }
    if index == 268 { return String_from("http::request") }
    if index == 269 { return String_from("http::serve") }
    if index == 270 { return String_from("http_get") }
    if index == 271 { return String_from("http_request") }
    if index == 272 { return String_from("http_serve") }
    if index == 273 { return String_from("i16_to_i32") }
    if index == 274 { return String_from("i32::pow") }
    if index == 275 { return String_from("i32::to_string") }
    if index == 276 { return String_from("i32_to_i64") }
    if index == 277 { return String_from("i32_to_i8") }
    if index == 278 { return String_from("i32_to_string") }
    if index == 279 { return String_from("i32_to_u32") }
    if index == 280 { return String_from("i32_to_u8") }
    if index == 281 { return String_from("i64::to_string") }
    if index == 282 { return String_from("i64_to_i32") }
    if index == 283 { return String_from("i64_to_string") }
    if index == 284 { return String_from("i8_to_i32") }
    if index == 285 { return String_from("index_of") }
    if index == 286 { return String_from("is_empty") }
    if index == 287 { return String_from("is_err") }
    if index == 288 { return String_from("is_none") }
    if index == 289 { return String_from("is_ok") }
    if index == 290 { return String_from("is_some") }
    if index == 291 { return String_from("join") }
    if index == 292 { return String_from("len") }
    if index == 293 { return String_from("lines") }
    if index == 294 { return String_from("math::abs") }
    if index == 295 { return String_from("math::abs_i32") }
    if index == 296 { return String_from("math::clamp") }
    if index == 297 { return String_from("math::gcd") }
    if index == 298 { return String_from("math::max") }
    if index == 299 { return String_from("math::max_i32") }
    if index == 300 { return String_from("math::min") }
    if index == 301 { return String_from("math::min_i32") }
    if index == 302 { return String_from("math::pow_i32") }
    if index == 303 { return String_from("math::sqrt") }
    if index == 304 { return String_from("max") }
    if index == 305 { return String_from("max_i32") }
    if index == 306 { return String_from("memory_copy") }
    if index == 307 { return String_from("memory_fill") }
    if index == 308 { return String_from("min") }
    if index == 309 { return String_from("min_i32") }
    if index == 310 { return String_from("pad_left") }
    if index == 311 { return String_from("pad_right") }
    if index == 312 { return String_from("panic") }
    if index == 313 { return String_from("parse_f64") }
    if index == 314 { return String_from("parse_i32") }
    if index == 315 { return String_from("parse_i64") }
    if index == 316 { return String_from("pow") }
    if index == 317 { return String_from("pow_i32") }
    if index == 318 { return String_from("print") }
    if index == 319 { return String_from("println") }
    if index == 320 { return String_from("process::abort") }
    if index == 321 { return String_from("process::exit") }
    if index == 322 { return String_from("process_abort") }
    if index == 323 { return String_from("process_exit") }
    if index == 324 { return String_from("product_i32") }
    if index == 325 { return String_from("push") }
    if index == 326 { return String_from("push_char") }
    if index == 327 { return String_from("push_f64") }
    if index == 328 { return String_from("push_i64") }
    if index == 329 { return String_from("random_i32") }
    if index == 330 { return String_from("range_contains") }
    if index == 331 { return String_from("range_len") }
    if index == 332 { return String_from("range_new") }
    if index == 333 { return String_from("raw::raw_array_get_unchecked") }
    if index == 334 { return String_from("raw::raw_array_grow") }
    if index == 335 { return String_from("raw::raw_array_len") }
    if index == 336 { return String_from("raw::raw_array_set_unchecked") }
    if index == 337 { return String_from("raw::raw_string_byte_at_unchecked") }
    if index == 338 { return String_from("raw::raw_string_clone") }
    if index == 339 { return String_from("raw::raw_string_from_bytes") }
    if index == 340 { return String_from("raw::raw_string_len_bytes") }
    if index == 341 { return String_from("raw::raw_string_new") }
    if index == 342 { return String_from("raw_array_get_unchecked") }
    if index == 343 { return String_from("raw_array_grow") }
    if index == 344 { return String_from("raw_array_len") }
    if index == 345 { return String_from("raw_array_set_unchecked") }
    if index == 346 { return String_from("raw_string_byte_at_unchecked") }
    if index == 347 { return String_from("raw_string_clone") }
    if index == 348 { return String_from("raw_string_from_bytes") }
    if index == 349 { return String_from("raw_string_len_bytes") }
    if index == 350 { return String_from("raw_string_new") }
    if index == 351 { return String_from("read_to_string") }
    if index == 352 { return String_from("remove_i32") }
    if index == 353 { return String_from("repeat") }
    if index == 354 { return String_from("replace") }
    if index == 355 { return String_from("reverse_String") }
    if index == 356 { return String_from("reverse_i32") }
    if index == 357 { return String_from("seq::binary_search") }
    if index == 358 { return String_from("seq::count_eq") }
    if index == 359 { return String_from("seq::max_i32") }
    if index == 360 { return String_from("seq::min_i32") }
    if index == 361 { return String_from("seq::skip_i32") }
    if index == 362 { return String_from("seq::sum_i32") }
    if index == 363 { return String_from("seq::take_i32") }
    if index == 364 { return String_from("seq::unique") }
    if index == 365 { return String_from("set") }
    if index == 366 { return String_from("slice") }
    if index == 367 { return String_from("sockets::accept") }
    if index == 368 { return String_from("sockets::connect") }
    if index == 369 { return String_from("sockets::listen") }
    if index == 370 { return String_from("sockets::read") }
    if index == 371 { return String_from("sockets::write") }
    if index == 372 { return String_from("sockets_accept") }
    if index == 373 { return String_from("sockets_connect") }
    if index == 374 { return String_from("sockets_listen") }
    if index == 375 { return String_from("sockets_read") }
    if index == 376 { return String_from("sockets_write") }
    if index == 377 { return String_from("sort_f64") }
    if index == 378 { return String_from("sort_i32") }
    if index == 379 { return String_from("sort_i64") }
    if index == 380 { return String_from("split") }
    if index == 381 { return String_from("sqrt") }
    if index == 382 { return String_from("starts_with") }
    if index == 383 { return String_from("std::collections::string::eq") }
    if index == 384 { return String_from("std::core::raw::raw_array_get_unchecked") }
    if index == 385 { return String_from("std::core::raw::raw_array_grow") }
    if index == 386 { return String_from("std::core::raw::raw_array_len") }
    if index == 387 { return String_from("std::core::raw::raw_array_set_unchecked") }
    if index == 388 { return String_from("std::core::raw::raw_string_byte_at_unchecked") }
    if index == 389 { return String_from("std::core::raw::raw_string_clone") }
    if index == 390 { return String_from("std::core::raw::raw_string_from_bytes") }
    if index == 391 { return String_from("std::core::raw::raw_string_len_bytes") }
    if index == 392 { return String_from("std::core::raw::raw_string_new") }
    if index == 393 { return String_from("std::host::http::get") }
    if index == 394 { return String_from("std::host::http::request") }
    if index == 395 { return String_from("std::host::http::serve") }
    if index == 396 { return String_from("std::host::sockets::accept") }
    if index == 397 { return String_from("std::host::sockets::connect") }
    if index == 398 { return String_from("std::host::sockets::listen") }
    if index == 399 { return String_from("std::host::sockets::read") }
    if index == 400 { return String_from("std::host::sockets::write") }
    if index == 401 { return String_from("std::text::builder_append") }
    if index == 402 { return String_from("stdin_read_to_string") }
    if index == 403 { return String_from("stdio::eprintln") }
    if index == 404 { return String_from("stdio::print") }
    if index == 405 { return String_from("stdio::println") }
    if index == 406 { return String_from("stdio::read_stdin") }
    if index == 407 { return String_from("string::eq") }
    if index == 408 { return String_from("string::repeat") }
    if index == 409 { return String_from("string::split") }
    if index == 410 { return String_from("string_eq") }
    if index == 411 { return String_from("string_from_bytes") }
    if index == 412 { return String_from("string_slice") }
    if index == 413 { return String_from("substring") }
    if index == 414 { return String_from("sum_i32") }
    if index == 415 { return String_from("text::builder_append") }
    if index == 416 { return String_from("text::chars") }
    if index == 417 { return String_from("text::concat") }
    if index == 418 { return String_from("text::contains") }
    if index == 419 { return String_from("text::ends_with") }
    if index == 420 { return String_from("text::format_bool") }
    if index == 421 { return String_from("text::format_f64") }
    if index == 422 { return String_from("text::format_i32") }
    if index == 423 { return String_from("text::format_i64") }
    if index == 424 { return String_from("text::index_of") }
    if index == 425 { return String_from("text::is_empty") }
    if index == 426 { return String_from("text::join") }
    if index == 427 { return String_from("text::len_bytes") }
    if index == 428 { return String_from("text::lines") }
    if index == 429 { return String_from("text::pad_left") }
    if index == 430 { return String_from("text::pad_right") }
    if index == 431 { return String_from("text::parse_f64") }
    if index == 432 { return String_from("text::repeat") }
    if index == 433 { return String_from("text::replace") }
    if index == 434 { return String_from("text::slice_bytes") }
    if index == 435 { return String_from("text::split") }
    if index == 436 { return String_from("text::starts_with") }
    if index == 437 { return String_from("text::to_lower") }
    if index == 438 { return String_from("text::to_lowercase") }
    if index == 439 { return String_from("text::to_upper") }
    if index == 440 { return String_from("text::to_uppercase") }
    if index == 441 { return String_from("text::trim") }
    if index == 442 { return String_from("text::trim_end") }
    if index == 443 { return String_from("text::trim_start") }
    if index == 444 { return String_from("to_lower") }
    if index == 445 { return String_from("to_lowercase") }
    if index == 446 { return String_from("to_string") }
    if index == 447 { return String_from("to_upper") }
    if index == 448 { return String_from("to_uppercase") }
    if index == 449 { return String_from("trim") }
    if index == 450 { return String_from("trim_end") }
    if index == 451 { return String_from("trim_start") }
    if index == 452 { return String_from("u16_to_i32") }
    if index == 453 { return String_from("u32_to_u64") }
    if index == 454 { return String_from("u8_to_i32") }
    if index == 455 { return String_from("unwrap") }
    if index == 456 { return String_from("unwrap_or") }
    if index == 457 { return String_from("vec_get") }
    if index == 458 { return String_from("vec_get_unchecked") }
    if index == 459 { return String_from("vec_get_unchecked_f64") }
    if index == 460 { return String_from("vec_get_unchecked_i64") }
    if index == 461 { return String_from("vec_is_empty") }
    if index == 462 { return String_from("vec_len") }
    if index == 463 { return String_from("vec_pop") }
    if index == 464 { return String_from("vec_push") }
    if index == 465 { return String_from("vec_push_i64") }
    if index == 466 { return String_from("vec_set") }
    if index == 467 { return String_from("write_bytes") }
    if index == 468 { return String_from("write_string") }
    return String_new()
}

fn core_op_binding_core_op_id_at(index: i32) -> String {
    if index == 0 { return String_from("core.range_contains") }
    if index == 1 { return String_from("core.range_len") }
    if index == 2 { return String_from("text.clone") }
    if index == 3 { return String_from("text.String_new") }
    if index == 4 { return String_from("vec.Vec_new_fallback") }
    if index == 5 { return String_from("vec.Vec_new_f64") }
    if index == 6 { return String_from("vec.Vec_new_fallback") }
    if index == 7 { return String_from("vec.Vec_new_fallback") }
    if index == 8 { return String_from("vec.Vec_new_fallback") }
    if index == 9 { return String_from("vec.Vec_new_f64") }
    if index == 10 { return String_from("vec.Vec_new_fallback") }
    if index == 11 { return String_from("vec.Vec_new_f64") }
    if index == 12 { return String_from("vec.Vec_new_fallback") }
    if index == 13 { return String_from("vec.Vec_new_fallback") }
    if index == 14 { return String_from("vec.Vec_new_fallback") }
    if index == 15 { return String_from("vec.Vec_new_fallback") }
    if index == 16 { return String_from("vec.Vec_new_fallback") }
    if index == 17 { return String_from("text.format_bool") }
    if index == 18 { return String_from("text.char_to_string") }
    if index == 19 { return String_from("runtime.clock_now") }
    if index == 20 { return String_from("runtime.clock_now_ms") }
    if index == 21 { return String_from("string.ends_with") }
    if index == 22 { return String_from("runtime.get_var") }
    if index == 23 { return String_from("runtime.var") }
    if index == 24 { return String_from("runtime.f32_to_f64") }
    if index == 25 { return String_from("runtime.f32_to_f64") }
    if index == 26 { return String_from("text.format_f64") }
    if index == 27 { return String_from("runtime.fs_read_file") }
    if index == 28 { return String_from("runtime.write_bytes") }
    if index == 29 { return String_from("runtime.write_string") }
    if index == 30 { return String_from("runtime.get") }
    if index == 31 { return String_from("runtime.request") }
    if index == 32 { return String_from("runtime.serve") }
    if index == 33 { return String_from("text.to_string") }
    if index == 34 { return String_from("text.format_i64") }
    if index == 35 { return String_from("panic") }
    if index == 36 { return String_from("runtime.println") }
    if index == 37 { return String_from("runtime.process.abort") }
    if index == 38 { return String_from("runtime.process.exit") }
    if index == 39 { return String_from("runtime.random_i32") }
    if index == 40 { return String_from("runtime.accept") }
    if index == 41 { return String_from("runtime.connect") }
    if index == 42 { return String_from("runtime.listen") }
    if index == 43 { return String_from("runtime.read") }
    if index == 44 { return String_from("runtime.write") }
    if index == 45 { return String_from("string.starts_with") }
    if index == 46 { return String_from("runtime.read_stdin") }
    if index == 47 { return String_from("raw.string_clone") }
    if index == 48 { return String_from("raw.string_from_bytes") }
    if index == 49 { return String_from("raw.string_new") }
    if index == 50 { return String_from("string.slice") }
    if index == 51 { return String_from("simd.f32x4.abs") }
    if index == 52 { return String_from("simd.f32x4.add") }
    if index == 53 { return String_from("simd.f32x4.ceil") }
    if index == 54 { return String_from("simd.f32x4.div") }
    if index == 55 { return String_from("simd.f32x4.eq") }
    if index == 56 { return String_from("simd.f32x4.extract.lane") }
    if index == 57 { return String_from("simd.f32x4.floor") }
    if index == 58 { return String_from("simd.f32x4.ge") }
    if index == 59 { return String_from("simd.f32x4.gt") }
    if index == 60 { return String_from("simd.f32x4.le") }
    if index == 61 { return String_from("simd.f32x4.lt") }
    if index == 62 { return String_from("simd.f32x4.max") }
    if index == 63 { return String_from("simd.f32x4.min") }
    if index == 64 { return String_from("simd.f32x4.mul") }
    if index == 65 { return String_from("simd.f32x4.ne") }
    if index == 66 { return String_from("simd.f32x4.nearest") }
    if index == 67 { return String_from("simd.f32x4.neg") }
    if index == 68 { return String_from("simd.f32x4.replace.lane") }
    if index == 69 { return String_from("simd.f32x4.splat") }
    if index == 70 { return String_from("simd.f32x4.sqrt") }
    if index == 71 { return String_from("simd.f32x4.sub") }
    if index == 72 { return String_from("simd.f32x4.trunc") }
    if index == 73 { return String_from("simd.f64x2.abs") }
    if index == 74 { return String_from("simd.f64x2.add") }
    if index == 75 { return String_from("simd.f64x2.ceil") }
    if index == 76 { return String_from("simd.f64x2.convert.low.i32x4.s") }
    if index == 77 { return String_from("simd.f64x2.convert.low.i32x4.u") }
    if index == 78 { return String_from("simd.f64x2.div") }
    if index == 79 { return String_from("simd.f64x2.eq") }
    if index == 80 { return String_from("simd.f64x2.extract.lane") }
    if index == 81 { return String_from("simd.f64x2.floor") }
    if index == 82 { return String_from("simd.f64x2.ge") }
    if index == 83 { return String_from("simd.f64x2.gt") }
    if index == 84 { return String_from("simd.f64x2.le") }
    if index == 85 { return String_from("simd.f64x2.lt") }
    if index == 86 { return String_from("simd.f64x2.mul") }
    if index == 87 { return String_from("simd.f64x2.ne") }
    if index == 88 { return String_from("simd.f64x2.nearest") }
    if index == 89 { return String_from("simd.f64x2.neg") }
    if index == 90 { return String_from("simd.f64x2.promote.low.f32x4") }
    if index == 91 { return String_from("simd.f64x2.replace.lane") }
    if index == 92 { return String_from("simd.f64x2.splat") }
    if index == 93 { return String_from("simd.f64x2.sqrt") }
    if index == 94 { return String_from("simd.f64x2.sub") }
    if index == 95 { return String_from("simd.f64x2.trunc") }
    if index == 96 { return String_from("simd.i16x8.abs") }
    if index == 97 { return String_from("simd.i16x8.add") }
    if index == 98 { return String_from("simd.i16x8.add.sat.s") }
    if index == 99 { return String_from("simd.i16x8.add.sat.u") }
    if index == 100 { return String_from("simd.i16x8.all.true") }
    if index == 101 { return String_from("simd.i16x8.bitmask") }
    if index == 102 { return String_from("simd.i16x8.extadd.pairwise.i8x16.s") }
    if index == 103 { return String_from("simd.i16x8.extadd.pairwise.i8x16.u") }
    if index == 104 { return String_from("simd.i16x8.extend.high.i8x16.s") }
    if index == 105 { return String_from("simd.i16x8.extend.high.i8x16.u") }
    if index == 106 { return String_from("simd.i16x8.extend.low.i8x16.s") }
    if index == 107 { return String_from("simd.i16x8.extract.lane.s") }
    if index == 108 { return String_from("simd.i16x8.extract.lane.u") }
    if index == 109 { return String_from("simd.i16x8.ge.u") }
    if index == 110 { return String_from("simd.i16x8.max.s") }
    if index == 111 { return String_from("simd.i16x8.max.u") }
    if index == 112 { return String_from("simd.i16x8.min.s") }
    if index == 113 { return String_from("simd.i16x8.min.u") }
    if index == 114 { return String_from("simd.i16x8.mul") }
    if index == 115 { return String_from("simd.i16x8.narrow.i32x4.s") }
    if index == 116 { return String_from("simd.i16x8.narrow.i32x4.u") }
    if index == 117 { return String_from("simd.i16x8.neg") }
    if index == 118 { return String_from("simd.i16x8.replace.lane") }
    if index == 119 { return String_from("simd.i16x8.shl") }
    if index == 120 { return String_from("simd.i16x8.shr.s") }
    if index == 121 { return String_from("simd.i16x8.shr.u") }
    if index == 122 { return String_from("simd.i16x8.splat") }
    if index == 123 { return String_from("simd.i16x8.sub") }
    if index == 124 { return String_from("simd.i16x8.sub.sat.s") }
    if index == 125 { return String_from("simd.i16x8.sub.sat.u") }
    if index == 126 { return String_from("simd.i32x4.abs") }
    if index == 127 { return String_from("simd.i32x4.add") }
    if index == 128 { return String_from("simd.i32x4.all.true") }
    if index == 129 { return String_from("simd.i32x4.bitmask") }
    if index == 130 { return String_from("simd.i32x4.eq") }
    if index == 131 { return String_from("simd.i32x4.extract.lane") }
    if index == 132 { return String_from("simd.i32x4.ge.s") }
    if index == 133 { return String_from("simd.i32x4.ge.u") }
    if index == 134 { return String_from("simd.i32x4.gt.s") }
    if index == 135 { return String_from("simd.i32x4.gt.u") }
    if index == 136 { return String_from("simd.i32x4.le.s") }
    if index == 137 { return String_from("simd.i32x4.le.u") }
    if index == 138 { return String_from("simd.i32x4.lt.s") }
    if index == 139 { return String_from("simd.i32x4.lt.u") }
    if index == 140 { return String_from("simd.i32x4.max.s") }
    if index == 141 { return String_from("simd.i32x4.min.s") }
    if index == 142 { return String_from("simd.i32x4.min.u") }
    if index == 143 { return String_from("simd.i32x4.mul") }
    if index == 144 { return String_from("simd.i32x4.ne") }
    if index == 145 { return String_from("simd.i32x4.neg") }
    if index == 146 { return String_from("simd.i32x4.replace.lane") }
    if index == 147 { return String_from("simd.i32x4.shl") }
    if index == 148 { return String_from("simd.i32x4.shr.s") }
    if index == 149 { return String_from("simd.i32x4.shr.u") }
    if index == 150 { return String_from("simd.i32x4.splat") }
    if index == 151 { return String_from("simd.i32x4.sub") }
    if index == 152 { return String_from("simd.i64x2.abs") }
    if index == 153 { return String_from("simd.i64x2.add") }
    if index == 154 { return String_from("simd.i64x2.all.true") }
    if index == 155 { return String_from("simd.i64x2.bitmask") }
    if index == 156 { return String_from("simd.i64x2.eq") }
    if index == 157 { return String_from("simd.i64x2.extract.lane") }
    if index == 158 { return String_from("simd.i64x2.ge.s") }
    if index == 159 { return String_from("simd.i64x2.le.s") }
    if index == 160 { return String_from("simd.i64x2.lt.s") }
    if index == 161 { return String_from("simd.i64x2.mul") }
    if index == 162 { return String_from("simd.i64x2.ne") }
    if index == 163 { return String_from("simd.i64x2.neg") }
    if index == 164 { return String_from("simd.i64x2.replace.lane") }
    if index == 165 { return String_from("simd.i64x2.shl") }
    if index == 166 { return String_from("simd.i64x2.shr.s") }
    if index == 167 { return String_from("simd.i64x2.shr.u") }
    if index == 168 { return String_from("simd.i64x2.splat") }
    if index == 169 { return String_from("simd.i64x2.sub") }
    if index == 170 { return String_from("simd.i8x16.abs") }
    if index == 171 { return String_from("simd.i8x16.add") }
    if index == 172 { return String_from("simd.i8x16.add.sat.s") }
    if index == 173 { return String_from("simd.i8x16.add.sat.u") }
    if index == 174 { return String_from("simd.i8x16.all.true") }
    if index == 175 { return String_from("simd.i8x16.bitmask") }
    if index == 176 { return String_from("simd.i8x16.eq") }
    if index == 177 { return String_from("simd.i8x16.extract.lane.s") }
    if index == 178 { return String_from("simd.i8x16.extract.lane.u") }
    if index == 179 { return String_from("simd.i8x16.gt.s") }
    if index == 180 { return String_from("simd.i8x16.gt.u") }
    if index == 181 { return String_from("simd.i8x16.lt.s") }
    if index == 182 { return String_from("simd.i8x16.lt.u") }
    if index == 183 { return String_from("simd.i8x16.max.s") }
    if index == 184 { return String_from("simd.i8x16.max.u") }
    if index == 185 { return String_from("simd.i8x16.min.s") }
    if index == 186 { return String_from("simd.i8x16.min.u") }
    if index == 187 { return String_from("simd.i8x16.mul") }
    if index == 188 { return String_from("simd.i8x16.narrow.i16x8.s") }
    if index == 189 { return String_from("simd.i8x16.narrow.i16x8.u") }
    if index == 190 { return String_from("simd.i8x16.ne") }
    if index == 191 { return String_from("simd.i8x16.neg") }
    if index == 192 { return String_from("simd.i8x16.replace.lane") }
    if index == 193 { return String_from("simd.i8x16.shl") }
    if index == 194 { return String_from("simd.i8x16.shr.s") }
    if index == 195 { return String_from("simd.i8x16.shr.u") }
    if index == 196 { return String_from("simd.i8x16.splat") }
    if index == 197 { return String_from("simd.i8x16.sub") }
    if index == 198 { return String_from("simd.i8x16.sub.sat.s") }
    if index == 199 { return String_from("simd.i8x16.sub.sat.u") }
    if index == 200 { return String_from("simd.v128.and") }
    if index == 201 { return String_from("simd.v128.andnot") }
    if index == 202 { return String_from("simd.v128.any.true") }
    if index == 203 { return String_from("simd.v128.bitselect") }
    if index == 204 { return String_from("simd.v128.const") }
    if index == 205 { return String_from("simd.v128.not") }
    if index == 206 { return String_from("simd.v128.or") }
    if index == 207 { return String_from("simd.v128.xor") }
    if index == 208 { return String_from("math.abs") }
    if index == 209 { return String_from("math.abs") }
    if index == 210 { return String_from("runtime.arg_at") }
    if index == 211 { return String_from("runtime.arg_count") }
    if index == 212 { return String_from("runtime.args") }
    if index == 213 { return String_from("runtime.assert") }
    if index == 214 { return String_from("runtime.assert_eq") }
    if index == 215 { return String_from("runtime.assert_eq_i64") }
    if index == 216 { return String_from("runtime.assert_eq_str") }
    if index == 217 { return String_from("runtime.assert_ne") }
    if index == 218 { return String_from("text.format_bool") }
    if index == 219 { return String_from("string.char_at") }
    if index == 220 { return String_from("text.char_to_string") }
    if index == 221 { return String_from("math.clamp") }
    if index == 222 { return String_from("math.clamp") }
    if index == 223 { return String_from("runtime.clock_now") }
    if index == 224 { return String_from("runtime.clock_now_ms") }
    if index == 225 { return String_from("text.clone") }
    if index == 226 { return String_from("string.concat") }
    if index == 227 { return String_from("text.format_bool") }
    if index == 228 { return String_from("text.format_f64") }
    if index == 229 { return String_from("text.to_string") }
    if index == 230 { return String_from("text.format_i64") }
    if index == 231 { return String_from("parse.parse_i32") }
    if index == 232 { return String_from("parse.parse_i64") }
    if index == 233 { return String_from("core.range_contains") }
    if index == 234 { return String_from("core.range_len") }
    if index == 235 { return String_from("core.range_new") }
    if index == 236 { return String_from("string.ends_with") }
    if index == 237 { return String_from("runtime.arg_at") }
    if index == 238 { return String_from("runtime.arg_count") }
    if index == 239 { return String_from("runtime.args") }
    if index == 240 { return String_from("runtime.get_var") }
    if index == 241 { return String_from("runtime.has_flag") }
    if index == 242 { return String_from("runtime.var") }
    if index == 243 { return String_from("runtime.var_or_default") }
    if index == 244 { return String_from("runtime.get_var") }
    if index == 245 { return String_from("runtime.var") }
    if index == 246 { return String_from("runtime.var_or_default") }
    if index == 247 { return String_from("runtime.eprintln") }
    if index == 248 { return String_from("runtime.exists") }
    if index == 249 { return String_from("runtime.f32_to_f64") }
    if index == 250 { return String_from("text.f32_to_string") }
    if index == 251 { return String_from("scalar.f64_bits_hi") }
    if index == 252 { return String_from("scalar.f64_bits_lo") }
    if index == 253 { return String_from("runtime.f32_to_f64") }
    if index == 254 { return String_from("text.format_f64") }
    if index == 255 { return String_from("runtime.exists") }
    if index == 256 { return String_from("runtime.fs_read_file") }
    if index == 257 { return String_from("runtime.write_bytes") }
    if index == 258 { return String_from("runtime.write_string") }
    if index == 259 { return String_from("runtime.fs_read_file") }
    if index == 260 { return String_from("runtime.write_bytes") }
    if index == 261 { return String_from("runtime.write_string") }
    if index == 262 { return String_from("math.gcd") }
    if index == 263 { return String_from("vec.get_unchecked") }
    if index == 264 { return String_from("runtime.has_flag") }
    if index == 265 { return String_from("runtime.process.abort") }
    if index == 266 { return String_from("runtime.process.exit") }
    if index == 267 { return String_from("runtime.get") }
    if index == 268 { return String_from("runtime.request") }
    if index == 269 { return String_from("runtime.serve") }
    if index == 270 { return String_from("runtime.get") }
    if index == 271 { return String_from("runtime.request") }
    if index == 272 { return String_from("runtime.serve") }
    if index == 273 { return String_from("runtime.i8_to_i32") }
    if index == 274 { return String_from("math.pow_i32") }
    if index == 275 { return String_from("text.to_string") }
    if index == 276 { return String_from("runtime.i32_to_i64") }
    if index == 277 { return String_from("runtime.i32_to_i8") }
    if index == 278 { return String_from("text.to_string") }
    if index == 279 { return String_from("runtime.i32_to_u32") }
    if index == 280 { return String_from("runtime.i32_to_i8") }
    if index == 281 { return String_from("text.format_i64") }
    if index == 282 { return String_from("runtime.i64_to_i32") }
    if index == 283 { return String_from("text.format_i64") }
    if index == 284 { return String_from("runtime.i8_to_i32") }
    if index == 285 { return String_from("string.index_of") }
    if index == 286 { return String_from("vec.is_empty") }
    if index == 287 { return String_from("runtime.is_err") }
    if index == 288 { return String_from("runtime.is_err") }
    if index == 289 { return String_from("runtime.is_ok") }
    if index == 290 { return String_from("runtime.is_ok") }
    if index == 291 { return String_from("string.join") }
    if index == 292 { return String_from("string.len") }
    if index == 293 { return String_from("string.lines") }
    if index == 294 { return String_from("math.abs") }
    if index == 295 { return String_from("math.abs") }
    if index == 296 { return String_from("math.clamp") }
    if index == 297 { return String_from("math.gcd") }
    if index == 298 { return String_from("math.max") }
    if index == 299 { return String_from("math.max") }
    if index == 300 { return String_from("math.min") }
    if index == 301 { return String_from("math.min") }
    if index == 302 { return String_from("math.pow_i32") }
    if index == 303 { return String_from("math.sqrt") }
    if index == 304 { return String_from("math.max") }
    if index == 305 { return String_from("math.max") }
    if index == 306 { return String_from("primitive.memory_copy") }
    if index == 307 { return String_from("primitive.memory_fill") }
    if index == 308 { return String_from("math.min") }
    if index == 309 { return String_from("math.min") }
    if index == 310 { return String_from("string.pad_left") }
    if index == 311 { return String_from("string.pad_right") }
    if index == 312 { return String_from("panic") }
    if index == 313 { return String_from("parse.parse_f64") }
    if index == 314 { return String_from("parse.parse_i32") }
    if index == 315 { return String_from("parse.parse_i64") }
    if index == 316 { return String_from("math.pow_i32") }
    if index == 317 { return String_from("math.pow_i32") }
    if index == 318 { return String_from("runtime.print") }
    if index == 319 { return String_from("runtime.println") }
    if index == 320 { return String_from("runtime.process.abort") }
    if index == 321 { return String_from("runtime.process.exit") }
    if index == 322 { return String_from("runtime.process.abort") }
    if index == 323 { return String_from("runtime.process.exit") }
    if index == 324 { return String_from("seq.product_i32") }
    if index == 325 { return String_from("vec.push") }
    if index == 326 { return String_from("text.push_char") }
    if index == 327 { return String_from("vec.push_f64") }
    if index == 328 { return String_from("vec.push_i64") }
    if index == 329 { return String_from("runtime.random_i32") }
    if index == 330 { return String_from("core.range_contains") }
    if index == 331 { return String_from("core.range_len") }
    if index == 332 { return String_from("core.range_new") }
    if index == 333 { return String_from("raw.array_get_unchecked") }
    if index == 334 { return String_from("raw.array_grow") }
    if index == 335 { return String_from("raw.array_len") }
    if index == 336 { return String_from("raw.array_set_unchecked") }
    if index == 337 { return String_from("raw.string_byte_at_unchecked") }
    if index == 338 { return String_from("raw.string_clone") }
    if index == 339 { return String_from("raw.string_from_bytes") }
    if index == 340 { return String_from("raw.string_len_bytes") }
    if index == 341 { return String_from("raw.string_new") }
    if index == 342 { return String_from("raw.array_get_unchecked") }
    if index == 343 { return String_from("raw.array_grow") }
    if index == 344 { return String_from("raw.array_len") }
    if index == 345 { return String_from("raw.array_set_unchecked") }
    if index == 346 { return String_from("raw.string_byte_at_unchecked") }
    if index == 347 { return String_from("raw.string_clone") }
    if index == 348 { return String_from("raw.string_from_bytes") }
    if index == 349 { return String_from("raw.string_len_bytes") }
    if index == 350 { return String_from("raw.string_new") }
    if index == 351 { return String_from("runtime.fs_read_file") }
    if index == 352 { return String_from("vec.remove_i32") }
    if index == 353 { return String_from("string.repeat") }
    if index == 354 { return String_from("string.replace") }
    if index == 355 { return String_from("string.reverse") }
    if index == 356 { return String_from("vec.reverse_i32") }
    if index == 357 { return String_from("seq.binary_search") }
    if index == 358 { return String_from("seq.count_eq") }
    if index == 359 { return String_from("seq.max_i32") }
    if index == 360 { return String_from("seq.min_i32") }
    if index == 361 { return String_from("seq.skip_i32") }
    if index == 362 { return String_from("seq.sum_i32") }
    if index == 363 { return String_from("seq.take_i32") }
    if index == 364 { return String_from("seq.unique") }
    if index == 365 { return String_from("vec.set") }
    if index == 366 { return String_from("string.slice") }
    if index == 367 { return String_from("runtime.accept") }
    if index == 368 { return String_from("runtime.connect") }
    if index == 369 { return String_from("runtime.listen") }
    if index == 370 { return String_from("runtime.read") }
    if index == 371 { return String_from("runtime.write") }
    if index == 372 { return String_from("runtime.accept") }
    if index == 373 { return String_from("runtime.connect") }
    if index == 374 { return String_from("runtime.listen") }
    if index == 375 { return String_from("runtime.read") }
    if index == 376 { return String_from("runtime.write") }
    if index == 377 { return String_from("seq.sort_f64") }
    if index == 378 { return String_from("seq.sort_i32") }
    if index == 379 { return String_from("seq.sort_i64") }
    if index == 380 { return String_from("string.split") }
    if index == 381 { return String_from("math.sqrt") }
    if index == 382 { return String_from("string.starts_with") }
    if index == 383 { return String_from("text.string_eq") }
    if index == 384 { return String_from("raw.array_get_unchecked") }
    if index == 385 { return String_from("raw.array_grow") }
    if index == 386 { return String_from("raw.array_len") }
    if index == 387 { return String_from("raw.array_set_unchecked") }
    if index == 388 { return String_from("raw.string_byte_at_unchecked") }
    if index == 389 { return String_from("raw.string_clone") }
    if index == 390 { return String_from("raw.string_from_bytes") }
    if index == 391 { return String_from("raw.string_len_bytes") }
    if index == 392 { return String_from("raw.string_new") }
    if index == 393 { return String_from("runtime.get") }
    if index == 394 { return String_from("runtime.request") }
    if index == 395 { return String_from("runtime.serve") }
    if index == 396 { return String_from("runtime.accept") }
    if index == 397 { return String_from("runtime.connect") }
    if index == 398 { return String_from("runtime.listen") }
    if index == 399 { return String_from("runtime.read") }
    if index == 400 { return String_from("runtime.write") }
    if index == 401 { return String_from("string.concat") }
    if index == 402 { return String_from("runtime.read_stdin") }
    if index == 403 { return String_from("runtime.eprintln") }
    if index == 404 { return String_from("runtime.print") }
    if index == 405 { return String_from("runtime.println") }
    if index == 406 { return String_from("runtime.read_stdin") }
    if index == 407 { return String_from("text.string_eq") }
    if index == 408 { return String_from("string.repeat") }
    if index == 409 { return String_from("string.split") }
    if index == 410 { return String_from("text.string_eq") }
    if index == 411 { return String_from("text.string_from_bytes") }
    if index == 412 { return String_from("string.slice") }
    if index == 413 { return String_from("string.slice") }
    if index == 414 { return String_from("seq.sum_i32") }
    if index == 415 { return String_from("string.concat") }
    if index == 416 { return String_from("text.chars") }
    if index == 417 { return String_from("string.concat") }
    if index == 418 { return String_from("string.contains") }
    if index == 419 { return String_from("string.ends_with") }
    if index == 420 { return String_from("text.format_bool") }
    if index == 421 { return String_from("text.format_f64") }
    if index == 422 { return String_from("text.to_string") }
    if index == 423 { return String_from("text.format_i64") }
    if index == 424 { return String_from("string.index_of") }
    if index == 425 { return String_from("text.is_empty") }
    if index == 426 { return String_from("string.join") }
    if index == 427 { return String_from("text.len_bytes") }
    if index == 428 { return String_from("string.lines") }
    if index == 429 { return String_from("string.pad_left_fill") }
    if index == 430 { return String_from("string.pad_right_fill") }
    if index == 431 { return String_from("parse.parse_f64") }
    if index == 432 { return String_from("string.repeat") }
    if index == 433 { return String_from("string.replace") }
    if index == 434 { return String_from("string.slice") }
    if index == 435 { return String_from("string.split") }
    if index == 436 { return String_from("string.starts_with") }
    if index == 437 { return String_from("string.to_lowercase") }
    if index == 438 { return String_from("string.to_lowercase") }
    if index == 439 { return String_from("string.to_uppercase") }
    if index == 440 { return String_from("string.to_uppercase") }
    if index == 441 { return String_from("string.trim") }
    if index == 442 { return String_from("string.trim_end") }
    if index == 443 { return String_from("string.trim_start") }
    if index == 444 { return String_from("string.to_lowercase") }
    if index == 445 { return String_from("string.to_lowercase") }
    if index == 446 { return String_from("text.to_string") }
    if index == 447 { return String_from("string.to_uppercase") }
    if index == 448 { return String_from("string.to_uppercase") }
    if index == 449 { return String_from("string.trim") }
    if index == 450 { return String_from("string.trim_end") }
    if index == 451 { return String_from("string.trim_start") }
    if index == 452 { return String_from("runtime.i8_to_i32") }
    if index == 453 { return String_from("runtime.u32_to_u64") }
    if index == 454 { return String_from("runtime.i8_to_i32") }
    if index == 455 { return String_from("runtime.unwrap") }
    if index == 456 { return String_from("runtime.unwrap_or") }
    if index == 457 { return String_from("vec.get") }
    if index == 458 { return String_from("vec.get_unchecked") }
    if index == 459 { return String_from("vec.get_unchecked_f64") }
    if index == 460 { return String_from("vec.get_unchecked_i64") }
    if index == 461 { return String_from("vec.is_empty") }
    if index == 462 { return String_from("vec.len") }
    if index == 463 { return String_from("vec.pop") }
    if index == 464 { return String_from("vec.push") }
    if index == 465 { return String_from("vec.push_i64") }
    if index == 466 { return String_from("vec.set") }
    if index == 467 { return String_from("runtime.write_bytes") }
    if index == 468 { return String_from("runtime.write_string") }
    return String_new()
}

fn core_op_binding_lookup_callee(callee: String) -> i32 {
    let count = core_op_binding_count()
    let mut i = 0
    while i < count {
        if eq(clone(callee), core_op_binding_callee_at(i)) {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

fn core_op_binding_core_op_id_for_callee(callee: String) -> String {
    let index = core_op_binding_lookup_callee(clone(callee))
    if index < 0 {
        return String_new()
    }
    return core_op_binding_core_op_id_at(index)
}
