use corehir::decl_node_identity
use corehir::decl_member_collections
use corehir::decl_type_annotations
use corehir::frontend_ast_identity
use corehir::frontend_type_kind
use corehir::type_ann_node

fn decl_layout_name(decl: AstNode) -> String {
    decl_node_identity::decl_name(decl)
}

fn decl_layout_field_count(decl: AstNode) -> i32 {
    decl_member_collections::decl_field_count(decl)
}

fn decl_layout_field_at(decl: AstNode, index: i32) -> AstNode {
    decl_member_collections::decl_field_at(decl, index)
}

fn decl_layout_variant_count(decl: AstNode) -> i32 {
    decl_member_collections::decl_variant_count(decl)
}

fn decl_layout_variant_at(decl: AstNode, index: i32) -> AstNode {
    decl_member_collections::decl_variant_at(decl, index)
}

fn decl_layout_variant_child_count(variant: AstNode) -> i32 {
    decl_member_collections::decl_field_count(variant)
}

fn decl_layout_variant_child_at(variant: AstNode, index: i32) -> AstNode {
    decl_member_collections::decl_field_at(variant, index)
}

fn decl_layout_member_name(member: AstNode) -> String {
    decl_node_identity::member_name(member)
}

fn decl_layout_member_type_ann_count(member: AstNode) -> i32 {
    decl_type_annotations::member_type_ann_count(member)
}

fn decl_layout_member_type_ann_at(member: AstNode, index: i32) -> AstNode {
    decl_type_annotations::member_type_ann_at(member, index)
}

fn decl_layout_field_type_name(field: AstNode) -> String {
    if decl_layout_member_type_ann_count(field) == 0 {
        return String_from("")
    }
    let fty = decl_layout_member_type_ann_at(field, 0)
    if frontend_type_kind::corehir_kind_is_type_fn(frontend_ast_identity::corehir_node_kind(fty)) {
        return String_from("fnref")
    }
    if type_ann_node::type_ann_is_generic(fty) {
        if type_ann_node::type_ann_is_name(fty, String_from("Vec")) {
            if type_ann_node::type_ann_child_count(fty) >= 2 {
                let elem_ty = type_ann_node::type_ann_child_at(fty, 1)
                return concat(String_from("vec:"), type_ann_node::type_ann_name(elem_ty))
            }
        }
        // Struct fields like JsonParseStep.value: Result<JsonValue, E>
        // must keep Ok/Err params for match payload typing (#726 json).
        if type_ann_node::type_ann_is_name(fty, String_from("Option")) {
            if type_ann_node::type_ann_child_count(fty) >= 2 {
                let elem_ty = type_ann_node::type_ann_child_at(fty, 1)
                return concat(String_from("option:"), type_ann_node::type_ann_name(elem_ty))
            }
        }
        if type_ann_node::type_ann_is_name(fty, String_from("Result")) {
            if type_ann_node::type_ann_child_count(fty) >= 3 {
                let ok_ty = type_ann_node::type_ann_child_at(fty, 1)
                let err_ty = type_ann_node::type_ann_child_at(fty, 2)
                return concat(concat(String_from("result:"), type_ann_node::type_ann_name(ok_ty)), concat(String_from(":"), type_ann_node::type_ann_name(err_ty)))
            }
        }
        let gname = type_ann_node::type_ann_name(fty)
        if len(gname) > 0 {
            return gname
        }
    } else {
        if type_ann_node::type_ann_is_named(fty) {
            let ty_text = type_ann_node::type_ann_name(fty)
            if eq(clone(ty_text), "u8") {
                return String_from("i32")
            }
            return ty_text
        }
    }
    String_from("")
}

fn decl_layout_payload_field_type_name(pfield: AstNode) -> String {
    // Mirror decl_layout_field_type_name so tuple payloads like
    // Array(Vec<TomlValue>) / Table(Vec<TomlField>) register as vec:*
    // instead of empty → _f1_ref14 (#726 toml/json).
    if frontend_type_kind::corehir_kind_is_type_fn(frontend_ast_identity::corehir_node_kind(pfield)) {
        return String_from("fnref")
    }
    if type_ann_node::type_ann_is_generic(pfield) {
        if type_ann_node::type_ann_is_name(pfield, String_from("Vec")) {
            if type_ann_node::type_ann_child_count(pfield) >= 2 {
                let elem_ty = type_ann_node::type_ann_child_at(pfield, 1)
                return concat(String_from("vec:"), type_ann_node::type_ann_name(elem_ty))
            }
        }
        if type_ann_node::type_ann_is_name(pfield, String_from("Option")) {
            if type_ann_node::type_ann_child_count(pfield) >= 2 {
                let elem_ty = type_ann_node::type_ann_child_at(pfield, 1)
                return concat(String_from("option:"), type_ann_node::type_ann_name(elem_ty))
            }
        }
        if type_ann_node::type_ann_is_name(pfield, String_from("Result")) {
            if type_ann_node::type_ann_child_count(pfield) >= 3 {
                let ok_ty = type_ann_node::type_ann_child_at(pfield, 1)
                let err_ty = type_ann_node::type_ann_child_at(pfield, 2)
                return concat(concat(String_from("result:"), type_ann_node::type_ann_name(ok_ty)), concat(String_from(":"), type_ann_node::type_ann_name(err_ty)))
            }
        }
        // Fallback: preserve GenericName<...> text via local-name helper shape.
        let gname = type_ann_node::type_ann_name(pfield)
        if len(gname) > 0 {
            return gname
        }
    }
    if type_ann_node::type_ann_is_named(pfield) {
        let ty_text = type_ann_node::type_ann_name(pfield)
        if eq(clone(ty_text), "u8") {
            return String_from("i32")
        }
        return ty_text
    }
    String_from("")
}
