// Arukellt Selfhost - parser AST expression kind adapter for CoreHIR frontend.

use corehir::frontend_kind_map

fn corehir_kind_is_expr_int_lit(kind: i32) -> bool { kind == frontend_kind_map::nk_int_lit() }
fn corehir_kind_is_expr_float_lit(kind: i32) -> bool { kind == frontend_kind_map::nk_float_lit() }
fn corehir_kind_is_expr_string_lit(kind: i32) -> bool { kind == frontend_kind_map::nk_string_lit() }
fn corehir_kind_is_expr_bool_lit(kind: i32) -> bool { kind == frontend_kind_map::nk_bool_lit() }
fn corehir_kind_is_expr_char_lit(kind: i32) -> bool { kind == frontend_kind_map::nk_char_lit() }
fn corehir_kind_is_expr_ident(kind: i32) -> bool { kind == frontend_kind_map::nk_ident() }
fn corehir_kind_is_expr_path(kind: i32) -> bool { kind == frontend_kind_map::nk_path() }
fn corehir_kind_is_expr_binary(kind: i32) -> bool { kind == frontend_kind_map::nk_binary() }
fn corehir_kind_is_expr_unary(kind: i32) -> bool { kind == frontend_kind_map::nk_unary() }
fn corehir_kind_is_expr_call(kind: i32) -> bool { kind == frontend_kind_map::nk_call() }
fn corehir_kind_is_expr_method_call(kind: i32) -> bool { kind == frontend_kind_map::nk_method_call() }
fn corehir_kind_is_expr_try(kind: i32) -> bool { kind == frontend_kind_map::nk_try() }
fn corehir_kind_is_expr_field_access(kind: i32) -> bool { kind == frontend_kind_map::nk_field_access() }
fn corehir_kind_is_expr_index(kind: i32) -> bool { kind == frontend_kind_map::nk_index() }
fn corehir_kind_is_expr_array_lit(kind: i32) -> bool { kind == frontend_kind_map::nk_array_lit() }
fn corehir_kind_is_expr_array_repeat(kind: i32) -> bool { kind == frontend_kind_map::nk_array_repeat() }
fn corehir_kind_is_expr_tuple(kind: i32) -> bool { kind == frontend_kind_map::nk_tuple() }
fn corehir_kind_is_expr_struct_lit(kind: i32) -> bool { kind == frontend_kind_map::nk_struct_lit() }
fn corehir_kind_is_expr_comprehension(kind: i32) -> bool { kind == frontend_kind_map::nk_comprehension() }
fn corehir_kind_is_expr_if(kind: i32) -> bool { kind == frontend_kind_map::nk_if_expr() }
fn corehir_kind_is_expr_match(kind: i32) -> bool { kind == frontend_kind_map::nk_match_expr() }
fn corehir_kind_is_expr_assign(kind: i32) -> bool { kind == frontend_kind_map::nk_assign() }
fn corehir_kind_is_expr_closure(kind: i32) -> bool { kind == frontend_kind_map::nk_closure() }
fn corehir_kind_is_expr_block(kind: i32) -> bool { kind == frontend_kind_map::nk_block() }
fn corehir_kind_is_expr_range(kind: i32) -> bool { kind == frontend_kind_map::nk_range() }
