// Arukellt Selfhost - build CoreHIR module index from module metadata slices.

use corehir::raw_dto

fn build_module_infos(module_names: Vec<String>, module_decl_counts: Vec<i32>, main_decl_count: i32) -> Vec<CoreHirModuleInfo> {
    let infos = Vec_new_CoreHirModuleInfo()
    let mut decl_offset = 0
    let module_count = len(module_names)
    let mut i = 0
    while i < module_count {
        let decl_count = get_unchecked(module_decl_counts, i)
        push(infos, raw_dto::CoreHirModuleInfo_new(get_unchecked(module_names, i), decl_offset, decl_count))
        decl_offset = decl_offset + decl_count
        i = i + 1
    }
    if main_decl_count > 0 {
        push(infos, raw_dto::CoreHirModuleInfo_new(String_from("<main>"), decl_offset, main_decl_count))
    }
    infos
}
