// Arukellt Selfhost - typed frontend output to CoreHIR adapter.

use corehir::body_roots
use corehir::export_surface
use corehir::frontend_decls
use corehir::frontend_fns
use corehir::frontend_layouts
use corehir::frontend_methods
use corehir::raw

fn build_program_from_facts(decls: Vec<AstNode>, facts: CoreHirTypeFacts) -> CoreHirRawProgram {
    build_program_from_facts_with_dto(decls, facts, Vec_new_CoreHirModuleInfo(), Vec_new_CoreHirResolvedCall(), Vec_new_CoreHirTypedLocal(), export_surface::CoreHirExportSurface_new(Vec_new_String()))
}

fn build_program_from_facts_with_dto(decls: Vec<AstNode>, facts: CoreHirTypeFacts, modules: Vec<CoreHirModuleInfo>, resolved_calls: Vec<CoreHirResolvedCall>, typed_locals: Vec<CoreHirTypedLocal>, export_surface: CoreHirExportSurface) -> CoreHirRawProgram {
    raw::build_program_from_facts(
        frontend_decls::build_decl_infos(decls),
        frontend_fns::build_fn_infos(decls),
        frontend_methods::build_method_infos(decls),
        frontend_layouts::build_layout_decls(decls),
        facts,
        body_roots::build_body_table(decls),
        modules,
        resolved_calls,
        typed_locals,
        export_surface
    )
}
