// Arukellt Selfhost - typed frontend output to CoreHIR adapter.

use corehir::body_roots
use corehir::frontend_decls
use corehir::frontend_fns
use corehir::frontend_layouts
use corehir::frontend_methods
use corehir::raw

fn build_program_from_facts(decls: Vec<AstNode>, facts: CoreHirTypeFacts) -> CoreHirRawProgram {
    let decl_infos = frontend_decls::build_decl_infos(decls)
    let fn_infos = frontend_fns::build_fn_infos(decls)
    let method_infos = frontend_methods::build_method_infos(decls)
    let layout_decls = frontend_layouts::build_layout_decls(decls)
    let body_table = body_roots::build_body_table(decls)
    raw::build_program_from_facts(decl_infos, fn_infos, method_infos, layout_decls, facts, body_table)
}
