// Arukellt Selfhost - frontend declaration metadata to CoreHIR facts.

use corehir::decl_node_identity
use corehir::decl_children
use corehir::decl_node
use corehir::decl_info

fn build_decl_infos(decls: Vec<AstNode>) -> Vec<CoreHirDeclInfo> {
    let infos = Vec_new_CoreHirDeclInfo()
    let decl_count = len(decls)
    let mut i = 0
    while i < decl_count {
        let decl = get_unchecked(decls, i)
        let info = decl_info::CoreHirDeclInfo_new(
            decl_node::decl_kind_to_corehir(decl_node_identity::decl_kind(decl)),
            decl_node_identity::decl_name(decl),
            decl_children::decl_child_count(decl),
            decl_node_identity::decl_is_pub(decl)
        )
        push(infos, info)
        i = i + 1
    }
    infos
}
