// Arukellt Selfhost - CoreHIR method info helpers.

use corehir::param
use corehir::value_types
struct CoreHirMethodInfo {
    impl_decl_index: i32,
    method_index: i32,
    owner_name: String,
    name: String,
    mangled_name: String,
    param_count: i32,
    params: Vec<CoreHirParam>,
    body_index: i32,
    return_vt: i32,
    return_type_name: String,
}

fn CoreHirMethodInfo_new(
    impl_decl_index: i32,
    method_index: i32,
    owner_name: String,
    name: String,
    mangled_name: String,
    param_count: i32,
    params: Vec<CoreHirParam>,
    body_index: i32,
    return_vt: i32,
    return_type_name: String
) -> CoreHirMethodInfo {
    CoreHirMethodInfo {
        impl_decl_index: impl_decl_index,
        method_index: method_index,
        owner_name: owner_name,
        name: name,
        mangled_name: mangled_name,
        param_count: param_count,
        params: params,
        body_index: body_index,
        return_vt: return_vt,
        return_type_name: return_type_name
    }
}

fn method_info_index_for_method(method_infos: Vec<CoreHirMethodInfo>, impl_decl_index: i32, method_index: i32) -> i32 {
    let count = len(method_infos)
    let mut i = 0
    while i < count {
        let info = get_unchecked(method_infos, i)
        if info.impl_decl_index == impl_decl_index && info.method_index == method_index {
            return i
        }
        i = i + 1
    }
    0 - 1
}

fn method_info_mangled_name_at(method_infos: Vec<CoreHirMethodInfo>, info_index: i32, fallback: String) -> String {
    if info_index >= 0 && info_index < len(method_infos) {
        let info = get_unchecked(method_infos, info_index)
        return clone(info.mangled_name)
    }
    fallback
}

fn method_info_body_index_at(method_infos: Vec<CoreHirMethodInfo>, info_index: i32, fallback: i32) -> i32 {
    if info_index >= 0 && info_index < len(method_infos) {
        let info = get_unchecked(method_infos, info_index)
        return info.body_index
    }
    fallback
}

fn method_info_param_count_at(method_infos: Vec<CoreHirMethodInfo>, info_index: i32, fallback: i32) -> i32 {
    if info_index >= 0 && info_index < len(method_infos) {
        let info = get_unchecked(method_infos, info_index)
        return info.param_count
    }
    fallback
}

fn method_info_param_at(method_infos: Vec<CoreHirMethodInfo>, info_index: i32, param_index: i32) -> CoreHirParam {
    if info_index < 0 || info_index >= len(method_infos) {
        return param::CoreHirParam_new(String_from(""), value_types::VT_I32(), String_from(""), String_from(""), false, false)
    }
    let info = get_unchecked(method_infos, info_index)
    if param_index < 0 || param_index >= len(info.params) {
        return param::CoreHirParam_new(String_from(""), value_types::VT_I32(), String_from(""), String_from(""), false, false)
    }
    get_unchecked(info.params, param_index)
}

fn method_info_owner_name_for_impl(method_infos: Vec<CoreHirMethodInfo>, impl_decl_index: i32, fallback: String) -> String {
    let count = len(method_infos)
    let mut i = 0
    while i < count {
        let info = get_unchecked(method_infos, i)
        if info.impl_decl_index == impl_decl_index {
            return clone(info.owner_name)
        }
        i = i + 1
    }
    fallback
}

fn method_info_count_for_impl(method_infos: Vec<CoreHirMethodInfo>, impl_decl_index: i32) -> i32 {
    let count = len(method_infos)
    let mut total = 0
    let mut i = 0
    while i < count {
        let info = get_unchecked(method_infos, i)
        if info.impl_decl_index == impl_decl_index {
            total = total + 1
        }
        i = i + 1
    }
    total
}

fn method_info_return_vt_at(method_infos: Vec<CoreHirMethodInfo>, info_index: i32, fallback: i32) -> i32 {
    if info_index >= 0 && info_index < len(method_infos) {
        let info = get_unchecked(method_infos, info_index)
        return info.return_vt
    }
    fallback
}

fn method_info_return_type_name_at(method_infos: Vec<CoreHirMethodInfo>, info_index: i32, fallback: String) -> String {
    if info_index >= 0 && info_index < len(method_infos) {
        let info = get_unchecked(method_infos, info_index)
        return clone(info.return_type_name)
    }
    fallback
}
