// Arukellt Selfhost - ADR-040 semantic type kind constants.

fn TYPE_KIND_PRIMITIVE() -> i32 { 1 }
fn TYPE_KIND_STRUCT() -> i32 { 2 }
fn TYPE_KIND_ENUM() -> i32 { 3 }
fn TYPE_KIND_VEC() -> i32 { 4 }
fn TYPE_KIND_OPTION() -> i32 { 5 }
fn TYPE_KIND_RESULT() -> i32 { 6 }
fn TYPE_KIND_HASHMAP() -> i32 { 7 }
fn TYPE_KIND_HASHSET() -> i32 { 8 }
fn TYPE_KIND_STRING() -> i32 { 9 }
fn TYPE_KIND_CLOSURE() -> i32 { 10 }
fn TYPE_KIND_TYPE_VAR() -> i32 { 11 }
fn TYPE_KIND_TUPLE() -> i32 { 12 }
fn TYPE_KIND_TRAIT_OBJECT() -> i32 { 13 }
