use corehir::type_contracts
use corehir::type_info_kind
use corehir::kinds
use corehir::type_table

fn type_info_to_type_id(table: TypeTable, ty: TypeInfo) -> TypeId {
    // Intern from tag only. The flat selfhost overlay currently duplicates
    // TypeInfo/TypedFn (corehir + typechecker); TypedFn-sourced values can
    // carry invalid String/Vec handles. Walking .name / .type_args then traps
    // during signature indexing (eq_trait + std::core::cmp). Concrete GC
    // aliases continue to flow through vt_to_mir_value(type_name) paths.
    let tag = type_contracts::TypeInfo_tag(ty)
    if tag == 0 {
        return type_table::TypeTable_intern(table, kinds::TYPE_KIND_PRIMITIVE(), String_from("void"), Vec_new_TypeId())
    }
    let kind = type_info_kind::type_info_tag_to_kind(tag)
    let name = type_info_kind::type_info_display_name_from_tag(tag)
    type_table::TypeTable_intern(table, kind, name, Vec_new_TypeId())
}
