use corehir::mir_value_type
use corehir::kinds
use corehir::type_contracts
use corehir::type_info_kind
use corehir::type_info_to_type_id
use corehir::type_table
use corehir::value_types

fn type_info_to_mir_value(table: TypeTable, ty: TypeInfo) -> MirValueType {
    let type_id = type_info_to_type_id::type_info_to_type_id(table, ty)
    let tag = type_contracts::TypeInfo_tag(ty)
    mir_value_type::MirValueType_new(type_id, type_info_repr_approx(tag), type_info_nullability_approx(tag))
}

fn type_info_repr_approx(tag: i32) -> i32 {
    if tag == 10 || tag == 11 || tag == 12 || tag == 13 || tag == 21 || tag == 22 || tag == 23 {
        return kinds::VALUE_REPR_GC_REF()
    }
    if tag == 5 {
        return kinds::VALUE_REPR_LINEAR_PTR()
    }
    kinds::VALUE_REPR_SCALAR()
}

fn type_info_nullability_approx(tag: i32) -> i32 {
    if tag == 5 || tag == 10 || tag == 11 || tag == 12 || tag == 13 || tag == 21 || tag == 22 || tag == 23 {
        return kinds::NULLABILITY_NULLABLE()
    }
    kinds::NULLABILITY_NOT_REF()
}

fn vt_to_mir_value(table: TypeTable, val_type: i32, type_name: String) -> MirValueType {
    if len(type_name) > 0 {
        return mir_value_type_from_type_name(table, clone(type_name), val_type)
    }
    let tag = vt_tag_from_mir_vt(val_type)
    let ty = type_contracts::TypeInfo_simple(tag)
    type_info_to_mir_value(table, ty)
}

fn vt_tag_from_mir_vt(vt: i32) -> i32 {
    if vt == value_types::VT_I64() { return 2 }
    if vt == value_types::VT_F64() { return 3 }
    if vt == value_types::VT_F32() { return 9 }
    if vt == value_types::VT_REF() || vt == value_types::VT_GC_REF() { return 5 }
    if vt == value_types::VT_VOID() { return 0 }
    1
}

fn mir_value_type_from_type_name(table: TypeTable, type_name: String, val_type: i32) -> MirValueType {
    if eq(clone(type_name), String_from("String")) || eq(clone(type_name), String_from("string")) {
        let id = type_table::TypeTable_intern(table, kinds::TYPE_KIND_STRING(), String_from("String"), Vec_new_TypeId())
        return mir_value_type::MirValueType_new(id, kinds::VALUE_REPR_LINEAR_PTR(), kinds::NULLABILITY_NULLABLE())
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        let id = type_table::TypeTable_intern(table, kinds::TYPE_KIND_STRUCT(), type_name, Vec_new_TypeId())
        return mir_value_type::MirValueType_new(id, kinds::VALUE_REPR_GC_REF(), kinds::NULLABILITY_NULLABLE())
    }
    if starts_with(clone(type_name), String_from("enum:")) {
        let id = type_table::TypeTable_intern(table, kinds::TYPE_KIND_ENUM(), type_name, Vec_new_TypeId())
        return mir_value_type::MirValueType_new(id, kinds::VALUE_REPR_GC_REF(), kinds::NULLABILITY_NULLABLE())
    }
    if starts_with(clone(type_name), String_from("vec:")) {
        let id = type_table::TypeTable_intern(table, kinds::TYPE_KIND_VEC(), type_name, Vec_new_TypeId())
        return mir_value_type::MirValueType_new(id, kinds::VALUE_REPR_GC_REF(), kinds::NULLABILITY_NULLABLE())
    }
    if starts_with(clone(type_name), String_from("option:")) {
        let id = type_table::TypeTable_intern(table, kinds::TYPE_KIND_OPTION(), type_name, Vec_new_TypeId())
        return mir_value_type::MirValueType_new(id, kinds::VALUE_REPR_GC_REF(), kinds::NULLABILITY_NULLABLE())
    }
    // Bare user type names (Range, RangeIter, ...) must not be interned as
    // TYPE_KIND_PRIMITIVE when the local is already VT_GC_REF — that collapses
    // the ABI back to i32 in legacy_vt_from_mir_value_type after typed sync.
    // Only upgrade when val_type is already a GC/ref; leave other bare names
    // alone so scalar/fnref locals are not rewritten into struct refs.
    if val_type == value_types::VT_GC_REF() || val_type == value_types::VT_REF() {
        if !type_name_is_scalar_primitive(clone(type_name)) {
            let id = type_table::TypeTable_intern(table, kinds::TYPE_KIND_STRUCT(), clone(type_name), Vec_new_TypeId())
            return mir_value_type::MirValueType_new(id, kinds::VALUE_REPR_GC_REF(), kinds::NULLABILITY_NULLABLE())
        }
    }
    let tag = vt_tag_from_mir_vt(val_type)
    let id = type_table::TypeTable_intern(table, kinds::TYPE_KIND_PRIMITIVE(), type_name, Vec_new_TypeId())
    mir_value_type::MirValueType_new(id, type_info_repr_approx(tag), type_info_nullability_approx(tag))
}

fn type_name_is_scalar_primitive(type_name: String) -> bool {
    if eq(clone(type_name), String_from("i32")) || eq(clone(type_name), String_from("i64")) || eq(clone(type_name), String_from("f64")) || eq(clone(type_name), String_from("f32")) {
        return true
    }
    if eq(clone(type_name), String_from("bool")) ||
    eq(clone(type_name), String_from("char")) ||
    eq(clone(type_name), String_from("u8")) ||
    eq(clone(type_name), String_from("u16")) ||
    eq(clone(type_name), String_from("u32")) ||
    eq(clone(type_name), String_from("u64")) ||
    eq(clone(type_name), String_from("i16")) {
        return true
    }
    if eq(clone(type_name), String_from("void")) || eq(clone(type_name), String_from("()")) || eq(clone(type_name), String_from("v128")) {
        return true
    }
    // Function refs stay scalar/i32 (or funcref) — not GC structs.
    if eq(clone(type_name), String_from("fnref")) || eq(clone(type_name), String_from("fn")) {
        return true
    }
    false
}

fn mir_value_type_vec_single(table: TypeTable, ty: TypeInfo) -> Vec<MirValueType> {
    let result = Vec_new_MirValueType()
    push(result, type_info_to_mir_value(table, ty))
    result
}
