//! WIT text scan utilities (#706).
//!
//! Low-level WIT text scanning helpers shared between `std::wit::parser`
//! and the compiler's `wit_parse_text_scan` module.  This module is
//! intentionally kept free of `std::wit::types` dependencies so it can
//! be loaded by the bootstrap compiler without overflowing the call
//! stack.

/// Find character `ch` in `s` starting at offset `from`.  Returns -1 if
/// not found.
pub fn wit_find_char(s: String, ch: i32, from: i32) -> i32 {
    let n = len(s)
    let mut i = from
    while i < n {
        if char_at(s, i) == ch {
            return i
        }
        i = i + 1
    }
    0 - 1
}

/// Trim leading and trailing ASCII whitespace from `s`.
pub fn wit_trim(s: String) -> String {
    let n = len(s)
    let mut start = 0
    while start < n {
        let ch = char_at(s, start)
        if ch != 32 && ch != 9 && ch != 13 && ch != 10 {
            break
        }
        start = start + 1
    }
    let mut end = n
    while end > start {
        let ch = char_at(s, end - 1)
        if ch != 32 && ch != 9 && ch != 13 && ch != 10 {
            break
        }
        end = end - 1
    }
    substring(s, start, end)
}

/// Strip a `@version` suffix from a package path.
pub fn wit_strip_version(pkg: String) -> String {
    let at = wit_find_char(pkg, 64, 0)
    if at < 0 {
        return clone(pkg)
    }
    substring(pkg, 0, at)
}

/// Return the trimmed substring before the first colon in `s`.
pub fn wit_before_colon(s: String) -> String {
    let colon = wit_find_char(s, 58, 0)
    if colon < 0 {
        return wit_trim(s)
    }
    wit_trim(substring(s, 0, colon))
}

/// Return the trimmed substring after the first colon in `param`.
pub fn wit_split_param(param: String) -> String {
    let colon = wit_find_char(param, 58, 0)
    if colon < 0 {
        return wit_trim(param)
    }
    wit_trim(substring(param, colon + 1, len(param)))
}

/// Split `inner` on top-level commas (depth 0, tracking `<`/`>` nesting)
/// into a `Vec<String>` of trimmed items.
pub fn wit_split_csv_items(inner: String) -> Vec<String> {
    let items = Vec_new_String()
    let n = len(inner)
    let mut start = 0
    let mut depth = 0
    let mut i = 0
    while i < n {
        let ch = char_at(inner, i)
        if ch == 60 {
            depth = depth + 1
        }
        if ch == 62 {
            depth = depth - 1
        }
        if ch == 44 && depth == 0 {
            push(items, wit_trim(substring(inner, start, i)))
            start = i + 1
        }
        i = i + 1
    }
    if start < n {
        push(items, wit_trim(substring(inner, start, n)))
    }
    items
}

/// Return the offset of the start of the line containing `pos`.
pub fn wit_line_start(text: String, pos: i32) -> i32 {
    let mut i = pos
    while i > 0 {
        if char_at(text, i - 1) == 10 {
            return i
        }
        i = i - 1
    }
    0
}

/// Return the offset of the end of the line containing `pos` (exclusive).
pub fn wit_line_end(text: String, pos: i32) -> i32 {
    let n = len(text)
    let mut i = pos
    while i < n {
        if char_at(text, i) == 10 {
            return i
        }
        i = i + 1
    }
    n
}
