//! std::core::clone — Clone trait and built-in impls.
//!
//! Provides the `Clone` trait for duplicating values. Scalar types (i32,
//! i64, f64, bool, char) are trivially clonable (copy semantics). `String`
//! delegates to the existing `__intrinsic_string_clone` intrinsic.
//!
//! **Availability:** All targets (`wasm32` + `wasm32-gc`). No host capability required.

/// Trait for types that can be duplicated.
///
/// ## Protocol catalog: `Clone`
///
/// | Type    | Status | Notes                              |
/// |---------|--------|------------------------------------|
/// | i32     | impl   | Copy semantics (returns self)      |
/// | i64     | impl   | Copy semantics (returns self)      |
/// | f64     | impl   | Copy semantics (returns self)      |
/// | bool    | impl   | Copy semantics (returns self)      |
/// | char    | impl   | Copy semantics (returns self)      |
/// | String  | impl   | Via `__intrinsic_string_clone`     |
trait Clone {
    fn clone(self: Self) -> Self
}

/// `Clone` impl for `i32` — copy semantics.
impl Clone for i32 {
    fn clone(self: i32) -> i32 {
        self
    }
}

/// `Clone` impl for `i64` — copy semantics.
impl Clone for i64 {
    fn clone(self: i64) -> i64 {
        self
    }
}

/// `Clone` impl for `f64` — copy semantics.
impl Clone for f64 {
    fn clone(self: f64) -> f64 {
        self
    }
}

/// `Clone` impl for `bool` — copy semantics.
impl Clone for bool {
    fn clone(self: bool) -> bool {
        self
    }
}

/// `Clone` impl for `char` — copy semantics.
impl Clone for char {
    fn clone(self: char) -> char {
        self
    }
}

/// Internal helper to clone a String without triggering trait dispatch
/// recursion.  `__intrinsic_clone` is normalised to `clone` by the WASM
/// emitter's callee-name normaliser, so it is emitted as the string-clone
/// intrinsic rather than a self-dispatching trait method call.
fn __clone_string_helper(s: String) -> String {
    __intrinsic_clone(s)
}

/// `Clone` impl for `String` — delegates to the helper to avoid recursion.
impl Clone for String {
    fn clone(self: String) -> String {
        __clone_string_helper(self)
    }
}
// issue #715 in-file tests
test mod "clone" {
    test "i32" { let x: i32 = 7; assert(x.clone() == 7) }
    test "bool" { assert(true.clone() == true) }
    test "str" { assert(eq(clone("ok"), "ok")) }
}
