/// Comparison utilities for core scalar values.
use std::core

/// Trait for types that support equality comparison.
///
/// Implementors must provide `eq` which returns `true` when two values are equal.
/// This is the foundation for trait-based equality throughout the stdlib.
///
/// ## Protocol catalog: `Eq`
///
/// | Type    | Status | Notes                            |
/// |---------|--------|----------------------------------|
/// | i32     | impl   | Built-in `==` operator           |
/// | i64     | impl   | Built-in `==` operator           |
/// | bool    | impl   | Built-in `==` operator           |
/// | String  | impl   | Via `prelude::eq`                |
/// | f64     | impl   | Built-in `==` operator           |
/// | char    | impl   | Built-in `==` operator           |
/// | Vec<T>  | future | Requires generic Eq bound        |
/// | HashMap | future | Requires key Eq bound            |
///
/// ## Migration order
///
/// 1. Define `Eq` trait and provide impls for all built-in scalars (this module).
/// 2. Add Eq-bound generic `contains` / `find` collections helpers.
/// 3. Replace ad-hoc `==` comparisons in stdlib algorithms with `eq()` calls.
trait Eq {
    fn eq(self: Eq, other: Eq) -> bool
}

/// Built-in `i32` equality via the `==` operator.
impl Eq for i32 {
    fn eq(self: i32, other: i32) -> bool {
        self == other
    }
}

/// Built-in `i64` equality via the `==` operator.
impl Eq for i64 {
    fn eq(self: i64, other: i64) -> bool {
        self == other
    }
}

/// Built-in `String` equality via the prelude `eq` function.
impl Eq for String {
    fn eq(self: String, other: String) -> bool {
        eq(self, other)
    }
}

/// Built-in `bool` equality via the `==` operator.
impl Eq for bool {
    fn eq(self: bool, other: bool) -> bool {
        self == other
    }
}

/// Built-in `char` equality via the `==` operator.
impl Eq for char {
    fn eq(self: char, other: char) -> bool {
        self == other
    }
}

/// Built-in `f64` equality via the `==` operator.
impl Eq for f64 {
    fn eq(self: f64, other: f64) -> bool {
        self == other
    }
}

/// Returns the ordering relationship between two `i32` values.
pub fn cmp(a: i32, b: i32) -> Ordering {
    if a < b {
        Ordering::Less
    } else {
        if a > b {
            Ordering::Greater
        } else {
            Ordering::Equal
        }
    }
}

/// Returns the smaller of two `i32` values.
pub fn min(a: i32, b: i32) -> i32 {
    if a <= b {
        a
    } else {
        b
    }
}

/// Returns the larger of two `i32` values.
pub fn max(a: i32, b: i32) -> i32 {
    if a >= b {
        a
    } else {
        b
    }
}

/// Clamps `x` into the inclusive range `[lo, hi]`.
pub fn clamp(x: i32, lo: i32, hi: i32) -> i32 {
    if x < lo {
        lo
    } else {
        if x > hi {
            hi
        } else {
            x
        }
    }
}

// ---------------------------------------------------------------------------
// Ord trait — total ordering for sortable types.
//
// Types implementing `Ord` can be used with generic sorting, binary search,
// and ordered collection APIs. The `cmp` method returns an `Ordering` value:
//   - `Ordering::Less`    when self < other
//   - `Ordering::Equal`   when self == other
//   - `Ordering::Greater` when self > other
//
// ## Protocol catalog: `Ord`
//
// | Type    | Status | Notes                            |
// |---------|--------|----------------------------------|
// | i32     | impl   | Built-in `<`, `>` operators      |
// | i64     | impl   | Built-in `<`, `>` operators      |
// | f64     | impl   | Built-in `<`, `>` operators      |
// | String  | impl   | Lexicographic char comparison    |
// | char    | impl   | Built-in `<`, `>` operators      |
// | bool    | impl   | false < true                     |
// ---------------------------------------------------------------------------

/// Trait for types that support total ordering.
trait Ord {
    fn cmp(self: Ord, other: Ord) -> Ordering
}

/// `Ord` impl for `i32`.
impl Ord for i32 {
    fn cmp(self: i32, other: i32) -> Ordering {
        if self < other {
            Ordering::Less
        } else {
            if self > other {
                Ordering::Greater
            } else {
                Ordering::Equal
            }
        }
    }
}

/// `Ord` impl for `i64`.
impl Ord for i64 {
    fn cmp(self: i64, other: i64) -> Ordering {
        if self < other {
            Ordering::Less
        } else {
            if self > other {
                Ordering::Greater
            } else {
                Ordering::Equal
            }
        }
    }
}

/// `Ord` impl for `f64`.
impl Ord for f64 {
    fn cmp(self: f64, other: f64) -> Ordering {
        if self < other {
            Ordering::Less
        } else {
            if self > other {
                Ordering::Greater
            } else {
                Ordering::Equal
            }
        }
    }
}

/// `Ord` impl for `String` — lexicographic comparison by char code.
impl Ord for String {
    fn cmp(self: String, other: String) -> Ordering {
        let la = len(self)
        let lb = len(other)
        let mut i = 0
        while i < la && i < lb {
            let ca = char_at(self, i)
            let cb = char_at(other, i)
            if ca < cb {
                return Ordering::Less
            }
            if ca > cb {
                return Ordering::Greater
            }
            i = i + 1
        }
        if la < lb {
            Ordering::Less
        } else {
            if la > lb {
                Ordering::Greater
            } else {
                Ordering::Equal
            }
        }
    }
}

/// `Ord` impl for `char`.
impl Ord for char {
    fn cmp(self: char, other: char) -> Ordering {
        if self < other {
            Ordering::Less
        } else {
            if self > other {
                Ordering::Greater
            } else {
                Ordering::Equal
            }
        }
    }
}

/// `Ord` impl for `bool` — `false < true`.
impl Ord for bool {
    fn cmp(self: bool, other: bool) -> Ordering {
        if self == other {
            Ordering::Equal
        } else {
            if self {
                Ordering::Greater
            } else {
                Ordering::Less
            }
        }
    }
}

// ---------------------------------------------------------------------------
// PartialOrd trait — partial ordering for types where not all pairs are
// comparable (e.g. floating point with NaN).  `partial_cmp` returns
// `Option<Ordering>`: `Some(Less|Equal|Greater)` when the values are
// comparable, `None` otherwise.
//
// For total-ordered types the result is always `Some`; `PartialOrd` is
// therefore a strict superset of `Ord` and every `Ord` type trivially
// satisfies `PartialOrd` by wrapping `cmp` in `Some`.
//
// ## Protocol catalog: `PartialOrd`
//
// | Type    | Status | Notes                                       |
// |---------|--------|---------------------------------------------|
// | i32     | impl   | Total order — always `Some`                 |
// | i64     | impl   | Total order — always `Some`                 |
// | f64     | impl   | `None` when either operand is NaN           |
// | String  | impl   | Total lexicographic order — always `Some`   |
// | char    | impl   | Total order — always `Some`                 |
// | bool    | impl   | Total order — always `Some`                 |
// ---------------------------------------------------------------------------

/// Trait for types that support partial ordering.
///
/// `partial_cmp` returns `Some(Ordering)` when the two values are comparable
/// and `None` when they are not (e.g. comparing a NaN with any other `f64`).
/// For total-ordered types the result is always `Some`.
trait PartialOrd {
    fn partial_cmp(self: PartialOrd, other: PartialOrd) -> Option<Ordering>
}

/// `PartialOrd` impl for `i32` — total order, always `Some`.
impl PartialOrd for i32 {
    fn partial_cmp(self: i32, other: i32) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

/// `PartialOrd` impl for `i64` — total order, always `Some`.
impl PartialOrd for i64 {
    fn partial_cmp(self: i64, other: i64) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

/// `PartialOrd` impl for `f64` — returns `None` when either value is NaN.
impl PartialOrd for f64 {
    fn partial_cmp(self: f64, other: f64) -> Option<Ordering> {
        if self != self {
            return None
        }
        if other != other {
            return None
        }
        Some(self.cmp(other))
    }
}

/// `PartialOrd` impl for `String` — total lexicographic order, always `Some`.
impl PartialOrd for String {
    fn partial_cmp(self: String, other: String) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

/// `PartialOrd` impl for `char` — total order, always `Some`.
impl PartialOrd for char {
    fn partial_cmp(self: char, other: char) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

/// `PartialOrd` impl for `bool` — total order, always `Some`.
impl PartialOrd for bool {
    fn partial_cmp(self: bool, other: bool) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

// ---------------------------------------------------------------------------
// Reverse wrapper — a generic newtype that inverts the `Ord` ordering of its
// inner value.  Constructing `Reverse<T>` and sorting a `Vec<Reverse<T: Ord>>`
// yields descending order without a custom comparator.
//
// `Reverse` implements `Ord` by delegating to the inner value's `cmp` and
// flipping `Less`/`Greater`.
// ---------------------------------------------------------------------------

/// A wrapper that reverses the `Ord` ordering of its inner value.
///
/// `Reverse<T>` implements `Ord` such that `Reverse(a).cmp(Reverse(b))` returns
/// the opposite of `a.cmp(b)`.  This is the standard way to obtain descending
/// sort order from an ascending `sort_by`.
pub struct Reverse<T> {
    inner: T,
}

/// `Ord` impl for `Reverse<T: Ord>` — flips the inner ordering.
impl Ord for Reverse<T> {
    fn cmp(self: Reverse<T>, other: Reverse<T>) -> Ordering {
        match self.inner.cmp(other.inner) {
            Ordering::Less => Ordering::Greater,
            Ordering::Equal => Ordering::Equal,
            Ordering::Greater => Ordering::Less,
        }
    }
}
