// std::core::convert — type conversion functions
//
// Unified namespace for type conversions (wraps existing intrinsics).

/// Trait for types that can be converted to a human-readable string
/// representation.
///
/// ## Protocol catalog: `Display`
///
/// | Type    | Status | Notes                           |
/// |---------|--------|---------------------------------|
/// | i32     | impl   | Via `__intrinsic_i32_to_string` |
/// | i64     | impl   | Via `__intrinsic_i64_to_string` |
/// | f64     | impl   | Via `__intrinsic_f64_to_string` |
/// | bool    | impl   | Via `__intrinsic_bool_to_string`|
/// | String  | impl   | Identity passthrough            |
/// | char    | impl   | Via `__intrinsic_char_to_string`|
/// | structs | user   | Custom `impl Display for T`     |
///
/// ## Migration order
///
/// 1. Define `Display` trait and provide impls for all built-in types (this module).
/// 2. Replace ad-hoc `to_string(...)` calls with trait-based dispatch where possible.
/// 3. Add Display-bound generic formatting helpers in `std::text::fmt`.
trait Display {
    fn to_string(self: Display) -> String
}

/// Display impl for `i32`.
impl Display for i32 {
    fn to_string(self: i32) -> String {
        __intrinsic_i32_to_string(self)
    }
}

/// Display impl for `i64`.
impl Display for i64 {
    fn to_string(self: i64) -> String {
        __intrinsic_i64_to_string(self)
    }
}

/// Display impl for `f64`.
impl Display for f64 {
    fn to_string(self: f64) -> String {
        __intrinsic_f64_to_string(self)
    }
}

/// Display impl for `bool`.
impl Display for bool {
    fn to_string(self: bool) -> String {
        __intrinsic_bool_to_string(self)
    }
}

/// Display impl for `char`.
impl Display for char {
    fn to_string(self: char) -> String {
        __intrinsic_char_to_string(self)
    }
}

/// Display impl for `String` — identity passthrough.
impl Display for String {
    fn to_string(self: String) -> String {
        self
    }
}

pub fn i32_to_string(x: i32) -> String {
    __intrinsic_i32_to_string(x)
}

pub fn i64_to_string(x: i64) -> String {
    __intrinsic_i64_to_string(x)
}

pub fn f64_to_string(x: f64) -> String {
    __intrinsic_f64_to_string(x)
}

pub fn bool_to_string(x: bool) -> String {
    __intrinsic_bool_to_string(x)
}

pub fn parse_i32(s: String) -> Option<i32> {
    __intrinsic_parse_i32(s)
}

pub fn parse_i64(s: String) -> Option<i64> {
    __intrinsic_parse_i64(s)
}

pub fn parse_f64(s: String) -> Option<f64> {
    __intrinsic_parse_f64(s)
}

// ---------------------------------------------------------------------------
// Inherent impl blocks for scalar types — method syntax (approach (a) #700).
//
// These provide method-syntax wrappers (`42.to_string()`, `(-5).abs()`, etc.)
// that delegate to the existing intrinsics / prelude free functions.
// ---------------------------------------------------------------------------

/// Inherent methods on `i32`.
impl i32 {
    /// Returns the string representation of this integer.
    fn to_string(self: i32) -> String {
        __intrinsic_i32_to_string(self)
    }

    /// Returns the absolute value.
    fn abs(self: i32) -> i32 {
        if self < 0 {
            0 - self
        } else {
            self
        }
    }

    /// Returns the smaller of `self` and `other`.
    fn min(self: i32, other: i32) -> i32 {
        if self < other {
            self
        } else {
            other
        }
    }

    /// Returns the larger of `self` and `other`.
    fn max(self: i32, other: i32) -> i32 {
        if self > other {
            self
        } else {
            other
        }
    }
}

/// Inherent methods on `i64`.
impl i64 {
    /// Returns the string representation of this integer.
    fn to_string(self: i64) -> String {
        __intrinsic_i64_to_string(self)
    }
}

/// Inherent methods on `f64`.
impl f64 {
    /// Returns the string representation of this float.
    fn to_string(self: f64) -> String {
        __intrinsic_f64_to_string(self)
    }
}

/// Inherent methods on `bool`.
impl bool {
    /// Returns the string representation (`"true"` or `"false"`).
    fn to_string(self: bool) -> String {
        __intrinsic_bool_to_string(self)
    }
}

/// Inherent methods on `char`.
impl char {
    /// Returns the string representation of this character.
    fn to_string(self: char) -> String {
        __intrinsic_char_to_string(self)
    }
}

// ---------------------------------------------------------------------------
// From / Into conversion traits (issue #692).
//
// `From<T>` is implemented for lossless conversions between types.
// `Into<T>` is the dual — in Rust it has a blanket impl, but Arukellt's
// static dispatch model requires explicit impls. We provide the most
// common numeric widening conversions.
// ---------------------------------------------------------------------------

/// Trait for lossless conversion from `T` to `Self`.
///
/// ## Protocol catalog: `From`
///
/// | From    | To      | Status | Notes                        |
/// |---------|---------|--------|------------------------------|
/// | i32     | i64     | impl   | Widening via intrinsic       |
/// | i64     | i32     | impl   | Narrowing (truncation)       |
trait From<T> {
    fn from(v: T) -> From
}

/// `From<i32>` impl for `i64` — widening conversion.
impl From<i32> for i64 {
    fn from(v: i32) -> i64 {
        __intrinsic_i32_to_i64(v)
    }
}

/// `From<i64>` impl for `i32` — narrowing conversion (truncation).
impl From<i64> for i32 {
    fn from(v: i64) -> i32 {
        __intrinsic_i64_to_i32(v)
    }
}

/// `From<String>` impl for `String` — identity passthrough.
///
/// This is the most common `?`-operator error conversion: when both the
/// fallible call and the enclosing function use `String` as the error type,
/// `From::from(e)` is a no-op. Required by the `?` operator desugaring
/// (issue #690): `expr?` becomes
/// `match expr { Ok(v) => v, Err(e) => return Err(From::from(e)) }`.
impl From<String> for String {
    fn from(v: String) -> String {
        v
    }
}

/// Trait for conversion into `T` (the dual of `From`).
trait Into<T> {
    fn into(self: Into) -> T
}

/// `Into<i64>` impl for `i32` — delegates to `From<i32> for i64`.
impl Into<i64> for i32 {
    fn into(self: i32) -> i64 {
        __intrinsic_i32_to_i64(self)
    }
}

/// `Into<i32>` impl for `i64` — delegates to `From<i64> for i32`.
impl Into<i32> for i64 {
    fn into(self: i64) -> i32 {
        __intrinsic_i64_to_i32(self)
    }
}
