//! Small hashing helpers used by the current collection implementations.
//!
//! Provides the `Hash` trait and built-in implementations for `i32`, `i64`,
//! `String`, `bool`, `char`, and `f64`. Also exposes standalone `hash_i32`,
//! `hash_string`, `combine`, and `hash_combine` functions.
//!
//! **Hash policy:** All integer and string hashing uses a consistent FNV-1
//! algorithm (offset_basis=216613626, prime=16777619) applied byte-by-byte
//! over the key representation.  This avoids policy drift between key types
//! and provides reasonable distribution for hash table operations.
//!
//! **Availability:** All targets (T1 + T3). No host capability required.

/// Trait for types that can be hashed to an `i32` hash value.
///
/// The hash value must be non-negative and deterministic: the same value must
/// always produce the same hash. Different values should (probabilistically)
/// produce different hashes.
///
/// ## Protocol catalog: `Hash`
///
/// | Type    | Status | Notes                           |
/// |---------|--------|---------------------------------|
/// | i32     | impl   | FNV-1 over 4 bytes             |
/// | String  | impl   | FNV-1 over each char           |
/// | i64     | impl   | FNV-1 over 8 bytes             |
/// | bool    | impl   | Simple boolean hash             |
/// | char    | impl   | Identity hash                   |
/// | f64     | impl   | FNV-1 over lo+hi bit halves    |
///
/// ## Migration order
///
/// 1. Define `Hash` trait and provide impls for i32 and String (this module).
/// 2. Add Hash-bound generic `HashMap<K,V>` / `HashSet<T>` collection types.
/// 3. Deprecate direct `hash_i32` / `hash_string` calls in favor of `Hash::hash()`.
trait Hash {
    fn hash(self: Hash) -> i32
}

/// Hash impl for `i32`: FNV-1 hash over the four base-256 bytes of the
/// absolute value.  Uses the same FNV-1 parameters as `hash_string`
/// (offset_basis=216613626, prime=16777619) for consistent hash policy
/// across all key types.
impl Hash for i32 {
    fn hash(self: i32) -> i32 {
        let mut h = 216613626
        let mut v = self
        if v < 0 {
            v = 0 - v
        }
        let b0 = v - v / 256 * 256
        h = h * 16777619 ^ b0
        v = v / 256
        let b1 = v - v / 256 * 256
        h = h * 16777619 ^ b1
        v = v / 256
        let b2 = v - v / 256 * 256
        h = h * 16777619 ^ b2
        v = v / 256
        let b3 = v - v / 256 * 256
        h = h * 16777619 ^ b3
        if h < 0 {
            h = 0 - h
        }
        h
    }
}

/// Hash impl for `String`: FNV-1a-like hash (same algorithm as `hash_string`).
impl Hash for String {
    fn hash(self: String) -> i32 {
        let mut h = 216613626
        let n = len(self)
        let mut i = 0
        while i < n {
            let ch = char_at(self, i)
            h = h * 16777619 ^ ch
            if h < 0 {
                h = 0 - h
            }
            i = i + 1
        }
        h
    }
}

/// Hash impl for `i64`: FNV-1 hash over the eight base-256 bytes of the
/// absolute value.  Uses the same FNV-1 parameters as `hash_string`
/// (offset_basis=216613626, prime=16777619) for consistent hash policy
/// across all key types.
impl Hash for i64 {
    fn hash(self: i64) -> i32 {
        let mut h = __intrinsic_i32_to_i64(216613626)
        let mut v = self
        if v < 0 {
            v = 0 - v
        }
        let b0 = v - v / 256 * 256
        h = h * __intrinsic_i32_to_i64(16777619) ^ b0
        v = v / 256
        let b1 = v - v / 256 * 256
        h = h * __intrinsic_i32_to_i64(16777619) ^ b1
        v = v / 256
        let b2 = v - v / 256 * 256
        h = h * __intrinsic_i32_to_i64(16777619) ^ b2
        v = v / 256
        let b3 = v - v / 256 * 256
        h = h * __intrinsic_i32_to_i64(16777619) ^ b3
        v = v / 256
        let b4 = v - v / 256 * 256
        h = h * __intrinsic_i32_to_i64(16777619) ^ b4
        v = v / 256
        let b5 = v - v / 256 * 256
        h = h * __intrinsic_i32_to_i64(16777619) ^ b5
        v = v / 256
        let b6 = v - v / 256 * 256
        h = h * __intrinsic_i32_to_i64(16777619) ^ b6
        v = v / 256
        let b7 = v - v / 256 * 256
        h = h * __intrinsic_i32_to_i64(16777619) ^ b7
        if h < 0 {
            h = 0 - h
        }
        __intrinsic_i64_to_i32(h)
    }
}

/// Hash impl for `bool`: 0 for false, 1 for true.
impl Hash for bool {
    fn hash(self: bool) -> i32 {
        if self { 1 } else { 0 }
    }
}

/// Hash impl for `char`: use the character value directly.
impl Hash for char {
    fn hash(self: char) -> i32 {
        self
    }
}

/// Hash impl for `f64`: FNV-1 hash over the lo and hi 32-bit halves of the
/// IEEE 754 bit pattern.  Uses the same FNV-1 parameters (prime=16777619)
/// for consistent hash policy across all key types.
impl Hash for f64 {
    fn hash(self: f64) -> i32 {
        let mut h = 216613626
        let lo = f64_bits_lo(self)
        h = h * 16777619 ^ lo
        let hi = f64_bits_hi(self)
        h = h * 16777619 ^ hi
        if h < 0 {
            h = 0 - h
        }
        h
    }
}

/// Hashes an `i32` into a stable non-negative integer using FNV-1 over the
/// four base-256 bytes of the absolute value.
///
/// Uses the same FNV-1 parameters (offset_basis=216613626, prime=16777619)
/// as `hash_string`, providing a consistent canonical hash policy across all
/// key types.
// @deprecated: use `value.hash()` (Hash trait method) instead. See ADR-036.
pub fn hash_i32(value: i32) -> i32 {
    let mut h = 216613626
    let mut v = value
    if v < 0 {
        v = 0 - v
    }
    let b0 = v - v / 256 * 256
    h = h * 16777619 ^ b0
    v = v / 256
    let b1 = v - v / 256 * 256
    h = h * 16777619 ^ b1
    v = v / 256
    let b2 = v - v / 256 * 256
    h = h * 16777619 ^ b2
    v = v / 256
    let b3 = v - v / 256 * 256
    h = h * 16777619 ^ b3
    if h < 0 {
        h = 0 - h
    }
    h
}

/// Hashes a string into a stable non-negative integer.
// @deprecated: use `value.hash()` (Hash trait method) instead. See ADR-036.
pub fn hash_string(value: String) -> i32 {
    let mut h = 216613626
    let n = len(value)
    let mut i = 0
    while i < n {
        let ch = char_at(value, i)
        h = h * 16777619 ^ ch
        if h < 0 {
            h = 0 - h
        }
        i = i + 1
    }
    h
}

pub fn combine(h1: i32, h2: i32) -> i32 {
    let mut h = h1
    h = h * 16777619 ^ h2
    if h < 0 {
        h = 0 - h
    }
    h
}

// @deprecated: use `combine(h1, h2)` instead. See ADR-036.
pub fn hash_combine(h1: i32, h2: i32) -> i32 {
    combine(h1, h2)
}
// Simple multiplicative hash (Knuth variant)
// issue #715 in-file tests
test mod "hash" {
    test "i32_zero" { assert(hash_i32(0) >= 0) }
    test "i32_neg" { assert(hash_i32(-1) >= 0) }
    test "str_empty" { assert(hash_string("") >= 0) }
    test "str_abc" { assert(hash_string("abc") >= 0) }
    test "combine" { assert(combine(1, 2) >= 0) }
    test "combine_comm" { assert(combine(3, 5) == combine(5, 3)) }
}
