// std::core::math — mathematical functions
//
// Wrappers around compiler intrinsics for math operations.
// Deprecated free functions (abs, abs_i32, min, min_i32, max, max_i32, sqrt,
// clamp, pow_i32) have been removed per ADR-036/ADR-046. Bit helpers
// (is_power_of_two, next_power_of_two, leading_zeros, trailing_zeros,
// popcount) remain as thin deprecated wrappers that delegate to inherent
// methods on i32. Prefer: x.abs(), a.min(b), n.is_power_of_two(), etc.

pub fn gcd(a: i32, b: i32) -> i32 {
    let mut x = a
    let mut y = b
    if x < 0 {
        x = 0 - x
    }
    if y < 0 {
        y = 0 - y
    }
    while y != 0 {
        let t = y
        y = x - x / y * y
        x = t
    }
    x
}

// ── number theory ───────────────────────────────────────────────────────────

/// Least common multiple of `a` and `b`. Returns 0 if either is 0.
pub fn lcm(a: i32, b: i32) -> i32 {
    if a == 0 || b == 0 {
        return 0
    }
    let g = gcd(a, b)
    let mut x = a
    if x < 0 {
        x = 0 - x
    }
    let mut y = b
    if y < 0 {
        y = 0 - y
    }
    x / g * y
}

/// Returns true if `n` is a power of two (1, 2, 4, 8, ...).
/// Deprecated migration wrapper (ADR-046 / #718): use `n.is_power_of_two()`.
pub fn is_power_of_two(n: i32) -> bool {
    n.is_power_of_two()
}

/// Returns the smallest power of two >= n. Returns 1 for n <= 1.
/// Deprecated migration wrapper (ADR-046 / #718): use `n.next_power_of_two()`.
pub fn next_power_of_two(n: i32) -> i32 {
    n.next_power_of_two()
}

// ── bit operations ──────────────────────────────────────────────────────────

/// Count leading zero bits. Returns 32 for n == 0.
/// Deprecated migration wrapper (ADR-046 / #718): use `n.leading_zeros()`.
pub fn leading_zeros(n: i32) -> i32 {
    n.leading_zeros()
}

/// Count trailing zero bits. Returns 32 for n == 0.
/// Deprecated migration wrapper (ADR-046 / #718): use `n.trailing_zeros()`.
pub fn trailing_zeros(n: i32) -> i32 {
    n.trailing_zeros()
}

/// Count the number of set bits (population count) in `n`.
/// Deprecated migration wrapper (ADR-046 / #718): use `n.popcount()`.
pub fn popcount(n: i32) -> i32 {
    n.popcount()
}

// ── checked arithmetic traits ───────────────────────────────────────────────

/// Trait for types that support checked addition (detecting overflow).
trait CheckedAdd {
    fn checked_add(self: Self, rhs: Self) -> Option<Self>
}

/// Trait for types that support checked subtraction (detecting overflow).
trait CheckedSub {
    fn checked_sub(self: Self, rhs: Self) -> Option<Self>
}

/// Trait for types that support checked multiplication (detecting overflow).
trait CheckedMul {
    fn checked_mul(self: Self, rhs: Self) -> Option<Self>
}

impl CheckedAdd for i32 {
    fn checked_add(self: i32, rhs: i32) -> Option<i32> {
        let result = self + rhs
        if (self >= 0 && rhs >= 0 && result < 0) || (self < 0 && rhs < 0 && result >= 0) {
            Option::None
        } else {
            Option::Some(result)
        }
    }
}

impl CheckedSub for i32 {
    fn checked_sub(self: i32, rhs: i32) -> Option<i32> {
        let result = self - rhs
        if (self >= 0 && rhs < 0 && result < 0) || (self < 0 && rhs >= 0 && result >= 0) {
            Option::None
        } else {
            Option::Some(result)
        }
    }
}

impl CheckedMul for i32 {
    fn checked_mul(self: i32, rhs: i32) -> Option<i32> {
        let result = self * rhs
        if rhs != 0 && result / rhs != self {
            Option::None
        } else {
            Option::Some(result)
        }
    }
}

impl CheckedAdd for i64 {
    fn checked_add(self: i64, rhs: i64) -> Option<i64> {
        let result = self + rhs
        if (self >= 0 && rhs >= 0 && result < 0) || (self < 0 && rhs < 0 && result >= 0) {
            Option::None
        } else {
            Option::Some(result)
        }
    }
}

impl CheckedSub for i64 {
    fn checked_sub(self: i64, rhs: i64) -> Option<i64> {
        let result = self - rhs
        if (self >= 0 && rhs < 0 && result < 0) || (self < 0 && rhs >= 0 && result >= 0) {
            Option::None
        } else {
            Option::Some(result)
        }
    }
}

impl CheckedMul for i64 {
    fn checked_mul(self: i64, rhs: i64) -> Option<i64> {
        let result = self * rhs
        if rhs != 0 && result / rhs != self {
            Option::None
        } else {
            Option::Some(result)
        }
    }
}

// ── saturating arithmetic traits ────────────────────────────────────────────

/// Trait for types that support saturating addition (clamping on overflow).
trait SaturatingAdd {
    fn saturating_add(self: Self, rhs: Self) -> Self
}

/// Trait for types that support saturating subtraction (clamping on overflow).
trait SaturatingSub {
    fn saturating_sub(self: Self, rhs: Self) -> Self
}

/// Trait for types that support saturating multiplication (clamping on overflow).
trait SaturatingMul {
    fn saturating_mul(self: Self, rhs: Self) -> Self
}

impl SaturatingAdd for i32 {
    fn saturating_add(self: i32, rhs: i32) -> i32 {
        let result = self + rhs
        if self >= 0 && rhs >= 0 && result < 0 {
            0x7FFFFFFF
        } else {
            if self < 0 && rhs < 0 && result >= 0 {
                0 - 0x80000000
            } else {
                result
            }
        }
    }
}

impl SaturatingSub for i32 {
    fn saturating_sub(self: i32, rhs: i32) -> i32 {
        let result = self - rhs
        if self >= 0 && rhs < 0 && result < 0 {
            0x7FFFFFFF
        } else {
            if self < 0 && rhs >= 0 && result >= 0 {
                0 - 0x80000000
            } else {
                result
            }
        }
    }
}

impl SaturatingMul for i32 {
    fn saturating_mul(self: i32, rhs: i32) -> i32 {
        let result = self * rhs
        if rhs != 0 && result / rhs != self {
            if (self >= 0 && rhs >= 0) || (self < 0 && rhs < 0) {
                0x7FFFFFFF
            } else {
                0 - 0x80000000
            }
        } else {
            result
        }
    }
}

impl SaturatingAdd for i64 {
    fn saturating_add(self: i64, rhs: i64) -> i64 {
        let result = self + rhs
        if self >= 0 && rhs >= 0 && result < 0 {
            0x7FFFFFFFFFFFFFFF
        } else {
            if self < 0 && rhs < 0 && result >= 0 {
                0 - 0x8000000000000000
            } else {
                result
            }
        }
    }
}

impl SaturatingSub for i64 {
    fn saturating_sub(self: i64, rhs: i64) -> i64 {
        let result = self - rhs
        if self >= 0 && rhs < 0 && result < 0 {
            0x7FFFFFFFFFFFFFFF
        } else {
            if self < 0 && rhs >= 0 && result >= 0 {
                0 - 0x8000000000000000
            } else {
                result
            }
        }
    }
}

impl SaturatingMul for i64 {
    fn saturating_mul(self: i64, rhs: i64) -> i64 {
        let result = self * rhs
        if rhs != 0 && result / rhs != self {
            if (self >= 0 && rhs >= 0) || (self < 0 && rhs < 0) {
                0x7FFFFFFFFFFFFFFF
            } else {
                0 - 0x8000000000000000
            }
        } else {
            result
        }
    }
}
