//! Sealed raw representation API for Vec/String (RFC-006 / #817).
//!
//! User code must not import this module. Only compiler-shipped stdlib modules
//! may depend on `std::core::raw`. Public Vec/String APIs stay method-shaped.
//!
//! GC/LM representation differences are absorbed by the CoreOp / target
//! intrinsic handlers behind these entry points (see RFC-006 D5).

/// Allocates a new empty raw array with the requested capacity hint.
pub fn raw_array_new(cap: i32) -> Vec<i32> {
    Vec_new_i32_with_cap(cap)
}

/// Returns the number of elements in a raw array.
pub fn raw_array_len<T>(a: Vec<T>) -> i32 {
    len(a)
}

/// Returns the element at `i` without bounds checking.
pub fn raw_array_get_unchecked<T>(a: Vec<T>, i: i32) -> T {
    get_unchecked(a, i)
}

/// Writes `v` at index `i` without bounds checking.
pub fn raw_array_set_unchecked<T>(a: Vec<T>, i: i32, v: T) {
    set(a, i, v)
}

/// Ensures storage for `new_len` elements and extends the raw logical length.
///
/// Newly exposed slots are uninitialized until written through
/// `raw_array_set_unchecked`.
pub fn raw_array_grow<T>(a: Vec<T>, new_len: i32) -> Vec<T> {
    return a
}

/// Creates an empty raw string.
pub fn raw_string_new() -> String {
    __intrinsic_string_new()
}

/// Creates raw string storage from byte values.
pub fn raw_string_from_bytes(bytes: Vec<i32>) -> String {
    __intrinsic_string_from_bytes(bytes)
}

/// Returns the byte length of a raw string.
pub fn raw_string_len_bytes(s: String) -> i32 {
    len(s)
}

/// Returns the byte at `i` without bounds checking.
pub fn raw_string_byte_at_unchecked(s: String, i: i32) -> i32 {
    char_at(s, i)
}

/// Clones raw string storage.
pub fn raw_string_clone(s: String) -> String {
    __intrinsic_string_clone(s)
}

test mod "raw_storage" {
    test "array_primitives" {
        let values = raw_array_new(2)
        push(values, 11)
        assert(raw_array_len(values) == 1)
        assert(raw_array_get_unchecked(values, 0) == 11)
        raw_array_set_unchecked(values, 0, 17)
        let grown = raw_array_grow(values, 8)
        assert(raw_array_len(grown) == 8)
        assert(raw_array_get_unchecked(grown, 0) == 17)
        raw_array_set_unchecked(grown, 7, 23)
        assert(raw_array_get_unchecked(grown, 7) == 23)
    }

    test "string_primitives" {
        let bytes = raw_array_new(2)
        push(bytes, 79)
        push(bytes, 75)
        let text = raw_string_from_bytes(bytes)
        assert(raw_string_len_bytes(text) == 2)
        assert(raw_string_byte_at_unchecked(text, 0) == 79)
        assert(eq(raw_string_clone(text), "OK"))
        assert(raw_string_len_bytes(raw_string_new()) == 0)
    }
}
