//! Terminal I/O helpers backed by the current print intrinsics.
//!
//! Reader and writer abstractions are still deferred. The current module only
//! exposes direct stdout and stderr helpers.

/// Writes a string to stdout without appending a newline.
pub fn write_stdout(s: String) {
    __intrinsic_print(s)
}

/// Writes a string to stderr without appending a newline.
pub fn write_stderr(s: String) {
    __intrinsic_eprintln(s)
}

/// Writes a string to stdout and appends a newline.
pub fn writeln_stdout(s: String) {
    __intrinsic_println(s)
}

/// Writes a string to stderr and appends a newline.
pub fn writeln_stderr(s: String) {
    __intrinsic_eprintln(s)
}
