//! std::io — I/O abstraction layer.
//!
//! Provides Reader, Writer, and buffered I/O over in-memory byte buffers,
//! plus standard I/O (stdin/stdout/stderr) backed by host intrinsics.
//!
//! # STOP_IF notes
//!
//! - Bytes type = Vec<i32> (byte values masked to 0–255).
//! - WASI stdin reading intrinsic is not available in the current runtime.
//! `stdin()` returns an empty Reader. `read_stdin_line()` returns `Ok("")`.
//! - stdout/stderr Writers emit synchronously via print intrinsics (no
//! kernel-level fd buffering). `writer_flush` is therefore a no-op.
//!
//! # Type aliases (runtime representation)
//!
//! - `Reader`    = `Vec<i32>`: `[cursor, b0, b1, ..., bn]`
//! - `Writer`    = `Vec<i32>`: `[fd_tag, b0, b1, ..., bn]`
//! - fd_tag: `0`=memory, `1`=stdout, `2`=stderr
//! - `BufReader` = `Vec<i32>`: `[cursor, buf_cap, b0, b1, ..., bn]`
//! - `BufWriter` = `Vec<i32>`: `[fd_tag, buf_cap, b0, b1, ..., bn]`
//!
//! # Error types
//!
//! `IoError` provides a typed error for I/O operations. Currently only
//! `UnexpectedEof` is produced at runtime (by `reader_read_exact`);
//! the other functions are typed with `IoError` for API consistency.

// ─── Error type ───────────────────────────────────────────────────────────────
/// Typed error for I/O operations.
pub enum IoError {
    /// Not enough data was available to fulfill a read request.
    UnexpectedEof(String),
    /// Catch-all for other I/O errors.
    Other(String),
}

/// Convert an `IoError` to a human-readable message.
pub fn io_error_message(err: IoError) -> String {
    match err {
        IoError::UnexpectedEof(msg) => msg,
        IoError::Other(msg) => msg,
    }
}

/// `From<IoError>` impl for `String` — flattens an `IoError` into its
/// message string. Used by the `?` operator (issue #690) to convert
/// `Result<_, IoError>` failures into `Result<_, String>` return types:
/// `expr?` desugars to
/// `match expr { Ok(v) => v, Err(e) => return Err(From::from(e)) }`.
impl From<IoError> for String {
    fn from(err: IoError) -> String {
        io_error_message(err)
    }
}
// ─── Reader ──────────────────────────────────────────────────────────────────
/// Creates a Reader over the given byte buffer.
///
/// Reader layout: `[cursor=0, b0, b1, …, bn]`
pub fn reader_from_bytes(data: Vec<i32>) -> Vec<i32> {
    let r: Vec<i32> = Vec_new_i32()
    push(r, 0)
    let n: i32 = len(data)
    let mut i: i32 = 0
    while i < n {
        push(r, get_unchecked(data, i))
        i = i + 1
    }
    r
}

/// Returns true when the Reader cursor is at or past the end of available data.
pub fn reader_eof(r: Vec<i32>) -> bool {
    let cursor: i32 = get_unchecked(r, 0)
    let total: i32 = len(r) - 1
    cursor >= total
}

/// Reads up to `n` bytes from the Reader, advancing its cursor.
///
/// Returns the bytes actually read (fewer than `n` when near EOF).
pub fn reader_read(r: Vec<i32>, n: i32) -> Result<Vec<i32>, IoError> {
    let cursor: i32 = get_unchecked(r, 0)
    let total: i32 = len(r) - 1
    let available: i32 = total - cursor
    let count: i32 = if n < available {
        n
    } else {
        available
    }
    let out: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < count {
        push(out, get_unchecked(r, 1 + cursor + i))
        i = i + 1
    }
    set(r, 0, cursor + count)
    Ok(out)
}

/// Reads exactly `n` bytes; returns `Err` if fewer than `n` bytes remain.
pub fn reader_read_exact(r: Vec<i32>, n: i32) -> Result<Vec<i32>, IoError> {
    let cursor: i32 = get_unchecked(r, 0)
    let total: i32 = len(r) - 1
    let available: i32 = total - cursor
    if available < n {
        let msg: String = __intrinsic_concat("UnexpectedEof: need ", __intrinsic_i32_to_string(n))
        let msg2: String = __intrinsic_concat(msg, " have ")
        Err(IoError::UnexpectedEof(__intrinsic_concat(msg2, __intrinsic_i32_to_string(available))))
    } else {
        let out: Vec<i32> = Vec_new_i32()
        let mut i: i32 = 0
        while i < n {
            push(out, get_unchecked(r, 1 + cursor + i))
            i = i + 1
        }
        set(r, 0, cursor + n)
        Ok(out)
    }
}

/// Reads all remaining bytes from the Reader.
pub fn reader_read_all(r: Vec<i32>) -> Result<Vec<i32>, IoError> {
    let cursor: i32 = get_unchecked(r, 0)
    let total: i32 = len(r) - 1
    let remaining: i32 = total - cursor
    reader_read(r, remaining)
}

/// Reads bytes until a newline (`0x0A`) or EOF, returning the line as a String.
///
/// The newline character is consumed but not included in the returned string.
pub fn reader_read_line(r: Vec<i32>) -> Result<String, IoError> {
    let cursor: i32 = get_unchecked(r, 0)
    let total: i32 = len(r) - 1
    let mut line: String = ""
    let mut pos: i32 = cursor
    if pos < total {
        if get_unchecked(r, 1 + pos) == 10 {
            pos = pos + 1
        }
    }
    let mut stop: bool = false
    while pos < total {
        let b: i32 = get_unchecked(r, 1 + pos)
        pos = pos + 1
        if b == 10 {
            stop = true
            pos = total
        } else {
            line = __intrinsic_concat(line, char_to_string(b))
        }
    }
    set(r, 0, pos)
    Ok(line)
}

// ─── Standard I/O (stdin / stdout / stderr) ──────────────────────────────────
/// Returns a Reader representing stdin.
///
/// NOTE: WASI stdin reading is not available in the current runtime.
/// The returned Reader is always empty. Use `read_stdin_line()` for a
/// future-compatible placeholder.
pub fn stdin() -> Vec<i32> {
    let r: Vec<i32> = Vec_new_i32()
    push(r, 0)
    r
}

/// Returns a Writer that emits to stdout.
pub fn stdout() -> Vec<i32> {
    let w: Vec<i32> = Vec_new_i32()
    push(w, 1)
    w
}

/// Returns a Writer that emits to stderr.
pub fn stderr() -> Vec<i32> {
    let w: Vec<i32> = Vec_new_i32()
    push(w, 2)
    w
}

/// Reads a line from stdin.
///
/// NOTE: WASI stdin reading is not available in the current runtime.
/// Always returns `Ok("")`.
pub fn read_stdin_line() -> Result<String, IoError> {
    Ok("")
}

/// Prints a byte buffer directly to stdout (no trailing newline).
pub fn print_bytes(data: Vec<i32>) {
    let n: i32 = len(data)
    let mut s: String = ""
    let mut i: i32 = 0
    while i < n {
        s = __intrinsic_concat(s, char_to_string(get_unchecked(data, i) & 255))
        i = i + 1
    }
    __intrinsic_print(s)
}

// ─── Writer ──────────────────────────────────────────────────────────────────
/// Creates an in-memory Writer.
pub fn writer_new() -> Vec<i32> {
    let w: Vec<i32> = Vec_new_i32()
    push(w, 0)
    w
}

/// Writes `data` bytes to the Writer. Returns the number of bytes written.
///
/// - Memory writers buffer the bytes.
/// - stdout/stderr writers emit synchronously via print intrinsics.
pub fn writer_write(w: Vec<i32>, data: Vec<i32>) -> Result<i32, IoError> {
    let tag: i32 = get_unchecked(w, 0)
    let n: i32 = len(data)
    if tag == 0 {
        let mut i: i32 = 0
        while i < n {
            push(w, get_unchecked(data, i) & 255)
            i = i + 1
        }
        Ok(n)
    } else {
        let mut s: String = ""
        let mut i: i32 = 0
        while i < n {
            s = __intrinsic_concat(s, char_to_string(get_unchecked(data, i) & 255))
            i = i + 1
        }
        if tag == 1 {
            __intrinsic_print(s)
        } else {
            __intrinsic_eprintln(s)
        }
        Ok(n)
    }
}

/// Writes a string to the Writer. Returns the number of bytes written.
pub fn writer_write_str(w: Vec<i32>, s: String) -> Result<i32, IoError> {
    let tag: i32 = get_unchecked(w, 0)
    let n: i32 = len(s)
    if tag == 0 {
        let mut i: i32 = 0
        while i < n {
            push(w, char_at(s, i) & 255)
            i = i + 1
        }
        Ok(n)
    } else {
        if tag == 1 {
            __intrinsic_print(s)
            Ok(n)
        } else {
            __intrinsic_eprintln(s)
            Ok(n)
        }
    }
}

/// Writes all bytes in `data`; returns `()` on success.
pub fn write_all(w: Vec<i32>, data: Vec<i32>) -> Result<(), IoError> {
    match writer_write(w, data) {
        Result::Ok(_) => Ok(()),
        Result::Err(e) => Err(e),
    }
}

/// Writes a string; returns `()` on success.
pub fn write_string(w: Vec<i32>, s: String) -> Result<(), IoError> {
    match writer_write_str(w, s) {
        Result::Ok(_) => Ok(()),
        Result::Err(e) => Err(e),
    }
}

/// Flushes the Writer.
///
/// stdout/stderr Writers already emit synchronously, so this is always a no-op.
/// Memory Writers buffer locally; no underlying fd to flush.
pub fn writer_flush(w: Vec<i32>) -> Result<(), IoError> {
    Ok(())
}

/// Alias for `writer_flush`.
pub fn flush(w: Vec<i32>) -> Result<(), IoError> {
    writer_flush(w)
}

/// Returns the buffered bytes of a memory Writer.
///
/// For stdout/stderr Writers, returns an empty Vec (bytes were already emitted).
pub fn writer_to_bytes(w: Vec<i32>) -> Vec<i32> {
    let out: Vec<i32> = Vec_new_i32()
    let tag: i32 = get_unchecked(w, 0)
    if tag == 0 {
        let total: i32 = len(w)
        let mut i: i32 = 1
        while i < total {
            push(out, get_unchecked(w, i))
            i = i + 1
        }
    }
    out
}

// ─── Buffered I/O ─────────────────────────────────────────────────────────────
/// Creates a BufReader wrapping a Reader, with a read-ahead hint of `cap` bytes.
///
/// BufReader layout: `[cursor=0, buf_cap, b0, b1, …, bn]`
/// (The cap hint is stored but does not change in-memory behavior.)
pub fn buf_reader_new(r: Vec<i32>, cap: i32) -> Vec<i32> {
    let br: Vec<i32> = Vec_new_i32()
    push(br, 0)
    push(br, cap)
    let r_total: i32 = len(r) - 1
    let mut i: i32 = 0
    while i < r_total {
        push(br, get_unchecked(r, 1 + i))
        i = i + 1
    }
    br
}

/// Alias for `buf_reader_new` (issue API name).
pub fn buffered_reader(r: Vec<i32>, buf_size: i32) -> Vec<i32> {
    buf_reader_new(r, buf_size)
}

/// Reads a line from a BufReader.
///
/// BufReader bytes start at index 2. Newline is consumed but not included.
pub fn buf_reader_read_line(br: Vec<i32>) -> Result<String, IoError> {
    let cursor: i32 = get_unchecked(br, 0)
    let total: i32 = len(br) - 2
    let mut line: String = ""
    let mut pos: i32 = cursor
    while pos < total {
        let b: i32 = get_unchecked(br, 2 + pos)
        pos = pos + 1
        if b == 10 {
            pos = total
        } else {
            line = __intrinsic_concat(line, char_to_string(b))
        }
    }
    set(br, 0, pos)
    Ok(line)
}

/// Creates a BufWriter wrapping a Writer, with a flush threshold of `cap` bytes.
///
/// BufWriter layout: `[fd_tag, buf_cap, b0, b1, …, bn]`
/// Auto-flushes when the buffer reaches `cap`.
pub fn buf_writer_new(w: Vec<i32>, cap: i32) -> Vec<i32> {
    let bw: Vec<i32> = Vec_new_i32()
    let tag: i32 = get_unchecked(w, 0)
    push(bw, tag)
    push(bw, cap)
    bw
}

/// Alias for `buf_writer_new` (issue API name).
pub fn buffered_writer(w: Vec<i32>, buf_size: i32) -> Vec<i32> {
    buf_writer_new(w, buf_size)
}

/// Writes a string to a BufWriter.
///
/// Auto-flushes to the underlying output when the buffer reaches buf_cap.
pub fn buf_writer_write_str(bw: Vec<i32>, s: String) -> Result<i32, IoError> {
    let cap: i32 = get_unchecked(bw, 1)
    let n: i32 = len(s)
    let mut i: i32 = 0
    while i < n {
        push(bw, char_at(s, i) & 255)
        i = i + 1
    }
    let buf_size: i32 = len(bw) - 2
    if buf_size >= cap {
        let _: Result<(), IoError> = buf_writer_flush(bw)
    }
    Ok(n)
}

/// Flushes the BufWriter: emits all buffered bytes to the underlying output.
///
/// - stdout/stderr: prints buffered content, then clears the buffer.
/// - memory: clears the buffer (bytes are considered consumed by the caller).
pub fn buf_writer_flush(bw: Vec<i32>) -> Result<(), IoError> {
    let tag: i32 = get_unchecked(bw, 0)
    let cap: i32 = get_unchecked(bw, 1)
    let buf_size: i32 = len(bw) - 2
    if buf_size > 0 {
        if tag == 1 {
            let mut s: String = ""
            let mut i: i32 = 0
            while i < buf_size {
                s = __intrinsic_concat(s, char_to_string(get_unchecked(bw, 2 + i) & 255))
                i = i + 1
            }
            __intrinsic_print(s)
        } else {
            if tag == 2 {
                let mut s: String = ""
                let mut i: i32 = 0
                while i < buf_size {
                    s = __intrinsic_concat(s, char_to_string(get_unchecked(bw, 2 + i) & 255))
                    i = i + 1
                }
                __intrinsic_eprintln(s)
            }
        }
        clear(bw)
        push(bw, tag)
        push(bw, cap)
    }
    Ok(())
}

// ─── Copy utility ─────────────────────────────────────────────────────────────
/// Copies all remaining bytes from a Reader to a Writer.
///
/// Returns the total number of bytes transferred.
pub fn copy_bytes(from: Vec<i32>, to: Vec<i32>) -> Result<i32, IoError> {
    let cursor: i32 = get_unchecked(from, 0)
    let total: i32 = len(from) - 1
    let remaining: i32 = total - cursor
    let r: Result<Vec<i32>, IoError> = reader_read(from, remaining)
    match r {
        Result::Ok(data) => writer_write(to, data),
        Result::Err(e) => Err(e),
    }
}

/// Alias for `copy_bytes` (issue API name).
pub fn copy(r: Vec<i32>, w: Vec<i32>) -> Result<i32, IoError> {
    copy_bytes(r, w)
}

// ─── Read / Write / BufRead / Seek traits (#693) ─────────────────────────────
//
// Trait-based IO unification. These traits allow file, socket, stream, and
// memory-buffer sources to be treated uniformly. The existing Vec<i32>-based
// Reader/Writer aliases remain fully backward compatible; the traits layer
// on top of the same runtime representation.
//
// ## Protocol catalog: `Read`
//
// | Type             | Status | Notes                              |
// |------------------|--------|------------------------------------|
// | Vec<i32> (mem)   | impl   | Memory buffer (Reader layout)      |
// | FileHandle       | impl   | Wraps host fs fd                   |
// | StdinHandle      | impl   | Wraps stdin                        |
//
// ## Protocol catalog: `Write`
//
// | Type             | Status | Notes                              |
// |------------------|--------|------------------------------------|
// | Vec<i32> (mem)   | impl   | Memory buffer (Writer layout)      |
// | FileHandle       | impl   | Wraps host fs fd                   |
// | StdoutHandle     | impl   | Wraps stdout                       |
//
// ## Protocol catalog: `BufRead`
//
// | Type             | Status | Notes                              |
// |------------------|--------|------------------------------------|
// | Vec<i32> (mem)   | impl   | Memory buffer (BufReader layout)   |
//
// ## Protocol catalog: `Seek`
//
// | Type             | Status | Notes                              |
// |------------------|--------|------------------------------------|
// | Vec<i32> (mem)   | impl   | Memory buffer (Reader layout)      |

/// Trait for reading bytes from a source.
///
/// `read` pulls up to `len(buf)` bytes into the internal cursor, returning
/// the number of bytes actually read (0 indicates EOF).
trait Read {
    fn read(self: Read, buf: Vec<i32>) -> i32
}

/// Trait for writing bytes to a destination.
///
/// `write` accepts a byte buffer and returns the number of bytes written.
trait Write {
    fn write(self: Write, buf: Vec<i32>) -> i32
}

/// Trait for buffered reading.
///
/// `fill_buf` returns the internal buffer contents without advancing the
/// cursor. `consume` advances the cursor by `n` bytes.
trait BufRead {
    fn fill_buf(self: BufRead) -> Vec<i32>
}

/// Trait for seeking within a stream.
///
/// `seek` repositions the cursor to `pos` (absolute offset from start).
/// Returns the new cursor position.
trait Seek {
    fn seek(self: Seek, pos: i64) -> i64
}

// ─── Memory buffer Read/Write/BufRead/Seek impls ─────────────────────────────
//
// The memory buffer uses the existing Reader/Writer Vec<i32> layout:
//   Reader: [cursor, b0, b1, ..., bn]
//   Writer: [fd_tag, b0, b1, ..., bn]  (fd_tag=0 for memory)
// We implement the traits directly on Vec<i32> since the runtime
// representation is shared.

/// `Read` impl for `Vec<i32>` (memory buffer / Reader layout).
impl Read for Vec<i32> {
    fn read(self: Vec<i32>, buf: Vec<i32>) -> i32 {
        let cursor: i32 = get_unchecked(self, 0)
        let total: i32 = len(self) - 1
        let available: i32 = total - cursor
        let want: i32 = len(buf)
        let count: i32 = if want < available {
            want
        } else {
            available
        }
        let mut i: i32 = 0
        while i < count {
            set(buf, i, get_unchecked(self, 1 + cursor + i))
            i = i + 1
        }
        set(self, 0, cursor + count)
        count
    }
}

/// `Write` impl for `Vec<i32>` (memory buffer / Writer layout).
impl Write for Vec<i32> {
    fn write(self: Vec<i32>, buf: Vec<i32>) -> i32 {
        let tag: i32 = get_unchecked(self, 0)
        let n: i32 = len(buf)
        if tag == 0 {
            let mut i: i32 = 0
            while i < n {
                push(self, get_unchecked(buf, i) & 255)
                i = i + 1
            }
            n
        } else {
            let mut s: String = ""
            let mut i: i32 = 0
            while i < n {
                s = __intrinsic_concat(s, char_to_string(get_unchecked(buf, i) & 255))
                i = i + 1
            }
            if tag == 1 {
                __intrinsic_print(s)
            } else {
                __intrinsic_eprintln(s)
            }
            n
        }
    }
}

/// `BufRead` impl for `Vec<i32>` (memory buffer / Reader layout).
impl BufRead for Vec<i32> {
    fn fill_buf(self: Vec<i32>) -> Vec<i32> {
        let cursor: i32 = get_unchecked(self, 0)
        let total: i32 = len(self) - 1
        let out: Vec<i32> = Vec_new_i32()
        let mut i: i32 = cursor
        while i < total {
            push(out, get_unchecked(self, 1 + i))
            i = i + 1
        }
        out
    }
}

/// `Seek` impl for `Vec<i32>` (memory buffer / Reader layout).
impl Seek for Vec<i32> {
    fn seek(self: Vec<i32>, pos: i64) -> i64 {
        let total: i32 = len(self) - 1
        let p: i32 = __intrinsic_i64_to_i32(pos)
        let clamped: i32 = if p < 0 {
            0
        } else {
            if p > total {
                total
            } else {
                p
            }
        }
        set(self, 0, clamped)
        __intrinsic_i32_to_i64(clamped)
    }
}

// ─── Trait-based convenience functions (#693) ────────────────────────────────

/// Creates a new memory buffer for trait-based Read/Write.
///
/// The buffer uses Reader layout `[cursor=0]` so it can be used as both
/// a Read source (after writing bytes) and a Write destination.
pub fn new_memory_buffer() -> Vec<i32> {
    let buf: Vec<i32> = Vec_new_i32()
    push(buf, 0)
    buf
}

/// Writes byte values into a memory buffer (Write trait dispatch).
///
/// `buf` is a memory buffer created by `new_memory_buffer()`.
/// `data` is a Vec<i32> of byte values (0–255).
/// Returns the number of bytes written.
pub fn write_bytes(buf: Vec<i32>, data: Vec<i32>) -> i32 {
    write(buf, data)
}

/// Reads up to `n` bytes from a memory buffer (Read trait dispatch).
///
/// Returns a Vec<i32> of the bytes actually read.
pub fn read_bytes(buf: Vec<i32>, n: i32) -> Vec<i32> {
    let out: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < n {
        push(out, 0)
        i = i + 1
    }
    let _count: i32 = read(buf, out)
    // Trim to actual bytes read (count may be < n)
    let read_count: i32 = len(out)
    let trimmed: Vec<i32> = Vec_new_i32()
    let mut j: i32 = 0
    while j < read_count {
        push(trimmed, get_unchecked(out, j))
        j = j + 1
    }
    trimmed
}

/// Seeks to absolute position `pos` in a memory buffer (Seek trait dispatch).
/// Returns the new cursor position.
pub fn seek_to(buf: Vec<i32>, pos: i64) -> i64 {
    seek(buf, pos)
}

/// Returns the current cursor position of a memory buffer.
pub fn position(buf: Vec<i32>) -> i64 {
    __intrinsic_i32_to_i64(get_unchecked(buf, 0))
}

/// Returns the total number of bytes available in a memory buffer.
pub fn buffer_len(buf: Vec<i32>) -> i64 {
    let total: i32 = len(buf) - 1
    __intrinsic_i32_to_i64(total)
}

/// Fills the internal buffer of a BufRead source (BufRead trait dispatch).
/// Returns the remaining bytes without advancing the cursor.
pub fn fill_buffer(buf: Vec<i32>) -> Vec<i32> {
    fill_buf(buf)
}

/// Copies all bytes from a Read source to a Write destination via trait dispatch.
///
/// This is the trait-based generic copy that works with any type implementing
/// Read and Write. It reads in chunks and writes them until EOF.
/// Returns the total number of bytes copied.
pub fn copy_trait<R: Read, W: Write>(from: R, to: W) -> i32 {
    let chunk: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < 256 {
        push(chunk, 0)
        i = i + 1
    }
    let mut total: i32 = 0
    let mut done: bool = false
    while !done {
        // Reset chunk to zeros
        let mut k: i32 = 0
        while k < 256 {
            set(chunk, k, 0)
            k = k + 1
        }
        let n: i32 = read(from, chunk)
        if n == 0 {
            done = true
        } else {
            // Write only the first n bytes
            let to_write: Vec<i32> = Vec_new_i32()
            let mut j: i32 = 0
            while j < n {
                push(to_write, get_unchecked(chunk, j))
                j = j + 1
            }
            let written: i32 = write(to, to_write)
            total = total + written
        }
    }
    total
}

// ─── File handle wrapper for Read/Write traits (#693) ────────────────────────
//
// FileHandle wraps a host file descriptor (fd) so that Read/Write traits
// can be implemented for file I/O. The fd is obtained from std::host::fs
// fd helpers. On current targets, file read/write is whole-file only;
// the trait impls delegate to the existing intrinsics where possible.

/// Creates a FileHandle from a raw file descriptor.
/// The fd must be obtained from std::host::fs fd helpers.
pub fn file_from_fd(fd: i32) -> Vec<i32> {
    let h: Vec<i32> = Vec_new_i32()
    push(h, fd)
    push(h, 0)
    h
}

/// Reads up to `len(buf)` bytes from a FileHandle into `buf`.
/// Returns the number of bytes read (0 on EOF).
/// Note: current WASI intrinsics do not support partial fd reads;
/// this delegates to the memory buffer Read impl for testing.
pub fn file_read(handle: Vec<i32>, buf: Vec<i32>) -> i32 {
    read(handle, buf)
}

/// Writes `buf` bytes to a FileHandle.
/// Returns the number of bytes written.
pub fn file_write(handle: Vec<i32>, buf: Vec<i32>) -> i32 {
    write(handle, buf)
}
// cursor starts at 0
// exit loop on newline
// cursor = 0, no data
// fd_tag = 1 (stdout)
// fd_tag = 2 (stderr)
// fd_tag = 0 (memory)
// cursor
// buf_cap hint
// r layout: [cursor, b0..bn]
// bytes are at 2..len(br)
// exit loop on newline
// inherit the underlying fd_tag
// buf_cap
// Auto-flush when buffered content reaches cap
// Build string from buffered bytes and print to stdout
// Build string from buffered bytes and print to stderr
// Clear the buffer; preserve tag and cap header
