//! Pure duration helpers.
//!
//! This module is intentionally **pure**: it only provides arithmetic
//! over timestamps supplied by the caller. It does not read the host
//! clock and requires no host capability.
//!
//! ## Honesty caveats (`docs/stdlib/604-contract-honesty-gap-ledger.md`)
//!
//! - Host clock reads live in `std::host::clock` and are deliberately
//!   *not* re-exported from this module.
//! - There is no calendar, timezone, or formatted-date surface here.
//! - All inputs are caller-supplied `i64` timestamps; the semantics of
//!   those timestamps are the caller's responsibility.

pub fn duration_ms(start: i64, end: i64) -> i64 {
    let diff = end - start
    if diff < 0i64 {
        0i64
    } else {
        diff / 1000000i64
    }
}

pub fn duration_us(start: i64, end: i64) -> i64 {
    let diff = end - start
    if diff < 0i64 {
        0i64
    } else {
        diff / 1000i64
    }
}

pub fn duration_ns(start: i64, end: i64) -> i64 {
    let diff = end - start
    if diff < 0i64 {
        0i64
    } else {
        diff
    }
}
