=== AST ===
mir-verify: W001=23 W002=0 W003=269 W004=27 W005=0 W006=0 W007=0
Error: failed to run main module `.build/selfhost/arukellt-s2.wasm`

Caused by:
    0: failed to invoke command default
    1: error while executing at wasm backtrace:
    0: 0x19a214 - <unknown>!<wasm function 5828>
    1: 0x1c2802 - <unknown>!<wasm function 6775>
    2: 0x1c2382 - <unknown>!<wasm function 6772>
    3: 0x1c21f7 - <unknown>!<wasm function 6770>
    4: 0x1c1d16 - <unknown>!<wasm function 6759>
    5: 0x1bba68 - <unknown>!<wasm function 6559>
    6: 0x1bb356 - <unknown>!<wasm function 6550>
    7: 0x1a0f0a - <unknown>!<wasm function 6255>
    8: 0x19f0e6 - <unknown>!<wasm function 5883>
    9: 0x19efdc - <unknown>!<wasm function 5882>
   10: 0x19e9e4 - <unknown>!<wasm function 5880>
   11: 0x197351 - <unknown>!<wasm function 5798>
   12: 0x18dedd - <unknown>!<wasm function 5653>
   13: 0x18d30b - <unknown>!<wasm function 5644>
   14: 0x1861c0 - <unknown>!<wasm function 5547>
   15: 0x185fb9 - <unknown>!<wasm function 5546>
   16: 0x185e67 - <unknown>!<wasm function 5545>
   17: 0x183e78 - <unknown>!<wasm function 5519>
   18: 0x242a7d - <unknown>!<wasm function 8121>
   19:  0x3d47d - <unknown>!<wasm function 138>
    2: memory fault at wasm address 0x6c6d6f74 in linear memory of size 0x20000000
    3: wasm trap: out of bounds memory access

