// Arukellt Selfhost — Compilation Driver
//
// Orchestrates the compilation pipeline:
//   source → tokens → AST → resolve → typecheck → CoreHIR → MIR → Wasm
// Error propagation stops at first phase failure.
use driver::file
use driver::config_record
use driver::pipeline_backend
use driver::result_record
use driver::types

// ── Compilation Result ───────────────────────────────────────────────────────
fn CompileResult_ok(phase: i32) -> CompileResult {
    result_record::CompileResult_ok(phase)
}

fn CompileResult_err(phase: i32, msg: String) -> CompileResult {
    result_record::CompileResult_err(phase, msg)
}

// ── Driver Configuration ─────────────────────────────────────────────────────
pub fn DriverConfig_default() -> DriverConfig {
    config_record::DriverConfig_default()
}

// ── Pipeline Orchestration ───────────────────────────────────────────────────
pub fn compile_source(source: String, config: DriverConfig) -> CompileResult {
    pipeline_backend::compile_source(source, config)
}

// ── Compile File ─────────────────────────────────────────────────────────────
pub fn compile_file(path: String, config: DriverConfig) -> CompileResult {
    file::compile_file(path, config)
}
