// Arukellt Selfhost — Wasm Binary Emitter
//
// Generates a deterministic Wasm binary from MIR.
// Handles section layout, LEB128 encoding, and T1/T3 target split.

use std::host::stdio

// ── Wasm Section IDs ─────────────────────────────────────────────────────────

fn SEC_TYPE() -> i32 { 1 }
fn SEC_IMPORT() -> i32 { 2 }
fn SEC_FUNCTION() -> i32 { 3 }
fn SEC_TABLE() -> i32 { 4 }
fn SEC_MEMORY() -> i32 { 5 }
fn SEC_GLOBAL() -> i32 { 6 }
fn SEC_EXPORT() -> i32 { 7 }
fn SEC_START() -> i32 { 8 }
fn SEC_ELEMENT() -> i32 { 9 }
fn SEC_CODE() -> i32 { 10 }
fn SEC_DATA() -> i32 { 11 }

// ── Wasm Value Types ─────────────────────────────────────────────────────────

fn WASM_I32() -> i32 { 0x7f }
fn WASM_I64() -> i32 { 0x7e }
fn WASM_F32() -> i32 { 0x7d }
fn WASM_F64() -> i32 { 0x7c }
fn WASM_FUNCREF() -> i32 { 0x70 }
fn WASM_EXTERNREF() -> i32 { 0x6f }

// ── Wasm Opcodes ─────────────────────────────────────────────────────────────

fn OP_UNREACHABLE() -> i32 { 0x00 }
fn OP_NOP() -> i32 { 0x01 }
fn OP_BLOCK() -> i32 { 0x02 }
fn OP_LOOP() -> i32 { 0x03 }
fn OP_IF() -> i32 { 0x04 }
fn OP_ELSE() -> i32 { 0x05 }
fn OP_END() -> i32 { 0x0b }
fn OP_BR() -> i32 { 0x0c }
fn OP_BR_IF() -> i32 { 0x0d }
fn OP_RETURN() -> i32 { 0x0f }
fn OP_CALL() -> i32 { 0x10 }
fn OP_DROP() -> i32 { 0x1a }
fn OP_LOCAL_GET() -> i32 { 0x20 }
fn OP_LOCAL_SET() -> i32 { 0x21 }
fn OP_LOCAL_TEE() -> i32 { 0x22 }
fn OP_GLOBAL_GET() -> i32 { 0x23 }
fn OP_GLOBAL_SET() -> i32 { 0x24 }
fn OP_I32_LOAD() -> i32 { 0x28 }
fn OP_I32_STORE() -> i32 { 0x36 }
fn OP_I32_CONST() -> i32 { 0x41 }
fn OP_I64_CONST() -> i32 { 0x42 }
fn OP_F64_CONST() -> i32 { 0x44 }
fn OP_I32_EQZ() -> i32 { 0x45 }
fn OP_I32_EQ() -> i32 { 0x46 }
fn OP_I32_NE() -> i32 { 0x47 }
fn OP_I32_LT_S() -> i32 { 0x48 }
fn OP_I32_GT_S() -> i32 { 0x4a }
fn OP_I32_LE_S() -> i32 { 0x4c }
fn OP_I32_GE_S() -> i32 { 0x4e }
fn OP_I32_ADD() -> i32 { 0x6a }
fn OP_I32_SUB() -> i32 { 0x6b }
fn OP_I32_MUL() -> i32 { 0x6c }
fn OP_I32_DIV_S() -> i32 { 0x6d }
fn OP_I32_DIV_U() -> i32 { 0x6e }
fn OP_I32_REM_S() -> i32 { 0x6f }
fn OP_I32_REM_U() -> i32 { 0x70 }
fn OP_I32_AND() -> i32 { 0x71 }
fn OP_I32_OR() -> i32 { 0x72 }
fn OP_I32_XOR() -> i32 { 0x73 }
fn OP_I32_SHL() -> i32 { 0x74 }
fn OP_I32_SHR_S() -> i32 { 0x75 }

fn OP_GLOBAL_GET() -> i32 { 0x23 }
fn OP_GLOBAL_SET() -> i32 { 0x24 }

fn SEC_GLOBAL() -> i32 { 6 }

// ── Binary Writer ────────────────────────────────────────────────────────────

struct WasmWriter {
    bytes: Vec<i32>,
}

fn WasmWriter_new() -> WasmWriter {
    WasmWriter { bytes: Vec_new_i32() }
}

fn emit_byte(w: WasmWriter, b: i32) {
    push(w.bytes, b % 256)
}

fn emit_u32_le(w: WasmWriter, v: i32) {
    emit_byte(w, v % 256)
    emit_byte(w, (v / 256) % 256)
    emit_byte(w, (v / 65536) % 256)
    emit_byte(w, (v / 16777216) % 256)
}

fn emit_leb128_u(w: WasmWriter, v: i32) {
    let mut val = v
    if val < 0 { val = 0 }
    let mut done = false
    while !done {
        let mut b = val % 128
        val = val / 128
        if val != 0 {
            b = b + 128
        }
        emit_byte(w, b)
        if val == 0 { done = true }
    }
}

fn emit_leb128_s(w: WasmWriter, v: i32) {
    let mut val = v
    let mut more = true
    while more {
        let mut b = val % 128
        if b < 0 { b = b + 128 }
        val = val / 128
        // Check if more bytes needed
        if (val == 0 && b < 64) || (val == 0 - 1 && b >= 64) {
            more = false
        } else {
            b = b + 128
        }
        emit_byte(w, b % 256)
    }
}

fn emit_bytes(w: WasmWriter, src: Vec<i32>) {
    let count = len(src)
    let mut i = 0
    while i < count {
        let b = get_unchecked(src, i)
        emit_byte(w, b)
        i = i + 1
    }
}

fn emit_string(w: WasmWriter, s: String) {
    let slen = len(s)
    emit_leb128_u(w, slen)
    let mut i = 0
    while i < slen {
        emit_byte(w, char_at(s, i))
        i = i + 1
    }
}

fn writer_size(w: WasmWriter) -> i32 {
    len(w.bytes)
}

// ── Section Writer ───────────────────────────────────────────────────────────

fn emit_section(out: WasmWriter, section_id: i32, contents: WasmWriter) {
    emit_byte(out, section_id)
    emit_leb128_u(out, writer_size(contents))
    emit_bytes(out, contents.bytes)
}

// ── Wasm Module Emitter ──────────────────────────────────────────────────────

fn emit_wasm_module(mir: MirModule, target: String, opt_level: i32) -> Vec<i32> {
    let out = WasmWriter_new()

    // Magic number: \0asm
    emit_byte(out, 0x00)
    emit_byte(out, 0x61)
    emit_byte(out, 0x73)
    emit_byte(out, 0x6d)
    // Version: 1
    emit_u32_le(out, 1)

    let fn_count = len(mir.functions)

    // Compute string offsets (length-prefixed: [len_i32_le, data...])
    let str_count = len(mir.string_constants)
    let string_offsets = Vec_new_i32()
    let string_lengths = Vec_new_i32()
    let mut data_offset = DATA_START()
    let mut si = 0
    while si < str_count {
        let s = get_unchecked(mir.string_constants, si)
        let slen = len(s)
        // Data layout: [4 bytes length][slen bytes data]
        // Pointer points to data start (after length prefix)
        push(string_offsets, data_offset + 4)  // ptr to data
        push(string_lengths, slen)
        data_offset = data_offset + 4 + slen
        si = si + 1
    }

    // Build emit context
        // Find or add "true" and "false" string indices for bool_to_string
    let mut true_idx = 0 - 1
    let mut false_idx = 0 - 1
    let mut bi = 0
    while bi < str_count {
        let bs = get_unchecked(mir.string_constants, bi)
        if eq(clone(bs), "true") {
            true_idx = bi
        }
        if eq(clone(bs), "false") {
            false_idx = bi
        }
        bi = bi + 1
    }
    // If not found, append them
    if true_idx < 0 {
        true_idx = len(mir.string_constants)
        push(mir.string_constants, String_from("true"))
        push(string_offsets, data_offset + 4)
        push(string_lengths, 4)
        data_offset = data_offset + 4 + 4
    }
    if false_idx < 0 {
        false_idx = len(mir.string_constants)
        push(mir.string_constants, String_from("false"))
        push(string_offsets, data_offset + 4)
        push(string_lengths, 5)
        data_offset = data_offset + 4 + 5
    }

    let mut ctx = SelfEmitCtx {
        functions: mir.functions,
        string_offsets: string_offsets,
        string_lengths: string_lengths,
        string_values: mir.string_constants,
        scratch_base: 0,
        true_str_idx: true_idx,
        false_str_idx: false_idx,
    }

    // Determine if main needs a start wrapper (non-void return type)
    let mut needs_wrapper = 0
    let mut main_check_idx = 0
    while main_check_idx < fn_count {
        let mf = get_unchecked(mir.functions, main_check_idx)
        if eq(clone(mf.name), "main") || eq(clone(mf.name), "_start") {
            if mf.return_type != 0 {
                needs_wrapper = 1
            }
        }
        main_check_idx = main_check_idx + 1
    }

    // Type section
    // Type 0: fd_write type (i32, i32, i32, i32) -> (i32)
    let type_sec = WasmWriter_new()
    emit_leb128_u(type_sec, fn_count + 1 + needs_wrapper)  // +1 for fd_write, +1 for wrapper if needed
    // fd_write: (fd, iovs_ptr, iovs_len, nwritten_ptr) -> errno
    emit_byte(type_sec, 0x60)
    emit_leb128_u(type_sec, 4)  // 4 params
    emit_byte(type_sec, WASM_I32())
    emit_byte(type_sec, WASM_I32())
    emit_byte(type_sec, WASM_I32())
    emit_byte(type_sec, WASM_I32())
    emit_leb128_u(type_sec, 1)  // 1 result
    emit_byte(type_sec, WASM_I32())
    // User function types (indices 1..fn_count)
    let mut i = 0
    while i < fn_count {
        let f = get_unchecked(mir.functions, i)
        emit_byte(type_sec, 0x60)
        let param_count = len(f.params)
        emit_leb128_u(type_sec, param_count)
        let mut p = 0
        while p < param_count {
            let param = get_unchecked(f.params, p)
            emit_byte(type_sec, val_type_to_wasm(param.val_type))
            p = p + 1
        }
        if f.return_type == 0 {
            emit_leb128_u(type_sec, 0)
        } else {
            emit_leb128_u(type_sec, 1)
            emit_byte(type_sec, val_type_to_wasm(f.return_type))
        }
        i = i + 1
    }
    // Wrapper type: void → void (type index = fn_count + 1)
    if needs_wrapper == 1 {
        emit_byte(type_sec, 0x60)
        emit_leb128_u(type_sec, 0)  // 0 params
        emit_leb128_u(type_sec, 0)  // 0 results
    }
    emit_section(out, SEC_TYPE(), type_sec)

    // Import section (for WASI)
    let import_sec = WasmWriter_new()
    let wasi_module = String_from("wasi_snapshot_preview1")
    emit_leb128_u(import_sec, 1)
    emit_string(import_sec, clone(wasi_module))
    emit_string(import_sec, String_from("fd_write"))
    emit_byte(import_sec, 0x00)  // func import
    emit_leb128_u(import_sec, 0) // type index 0 (placeholder)
    emit_section(out, SEC_IMPORT(), import_sec)

    // Function section (type indices offset by 1 for fd_write at type 0)
    let func_sec = WasmWriter_new()
    emit_leb128_u(func_sec, fn_count + needs_wrapper)
    let mut fi = 0
    while fi < fn_count {
        emit_leb128_u(func_sec, fi + 1)  // type index = fi+1 (0 is fd_write)
        fi = fi + 1
    }
    if needs_wrapper == 1 {
        emit_leb128_u(func_sec, fn_count + 1)  // wrapper type index
    }
    emit_section(out, SEC_FUNCTION(), func_sec)

    // Memory section
    let mem_sec = WasmWriter_new()
    emit_leb128_u(mem_sec, 1)
    emit_byte(mem_sec, 0x00)    // limits: no max
    emit_leb128_u(mem_sec, 1)   // initial: 1 page
    emit_section(out, SEC_MEMORY(), mem_sec)

    // Global section: heap pointer (mutable i32, initialized to data_offset)
    let global_sec = WasmWriter_new()
    emit_leb128_u(global_sec, 1)    // 1 global
    emit_byte(global_sec, WASM_I32()) // type: i32
    emit_byte(global_sec, 0x01)     // mutable
    emit_byte(global_sec, OP_I32_CONST())
    // Align heap start to 8 bytes after string data
    let heap_start = ((data_offset + 7) / 8) * 8
    emit_leb128_s(global_sec, heap_start)
    emit_byte(global_sec, OP_END())
    emit_section(out, SEC_GLOBAL(), global_sec)

    // Export section
    let export_sec = WasmWriter_new()
    let mut export_count = 1  // memory
    // Find _start / main
    let mut main_idx = 0 - 1
    let mut mi = 0
    while mi < fn_count {
        let f = get_unchecked(mir.functions, mi)
        if eq(clone(f.name), "main") || eq(clone(f.name), "_start") {
            main_idx = mi
        }
        mi = mi + 1
    }
    if main_idx >= 0 { export_count = export_count + 1 }
    emit_leb128_u(export_sec, export_count)
    // Export memory
    emit_string(export_sec, String_from("memory"))
    emit_byte(export_sec, 0x02)
    emit_leb128_u(export_sec, 0)
    // Export main/_start
    if main_idx >= 0 {
        emit_string(export_sec, String_from("_start"))
        emit_byte(export_sec, 0x00)
        if needs_wrapper == 1 {
            // Export the wrapper function (index fn_count + 1: imports + fn_count)
            emit_leb128_u(export_sec, fn_count + 1)
        } else {
            emit_leb128_u(export_sec, main_idx + 1)  // offset by imports
        }
    }
    emit_section(out, SEC_EXPORT(), export_sec)

    // Code section
    let code_sec = WasmWriter_new()
    emit_leb128_u(code_sec, fn_count + needs_wrapper)
    let mut ci = 0
    while ci < fn_count {
        let f = get_unchecked(mir.functions, ci)
        let body = WasmWriter_new()

        // Locals: body locals (skip params) + 3 extra for to_string scratch
        let local_count = len(f.locals)
        let param_count = len(f.params)
        let body_local_count = local_count - param_count
        let extra_locals = 6  // scratch: 0=write_pos/ptr_a, 1=is_neg/ptr_b, 2=temp/len_a, 3=result_ptr, 4=loop_i, 5=spare
        emit_leb128_u(body, body_local_count + extra_locals)
        let mut li = param_count
        while li < local_count {
            let loc = get_unchecked(f.locals, li)
            emit_leb128_u(body, 1)
            emit_byte(body, val_type_to_wasm(loc.val_type))
            li = li + 1
        }
        // Extra locals for to_string
        let mut ei = 0
        while ei < extra_locals {
            emit_leb128_u(body, 1)
            emit_byte(body, WASM_I32())
            ei = ei + 1
        }

        // Instructions (simplified: emit MIR ops → Wasm ops)
        ctx.scratch_base = local_count
        let block_count = len(f.blocks)
        let mut bi = 0
        while bi < block_count {
            let block = get_unchecked(f.blocks, bi)
            let inst_count = len(block.instructions)
            let mut ii = 0
            while ii < inst_count {
                let inst = get_unchecked(block.instructions, ii)
                emit_mir_inst_ctx(body, inst, ctx)
                ii = ii + 1
            }
            bi = bi + 1
        }

        emit_byte(body, OP_END())

        // Write func body with size prefix
        emit_leb128_u(code_sec, writer_size(body))
        emit_bytes(code_sec, body.bytes)
        ci = ci + 1
    }
    // Add wrapper function: call main, drop return value, end
    if needs_wrapper == 1 {
        let wrapper_body = WasmWriter_new()
        emit_leb128_u(wrapper_body, 0)  // 0 locals
        emit_byte(wrapper_body, OP_CALL())
        emit_leb128_u(wrapper_body, main_idx + 1)  // call main (offset by imports)
        emit_byte(wrapper_body, OP_DROP())
        emit_byte(wrapper_body, OP_END())
        emit_leb128_u(code_sec, writer_size(wrapper_body))
        emit_bytes(code_sec, wrapper_body.bytes)
    }
    emit_section(out, SEC_CODE(), code_sec)

    // Data section (length-prefixed string constants)
    let final_str_count = len(mir.string_constants)
    if final_str_count > 0 {
        let data_sec = WasmWriter_new()
        emit_leb128_u(data_sec, 1)  // single data segment
        emit_byte(data_sec, 0x00)   // active, memory 0
        emit_byte(data_sec, OP_I32_CONST())
        emit_leb128_s(data_sec, DATA_START())
        emit_byte(data_sec, OP_END())
        // Compute total data size
        let mut total_data = 0
        let mut ds = 0
        while ds < final_str_count {
            let s = get_unchecked(mir.string_constants, ds)
            total_data = total_data + 4 + len(s)  // 4 bytes length + data
            ds = ds + 1
        }
        emit_leb128_u(data_sec, total_data)
        // Write strings: [len_le32][data_bytes...]
        let mut ds2 = 0
        while ds2 < final_str_count {
            let s = get_unchecked(mir.string_constants, ds2)
            let slen = len(s)
            // Write length as little-endian i32
            emit_byte(data_sec, slen % 256)
            emit_byte(data_sec, (slen / 256) % 256)
            emit_byte(data_sec, (slen / 65536) % 256)
            emit_byte(data_sec, (slen / 16777216) % 256)
            // Write string bytes
            let mut ci2 = 0
            while ci2 < slen {
                emit_byte(data_sec, char_at(s, ci2))
                ci2 = ci2 + 1
            }
            ds2 = ds2 + 1
        }
        emit_section(out, SEC_DATA(), data_sec)
    }

    out.bytes
}

// ── Wasm Module Emitter ──────────────────────────────────────────────────────

// Scratch memory layout for WASI fd_write
fn SCRATCH_IOV() -> i32 { 0 }       // 8 bytes: ciovec {ptr, len}
fn SCRATCH_NWRITTEN() -> i32 { 8 }  // 4 bytes: nwritten result
fn SCRATCH_I32BUF() -> i32 { 16 }   // 20 bytes: i32-to-string buffer
fn SCRATCH_NEWLINE() -> i32 { 36 }  // 1 byte: newline char
fn SCRATCH_CHARBUF() -> i32 { 40 }  // 5 bytes: [len=1 as i32, char_byte]
fn DATA_START() -> i32 { 48 }       // string data starts here

// Emit context for passing module info to instruction emitter
struct SelfEmitCtx {
    functions: Vec<MirFunction>,
    string_offsets: Vec<i32>,
    string_lengths: Vec<i32>,
    string_values: Vec<String>,
    scratch_base: i32,
    true_str_idx: i32,
    false_str_idx: i32,
}

fn resolve_fn_index(ctx: SelfEmitCtx, name: String) -> i32 {
    // Returns function index (0-based, user functions; caller must add 1 for import offset)
    let count = len(ctx.functions)
    let mut i = 0
    while i < count {
        let f = get_unchecked(ctx.functions, i)
        if eq(clone(f.name), name) {
            return i
        }
        i = i + 1
    }
    0 - 1  // not found
}

fn emit_mir_inst_ctx(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst.op == 1 {  // CONST_I32
        emit_byte(w, OP_I32_CONST())
        emit_leb128_s(w, inst.int_val)
    } else if inst.op == 2 {  // CONST_I64
        emit_byte(w, OP_I64_CONST())
        emit_leb128_s(w, inst.int_val)
    } else if inst.op == 5 {  // CONST_STRING
        // Push string data pointer (offset in memory) onto stack
        // Find this string in the string_constants to get its offset
        let str_count = len(ctx.string_offsets)
        let mut found = false
        let mut si = 0
        while si < str_count && !found {
            // Match by checking offset exists (we use inst.arg0 as string index if set, 
            // otherwise match by str_val content - for now use sequential index tracking)
            si = si + 1
        }
        // Use inst.dest's string index from intern_string
        // The MIR stores the string in str_val and the intern index in int_val
        // Actually we need the string index. Let's use the order.
        // For now, use a linear scan to find the string
        let target_str = clone(inst.str_val)
        let mut str_idx = 0 - 1
        let mut si2 = 0
        let sc2 = len(ctx.string_offsets)
        while si2 < sc2 {
            // We can't easily compare here without the actual strings.
            // Use inst.arg0 if it was set, or use a counter.
            si2 = si2 + 1
        }
        // Fallback: use the sequential position tracking
        // The MIR lowering calls intern_string which returns an index.
        // That index is stored in... let me check. Actually it's NOT stored in the MirInst.
        // We need to track which CONST_STRING we're emitting by counting.
        // For now, use arg0 if >= 0, otherwise match str_val
        if inst.arg0 >= 0 {
            str_idx = inst.arg0
        }
        if str_idx >= 0 && str_idx < len(ctx.string_offsets) {
            let offset = get_unchecked(ctx.string_offsets, str_idx)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, offset)
        } else {
            // Unknown string, push 0
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
        }
    } else if inst.op == 10 {  // LOCAL_GET
        emit_byte(w, OP_LOCAL_GET())
        emit_leb128_u(w, inst.arg0)
    } else if inst.op == 11 {  // LOCAL_SET
        emit_byte(w, OP_LOCAL_SET())
        emit_leb128_u(w, inst.arg0)
    } else if inst.op == 20 {  // ADD
        emit_byte(w, OP_I32_ADD())
    } else if inst.op == 21 {  // SUB
        emit_byte(w, OP_I32_SUB())
    } else if inst.op == 22 {  // MUL
        emit_byte(w, OP_I32_MUL())
    } else if inst.op == 23 {  // DIV
        emit_byte(w, OP_I32_DIV_S())
    } else if inst.op == 24 {  // MOD
        emit_byte(w, OP_I32_REM_S())
    } else if inst.op == 25 {  // EQ
        emit_byte(w, OP_I32_EQ())
    } else if inst.op == 26 {  // NEQ
        emit_byte(w, OP_I32_NE())
    } else if inst.op == 27 {  // LT
        emit_byte(w, OP_I32_LT_S())
    } else if inst.op == 28 {  // LTEQ
        emit_byte(w, OP_I32_LE_S())
    } else if inst.op == 29 {  // GT
        emit_byte(w, OP_I32_GT_S())
    } else if inst.op == 30 {  // GTEQ
        emit_byte(w, OP_I32_GE_S())
    } else if inst.op == 31 {  // AND (logical)
        emit_byte(w, OP_I32_AND())
    } else if inst.op == 32 {  // OR (logical)
        emit_byte(w, OP_I32_OR())
    } else if inst.op == 35 {  // BIT_AND
        emit_byte(w, OP_I32_AND())
    } else if inst.op == 36 {  // BIT_OR
        emit_byte(w, OP_I32_OR())
    } else if inst.op == 37 {  // BIT_XOR
        emit_byte(w, OP_I32_XOR())
    } else if inst.op == 38 {  // SHL
        emit_byte(w, OP_I32_SHL())
    } else if inst.op == 39 {  // SHR
        emit_byte(w, OP_I32_SHR_S())
    } else if inst.op == 40 {  // CALL
        let callee = clone(inst.str_val)
        if eq(clone(callee), "stdio::println") || eq(clone(callee), "println") {
            // Inline println: the string pointer is on the stack
            // We need to: store string ptr, compute length, set up IOV, call fd_write, write newline
            //
            // Stack has: [string_ptr]
            // We need a local to hold the string ptr - use a temp approach:
            // 1. local.tee to save ptr while keeping it on stack
            // Actually we need to store the ptr, compute the string length, set up IOV.
            // For length-prefixed strings: [len:4bytes, data...]
            // ptr points to data start, len is at ptr-4
            //
            // For our selfhost model: strings in data section are raw bytes.
            // The CONST_STRING pushes the data offset. We also need the length.
            // Problem: the length isn't on the stack.
            //
            // Solution: use the to_string approach like the Rust emitter.
            // For string constants, we know the length at compile time.
            // We'll store it using the length-prefixed model:
            // Data section: [len_i32_le, data_bytes...] for each string
            // CONST_STRING pushes ptr to start of data (after length prefix)
            // To get length: i32.load [ptr - 4]

            // Save string ptr to temp local (we always have locals available)
            // Actually the Wasm stack model means we can use local.tee
            // For now, simple approach: read length from [ptr-4]
            
            // Stack: [str_ptr]
            // Store in IOV: iov.ptr = str_ptr, iov.len = len
            
            // i32.const SCRATCH_IOV    ; IOV base address
            // local.get str_ptr (on stack already)
            // But we need to save the ptr first...
            
            // Use a different approach: length is encoded before the string
            // ptr points to data, length at ptr-4
            
            // Step 1: Save string ptr
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, inst.dest)  // reuse dest local as temp
            
            // Step 2: Store ptr into IOV[0].ptr
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())  // addr = 0
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)  // align=4
            emit_byte(w, 0x00)  // offset=0
            
            // Step 3: Read string length from [ptr - 4]
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV() + 4)  // addr = 4 (iov.len)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())  // ptr - 4
            emit_byte(w, OP_I32_LOAD())
            emit_byte(w, 0x02)  // align=4
            emit_byte(w, 0x00)  // offset=0
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)  // align=4
            emit_byte(w, 0x00)  // offset=0
            
            // Step 4: Call fd_write(1, SCRATCH_IOV, 1, SCRATCH_NWRITTEN)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)  // fd = stdout
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())  // iovs ptr
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)  // iovs count
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_NWRITTEN())  // nwritten ptr
            emit_byte(w, OP_CALL())
            emit_leb128_u(w, 0)  // fd_write is import index 0
            emit_byte(w, OP_DROP())  // discard errno
            
            // Step 5: Write newline
            // Store newline char (10) at SCRATCH_NEWLINE
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_NEWLINE())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 10)  // '\n'
            // i32.store8 opcode = 0x3a
            emit_byte(w, 0x3a)  // i32.store8
            emit_byte(w, 0x00)  // align=1
            emit_byte(w, 0x00)  // offset=0
            
            // IOV for newline
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_NEWLINE())
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV() + 4)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)  // len = 1
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)  // fd = stdout
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_NWRITTEN())
            emit_byte(w, OP_CALL())
            emit_leb128_u(w, 0)  // fd_write
            emit_byte(w, OP_DROP())

            // Push dummy result (println is void, but caller may LOCAL_SET the "result")
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
            
        } else if eq(clone(callee), "stdio::print") || eq(clone(callee), "print") {
            // Inline print (no newline): same as println but skip newline step
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, inst.dest)
            // Store ptr into IOV[0].ptr
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            // Read string length from [ptr - 4]
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV() + 4)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_I32_LOAD())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            // Call fd_write(1, IOV, 1, nwritten)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_NWRITTEN())
            emit_byte(w, OP_CALL())
            emit_leb128_u(w, 0)
            emit_byte(w, OP_DROP())
            // Push dummy result
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)

        } else if eq(clone(callee), "String_from") || eq(clone(callee), "clone") {
            // String_from and clone are no-op identities: value is already on stack
            let _nop = 0
        } else if eq(clone(callee), "stdio::eprintln") || eq(clone(callee), "eprintln") {
            // Inline eprintln: same as println but fd=2 (stderr)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV() + 4)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_I32_LOAD())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            // fd_write(2, ...)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 2)  // fd = stderr
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_NWRITTEN())
            emit_byte(w, OP_CALL())
            emit_leb128_u(w, 0)
            emit_byte(w, OP_DROP())
            // Write newline to stderr
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_NEWLINE())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 10)
            emit_byte(w, 0x3a)
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_NEWLINE())
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV() + 4)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 2)  // fd = stderr
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_IOV())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_NWRITTEN())
            emit_byte(w, OP_CALL())
            emit_leb128_u(w, 0)
            emit_byte(w, OP_DROP())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
        } else if eq(clone(callee), "bool_to_string") {
            // Inline bool_to_string: if value != 0 → "true" ptr, else → "false" ptr
            let s_tmp = ctx.scratch_base + 2
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_tmp)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_tmp)
            emit_byte(w, 0x04)  // if
            emit_byte(w, 0x7f)  // blocktype i32
            // true branch
            let true_offset = get_unchecked(ctx.string_offsets, ctx.true_str_idx)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, true_offset)
            emit_byte(w, 0x05)  // else
            // false branch
            let false_offset = get_unchecked(ctx.string_offsets, ctx.false_str_idx)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, false_offset)
            emit_byte(w, 0x0b)  // end
        } else if eq(clone(callee), "len") {
            // String len: load i32 from [ptr - 4] (length prefix)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())  // ptr - 4
            emit_byte(w, OP_I32_LOAD())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
        } else if eq(clone(callee), "eq") {
            // String eq: compare two strings by content
            // Stack: [ptr_a, ptr_b]
            let s_a = ctx.scratch_base
            let s_b = ctx.scratch_base + 1
            let s_la = ctx.scratch_base + 2
            let s_i = ctx.scratch_base + 3
            // Save args
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_b)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_a)
            // If ptrs equal → true (shortcut)
            // len_a = load(ptr_a - 4)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_a)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_I32_LOAD())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_la)
            // len_b = load(ptr_b - 4)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_b)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_I32_LOAD())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            // If len_a != len_b → false
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_la)
            emit_byte(w, 0x47)  // i32.ne
            emit_byte(w, 0x04)  // if
            emit_byte(w, 0x7f)  // blocktype i32
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)  // false
            emit_byte(w, 0x05)  // else
            // Lengths equal. Compare bytes with a loop.
            // i = 0
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_i)
            // block (for break-out with result)
            emit_byte(w, 0x02)  // block
            emit_byte(w, 0x40)  // void
            // loop
            emit_byte(w, 0x03)  // loop
            emit_byte(w, 0x40)  // void
            // if i >= len_a → all equal, break with true
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_i)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_la)
            emit_byte(w, 0x4e)  // i32.ge_s
            emit_byte(w, 0x0d)  // br_if
            emit_leb128_u(w, 1)  // break to outer block
            // if a[i] != b[i] → not equal, push 0 and break
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_a)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_i)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, 0x2d)  // i32.load8_u
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_b)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_i)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, 0x2d)  // i32.load8_u
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)
            emit_byte(w, 0x47)  // i32.ne
            emit_byte(w, 0x04)  // if
            emit_byte(w, 0x40)  // void
            // Store 0 (false) in inst.dest and break
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, 0x0c)  // br
            emit_leb128_u(w, 2)  // break to outer block
            emit_byte(w, 0x0b)  // end if
            // i++
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_i)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_i)
            // br 0 (continue loop)
            emit_byte(w, 0x0c)  // br
            emit_leb128_u(w, 0)
            emit_byte(w, 0x0b)  // end loop
            emit_byte(w, 0x0b)  // end block
            // If we broke out naturally (i >= len), it's true
            // But if we broke via mismatch, inst.dest = 0
            // We need a way to distinguish. Let me set inst.dest = 1 before loop.
            // Wait, I already emitted the code. Let me rethink.
            // Actually: if we break from the ge_s check (br_if 1), we fall to after block.
            // In that case all bytes matched → true. If mismatch (br 2), also after block
            // but inst.dest = 0.
            // I'll pre-set inst.dest = 1 (true), and mismatch sets it to 0.
            // But I already emitted the block/loop without setting inst.dest first.
            // The br_if 1 on ge_s needs to also set the result...
            // Hmm, this is getting complex. Let me use a simpler structure.

            // Since I already emitted, let me load from inst.dest.
            // Before the block, I need inst.dest = 1. But I can't redo.
            // Let me just always push the result after the block using inst.dest.
            // Pre-loop: inst.dest = 1 (assume equal). Mismatch sets inst.dest = 0.
            // But I need to emit "inst.dest = 1" BEFORE the block, and I'm past that.

            // OK - I'll work around: use s_i as result flag.
            // Actually the loop already broke. After loop ends, check if i >= len_a.
            // If yes → equal (1), else not (0).
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_i)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_la)
            emit_byte(w, 0x4e)  // i32.ge_s → 1 if loop completed, 0 if broke early
            emit_byte(w, 0x0b)  // end (if/else)
        } else if eq(clone(callee), "concat") {
            // concat(a, b): allocate on heap, copy both strings using memory.copy
            // Stack: [ptr_a, ptr_b] (ptr_b on top)
            let s_a = ctx.scratch_base       // ptr_a
            let s_b = ctx.scratch_base + 1   // ptr_b
            let s_la = ctx.scratch_base + 2  // len_a
            let s_rp = ctx.scratch_base + 3  // result_ptr
            // Save args from stack
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_b)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_a)
            // len_a = i32.load(ptr_a - 4)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_a)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_I32_LOAD())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_la)
            // len_b = i32.load(ptr_b - 4)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_b)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_I32_LOAD())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            // total = len_a + len_b → save in inst.dest
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_la)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, inst.dest)
            // alloc: store total at heap[0]
            emit_byte(w, OP_GLOBAL_GET())
            emit_leb128_u(w, 0)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            // result_ptr = heap + 4
            emit_byte(w, OP_GLOBAL_GET())
            emit_leb128_u(w, 0)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_rp)
            // bump heap: heap += 4 + total
            emit_byte(w, OP_GLOBAL_GET())
            emit_leb128_u(w, 0)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, OP_GLOBAL_SET())
            emit_leb128_u(w, 0)
            // memory.copy(result_ptr, ptr_a, len_a)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_rp)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_a)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_la)
            emit_byte(w, 0xfc)
            emit_leb128_u(w, 10)  // memory.copy
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)
            // memory.copy(result_ptr + len_a, ptr_b, total - len_a)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_rp)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_la)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_b)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, inst.dest)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_la)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, 0xfc)
            emit_leb128_u(w, 10)  // memory.copy
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)
            // Push result_ptr
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_rp)
        } else if eq(clone(callee), "to_string") || eq(clone(callee), "i32_to_string") {
            // Inline to_string(i32): convert integer on stack to string
            // Stack has: [i32_value]
            // Scratch locals: scratch_base+0 = write_pos, +1 = is_neg, +2 = value
            let s_val = ctx.scratch_base + 2
            let s_wpos = ctx.scratch_base
            let s_neg = ctx.scratch_base + 1
            
            // Save value to scratch local
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_val)
            
            let buf_end = SCRATCH_I32BUF() + 20
            
            // Initialize write position
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, buf_end)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_wpos)
            
            // is_neg = 0
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_neg)
            
            // Check for negative
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_val)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
            emit_byte(w, OP_I32_LT_S())
            emit_byte(w, OP_IF())
            emit_byte(w, 0x40)
            // Negate: val = 0 - val
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_val)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_val)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_neg)
            emit_byte(w, OP_END())
            
            // Handle zero case
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_val)
            emit_byte(w, OP_I32_EQZ())
            emit_byte(w, OP_IF())
            emit_byte(w, 0x40)
            // Write '0' at write_pos - 1
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_wpos)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_LOCAL_TEE())
            emit_leb128_u(w, s_wpos)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 48)  // '0'
            emit_byte(w, 0x3a)    // i32.store8
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)
            emit_byte(w, OP_ELSE())
            // Non-zero: extract digits loop
            emit_byte(w, OP_BLOCK())
            emit_byte(w, 0x40)
            emit_byte(w, OP_LOOP())
            emit_byte(w, 0x40)
            // if val == 0, break
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_val)
            emit_byte(w, OP_I32_EQZ())
            emit_byte(w, OP_BR_IF())
            emit_leb128_u(w, 1)
            // write_pos -= 1
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_wpos)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_LOCAL_TEE())
            emit_leb128_u(w, s_wpos)
            // store digit: val % 10 + '0' (unsigned to handle INT_MIN)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_val)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 10)
            emit_byte(w, OP_I32_REM_U())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 48)  // '0'
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, 0x3a)    // i32.store8
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)
            // val = val / 10 (unsigned to handle INT_MIN)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_val)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 10)
            emit_byte(w, OP_I32_DIV_U())
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_val)
            // continue loop
            emit_byte(w, OP_BR())
            emit_leb128_u(w, 0)
            emit_byte(w, OP_END())  // end loop
            emit_byte(w, OP_END())  // end block
            emit_byte(w, OP_END())  // end else
            
            // If negative, prepend '-'
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_neg)
            emit_byte(w, OP_IF())
            emit_byte(w, 0x40)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_wpos)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_LOCAL_TEE())
            emit_leb128_u(w, s_wpos)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 45)  // '-'
            emit_byte(w, 0x3a)    // i32.store8
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)
            emit_byte(w, OP_END())
            
            // Store length prefix at write_pos - 4
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_wpos)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())
            // length = buf_end - write_pos
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, buf_end)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_wpos)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)
            emit_byte(w, 0x00)
            
            // Push result: pointer to string data (write_pos)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_wpos)
            
        } else if eq(clone(callee), "process::exit") {
            // process::exit is a no-op stub — drop the argument
            emit_byte(w, OP_DROP())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
        } else if eq(clone(callee), "char_to_string") {
            // char_to_string: convert codepoint (i32) to single-char string
            // Stack: [char_code]
            // Store length=1 at SCRATCH_CHARBUF, char byte at SCRATCH_CHARBUF+4
            let s_tmp = ctx.scratch_base + 2
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_tmp)
            // Write length prefix = 1
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_CHARBUF())
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)  // align=4
            emit_byte(w, 0x00)  // offset=0
            // Write char byte
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_CHARBUF() + 4)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_tmp)
            emit_byte(w, 0x3a)  // i32.store8
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)
            // Push pointer to string data (SCRATCH_CHARBUF+4)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, SCRATCH_CHARBUF() + 4)
        } else if eq(clone(callee), "push_char") {
            // push_char(str, char): append char byte to string in place
            // Stack: [str_ptr, char_value]
            // String format: length at ptr-4, data at ptr
            let s_char = ctx.scratch_base
            let s_str = ctx.scratch_base + 1
            let s_len = ctx.scratch_base + 2

            // Save char and str_ptr
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_char)
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_str)

            // Read current length from [str_ptr - 4]
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_str)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_I32_LOAD())
            emit_byte(w, 0x02)  // align=4
            emit_byte(w, 0x00)  // offset=0
            emit_byte(w, OP_LOCAL_SET())
            emit_leb128_u(w, s_len)

            // Write char byte at str_ptr + len
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_str)
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_len)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_char)
            emit_byte(w, 0x3a)  // i32.store8
            emit_byte(w, 0x00)
            emit_byte(w, 0x00)

            // Update length: store len+1 at str_ptr - 4
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_str)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 4)
            emit_byte(w, OP_I32_SUB())
            emit_byte(w, OP_LOCAL_GET())
            emit_leb128_u(w, s_len)
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 1)
            emit_byte(w, OP_I32_ADD())
            emit_byte(w, OP_I32_STORE())
            emit_byte(w, 0x02)  // align=4
            emit_byte(w, 0x00)  // offset=0

            // Push dummy result
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, 0)
        } else {
            // User-defined function call
            let fn_idx = resolve_fn_index(ctx, clone(callee))
            if fn_idx >= 0 {
                emit_byte(w, OP_CALL())
                emit_leb128_u(w, fn_idx + 1)  // +1 for fd_write import
            } else {
                // Unknown function — emit unreachable
                emit_byte(w, OP_UNREACHABLE())
            }
        }
    } else if inst.op == 42 {  // RETURN
        emit_byte(w, OP_RETURN())
    } else if inst.op == 70 {  // DROP
        emit_byte(w, OP_DROP())
    } else if inst.op == 71 {  // NOP
        emit_byte(w, OP_NOP())
    } else if inst.op == 72 {  // UNREACHABLE
        emit_byte(w, OP_UNREACHABLE())
    } else if inst.op == 50 {  // BR
        emit_byte(w, OP_BR())
        emit_leb128_u(w, inst.int_val)
    } else if inst.op == 51 {  // BR_IF
        emit_byte(w, OP_BR_IF())
        emit_leb128_u(w, inst.int_val)
    } else if inst.op == 53 {  // BLOCK
        emit_byte(w, OP_BLOCK())
        emit_byte(w, 0x40)  // void block type
    } else if inst.op == 54 {  // LOOP
        emit_byte(w, OP_LOOP())
        emit_byte(w, 0x40)  // void block type
    } else if inst.op == 55 {  // IF
        emit_byte(w, OP_IF())
        emit_byte(w, 0x40)  // void block type
    } else if inst.op == 56 {  // ELSE
        emit_byte(w, OP_ELSE())
    } else if inst.op == 57 {  // END (end of block/loop/if)
        emit_byte(w, OP_END())
    } else if inst.op == 28 {  // LTEQ
        emit_byte(w, OP_I32_LE_S())
    } else if inst.op == 30 {  // GTEQ
        emit_byte(w, OP_I32_GE_S())
    } else if inst.op == 31 {  // AND
        emit_byte(w, OP_I32_AND())
    } else if inst.op == 32 {  // OR
        emit_byte(w, OP_I32_OR())
    } else if inst.op == 33 {  // NEG (0 - val)
        // Stack has: [val]. Need [0, val] for i32.sub (0 - val)
        let scratch = ctx.scratch_base + 2
        emit_byte(w, OP_LOCAL_SET())
        emit_leb128_u(w, scratch)
        emit_byte(w, OP_I32_CONST())
        emit_leb128_s(w, 0)
        emit_byte(w, OP_LOCAL_GET())
        emit_leb128_u(w, scratch)
        emit_byte(w, OP_I32_SUB())
    } else if inst.op == 34 {  // NOT (i32.eqz) — value on stack
        emit_byte(w, OP_I32_EQZ())
    } else if inst.op == 58 {  // EQZ — value on stack
        emit_byte(w, OP_I32_EQZ())
    } else if inst.op == 60 {  // STRUCT_NEW — heap allocate
        // global.get 0 (heap ptr) → local.tee dest → bump by field_count*4
        // Step 1: get current heap pointer
        emit_byte(w, OP_GLOBAL_GET())
        emit_leb128_u(w, 0)
        // Step 2: save to dest local
        emit_byte(w, OP_LOCAL_SET())
        emit_leb128_u(w, inst.dest)
        // Step 3: advance heap pointer by field_count * 4
        emit_byte(w, OP_GLOBAL_GET())
        emit_leb128_u(w, 0)
        emit_byte(w, OP_I32_CONST())
        emit_leb128_s(w, inst.int_val * 4)
        emit_byte(w, OP_I32_ADD())
        emit_byte(w, OP_GLOBAL_SET())
        emit_leb128_u(w, 0)
    } else if inst.op == 61 {  // STRUCT_GET — i32.load from base + field_idx*4
        // Base pointer is already on the Wasm stack from preceding lower_expr.
        // Just compute the offset and load.
        if inst.int_val > 0 {
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, inst.int_val * 4)
            emit_byte(w, OP_I32_ADD())
        }
        emit_byte(w, OP_I32_LOAD())
        emit_byte(w, 0x02)  // align = 4
        emit_byte(w, 0x00)  // offset = 0
    } else if inst.op == 62 {  // STRUCT_SET — i32.store to base + field_idx*4
        // Value is on the Wasm stack from preceding instruction.
        // Save value to temp, compute address, push value, i32.store
        // Use (local_count + extra) as temp — but we need a known temp local.
        // Actually: stack has [value]. We need [address, value].
        // Save value → compute address → restore value → store
        let temp_local = inst.arg0 + 1  // reuse any local after base as temp
        // Actually, we don't know a safe temp. Use inst.arg1 as the source local.
        // The MIR has: STRUCT_SET(arg0=base, arg1=val_local, int_val=field_idx)
        // The emitter can just use local.get for both.
        // addr: local.get base + const offset
        // val: should already be on stack from lower_expr, OR we can use local.get arg1
        // Since lower_expr leaves value on stack, but STRUCT_SET consumes it...
        // Actually the MIR emitter emits the value expression BEFORE STRUCT_SET.
        // So the Wasm stack has [value]. But i32.store needs [addr, value].
        // We need to rearrange.
        // Approach: save value to a temp, compute addr, push value, store.
        // Use the dest local (from MirInst_new, = -1). Not available.
        // Better: use arg1 as the local that holds the value.
        // The value was put on stack by the preceding CONST or expr.
        // Save it, then compute address, then restore it.

        // Step 1: Compute address first, then get value
        // Actually, the value IS on the stack. But we need address UNDER it.
        // Solution: save value to arg1 local, compute address, restore value
        emit_byte(w, OP_LOCAL_SET())
        emit_leb128_u(w, inst.arg1)  // save value from stack to val local
        emit_byte(w, OP_LOCAL_GET())
        emit_leb128_u(w, inst.arg0)  // base ptr
        if inst.int_val > 0 {
            emit_byte(w, OP_I32_CONST())
            emit_leb128_s(w, inst.int_val * 4)
            emit_byte(w, OP_I32_ADD())
        }
        emit_byte(w, OP_LOCAL_GET())
        emit_leb128_u(w, inst.arg1)  // restore value
        emit_byte(w, OP_I32_STORE())
        emit_byte(w, 0x02)  // align = 4
        emit_byte(w, 0x00)  // offset = 0
    } else if inst.op == 63 {  // ARRAY_NEW
        emit_byte(w, OP_NOP())  // placeholder
    } else if inst.op == 64 {  // ARRAY_GET
        emit_byte(w, OP_NOP())  // placeholder
    } else if inst.op == 65 {  // ARRAY_SET
        emit_byte(w, OP_NOP())  // placeholder
    }
}

fn val_type_to_wasm(vt: i32) -> i32 {
    if vt == 1 { return WASM_I32() }
    if vt == 2 { return WASM_I64() }
    if vt == 3 { return WASM_F64() }
    if vt == 4 { return WASM_I32() }  // ref → i32 placeholder
    WASM_I32()
}

// ── Public API (used by driver) ──────────────────────────────────────────────

struct MirModule {
    functions: Vec<MirFunction>,
    string_constants: Vec<String>,
}

struct MirFunction {
    name: String,
    params: Vec<MirLocal>,
    locals: Vec<MirLocal>,
    blocks: Vec<MirBlock>,
    return_type: i32,
    next_local: i32,
    next_block: i32,
}

struct MirLocal {
    name: String,
    val_type: i32,
}

struct MirBlock {
    id: i32,
    instructions: Vec<MirInst>,
    terminator: i32,
    succ0: i32,
    succ1: i32,
}

struct MirInst {
    op: i32,
    dest: i32,
    arg0: i32,
    arg1: i32,
    int_val: i32,
    float_val: f64,
    str_val: String,
    val_type: i32,
}

pub fn emit_wasm(mir: MirModule, target: String, opt_level: i32) -> Vec<i32> {
    emit_wasm_module(mir, target, opt_level)
}

// ── WAT Text Emitter ─────────────────────────────────────────────────────────

fn wat_indent(depth: i32) -> String {
    let mut s = String_new()
    let mut i = 0
    while i < depth {
        s = concat(s, String_from("  "))
        i = i + 1
    }
    s
}

fn val_type_name(vt: i32) -> String {
    if vt == 1 { return String_from("i32") }
    if vt == 2 { return String_from("i64") }
    if vt == 3 { return String_from("f64") }
    if vt == 4 { return String_from("i32") }
    String_from("i32")
}

fn mir_op_to_wat(inst: MirInst) -> String {
    if inst.op == 1 {
        return concat(String_from("i32.const "), to_string(inst.int_val))
    }
    if inst.op == 2 {
        return concat(String_from("i64.const "), to_string(inst.int_val))
    }
    if inst.op == 10 {
        return concat(String_from("local.get "), to_string(inst.arg0))
    }
    if inst.op == 11 {
        return concat(String_from("local.set "), to_string(inst.dest))
    }
    if inst.op == 20 { return String_from("i32.add") }
    if inst.op == 21 { return String_from("i32.sub") }
    if inst.op == 22 { return String_from("i32.mul") }
    if inst.op == 23 { return String_from("i32.div_s") }
    if inst.op == 24 { return String_from("i32.rem_s") }
    if inst.op == 25 { return String_from("i32.eq") }
    if inst.op == 26 { return String_from("i32.ne") }
    if inst.op == 27 { return String_from("i32.lt_s") }
    if inst.op == 29 { return String_from("i32.gt_s") }
    if inst.op == 40 {
        return concat(String_from("call "), to_string(inst.arg0))
    }
    if inst.op == 42 { return String_from("return") }
    if inst.op == 50 { return concat(String_from("br "), to_string(inst.int_val)) }
    if inst.op == 51 { return concat(String_from("br_if "), to_string(inst.int_val)) }
    if inst.op == 53 { return String_from("block") }
    if inst.op == 54 { return String_from("loop") }
    if inst.op == 55 { return String_from("if") }
    if inst.op == 28 { return String_from("i32.le_s") }
    if inst.op == 30 { return String_from("i32.ge_s") }
    if inst.op == 31 { return String_from("i32.and") }
    if inst.op == 32 { return String_from("i32.or") }
    if inst.op == 33 { return String_from("i32.neg ;; via sub") }
    if inst.op == 34 { return String_from("i32.eqz") }
    if inst.op == 60 { return String_from(";; struct.new") }
    if inst.op == 61 { return String_from(";; struct.get") }
    if inst.op == 62 { return String_from(";; struct.set") }
    if inst.op == 63 { return String_from(";; array.new") }
    if inst.op == 64 { return String_from(";; array.get") }
    if inst.op == 65 { return String_from(";; array.set") }
    if inst.op == 70 { return String_from("drop") }
    if inst.op == 71 { return String_from("nop") }
    if inst.op == 72 { return String_from("unreachable") }
    concat(String_from(";; unknown op "), to_string(inst.op))
}

pub fn emit_wat(mir: MirModule, target: String, opt_level: i32) -> String {
    let mut out = String_from("(module\n")
    let fn_count = len(mir.functions)

    // Import: WASI fd_write
    out = concat(out, String_from("  (import \"wasi_snapshot_preview1\" \"fd_write\" (func (param i32 i32 i32 i32) (result i32)))\n"))

    // Memory
    out = concat(out, String_from("  (memory (export \"memory\") 1)\n"))

    // Functions
    let mut fi = 0
    while fi < fn_count {
        let f = get_unchecked(mir.functions, fi)
        out = concat(out, concat(String_from("  (func $"), clone(f.name)))

        // Params
        let param_count = len(f.params)
        let mut pi = 0
        while pi < param_count {
            let param = get_unchecked(f.params, pi)
            out = concat(out, concat(String_from(" (param "), concat(val_type_name(param.val_type), String_from(")"))))
            pi = pi + 1
        }

        // Result
        if f.return_type != 0 {
            out = concat(out, concat(String_from(" (result "), concat(val_type_name(f.return_type), String_from(")"))))
        }
        out = concat(out, String_from("\n"))

        // Locals
        let local_count = len(f.locals)
        let mut li = 0
        while li < local_count {
            let loc = get_unchecked(f.locals, li)
            out = concat(out, concat(String_from("    (local "), concat(val_type_name(loc.val_type), String_from(")\n"))))
            li = li + 1
        }

        // Instructions
        let block_count = len(f.blocks)
        let mut bi = 0
        while bi < block_count {
            let block = get_unchecked(f.blocks, bi)
            let inst_count = len(block.instructions)
            let mut ii = 0
            while ii < inst_count {
                let inst = get_unchecked(block.instructions, ii)
                out = concat(out, concat(String_from("    "), concat(mir_op_to_wat(inst), String_from("\n"))))
                ii = ii + 1
            }
            bi = bi + 1
        }

        out = concat(out, String_from("  )\n"))

        // Export main/_start
        if eq(clone(f.name), "main") || eq(clone(f.name), "_start") {
            out = concat(out, concat(String_from("  (export \"_start\" (func $"), concat(clone(f.name), String_from("))\n"))))
        }

        fi = fi + 1
    }

    out = concat(out, String_from(")\n"))
    out
}

// ── Entry Point ──────────────────────────────────────────────────────────────

fn main() {
    let m = MirModule_new()

    // Build a minimal main function
    let f = MirFunction_new(String_from("main"))
    f.return_type = 0  // void
    let entry = alloc_block(f)
    // i32.const 42
    let ci = MirInst_const_i32(42, 0)
    emit_inst(f, entry, ci)
    // drop
    let di = MirInst_new(70)  // MIR_DROP
    emit_inst(f, entry, di)

    push(m.functions, f)

    let bytes = emit_wasm_module(m, String_from("wasm32-wasi-p2"), 0)
    let size = len(bytes)
    stdio::println(concat(String_from("Wasm output: "), concat(to_string(size), String_from(" bytes"))))

    // Verify magic number
    if size >= 4 {
        let b0 = get_unchecked(bytes, 0)
        let b1 = get_unchecked(bytes, 1)
        let b2 = get_unchecked(bytes, 2)
        let b3 = get_unchecked(bytes, 3)
        if b0 == 0 && b1 == 97 && b2 == 115 && b3 == 109 {
            stdio::println(String_from("Magic: OK (\\0asm)"))
        } else {
            stdio::println(String_from("Magic: FAIL"))
        }
    }

    stdio::println(String_from("Emitter OK."))
}

fn MirModule_new() -> MirModule {
    MirModule {
        functions: Vec_new_MirFunction(),
        string_constants: Vec_new_String(),
    }
}

fn MirFunction_new(name: String) -> MirFunction {
    MirFunction {
        name: name,
        params: Vec_new_MirLocal(),
        locals: Vec_new_MirLocal(),
        blocks: Vec_new_MirBlock(),
        return_type: 0,
        next_local: 0,
        next_block: 0,
    }
}

fn alloc_block(f: MirFunction) -> i32 {
    let idx = f.next_block
    f.next_block = f.next_block + 1
    let block = MirBlock {
        id: idx,
        instructions: Vec_new_MirInst(),
        terminator: 42,
        succ0: 0 - 1,
        succ1: 0 - 1,
    }
    push(f.blocks, block)
    idx
}

fn emit_inst(f: MirFunction, block_id: i32, inst: MirInst) {
    let block = get_unchecked(f.blocks, block_id)
    push(block.instructions, inst)
}

fn MirInst_new(op: i32) -> MirInst {
    MirInst {
        op: op, dest: 0 - 1, arg0: 0 - 1, arg1: 0 - 1,
        int_val: 0, float_val: 0.0, str_val: String_new(),
        val_type: 0,
    }
}

fn MirInst_const_i32(val: i32, dest: i32) -> MirInst {
    MirInst {
        op: 1, dest: dest, arg0: 0 - 1, arg1: 0 - 1,
        int_val: val, float_val: 0.0, str_val: String_new(),
        val_type: 1,
    }
}
