// Arukellt Selfhost — Wasm Binary Emitter: Constant Instruction Handlers
//
// Extracted from emitter.ark for module-level organization and indentation control.
// Handles MIR_CONST_I32/I64/F64/STRING opcode emission.

use emit_opcodes
use emit_writer

pub fn emit_const_i32(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val)
}

pub fn emit_const_i64(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_I64_CONST())
    if len(inst.str_val) > 0 {
        let val64 = emit_writer::parse_decimal_as_i64_emitter(clone(inst.str_val))
        emit_writer::emit_leb128_s_i64(w, val64)
    } else {
        emit_writer::emit_leb128_s(w, inst.int_val)
    }
}

pub fn emit_const_f64(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_F64_CONST())
    let lo = f64_bits_lo(inst.float_val)
    let hi = f64_bits_hi(inst.float_val)
    emit_writer::emit_u32_le(w, lo)
    emit_writer::emit_u32_le(w, hi)
}

pub fn emit_const_string(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    let str_count = len(ctx.string_offsets)
    let mut found = false
    let mut si = 0
    while si < str_count && !found {
        si = si + 1
    }
    let target_str = clone(inst.str_val)
    let mut str_idx = 0 - 1
    let mut si2 = 0
    let sc2 = len(ctx.string_offsets)
    while si2 < sc2 {
        si2 = si2 + 1
    }
    if inst.arg0 >= 0 {
        str_idx = inst.arg0
    }
    if str_idx >= 0 && str_idx < len(ctx.string_offsets) {
        let offset = get_unchecked(ctx.string_offsets, str_idx)
        emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
        emit_writer::emit_leb128_s(w, offset)
    } else {
        emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
        emit_writer::emit_leb128_s(w, 0)
    }
}
