// Arukellt Selfhost — Wasm Binary Emitter: Emit Inst Locals
//
// Extracted from emitter.ark for module-level organization.

use emit_opcodes
use emit_writer
use emit_inst_ctx

pub fn emit_local_get(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg0)
    } else {
}

pub fn emit_local_set(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    if inst.arg1 >= 0 {
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg1)
    }
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_SET())
    emit_writer::emit_leb128_u(w, inst.arg0)
    } else {
}
