// Arukellt Selfhost — Wasm Binary Emitter: Emit Inst Struct
//
// Extracted from emitter.ark for module-level organization.

use emit_opcodes
use emit_writer
use emit_inst_ctx

pub fn emit_struct_new(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_GET())
    emit_writer::emit_leb128_u(w, 0)
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_SET())
    emit_writer::emit_leb128_u(w, inst.dest)
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_GET())
    emit_writer::emit_leb128_u(w, 0)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_SET())
    emit_writer::emit_leb128_u(w, 0)
    } else {
}

pub fn emit_struct_get(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    if inst.int_val > 0 {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    }
    if inst.val_type == VT_F64() {
    emit_writer::emit_byte(w, emit_opcodes::OP_F64_LOAD())
    emit_writer::emit_byte(w, 3)
    emit_writer::emit_byte(w, 0)
    } else {
    if inst.val_type == VT_I64() {
    emit_writer::emit_byte(w, emit_opcodes::OP_I64_LOAD())
    emit_writer::emit_byte(w, 2)
    emit_writer::emit_byte(w, 0)
    } else {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_LOAD())
    emit_writer::emit_byte(w, 2)
    emit_writer::emit_byte(w, 0)
    }
    }
    } else {
}

pub fn emit_struct_set(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    if inst.val_type == VT_F64() {
    let f64_temp = ctx.scratch_base + 12
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_SET())
    emit_writer::emit_leb128_u(w, f64_temp)
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg0)
    if inst.int_val > 0 {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    }
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, f64_temp)
    emit_writer::emit_byte(w, emit_opcodes::OP_F64_STORE())
    emit_writer::emit_byte(w, 3)
    emit_writer::emit_byte(w, 0)
    } else {
    if inst.val_type == VT_I64() {
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_SET())
    emit_writer::emit_leb128_u(w, inst.arg1)
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg0)
    if inst.int_val > 0 {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    }
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg1)
    emit_writer::emit_byte(w, emit_opcodes::OP_I64_STORE())
    emit_writer::emit_byte(w, 2)
    emit_writer::emit_byte(w, 0)
    } else {
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_SET())
    emit_writer::emit_leb128_u(w, inst.arg1)
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg0)
    if inst.int_val > 0 {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    }
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg1)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_STORE())
    emit_writer::emit_byte(w, 2)
    emit_writer::emit_byte(w, 0)
    }
    }
    } else {
}

pub fn emit_array_new(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_GET())
    emit_writer::emit_leb128_u(w, 0)
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_SET())
    emit_writer::emit_leb128_u(w, inst.dest)
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_GET())
    emit_writer::emit_leb128_u(w, 0)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val * 4)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_SET())
    emit_writer::emit_leb128_u(w, 0)
    } else {
}

pub fn emit_array_get(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, 4)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_MUL())
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_LOAD())
    emit_writer::emit_byte(w, 2)
    emit_writer::emit_byte(w, 0)
    } else {
}

pub fn emit_array_set(w: WasmWriter, inst: MirInst, ctx: emit_inst_ctx::SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_SET())
    emit_writer::emit_leb128_u(w, inst.arg1)
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg0)
    if inst.int_val > 0 {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val * 4)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    }
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg1)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_STORE())
    emit_writer::emit_byte(w, 2)
    emit_writer::emit_byte(w, 0)
}
