// Arukellt Selfhost — Wasm Binary Emitter: Emit Inst Struct
//
// Extracted from emitter.ark for module-level organization.

use emit_opcodes
use emit_writer

pub fn emit_struct_new(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_GET())
    emit_writer::emit_leb128_u(w, 0)
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_SET())
    emit_writer::emit_leb128_u(w, inst.dest)
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_GET())
    emit_writer::emit_leb128_u(w, 0)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_SET())
    emit_writer::emit_leb128_u(w, 0)
}

pub fn emit_struct_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst.int_val > 0 {
        emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
        emit_writer::emit_leb128_s(w, inst.int_val)
        emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    }
    if inst.val_type == VT_F64() {
        emit_writer::emit_byte(w, emit_opcodes::OP_F64_LOAD())
        emit_writer::emit_byte(w, 3)
        emit_writer::emit_byte(w, 0)
    } else {
        if inst.val_type == VT_I64() {
            emit_writer::emit_byte(w, emit_opcodes::OP_I64_LOAD())
            emit_writer::emit_byte(w, 2)
            emit_writer::emit_byte(w, 0)
        } else {
            emit_writer::emit_byte(w, emit_opcodes::OP_I32_LOAD())
            emit_writer::emit_byte(w, 2)
            emit_writer::emit_byte(w, 0)
        }
    }
}

pub fn emit_struct_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    if inst.val_type == VT_F64() {
        let f64_temp = inst.arg1
        emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
        emit_writer::emit_leb128_u(w, inst.arg0)
        if inst.int_val > 0 {
            emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
            emit_writer::emit_leb128_s(w, inst.int_val)
            emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
        }
        emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
        emit_writer::emit_leb128_u(w, f64_temp)
        emit_writer::emit_byte(w, emit_opcodes::OP_F64_STORE())
        emit_writer::emit_byte(w, 3)
        emit_writer::emit_byte(w, 0)
    } else {
        if inst.val_type == VT_I64() {
            let i64_temp = inst.arg1
            emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
            emit_writer::emit_leb128_u(w, inst.arg0)
            if inst.int_val > 0 {
                emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
                emit_writer::emit_leb128_s(w, inst.int_val)
                emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
            }
            emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
            emit_writer::emit_leb128_u(w, i64_temp)
            emit_writer::emit_byte(w, emit_opcodes::OP_I64_STORE())
            emit_writer::emit_byte(w, 2)
            emit_writer::emit_byte(w, 0)
        } else {
            let i32_temp = inst.arg1
            emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
            emit_writer::emit_leb128_u(w, inst.arg0)
            if inst.int_val > 0 {
                emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
                emit_writer::emit_leb128_s(w, inst.int_val)
                emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
            }
            emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
            emit_writer::emit_leb128_u(w, i32_temp)
            emit_writer::emit_byte(w, emit_opcodes::OP_I32_STORE())
            emit_writer::emit_byte(w, 2)
            emit_writer::emit_byte(w, 0)
        }
    }
}

pub fn emit_array_new(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_GET())
    emit_writer::emit_leb128_u(w, 0)
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_SET())
    emit_writer::emit_leb128_u(w, inst.dest)
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_GET())
    emit_writer::emit_leb128_u(w, 0)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val * 4)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    emit_writer::emit_byte(w, emit_opcodes::OP_GLOBAL_SET())
    emit_writer::emit_leb128_u(w, 0)
}

pub fn emit_array_get(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, 4)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_MUL())
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_LOAD())
    emit_writer::emit_byte(w, 2)
    emit_writer::emit_byte(w, 0)
}

pub fn emit_array_set(w: WasmWriter, inst: MirInst, ctx: SelfEmitCtx) {
    let arr_val = inst.arg1
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, inst.arg0)
    if inst.int_val > 0 {
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_CONST())
    emit_writer::emit_leb128_s(w, inst.int_val * 4)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_ADD())
    }
    emit_writer::emit_byte(w, emit_opcodes::OP_LOCAL_GET())
    emit_writer::emit_leb128_u(w, arr_val)
    emit_writer::emit_byte(w, emit_opcodes::OP_I32_STORE())
    emit_writer::emit_byte(w, 2)
    emit_writer::emit_byte(w, 0)
}
