use hir::kinds
//
// Typed AST representation produced by the typechecker.
// Each node carries resolved type information.
use std::host::stdio
use hir::dump
use hir::items
use hir::node_children_record
use hir::node_record
use hir::node_value_record
use hir::self_check
use hir::type_contracts
use hir::types_format

/// Exercises trait bounds and implementation records and returns a deterministic summary.
pub fn trait_hir_self_check() -> String {
    self_check::trait_hir_self_check()
}

// ── Entry Point ──────────────────────────────────────────────────────────────
fn main() {
    let ty_i32 = type_contracts::HirType_simple(commands::TY_I32())
    let ty_string = type_contracts::HirType_simple(commands::TY_STRING())
    let ty_point = type_contracts::HirType_named(commands::TY_STRUCT(), String_from("Point"))
    stdio::println(concat(String_from("type: "), types_format::type_name(ty_i32)))
    stdio::println(concat(String_from("type: "), types_format::type_name(ty_string)))
    stdio::println(concat(String_from("type: "), types_format::type_name(ty_point)))
    let lit = node_record::HirNode_new(commands::HIR_INT_LIT(), type_contracts::HirType_simple(commands::TY_I32()))
    node_value_record::hir_node_set_int_val(lit, 42)
    let stmt = node_record::HirNode_new(commands::HIR_EXPR_STMT(), type_contracts::HirType_simple(commands::TY_UNIT()))
    node_children_record::hir_node_push_child(stmt, lit)
    dump::dump_hir_node(stmt, 0)
    stdio::println(String_from("HIR module OK."))
    stdio::println(trait_hir_self_check())
}
