// Arukellt Lexer — Self-hosted tokenizer for the Arukellt language.
//
// Produces a Vec of Token values from source text.
// Covers: keywords, identifiers, integer/float literals, string literals,
//         operators, delimiters, comments, newlines.
use std::host::stdio

use lexer_kinds

// ── Token ────────────────────────────────────────────────────────────────────
struct Token {
    kind: i32,
    text: String,
    int_val: i32,
    float_val: f64,
    start: i32,
    end: i32,
}

fn Token_new(kind: i32, text: String, start: i32, end: i32) -> Token {
    Token { kind: kind, text: text, int_val: 0, float_val: 0.0, start: start, end: end }
}

fn Token_int(val: i32, text: String, start: i32, end: i32) -> Token {
    Token { kind: lexer_kinds::TK_INT(), text: text, int_val: val, float_val: 0.0, start: start, end: end }
}

fn Token_float(val: f64, text: String, start: i32, end: i32) -> Token {
    Token { kind: lexer_kinds::TK_FLOAT(), text: text, int_val: 0, float_val: val, start: start, end: end }
}

// ── Diagnostic ───────────────────────────────────────────────────────────────
// Structured diagnostic for IDE consumers. Error codes use the frontend
// phase lexer-reserved range 1..=10.
fn LEX_E_UNTERMINATED_STRING() -> i32 {
    1
}

fn LEX_E_UNTERMINATED_CHAR() -> i32 {
    2
}

fn LEX_E_UNTERMINATED_FSTRING() -> i32 {
    3
}

fn LEX_E_UNTERMINATED_ESCAPE() -> i32 {
    4
}

fn LEX_E_INVALID_NUMBER() -> i32 {
    5
}

fn LEX_E_UNKNOWN_CHAR() -> i32 {
    6
}

struct Diagnostic {
    code: i32,
    message: String,
    start: i32,
    end: i32,
}

fn Diagnostic_new(code: i32, message: String, start: i32, end: i32) -> Diagnostic {
    Diagnostic { code: code, message: message, start: start, end: end }
}

struct LexResult {
    tokens: Vec<Token>,
    diagnostics: Vec<Diagnostic>,
}

fn LexResult_new(tokens: Vec<Token>, diagnostics: Vec<Diagnostic>) -> LexResult {
    LexResult { tokens: tokens, diagnostics: diagnostics }
}

// ── Lexer State ──────────────────────────────────────────────────────────────
struct Lexer {
    src: String,
    pos: i32,
    src_len: i32,
}

fn Lexer_new(source: String) -> Lexer {
    let n = len(source)
    Lexer { src: source, pos: 0, src_len: n }
}

// ── Character Helpers ────────────────────────────────────────────────────────
fn is_alpha(c: i32) -> bool {
    c >= 65 && c <= 90 || c >= 97 && c <= 122 || c == 95
}

fn is_digit(c: i32) -> bool {
    c >= 48 && c <= 57
}

fn is_hex_digit(c: i32) -> bool {
    is_digit(c) || c >= 65 && c <= 70 || c >= 97 && c <= 102
}

fn is_alnum(c: i32) -> bool {
    is_alpha(c) || is_digit(c)
}

fn is_whitespace_not_newline(c: i32) -> bool {
    c == 32 || c == 9 || c == 13
}

fn digit_value(c: i32) -> i32 {
    if c >= 48 && c <= 57 {
        c - 48
    } else {
        if c >= 65 && c <= 70 {
            c - 55
        } else {
            if c >= 97 && c <= 102 {
                c - 87
            } else {
                -1
            }
        }
    }
}

// ── Keyword Lookup ───────────────────────────────────────────────────────────
fn keyword_kind(word: String) -> i32 {
    if eq(word, "fn") {
        return lexer_kinds::TK_FN()
    }
    if eq(word, "struct") {
        return lexer_kinds::TK_STRUCT()
    }
    if eq(word, "enum") {
        return lexer_kinds::TK_ENUM()
    }
    if eq(word, "let") {
        return lexer_kinds::TK_LET()
    }
    if eq(word, "mut") {
        return lexer_kinds::TK_MUT()
    }
    if eq(word, "if") {
        return lexer_kinds::TK_IF()
    }
    if eq(word, "else") {
        return lexer_kinds::TK_ELSE()
    }
    if eq(word, "match") {
        return lexer_kinds::TK_MATCH()
    }
    if eq(word, "while") {
        return lexer_kinds::TK_WHILE()
    }
    if eq(word, "loop") {
        return lexer_kinds::TK_LOOP()
    }
    if eq(word, "for") {
        return lexer_kinds::TK_FOR()
    }
    if eq(word, "in") {
        return lexer_kinds::TK_IN()
    }
    if eq(word, "break") {
        return lexer_kinds::TK_BREAK()
    }
    if eq(word, "continue") {
        return lexer_kinds::TK_CONTINUE()
    }
    if eq(word, "return") {
        return lexer_kinds::TK_RETURN()
    }
    if eq(word, "pub") {
        return lexer_kinds::TK_PUB()
    }
    if eq(word, "import") {
        return lexer_kinds::TK_IMPORT()
    }
    if eq(word, "as") {
        return lexer_kinds::TK_AS()
    }
    if eq(word, "trait") {
        return lexer_kinds::TK_TRAIT()
    }
    if eq(word, "impl") {
        return lexer_kinds::TK_IMPL()
    }
    if eq(word, "use") {
        return lexer_kinds::TK_USE()
    }
    if eq(word, "where") {
        return lexer_kinds::TK_WHERE()
    }
    if eq(word, "true") {
        return lexer_kinds::TK_BOOL()
    }
    if eq(word, "false") {
        return lexer_kinds::TK_BOOL()
    }
    0 - 1
}

// ── Core Lexer Methods ──────────────────────────────────────────────────────
fn peek(lex: Lexer) -> i32 {
    if lex.pos >= lex.src_len {
        -1
    } else {
        char_at(lex.src, lex.pos)
    }
}

fn peek_at(lex: Lexer, offset: i32) -> i32 {
    let p = lex.pos + offset
    if p >= lex.src_len {
        -1
    } else {
        char_at(lex.src, p)
    }
}

fn advance(lex: Lexer) -> i32 {
    let c = char_at(lex.src, lex.pos)
    lex.pos = lex.pos + 1
    c
}

fn skip_whitespace(lex: Lexer) {
    while lex.pos < lex.src_len && is_whitespace_not_newline(peek(lex)) {
        lex.pos = lex.pos + 1
    }
}

fn skip_line_comment(lex: Lexer) {
    while lex.pos < lex.src_len && char_at(lex.src, lex.pos) != 10 {
        lex.pos = lex.pos + 1
    }
}

fn skip_block_comment(lex: Lexer) {
    lex.pos = lex.pos + 2
    let mut depth = 1
    while lex.pos < lex.src_len - 1 && depth > 0 {
        let c = char_at(lex.src, lex.pos)
        let c2 = char_at(lex.src, lex.pos + 1)
        if c == 47 && c2 == 42 {
            depth = depth + 1
            lex.pos = lex.pos + 2
        } else {
            if c == 42 && c2 == 47 {
                depth = depth - 1
                lex.pos = lex.pos + 2
            } else {
                lex.pos = lex.pos + 1
            }
        }
    }
}

// ── Lex Identifier / Keyword ─────────────────────────────────────────────────
fn lex_ident(lex: Lexer) -> Token {
    let start = lex.pos
    while lex.pos < lex.src_len && is_alnum(peek(lex)) {
        lex.pos = lex.pos + 1
    }
    let word = substring(lex.src, start, lex.pos)
    if eq(clone(word), "f") {
        if lex.pos < lex.src_len && peek(lex) == 34 {
            return lex_fstring(lex, start)
        }
    }
    let kw = keyword_kind(clone(word))
    if kw >= 0 {
        Token_new(kw, word, start, lex.pos)
    } else {
        Token_new(lexer_kinds::TK_IDENT(), word, start, lex.pos)
    }
}

fn lex_fstring(lex: Lexer, start: i32) -> Token {
    lex.pos = lex.pos + 1
    let content_start = lex.pos
    let mut depth = 0
    while lex.pos < lex.src_len {
        let c = peek(lex)
        if c == 34 && depth == 0 {
            let content = substring(lex.src, content_start, lex.pos)
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_FSTRING(), content, start, lex.pos)
        }
        if c == 10 {
            return Token_new(lexer_kinds::TK_ERROR(), String_from("unterminated f-string"), start, lex.pos)
        }
        if c == 123 {
            depth = depth + 1
        }
        if c == 125 {
            depth = depth - 1
        }
        lex.pos = lex.pos + 1
    }
    Token_new(lexer_kinds::TK_ERROR(), String_from("unterminated f-string"), start, lex.pos)
}

// ── Lex Number ───────────────────────────────────────────────────────────────
fn lex_number(lex: Lexer) -> Token {
    let start = lex.pos
    let c0 = peek(lex)
    if c0 == 48 && lex.pos + 1 < lex.src_len {
        let c1 = peek_at(lex, 1)
        if c1 == 120 || c1 == 88 {
            lex.pos = lex.pos + 2
            let mut val: i32 = 0
            while lex.pos < lex.src_len && is_hex_digit(peek(lex)) || peek(lex) == 95 {
                let d = peek(lex)
                if d != 95 {
                    val = val * 16 + digit_value(d)
                }
                lex.pos = lex.pos + 1
            }
            try_eat_type_suffix(lex)
            let text = substring(lex.src, start, lex.pos)
            return Token_int(val, text, start, lex.pos)
        }
        if c1 == 98 || c1 == 66 {
            lex.pos = lex.pos + 2
            let mut val: i32 = 0
            while lex.pos < lex.src_len && peek(lex) == 48 || peek(lex) == 49 || peek(lex) == 95 {
                let d = peek(lex)
                if d != 95 {
                    val = val * 2 + d - 48
                }
                lex.pos = lex.pos + 1
            }
            try_eat_type_suffix(lex)
            let text = substring(lex.src, start, lex.pos)
            return Token_int(val, text, start, lex.pos)
        }
    }
    let mut val: i32 = 0
    while lex.pos < lex.src_len && is_digit(peek(lex)) || peek(lex) == 95 {
        let d = peek(lex)
        if d != 95 {
            val = val * 10 + d - 48
        }
        lex.pos = lex.pos + 1
    }
    let mut is_float = false
    if lex.pos < lex.src_len && peek(lex) == 46 {
        if lex.pos + 1 < lex.src_len && is_digit(peek_at(lex, 1)) {
            is_float = true
            lex.pos = lex.pos + 1
            while lex.pos < lex.src_len && is_digit(peek(lex)) || peek(lex) == 95 {
                lex.pos = lex.pos + 1
            }
        }
    }
    if lex.pos < lex.src_len && peek(lex) == 101 || peek(lex) == 69 {
        is_float = true
        lex.pos = lex.pos + 1
        if lex.pos < lex.src_len && peek(lex) == 43 || peek(lex) == 45 {
            lex.pos = lex.pos + 1
        }
        while lex.pos < lex.src_len && is_digit(peek(lex)) {
            lex.pos = lex.pos + 1
        }
    }
    let suffix_len = try_eat_type_suffix(lex)
    if suffix_len > 0 && !is_float {
        let suf = substring(lex.src, lex.pos - suffix_len, lex.pos)
        if eq(suf, "f64") || eq(suf, "f32") {
            is_float = true
        }
    }
    let text = substring(lex.src, start, lex.pos)
    if is_float {
        let num_text = substring(lex.src, start, lex.pos - suffix_len)
        let f_result: Result<f64, String> = parse_f64(clone(num_text))
        let mut fv: f64 = 0.0
        let mut parse_ok = true
        match f_result {
            Result::Ok(v) => {
                fv = v
            },
            Result::Err(_e) => {
                parse_ok = false
            },
        }
        if parse_ok {
            return Token_float(fv, text, start, lex.pos)
        }
        Token_new(lexer_kinds::TK_ERROR(), text, start, lex.pos)
    } else {
        Token_int(val, text, start, lex.pos)
    }
}

fn try_eat_type_suffix(lex: Lexer) -> i32 {
    if lex.pos + 3 <= lex.src_len {
        let c0 = char_at(lex.src, lex.pos)
        let c1 = char_at(lex.src, lex.pos + 1)
        let c2 = char_at(lex.src, lex.pos + 2)
        let mut end_ok = true
        if lex.pos + 3 < lex.src_len {
            let cn = char_at(lex.src, lex.pos + 3)
            if is_alnum(cn) || cn == 95 {
                end_ok = false
            }
        }
        if end_ok {
            let is_3 = c0 == 105 || c0 == 117 || c0 == 102 && c1 == 51 && c2 == 50 || c1 == 54 && c2 == 52 || c1 == 49 && c2 == 54
            if is_3 {
                lex.pos = lex.pos + 3
                return 3
            }
        }
    }
    if lex.pos + 2 <= lex.src_len {
        let c0 = char_at(lex.src, lex.pos)
        let c1 = char_at(lex.src, lex.pos + 1)
        let mut end_ok = true
        if lex.pos + 2 < lex.src_len {
            let cn = char_at(lex.src, lex.pos + 2)
            if is_alnum(cn) || cn == 95 {
                end_ok = false
            }
        }
        if end_ok {
            if c0 == 105 || c0 == 117 && c1 == 56 {
                lex.pos = lex.pos + 2
                return 2
            }
        }
    }
    0
}

// ── Lex String ───────────────────────────────────────────────────────────────
fn lex_string(lex: Lexer) -> Token {
    let start = lex.pos
    lex.pos = lex.pos + 1
    let mut has_escape = false
    let content_start = lex.pos
    let mut scan = lex.pos
    while scan < lex.src_len {
        let sc = char_at(lex.src, scan)
        if sc == 34 || sc == 10 {
            break
        }
        if sc == 92 {
            has_escape = true
            break
        }
        scan = scan + 1
    }
    if !has_escape {
        while lex.pos < lex.src_len {
            let c = peek(lex)
            if c == 34 {
                let text = substring(lex.src, content_start, lex.pos)
                lex.pos = lex.pos + 1
                return Token_new(lexer_kinds::TK_STRING(), text, start, lex.pos)
            }
            if c == 10 {
                return Token_new(lexer_kinds::TK_ERROR(), String_from("unterminated string"), start, lex.pos)
            }
            lex.pos = lex.pos + 1
        }
        return Token_new(lexer_kinds::TK_ERROR(), String_from("unterminated string"), start, lex.pos)
    }
    let mut result = String_new()
    let mut span_start = lex.pos
    while lex.pos < lex.src_len {
        let c = peek(lex)
        if c == 34 {
            if span_start < lex.pos {
                result = concat(result, substring(lex.src, span_start, lex.pos))
            }
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_STRING(), result, start, lex.pos)
        }
        if c == 10 {
            return Token_new(lexer_kinds::TK_ERROR(), String_from("unterminated string"), start, lex.pos)
        }
        if c == 92 {
            if span_start < lex.pos {
                result = concat(result, substring(lex.src, span_start, lex.pos))
            }
            lex.pos = lex.pos + 1
            if lex.pos >= lex.src_len {
                return Token_new(lexer_kinds::TK_ERROR(), String_from("unterminated escape"), start, lex.pos)
            }
            let esc = peek(lex)
            lex.pos = lex.pos + 1
            if esc == 110 {
                result = concat(result, String_from("\n"))
            } else {
                if esc == 116 {
                    result = concat(result, String_from("\t"))
                } else {
                    if esc == 114 {
                        result = concat(result, String_from("\r"))
                    } else {
                        if esc == 92 {
                            result = concat(result, String_from("\\"))
                        } else {
                            if esc == 34 {
                                result = concat(result, String_from("\""))
                            } else {
                                result = concat(result, substring(lex.src, lex.pos - 1, lex.pos))
                            }
                        }
                    }
                }
            }
            span_start = lex.pos
        } else {
            lex.pos = lex.pos + 1
        }
    }
    Token_new(lexer_kinds::TK_ERROR(), String_from("unterminated string"), start, lex.pos)
}

// ── Main Tokenize ────────────────────────────────────────────────────────────
fn next_token(lex: Lexer) -> Token {
    skip_whitespace(lex)
    if lex.pos >= lex.src_len {
        return Token_new(lexer_kinds::TK_EOF(), String_from(""), lex.pos, lex.pos)
    }
    let start = lex.pos
    let c = peek(lex)
    if c == 10 {
        lex.pos = lex.pos + 1
        return Token_new(lexer_kinds::TK_NEWLINE(), String_from("\n"), start, lex.pos)
    }
    if c == 47 && lex.pos + 1 < lex.src_len {
        let c2 = peek_at(lex, 1)
        if c2 == 47 {
            skip_line_comment(lex)
            return next_token(lex)
        }
        if c2 == 42 {
            skip_block_comment(lex)
            return next_token(lex)
        }
    }
    if is_alpha(c) {
        return lex_ident(lex)
    }
    if is_digit(c) {
        return lex_number(lex)
    }
    if c == 34 {
        return lex_string(lex)
    }
    if c == 39 {
        let char_start = lex.pos
        lex.pos = lex.pos + 1
        if lex.pos < lex.src_len && char_at(lex.src, lex.pos) == 92 {
            lex.pos = lex.pos + 1
            if lex.pos < lex.src_len {
                let esc = char_at(lex.src, lex.pos)
                lex.pos = lex.pos + 1
                let mut cv = 0
                if esc == 110 {
                    cv = 10
                } else {
                    if esc == 116 {
                        cv = 9
                    } else {
                        if esc == 114 {
                            cv = 13
                        } else {
                            if esc == 48 {
                                cv = 0
                            } else {
                                if esc == 92 {
                                    cv = 92
                                } else {
                                    if esc == 39 {
                                        cv = 39
                                    } else {
                                        cv = esc
                                    }
                                }
                            }
                        }
                    }
                }
                if lex.pos < lex.src_len && char_at(lex.src, lex.pos) == 39 {
                    lex.pos = lex.pos + 1
                    let t = Token_new(lexer_kinds::TK_CHAR(), substring(lex.src, char_start, lex.pos), char_start, lex.pos)
                    t.int_val = cv
                    return t
                }
            }
            return Token_new(lexer_kinds::TK_ERROR(), String_from("unterminated char literal"), char_start, lex.pos)
        }
        if lex.pos < lex.src_len {
            let cv = char_at(lex.src, lex.pos)
            lex.pos = lex.pos + 1
            if lex.pos < lex.src_len && char_at(lex.src, lex.pos) == 39 {
                lex.pos = lex.pos + 1
                let t = Token_new(lexer_kinds::TK_CHAR(), substring(lex.src, char_start, lex.pos), char_start, lex.pos)
                t.int_val = cv
                return t
            }
        }
        return Token_new(lexer_kinds::TK_ERROR(), String_from("unterminated char literal"), char_start, lex.pos)
    }
    lex.pos = lex.pos + 1
    if c == 61 {
        if peek(lex) == 61 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_EQEQ(), String_from("=="), start, lex.pos)
        }
        if peek(lex) == 62 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_FATARROW(), String_from("=>"), start, lex.pos)
        }
        return Token_new(lexer_kinds::TK_EQ(), String_from("="), start, lex.pos)
    }
    if c == 33 {
        if peek(lex) == 61 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_BANGEQ(), String_from("!="), start, lex.pos)
        }
        return Token_new(lexer_kinds::TK_BANG(), String_from("!"), start, lex.pos)
    }
    if c == 60 {
        if peek(lex) == 61 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_LTEQ(), String_from("<="), start, lex.pos)
        }
        if peek(lex) == 60 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_SHL(), String_from("<<"), start, lex.pos)
        }
        return Token_new(lexer_kinds::TK_LT(), String_from("<"), start, lex.pos)
    }
    if c == 62 {
        if peek(lex) == 61 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_GTEQ(), String_from(">="), start, lex.pos)
        }
        if peek(lex) == 62 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_SHR(), String_from(">>"), start, lex.pos)
        }
        return Token_new(lexer_kinds::TK_GT(), String_from(">"), start, lex.pos)
    }
    if c == 38 {
        if peek(lex) == 38 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_AMPAMP(), String_from("&&"), start, lex.pos)
        }
        return Token_new(lexer_kinds::TK_AMP(), String_from("&"), start, lex.pos)
    }
    if c == 124 {
        if peek(lex) == 124 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_PIPEPIPE(), String_from("||"), start, lex.pos)
        }
        return Token_new(lexer_kinds::TK_PIPE(), String_from("|"), start, lex.pos)
    }
    if c == 45 {
        if peek(lex) == 62 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_ARROW(), String_from("->"), start, lex.pos)
        }
        return Token_new(lexer_kinds::TK_MINUS(), String_from("-"), start, lex.pos)
    }
    if c == 58 {
        if peek(lex) == 58 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_COLONCOLON(), String_from("::"), start, lex.pos)
        }
        return Token_new(lexer_kinds::TK_COLON(), String_from(":"), start, lex.pos)
    }
    if c == 46 {
        if peek(lex) == 46 {
            lex.pos = lex.pos + 1
            return Token_new(lexer_kinds::TK_DOTDOT(), String_from(".."), start, lex.pos)
        }
        return Token_new(lexer_kinds::TK_DOT(), String_from("."), start, lex.pos)
    }
    if c == 43 {
        return Token_new(lexer_kinds::TK_PLUS(), String_from("+"), start, lex.pos)
    }
    if c == 42 {
        return Token_new(lexer_kinds::TK_STAR(), String_from("*"), start, lex.pos)
    }
    if c == 47 {
        return Token_new(lexer_kinds::TK_SLASH(), String_from("/"), start, lex.pos)
    }
    if c == 37 {
        return Token_new(lexer_kinds::TK_PERCENT(), String_from("%"), start, lex.pos)
    }
    if c == 94 {
        return Token_new(lexer_kinds::TK_CARET(), String_from("^"), start, lex.pos)
    }
    if c == 126 {
        return Token_new(lexer_kinds::TK_TILDE(), String_from("~"), start, lex.pos)
    }
    if c == 40 {
        return Token_new(lexer_kinds::TK_LPAREN(), String_from("("), start, lex.pos)
    }
    if c == 41 {
        return Token_new(lexer_kinds::TK_RPAREN(), String_from(")"), start, lex.pos)
    }
    if c == 123 {
        return Token_new(lexer_kinds::TK_LBRACE(), String_from("{"), start, lex.pos)
    }
    if c == 125 {
        return Token_new(lexer_kinds::TK_RBRACE(), String_from("}"), start, lex.pos)
    }
    if c == 91 {
        return Token_new(lexer_kinds::TK_LBRACKET(), String_from("["), start, lex.pos)
    }
    if c == 93 {
        return Token_new(lexer_kinds::TK_RBRACKET(), String_from("]"), start, lex.pos)
    }
    if c == 44 {
        return Token_new(lexer_kinds::TK_COMMA(), String_from(","), start, lex.pos)
    }
    if c == 59 {
        return Token_new(lexer_kinds::TK_SEMI(), String_from(";"), start, lex.pos)
    }
    if c == 63 {
        return Token_new(lexer_kinds::TK_QUESTION(), String_from("?"), start, lex.pos)
    }
    Token_new(lexer_kinds::TK_ERROR(), substring(lex.src, start, lex.pos), start, lex.pos)
}

pub fn tokenize(source: String) -> Vec<Token> {
    let mut lex = Lexer_new(source)
    let mut tokens: Vec<Token> = Vec_new_Token()
    let mut done = false
    while !done {
        let tok = next_token(lex)
        if tok.kind == lexer_kinds::TK_EOF() {
            push(tokens, tok)
            done = true
        } else {
            push(tokens, tok)
        }
    }
    tokens
}

// ── Lex Program (with diagnostics) ──────────────────────────────────────────
// Public entry point for IDE consumers. Returns both the token stream and
// a vector of structured diagnostics. Does NOT abort on recoverable lexical
// errors — each recoverable error produces both a TK_ERROR token (so the
// driver's error tally still works) and a diagnostic with an error code.
pub fn lex_program(source: String) -> LexResult {
    let tokens = tokenize(source)
    let mut diagnostics: Vec<Diagnostic> = Vec_new_Diagnostic()
    let count = len(tokens)
    let mut i = 0
    while i < count {
        let tok = get_unchecked(tokens, i)
        if tok.kind == lexer_kinds::TK_ERROR() {
            let code = classify_lex_error(tok)
            let msg = clone(tok.text)
            push(diagnostics, Diagnostic_new(code, msg, tok.start, tok.end))
        }
        i = i + 1
    }
    LexResult_new(tokens, diagnostics)
}

/// Classify a TK_ERROR token into a structured diagnostic code based on
/// the error text embedded in the token.
fn classify_lex_error(tok: Token) -> i32 {
    let text = clone(tok.text)
    let first = if len(text) > 0 { char_at(text, 0) } else { 0 }
    // Single unrecognized characters -> LEX_E_UNKNOWN_CHAR
    if len(text) == 1 && first != 0 {
        return LEX_E_UNKNOWN_CHAR()
    }
    if eq(clone(text), String_from("unterminated string")) {
        return LEX_E_UNTERMINATED_STRING()
    }
    if eq(clone(text), String_from("unterminated char literal")) {
        return LEX_E_UNTERMINATED_CHAR()
    }
    if eq(clone(text), String_from("unterminated f-string")) {
        return LEX_E_UNTERMINATED_FSTRING()
    }
    if eq(clone(text), String_from("unterminated escape")) {
        return LEX_E_UNTERMINATED_ESCAPE()
    }
    // Any remaining TK_ERROR tokens are either invalid number literals
    // or other unresolvable lexical content.
    LEX_E_INVALID_NUMBER()
}

// ── Token Display Helpers ────────────────────────────────────────────────────
pub fn token_kind_name(kind: i32) -> String {
    if kind == lexer_kinds::TK_EOF() {
        return String_from("EOF")
    }
    if kind == lexer_kinds::TK_IDENT() {
        return String_from("IDENT")
    }
    if kind == lexer_kinds::TK_INT() {
        return String_from("INT")
    }
    if kind == lexer_kinds::TK_FLOAT() {
        return String_from("FLOAT")
    }
    if kind == lexer_kinds::TK_STRING() {
        return String_from("STRING")
    }
    if kind == lexer_kinds::TK_BOOL() {
        return String_from("BOOL")
    }
    if kind == lexer_kinds::TK_NEWLINE() {
        return String_from("NEWLINE")
    }
    if kind == lexer_kinds::TK_ERROR() {
        return String_from("ERROR")
    }
    if kind == lexer_kinds::TK_FN() {
        return String_from("FN")
    }
    if kind == lexer_kinds::TK_STRUCT() {
        return String_from("STRUCT")
    }
    if kind == lexer_kinds::TK_ENUM() {
        return String_from("ENUM")
    }
    if kind == lexer_kinds::TK_LET() {
        return String_from("LET")
    }
    if kind == lexer_kinds::TK_MUT() {
        return String_from("MUT")
    }
    if kind == lexer_kinds::TK_IF() {
        return String_from("IF")
    }
    if kind == lexer_kinds::TK_ELSE() {
        return String_from("ELSE")
    }
    if kind == lexer_kinds::TK_MATCH() {
        return String_from("MATCH")
    }
    if kind == lexer_kinds::TK_WHILE() {
        return String_from("WHILE")
    }
    if kind == lexer_kinds::TK_LOOP() {
        return String_from("LOOP")
    }
    if kind == lexer_kinds::TK_FOR() {
        return String_from("FOR")
    }
    if kind == lexer_kinds::TK_IN() {
        return String_from("IN")
    }
    if kind == lexer_kinds::TK_BREAK() {
        return String_from("BREAK")
    }
    if kind == lexer_kinds::TK_CONTINUE() {
        return String_from("CONTINUE")
    }
    if kind == lexer_kinds::TK_RETURN() {
        return String_from("RETURN")
    }
    if kind == lexer_kinds::TK_PUB() {
        return String_from("PUB")
    }
    if kind == lexer_kinds::TK_IMPORT() {
        return String_from("IMPORT")
    }
    if kind == lexer_kinds::TK_AS() {
        return String_from("AS")
    }
    if kind == lexer_kinds::TK_USE() {
        return String_from("USE")
    }
    if kind == lexer_kinds::TK_WHERE() {
        return String_from("WHERE")
    }
    if kind == lexer_kinds::TK_PLUS() {
        return String_from("PLUS")
    }
    if kind == lexer_kinds::TK_MINUS() {
        return String_from("MINUS")
    }
    if kind == lexer_kinds::TK_STAR() {
        return String_from("STAR")
    }
    if kind == lexer_kinds::TK_SLASH() {
        return String_from("SLASH")
    }
    if kind == lexer_kinds::TK_EQ() {
        return String_from("EQ")
    }
    if kind == lexer_kinds::TK_EQEQ() {
        return String_from("EQEQ")
    }
    if kind == lexer_kinds::TK_BANGEQ() {
        return String_from("BANGEQ")
    }
    if kind == lexer_kinds::TK_LT() {
        return String_from("LT")
    }
    if kind == lexer_kinds::TK_GT() {
        return String_from("GT")
    }
    if kind == lexer_kinds::TK_ARROW() {
        return String_from("ARROW")
    }
    if kind == lexer_kinds::TK_FATARROW() {
        return String_from("FATARROW")
    }
    if kind == lexer_kinds::TK_COLON() {
        return String_from("COLON")
    }
    if kind == lexer_kinds::TK_COLONCOLON() {
        return String_from("COLONCOLON")
    }
    if kind == lexer_kinds::TK_LPAREN() {
        return String_from("LPAREN")
    }
    if kind == lexer_kinds::TK_RPAREN() {
        return String_from("RPAREN")
    }
    if kind == lexer_kinds::TK_LBRACE() {
        return String_from("LBRACE")
    }
    if kind == lexer_kinds::TK_RBRACE() {
        return String_from("RBRACE")
    }
    if kind == lexer_kinds::TK_COMMA() {
        return String_from("COMMA")
    }
    if kind == lexer_kinds::TK_DOT() {
        return String_from("DOT")
    }
    if kind == lexer_kinds::TK_CHAR() {
        return String_from("CHAR")
    }
    String_from("UNKNOWN")
}

fn print_token(tok: Token) {
    let kind_str = token_kind_name(tok.kind)
    let pos_str = i32_to_string(tok.start)
    if tok.kind == lexer_kinds::TK_IDENT() || tok.kind == lexer_kinds::TK_STRING() || tok.kind == lexer_kinds::TK_ERROR() {
        stdio::println(concat(concat(concat(kind_str, "("), tok.text), ")"))
    } else {
        if tok.kind == lexer_kinds::TK_INT() {
            stdio::println(concat(concat(concat(kind_str, "("), i32_to_string(tok.int_val)), ")"))
        } else {
            if tok.kind == lexer_kinds::TK_FLOAT() {
                stdio::println(concat(concat(concat(kind_str, "("), f64_to_string(tok.float_val)), ")"))
            } else {
                if tok.kind == lexer_kinds::TK_BOOL() {
                    stdio::println(concat(concat(concat(kind_str, "("), tok.text), ")"))
                } else {
                    if tok.kind == lexer_kinds::TK_NEWLINE() {
                    } else {
                        stdio::println(kind_str)
                    }
                }
            }
        }
    }
}

// ── Entry Point ──────────────────────────────────────────────────────────────
fn main() {
    let source = String_from("fn main() {\n    let x: i32 = 42\n    stdio::println(i32_to_string(x))\n}\n")
    let tokens = tokenize(source)
    let mut i = 0
    let mut done = false
    while !done {
        let tok = get_unchecked(tokens, i)
        print_token(tok)
        if tok.kind == lexer_kinds::TK_EOF() {
            done = true
        }
        i = i + 1
    }
    stdio::println(String_from("Done."))
}
// ── Token Kind Tags ──────────────────────────────────────────────────────────
// Using i32 constants instead of enum because the self-hosted lexer
// needs to be simple and avoid complex enum dispatch.
// Skip past the opening /*
// f"..." f-string: `f` immediately followed by `"`
// skip opening "
// Hex: 0x...
// Binary: 0b...
// Decimal integer or float
// Check for float: dot followed by digit
// Scientific notation: e/E
// Consume optional type suffix: i8 i16 i32 i64 u8 u16 u32 u64 f32 f64
// Check if suffix is f64/f32 — treat integer as float
// Workaround: extract f64 from match to avoid codegen bug
// with match returning structs containing f64 fields
// Check for 3-char suffixes first: i32 i64 u32 u64 f32 f64 i16 u16
// Check next char is not alphanumeric (avoid matching prefix of longer ident)
// i32=105,51,50 i64=105,54,52 u32=117,51,50 u64=117,54,52
// f32=102,51,50 f64=102,54,52 i16=105,49,54 u16=117,49,54
// Check for 2-char suffixes: i8 u8
// i8=105,56  u8=117,56
// skip opening "
// First pass: check if there are escapes
// Fast path: no escapes, just substring
// Slow path: has escapes, build via concat + substring spans
// Flush pending span
// Unknown escape: include the char as-is
// Newline
// Comments
// Identifiers and keywords
// Numbers
// String literal
// Char literal: 'X' or '\n' etc
// skip opening '
// Check for escape sequence
// skip backslash
// skip escape char
// \n
// \t
// \r
// \0
// \\
// \'
// skip closing '
// Simple char: 'X'
// skip closing '
// Two-character operators
// Single-character tokens
// Unknown character
// skip printing newlines to reduce noise
// Iterate until EOF token (len() has a bug with Vec<Struct>); tracked as #487
