// Arukellt Selfhost — Lexer Token Kind Constants
//
// Extracted from lexer.ark into its own module so that both
// lexer.ark and parser.ark can reference the same constants.

fn TK_EOF() -> i32 {
    0
}

fn TK_IDENT() -> i32 {
    1
}

fn TK_INT() -> i32 {
    2
}

fn TK_FLOAT() -> i32 {
    3
}

fn TK_STRING() -> i32 {
    4
}

fn TK_BOOL() -> i32 {
    5
}

fn TK_NEWLINE() -> i32 {
    6
}

fn TK_ERROR() -> i32 {
    7
}

fn TK_FSTRING() -> i32 {
    8
}

// Keywords
fn TK_FN() -> i32 {
    10
}

fn TK_STRUCT() -> i32 {
    11
}

fn TK_ENUM() -> i32 {
    12
}

fn TK_LET() -> i32 {
    13
}

fn TK_MUT() -> i32 {
    14
}

fn TK_IF() -> i32 {
    15
}

fn TK_ELSE() -> i32 {
    16
}

fn TK_MATCH() -> i32 {
    17
}

fn TK_WHILE() -> i32 {
    18
}

fn TK_LOOP() -> i32 {
    19
}

fn TK_FOR() -> i32 {
    20
}

fn TK_IN() -> i32 {
    21
}

fn TK_BREAK() -> i32 {
    22
}

fn TK_CONTINUE() -> i32 {
    23
}

fn TK_RETURN() -> i32 {
    24
}

fn TK_PUB() -> i32 {
    25
}

fn TK_IMPORT() -> i32 {
    26
}

fn TK_AS() -> i32 {
    27
}

fn TK_TRAIT() -> i32 {
    28
}

fn TK_IMPL() -> i32 {
    29
}

fn TK_USE() -> i32 {
    30
}

fn TK_WHERE() -> i32 {
    31
}

// Operators
fn TK_PLUS() -> i32 {
    40
}

fn TK_MINUS() -> i32 {
    41
}

fn TK_STAR() -> i32 {
    42
}

fn TK_SLASH() -> i32 {
    43
}

fn TK_PERCENT() -> i32 {
    44
}

fn TK_EQ() -> i32 {
    45
}

fn TK_EQEQ() -> i32 {
    46
}

fn TK_BANGEQ() -> i32 {
    47
}

fn TK_LT() -> i32 {
    48
}

fn TK_LTEQ() -> i32 {
    49
}

fn TK_GT() -> i32 {
    50
}

fn TK_GTEQ() -> i32 {
    51
}

fn TK_AMPAMP() -> i32 {
    52
}

fn TK_PIPEPIPE() -> i32 {
    53
}

fn TK_BANG() -> i32 {
    54
}

fn TK_AMP() -> i32 {
    55
}

fn TK_PIPE() -> i32 {
    56
}

fn TK_CARET() -> i32 {
    57
}

fn TK_TILDE() -> i32 {
    58
}

fn TK_SHL() -> i32 {
    59
}

fn TK_SHR() -> i32 {
    60
}

// Delimiters
fn TK_LPAREN() -> i32 {
    70
}

fn TK_RPAREN() -> i32 {
    71
}

fn TK_LBRACE() -> i32 {
    72
}

fn TK_RBRACE() -> i32 {
    73
}

fn TK_LBRACKET() -> i32 {
    74
}

fn TK_RBRACKET() -> i32 {
    75
}

fn TK_COMMA() -> i32 {
    76
}

fn TK_SEMI() -> i32 {
    77
}

fn TK_DOT() -> i32 {
    78
}

fn TK_DOTDOT() -> i32 {
    79
}

fn TK_ARROW() -> i32 {
    80
}

fn TK_FATARROW() -> i32 {
    81
}

fn TK_QUESTION() -> i32 {
    82
}

fn TK_COLON() -> i32 {
    83
}

fn TK_COLONCOLON() -> i32 {
    84
}

fn TK_UNDERSCORE() -> i32 {
    85
}

fn TK_CHAR() -> i32 {
    86
}
