use lsp::dispatch
use lsp::framing
use lsp::state_record

/// Processes framed LSP input until exit or an incomplete frame and returns accumulated output.
pub fn run_session(input: String) -> String {
    let state = state_record::LspState_new()
    let n = len(input)
    let mut pos = 0
    while pos < n {
        let f = framing::parse_frame(clone(input), pos)
        if !framing::frame_result_ok(f) {
            break
        }
        dispatch::handle_message(state, framing::frame_result_body(f))
        pos = framing::frame_result_next(f)
        if state_record::lsp_state_has_exited(state) {
            break
        }
    }
    state_record::lsp_state_output(state)
}
