// Arukellt Selfhost — CLI Entry Point
//
// Command surface for the self-hosted compiler.
// Supports: parse, compile, check subcommands.
// Exit code: 0 = success, 1 = failure.
use std::host::env
use main::args_record
use main::args_parse
use std::host::process
use std::host::stdio

use main::dispatch
use main::usage

fn main() {
    let argv = env::args()
    let opts = args_parse::parse_args(argv)
    if args_record::cli_show_help(opts) {
        usage::print_usage()
        return
    }
    if args_record::cli_show_version(opts) {
        usage::print_version()
        return
    }
    if args_record::cli_has_error(opts) {
        stdio::eprintln(concat(String_from("error: "), args_record::cli_error_msg(opts)))
        process::exit(2)
        return
    }
    dispatch::dispatch(opts)
}
