// Arukellt Selfhost — MIR (Mid-level IR) + HIR→MIR Lowering
//
// Flattens the typed HIR tree into a flat list of basic blocks
// with explicit control flow, preparing for Wasm emission.

use std::host::stdio

// ── MIR Instruction Tags ─────────────────────────────────────────────────────

fn MIR_CONST_I32() -> i32 { 1 }
fn MIR_CONST_I64() -> i32 { 2 }
fn MIR_CONST_F64() -> i32 { 3 }
fn MIR_CONST_BOOL() -> i32 { 4 }
fn MIR_CONST_STRING() -> i32 { 5 }
fn MIR_LOCAL_GET() -> i32 { 10 }
fn MIR_LOCAL_SET() -> i32 { 11 }
fn MIR_GLOBAL_GET() -> i32 { 12 }
fn MIR_GLOBAL_SET() -> i32 { 13 }
fn MIR_ADD() -> i32 { 20 }
fn MIR_SUB() -> i32 { 21 }
fn MIR_MUL() -> i32 { 22 }
fn MIR_DIV() -> i32 { 23 }
fn MIR_MOD() -> i32 { 24 }
fn MIR_EQ() -> i32 { 25 }
fn MIR_NEQ() -> i32 { 26 }
fn MIR_LT() -> i32 { 27 }
fn MIR_LTEQ() -> i32 { 28 }
fn MIR_GT() -> i32 { 29 }
fn MIR_GTEQ() -> i32 { 30 }
fn MIR_AND() -> i32 { 31 }
fn MIR_OR() -> i32 { 32 }
fn MIR_NEG() -> i32 { 33 }
fn MIR_NOT() -> i32 { 34 }
fn MIR_BIT_AND() -> i32 { 35 }
fn MIR_BIT_OR() -> i32 { 36 }
fn MIR_BIT_XOR() -> i32 { 37 }
fn MIR_SHL() -> i32 { 38 }
fn MIR_SHR() -> i32 { 39 }
fn MIR_CALL() -> i32 { 40 }
fn MIR_CALL_INDIRECT() -> i32 { 41 }
fn MIR_RETURN() -> i32 { 42 }
fn MIR_BR() -> i32 { 50 }
fn MIR_BR_IF() -> i32 { 51 }
fn MIR_BR_TABLE() -> i32 { 52 }
fn MIR_BLOCK() -> i32 { 53 }
fn MIR_LOOP() -> i32 { 54 }
fn MIR_IF() -> i32 { 55 }
fn MIR_ELSE() -> i32 { 56 }
fn MIR_END() -> i32 { 57 }
fn MIR_EQZ() -> i32 { 58 }
fn MIR_STRUCT_NEW() -> i32 { 60 }
fn MIR_STRUCT_GET() -> i32 { 61 }
fn MIR_STRUCT_SET() -> i32 { 62 }
fn MIR_ARRAY_NEW() -> i32 { 63 }
fn MIR_ARRAY_GET() -> i32 { 64 }
fn MIR_ARRAY_SET() -> i32 { 65 }
fn MIR_ARRAY_LEN() -> i32 { 66 }
fn MIR_DROP() -> i32 { 70 }
fn MIR_NOP() -> i32 { 71 }
fn MIR_UNREACHABLE() -> i32 { 72 }

// ── MIR Value Type Tags ─────────────────────────────────────────────────────

fn VT_I32() -> i32 { 1 }
fn VT_I64() -> i32 { 2 }
fn VT_F64() -> i32 { 3 }
fn VT_REF() -> i32 { 4 }
fn VT_VOID() -> i32 { 0 }

// ── MIR Instruction ──────────────────────────────────────────────────────────

struct MirInst {
    op: i32,
    dest: i32,
    arg0: i32,
    arg1: i32,
    int_val: i32,
    float_val: f64,
    str_val: String,
    val_type: i32,
}

fn MirInst_new(op: i32) -> MirInst {
    MirInst {
        op: op, dest: 0 - 1, arg0: 0 - 1, arg1: 0 - 1,
        int_val: 0, float_val: 0.0, str_val: String_new(),
        val_type: VT_VOID(),
    }
}

fn MirInst_const_i32(val: i32, dest: i32) -> MirInst {
    MirInst {
        op: MIR_CONST_I32(), dest: dest, arg0: 0 - 1, arg1: 0 - 1,
        int_val: val, float_val: 0.0, str_val: String_new(),
        val_type: VT_I32(),
    }
}

fn MirInst_const_string(val: String, dest: i32) -> MirInst {
    MirInst {
        op: MIR_CONST_STRING(), dest: dest, arg0: 0 - 1, arg1: 0 - 1,
        int_val: 0, float_val: 0.0, str_val: val,
        val_type: VT_REF(),
    }
}

fn MirInst_binop(op: i32, dest: i32, a: i32, b: i32) -> MirInst {
    MirInst {
        op: op, dest: dest, arg0: a, arg1: b,
        int_val: 0, float_val: 0.0, str_val: String_new(),
        val_type: VT_I32(),
    }
}

// ── MIR Basic Block ──────────────────────────────────────────────────────────

struct MirBlock {
    id: i32,
    instructions: Vec<MirInst>,
    terminator: i32,
    succ0: i32,
    succ1: i32,
}

fn MirBlock_new(id: i32) -> MirBlock {
    MirBlock {
        id: id,
        instructions: Vec_new_MirInst(),
        terminator: MIR_RETURN(),
        succ0: 0 - 1,
        succ1: 0 - 1,
    }
}

// ── MIR Function ─────────────────────────────────────────────────────────────

struct MirLocal {
    name: String,
    val_type: i32,
}

struct MirFunction {
    name: String,
    params: Vec<MirLocal>,
    locals: Vec<MirLocal>,
    blocks: Vec<MirBlock>,
    return_type: i32,
    next_local: i32,
    next_block: i32,
}

fn MirFunction_new(name: String) -> MirFunction {
    MirFunction {
        name: name,
        params: Vec_new_MirLocal(),
        locals: Vec_new_MirLocal(),
        blocks: Vec_new_MirBlock(),
        return_type: VT_VOID(),
        next_local: 0,
        next_block: 0,
    }
}

fn alloc_local(f: MirFunction, name: String, vt: i32) -> i32 {
    let idx = f.next_local
    f.next_local = f.next_local + 1
    push(f.locals, MirLocal { name: name, val_type: vt })
    idx
}

fn alloc_block(f: MirFunction) -> i32 {
    let idx = f.next_block
    f.next_block = f.next_block + 1
    push(f.blocks, MirBlock_new(idx))
    idx
}

fn emit_inst(f: MirFunction, block_id: i32, inst: MirInst) {
    let block = get_unchecked(f.blocks, block_id)
    push(block.instructions, inst)
}

// ── MIR Module ───────────────────────────────────────────────────────────────

struct MirModule {
    functions: Vec<MirFunction>,
    string_constants: Vec<String>,
}

fn MirModule_new() -> MirModule {
    MirModule {
        functions: Vec_new_MirFunction(),
        string_constants: Vec_new_String(),
    }
}

fn intern_string(m: MirModule, s: String) -> i32 {
    let count = len(m.string_constants)
    let mut i = 0
    while i < count {
        let existing = get_unchecked(m.string_constants, i)
        if eq(clone(existing), clone(s)) {
            return i
        }
        i = i + 1
    }
    push(m.string_constants, s)
    count
}

// ── HIR→MIR Lowering ────────────────────────────────────────────────────────

struct TypeCheckResult {
    error_count: i32,
    errors: Vec<String>,
    typed_fns: Vec<TypedFn>,
}

struct TypedFn {
    name: String,
    return_type: TypeInfo,
}

struct TypeInfo {
    tag: i32,
    name: String,
    type_args: Vec<TypeInfo>,
}

// AST node kinds (duplicated from parser — each file is compiled independently)
fn NK_INT_LIT() -> i32 { 1 }
fn NK_FLOAT_LIT() -> i32 { 2 }
fn NK_STRING_LIT() -> i32 { 3 }
fn NK_BOOL_LIT() -> i32 { 4 }
fn NK_IDENT() -> i32 { 5 }
fn NK_BINARY() -> i32 { 6 }
fn NK_UNARY() -> i32 { 7 }
fn NK_CALL() -> i32 { 8 }
fn NK_FIELD_ACCESS() -> i32 { 9 }
fn NK_INDEX() -> i32 { 10 }
fn NK_STRUCT_LIT() -> i32 { 11 }
fn NK_ARRAY_LIT() -> i32 { 12 }
fn NK_IF_EXPR() -> i32 { 13 }
fn NK_BLOCK() -> i32 { 20 }
fn NK_ASSIGN() -> i32 { 18 }
fn NK_LET() -> i32 { 30 }
fn NK_RETURN() -> i32 { 31 }
fn NK_WHILE() -> i32 { 34 }
fn NK_LOOP() -> i32 { 35 }
fn NK_FOR() -> i32 { 36 }
fn NK_EXPR_STMT() -> i32 { 37 }
fn NK_BREAK() -> i32 { 32 }
fn NK_CONTINUE() -> i32 { 33 }
fn NK_FN_DECL() -> i32 { 50 }
fn NK_MATCH_EXPR() -> i32 { 14 }
fn NK_MATCH_ARM() -> i32 { 26 }
fn NK_PAT_LITERAL() -> i32 { 72 }
fn NK_PAT_WILDCARD() -> i32 { 71 }
fn NK_PAT_IDENT() -> i32 { 70 }
fn NK_PAT_VARIANT() -> i32 { 73 }
fn NK_PATH() -> i32 { 16 }
fn NK_RANGE() -> i32 { 19 }

// Binary operator tags
fn OP_ADD() -> i32 { 1 }
fn OP_SUB() -> i32 { 2 }
fn OP_MUL() -> i32 { 3 }
fn OP_DIV() -> i32 { 4 }
fn OP_MOD() -> i32 { 5 }
fn OP_EQ() -> i32 { 6 }
fn OP_NEQ() -> i32 { 7 }
fn OP_LT() -> i32 { 8 }
fn OP_LTEQ() -> i32 { 9 }
fn OP_GT() -> i32 { 10 }
fn OP_GTEQ() -> i32 { 11 }
fn OP_AND() -> i32 { 12 }
fn OP_OR() -> i32 { 13 }
fn OP_BIT_AND() -> i32 { 14 }
fn OP_BIT_OR() -> i32 { 15 }
fn OP_BIT_XOR() -> i32 { 16 }
fn OP_SHL() -> i32 { 17 }
fn OP_SHR() -> i32 { 18 }

// Unary operator tags
fn UOP_NEG() -> i32 { 1 }
fn UOP_NOT() -> i32 { 2 }

// Type tags
fn TY_I32() -> i32 { 1 }
fn TY_I64() -> i32 { 2 }
fn TY_F64() -> i32 { 3 }
fn TY_BOOL() -> i32 { 4 }
fn TY_STRING() -> i32 { 5 }
fn TY_UNIT() -> i32 { 7 }

// Lowering context: tracks the current function, block, local name→index map
struct LowerCtx {
    module: MirModule,
    func: MirFunction,
    cur_block: i32,
    local_names: Vec<String>,
    local_indices: Vec<i32>,
    fn_names: Vec<String>,
    fn_indices: Vec<i32>,
    loop_exit_block: i32,
    loop_cond_block: i32,
    nesting_depth: i32,
    loop_break_depth: i32,
    loop_continue_depth: i32,
    // Struct definitions: parallel arrays
    struct_names: Vec<String>,
    struct_field_counts: Vec<i32>,
    struct_all_fields: Vec<String>,
    // Local variable struct type tracking (parallel arrays)
    local_types: Vec<String>,
    local_type_indices: Vec<i32>,
    // Enum variant→tag mapping (parallel arrays)
    variant_names: Vec<String>,
    variant_tags: Vec<i32>,
}

fn LowerCtx_new(m: MirModule) -> LowerCtx {
    LowerCtx {
        module: m,
        func: MirFunction_new(String_from("")),
        cur_block: 0,
        local_names: Vec_new_String(),
        local_indices: Vec_new_i32(),
        fn_names: Vec_new_String(),
        fn_indices: Vec_new_i32(),
        loop_exit_block: 0 - 1,
        loop_cond_block: 0 - 1,
        nesting_depth: 0,
        loop_break_depth: 0 - 1,
        loop_continue_depth: 0 - 1,
        struct_names: Vec_new_String(),
        struct_field_counts: Vec_new_i32(),
        struct_all_fields: Vec_new_String(),
        local_types: Vec_new_String(),
        local_type_indices: Vec_new_i32(),
        variant_names: Vec_new_String(),
        variant_tags: Vec_new_i32(),
    }
}

// Look up field index within a struct definition
fn ctx_field_index(ctx: LowerCtx, struct_name: String, field_name: String) -> i32 {
    let sc = len(ctx.struct_names)
    let mut offset = 0
    let mut si = 0
    while si < sc {
        let sn = get_unchecked(ctx.struct_names, si)
        let fc = get_unchecked(ctx.struct_field_counts, si)
        if eq(clone(sn), clone(struct_name)) {
            let mut fi = 0
            while fi < fc {
                let fn_name = get_unchecked(ctx.struct_all_fields, offset + fi)
                if eq(clone(fn_name), clone(field_name)) {
                    return fi
                }
                fi = fi + 1
            }
            return 0
        }
        offset = offset + fc
        si = si + 1
    }
    0
}

// Find field index by name searching ALL struct definitions
fn ctx_field_index_any(ctx: LowerCtx, field_name: String) -> i32 {
    let sc = len(ctx.struct_names)
    let mut offset = 0
    let mut si = 0
    while si < sc {
        let fc = get_unchecked(ctx.struct_field_counts, si)
        let mut fi = 0
        while fi < fc {
            let fn_name = get_unchecked(ctx.struct_all_fields, offset + fi)
            if eq(clone(fn_name), clone(field_name)) {
                return fi
            }
            fi = fi + 1
        }
        offset = offset + fc
        si = si + 1
    }
    0
}

// Track struct type for a local variable
fn ctx_set_local_type(ctx: LowerCtx, local_idx: i32, type_name: String) {
    push(ctx.local_types, clone(type_name))
    push(ctx.local_type_indices, local_idx)
}

fn ctx_get_local_type(ctx: LowerCtx, local_idx: i32) -> String {
    let count = len(ctx.local_type_indices)
    // Search backwards (latest assignment wins)
    let mut i = count - 1
    while i >= 0 {
        let idx = get_unchecked(ctx.local_type_indices, i)
        if idx == local_idx {
            return clone(get_unchecked(ctx.local_types, i))
        }
        i = i - 1
    }
    String_new()
}

fn ctx_variant_tag(ctx: LowerCtx, name: String) -> i32 {
    let count = len(ctx.variant_names)
    let mut i = 0
    while i < count {
        let vn = get_unchecked(ctx.variant_names, i)
        if eq(clone(vn), clone(name)) {
            return get_unchecked(ctx.variant_tags, i)
        }
        i = i + 1
    }
    0 - 1
}

fn ctx_alloc_local(ctx: LowerCtx, name: String, vt: i32) -> i32 {
    let idx = alloc_local(ctx.func, clone(name), vt)
    push(ctx.local_names, name)
    push(ctx.local_indices, idx)
    idx
}

fn ctx_lookup_local(ctx: LowerCtx, name: String) -> i32 {
    let count = len(ctx.local_names)
    let mut i = count - 1
    while i >= 0 {
        let n = get_unchecked(ctx.local_names, i)
        if eq(clone(n), clone(name)) {
            return get_unchecked(ctx.local_indices, i)
        }
        i = i - 1
    }
    0 - 1
}

fn ctx_emit(ctx: LowerCtx, inst: MirInst) {
    emit_inst(ctx.func, ctx.cur_block, inst)
}

fn ctx_fresh_local(ctx: LowerCtx, vt: i32) -> i32 {
    let idx = ctx.func.next_local
    alloc_local(ctx.func, concat(String_from("_t"), to_string(idx)), vt)
    idx
}

fn binop_to_mir(op: i32) -> i32 {
    if op == OP_ADD() { return MIR_ADD() }
    if op == OP_SUB() { return MIR_SUB() }
    if op == OP_MUL() { return MIR_MUL() }
    if op == OP_DIV() { return MIR_DIV() }
    if op == OP_MOD() { return MIR_MOD() }
    if op == OP_EQ() { return MIR_EQ() }
    if op == OP_NEQ() { return MIR_NEQ() }
    if op == OP_LT() { return MIR_LT() }
    if op == OP_LTEQ() { return MIR_LTEQ() }
    if op == OP_GT() { return MIR_GT() }
    if op == OP_GTEQ() { return MIR_GTEQ() }
    if op == OP_AND() { return MIR_AND() }
    if op == OP_OR() { return MIR_OR() }
    if op == OP_BIT_AND() { return MIR_BIT_AND() }
    if op == OP_BIT_OR() { return MIR_BIT_OR() }
    if op == OP_BIT_XOR() { return MIR_BIT_XOR() }
    if op == OP_SHL() { return MIR_SHL() }
    if op == OP_SHR() { return MIR_SHR() }
    MIR_NOP()
}

// Lower an expression node, returns the local index holding the result.
// Returns -1 for void / statement-like expressions.
fn lower_expr(ctx: LowerCtx, node: AstNode) -> i32 {
    let kind = node.kind

    if kind == NK_INT_LIT() {
        let dest = ctx_fresh_local(ctx, VT_I32())
        ctx_emit(ctx, MirInst_const_i32(node.int_val, dest))
        return dest
    }

    if kind == NK_FLOAT_LIT() {
        // Workaround: encode f64 as i32 placeholder until T3 f64 struct field codegen is fixed
        let dest = ctx_fresh_local(ctx, VT_I32())
        ctx_emit(ctx, MirInst_const_i32(0, dest))
        return dest
    }

    if kind == NK_BOOL_LIT() {
        let dest = ctx_fresh_local(ctx, VT_I32())
        let mut bval = 0
        if eq(clone(node.text), "true") {
            bval = 1
        }
        ctx_emit(ctx, MirInst_const_i32(bval, dest))
        return dest
    }

    // Pattern literal (used in match arms): same as int/string/bool literal
    if kind == NK_PAT_LITERAL() {
        let dest = ctx_fresh_local(ctx, VT_I32())
        ctx_emit(ctx, MirInst_const_i32(node.int_val, dest))
        return dest
    }

    // Pattern wildcard: no value needed (used as default arm)
    if kind == NK_PAT_WILDCARD() {
        return 0 - 1
    }

    // Pattern ident binding: treated as variable introduction (not needed for simple match)
    if kind == NK_PAT_IDENT() {
        return 0 - 1
    }

    // Pattern variant: look up the discriminant tag from enum definitions
    if kind == NK_PAT_VARIANT() {
        let tag = ctx_variant_tag(ctx, clone(node.text))
        if tag >= 0 {
            let dest = ctx_fresh_local(ctx, VT_I32())
            ctx_emit(ctx, MirInst_const_i32(tag, dest))
            return dest
        }
        return 0 - 1
    }

    // Path expression: enum variant constructor (e.g. Color::Green)
    if kind == NK_PATH() {
        let tag = ctx_variant_tag(ctx, clone(node.text))
        if tag >= 0 {
            let dest = ctx_fresh_local(ctx, VT_I32())
            ctx_emit(ctx, MirInst_const_i32(tag, dest))
            return dest
        }
        // If not a variant, might be a qualified function call — handled by NK_CALL
        return 0 - 1
    }

    if kind == NK_STRING_LIT() {
        let str_idx = intern_string(ctx.module, clone(node.text))
        let dest = ctx_fresh_local(ctx, VT_REF())
        let str_inst = MirInst_const_string(clone(node.text), dest)
        str_inst.arg0 = str_idx  // store intern index for emitter
        ctx_emit(ctx, str_inst)
        return dest
    }

    if kind == NK_IDENT() {
        let idx = ctx_lookup_local(ctx, clone(node.text))
        if idx >= 0 {
            let inst = MirInst_new(MIR_LOCAL_GET())
            inst.arg0 = idx
            inst.dest = idx
            ctx_emit(ctx, inst)
            return idx
        }
        return 0 - 1
    }

    if kind == NK_BINARY() {
        let child_count = len(node.children)
        if child_count >= 2 {
            let lhs = get_unchecked(node.children, 0)
            let rhs = get_unchecked(node.children, 1)
            let l_idx = lower_expr(ctx, lhs)
            let r_idx = lower_expr(ctx, rhs)
            let dest = ctx_fresh_local(ctx, VT_I32())
            let mir_op = binop_to_mir(node.op)
            ctx_emit(ctx, MirInst_binop(mir_op, dest, l_idx, r_idx))
            return dest
        }
        return 0 - 1
    }

    if kind == NK_UNARY() {
        let child_count = len(node.children)
        if child_count >= 1 {
            let operand = get_unchecked(node.children, 0)
            let o_idx = lower_expr(ctx, operand)
            let dest = ctx_fresh_local(ctx, VT_I32())
            let mut mir_op = MIR_NOP()
            if node.op == UOP_NEG() { mir_op = MIR_NEG() }
            if node.op == UOP_NOT() { mir_op = MIR_NOT() }
            let inst = MirInst_new(mir_op)
            inst.dest = dest
            inst.arg0 = o_idx
            ctx_emit(ctx, inst)
            return dest
        }
        return 0 - 1
    }

    if kind == NK_CALL() {
        // children[0] = callee, children[1..] = arguments
        let child_count = len(node.children)
        if child_count >= 1 {
            let callee = get_unchecked(node.children, 0)
            let call_inst = MirInst_new(MIR_CALL())
            call_inst.str_val = clone(callee.text)
            // Lower arguments
            let mut a = 1
            while a < child_count {
                let arg = get_unchecked(node.children, a)
                let _arg_idx = lower_expr(ctx, arg)
                a = a + 1
            }
            let dest = ctx_fresh_local(ctx, VT_I32())
            call_inst.dest = dest
            call_inst.int_val = child_count - 1
            ctx_emit(ctx, call_inst)
            return dest
        }
        return 0 - 1
    }

    if kind == NK_IF_EXPR() {
        // children[0] = condition, children[1] = then-block, children[2] = else-block (optional)
        let child_count = len(node.children)
        if child_count >= 2 {
            let cond = get_unchecked(node.children, 0)
            let cond_idx = lower_expr(ctx, cond)
            let result = ctx_fresh_local(ctx, VT_I32())

            // Emit structured IF/ELSE/END (Wasm structured control flow)
            ctx_emit(ctx, MirInst_new(MIR_IF()))
            ctx.nesting_depth = ctx.nesting_depth + 1

            // Then block
            let then_body = get_unchecked(node.children, 1)
            let then_result = lower_expr(ctx, then_body)
            if then_result >= 0 {
                let set_inst = MirInst_new(MIR_LOCAL_SET())
                set_inst.arg0 = result
                set_inst.arg1 = then_result
                ctx_emit(ctx, set_inst)
            }

            // Else block (optional)
            if child_count >= 3 {
                ctx_emit(ctx, MirInst_new(MIR_ELSE()))
                let else_body = get_unchecked(node.children, 2)
                let else_result = lower_expr(ctx, else_body)
                if else_result >= 0 {
                    let set_inst2 = MirInst_new(MIR_LOCAL_SET())
                    set_inst2.arg0 = result
                    set_inst2.arg1 = else_result
                    ctx_emit(ctx, set_inst2)
                }
            }

            ctx_emit(ctx, MirInst_new(MIR_END()))
            ctx.nesting_depth = ctx.nesting_depth - 1

            // Emit LOCAL_GET to put the result back on the Wasm stack
            let get_inst = MirInst_new(MIR_LOCAL_GET())
            get_inst.arg0 = result
            get_inst.dest = result
            ctx_emit(ctx, get_inst)

            return result
        }
        return 0 - 1
    }

    if kind == NK_MATCH_EXPR() {
        // children[0] = scrutinee, children[1..] = match arms (NK_MATCH_ARM)
        // Each arm: children[0]=pattern, children[1]=body (2 children) or
        //           children[0]=pattern, children[1]=guard, children[2]=body (3 children)
        let child_count = len(node.children)
        if child_count >= 2 {
            let scrutinee = get_unchecked(node.children, 0)
            let scrut_idx = lower_expr(ctx, scrutinee)
            // lower_expr pushes value on stack; drop it since we'll LOCAL_GET per arm
            ctx_emit(ctx, MirInst_new(MIR_DROP()))
            let result = ctx_fresh_local(ctx, VT_I32())

            // Use nested if/else chain for match arms (structured control flow)
            let arm_count = child_count - 1
            let mut arm = 1
            let mut if_depth = 0
            while arm < child_count {
                let arm_node = get_unchecked(node.children, arm)
                let arm_child_count = len(arm_node.children)
                let is_last = arm == child_count - 1

                let pat_idx_in_arm = 0
                let body_idx_in_arm = arm_child_count - 1
                let pat = get_unchecked(arm_node.children, pat_idx_in_arm)
                let body = get_unchecked(arm_node.children, body_idx_in_arm)

                if is_last {
                    // Last arm: default case (just emit the body)
                    let arm_result = lower_expr(ctx, body)
                    if arm_result >= 0 {
                        let set_inst = MirInst_new(MIR_LOCAL_SET())
                        set_inst.arg0 = result
                        set_inst.arg1 = arm_result
                        ctx_emit(ctx, set_inst)
                    }
                } else {
                    // Push scrutinee value onto stack for comparison
                    let get_inst = MirInst_new(MIR_LOCAL_GET())
                    get_inst.arg0 = scrut_idx
                    ctx_emit(ctx, get_inst)
                    // Compare scrutinee against pattern
                    let pat_idx = lower_expr(ctx, pat)
                    let cmp_dest = ctx_fresh_local(ctx, VT_I32())
                    ctx_emit(ctx, MirInst_binop(MIR_EQ(), cmp_dest, scrut_idx, pat_idx))

                    // IF (match)
                    ctx_emit(ctx, MirInst_new(MIR_IF()))
                    ctx.nesting_depth = ctx.nesting_depth + 1
                    if_depth = if_depth + 1

                    let arm_result = lower_expr(ctx, body)
                    if arm_result >= 0 {
                        let set_inst = MirInst_new(MIR_LOCAL_SET())
                        set_inst.arg0 = result
                        set_inst.arg1 = arm_result
                        ctx_emit(ctx, set_inst)
                    }

                    // ELSE (try next arm)
                    ctx_emit(ctx, MirInst_new(MIR_ELSE()))
                }
                arm = arm + 1
            }

            // Close all nested if/else
            while if_depth > 0 {
                ctx_emit(ctx, MirInst_new(MIR_END()))
                ctx.nesting_depth = ctx.nesting_depth - 1
                if_depth = if_depth - 1
            }

            // Push the match result onto the Wasm stack for the caller
            let get_result = MirInst_new(MIR_LOCAL_GET())
            get_result.arg0 = result
            ctx_emit(ctx, get_result)

            return result
        }
        return 0 - 1
    }

    if kind == NK_BLOCK() {
        let child_count = len(node.children)
        let mut last_result = 0 - 1
        let mut s = 0
        while s < child_count {
            let stmt = get_unchecked(node.children, s)
            last_result = lower_stmt(ctx, stmt)
            s = s + 1
        }
        return last_result
    }

    if kind == NK_ASSIGN() {
        // children[0] = target, children[1] = value
        let child_count = len(node.children)
        if child_count >= 2 {
            let target = get_unchecked(node.children, 0)
            let value = get_unchecked(node.children, 1)
            let val_idx = lower_expr(ctx, value)
            if target.kind == NK_IDENT() {
                let local_idx = ctx_lookup_local(ctx, clone(target.text))
                if local_idx >= 0 && val_idx >= 0 {
                    let set_inst = MirInst_new(MIR_LOCAL_SET())
                    set_inst.arg0 = local_idx
                    set_inst.arg1 = val_idx
                    ctx_emit(ctx, set_inst)
                }
            }
            if target.kind == NK_FIELD_ACCESS() {
                // struct field assignment: target.children[0] = struct, target.text = field
                let tc = len(target.children)
                if tc >= 1 {
                    let struct_node = get_unchecked(target.children, 0)
                    let mut struct_idx = 0
                    if struct_node.kind == NK_IDENT() {
                        // Simple base: look up local directly, no stack push
                        struct_idx = ctx_lookup_local(ctx, clone(struct_node.text))
                    } else {
                        // Complex base (chained field access): evaluate and save to temp
                        let raw_idx = lower_expr(ctx, struct_node)
                        let temp = ctx_fresh_local(ctx, VT_REF())
                        let save_inst = MirInst_new(MIR_LOCAL_SET())
                        save_inst.arg0 = temp
                        ctx_emit(ctx, save_inst)
                        struct_idx = temp
                    }
                    let set_inst = MirInst_new(MIR_STRUCT_SET())
                    set_inst.arg0 = struct_idx
                    set_inst.arg1 = val_idx
                    set_inst.str_val = clone(target.text)
                    // Resolve field index from struct type
                    let base_type = ctx_get_local_type(ctx, struct_idx)
                    if len(base_type) > 0 {
                        set_inst.int_val = ctx_field_index(ctx, base_type, clone(target.text))
                    } else {
                        set_inst.int_val = ctx_field_index_any(ctx, clone(target.text))
                    }
                    ctx_emit(ctx, set_inst)
                }
            }
        }
        return 0 - 1
    }

    if kind == NK_STRUCT_LIT() {
        // text = struct name, children = field initializers
        // Each child: NK_IDENT with text=field_name, children[0]=value
        let child_count = len(node.children)
        let struct_name = clone(node.text)
        let dest = ctx_fresh_local(ctx, VT_REF())
        let new_inst = MirInst_new(MIR_STRUCT_NEW())
        new_inst.dest = dest
        new_inst.str_val = clone(struct_name)
        new_inst.int_val = child_count
        ctx_emit(ctx, new_inst)

        // Track struct type for this local
        ctx_set_local_type(ctx, dest, clone(struct_name))

        let mut f = 0
        while f < child_count {
            let field = get_unchecked(node.children, f)
            let fc = len(field.children)
            if fc >= 1 {
                let init = get_unchecked(field.children, 0)
                let val_idx = lower_expr(ctx, init)
                let set_inst = MirInst_new(MIR_STRUCT_SET())
                set_inst.arg0 = dest
                set_inst.arg1 = val_idx
                set_inst.str_val = clone(field.text)
                // Use definition-order field index, not literal order
                set_inst.int_val = ctx_field_index(ctx, clone(struct_name), clone(field.text))
                ctx_emit(ctx, set_inst)
            }
            f = f + 1
        }

        // Push struct base pointer onto Wasm stack for caller
        let get_inst = MirInst_new(MIR_LOCAL_GET())
        get_inst.arg0 = dest
        get_inst.dest = dest
        ctx_emit(ctx, get_inst)

        return dest
    }

    if kind == NK_FIELD_ACCESS() {
        // children[0] = base struct expression, text = field name
        let child_count = len(node.children)
        if child_count >= 1 {
            let base = get_unchecked(node.children, 0)
            let base_idx = lower_expr(ctx, base)
            let dest = ctx_fresh_local(ctx, VT_I32())
            let get_inst = MirInst_new(MIR_STRUCT_GET())
            get_inst.dest = dest
            get_inst.arg0 = base_idx
            get_inst.str_val = clone(node.text)
            // Resolve field index from struct type
            let base_type = ctx_get_local_type(ctx, base_idx)
            if len(base_type) > 0 {
                get_inst.int_val = ctx_field_index(ctx, base_type, clone(node.text))
            } else {
                get_inst.int_val = ctx_field_index_any(ctx, clone(node.text))
            }
            ctx_emit(ctx, get_inst)
            return dest
        }
        return 0 - 1
    }

    if kind == NK_ARRAY_LIT() {
        // children = element expressions
        let child_count = len(node.children)
        let dest = ctx_fresh_local(ctx, VT_REF())
        let new_inst = MirInst_new(MIR_ARRAY_NEW())
        new_inst.dest = dest
        new_inst.int_val = child_count
        ctx_emit(ctx, new_inst)

        let mut e = 0
        while e < child_count {
            let elem = get_unchecked(node.children, e)
            let val_idx = lower_expr(ctx, elem)
            let set_inst = MirInst_new(MIR_ARRAY_SET())
            set_inst.arg0 = dest
            set_inst.arg1 = val_idx
            set_inst.int_val = e
            ctx_emit(ctx, set_inst)
            e = e + 1
        }
        return dest
    }

    if kind == NK_INDEX() {
        // children[0] = base array, children[1] = index expression
        let child_count = len(node.children)
        if child_count >= 2 {
            let base = get_unchecked(node.children, 0)
            let idx_expr = get_unchecked(node.children, 1)
            let base_idx = lower_expr(ctx, base)
            let index_idx = lower_expr(ctx, idx_expr)
            let dest = ctx_fresh_local(ctx, VT_I32())
            let get_inst = MirInst_new(MIR_ARRAY_GET())
            get_inst.dest = dest
            get_inst.arg0 = base_idx
            get_inst.arg1 = index_idx
            ctx_emit(ctx, get_inst)
            return dest
        }
        return 0 - 1
    }

    // Unknown expression: emit NOP
    ctx_emit(ctx, MirInst_new(MIR_NOP()))
    0 - 1
}

// Lower a statement node. Returns local index if it produces a value.
fn lower_stmt(ctx: LowerCtx, node: AstNode) -> i32 {
    let kind = node.kind

    if kind == NK_LET() {
        // text = binding name, children[0] = init expr (if present)
        let vt = VT_I32()
        let local_idx = ctx_alloc_local(ctx, clone(node.text), vt)
        let child_count = len(node.children)
        if child_count >= 1 {
            let init = get_unchecked(node.children, 0)
            let val_idx = lower_expr(ctx, init)
            if val_idx >= 0 {
                let set_inst = MirInst_new(MIR_LOCAL_SET())
                set_inst.arg0 = local_idx
                set_inst.arg1 = val_idx
                ctx_emit(ctx, set_inst)
                // Propagate struct type from init expression to local
                let init_type = ctx_get_local_type(ctx, val_idx)
                if len(init_type) > 0 {
                    ctx_set_local_type(ctx, local_idx, init_type)
                }
            }
        }
        return 0 - 1
    }

    if kind == NK_RETURN() {
        let child_count = len(node.children)
        if child_count >= 1 {
            let expr = get_unchecked(node.children, 0)
            let val_idx = lower_expr(ctx, expr)
            let ret_inst = MirInst_new(MIR_RETURN())
            ret_inst.arg0 = val_idx
            ctx_emit(ctx, ret_inst)
        } else {
            ctx_emit(ctx, MirInst_new(MIR_RETURN()))
        }
        return 0 - 1
    }

    if kind == NK_WHILE() {
        // children[0] = condition, children[1] = body
        let child_count = len(node.children)
        if child_count >= 2 {
            // Emit: block { loop { cond; i32.eqz; br_if 1; body; br 0; end; } end; }
            let prev_break = ctx.loop_break_depth
            let prev_continue = ctx.loop_continue_depth

            // BLOCK (break target)
            ctx_emit(ctx, MirInst_new(MIR_BLOCK()))
            ctx.nesting_depth = ctx.nesting_depth + 1
            ctx.loop_break_depth = ctx.nesting_depth

            // LOOP (continue target)
            ctx_emit(ctx, MirInst_new(MIR_LOOP()))
            ctx.nesting_depth = ctx.nesting_depth + 1
            ctx.loop_continue_depth = ctx.nesting_depth

            // Condition
            let cond = get_unchecked(node.children, 0)
            let cond_idx = lower_expr(ctx, cond)

            // i32.eqz (negate condition: break when cond is false)
            let eqz_dest = ctx_fresh_local(ctx, VT_I32())
            let eqz_inst = MirInst_new(MIR_EQZ())
            eqz_inst.dest = eqz_dest
            eqz_inst.arg0 = cond_idx
            ctx_emit(ctx, eqz_inst)

            // br_if 1 (break to outer block if cond is false)
            let br_break = MirInst_new(MIR_BR_IF())
            br_break.int_val = 1
            ctx_emit(ctx, br_break)

            // Body
            let body = get_unchecked(node.children, 1)
            let _body_result = lower_expr(ctx, body)

            // br 0 (loop back)
            let br_loop = MirInst_new(MIR_BR())
            br_loop.int_val = 0
            ctx_emit(ctx, br_loop)

            // END loop
            ctx_emit(ctx, MirInst_new(MIR_END()))
            ctx.nesting_depth = ctx.nesting_depth - 1

            // END block
            ctx_emit(ctx, MirInst_new(MIR_END()))
            ctx.nesting_depth = ctx.nesting_depth - 1

            ctx.loop_break_depth = prev_break
            ctx.loop_continue_depth = prev_continue
        }
        return 0 - 1
    }

    if kind == NK_LOOP() {
        // children[0] = body
        let child_count = len(node.children)
        if child_count >= 1 {
            let prev_break = ctx.loop_break_depth
            let prev_continue = ctx.loop_continue_depth

            // BLOCK (break target)
            ctx_emit(ctx, MirInst_new(MIR_BLOCK()))
            ctx.nesting_depth = ctx.nesting_depth + 1
            ctx.loop_break_depth = ctx.nesting_depth

            // LOOP (continue target)
            ctx_emit(ctx, MirInst_new(MIR_LOOP()))
            ctx.nesting_depth = ctx.nesting_depth + 1
            ctx.loop_continue_depth = ctx.nesting_depth

            let body = get_unchecked(node.children, 0)
            let _body_result = lower_expr(ctx, body)

            // br 0 (loop back)
            let br_back = MirInst_new(MIR_BR())
            br_back.int_val = 0
            ctx_emit(ctx, br_back)

            // END loop
            ctx_emit(ctx, MirInst_new(MIR_END()))
            ctx.nesting_depth = ctx.nesting_depth - 1

            // END block
            ctx_emit(ctx, MirInst_new(MIR_END()))
            ctx.nesting_depth = ctx.nesting_depth - 1

            ctx.loop_break_depth = prev_break
            ctx.loop_continue_depth = prev_continue
        }
        return 0 - 1
    }

    if kind == NK_BREAK() {
        if ctx.loop_break_depth >= 0 {
            let br_inst = MirInst_new(MIR_BR())
            br_inst.int_val = ctx.nesting_depth - ctx.loop_break_depth
            ctx_emit(ctx, br_inst)
        }
        return 0 - 1
    }

    if kind == NK_CONTINUE() {
        if ctx.loop_continue_depth >= 0 {
            let br_inst = MirInst_new(MIR_BR())
            br_inst.int_val = ctx.nesting_depth - ctx.loop_continue_depth
            ctx_emit(ctx, br_inst)
        }
        return 0 - 1
    }

    // For loop: for i in start..end { body }
    // children[0] = range expr (NK_RANGE with children[0]=start, children[1]=end)
    // children[1] = body block
    // node.text = loop variable name
    if kind == NK_FOR() {
        let child_count = len(node.children)
        if child_count >= 2 {
            let range = get_unchecked(node.children, 0)
            let body = get_unchecked(node.children, 1)

            // Get range bounds
            let range_child_count = len(range.children)
            if range_child_count >= 2 {
                let start_node = get_unchecked(range.children, 0)
                let end_node = get_unchecked(range.children, 1)

                // Lower start — leaves value on stack
                let start_idx = lower_expr(ctx, start_node)

                // Create loop variable and store start value from stack
                let iter_var = ctx_alloc_local(ctx, clone(node.text), VT_I32())
                let set_init = MirInst_new(MIR_LOCAL_SET())
                set_init.arg0 = iter_var
                ctx_emit(ctx, set_init)

                // Lower end — leaves value on stack
                let end_idx = lower_expr(ctx, end_node)
                // Store end value to its local so we can reference it in the loop
                let end_local = ctx_fresh_local(ctx, VT_I32())
                let set_end = MirInst_new(MIR_LOCAL_SET())
                set_end.arg0 = end_local
                ctx_emit(ctx, set_end)

                let prev_break = ctx.loop_break_depth
                let prev_continue = ctx.loop_continue_depth

                // BLOCK (break target)
                ctx_emit(ctx, MirInst_new(MIR_BLOCK()))
                ctx.nesting_depth = ctx.nesting_depth + 1
                ctx.loop_break_depth = ctx.nesting_depth

                // LOOP (continue target)
                ctx_emit(ctx, MirInst_new(MIR_LOOP()))
                ctx.nesting_depth = ctx.nesting_depth + 1
                ctx.loop_continue_depth = ctx.nesting_depth

                // Check: if iter >= end, break
                let get_iter = MirInst_new(MIR_LOCAL_GET())
                get_iter.arg0 = iter_var
                ctx_emit(ctx, get_iter)
                let get_end = MirInst_new(MIR_LOCAL_GET())
                get_end.arg0 = end_local
                ctx_emit(ctx, get_end)
                let cmp_dest = ctx_fresh_local(ctx, VT_I32())
                ctx_emit(ctx, MirInst_binop(MIR_GTEQ(), cmp_dest, iter_var, end_local))
                let br_break = MirInst_new(MIR_BR_IF())
                br_break.int_val = 1
                ctx_emit(ctx, br_break)

                // Body
                let _body_result = lower_expr(ctx, body)

                // Increment: iter = iter + 1
                let get_iter2 = MirInst_new(MIR_LOCAL_GET())
                get_iter2.arg0 = iter_var
                ctx_emit(ctx, get_iter2)
                let one_dest = ctx_fresh_local(ctx, VT_I32())
                ctx_emit(ctx, MirInst_const_i32(1, one_dest))
                let add_dest = ctx_fresh_local(ctx, VT_I32())
                ctx_emit(ctx, MirInst_binop(MIR_ADD(), add_dest, iter_var, one_dest))
                let set_iter = MirInst_new(MIR_LOCAL_SET())
                set_iter.arg0 = iter_var
                ctx_emit(ctx, set_iter)

                // br 0 (loop back)
                let br_loop = MirInst_new(MIR_BR())
                br_loop.int_val = 0
                ctx_emit(ctx, br_loop)

                // END loop
                ctx_emit(ctx, MirInst_new(MIR_END()))
                ctx.nesting_depth = ctx.nesting_depth - 1

                // END block
                ctx_emit(ctx, MirInst_new(MIR_END()))
                ctx.nesting_depth = ctx.nesting_depth - 1

                ctx.loop_break_depth = prev_break
                ctx.loop_continue_depth = prev_continue
            }
        }
        return 0 - 1
    }

    if kind == NK_EXPR_STMT() {
        let child_count = len(node.children)
        if child_count >= 1 {
            let expr = get_unchecked(node.children, 0)
            let result = lower_expr(ctx, expr)
            return result
        }
        return 0 - 1
    }

    // Expression in statement position
    lower_expr(ctx, node)
}

pub fn lower_to_mir(decls: Vec<AstNode>, check_result: TypeCheckResult) -> MirModule {
    let m = MirModule_new()

    // Build function name→index map from declarations
    let decl_count = len(decls)
    let mut fn_names = Vec_new_String()
    let mut fn_index = 0
    let mut d = 0
    while d < decl_count {
        let decl = get_unchecked(decls, d)
        if decl.kind == NK_FN_DECL() {
            push(fn_names, clone(decl.text))
            fn_index = fn_index + 1
        }
        d = d + 1
    }

    // Lower each function
    let mut ctx = LowerCtx_new(m)
    ctx.fn_names = fn_names

    // Collect struct definitions for field index resolution
    // NK_STRUCT_DECL = 51 (from parser.ark)
    let mut sd = 0
    while sd < decl_count {
        let decl = get_unchecked(decls, sd)
        if decl.kind == 51 {
            push(ctx.struct_names, clone(decl.text))
            let fc = len(decl.children)
            push(ctx.struct_field_counts, fc)
            let mut fi = 0
            while fi < fc {
                let field = get_unchecked(decl.children, fi)
                push(ctx.struct_all_fields, clone(field.text))
                fi = fi + 1
            }
        }
        // NK_ENUM_DECL = 52: collect variant→tag mapping
        if decl.kind == 52 {
            let vc = len(decl.children)
            let mut vi = 0
            while vi < vc {
                let variant = get_unchecked(decl.children, vi)
                let full_name = concat(clone(decl.text), concat(String_from("::"), clone(variant.text)))
                push(ctx.variant_names, full_name)
                push(ctx.variant_tags, vi)
                vi = vi + 1
            }
        }
        sd = sd + 1
    }

    let mut i = 0
    let mut fn_idx = 0
    while i < decl_count {
        let decl = get_unchecked(decls, i)
        if decl.kind == NK_FN_DECL() {
            let tf = get_unchecked(check_result.typed_fns, fn_idx)
            let mf = MirFunction_new(clone(decl.text))
            ctx.func = mf
            ctx.local_names = Vec_new_String()
            ctx.local_indices = Vec_new_i32()

            // Allocate parameters as locals AND register in f.params
            let child_count = len(decl.children)
            let body_idx = child_count - 1
            let mut p = 0
            while p < body_idx {
                let param = get_unchecked(decl.children, p)
                if param.kind == NK_IDENT() {
                    let param_local = ctx_alloc_local(ctx, clone(param.text), VT_I32())
                    push(ctx.func.params, MirLocal { name: clone(param.text), val_type: VT_I32() })
                }
                p = p + 1
            }

            // Set return type from type-check result
            // TY_I32=1, TY_I64=2, TY_F64=3, TY_BOOL=4, TY_STRING=5
            // TY_UNIT=7 means void, TY_UNKNOWN=0 means unresolved
            // TY_VEC=10, TY_OPTION=11, TY_RESULT=12, TY_STRUCT=21, TY_ENUM=22
            let rt_tag = tf.return_type.tag
            if rt_tag >= 1 && rt_tag <= 5 {
                ctx.func.return_type = VT_I32()
            }
            // Struct/enum/vec/option/result return as i32 pointer
            if rt_tag >= 10 && rt_tag <= 12 {
                ctx.func.return_type = VT_I32()
            }
            if rt_tag >= 21 && rt_tag <= 23 {
                ctx.func.return_type = VT_I32()
            }

            // Create entry block
            let entry = alloc_block(ctx.func)
            ctx.cur_block = entry

            // Lower body (last child is the block)
            if body_idx >= 0 {
                let body = get_unchecked(decl.children, body_idx)
                let result = lower_expr(ctx, body)
                // Implicit return if function has return type
                if result >= 0 {
                    let ret_inst = MirInst_new(MIR_RETURN())
                    ret_inst.arg0 = result
                    ctx_emit(ctx, ret_inst)
                } else {
                    ctx_emit(ctx, MirInst_new(MIR_RETURN()))
                }
            }

            push(ctx.module.functions, ctx.func)
            fn_idx = fn_idx + 1
        }
        i = i + 1
    }

    ctx.module
}

// ── MIR Dump ─────────────────────────────────────────────────────────────────

pub fn dump_mir(m: MirModule) {
    let fn_count = len(m.functions)
    stdio::eprintln(concat(String_from("MIR module: "), concat(to_string(fn_count), String_from(" function(s)"))))
    let mut i = 0
    while i < fn_count {
        let f = get_unchecked(m.functions, i)
        let block_count = len(f.blocks)
        let local_count = len(f.locals)
        stdio::eprintln(concat(String_from("  fn "), concat(clone(f.name), concat(String_from(" ("), concat(to_string(local_count), concat(String_from(" locals, "), concat(to_string(block_count), String_from(" blocks)"))))))))
        let mut b = 0
        while b < block_count {
            let block = get_unchecked(f.blocks, b)
            let inst_count = len(block.instructions)
            stdio::eprintln(concat(String_from("    bb"), concat(to_string(b), concat(String_from(": "), concat(to_string(inst_count), String_from(" instructions"))))))
            let mut j = 0
            while j < inst_count {
                let inst = get_unchecked(block.instructions, j)
                stdio::eprintln(concat(String_from("      "), concat(mir_op_name(inst.op), concat(String_from(" -> %"), to_string(inst.dest)))))
                j = j + 1
            }
            b = b + 1
        }
        i = i + 1
    }
    let str_count = len(m.string_constants)
    if str_count > 0 {
        stdio::eprintln(concat(String_from("  strings: "), to_string(str_count)))
    }
}

fn mir_op_name(op: i32) -> String {
    if op == MIR_CONST_I32() { return String_from("const.i32") }
    if op == MIR_CONST_I64() { return String_from("const.i64") }
    if op == MIR_CONST_F64() { return String_from("const.f64") }
    if op == MIR_CONST_STRING() { return String_from("const.string") }
    if op == MIR_LOCAL_GET() { return String_from("local.get") }
    if op == MIR_LOCAL_SET() { return String_from("local.set") }
    if op == MIR_ADD() { return String_from("add") }
    if op == MIR_SUB() { return String_from("sub") }
    if op == MIR_MUL() { return String_from("mul") }
    if op == MIR_DIV() { return String_from("div") }
    if op == MIR_MOD() { return String_from("mod") }
    if op == MIR_EQ() { return String_from("eq") }
    if op == MIR_NEQ() { return String_from("neq") }
    if op == MIR_LT() { return String_from("lt") }
    if op == MIR_LTEQ() { return String_from("le") }
    if op == MIR_GT() { return String_from("gt") }
    if op == MIR_GTEQ() { return String_from("ge") }
    if op == MIR_AND() { return String_from("and") }
    if op == MIR_OR() { return String_from("or") }
    if op == MIR_NEG() { return String_from("neg") }
    if op == MIR_NOT() { return String_from("not") }
    if op == MIR_CALL() { return String_from("call") }
    if op == MIR_RETURN() { return String_from("return") }
    if op == MIR_BR() { return String_from("br") }
    if op == MIR_BR_IF() { return String_from("br_if") }
    if op == MIR_BLOCK() { return String_from("block") }
    if op == MIR_LOOP() { return String_from("loop") }
    if op == MIR_IF() { return String_from("if") }
    if op == MIR_STRUCT_NEW() { return String_from("struct.new") }
    if op == MIR_STRUCT_GET() { return String_from("struct.get") }
    if op == MIR_STRUCT_SET() { return String_from("struct.set") }
    if op == MIR_ARRAY_NEW() { return String_from("array.new") }
    if op == MIR_ARRAY_GET() { return String_from("array.get") }
    if op == MIR_ARRAY_SET() { return String_from("array.set") }
    if op == MIR_ARRAY_LEN() { return String_from("array.len") }
    if op == MIR_DROP() { return String_from("drop") }
    if op == MIR_NOP() { return String_from("nop") }
    if op == MIR_UNREACHABLE() { return String_from("unreachable") }
    String_from("?op")
}

// ── Entry Point ──────────────────────────────────────────────────────────────

fn main() {
    let m = MirModule_new()

    // Build a simple function: fn add(a: i32, b: i32) -> i32 { a + b }
    let f = MirFunction_new(String_from("add"))
    let pa = alloc_local(f, String_from("a"), VT_I32())
    let pb = alloc_local(f, String_from("b"), VT_I32())
    let tmp = alloc_local(f, String_from("_t0"), VT_I32())
    f.return_type = VT_I32()

    let entry = alloc_block(f)
    emit_inst(f, entry, MirInst_new(MIR_LOCAL_GET()))
    emit_inst(f, entry, MirInst_new(MIR_LOCAL_GET()))
    emit_inst(f, entry, MirInst_binop(MIR_ADD(), tmp, pa, pb))
    emit_inst(f, entry, MirInst_new(MIR_RETURN()))

    push(m.functions, f)

    // Intern some strings
    let s0 = intern_string(m, String_from("hello"))
    let s1 = intern_string(m, String_from("world"))
    let s2 = intern_string(m, String_from("hello"))
    stdio::println(concat(String_from("intern 'hello': "), to_string(s0)))
    stdio::println(concat(String_from("intern 'world': "), to_string(s1)))
    stdio::println(concat(String_from("intern 'hello' again: "), to_string(s2)))

    dump_mir(m)
    stdio::println(String_from("MIR module OK."))
}
