// Arukellt Selfhost — MIR (Mid-level IR) + HIR→MIR Lowering
//
// Flattens the typed HIR tree into a flat list of basic blocks
// with explicit control flow, preparing for Wasm emission.

use std::host::stdio

// ── MIR Instruction Tags ─────────────────────────────────────────────────────

fn MIR_CONST_I32() -> i32 { 1 }
fn MIR_CONST_I64() -> i32 { 2 }
fn MIR_CONST_F64() -> i32 { 3 }
fn MIR_CONST_BOOL() -> i32 { 4 }
fn MIR_CONST_STRING() -> i32 { 5 }
fn MIR_LOCAL_GET() -> i32 { 10 }
fn MIR_LOCAL_SET() -> i32 { 11 }
fn MIR_GLOBAL_GET() -> i32 { 12 }
fn MIR_GLOBAL_SET() -> i32 { 13 }
fn MIR_ADD() -> i32 { 20 }
fn MIR_SUB() -> i32 { 21 }
fn MIR_MUL() -> i32 { 22 }
fn MIR_DIV() -> i32 { 23 }
fn MIR_MOD() -> i32 { 24 }
fn MIR_EQ() -> i32 { 25 }
fn MIR_NEQ() -> i32 { 26 }
fn MIR_LT() -> i32 { 27 }
fn MIR_LTEQ() -> i32 { 28 }
fn MIR_GT() -> i32 { 29 }
fn MIR_GTEQ() -> i32 { 30 }
fn MIR_AND() -> i32 { 31 }
fn MIR_OR() -> i32 { 32 }
fn MIR_NEG() -> i32 { 33 }
fn MIR_NOT() -> i32 { 34 }
fn MIR_CALL() -> i32 { 40 }
fn MIR_CALL_INDIRECT() -> i32 { 41 }
fn MIR_RETURN() -> i32 { 42 }
fn MIR_BR() -> i32 { 50 }
fn MIR_BR_IF() -> i32 { 51 }
fn MIR_BR_TABLE() -> i32 { 52 }
fn MIR_BLOCK() -> i32 { 53 }
fn MIR_LOOP() -> i32 { 54 }
fn MIR_IF() -> i32 { 55 }
fn MIR_STRUCT_NEW() -> i32 { 60 }
fn MIR_STRUCT_GET() -> i32 { 61 }
fn MIR_STRUCT_SET() -> i32 { 62 }
fn MIR_ARRAY_NEW() -> i32 { 63 }
fn MIR_ARRAY_GET() -> i32 { 64 }
fn MIR_ARRAY_SET() -> i32 { 65 }
fn MIR_ARRAY_LEN() -> i32 { 66 }
fn MIR_DROP() -> i32 { 70 }
fn MIR_NOP() -> i32 { 71 }
fn MIR_UNREACHABLE() -> i32 { 72 }

// ── MIR Value Type Tags ─────────────────────────────────────────────────────

fn VT_I32() -> i32 { 1 }
fn VT_I64() -> i32 { 2 }
fn VT_F64() -> i32 { 3 }
fn VT_REF() -> i32 { 4 }
fn VT_VOID() -> i32 { 0 }

// ── MIR Instruction ──────────────────────────────────────────────────────────

struct MirInst {
    op: i32,
    dest: i32,
    arg0: i32,
    arg1: i32,
    int_val: i32,
    float_val: f64,
    str_val: String,
    val_type: i32,
}

fn MirInst_new(op: i32) -> MirInst {
    MirInst {
        op: op, dest: 0 - 1, arg0: 0 - 1, arg1: 0 - 1,
        int_val: 0, float_val: 0.0, str_val: String_new(),
        val_type: VT_VOID(),
    }
}

fn MirInst_const_i32(val: i32, dest: i32) -> MirInst {
    MirInst {
        op: MIR_CONST_I32(), dest: dest, arg0: 0 - 1, arg1: 0 - 1,
        int_val: val, float_val: 0.0, str_val: String_new(),
        val_type: VT_I32(),
    }
}

fn MirInst_const_string(val: String, dest: i32) -> MirInst {
    MirInst {
        op: MIR_CONST_STRING(), dest: dest, arg0: 0 - 1, arg1: 0 - 1,
        int_val: 0, float_val: 0.0, str_val: val,
        val_type: VT_REF(),
    }
}

fn MirInst_binop(op: i32, dest: i32, a: i32, b: i32) -> MirInst {
    MirInst {
        op: op, dest: dest, arg0: a, arg1: b,
        int_val: 0, float_val: 0.0, str_val: String_new(),
        val_type: VT_I32(),
    }
}

// ── MIR Basic Block ──────────────────────────────────────────────────────────

struct MirBlock {
    id: i32,
    instructions: Vec<MirInst>,
    terminator: i32,
    succ0: i32,
    succ1: i32,
}

fn MirBlock_new(id: i32) -> MirBlock {
    MirBlock {
        id: id,
        instructions: Vec_new_MirInst(),
        terminator: MIR_RETURN(),
        succ0: 0 - 1,
        succ1: 0 - 1,
    }
}

// ── MIR Function ─────────────────────────────────────────────────────────────

struct MirLocal {
    name: String,
    val_type: i32,
}

struct MirFunction {
    name: String,
    params: Vec<MirLocal>,
    locals: Vec<MirLocal>,
    blocks: Vec<MirBlock>,
    return_type: i32,
    next_local: i32,
    next_block: i32,
}

fn MirFunction_new(name: String) -> MirFunction {
    MirFunction {
        name: name,
        params: Vec_new_MirLocal(),
        locals: Vec_new_MirLocal(),
        blocks: Vec_new_MirBlock(),
        return_type: VT_VOID(),
        next_local: 0,
        next_block: 0,
    }
}

fn alloc_local(f: MirFunction, name: String, vt: i32) -> i32 {
    let idx = f.next_local
    f.next_local = f.next_local + 1
    push(f.locals, MirLocal { name: name, val_type: vt })
    idx
}

fn alloc_block(f: MirFunction) -> i32 {
    let idx = f.next_block
    f.next_block = f.next_block + 1
    push(f.blocks, MirBlock_new(idx))
    idx
}

fn emit_inst(f: MirFunction, block_id: i32, inst: MirInst) {
    let block = get_unchecked(f.blocks, block_id)
    push(block.instructions, inst)
}

// ── MIR Module ───────────────────────────────────────────────────────────────

struct MirModule {
    functions: Vec<MirFunction>,
    string_constants: Vec<String>,
}

fn MirModule_new() -> MirModule {
    MirModule {
        functions: Vec_new_MirFunction(),
        string_constants: Vec_new_String(),
    }
}

fn intern_string(m: MirModule, s: String) -> i32 {
    let count = len(m.string_constants)
    let mut i = 0
    while i < count {
        let existing = get_unchecked(m.string_constants, i)
        if eq(clone(existing), clone(s)) {
            return i
        }
        i = i + 1
    }
    push(m.string_constants, s)
    count
}

// ── HIR→MIR Lowering ────────────────────────────────────────────────────────

struct TypeCheckResult {
    error_count: i32,
    errors: Vec<String>,
    typed_fns: Vec<TypedFn>,
}

struct TypedFn {
    name: String,
    return_type: TypeInfo,
}

struct TypeInfo {
    tag: i32,
    name: String,
    type_args: Vec<TypeInfo>,
}

// AST node kinds (duplicated from parser — each file is compiled independently)
fn NK_INT_LIT() -> i32 { 1 }
fn NK_FLOAT_LIT() -> i32 { 2 }
fn NK_STRING_LIT() -> i32 { 3 }
fn NK_BOOL_LIT() -> i32 { 4 }
fn NK_IDENT() -> i32 { 5 }
fn NK_BINARY() -> i32 { 6 }
fn NK_UNARY() -> i32 { 7 }
fn NK_CALL() -> i32 { 8 }
fn NK_FIELD_ACCESS() -> i32 { 9 }
fn NK_INDEX() -> i32 { 10 }
fn NK_IF_EXPR() -> i32 { 13 }
fn NK_BLOCK() -> i32 { 20 }
fn NK_ASSIGN() -> i32 { 18 }
fn NK_LET() -> i32 { 30 }
fn NK_RETURN() -> i32 { 31 }
fn NK_WHILE() -> i32 { 34 }
fn NK_LOOP() -> i32 { 35 }
fn NK_EXPR_STMT() -> i32 { 37 }
fn NK_FN_DECL() -> i32 { 50 }

// Binary operator tags
fn OP_ADD() -> i32 { 1 }
fn OP_SUB() -> i32 { 2 }
fn OP_MUL() -> i32 { 3 }
fn OP_DIV() -> i32 { 4 }
fn OP_MOD() -> i32 { 5 }
fn OP_EQ() -> i32 { 6 }
fn OP_NEQ() -> i32 { 7 }
fn OP_LT() -> i32 { 8 }
fn OP_LTEQ() -> i32 { 9 }
fn OP_GT() -> i32 { 10 }
fn OP_GTEQ() -> i32 { 11 }
fn OP_AND() -> i32 { 12 }
fn OP_OR() -> i32 { 13 }

// Unary operator tags
fn UOP_NEG() -> i32 { 1 }
fn UOP_NOT() -> i32 { 2 }

// Type tags
fn TY_I32() -> i32 { 1 }
fn TY_I64() -> i32 { 2 }
fn TY_F64() -> i32 { 3 }
fn TY_BOOL() -> i32 { 4 }
fn TY_STRING() -> i32 { 5 }
fn TY_UNIT() -> i32 { 7 }

// Lowering context: tracks the current function, block, local name→index map
struct LowerCtx {
    module: MirModule,
    func: MirFunction,
    cur_block: i32,
    local_names: Vec<String>,
    local_indices: Vec<i32>,
    fn_names: Vec<String>,
    fn_indices: Vec<i32>,
}

fn LowerCtx_new(m: MirModule) -> LowerCtx {
    LowerCtx {
        module: m,
        func: MirFunction_new(String_from("")),
        cur_block: 0,
        local_names: Vec_new_String(),
        local_indices: Vec_new_i32(),
        fn_names: Vec_new_String(),
        fn_indices: Vec_new_i32(),
    }
}

fn ctx_alloc_local(ctx: LowerCtx, name: String, vt: i32) -> i32 {
    let idx = alloc_local(ctx.func, clone(name), vt)
    push(ctx.local_names, name)
    push(ctx.local_indices, idx)
    idx
}

fn ctx_lookup_local(ctx: LowerCtx, name: String) -> i32 {
    let count = len(ctx.local_names)
    let mut i = count - 1
    while i >= 0 {
        let n = get_unchecked(ctx.local_names, i)
        if eq(clone(n), clone(name)) {
            return get_unchecked(ctx.local_indices, i)
        }
        i = i - 1
    }
    0 - 1
}

fn ctx_emit(ctx: LowerCtx, inst: MirInst) {
    emit_inst(ctx.func, ctx.cur_block, inst)
}

fn ctx_fresh_local(ctx: LowerCtx, vt: i32) -> i32 {
    let idx = ctx.func.next_local
    alloc_local(ctx.func, concat(String_from("_t"), to_string(idx)), vt)
    idx
}

fn binop_to_mir(op: i32) -> i32 {
    if op == OP_ADD() { return MIR_ADD() }
    if op == OP_SUB() { return MIR_SUB() }
    if op == OP_MUL() { return MIR_MUL() }
    if op == OP_DIV() { return MIR_DIV() }
    if op == OP_MOD() { return MIR_MOD() }
    if op == OP_EQ() { return MIR_EQ() }
    if op == OP_NEQ() { return MIR_NEQ() }
    if op == OP_LT() { return MIR_LT() }
    if op == OP_LTEQ() { return MIR_LTEQ() }
    if op == OP_GT() { return MIR_GT() }
    if op == OP_GTEQ() { return MIR_GTEQ() }
    if op == OP_AND() { return MIR_AND() }
    if op == OP_OR() { return MIR_OR() }
    MIR_NOP()
}

// Lower an expression node, returns the local index holding the result.
// Returns -1 for void / statement-like expressions.
fn lower_expr(ctx: LowerCtx, node: AstNode) -> i32 {
    let kind = node.kind

    if kind == NK_INT_LIT() {
        let dest = ctx_fresh_local(ctx, VT_I32())
        ctx_emit(ctx, MirInst_const_i32(node.int_val, dest))
        return dest
    }

    if kind == NK_FLOAT_LIT() {
        // Workaround: encode f64 as i32 placeholder until T3 f64 struct field codegen is fixed
        let dest = ctx_fresh_local(ctx, VT_I32())
        ctx_emit(ctx, MirInst_const_i32(0, dest))
        return dest
    }

    if kind == NK_BOOL_LIT() {
        let dest = ctx_fresh_local(ctx, VT_I32())
        ctx_emit(ctx, MirInst_const_i32(node.int_val, dest))
        return dest
    }

    if kind == NK_STRING_LIT() {
        let str_idx = intern_string(ctx.module, clone(node.text))
        let dest = ctx_fresh_local(ctx, VT_REF())
        ctx_emit(ctx, MirInst_const_string(clone(node.text), dest))
        return dest
    }

    if kind == NK_IDENT() {
        let idx = ctx_lookup_local(ctx, clone(node.text))
        if idx >= 0 {
            let inst = MirInst_new(MIR_LOCAL_GET())
            inst.arg0 = idx
            inst.dest = idx
            ctx_emit(ctx, inst)
            return idx
        }
        return 0 - 1
    }

    if kind == NK_BINARY() {
        let child_count = len(node.children)
        if child_count >= 2 {
            let lhs = get_unchecked(node.children, 0)
            let rhs = get_unchecked(node.children, 1)
            let l_idx = lower_expr(ctx, lhs)
            let r_idx = lower_expr(ctx, rhs)
            let dest = ctx_fresh_local(ctx, VT_I32())
            let mir_op = binop_to_mir(node.op)
            ctx_emit(ctx, MirInst_binop(mir_op, dest, l_idx, r_idx))
            return dest
        }
        return 0 - 1
    }

    if kind == NK_UNARY() {
        let child_count = len(node.children)
        if child_count >= 1 {
            let operand = get_unchecked(node.children, 0)
            let o_idx = lower_expr(ctx, operand)
            let dest = ctx_fresh_local(ctx, VT_I32())
            let mir_op = MIR_NOP()
            if node.op == UOP_NEG() { let mir_op = MIR_NEG() }
            if node.op == UOP_NOT() { let mir_op = MIR_NOT() }
            let inst = MirInst_new(mir_op)
            inst.dest = dest
            inst.arg0 = o_idx
            ctx_emit(ctx, inst)
            return dest
        }
        return 0 - 1
    }

    if kind == NK_CALL() {
        // children[0] = callee, children[1..] = arguments
        let child_count = len(node.children)
        if child_count >= 1 {
            let callee = get_unchecked(node.children, 0)
            let call_inst = MirInst_new(MIR_CALL())
            call_inst.str_val = clone(callee.text)
            // Lower arguments
            let mut a = 1
            while a < child_count {
                let arg = get_unchecked(node.children, a)
                let _arg_idx = lower_expr(ctx, arg)
                a = a + 1
            }
            let dest = ctx_fresh_local(ctx, VT_I32())
            call_inst.dest = dest
            call_inst.int_val = child_count - 1
            ctx_emit(ctx, call_inst)
            return dest
        }
        return 0 - 1
    }

    if kind == NK_IF_EXPR() {
        // children[0] = condition, children[1] = then-block, children[2] = else-block (optional)
        let child_count = len(node.children)
        if child_count >= 2 {
            let cond = get_unchecked(node.children, 0)
            let cond_idx = lower_expr(ctx, cond)
            let result = ctx_fresh_local(ctx, VT_I32())

            let then_block = alloc_block(ctx.func)
            let merge_block = alloc_block(ctx.func)

            let br_inst = MirInst_new(MIR_BR_IF())
            br_inst.arg0 = cond_idx
            br_inst.int_val = then_block
            ctx_emit(ctx, br_inst)

            // Then block
            ctx.cur_block = then_block
            let then_body = get_unchecked(node.children, 1)
            let then_result = lower_expr(ctx, then_body)
            if then_result >= 0 {
                let set_inst = MirInst_new(MIR_LOCAL_SET())
                set_inst.arg0 = result
                set_inst.arg1 = then_result
                ctx_emit(ctx, set_inst)
            }
            let br_merge = MirInst_new(MIR_BR())
            br_merge.int_val = merge_block
            ctx_emit(ctx, br_merge)

            // Else block (optional)
            if child_count >= 3 {
                let else_block = alloc_block(ctx.func)
                ctx.cur_block = else_block
                let else_body = get_unchecked(node.children, 2)
                let else_result = lower_expr(ctx, else_body)
                if else_result >= 0 {
                    let set_inst2 = MirInst_new(MIR_LOCAL_SET())
                    set_inst2.arg0 = result
                    set_inst2.arg1 = else_result
                    ctx_emit(ctx, set_inst2)
                }
                let br_merge2 = MirInst_new(MIR_BR())
                br_merge2.int_val = merge_block
                ctx_emit(ctx, br_merge2)
            }

            ctx.cur_block = merge_block
            return result
        }
        return 0 - 1
    }

    if kind == NK_BLOCK() {
        let child_count = len(node.children)
        let mut last_result = 0 - 1
        let mut s = 0
        while s < child_count {
            let stmt = get_unchecked(node.children, s)
            last_result = lower_stmt(ctx, stmt)
            s = s + 1
        }
        return last_result
    }

    if kind == NK_ASSIGN() {
        // children[0] = target, children[1] = value
        let child_count = len(node.children)
        if child_count >= 2 {
            let target = get_unchecked(node.children, 0)
            let value = get_unchecked(node.children, 1)
            let val_idx = lower_expr(ctx, value)
            if target.kind == NK_IDENT() {
                let local_idx = ctx_lookup_local(ctx, clone(target.text))
                if local_idx >= 0 && val_idx >= 0 {
                    let set_inst = MirInst_new(MIR_LOCAL_SET())
                    set_inst.arg0 = local_idx
                    set_inst.arg1 = val_idx
                    ctx_emit(ctx, set_inst)
                }
            }
        }
        return 0 - 1
    }

    // Unknown expression: emit NOP
    ctx_emit(ctx, MirInst_new(MIR_NOP()))
    0 - 1
}

// Lower a statement node. Returns local index if it produces a value.
fn lower_stmt(ctx: LowerCtx, node: AstNode) -> i32 {
    let kind = node.kind

    if kind == NK_LET() {
        // text = binding name, children[0] = init expr (if present)
        let vt = VT_I32()
        let local_idx = ctx_alloc_local(ctx, clone(node.text), vt)
        let child_count = len(node.children)
        if child_count >= 1 {
            let init = get_unchecked(node.children, 0)
            let val_idx = lower_expr(ctx, init)
            if val_idx >= 0 {
                let set_inst = MirInst_new(MIR_LOCAL_SET())
                set_inst.arg0 = local_idx
                set_inst.arg1 = val_idx
                ctx_emit(ctx, set_inst)
            }
        }
        return 0 - 1
    }

    if kind == NK_RETURN() {
        let child_count = len(node.children)
        if child_count >= 1 {
            let expr = get_unchecked(node.children, 0)
            let val_idx = lower_expr(ctx, expr)
            let ret_inst = MirInst_new(MIR_RETURN())
            ret_inst.arg0 = val_idx
            ctx_emit(ctx, ret_inst)
        } else {
            ctx_emit(ctx, MirInst_new(MIR_RETURN()))
        }
        return 0 - 1
    }

    if kind == NK_WHILE() {
        // children[0] = condition, children[1] = body
        let child_count = len(node.children)
        if child_count >= 2 {
            let cond_block = alloc_block(ctx.func)
            let body_block = alloc_block(ctx.func)
            let exit_block = alloc_block(ctx.func)

            let br_cond = MirInst_new(MIR_BR())
            br_cond.int_val = cond_block
            ctx_emit(ctx, br_cond)

            // Condition block
            ctx.cur_block = cond_block
            let cond = get_unchecked(node.children, 0)
            let cond_idx = lower_expr(ctx, cond)
            let br_if_inst = MirInst_new(MIR_BR_IF())
            br_if_inst.arg0 = cond_idx
            br_if_inst.int_val = body_block
            ctx_emit(ctx, br_if_inst)
            let br_exit = MirInst_new(MIR_BR())
            br_exit.int_val = exit_block
            ctx_emit(ctx, br_exit)

            // Body block
            ctx.cur_block = body_block
            let body = get_unchecked(node.children, 1)
            let _body_result = lower_expr(ctx, body)
            let br_back = MirInst_new(MIR_BR())
            br_back.int_val = cond_block
            ctx_emit(ctx, br_back)

            ctx.cur_block = exit_block
        }
        return 0 - 1
    }

    if kind == NK_LOOP() {
        // children[0] = body
        let child_count = len(node.children)
        if child_count >= 1 {
            let loop_block = alloc_block(ctx.func)
            let exit_block = alloc_block(ctx.func)

            let br_loop = MirInst_new(MIR_BR())
            br_loop.int_val = loop_block
            ctx_emit(ctx, br_loop)

            ctx.cur_block = loop_block
            let body = get_unchecked(node.children, 0)
            let _body_result = lower_expr(ctx, body)
            let br_back = MirInst_new(MIR_BR())
            br_back.int_val = loop_block
            ctx_emit(ctx, br_back)

            ctx.cur_block = exit_block
        }
        return 0 - 1
    }

    if kind == NK_EXPR_STMT() {
        let child_count = len(node.children)
        if child_count >= 1 {
            let expr = get_unchecked(node.children, 0)
            let result = lower_expr(ctx, expr)
            return result
        }
        return 0 - 1
    }

    // Expression in statement position
    lower_expr(ctx, node)
}

pub fn lower_to_mir(decls: Vec<AstNode>, check_result: TypeCheckResult) -> MirModule {
    let m = MirModule_new()

    // Build function name→index map from declarations
    let decl_count = len(decls)
    let mut fn_names = Vec_new_String()
    let mut fn_index = 0
    let mut d = 0
    while d < decl_count {
        let decl = get_unchecked(decls, d)
        if decl.kind == NK_FN_DECL() {
            push(fn_names, clone(decl.text))
            fn_index = fn_index + 1
        }
        d = d + 1
    }

    // Lower each function
    let mut ctx = LowerCtx_new(m)
    ctx.fn_names = fn_names
    let mut i = 0
    let mut fn_idx = 0
    while i < decl_count {
        let decl = get_unchecked(decls, i)
        if decl.kind == NK_FN_DECL() {
            let tf = get_unchecked(check_result.typed_fns, fn_idx)
            let mf = MirFunction_new(clone(decl.text))
            ctx.func = mf
            ctx.local_names = Vec_new_String()
            ctx.local_indices = Vec_new_i32()

            // Allocate parameters as locals
            let child_count = len(decl.children)
            let body_idx = child_count - 1
            let mut p = 0
            while p < body_idx {
                let param = get_unchecked(decl.children, p)
                if param.kind == NK_IDENT() {
                    ctx_alloc_local(ctx, clone(param.text), VT_I32())
                }
                p = p + 1
            }

            // Create entry block
            let entry = alloc_block(ctx.func)
            ctx.cur_block = entry

            // Lower body (last child is the block)
            if body_idx >= 0 {
                let body = get_unchecked(decl.children, body_idx)
                let result = lower_expr(ctx, body)
                // Implicit return if function has return type
                if result >= 0 {
                    let ret_inst = MirInst_new(MIR_RETURN())
                    ret_inst.arg0 = result
                    ctx_emit(ctx, ret_inst)
                } else {
                    ctx_emit(ctx, MirInst_new(MIR_RETURN()))
                }
            }

            push(ctx.module.functions, ctx.func)
            fn_idx = fn_idx + 1
        }
        i = i + 1
    }

    ctx.module
}

// ── MIR Dump ─────────────────────────────────────────────────────────────────

pub fn dump_mir(m: MirModule) {
    let fn_count = len(m.functions)
    stdio::eprintln(concat(String_from("MIR module: "), concat(to_string(fn_count), String_from(" function(s)"))))
    let mut i = 0
    while i < fn_count {
        let f = get_unchecked(m.functions, i)
        let block_count = len(f.blocks)
        let local_count = len(f.locals)
        stdio::eprintln(concat(String_from("  fn "), concat(clone(f.name), concat(String_from(" ("), concat(to_string(local_count), concat(String_from(" locals, "), concat(to_string(block_count), String_from(" blocks)"))))))))
        let mut b = 0
        while b < block_count {
            let block = get_unchecked(f.blocks, b)
            let inst_count = len(block.instructions)
            stdio::eprintln(concat(String_from("    bb"), concat(to_string(b), concat(String_from(": "), concat(to_string(inst_count), String_from(" instructions"))))))
            let mut j = 0
            while j < inst_count {
                let inst = get_unchecked(block.instructions, j)
                stdio::eprintln(concat(String_from("      "), concat(mir_op_name(inst.op), concat(String_from(" -> %"), to_string(inst.dest)))))
                j = j + 1
            }
            b = b + 1
        }
        i = i + 1
    }
    let str_count = len(m.string_constants)
    if str_count > 0 {
        stdio::eprintln(concat(String_from("  strings: "), to_string(str_count)))
    }
}

fn mir_op_name(op: i32) -> String {
    if op == MIR_CONST_I32() { return String_from("const.i32") }
    if op == MIR_CONST_I64() { return String_from("const.i64") }
    if op == MIR_CONST_F64() { return String_from("const.f64") }
    if op == MIR_CONST_STRING() { return String_from("const.string") }
    if op == MIR_LOCAL_GET() { return String_from("local.get") }
    if op == MIR_LOCAL_SET() { return String_from("local.set") }
    if op == MIR_ADD() { return String_from("add") }
    if op == MIR_SUB() { return String_from("sub") }
    if op == MIR_MUL() { return String_from("mul") }
    if op == MIR_DIV() { return String_from("div") }
    if op == MIR_CALL() { return String_from("call") }
    if op == MIR_RETURN() { return String_from("return") }
    if op == MIR_BR() { return String_from("br") }
    if op == MIR_BR_IF() { return String_from("br_if") }
    if op == MIR_STRUCT_NEW() { return String_from("struct.new") }
    if op == MIR_STRUCT_GET() { return String_from("struct.get") }
    if op == MIR_DROP() { return String_from("drop") }
    if op == MIR_NOP() { return String_from("nop") }
    String_from("?op")
}

// ── Entry Point ──────────────────────────────────────────────────────────────

fn main() {
    let m = MirModule_new()

    // Build a simple function: fn add(a: i32, b: i32) -> i32 { a + b }
    let f = MirFunction_new(String_from("add"))
    let pa = alloc_local(f, String_from("a"), VT_I32())
    let pb = alloc_local(f, String_from("b"), VT_I32())
    let tmp = alloc_local(f, String_from("_t0"), VT_I32())
    f.return_type = VT_I32()

    let entry = alloc_block(f)
    emit_inst(f, entry, MirInst_new(MIR_LOCAL_GET()))
    emit_inst(f, entry, MirInst_new(MIR_LOCAL_GET()))
    emit_inst(f, entry, MirInst_binop(MIR_ADD(), tmp, pa, pb))
    emit_inst(f, entry, MirInst_new(MIR_RETURN()))

    push(m.functions, f)

    // Intern some strings
    let s0 = intern_string(m, String_from("hello"))
    let s1 = intern_string(m, String_from("world"))
    let s2 = intern_string(m, String_from("hello"))
    stdio::println(concat(String_from("intern 'hello': "), to_string(s0)))
    stdio::println(concat(String_from("intern 'world': "), to_string(s1)))
    stdio::println(concat(String_from("intern 'hello' again: "), to_string(s2)))

    dump_mir(m)
    stdio::println(String_from("MIR module OK."))
}
