use mir

/// Lowers typed input to MIR and removes unreachable functions from the result.
pub fn lower_to_mir(input: MirLowerInput) -> MirModule {
    mir::lower_to_mir(input)
}

/// Lowers typed input to MIR while retaining functions that are not reachable from an entry point.
pub fn lower_to_mir_no_prune(input: MirLowerInput) -> MirModule {
    mir::lower_to_mir_no_prune(input)
}

/// Lowers typed input to MIR, prunes with export roots, then runs typed sync.
pub fn lower_to_mir_with_roots(input: MirLowerInput, export_roots: Vec<String>) -> MirModule {
    mir::lower_to_mir_with_roots(input, export_roots)
}
