// Arukellt Selfhost — Parser Node Kind Constants
//
// Extracted from parser.ark for module-level organization.
// Contains NK_*, OP_*, UOP_* node kind and operator constant functions.

fn NK_INT_LIT() -> i32 {
    1
}

fn NK_FLOAT_LIT() -> i32 {
    2
}

fn NK_STRING_LIT() -> i32 {
    3
}

fn NK_BOOL_LIT() -> i32 {
    4
}

fn NK_IDENT() -> i32 {
    5
}

fn NK_BINARY() -> i32 {
    6
}

fn NK_UNARY() -> i32 {
    7
}

fn NK_CALL() -> i32 {
    8
}

fn NK_FIELD_ACCESS() -> i32 {
    9
}

fn NK_INDEX() -> i32 {
    10
}

fn NK_STRUCT_LIT() -> i32 {
    11
}

fn NK_ARRAY_LIT() -> i32 {
    12
}

fn NK_IF_EXPR() -> i32 {
    13
}

fn NK_MATCH_EXPR() -> i32 {
    14
}

fn NK_CLOSURE() -> i32 {
    15
}

fn NK_PATH() -> i32 {
    16
}

fn NK_TUPLE() -> i32 {
    17
}

fn NK_ASSIGN() -> i32 {
    18
}

fn NK_RANGE() -> i32 {
    19
}

fn NK_BLOCK() -> i32 {
    20
}

fn NK_METHOD_CALL() -> i32 {
    21
}

fn NK_FSTRING() -> i32 {
    22
}

fn NK_CHAR_LIT() -> i32 {
    23
}

fn NK_ARRAY_REPEAT() -> i32 {
    24
}

fn NK_TRY() -> i32 {
    25
}

fn NK_MATCH_ARM() -> i32 {
    26
}

fn NK_LET() -> i32 {
    30
}

fn NK_RETURN() -> i32 {
    31
}

fn NK_BREAK() -> i32 {
    32
}

fn NK_CONTINUE() -> i32 {
    33
}

fn NK_WHILE() -> i32 {
    34
}

fn NK_LOOP() -> i32 {
    35
}

fn NK_FOR() -> i32 {
    36
}

fn NK_EXPR_STMT() -> i32 {
    37
}

fn NK_COMPREHENSION() -> i32 {
    38
}

fn NK_FN_DECL() -> i32 {
    50
}

fn NK_STRUCT_DECL() -> i32 {
    51
}

fn NK_ENUM_DECL() -> i32 {
    52
}

fn NK_IMPORT() -> i32 {
    53
}

fn NK_USE() -> i32 {
    54
}

fn NK_TRAIT_DECL() -> i32 {
    55
}

fn NK_IMPL_DECL() -> i32 {
    56
}

fn NK_PAT_IDENT() -> i32 {
    70
}

fn NK_PAT_WILDCARD() -> i32 {
    71
}

fn NK_PAT_LITERAL() -> i32 {
    72
}

fn NK_PAT_VARIANT() -> i32 {
    73
}

fn NK_PAT_STRUCT() -> i32 {
    74
}

fn NK_PAT_TUPLE() -> i32 {
    75
}

fn NK_PAT_OR() -> i32 {
    76
}

fn NK_TYPE_NAMED() -> i32 {
    90
}

fn NK_TYPE_GENERIC() -> i32 {
    91
}

fn NK_TYPE_FN() -> i32 {
    92
}

fn NK_TYPE_TUPLE() -> i32 {
    93
}

fn NK_TYPE_OPTION() -> i32 {
    94
}

fn NK_TYPE_RESULT() -> i32 {
    95
}

fn OP_ADD() -> i32 {
    1
}

fn OP_SUB() -> i32 {
    2
}

fn OP_MUL() -> i32 {
    3
}

fn OP_DIV() -> i32 {
    4
}

fn OP_MOD() -> i32 {
    5
}

fn OP_EQ() -> i32 {
    6
}

fn OP_NEQ() -> i32 {
    7
}

fn OP_LT() -> i32 {
    8
}

fn OP_LTEQ() -> i32 {
    9
}

fn OP_GT() -> i32 {
    10
}

fn OP_GTEQ() -> i32 {
    11
}

fn OP_AND() -> i32 {
    12
}

fn OP_OR() -> i32 {
    13
}

fn OP_BIT_AND() -> i32 {
    14
}

fn OP_BIT_OR() -> i32 {
    15
}

fn OP_BIT_XOR() -> i32 {
    16
}

fn OP_SHL() -> i32 {
    17
}

fn OP_SHR() -> i32 {
    18
}

fn UOP_NEG() -> i32 {
    1
}

fn UOP_NOT() -> i32 {
    2
}

fn UOP_BITNOT() -> i32 {
    3
}

// ── AST Node Kind Tags ──────────────────────────────────────────────────────
// Expressions
// Synthesize EOF
// Check for generic: Type<T1, T2>
// Tuple type or fn type
// Check for fn type: (T1, T2) -> Ret
// Function pointer type: fn(T1, T2) -> Ret
// Fallback: error
// Wildcard: _
// Literal patterns
// Identifier or variant: Name or Name::Variant(fields)
// Check for path: Enum::Variant
// Check for fields: Variant(x, y)
// Simple variant without path: Some(x), None, Ok(v), Err(e)
// Plain identifier binding
// Assignment: x = expr
// Range: a..b
// Field access: expr.field or method call: expr.method(args)
// Method call: expr.method(args)
// Index: expr[index]
// Try operator: expr?
// Call: expr(args)
// Path: ident::ident (only valid postfix after call check)
// Binary operator
// {
// Unary operators
// Zero-parameter closure: `|| body` (tokenized as PipePipe, not two Pipe tokens).
// Literals
// preserve raw text for i64 literal reconstruction
// Identifier
// Struct literal: Name { field: val, ... }
// Lookahead: if next after { is ident followed by :, it's a struct literal
// skip {
// skip {
// Struct base expression: ..base_expr
// Store base as a RANGE node child (distinguished from field children)
// Grouped expression: (expr) or tuple: (a, b)
// Tuple
// Array literal: [a, b, c] or array repeat: [expr; count]
// Empty array
// Array repeat: [expr; count] — check BEFORE skip_newlines since it eats ';'
// Regular array literal
// If expression
// Match expression
// Loop expression (loop { ... } used as value)
// While expression
// For expression
// Block expression
// return/break/continue in expression position (e.g. match arm bodies)
// OR pattern: 1 | 2 | 3 => body
// Match guard: pattern if condition => body
// Optional comma between arms
// Expression statement
// mut keyword
// Optional type annotation: : Type
// Initializer: = expr
// Check if break has a value expression
// Fall through to statement
// Generic params: <T, U> and bounded params: <T: Foo>
// Parameters
// `self` parameter has no type annotation
// Return type
// Store return type at int_val=1 marker position and add to type_ann
// Body
// Generic params
// Generic params
// Variant fields: Variant(Type1, Type2)
// Struct variant: Variant { field: Type, ... }
// Destructure: use base::{item1, item2, ...}
// Optional alias: use std::foo as bar
// impl Foo for MyStruct { fn value(x: MyStruct) -> i32 { 0 } }
// fn f<T: Foo>(x: T) {}
// fn main() { let add = |x, y| x + y }
// fn main() { let z = || 42 }
// Build a minimal token list by hand to test the parser
// Tokens for: fn main() { 42 }
