// Arukellt Selfhost — Resolver (Name Binding and Imports)
//
// Walks the AST and builds a scope chain, binding each identifier
// to its declaration. Reports undefined and duplicate names.
use std::host::stdio
use resolver::mod


// ── Path Helpers ─────────────────────────────────────────────────────────────
pub fn use_module_short_name(path: String) -> String {

    mod::use_module_short_name(path)
}
// Register a single exported symbol from an imported module.
//
// Call this for each pub/private symbol in an imported module before resolving
// the importing module. The qualified name "module_name::symbol_name" is registered
// in the global scope with its visibility.
//
//   is_pub = true  → accessible cross-module (pub fn/struct/enum)
//   is_pub = false → private; resolver will emit a visibility error on access
pub fn register_module_export(ctx: ResolveCtx, module_name: String, symbol_name: String, kind: i32, is_pub: bool) {
    mod::register_module_export(ctx, module_name, symbol_name, kind, is_pub)
}

// ── AST Node (duplicated from parser for standalone compilation) ─────────────
struct Span {
    start: i32,
    end: i32,
}

struct AstNode {
    kind: i32,
    span: Span,
    text: String,
    int_val: i32,
    float_val: f64,
    op: i32,
    children: Vec<AstNode>,
    type_ann: Vec<AstNode>,
    is_mut: bool,
    is_pub: bool,
}

pub fn ModuleDecls_new(name: String, decls: Vec<AstNode>) -> ModuleDecls {
    mod::ModuleDecls_new(name, decls)
}

// ── Resolve Module ───────────────────────────────────────────────────────────
/// Resolve a single module without any imported module declarations.
/// Backward-compatible wrapper; prefer resolve_program for multi-file compilation.
pub fn resolve_module(decls: Vec<AstNode>) -> ResolveCtx {
    mod::resolve_module(decls)
}

/// Resolve a program consisting of a main module and zero or more imported modules.
/// Each imported module's pub symbols are registered under "module_name::symbol_name"
/// so that qualified name resolution (e.g. mymath::add) works.
pub fn resolve_program(decls: Vec<AstNode>, modules: Vec<ModuleDecls>, wit_paths: Vec<String>) -> ResolveCtx {
    mod::resolve_program(decls, modules, wit_paths)
}

pub fn resolve_program_for_target(decls: Vec<AstNode>, modules: Vec<ModuleDecls>, wit_paths: Vec<String>, target: String) -> ResolveCtx {
    mod::resolve_program_for_target(decls, modules, wit_paths, target)
}

pub fn count_user_symbols(ctx: ResolveCtx) -> i32 {
    mod::count_user_symbols(ctx)
}

fn main() {
    stdio::println(String_from("Resolver module loaded."))
}
