// Arukellt Selfhost — Type Checker
//
// Performs type inference, unification, and generates typed HIR.
// Uses a substitution-based unification approach.

use std::host::stdio

// ── Type Tags (from hir.ark) ─────────────────────────────────────────────────

fn TY_UNKNOWN() -> i32 { 0 }

// ── Node Kind Tags (from parser.ark) ─────────────────────────────────────────

fn NK_INT_LIT() -> i32 { 1 }
fn NK_FLOAT_LIT() -> i32 { 2 }
fn NK_STRING_LIT() -> i32 { 3 }
fn NK_BOOL_LIT() -> i32 { 4 }
fn NK_IDENT() -> i32 { 5 }
fn NK_BINARY() -> i32 { 6 }
fn NK_UNARY() -> i32 { 7 }
fn NK_CALL() -> i32 { 8 }
fn NK_CLOSURE() -> i32 { 15 }
fn NK_BLOCK() -> i32 { 20 }
fn NK_LET() -> i32 { 30 }
fn NK_RETURN() -> i32 { 31 }
fn NK_WHILE() -> i32 { 34 }
fn NK_FOR() -> i32 { 36 }
fn NK_EXPR_STMT() -> i32 { 37 }
fn NK_FN_DECL() -> i32 { 50 }
fn NK_IF_EXPR() -> i32 { 13 }
fn NK_ASSIGN() -> i32 { 18 }
fn NK_MATCH_EXPR() -> i32 { 14 }
fn NK_MATCH_ARM() -> i32 { 26 }

// ── Pattern Kind Tags (from parser.ark) ──────────────────────────────────────

fn NK_PAT_WILDCARD() -> i32 { 71 }
fn NK_PAT_IDENT() -> i32 { 70 }
fn NK_PAT_LITERAL() -> i32 { 72 }

// ── Operator Tags (from parser.ark) ──────────────────────────────────────────

fn OP_ADD() -> i32 { 1 }
fn OP_SUB() -> i32 { 2 }
fn OP_MUL() -> i32 { 3 }
fn OP_DIV() -> i32 { 4 }
fn OP_MOD() -> i32 { 5 }
fn OP_EQ() -> i32 { 6 }
fn OP_NEQ() -> i32 { 7 }
fn OP_LT() -> i32 { 8 }
fn OP_LTEQ() -> i32 { 9 }
fn OP_GT() -> i32 { 10 }
fn OP_GTEQ() -> i32 { 11 }
fn OP_AND() -> i32 { 12 }
fn OP_OR() -> i32 { 13 }

// ── Type Tags (continued) ────────────────────────────────────────────────────

fn TY_I32() -> i32 { 1 }
fn TY_I64() -> i32 { 2 }
fn TY_F64() -> i32 { 3 }
fn TY_BOOL() -> i32 { 4 }
fn TY_STRING() -> i32 { 5 }
fn TY_CHAR() -> i32 { 6 }
fn TY_UNIT() -> i32 { 7 }
fn TY_NEVER() -> i32 { 8 }
fn TY_VEC() -> i32 { 10 }
fn TY_OPTION() -> i32 { 11 }
fn TY_RESULT() -> i32 { 12 }
fn TY_FN() -> i32 { 20 }
fn TY_STRUCT() -> i32 { 21 }
fn TY_ENUM() -> i32 { 22 }
fn TY_TUPLE() -> i32 { 23 }
fn TY_TYPE_VAR() -> i32 { 30 }

// ── Type Representation ──────────────────────────────────────────────────────

struct TypeInfo {
    tag: i32,
    name: String,
    type_args: Vec<TypeInfo>,
}

fn TypeInfo_simple(tag: i32) -> TypeInfo {
    TypeInfo { tag: tag, name: String_new(), type_args: Vec_new_TypeInfo() }
}

fn TypeInfo_named(tag: i32, name: String) -> TypeInfo {
    TypeInfo { tag: tag, name: name, type_args: Vec_new_TypeInfo() }
}

// ── Type Variable / Substitution ─────────────────────────────────────────────

struct TypeVar {
    id: i32,
    bound: TypeInfo,
    is_bound: bool,
}

struct TypeEnv {
    vars: Vec<TypeVar>,
    next_id: i32,
    errors: Vec<String>,
    error_count: i32,
    mono_instances: Vec<MonoInstance>,
    trait_impls: Vec<TraitImplInfo>,
}

fn TypeEnv_new() -> TypeEnv {
    TypeEnv {
        vars: Vec_new_TypeVar(),
        next_id: 0,
        errors: Vec_new_String(),
        error_count: 0,
        mono_instances: Vec_new_MonoInstance(),
        trait_impls: Vec_new_TraitImplInfo(),
    }
}

struct TraitImplInfo {
    trait_name: String,
    self_ty: TypeInfo,
}

// ── Monomorphization Instance Tracking ──────────────────────────────────────

struct MonoInstance {
    fn_name: String,
    mangled_name: String,
}

fn mono_type_key(ty: TypeInfo) -> String {
    if ty.tag == TY_TYPE_VAR() { return concat(String_from("?"), clone(ty.name)) }
    if ty.tag == TY_STRUCT() || ty.tag == TY_ENUM() { return clone(ty.name) }
    type_tag_name(ty.tag)
}

fn record_mono_instance(env: TypeEnv, fn_name: String, resolved_types: Vec<TypeInfo>) {
    let mut mangled = clone(fn_name)
    let count = len(resolved_types)
    let mut i = 0
    while i < count {
        let ty = get_unchecked(resolved_types, i)
        mangled = concat(mangled, concat(String_from("__"), mono_type_key(ty)))
        i = i + 1
    }
    // Dedup: skip if already recorded
    let mi_count = len(env.mono_instances)
    let mut j = 0
    while j < mi_count {
        let mi = get_unchecked(env.mono_instances, j)
        if eq(clone(mi.mangled_name), clone(mangled)) {
            return
        }
        j = j + 1
    }
    push(env.mono_instances, MonoInstance { fn_name: fn_name, mangled_name: mangled })
}

fn has_mono_instance_for(mono_instances: Vec<MonoInstance>, fn_name: String) -> bool {
    let count = len(mono_instances)
    let mut i = 0
    while i < count {
        let mi = get_unchecked(mono_instances, i)
        if eq(clone(mi.fn_name), clone(fn_name)) {
            return true
        }
        i = i + 1
    }
    false
}

fn fresh_var(env: TypeEnv) -> TypeInfo {
    let id = env.next_id
    env.next_id = env.next_id + 1
    let tv = TypeVar { id: id, bound: TypeInfo_simple(TY_UNKNOWN()), is_bound: false }
    push(env.vars, tv)
    let t = TypeInfo_simple(TY_TYPE_VAR())
    t.name = concat(String_from("t"), to_string(id))
    t
}

fn type_error(env: TypeEnv, msg: String) {
    env.error_count = env.error_count + 1
    push(env.errors, msg)
}

// ── Unification ──────────────────────────────────────────────────────────────

fn unify(env: TypeEnv, a: TypeInfo, b: TypeInfo) -> TypeInfo {
    // If either is unknown, take the other
    if a.tag == TY_UNKNOWN() { return b }
    if b.tag == TY_UNKNOWN() { return a }

    // If both are type vars, bind one to the other
    if a.tag == TY_TYPE_VAR() {
        bind_var(env, clone(a.name), b)
        return b
    }
    if b.tag == TY_TYPE_VAR() {
        bind_var(env, clone(b.name), a)
        return a
    }

    // Same concrete type
    if a.tag == b.tag {
        if a.tag == TY_STRUCT() || a.tag == TY_ENUM() {
            if !eq(clone(a.name), clone(b.name)) {
                type_error(env, concat(String_from("type mismatch: "), concat(clone(a.name), concat(String_from(" vs "), clone(b.name)))))
            }
        }
        // Compare type arguments for generic types (e.g., Vec<i32> vs Vec<String>)
        let ac = len(a.type_args)
        let bc = len(b.type_args)
        if ac > 0 && bc > 0 {
            if ac != bc {
                type_error(env, concat(String_from("generic arity mismatch: "), type_tag_name(a.tag)))
            } else {
                let mut k = 0
                while k < ac {
                    let ta = get_unchecked(a.type_args, k)
                    let tb = get_unchecked(b.type_args, k)
                    unify(env, ta, tb)
                    k = k + 1
                }
            }
        }
        return a
    }

    // Numeric coercion: i32 and i64 mismatch is error
    type_error(env, concat(String_from("type mismatch: "), concat(type_tag_name(a.tag), concat(String_from(" vs "), type_tag_name(b.tag)))))
    a
}

fn bind_var(env: TypeEnv, var_name: String, ty: TypeInfo) {
    let count = len(env.vars)
    let mut i = 0
    while i < count {
        let tv = get_unchecked(env.vars, i)
        if eq(clone(tv.bound.name), clone(var_name)) || eq(concat(String_from("t"), to_string(tv.id)), clone(var_name)) {
            tv.bound = ty
            tv.is_bound = true
            return
        }
        i = i + 1
    }
}

fn resolve_type(env: TypeEnv, ty: TypeInfo) -> TypeInfo {
    if ty.tag != TY_TYPE_VAR() { return ty }
    let count = len(env.vars)
    let mut i = 0
    while i < count {
        let tv = get_unchecked(env.vars, i)
        if eq(concat(String_from("t"), to_string(tv.id)), clone(ty.name)) {
            if tv.is_bound {
                return resolve_type(env, tv.bound)
            }
            return ty
        }
        i = i + 1
    }
    ty
}

fn type_tag_name(tag: i32) -> String {
    if tag == TY_I32() { return String_from("i32") }
    if tag == TY_I64() { return String_from("i64") }
    if tag == TY_F64() { return String_from("f64") }
    if tag == TY_BOOL() { return String_from("bool") }
    if tag == TY_STRING() { return String_from("String") }
    if tag == TY_CHAR() { return String_from("char") }
    if tag == TY_UNIT() { return String_from("()") }
    if tag == TY_VEC() { return String_from("Vec") }
    if tag == TY_FN() { return String_from("fn") }
    if tag == TY_STRUCT() { return String_from("struct") }
    if tag == TY_ENUM() { return String_from("enum") }
    if tag == TY_TYPE_VAR() { return String_from("var") }
    String_from("?")
}

fn type_display_name(ty: TypeInfo) -> String {
    if !eq(clone(ty.name), String_from("")) {
        return clone(ty.name)
    }
    type_tag_name(ty.tag)
}

fn same_named_type(a: TypeInfo, b: TypeInfo) -> bool {
    if a.tag != b.tag { return false }
    if !eq(clone(a.name), String_from("")) || !eq(clone(b.name), String_from("")) {
        return eq(clone(a.name), clone(b.name))
    }
    true
}

fn register_trait_impl(env: TypeEnv, trait_name: String, self_ty: TypeInfo) {
    let count = len(env.trait_impls)
    let mut i = 0
    while i < count {
        let existing = get_unchecked(env.trait_impls, i)
        if eq(clone(existing.trait_name), clone(trait_name)) && same_named_type(existing.self_ty, self_ty) {
            return
        }
        i = i + 1
    }
    push(env.trait_impls, TraitImplInfo { trait_name: trait_name, self_ty: self_ty })
}

fn type_satisfies_trait_bound(env: TypeEnv, ty: TypeInfo, bound: TypeInfo) -> bool {
    let resolved_ty = resolve_type(env, ty)
    if resolved_ty.tag == TY_TYPE_VAR() { return true }

    let count = len(env.trait_impls)
    let mut i = 0
    while i < count {
        let impl_info = get_unchecked(env.trait_impls, i)
        if eq(clone(impl_info.trait_name), clone(bound.name)) && same_named_type(impl_info.self_ty, resolved_ty) {
            return true
        }
        i = i + 1
    }
    false
}

fn enforce_trait_bound(env: TypeEnv, ty: TypeInfo, bound: TypeInfo) {
    if type_satisfies_trait_bound(env, ty, bound) { return }
    let ty_name = type_display_name(resolve_type(env, ty))
    let bound_name = type_display_name(bound)
    type_error(env, concat(String_from("trait bound not satisfied: "), concat(ty_name, concat(String_from(" does not implement "), bound_name))))
}

// ── Type Annotation Resolution ───────────────────────────────────────────────

fn resolve_type_name(name: String) -> TypeInfo {
    if eq(clone(name), "i32") { return TypeInfo_simple(TY_I32()) }
    if eq(clone(name), "i64") { return TypeInfo_simple(TY_I64()) }
    if eq(clone(name), "f64") { return TypeInfo_simple(TY_F64()) }
    if eq(clone(name), "bool") { return TypeInfo_simple(TY_BOOL()) }
    if eq(clone(name), "String") { return TypeInfo_simple(TY_STRING()) }
    if eq(clone(name), "char") { return TypeInfo_simple(TY_CHAR()) }
    if eq(clone(name), "Vec") { return TypeInfo_simple(TY_VEC()) }
    if eq(clone(name), "Option") { return TypeInfo_simple(TY_OPTION()) }
    if eq(clone(name), "Result") { return TypeInfo_simple(TY_RESULT()) }
    if eq(clone(name), "HashMap") { return TypeInfo_simple(TY_HASHMAP()) }
    TypeInfo_named(TY_STRUCT(), name)
}

// ── Generic Type Annotation Resolution ───────────────────────────────────────

// Resolve a type annotation AST node to TypeInfo, handling Vec<T>, Option<T>, etc.
fn resolve_type_ann_node(ann: AstNode) -> TypeInfo {
    if ann.kind == 91 {  // NK_TYPE_GENERIC
        let base_ty = resolve_type_name(clone(ann.text))
        // children: [0]=base, [1..]=type arguments
        let child_count = len(ann.children)
        let mut k = 1
        while k < child_count {
            let arg_child = get_unchecked(ann.children, k)
            let arg_ty = resolve_type_ann_node(arg_child)
            push(base_ty.type_args, arg_ty)
            k = k + 1
        }
        return base_ty
    }
    resolve_type_name(clone(ann.text))
}

// Resolve a type annotation node with generic type param awareness.
fn resolve_type_ann_node_generic(ann: AstNode, type_params: Vec<String>) -> TypeInfo {
    if ann.kind == 91 {  // NK_TYPE_GENERIC
        let base_ty = resolve_type_name(clone(ann.text))
        let child_count = len(ann.children)
        let mut k = 1
        while k < child_count {
            let arg_child = get_unchecked(ann.children, k)
            let arg_ty = resolve_type_ann_node_generic(arg_child, type_params)
            push(base_ty.type_args, arg_ty)
            k = k + 1
        }
        return base_ty
    }
    resolve_type_name_generic(clone(ann.text), type_params)
}

// ── Generic-Aware Type Resolution ────────────────────────────────────────────

fn resolve_type_name_generic(name: String, type_params: Vec<String>) -> TypeInfo {
    let tp_count = len(type_params)
    let mut k = 0
    while k < tp_count {
        let tp = get_unchecked(type_params, k)
        if eq(clone(tp), clone(name)) {
            return TypeInfo_named(TY_TYPE_VAR(), name)
        }
        k = k + 1
    }
    resolve_type_name(name)
}

struct TypeParamBounds {
    name: String,
    bounds: Vec<TypeInfo>,
}

fn lookup_fn_sig(fn_sigs: Vec<FnSig>, name: String) -> FnSig {
    let count = len(fn_sigs)
    let mut i = 0
    while i < count {
        let sig = get_unchecked(fn_sigs, i)
        if eq(clone(sig.name), clone(name)) {
            return sig
        }
        i = i + 1
    }
    FnSig {
        name: String_new(),
        param_types: Vec_new_TypeInfo(),
        return_type: TypeInfo_simple(TY_UNKNOWN()),
        type_params: Vec_new_String(),
        type_param_bounds: Vec_new_TypeParamBounds(),
    }
}

fn collect_type_param_bounds(type_ann: Vec<AstNode>) -> Vec<TypeParamBounds> {
    let infos = Vec_new_TypeParamBounds()
    let ann_count = len(type_ann)
    let mut i = 0
    while i < ann_count {
        let ann = get_unchecked(type_ann, i)
        if !eq(clone(ann.text), String_from("__return")) {
            let info = TypeParamBounds {
                name: clone(ann.text),
                bounds: Vec_new_TypeInfo(),
            }
            let child_count = len(ann.children)
            let mut j = 0
            while j < child_count {
                let bound_node = get_unchecked(ann.children, j)
                push(info.bounds, resolve_type_ann_node(bound_node))
                j = j + 1
            }
            push(infos, info)
        }
        i = i + 1
    }
    infos
}

fn collect_type_param_names(bound_infos: Vec<TypeParamBounds>) -> Vec<String> {
    let names = Vec_new_String()
    let count = len(bound_infos)
    let mut i = 0
    while i < count {
        let info = get_unchecked(bound_infos, i)
        push(names, clone(info.name))
        i = i + 1
    }
    names
}

fn maybe_register_impl_decl(env: TypeEnv, node: AstNode) {
    if node.kind == NK_FN_DECL() { return }
    if eq(clone(node.text), String_from("")) { return }
    if len(node.type_ann) < 1 { return }

    let child_count = len(node.children)
    if child_count < 1 { return }

    let mut i = 0
    while i < child_count {
        let child = get_unchecked(node.children, i)
        if child.kind != NK_FN_DECL() {
            return
        }
        i = i + 1
    }

    let self_ty_node = get_unchecked(node.type_ann, 0)
    register_trait_impl(env, clone(node.text), resolve_type_ann_node(self_ty_node))
}

fn enforce_fn_sig_bounds(env: TypeEnv, infer_env: TypeEnv, sig: FnSig, var_types: Vec<TypeInfo>) {
    let tp_count = len(sig.type_param_bounds)
    let mut i = 0
    while i < tp_count {
        let tp = get_unchecked(sig.type_param_bounds, i)
        let resolved_ty = resolve_type(infer_env, get_unchecked(var_types, i))
        let bound_count = len(tp.bounds)
        let mut j = 0
        while j < bound_count {
            let bound = get_unchecked(tp.bounds, j)
            enforce_trait_bound(env, resolved_ty, bound)
            j = j + 1
        }
        i = i + 1
    }
}

fn instantiate_type(ty: TypeInfo, names: Vec<String>, types: Vec<TypeInfo>) -> TypeInfo {
    if ty.tag == TY_TYPE_VAR() {
        let count = len(names)
        let mut i = 0
        while i < count {
            let n = get_unchecked(names, i)
            if eq(clone(n), clone(ty.name)) {
                return get_unchecked(types, i)
            }
            i = i + 1
        }
    }
    ty
}

// ── Type Check Context ───────────────────────────────────────────────────────

struct CheckCtx {
    env: TypeEnv,
    fn_sigs: Vec<FnSig>,
    struct_defs: Vec<StructInfo>,
    enum_defs: Vec<EnumInfo>,
}

struct FnSig {
    name: String,
    param_types: Vec<TypeInfo>,
    return_type: TypeInfo,
    type_params: Vec<String>,
    type_param_bounds: Vec<TypeParamBounds>,
}

struct StructInfo {
    name: String,
    field_names: Vec<String>,
    field_types: Vec<TypeInfo>,
}

struct EnumInfo {
    name: String,
    variant_names: Vec<String>,
}

fn CheckCtx_new() -> CheckCtx {
    CheckCtx {
        env: TypeEnv_new(),
        fn_sigs: Vec_new_FnSig(),
        struct_defs: Vec_new_StructInfo(),
        enum_defs: Vec_new_EnumInfo(),
    }
}

// ── Variable Scope (tracks let-binding types within a function) ─────────────

struct VarBinding {
    name: String,
    ty: TypeInfo,
}

struct LocalScope {
    bindings: Vec<VarBinding>,
}

fn LocalScope_new() -> LocalScope {
    LocalScope { bindings: Vec_new_VarBinding() }
}

fn scope_child(parent: LocalScope) -> LocalScope {
    let child = LocalScope_new()
    let count = len(parent.bindings)
    let mut i = 0
    while i < count {
        let binding = get_unchecked(parent.bindings, i)
        push(child.bindings, VarBinding { name: clone(binding.name), ty: binding.ty })
        i = i + 1
    }
    child
}

fn scope_define(scope: LocalScope, name: String, ty: TypeInfo) {
    push(scope.bindings, VarBinding { name: name, ty: ty })
}

fn scope_lookup(scope: LocalScope, name: String) -> TypeInfo {
    let count = len(scope.bindings)
    let mut found = TypeInfo_simple(TY_UNKNOWN())
    let mut i = 0
    while i < count {
        let b = get_unchecked(scope.bindings, i)
        if eq(clone(b.name), clone(name)) {
            found = b.ty
        }
        i = i + 1
    }
    found
}

// ── Expression Type Inference ───────────────────────────────────────────────

fn is_comparison_op(op: i32) -> bool {
    if op == OP_EQ() { return true }
    if op == OP_NEQ() { return true }
    if op == OP_LT() { return true }
    if op == OP_LTEQ() { return true }
    if op == OP_GT() { return true }
    if op == OP_GTEQ() { return true }
    false
}

fn is_logical_op(op: i32) -> bool {
    if op == OP_AND() { return true }
    if op == OP_OR() { return true }
    false
}

fn infer_expr(env: TypeEnv, scope: LocalScope, fn_sigs: Vec<FnSig>, node: AstNode) -> TypeInfo {
    // Literals
    if node.kind == NK_INT_LIT() { return TypeInfo_simple(TY_I32()) }
    if node.kind == NK_FLOAT_LIT() { return TypeInfo_simple(TY_F64()) }
    if node.kind == NK_STRING_LIT() { return TypeInfo_simple(TY_STRING()) }
    if node.kind == NK_BOOL_LIT() { return TypeInfo_simple(TY_BOOL()) }

    // Variable reference
    if node.kind == NK_IDENT() {
        return scope_lookup(scope, clone(node.text))
    }

    if node.kind == NK_CLOSURE() {
        let closure_scope = scope_child(scope)
        let child_count = len(node.children)
        if child_count == 0 {
            return TypeInfo_simple(TY_FN())
        }

        let mut i = 0
        while i + 1 < child_count {
            let param = get_unchecked(node.children, i)
            scope_define(closure_scope, clone(param.text), fresh_var(env))
            i = i + 1
        }

        let body = get_unchecked(node.children, child_count - 1)
        infer_expr(env, closure_scope, fn_sigs, body)
        return TypeInfo_simple(TY_FN())
    }

    // Binary expression
    if node.kind == NK_BINARY() {
        if len(node.children) >= 2 {
            let lhs_node = get_unchecked(node.children, 0)
            let rhs_node = get_unchecked(node.children, 1)
            let lhs_ty = infer_expr(env, scope, fn_sigs, lhs_node)
            let rhs_ty = infer_expr(env, scope, fn_sigs, rhs_node)

            // Comparison operators always produce bool
            if is_comparison_op(node.op) {
                return TypeInfo_simple(TY_BOOL())
            }
            // Logical operators always produce bool
            if is_logical_op(node.op) {
                return TypeInfo_simple(TY_BOOL())
            }
            // Arithmetic operators propagate operand type via unification
            return unify(env, lhs_ty, rhs_ty)
        }
    }

    // Unary expression — propagate operand type
    if node.kind == NK_UNARY() {
        if len(node.children) > 0 {
            let operand = get_unchecked(node.children, 0)
            return infer_expr(env, scope, fn_sigs, operand)
        }
    }

    // Block — type is the type of the last expression
    if node.kind == NK_BLOCK() {
        let count = len(node.children)
        let mut i = 0
        while i < count {
            let child = get_unchecked(node.children, i)
            if i == count - 1 {
                // Last child: its inferred type is the block type
                return infer_expr(env, scope, fn_sigs, child)
            }
            check_stmt(env, scope, fn_sigs, child)
            i = i + 1
        }
        return TypeInfo_simple(TY_UNIT())
    }

    // If expression — infer from then branch
    if node.kind == NK_IF_EXPR() {
        if len(node.children) >= 2 {
            let then_node = get_unchecked(node.children, 1)
            return infer_expr(env, scope, fn_sigs, then_node)
        }
    }

    // Call expression — infer return type via fn signature lookup
    if node.kind == NK_CALL() {
        if len(node.children) < 1 { return TypeInfo_simple(TY_UNKNOWN()) }
        let callee = get_unchecked(node.children, 0)

        // Only look up simple identifiers in fn_sigs
        if callee.kind != NK_IDENT() { return TypeInfo_simple(TY_UNKNOWN()) }
        let sig = lookup_fn_sig(fn_sigs, clone(callee.text))
        if eq(clone(sig.name), String_from("")) { return TypeInfo_simple(TY_UNKNOWN()) }

        // Non-generic function: return declared return type
        if len(sig.type_params) == 0 {
            return sig.return_type
        }

        // Generic function: instantiate type params and unify with arguments
        let infer_env = TypeEnv_new()
        let var_names = Vec_new_String()
        let var_types = Vec_new_TypeInfo()

        // Create fresh type vars for each type param
        let tp_count = len(sig.type_params)
        let mut k = 0
        while k < tp_count {
            let tp_name = get_unchecked(sig.type_params, k)
            let tv = fresh_var(infer_env)
            push(var_names, clone(tp_name))
            push(var_types, tv)
            k = k + 1
        }

        // Unify argument types with instantiated parameter types
        let arg_count = len(node.children) - 1
        let param_count = len(sig.param_types)
        let mut a = 0
        while a < arg_count && a < param_count {
            let arg_node = get_unchecked(node.children, a + 1)
            let arg_ty = infer_expr(env, scope, fn_sigs, arg_node)
            let param_ty = get_unchecked(sig.param_types, a)
            let inst_param = instantiate_type(param_ty, var_names, var_types)
            unify(infer_env, inst_param, arg_ty)
            a = a + 1
        }

        // Resolve return type through instantiation and substitution
        let inst_ret = instantiate_type(sig.return_type, var_names, var_types)
        let ret_ty = resolve_type(infer_env, inst_ret)

        // Record monomorphization instance: collect resolved concrete type args
        let resolved_type_args = Vec_new_TypeInfo()
        let mut rv = 0
        while rv < tp_count {
            let tv_raw = get_unchecked(var_types, rv)
            let resolved_tv = resolve_type(infer_env, tv_raw)
            push(resolved_type_args, resolved_tv)
            rv = rv + 1
        }
        enforce_fn_sig_bounds(env, infer_env, sig, var_types)
        record_mono_instance(env, clone(callee.text), resolved_type_args)
        return ret_ty
    }

    // Match expression
    if node.kind == NK_MATCH_EXPR() {
        let child_count = len(node.children)
        let arm_count = child_count - 1
        if arm_count < 1 { return TypeInfo_simple(TY_UNKNOWN()) }

        let scrutinee_node = get_unchecked(node.children, 0)
        let scrutinee_ty = infer_expr(env, scope, fn_sigs, scrutinee_node)

        let mut result_ty = TypeInfo_simple(TY_UNKNOWN())
        let mut has_wildcard = false
        let mut has_bool_true = false
        let mut has_bool_false = false

        let mut idx = 0
        while idx < arm_count {
            let arm = get_unchecked(node.children, idx + 1)
            let arm_child_count = len(arm.children)
            if arm_child_count < 2 {
                idx = idx + 1
                continue
            }
            let pat = get_unchecked(arm.children, 0)

            // Catch-all patterns make the match exhaustive
            if pat.kind == NK_PAT_WILDCARD() { has_wildcard = true }
            if pat.kind == NK_PAT_IDENT() { has_wildcard = true }

            // Track bool literal coverage
            if pat.kind == NK_PAT_LITERAL() {
                if eq(clone(pat.text), String_from("true")) { has_bool_true = true }
                if eq(clone(pat.text), String_from("false")) { has_bool_false = true }
            }

            // Body is the last child of the arm
            let body = get_unchecked(arm.children, arm_child_count - 1)
            let arm_ty = infer_expr(env, scope, fn_sigs, body)
            if idx == 0 { result_ty = arm_ty }

            idx = idx + 1
        }

        // Exhaustiveness check for bool scrutinee
        if !has_wildcard && scrutinee_ty.tag == TY_BOOL() {
            if !has_bool_true || !has_bool_false {
                type_error(env, String_from("non-exhaustive match: bool requires `true` and `false` arms or a wildcard"))
            }
        }

        return result_ty
    }

    TypeInfo_simple(TY_UNKNOWN())
}

// ── Statement Type Checking ─────────────────────────────────────────────────

fn check_stmt(env: TypeEnv, scope: LocalScope, fn_sigs: Vec<FnSig>, node: AstNode) {
    if node.kind == NK_LET() {
        let mut bind_ty = TypeInfo_simple(TY_UNKNOWN())

        // Infer from initializer expression
        if len(node.children) > 0 {
            let init = get_unchecked(node.children, 0)
            bind_ty = infer_expr(env, scope, fn_sigs, init)
        }

        // Unify with explicit type annotation if present (handles Vec<i32>, Vec<String>, etc.)
        if len(node.type_ann) > 0 {
            let ann = get_unchecked(node.type_ann, 0)
            let ann_ty = resolve_type_ann_node(ann)
            bind_ty = unify(env, bind_ty, ann_ty)
        }

        // Bind the variable name to the inferred type
        if !eq(clone(node.text), "_") {
            scope_define(scope, clone(node.text), bind_ty)
        }
        return
    }

    if node.kind == NK_EXPR_STMT() {
        if len(node.children) > 0 {
            let child = get_unchecked(node.children, 0)
            infer_expr(env, scope, fn_sigs, child)
        }
        return
    }

    if node.kind == NK_RETURN() {
        if len(node.children) > 0 {
            let child = get_unchecked(node.children, 0)
            infer_expr(env, scope, fn_sigs, child)
        }
        return
    }

    if node.kind == NK_WHILE() || node.kind == NK_FOR() {
        // Walk body children
        let count = len(node.children)
        let mut i = 0
        while i < count {
            let child = get_unchecked(node.children, i)
            check_stmt(env, scope, fn_sigs, child)
            i = i + 1
        }
        return
    }

    if node.kind == NK_BLOCK() {
        let count = len(node.children)
        let mut i = 0
        while i < count {
            let child = get_unchecked(node.children, i)
            check_stmt(env, scope, fn_sigs, child)
            i = i + 1
        }
        return
    }

    // For any expression node used as a statement, try to infer its type
    infer_expr(env, scope, fn_sigs, node)
}

// ── Function Body Type Checking ─────────────────────────────────────────────

fn check_fn_body(env: TypeEnv, fn_sigs: Vec<FnSig>, fn_node: AstNode) {
    let scope = LocalScope_new()

    // Collect generic type param names and bounds from type annotations.
    let type_param_bounds = collect_type_param_bounds(fn_node.type_ann)
    let type_params = collect_type_param_names(type_param_bounds)

    // Register parameter types from children (all except last child = body block)
    let child_count = len(fn_node.children)
    if child_count > 1 {
        let mut p = 0
        while p < child_count - 1 {
            let param = get_unchecked(fn_node.children, p)
            let mut param_ty = TypeInfo_simple(TY_UNKNOWN())
            if len(param.type_ann) > 0 {
                let type_node = get_unchecked(param.type_ann, 0)
                param_ty = resolve_type_ann_node_generic(type_node, type_params)
            }
            scope_define(scope, clone(param.text), param_ty)
            p = p + 1
        }
    }

    // Walk body block (last child)
    if child_count > 0 {
        let body = get_unchecked(fn_node.children, child_count - 1)
        check_stmt(env, scope, fn_sigs, body)
    }
}

// ── Type Check Result ────────────────────────────────────────────────────────

struct TypeCheckResult {
    error_count: i32,
    errors: Vec<String>,
    typed_fns: Vec<TypedFn>,
    mono_instances: Vec<MonoInstance>,
}

struct TypedFn {
    name: String,
    return_type: TypeInfo,
}

pub fn typecheck_module(decls: Vec<AstNode>, resolve_ctx: ResolveCtx) -> TypeCheckResult {
    let result = TypeCheckResult {
        error_count: 0,
        errors: Vec_new_String(),
        typed_fns: Vec_new_TypedFn(),
        mono_instances: Vec_new_MonoInstance(),
    }
    let env = TypeEnv_new()
    result.error_count = resolve_ctx.error_count
    result.errors = resolve_ctx.errors

    let decl_count = len(decls)

    let mut i = 0
    while i < decl_count {
        let node = get_unchecked(decls, i)
        maybe_register_impl_decl(env, node)
        i = i + 1
    }

    // Pass 1: Build function signature registry (needed for call-site inference)
    let fn_sigs = Vec_new_FnSig()
    i = 0
    while i < decl_count {
        let node = get_unchecked(decls, i)
        if node.kind == NK_FN_DECL() {
            // Collect generic type param names and bounds from type annotations.
            let type_param_bounds = collect_type_param_bounds(node.type_ann)
            let type_params = collect_type_param_names(type_param_bounds)
            let ann_count = len(node.type_ann)
            let mut j = 0

            // Extract parameter types from children (all except last = body block)
            let param_types = Vec_new_TypeInfo()
            let child_count = len(node.children)
            if child_count > 1 {
                let mut p = 0
                while p < child_count - 1 {
                    let param = get_unchecked(node.children, p)
                    let mut pty = TypeInfo_simple(TY_UNKNOWN())
                    if len(param.type_ann) > 0 {
                        let type_node = get_unchecked(param.type_ann, 0)
                        pty = resolve_type_ann_node_generic(type_node, type_params)
                    }
                    push(param_types, pty)
                    p = p + 1
                }
            }

            // Extract return type
            let mut return_type = TypeInfo_simple(TY_UNIT())
            j = 0
            while j < ann_count {
                let ann = get_unchecked(node.type_ann, j)
                if eq(clone(ann.text), "__return") {
                    if len(ann.children) > 0 {
                        let ret_node = get_unchecked(ann.children, 0)
                        return_type = resolve_type_ann_node_generic(ret_node, type_params)
                    }
                }
                j = j + 1
            }

            push(fn_sigs, FnSig {
                name: clone(node.text),
                param_types: param_types,
                return_type: return_type,
                type_params: type_params,
                type_param_bounds: type_param_bounds,
            })
        }
        i = i + 1
    }

    // Pass 2: Type-check function bodies and build TypedFn entries
    i = 0
    while i < decl_count {
        let node = get_unchecked(decls, i)
        if node.kind == NK_FN_DECL() {
            let fn_name = clone(node.text)
            let mut return_type = TypeInfo_simple(TY_UNIT())
            // Search type_ann for the __return marker
            let ann_count = len(node.type_ann)
            let mut j = 0
            while j < ann_count {
                let ann = get_unchecked(node.type_ann, j)
                if eq(clone(ann.text), "__return") {
                    if len(ann.children) > 0 {
                        let ret_node = get_unchecked(ann.children, 0)
                        return_type = resolve_type_ann_node(ret_node)
                    }
                }
                j = j + 1
            }
            push(result.typed_fns, TypedFn { name: fn_name, return_type: return_type })

            // Infer expression types within the function body
            check_fn_body(env, fn_sigs, node)
        }
        i = i + 1
    }

    // Propagate any type errors from inference
    let err_count = len(env.errors)
    let mut e = 0
    while e < err_count {
        let err = get_unchecked(env.errors, e)
        push(result.errors, clone(err))
        result.error_count = result.error_count + 1
        e = e + 1
    }

    // Collect monomorphization instances from inference
    result.mono_instances = env.mono_instances

    result
}

pub fn dump_typed_hir(result: TypeCheckResult) {
    let fn_count = len(result.typed_fns)
    stdio::eprintln(concat(String_from("typed functions: "), to_string(fn_count)))
    if result.error_count > 0 {
        stdio::eprintln(concat(to_string(result.error_count), String_from(" type error(s)")))
    }
    let mi_count = len(result.mono_instances)
    if mi_count > 0 {
        stdio::eprintln(concat(String_from("mono instances: "), to_string(mi_count)))
        let mut k = 0
        while k < mi_count {
            let mi = get_unchecked(result.mono_instances, k)
            stdio::eprintln(concat(String_from("  "), clone(mi.mangled_name)))
            k = k + 1
        }
    }
}

// ── Resolve Context (duplicated from resolver for standalone) ────────────────

struct Symbol {
    name: String,
    kind: i32,
    scope_depth: i32,
    decl_index: i32,
    is_mut: bool,
    is_pub: bool,
}

struct Scope {
    symbols: Vec<Symbol>,
    parent_depth: i32,
}

struct ResolveCtx {
    scopes: Vec<Scope>,
    current_depth: i32,
    error_count: i32,
    errors: Vec<String>,
    next_decl_index: i32,
}

// ── Entry Point ──────────────────────────────────────────────────────────────

fn main() {
    let env = TypeEnv_new()

    // Test unification
    let t1 = TypeInfo_simple(TY_I32())
    let t2 = TypeInfo_simple(TY_I32())
    let t3 = unify(env, t1, t2)
    stdio::println(concat(String_from("unified: "), type_tag_name(t3.tag)))

    // Test type var
    let tv = fresh_var(env)
    stdio::println(concat(String_from("fresh var: "), clone(tv.name)))

    let t4 = TypeInfo_simple(TY_STRING())
    let t5 = unify(env, tv, t4)
    stdio::println(concat(String_from("unified var: "), type_tag_name(t5.tag)))

    // Test error
    let ta = TypeInfo_simple(TY_I32())
    let tb = TypeInfo_simple(TY_STRING())
    let tc = unify(env, ta, tb)
    stdio::println(concat(String_from("error count: "), to_string(env.error_count)))

    // Test expression inference: literals
    let env2 = TypeEnv_new()
    let scope = LocalScope_new()

    // Infer integer literal → i32
    let int_ty = TypeInfo_simple(TY_I32())
    scope_define(scope, String_from("x"), int_ty)
    let looked = scope_lookup(scope, String_from("x"))
    stdio::println(concat(String_from("x type: "), type_tag_name(looked.tag)))

    // Infer float → f64
    let float_ty = TypeInfo_simple(TY_F64())
    scope_define(scope, String_from("f"), float_ty)
    let looked_f = scope_lookup(scope, String_from("f"))
    stdio::println(concat(String_from("f type: "), type_tag_name(looked_f.tag)))

    // Test binary op unification: i32 + i32 = i32
    let arith_ty = unify(env2, TypeInfo_simple(TY_I32()), TypeInfo_simple(TY_I32()))
    stdio::println(concat(String_from("i32+i32: "), type_tag_name(arith_ty.tag)))

    // Test generic-aware type resolution
    let gp = Vec_new_String()
    push(gp, String_from("T"))
    let tv_res = resolve_type_name_generic(String_from("T"), gp)
    stdio::println(concat(String_from("generic T: "), type_tag_name(tv_res.tag)))
    let i32_res = resolve_type_name_generic(String_from("i32"), gp)
    stdio::println(concat(String_from("concrete i32: "), type_tag_name(i32_res.tag)))

    // Test instantiate_type
    let tv_t = TypeInfo_named(TY_TYPE_VAR(), String_from("T"))
    let inst_names = Vec_new_String()
    push(inst_names, String_from("T"))
    let inst_types = Vec_new_TypeInfo()
    push(inst_types, TypeInfo_simple(TY_I32()))
    let inst_result = instantiate_type(tv_t, inst_names, inst_types)
    stdio::println(concat(String_from("instantiate T->i32: "), type_tag_name(inst_result.tag)))

    // Test lookup_fn_sig
    let test_sigs = Vec_new_FnSig()
    let id_params = Vec_new_TypeInfo()
    push(id_params, TypeInfo_named(TY_TYPE_VAR(), String_from("T")))
    let id_tp = Vec_new_String()
    push(id_tp, String_from("T"))
    push(test_sigs, FnSig {
        name: String_from("identity"),
        param_types: id_params,
        return_type: TypeInfo_named(TY_TYPE_VAR(), String_from("T")),
        type_params: id_tp,
    })
    let found_sig = lookup_fn_sig(test_sigs, String_from("identity"))
    stdio::println(concat(String_from("found sig: "), clone(found_sig.name)))
    let not_found = lookup_fn_sig(test_sigs, String_from("nope"))
    if eq(clone(not_found.name), String_from("")) {
        stdio::println(String_from("missing sig: (none)"))
    }

    stdio::println(String_from("TypeChecker OK."))
}
