// Arukellt Selfhost — Type Checker
//
// Public typecheck entrypoint and shared typechecker data contracts.
use std::host::stdio

use typechecker::mod

struct Symbol {
    name: String,
    kind: i32,
    scope_depth: i32,
    decl_index: i32,
    is_mut: bool,
    is_pub: bool,
}

struct Scope {
    symbols: Vec<Symbol>,
    parent_depth: i32,
}

struct ResolveCtx {
    scopes: Vec<Scope>,
    current_depth: i32,
    error_count: i32,
    errors: Vec<String>,
    next_decl_index: i32,
}

pub fn typecheck_module(decls: Vec<AstNode>, resolve_ctx: ResolveCtx) -> TypeCheckResult {
    mod::typecheck_module(decls, resolve_ctx)
}

fn main() {
    stdio::println(String_from("TypeChecker module loaded."))
}
