// Arukellt Selfhost — Typechecker Kind Constants
//
// Contains TY_*, NK_*, NK_PAT_*, OP_* and UOP_* type/kind/operator
// constant functions extracted from typechecker.ark for module-level
// organization.

fn TY_UNKNOWN() -> i32 {
    0
}

// ── Node Kind Tags (from parser.ark) ─────────────────────────────────────────
fn NK_INT_LIT() -> i32 {
    1
}

fn NK_FLOAT_LIT() -> i32 {
    2
}

fn NK_STRING_LIT() -> i32 {
    3
}

fn NK_BOOL_LIT() -> i32 {
    4
}

fn NK_IDENT() -> i32 {
    5
}

fn NK_BINARY() -> i32 {
    6
}

fn NK_UNARY() -> i32 {
    7
}

fn NK_CALL() -> i32 {
    8
}

fn NK_METHOD_CALL() -> i32 {
    21
}

fn NK_CLOSURE() -> i32 {
    15
}

fn NK_BLOCK() -> i32 {
    20
}

fn NK_LET() -> i32 {
    30
}

fn NK_RETURN() -> i32 {
    31
}

fn NK_WHILE() -> i32 {
    34
}

fn NK_FOR() -> i32 {
    36
}

fn NK_EXPR_STMT() -> i32 {
    37
}

fn NK_COMPREHENSION() -> i32 {
    38
}

fn NK_FN_DECL() -> i32 {
    50
}

fn NK_ENUM_DECL() -> i32 {
    52
}

fn NK_IMPL_DECL() -> i32 {
    56
}

fn NK_IF_EXPR() -> i32 {
    13
}

fn NK_ASSIGN() -> i32 {
    18
}

fn NK_MATCH_EXPR() -> i32 {
    14
}

fn NK_MATCH_ARM() -> i32 {
    26
}

// ── Pattern Kind Tags (from parser.ark) ──────────────────────────────────────
fn NK_PAT_WILDCARD() -> i32 {
    71
}

fn NK_PAT_IDENT() -> i32 {
    70
}

fn NK_PAT_LITERAL() -> i32 {
    72
}

fn NK_PAT_VARIANT() -> i32 {
    73
}

// ── Operator Tags (from parser.ark) ──────────────────────────────────────────
fn OP_ADD() -> i32 {
    1
}

fn OP_SUB() -> i32 {
    2
}

fn OP_MUL() -> i32 {
    3
}

fn OP_DIV() -> i32 {
    4
}

fn OP_MOD() -> i32 {
    5
}

fn OP_EQ() -> i32 {
    6
}

fn OP_NEQ() -> i32 {
    7
}

fn OP_LT() -> i32 {
    8
}

fn OP_LTEQ() -> i32 {
    9
}

fn OP_GT() -> i32 {
    10
}

fn OP_GTEQ() -> i32 {
    11
}

fn OP_AND() -> i32 {
    12
}

fn OP_OR() -> i32 {
    13
}

// ── Type Tags (continued) ────────────────────────────────────────────────────
fn TY_I32() -> i32 {
    1
}

fn TY_I64() -> i32 {
    2
}

fn TY_F64() -> i32 {
    3
}

fn TY_BOOL() -> i32 {
    4
}

fn TY_STRING() -> i32 {
    5
}

fn TY_CHAR() -> i32 {
    6
}

fn TY_UNIT() -> i32 {
    7
}

fn TY_NEVER() -> i32 {
    8
}

fn TY_VEC() -> i32 {
    10
}

fn TY_OPTION() -> i32 {
    11
}

fn TY_RESULT() -> i32 {
    12
}

fn TY_HASHMAP() -> i32 {
    13
}

fn TY_FN() -> i32 {
    20
}

fn TY_STRUCT() -> i32 {
    21
}

fn TY_ENUM() -> i32 {
    22
}

fn TY_TUPLE() -> i32 {
    23
}

fn TY_TYPE_VAR() -> i32 {
    30
}
