;; Case 4: Binary tree depth 15 (GC). Expected sum: 65519
(module
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (rec (type $node (struct
    (field $val   i32)
    (field $left  (ref null $node))
    (field $right (ref null $node)))))
  (memory (export "memory") 1)
  (func $make_tree (param $d i32) (result (ref null $node))
    (local $l (ref null $node)) (local $r (ref null $node))
    (if (i32.le_s (local.get $d) (i32.const 0))
      (then (return (struct.new $node (i32.const 0) (ref.null $node) (ref.null $node)))))
    (local.set $l (call $make_tree (i32.sub (local.get $d) (i32.const 1))))
    (local.set $r (call $make_tree (i32.sub (local.get $d) (i32.const 1))))
    (struct.new $node (local.get $d) (local.get $l) (local.get $r)))
  (func $sum_tree (param $n (ref null $node)) (result i32)
    (local $nn (ref $node))
    (if (ref.is_null (local.get $n)) (then (return (i32.const 0))))
    (local.set $nn (ref.as_non_null (local.get $n)))
    (i32.add (struct.get $node $val (local.get $nn))
      (i32.add
        (call $sum_tree (struct.get $node $left  (local.get $nn)))
        (call $sum_tree (struct.get $node $right (local.get $nn))))))
  (func $print_i32 (param $n i32)
    (local $temp i32) (local $offset i32)
    (local.set $offset (i32.const 110)) (local.set $temp (local.get $n))
    (block $done (loop $loop
      (local.set $offset (i32.sub (local.get $offset) (i32.const 1)))
      (i32.store8 (local.get $offset)
        (i32.add (i32.const 48) (i32.rem_u (local.get $temp) (i32.const 10))))
      (local.set $temp (i32.div_u (local.get $temp) (i32.const 10)))
      (br_if $loop (i32.gt_u (local.get $temp) (i32.const 0)))))
    (i32.store8 (i32.const 110) (i32.const 10))
    (i32.store (i32.const 0) (local.get $offset))
    (i32.store (i32.const 4) (i32.sub (i32.const 111) (local.get $offset)))
    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 50))))
  (func (export "_start")
    (call $print_i32 (call $sum_tree (call $make_tree (i32.const 15)))))
)
