;; Case 6: WASI file read (GC). Copies read buffer to GC array. Expected: 1024
;; Run: wasmtime run --wasm gc --dir <testdata>/ file_read.wasm
(module
  (import "wasi_snapshot_preview1" "fd_write"  (func $fd_write  (param i32 i32 i32 i32) (result i32)))
  (import "wasi_snapshot_preview1" "path_open" (func $path_open (param i32 i32 i32 i32 i32 i64 i64 i32 i32) (result i32)))
  (import "wasi_snapshot_preview1" "fd_read"   (func $fd_read   (param i32 i32 i32 i32) (result i32)))
  (type $buf (array (mut i8)))
  (memory (export "memory") 2)
  (data (i32.const 100) "input.txt")
  (func $print_i32 (param $n i32)
    (local $temp i32) (local $offset i32)
    (local.set $offset (i32.const 110)) (local.set $temp (local.get $n))
    (block $done (loop $loop
      (local.set $offset (i32.sub (local.get $offset) (i32.const 1)))
      (i32.store8 (local.get $offset)
        (i32.add (i32.const 48) (i32.rem_u (local.get $temp) (i32.const 10))))
      (local.set $temp (i32.div_u (local.get $temp) (i32.const 10)))
      (br_if $loop (i32.gt_u (local.get $temp) (i32.const 0)))))
    (i32.store8 (i32.const 110) (i32.const 10))
    (i32.store (i32.const 0) (local.get $offset))
    (i32.store (i32.const 4) (i32.sub (i32.const 111) (local.get $offset)))
    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 50))))
  (func (export "_start")
    (local $errno i32) (local $ffd i32) (local $nr i32)
    (local $gbuf (ref $buf)) (local $i i32)
    (local.set $errno (call $path_open
      (i32.const 3) (i32.const 0) (i32.const 100) (i32.const 9)
      (i32.const 0) (i64.const 2) (i64.const 0) (i32.const 0) (i32.const 12)))
    (if (i32.ne (local.get $errno) (i32.const 0))
      (then (call $print_i32 (i32.const 0)) (return)))
    (local.set $ffd (i32.load (i32.const 12)))
    (i32.store (i32.const 20) (i32.const 200))
    (i32.store (i32.const 24) (i32.const 1024))
    (drop (call $fd_read (local.get $ffd) (i32.const 20) (i32.const 1) (i32.const 16)))
    (local.set $nr (i32.load (i32.const 16)))
    (local.set $gbuf (array.new $buf (i32.const 0) (local.get $nr)))
    (block $b (loop $l
      (br_if $b (i32.ge_u (local.get $i) (local.get $nr)))
      (array.set $buf (local.get $gbuf) (local.get $i)
        (i32.load8_u (i32.add (i32.const 200) (local.get $i))))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $l)))
    (call $print_i32 (array.len (local.get $gbuf))))
)
