;; Case 5: Result-heavy (GC). Allocates GC struct per call. Expected: 999000
(module
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (type $result (struct (field $tag i32) (field $val i32)))
  (memory (export "memory") 1)
  (func $fallible (param $n i32) (result (ref $result))
    (if (i32.lt_s (local.get $n) (i32.const 0))
      (then (return (struct.new $result (i32.const 1) (i32.const 0)))))
    (struct.new $result (i32.const 0) (i32.mul (local.get $n) (i32.const 2))))
  (func $print_i32 (param $n i32)
    (local $temp i32) (local $offset i32)
    (local.set $offset (i32.const 110)) (local.set $temp (local.get $n))
    (block $done (loop $loop
      (local.set $offset (i32.sub (local.get $offset) (i32.const 1)))
      (i32.store8 (local.get $offset)
        (i32.add (i32.const 48) (i32.rem_u (local.get $temp) (i32.const 10))))
      (local.set $temp (i32.div_u (local.get $temp) (i32.const 10)))
      (br_if $loop (i32.gt_u (local.get $temp) (i32.const 0)))))
    (i32.store8 (i32.const 110) (i32.const 10))
    (i32.store (i32.const 0) (local.get $offset))
    (i32.store (i32.const 4) (i32.sub (i32.const 111) (local.get $offset)))
    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 50))))
  (func (export "_start")
    (local $i i32) (local $sum i32) (local $res (ref $result))
    (local.set $i (i32.const -1000))
    (block $b (loop $l
      (br_if $b (i32.ge_s (local.get $i) (i32.const 1000)))
      (local.set $res (call $fallible (local.get $i)))
      (if (i32.eqz (struct.get $result $tag (local.get $res)))
        (then (local.set $sum (i32.add (local.get $sum) (struct.get $result $val (local.get $res))))))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $l)))
    (call $print_i32 (local.get $sum)))
)
