;; Case 2: String concat 100x (GC). Expected output: 100
(module
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (type $string (array (mut i8)))
  (memory (export "memory") 1)
  (func $append (param $s (ref $string)) (param $c i32) (result (ref $string))
    (local $olen i32) (local $ns (ref $string)) (local $i i32)
    (local.set $olen (array.len (local.get $s)))
    (local.set $ns (array.new $string (i32.const 0) (i32.add (local.get $olen) (i32.const 1))))
    (block $b (loop $l
      (br_if $b (i32.ge_u (local.get $i) (local.get $olen)))
      (array.set $string (local.get $ns) (local.get $i)
        (array.get_u $string (local.get $s) (local.get $i)))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $l)))
    (array.set $string (local.get $ns) (local.get $olen) (local.get $c))
    (local.get $ns))
  (func $print_i32 (param $n i32)
    (local $temp i32) (local $offset i32)
    (local.set $offset (i32.const 110)) (local.set $temp (local.get $n))
    (block $done (loop $loop
      (local.set $offset (i32.sub (local.get $offset) (i32.const 1)))
      (i32.store8 (local.get $offset)
        (i32.add (i32.const 48) (i32.rem_u (local.get $temp) (i32.const 10))))
      (local.set $temp (i32.div_u (local.get $temp) (i32.const 10)))
      (br_if $loop (i32.gt_u (local.get $temp) (i32.const 0)))))
    (i32.store8 (i32.const 110) (i32.const 10))
    (i32.store (i32.const 0) (local.get $offset))
    (i32.store (i32.const 4) (i32.sub (i32.const 111) (local.get $offset)))
    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 50))))
  (func (export "_start")
    (local $s (ref $string)) (local $i i32)
    (local.set $s (array.new $string (i32.const 0) (i32.const 0)))
    (block $b (loop $l
      (br_if $b (i32.ge_u (local.get $i) (i32.const 100)))
      (local.set $s (call $append (local.get $s) (i32.const 120)))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br $l)))
    (call $print_i32 (array.len (local.get $s))))
)
