;; Case 4: Binary tree depth 15 (linear). Expected sum: 65519
;; Node: 12 bytes. 65535 nodes = ~786KB, heap at 4096, needs 14 pages.
(module
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 14)
  (global $heap_ptr (mut i32) (i32.const 4096))
  (func $alloc (param $sz i32) (result i32)
    (local $p i32) (local.set $p (global.get $heap_ptr))
    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $sz)))
    (local.get $p))
  (func $make_tree (param $d i32) (result i32)
    (local $p i32) (local $l i32) (local $r i32)
    (if (i32.le_s (local.get $d) (i32.const 0))
      (then
        (local.set $p (call $alloc (i32.const 12)))
        (i32.store (local.get $p) (i32.const 0))
        (i32.store (i32.add (local.get $p) (i32.const 4)) (i32.const 0))
        (i32.store (i32.add (local.get $p) (i32.const 8)) (i32.const 0))
        (return (local.get $p))))
    (local.set $l (call $make_tree (i32.sub (local.get $d) (i32.const 1))))
    (local.set $r (call $make_tree (i32.sub (local.get $d) (i32.const 1))))
    (local.set $p (call $alloc (i32.const 12)))
    (i32.store (local.get $p) (local.get $d))
    (i32.store (i32.add (local.get $p) (i32.const 4)) (local.get $l))
    (i32.store (i32.add (local.get $p) (i32.const 8)) (local.get $r))
    (local.get $p))
  (func $sum_tree (param $p i32) (result i32)
    (if (i32.eqz (local.get $p)) (then (return (i32.const 0))))
    (i32.add (i32.load (local.get $p))
      (i32.add
        (call $sum_tree (i32.load (i32.add (local.get $p) (i32.const 4))))
        (call $sum_tree (i32.load (i32.add (local.get $p) (i32.const 8)))))))
  (func $print_i32 (param $n i32)
    (local $temp i32) (local $offset i32)
    (local.set $offset (i32.const 110)) (local.set $temp (local.get $n))
    (block $done (loop $loop
      (local.set $offset (i32.sub (local.get $offset) (i32.const 1)))
      (i32.store8 (local.get $offset)
        (i32.add (i32.const 48) (i32.rem_u (local.get $temp) (i32.const 10))))
      (local.set $temp (i32.div_u (local.get $temp) (i32.const 10)))
      (br_if $loop (i32.gt_u (local.get $temp) (i32.const 0)))))
    (i32.store8 (i32.const 110) (i32.const 10))
    (i32.store (i32.const 0) (local.get $offset))
    (i32.store (i32.const 4) (i32.sub (i32.const 111) (local.get $offset)))
    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 50))))
  (func (export "_start")
    (call $print_i32 (call $sum_tree (call $make_tree (i32.const 15)))))
)
