;; Case 2: String concat 100x (linear). Expected output: 100
(module
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 2)
  (global $heap_ptr (mut i32) (i32.const 4096))
  (func $alloc (param $sz i32) (result i32)
    (local $p i32) (local.set $p (global.get $heap_ptr))
    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $sz)))
    (local.get $p))
  (func $append (param $op i32) (param $ol i32) (param $c i32) (result i32)
    (local $np i32)
    (local.set $np (call $alloc (i32.add (local.get $ol) (i32.const 1))))
    (memory.copy (local.get $np) (local.get $op) (local.get $ol))
    (i32.store8 (i32.add (local.get $np) (local.get $ol)) (local.get $c))
    (local.get $np))
  (func $print_i32 (param $n i32)
    (local $temp i32) (local $offset i32)
    (local.set $offset (i32.const 110)) (local.set $temp (local.get $n))
    (block $done (loop $loop
      (local.set $offset (i32.sub (local.get $offset) (i32.const 1)))
      (i32.store8 (local.get $offset)
        (i32.add (i32.const 48) (i32.rem_u (local.get $temp) (i32.const 10))))
      (local.set $temp (i32.div_u (local.get $temp) (i32.const 10)))
      (br_if $loop (i32.gt_u (local.get $temp) (i32.const 0)))))
    (i32.store8 (i32.const 110) (i32.const 10))
    (i32.store (i32.const 0) (local.get $offset))
    (i32.store (i32.const 4) (i32.sub (i32.const 111) (local.get $offset)))
    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 50))))
  (func (export "_start")
    (local $sp i32) (local $sl i32) (local $i i32)
    (block $b (loop $l
      (br_if $b (i32.ge_u (local.get $i) (i32.const 100)))
      (local.set $sp (call $append (local.get $sp) (local.get $sl) (i32.const 120)))
      (local.set $sl (i32.add (local.get $sl) (i32.const 1)))
      (local.set $i  (i32.add (local.get $i)  (i32.const 1)))
      (br $l)))
    (call $print_i32 (local.get $sl)))
)
