//! Experimental compiler-oriented collections.
//!
//! Provides Arena, SlotMap, and Interner suitable for compiler/IDE toolchain
//! use. All APIs are Experimental and may change in v4+.

// --- Arena (bump allocator) ---
//
// Layout of backing Vec<i32>: [count, value_0, value_1, ...]
// ArenaId = i32 index (monotonically increasing).

pub fn arena_new() -> Vec<i32> {
    let a: Vec<i32> = Vec_new_i32()
    push(a, 0)
    a
}

pub fn arena_alloc(a: Vec<i32>, val: i32) -> i32 {
    let idx: i32 = get_unchecked(a, 0)
    push(a, val)
    set(a, 0, idx + 1)
    idx
}

pub fn arena_get(a: Vec<i32>, idx: i32) -> i32 {
    get_unchecked(a, 1 + idx)
}

pub fn arena_len(a: Vec<i32>) -> i32 {
    get_unchecked(a, 0)
}

// --- SlotMap (deletion-safe handle map, monomorphic i32 values) ---
//
// Layout of backing Vec<i32>:
//   [count, max_key, value_0, alive_0, value_1, alive_1, ...]
// SlotKey = i32 (the slot index, stable across removes).
// alive_N = 1 if slot N is active, 0 if removed.

pub fn slotmap_new() -> Vec<i32> {
    let m: Vec<i32> = Vec_new_i32()
    push(m, 0)
    push(m, 0)
    m
}

pub fn slotmap_insert(m: Vec<i32>, value: i32) -> i32 {
    let key: i32 = get_unchecked(m, 1)
    push(m, value)
    push(m, 1)
    set(m, 1, key + 1)
    let count: i32 = get_unchecked(m, 0)
    set(m, 0, count + 1)
    key
}

pub fn slotmap_get(m: Vec<i32>, key: i32) -> Option<i32> {
    let max_key: i32 = get_unchecked(m, 1)
    if key < 0 || key >= max_key {
        return None
    }
    let is_alive: i32 = get_unchecked(m, 2 + key * 2 + 1)
    if is_alive == 0 {
        return None
    }
    Some(get_unchecked(m, 2 + key * 2))
}

pub fn slotmap_remove(m: Vec<i32>, key: i32) -> Option<i32> {
    let max_key: i32 = get_unchecked(m, 1)
    if key < 0 || key >= max_key {
        return None
    }
    let slot_alive: i32 = get_unchecked(m, 2 + key * 2 + 1)
    if slot_alive == 0 {
        return None
    }
    let val: i32 = get_unchecked(m, 2 + key * 2)
    set(m, 2 + key * 2 + 1, 0)
    let count: i32 = get_unchecked(m, 0)
    set(m, 0, count - 1)
    Some(val)
}

pub fn slotmap_contains(m: Vec<i32>, key: i32) -> bool {
    let max_key: i32 = get_unchecked(m, 1)
    if key < 0 || key >= max_key {
        return false
    }
    get_unchecked(m, 2 + key * 2 + 1) == 1
}

pub fn slotmap_len(m: Vec<i32>) -> i32 {
    get_unchecked(m, 0)
}

// --- Interner (value <-> Symbol bidirectional map, String values) ---
//
// Backed by Vec<String>: index = Symbol (i32).
// intern returns the existing Symbol if value was already interned.
// lookup returns Option<String> for the given Symbol.

pub fn interner_new() -> Vec<String> {
    Vec_new_String()
}

pub fn interner_intern(i: Vec<String>, value: String) -> i32 {
    let n: i32 = len(i)
    let mut idx: i32 = 0
    while idx < n {
        if eq(get_unchecked(i, idx), value) {
            return idx
        }
        idx = idx + 1
    }
    push(i, value)
    n
}

pub fn interner_lookup(i: Vec<String>, sym: i32) -> Option<String> {
    let n: i32 = len(i)
    if sym < 0 || sym >= n {
        return None
    }
    Some(get_unchecked(i, sym))
}

pub fn interner_len(i: Vec<String>) -> i32 {
    len(i)
}
