//! Hash-based collection helpers.
//!
//! Provides core HashMap and HashSet implementations backed by a flat `Vec<i32>`
//! with open addressing and linear probing.  Generic `<K, V>` / `<T>` functions
//! are exposed as compiler builtins (`HashMap_new<K,V>`, `HashSet_new<T>`, etc.)
//! that the selfhost emitter monomorphizes per concrete key/value type.
//!
//! ## Generic dispatch
//!
//! The compiler registers generic signatures for:
//!
//! - `HashMap_new<K,V>() -> HashMap<K,V>`
//! - `HashMap_insert<K,V>(m, key: K, value: V) -> Option<V>`
//! - `HashMap_get<K,V>(m, key: K) -> Option<V>`
//! - `HashMap_contains_key<K,V>(m, key: K) -> bool`
//! - `HashMap_remove<K,V>(m, key: K) -> Option<V>`
//! - `HashMap_len<K,V>(m) -> i32`
//!
//! Each monomorphized instance (e.g. `HashMap_insert__String_i32`) is aliased
//! by the emitter to the appropriate concrete function in this module.
//!
//! ## Monomorphic wrappers
//!
//! User-facing monomorphic wrappers live in `hash_map.ark` and `hash_set.ark`.
//! The functions in this module operate on `Vec<i32>` and serve as the internal
//! implementation layer.
//!
//! ## Hash policy
//!
//! All hash functions in this module use a consistent FNV-1 algorithm
//! (offset_basis=216613626, prime=16777619) applied byte-by-byte over the key
//! representation.  This matches the canonical hash policy in
//! `std::core::hash` and avoids policy drift between i32-keyed and
//! String-keyed hash map operations.
//!
//! ## Layout
//!
//! `Vec<i32>` backing store:
//! `[capacity, size, ...keys(cap), ...values(cap), ...flags(cap)]`,
//! where flags are `0 = empty`, `1 = occupied`.

// ─── Core HashMap (monomorphic i32→i32) ─────────────────────────────────────

pub fn hashmap_new() -> Vec<i32> {
    let cap: i32 = 16
    let m: Vec<i32> = Vec_new_i32()
    push(m, cap)
    push(m, 0)
    let mut i: i32 = 0
    while i < cap * 3 {
        push(m, 0)
        i = i + 1
    }
    m
}

pub fn hash_i32(key: i32) -> i32 {
    let mut h = 216613626
    let mut v = key
    if v < 0 {
        v = 0 - v
    }
    let b0 = v - v / 256 * 256
    h = h * 16777619 ^ b0
    v = v / 256
    let b1 = v - v / 256 * 256
    h = h * 16777619 ^ b1
    v = v / 256
    let b2 = v - v / 256 * 256
    h = h * 16777619 ^ b2
    v = v / 256
    let b3 = v - v / 256 * 256
    h = h * 16777619 ^ b3
    if h < 0 {
        h = 0 - h
    }
    h
}

fn hashmap_key_index(idx: i32) -> i32 {
    2 + idx
}

fn hashmap_value_index(cap: i32, idx: i32) -> i32 {
    2 + cap + idx
}

fn hashmap_flag_index(cap: i32, idx: i32) -> i32 {
    2 + cap * 2 + idx
}

fn hashmap_required_vec_len(cap: i32) -> i32 {
    2 + cap * 3
}

fn hashmap_slot_for_key(m: Vec<i32>, key: i32) -> i32 {
    let cap: i32 = get_unchecked(m, 0)
    let h: i32 = hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: i32 = 0 - 1
    while probes < cap {
        let flag: i32 = get_unchecked(m, hashmap_flag_index(cap, idx))
        if flag == 0 {
            result = idx
            probes = cap
        } else {
            let k: i32 = get_unchecked(m, hashmap_key_index(idx))
            if k == key {
                result = idx
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

pub fn hashmap_get(m: Vec<i32>, key: i32) -> i32 {
    let cap: i32 = get_unchecked(m, 0)
    let mut result: i32 = 0
    let idx: i32 = hashmap_slot_for_key(m, key)
    if idx >= 0 {
        let flag: i32 = get_unchecked(m, hashmap_flag_index(cap, idx))
        if flag == 1 {
            result = get_unchecked(m, hashmap_value_index(cap, idx))
        }
    }
    result
}

pub fn hashmap_contains(m: Vec<i32>, key: i32) -> bool {
    let cap: i32 = get_unchecked(m, 0)
    let mut found: bool = false
    let idx: i32 = hashmap_slot_for_key(m, key)
    if idx >= 0 {
        found = get_unchecked(m, hashmap_flag_index(cap, idx)) == 1
    }
    found
}

fn hashmap_ensure_storage_len(m: Vec<i32>, cap: i32) {
    let need: i32 = hashmap_required_vec_len(cap)
    while len(m) < need {
        push(m, 0)
    }
}

fn hashmap_set_no_resize(m: Vec<i32>, key: i32, value: i32) -> bool {
    let cap: i32 = get_unchecked(m, 0)
    let mut done: bool = false
    let idx: i32 = hashmap_slot_for_key(m, key)
    if idx >= 0 {
        let flag: i32 = get_unchecked(m, hashmap_flag_index(cap, idx))
        if flag == 0 {
            set(m, hashmap_key_index(idx), key)
            set(m, hashmap_value_index(cap, idx), value)
            set(m, hashmap_flag_index(cap, idx), 1)
            let sz: i32 = get_unchecked(m, 1) + 1
            set(m, 1, sz)
            done = true
        } else {
            set(m, hashmap_value_index(cap, idx), value)
            done = true
        }
    }
    done
}

fn hashmap_min_capacity_for_entries(entries: i32) -> i32 {
    let mut cap: i32 = 1
    while cap * 3 < entries * 4 {
        cap = cap * 2
    }
    cap
}

fn hashmap_rehash_to_capacity(m: Vec<i32>, new_cap: i32) {
    let old_keys: Vec<i32> = hashmap_keys(m)
    let old_values: Vec<i32> = hashmap_values(m)
    let cap: i32 = hashmap_min_capacity_for_entries(len(old_keys))
    let mut target_cap: i32 = new_cap
    if target_cap < cap {
        target_cap = cap
    }
    if target_cap < 1 {
        target_cap = 1
    }
    hashmap_ensure_storage_len(m, target_cap)
    set(m, 0, target_cap)
    set(m, 1, 0)
    let mut i: i32 = 0
    while i < target_cap {
        set(m, hashmap_key_index(i), 0)
        set(m, hashmap_value_index(target_cap, i), 0)
        set(m, hashmap_flag_index(target_cap, i), 0)
        i = i + 1
    }
    let n: i32 = len(old_keys)
    let mut j: i32 = 0
    while j < n {
        let _stored: bool = hashmap_set_no_resize(m, get_unchecked(old_keys, j), get_unchecked(old_values, j))
        j = j + 1
    }
}

fn hashmap_ensure_insert_capacity(m: Vec<i32>, key: i32) {
    if !hashmap_contains(m, key) {
        let cap: i32 = get_unchecked(m, 0)
        let needed: i32 = get_unchecked(m, 1) + 1
        if cap * 3 < needed * 4 {
            hashmap_rehash_to_capacity(m, cap * 2)
        }
    }
}

/// Insert or update a key. Returns true when the value was stored.
/// The backing store grows before the load factor exceeds 0.75.
pub fn hashmap_set(m: Vec<i32>, key: i32, value: i32) -> bool {
    hashmap_ensure_insert_capacity(m, key)
    hashmap_set_no_resize(m, key, value)
}

/// Insert or update a key and return the previous value, matching Rust's
/// `HashMap::insert` contract for the monomorphic i32->i32 fallback.
pub fn hashmap_insert(m: Vec<i32>, key: i32, value: i32) -> Option<i32> {
    let old: Option<i32> = hashmap_get_option(m, key)
    let _stored: bool = hashmap_set(m, key, value)
    old
}

pub fn hashmap_size(m: Vec<i32>) -> i32 {
    get_unchecked(m, 1)
}

/// Return the current bucket capacity.
pub fn hashmap_capacity(m: Vec<i32>) -> i32 {
    get_unchecked(m, 0)
}

// ─── Extended HashMap API (monomorphic i32→i32) ─────────────────────────────
/// Create a new HashMap with a specific initial capacity.
/// Capacity is rounded up to the given value; must be >= 1.
pub fn hashmap_with_capacity(cap: i32) -> Vec<i32> {
    let mut actual_cap: i32 = cap
    if actual_cap < 1 {
        actual_cap = 1
    }
    let m: Vec<i32> = Vec_new_i32()
    push(m, actual_cap)
    push(m, 0)
    let mut i: i32 = 0
    while i < actual_cap * 3 {
        push(m, 0)
        i = i + 1
    }
    m
}

/// Ensure the map can hold at least `additional` more inserted keys without
/// exceeding the load-factor threshold.
pub fn hashmap_reserve(m: Vec<i32>, additional: i32) {
    if additional > 0 {
        let needed_entries: i32 = hashmap_size(m) + additional
        let needed_cap: i32 = hashmap_min_capacity_for_entries(needed_entries)
        if needed_cap > hashmap_capacity(m) {
            hashmap_rehash_to_capacity(m, needed_cap)
        }
    }
}

/// Fallible reserve facade. The current Vec-backed implementation has no
/// recoverable allocation error channel, so this returns true after reserving.
pub fn hashmap_try_reserve(m: Vec<i32>, additional: i32) -> bool {
    hashmap_reserve(m, additional)
    true
}

/// Shrink buckets to the minimum capacity that preserves the load-factor
/// invariant for the current number of entries.
pub fn hashmap_shrink_to_fit(m: Vec<i32>) {
    hashmap_rehash_to_capacity(m, hashmap_min_capacity_for_entries(hashmap_size(m)))
}

/// Look up a key and return Some(value) or None.
pub fn hashmap_get_option(m: Vec<i32>, key: i32) -> Option<i32> {
    let cap: i32 = get_unchecked(m, 0)
    let mut result: Option<i32> = None
    let idx: i32 = hashmap_slot_for_key(m, key)
    if idx >= 0 {
        let flag: i32 = get_unchecked(m, hashmap_flag_index(cap, idx))
        if flag == 1 {
            result = Some(get_unchecked(m, hashmap_value_index(cap, idx)))
        }
    }
    result
}

/// Return true if the map contains no entries.
pub fn hashmap_is_empty(m: Vec<i32>) -> bool {
    hashmap_size(m) == 0
}

/// Remove all entries from the map, resetting size to 0.
pub fn hashmap_clear(m: Vec<i32>) {
    let cap: i32 = get_unchecked(m, 0)
    set(m, 1, 0)
    let mut i: i32 = 0
    while i < cap {
        set(m, hashmap_flag_index(cap, i), 0)
        i = i + 1
    }
}

/// Return a Vec<i32> of all keys currently in the map.
pub fn hashmap_keys(m: Vec<i32>) -> Vec<i32> {
    let cap: i32 = get_unchecked(m, 0)
    let result: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < cap {
        let flag: i32 = get_unchecked(m, hashmap_flag_index(cap, i))
        if flag == 1 {
            push(result, get_unchecked(m, hashmap_key_index(i)))
        }
        i = i + 1
    }
    result
}

/// Return a Vec<i32> of all values currently in the map.
pub fn hashmap_values(m: Vec<i32>) -> Vec<i32> {
    let cap: i32 = get_unchecked(m, 0)
    let result: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < cap {
        let flag: i32 = get_unchecked(m, hashmap_flag_index(cap, i))
        if flag == 1 {
            push(result, get_unchecked(m, hashmap_value_index(cap, i)))
        }
        i = i + 1
    }
    result
}

/// Return a flat Vec<i32> snapshot of key/value pairs:
/// [key0, value0, key1, value1, ...].
pub fn hashmap_entries(m: Vec<i32>) -> Vec<i32> {
    let cap: i32 = get_unchecked(m, 0)
    let result: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < cap {
        let flag: i32 = get_unchecked(m, hashmap_flag_index(cap, i))
        if flag == 1 {
            push(result, get_unchecked(m, hashmap_key_index(i)))
            push(result, get_unchecked(m, hashmap_value_index(cap, i)))
        }
        i = i + 1
    }
    result
}

/// Return all entries as flat key/value pairs and clear the map.
pub fn hashmap_drain(m: Vec<i32>) -> Vec<i32> {
    let result: Vec<i32> = hashmap_entries(m)
    hashmap_clear(m)
    result
}

/// Remove a key from the map and return its previous value, or None if absent.
/// Removal is implemented by collecting all live entries, clearing the map,
/// and re-inserting everything except the removed key (O(n) but correct).
pub fn hashmap_remove(m: Vec<i32>, key: i32) -> Option<i32> {
    if !hashmap_contains(m, key) {
        None
    } else {
        let old_val: i32 = hashmap_get(m, key)
        let ks: Vec<i32> = hashmap_keys(m)
        let vs: Vec<i32> = hashmap_values(m)
        hashmap_clear(m)
        let n: i32 = len(ks)
        let mut i: i32 = 0
        while i < n {
            let k: i32 = get_unchecked(ks, i)
            let v: i32 = get_unchecked(vs, i)
            if k != key {
                let _ = hashmap_set_no_resize(m, k, v)
            }
            i = i + 1
        }
        Some(old_val)
    }
}

/// Remove a key and return a flat [key, value] pair, or an empty Vec if absent.
pub fn hashmap_remove_entry(m: Vec<i32>, key: i32) -> Vec<i32> {
    let result: Vec<i32> = Vec_new_i32()
    match hashmap_remove(m, key) {
        Option::Some(v) => {
            push(result, key)
            push(result, v)
        },
        None => {}
    }
    result
}

// ─── HashSet API (monomorphic i32, backed by HashMap<i32,i32>) ──────────────
/// Create a new empty HashSet.
pub fn hashset_new() -> Vec<i32> {
    hashmap_new()
}

/// Insert a value into the set. Returns true if the value was newly added,
/// false if it was already present.
pub fn hashset_insert(s: Vec<i32>, value: i32) -> bool {
    if hashmap_contains(s, value) {
        false
    } else {
        hashmap_set(s, value, 1)
    }
}

/// Return true if the set contains the given value.
pub fn hashset_contains(s: Vec<i32>, value: i32) -> bool {
    hashmap_contains(s, value)
}

/// Remove a value from the set. Returns true if the value was present, false otherwise.
pub fn hashset_remove(s: Vec<i32>, value: i32) -> bool {
    if hashmap_contains(s, value) {
        let _ = hashmap_remove(s, value)
        true
    } else {
        false
    }
}

/// Return the number of elements in the set.
pub fn hashset_len(s: Vec<i32>) -> i32 {
    hashmap_size(s)
}

/// Return true if the set is empty.
pub fn hashset_is_empty(s: Vec<i32>) -> bool {
    hashmap_is_empty(s)
}

/// Return all elements of the set as a Vec<i32>.
pub fn hashset_to_vec(s: Vec<i32>) -> Vec<i32> {
    hashmap_keys(s)
}

/// Return the union of two sets (all elements present in a or b).
pub fn hashset_union(a: Vec<i32>, b: Vec<i32>) -> Vec<i32> {
    let result: Vec<i32> = hashset_new()
    let ak: Vec<i32> = hashmap_keys(a)
    let na: i32 = len(ak)
    let mut i: i32 = 0
    while i < na {
        let _ = hashset_insert(result, get_unchecked(ak, i))
        i = i + 1
    }
    let bk: Vec<i32> = hashmap_keys(b)
    let nb: i32 = len(bk)
    let mut j: i32 = 0
    while j < nb {
        let _ = hashset_insert(result, get_unchecked(bk, j))
        j = j + 1
    }
    result
}

/// Return the intersection of two sets (elements present in both a and b).
pub fn hashset_intersection(a: Vec<i32>, b: Vec<i32>) -> Vec<i32> {
    let result: Vec<i32> = hashset_new()
    let ak: Vec<i32> = hashmap_keys(a)
    let n: i32 = len(ak)
    let mut i: i32 = 0
    while i < n {
        let k: i32 = get_unchecked(ak, i)
        if hashmap_contains(b, k) {
            let _ = hashset_insert(result, k)
        }
        i = i + 1
    }
    result
}

/// Return the difference a - b (elements in a that are not in b).
pub fn hashset_difference(a: Vec<i32>, b: Vec<i32>) -> Vec<i32> {
    let result: Vec<i32> = hashset_new()
    let ak: Vec<i32> = hashmap_keys(a)
    let n: i32 = len(ak)
    let mut i: i32 = 0
    while i < n {
        let k: i32 = get_unchecked(ak, i)
        if !hashmap_contains(b, k) {
            let _ = hashset_insert(result, k)
        }
        i = i + 1
    }
    result
}

// ─── HashSet<String> facade (Vec<String>-backed) ────────────────────────────

fn hash_vec_string_index_of(items: Vec<String>, value: String) -> i32 {
    let mut i: i32 = 0
    while i < len(items) {
        if eq(get_unchecked(items, i), value) {
            return i
        }
        i = i + 1
    }
    -1
}

fn hash_vec_string_remove_at(items: Vec<String>, index: i32) {
    let n: i32 = len(items)
    let mut i: i32 = index
    while i < n - 1 {
        set(items, i, get_unchecked(items, i + 1))
        i = i + 1
    }
    let _last: Option<String> = pop(items)
}

pub fn hashset_str_new() -> Vec<String> {
    Vec_new_String()
}

pub fn hashset_str_insert(s: Vec<String>, value: String) -> bool {
    if hash_vec_string_index_of(s, clone(value)) >= 0 {
        false
    } else {
        let _updated: Vec<String> = push(s, value)
        true
    }
}

pub fn hashset_str_contains(s: Vec<String>, value: String) -> bool {
    hash_vec_string_index_of(s, value) >= 0
}

pub fn hashset_str_remove(s: Vec<String>, value: String) -> bool {
    let idx: i32 = hash_vec_string_index_of(s, value)
    if idx < 0 {
        false
    } else {
        hash_vec_string_remove_at(s, idx)
        true
    }
}

pub fn hashset_str_len(s: Vec<String>) -> i32 {
    len(s)
}

pub fn hashset_str_is_empty(s: Vec<String>) -> bool {
    len(s) == 0
}
