//! String-keyed HashMap helpers for GC and linear-memory targets.
//!
//! Uses target-aware builtins (`__hm_si_*`) so open-addressing logic stays in
//! Ark while backing storage differs between flat `HashMap<String, i32>` (T1) and a GC
//! struct with parallel arrays (T3).

fn hash_string_key(key: String) -> i32 {
    let mut h = 216613626
    let n = len(key)
    let mut i = 0
    while i < n {
        let ch = char_at(key, i)
        h = h * 16777619 ^ ch
        if h < 0 {
            h = 0 - h
        }
        i = i + 1
    }
    h
}

fn hm_si_clear_slots(m: HashMap<String, i32>, cap: i32) {
    __hm_si_set_size(m, 0)
    let mut i: i32 = 0
    while i < cap {
        __hm_si_set_flag(m, i, 0)
        i = i + 1
    }
}

/// Create a HashMap<String, i32> backing store.
pub fn hashmap_str_i32_new() -> HashMap<String, i32> {
    __hm_si_new()
}

/// String-keyed set: store key in keys array, value in values array.
pub fn hashmap_str_set(m: HashMap<String, i32>, key: String, value: i32) -> bool {
    let cap: i32 = __hm_si_cap(m)
    let h: i32 = hash_string_key(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut done: bool = false
    while probes < cap {
        let flag: i32 = __hm_si_get_flag(m, idx)
        if flag == 0 {
            __hm_si_set_key(m, idx, key)
            __hm_si_set_val(m, idx, value)
            __hm_si_set_flag(m, idx, 1)
            __hm_si_set_size(m, __hm_si_size(m) + 1)
            done = true
            probes = cap
        } else {
            let k: String = __hm_si_get_key(m, idx)
            if eq(k, key) {
                __hm_si_set_val(m, idx, value)
                done = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    done
}

/// String-keyed get: return Some(value) or None.
pub fn hashmap_str_get(m: HashMap<String, i32>, key: String) -> Option<i32> {
    let cap: i32 = __hm_si_cap(m)
    let h: i32 = hash_string_key(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<i32> = None
    while probes < cap {
        let flag: i32 = __hm_si_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            let k: String = __hm_si_get_key(m, idx)
            if eq(k, key) {
                result = Some(__hm_si_get_val(m, idx))
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

/// String-keyed contains.
pub fn hashmap_str_contains(m: HashMap<String, i32>, key: String) -> bool {
    let cap: i32 = __hm_si_cap(m)
    let h: i32 = hash_string_key(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut found: bool = false
    while probes < cap {
        let flag: i32 = __hm_si_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            let k: String = __hm_si_get_key(m, idx)
            if eq(k, key) {
                found = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    found
}

/// String-keyed remove.
pub fn hashmap_str_remove(m: HashMap<String, i32>, key: String) -> Option<i32> {
    match hashmap_str_get(m, key) {
        None => None,
        Some(old_val) => {
            let cap: i32 = __hm_si_cap(m)
            let tmp_keys: Vec<String> = Vec_new_String()
            let tmp_vals: Vec<i32> = Vec_new_i32()
            let mut i: i32 = 0
            while i < cap {
                if __hm_si_get_flag(m, i) == 1 {
                    let k_stored: String = __hm_si_get_key(m, i)
                    let v_stored: i32 = __hm_si_get_val(m, i)
                    if !eq(k_stored, key) {
                        push(tmp_keys, k_stored)
                        push(tmp_vals, v_stored)
                    }
                }
                i = i + 1
            }
            hm_si_clear_slots(m, cap)
            let n: i32 = len(tmp_keys)
            let mut j: i32 = 0
            while j < n {
                let _ = hashmap_str_set(m, get_unchecked(tmp_keys, j), get_unchecked(tmp_vals, j))
                j = j + 1
            }
            Some(old_val)
        }
    }
}

/// String-keyed len.
pub fn hashmap_str_len(m: HashMap<String, i32>) -> i32 {
    __hm_si_size(m)
}

// ─── String-value HashMap (i32 key) — T1-only flat layout pending GC port ─────

pub fn hashmap_str_val_set(_m: Vec<i32>, _key: i32, _value: String) -> bool {
    false
}

pub fn hashmap_str_val_get(_m: Vec<i32>, _key: i32) -> Option<String> {
    None
}

// ─── String-String HashMap primitives (String values stored as i32 hash codes) ─

pub fn hashmap_str_str_set(m: HashMap<String, i32>, key: String, value: String) -> bool {
    hashmap_str_set(m, key, hash_string_key(value))
}

pub fn hashmap_str_str_get(m: HashMap<String, i32>, key: String) -> Option<String> {
    match hashmap_str_get(m, key) {
        None => None,
        Some(code) => Some(i32_to_string(code)),
    }
}

pub fn hashmap_str_str_contains(m: HashMap<String, i32>, key: String) -> bool {
    hashmap_str_contains(m, key)
}

pub fn hashmap_str_str_remove(m: HashMap<String, i32>, key: String) -> Option<String> {
    match hashmap_str_remove(m, key) {
        None => None,
        Some(code) => Some(i32_to_string(code)),
    }
}

pub fn hashmap_str_str_len(m: HashMap<String, i32>) -> i32 {
    hashmap_str_len(m)
}

// ─── HashSet<String> API (linear scan over Vec<String>) ──────────────────────

pub fn hashset_str_new() -> Vec<String> {
    Vec_new_String()
}

pub fn hashset_str_insert(s: Vec<String>, value: String) -> bool {
    let n: i32 = len(s)
    let mut i: i32 = 0
    let mut found: bool = false
    while i < n {
        if eq(get_unchecked(s, i), value) {
            found = true
            i = n
        } else {
            i = i + 1
        }
    }
    if found {
        false
    } else {
        push(s, value)
        true
    }
}

pub fn hashset_str_contains(s: Vec<String>, value: String) -> bool {
    let n: i32 = len(s)
    let mut i: i32 = 0
    let mut found: bool = false
    while i < n {
        if eq(get_unchecked(s, i), value) {
            found = true
            i = n
        } else {
            i = i + 1
        }
    }
    found
}

pub fn hashset_str_remove(s: Vec<String>, value: String) -> bool {
    let n: i32 = len(s)
    let mut i: i32 = 0
    let mut found: bool = false
    while i < n {
        if eq(get_unchecked(s, i), value) {
            found = true
            i = n
        } else {
            i = i + 1
        }
    }
    if !found {
        false
    } else {
        let tmp: Vec<String> = Vec_new_String()
        let mut j: i32 = 0
        while j < n {
            let elem: String = get_unchecked(s, j)
            if !eq(elem, value) {
                push(tmp, elem)
            }
            j = j + 1
        }
        let mut k: i32 = 0
        while k < n {
            let _ = pop(s)
            k = k + 1
        }
        let m: i32 = len(tmp)
        let mut l: i32 = 0
        while l < m {
            push(s, get_unchecked(tmp, l))
            l = l + 1
        }
        true
    }
}

pub fn hashset_str_len(s: Vec<String>) -> i32 {
    len(s)
}

pub fn hashset_str_is_empty(s: Vec<String>) -> bool {
    len(s) == 0
}
