//! Hash-based collection helpers.
//!
//! Provides core HashMap and HashSet implementations backed by a flat `Vec<i32>`
//! with open addressing and linear probing.  Generic `<K, V>` / `<T>` functions
//! are exposed as compiler builtins (`HashMap_new<K,V>`, `HashSet_new<T>`, etc.)
//! that the selfhost emitter monomorphizes per concrete key/value type.
//!
//! ## Generic dispatch
//!
//! The compiler registers generic signatures for:
//!
//! - `HashMap_new<K,V>() -> HashMap<K,V>`
//! - `HashMap_insert<K,V>(m, key: K, value: V) -> Option<V>`
//! - `HashMap_get<K,V>(m, key: K) -> Option<V>`
//! - `HashMap_contains_key<K,V>(m, key: K) -> bool`
//! - `HashMap_remove<K,V>(m, key: K) -> Option<V>`
//! - `HashMap_len<K,V>(m) -> i32`
//!
//! Each monomorphized instance (e.g. `HashMap_insert__String_i32`) is aliased
//! by the emitter to the appropriate concrete function in this module.
//!
//! ## Monomorphic wrappers
//!
//! User-facing monomorphic wrappers live in `hash_map.ark` and `hash_set.ark`.
//! The functions in this module operate on `Vec<i32>` and serve as the internal
//! implementation layer.
//!
//! `hash_i32` uses the same stable byte-mixing policy as
//! `std::core::hash::hash_i32`: take the absolute i32 value, mix four
//! base-256 bytes with multiplier 31, and return the non-negative
//! result. This is a deterministic compatibility hash, not a
//! cryptographic or collision-resistant hash.
//!
//! ## Layout
//!
//! `Vec<i32>` backing store:
//! `[capacity, size, ...keys(cap), ...values(cap), ...flags(cap)]`,
//! where flags are `0 = empty`, `1 = occupied`.

// ─── Core HashMap (monomorphic i32→i32) ─────────────────────────────────────

pub fn hashmap_new() -> Vec<i32> {
    let cap: i32 = 16
    let m: Vec<i32> = Vec_new_i32()
    push(m, cap)
    push(m, 0)
    let mut i: i32 = 0
    while i < cap * 3 {
        push(m, 0)
        i = i + 1
    }
    m
}

pub fn hash_i32(key: i32) -> i32 {
    let mut h = 37
    let mut v = key
    if v < 0 {
        v = 0 - v
    }
    let b0 = v - v / 256 * 256
    h = h * 31 + b0
    v = v / 256
    let b1 = v - v / 256 * 256
    h = h * 31 + b1
    v = v / 256
    let b2 = v - v / 256 * 256
    h = h * 31 + b2
    v = v / 256
    let b3 = v - v / 256 * 256
    h = h * 31 + b3
    h
}

pub fn hashmap_get(m: Vec<i32>, key: i32) -> i32 {
    let cap: i32 = get_unchecked(m, 0)
    let h: i32 = hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: i32 = 0
    let mut found: bool = false
    while probes < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + idx)
        if flag == 0 {
            probes = cap
        } else {
            let k: i32 = get_unchecked(m, 2 + idx)
            if k == key {
                result = get_unchecked(m, 2 + cap + idx)
                found = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

pub fn hashmap_contains(m: Vec<i32>, key: i32) -> bool {
    let cap: i32 = get_unchecked(m, 0)
    let h: i32 = hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut found: bool = false
    while probes < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + idx)
        if flag == 0 {
            probes = cap
        } else {
            let k: i32 = get_unchecked(m, 2 + idx)
            if k == key {
                found = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    found
}

/// Insert or update a key. Returns true when the value was stored, or false
/// when the fixed-capacity backing store is full.
pub fn hashmap_set(m: Vec<i32>, key: i32, value: i32) -> bool {
    let cap: i32 = get_unchecked(m, 0)
    let h: i32 = hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut done: bool = false
    while probes < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + idx)
        if flag == 0 {
            set(m, 2 + idx, key)
            set(m, 2 + cap + idx, value)
            set(m, 2 + cap * 2 + idx, 1)
            let sz: i32 = get_unchecked(m, 1) + 1
            set(m, 1, sz)
            done = true
            probes = cap
        } else {
            let k: i32 = get_unchecked(m, 2 + idx)
            if k == key {
                set(m, 2 + cap + idx, value)
                done = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    done
}

pub fn hashmap_size(m: Vec<i32>) -> i32 {
    get_unchecked(m, 1)
}

// ─── Extended HashMap API (monomorphic i32→i32) ─────────────────────────────
/// Create a new HashMap with a specific initial capacity.
/// Capacity is rounded up to the given value; must be >= 1.
pub fn hashmap_with_capacity(cap: i32) -> Vec<i32> {
    let m: Vec<i32> = Vec_new_i32()
    push(m, cap)
    push(m, 0)
    let mut i: i32 = 0
    while i < cap * 3 {
        push(m, 0)
        i = i + 1
    }
    m
}

/// Look up a key and return Some(value) or None.
pub fn hashmap_get_option(m: Vec<i32>, key: i32) -> Option<i32> {
    let cap: i32 = get_unchecked(m, 0)
    let h: i32 = hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<i32> = None
    while probes < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + idx)
        if flag == 0 {
            probes = cap
        } else {
            let k: i32 = get_unchecked(m, 2 + idx)
            if k == key {
                result = Some(get_unchecked(m, 2 + cap + idx))
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

/// Return true if the map contains no entries.
pub fn hashmap_is_empty(m: Vec<i32>) -> bool {
    hashmap_size(m) == 0
}

/// Remove all entries from the map, resetting size to 0.
pub fn hashmap_clear(m: Vec<i32>) {
    let cap: i32 = get_unchecked(m, 0)
    set(m, 1, 0)
    let mut i: i32 = 0
    while i < cap {
        set(m, 2 + cap * 2 + i, 0)
        i = i + 1
    }
}

/// Return a Vec<i32> of all keys currently in the map.
pub fn hashmap_keys(m: Vec<i32>) -> Vec<i32> {
    let cap: i32 = get_unchecked(m, 0)
    let result: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + i)
        if flag == 1 {
            push(result, get_unchecked(m, 2 + i))
        }
        i = i + 1
    }
    result
}

/// Return a Vec<i32> of all values currently in the map.
pub fn hashmap_values(m: Vec<i32>) -> Vec<i32> {
    let cap: i32 = get_unchecked(m, 0)
    let result: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + i)
        if flag == 1 {
            push(result, get_unchecked(m, 2 + cap + i))
        }
        i = i + 1
    }
    result
}

/// Remove a key from the map and return its previous value, or None if absent.
/// Removal is implemented by collecting all live entries, clearing the map,
/// and re-inserting everything except the removed key (O(n) but correct).
pub fn hashmap_remove(m: Vec<i32>, key: i32) -> Option<i32> {
    if !hashmap_contains(m, key) {
        None
    } else {
        let old_val: i32 = hashmap_get(m, key)
        let ks: Vec<i32> = hashmap_keys(m)
        let vs: Vec<i32> = hashmap_values(m)
        hashmap_clear(m)
        let n: i32 = len(ks)
        let mut i: i32 = 0
        while i < n {
            let k: i32 = get_unchecked(ks, i)
            let v: i32 = get_unchecked(vs, i)
            if k != key {
                let _ = hashmap_set(m, k, v)
            }
            i = i + 1
        }
        Some(old_val)
    }
}

// ─── String-keyed HashMap primitives ─────────────────────────────────────────
// These use `hash_string` and `eq()` instead of `hash_i32` and `==`.
// Used by the `HashMap_String_*` builtin aliases.

fn hash_string_key(key: String) -> i32 {
    let mut h = 216613626
    let n = len(key)
    let mut i = 0
    while i < n {
        let ch = char_at(key, i)
        h = h * 16777619 ^ ch
        if h < 0 {
            h = 0 - h
        }
        i = i + 1
    }
    h
}

/// String-keyed set: store key in keys array, value in values array.
pub fn hashmap_str_set(m: Vec<i32>, key: String, value: i32) -> bool {
    let cap: i32 = get_unchecked(m, 0)
    let h: i32 = hash_string_key(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut done: bool = false
    while probes < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + idx)
        if flag == 0 {
            set(m, 2 + idx, key)
            set(m, 2 + cap + idx, value)
            set(m, 2 + cap * 2 + idx, 1)
            let sz: i32 = get_unchecked(m, 1) + 1
            set(m, 1, sz)
            done = true
            probes = cap
        } else {
            let k: String = get_unchecked(m, 2 + idx)
            if eq(k, key) {
                set(m, 2 + cap + idx, value)
                done = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    done
}

/// String-keyed get: return Some(value) or None.
pub fn hashmap_str_get(m: Vec<i32>, key: String) -> Option<i32> {
    let cap: i32 = get_unchecked(m, 0)
    let h: i32 = hash_string_key(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<i32> = None
    while probes < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + idx)
        if flag == 0 {
            probes = cap
        } else {
            let k: String = get_unchecked(m, 2 + idx)
            if eq(k, key) {
                result = Some(get_unchecked(m, 2 + cap + idx))
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

/// String-keyed contains.
pub fn hashmap_str_contains(m: Vec<i32>, key: String) -> bool {
    let cap: i32 = get_unchecked(m, 0)
    let h: i32 = hash_string_key(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut found: bool = false
    while probes < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + idx)
        if flag == 0 {
            probes = cap
        } else {
            let k: String = get_unchecked(m, 2 + idx)
            if eq(k, key) {
                found = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    found
}

/// String-keyed remove.
pub fn hashmap_str_remove(m: Vec<i32>, key: String) -> Option<i32> {
    if !hashmap_str_contains(m, key) {
        None
    } else {
        let g: i32 = hashmap_str_get(m, key)
        let old_val: i32
        match g {
            Option::Some(v) => old_val = v,
            None => return None,
        }
        let ks: Vec<i32> = hashmap_keys(m)
        let vs: Vec<i32> = hashmap_values(m)
        hashmap_clear(m)
        let n: i32 = len(ks)
        let mut i: i32 = 0
        while i < n {
            let k_stored: String = get_unchecked(ks, i)
            let v_stored: i32 = get_unchecked(vs, i)
            if !eq(k_stored, key) {
                let _ = hashmap_str_set(m, k_stored, v_stored)
            }
            i = i + 1
        }
        Some(old_val)
    }
}

/// String-keyed len (same as hashmap_size since the backing layout is identical).
pub fn hashmap_str_len(m: Vec<i32>) -> i32 {
    hashmap_size(m)
}

// ─── String-value HashMap primitives (i32 key, String value) ─────────────────
/// i32-keyed, String-valued set.
pub fn hashmap_str_val_set(m: Vec<i32>, key: i32, value: String) -> bool {
    hashmap_set(m, key, value)
}

/// i32-keyed, String-valued get.
pub fn hashmap_str_val_get(m: Vec<i32>, key: i32) -> Option<String> {
    let cap: i32 = get_unchecked(m, 0)
    let h: i32 = hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<String> = None
    while probes < cap {
        let flag: i32 = get_unchecked(m, 2 + cap * 2 + idx)
        if flag == 0 {
            probes = cap
        } else {
            let k: i32 = get_unchecked(m, 2 + idx)
            if k == key {
                result = Some(get_unchecked(m, 2 + cap + idx))
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

// ─── String-String HashMap primitives ────────────────────────────────────────

/// String-keyed, String-valued set.
pub fn hashmap_str_str_set(m: Vec<i32>, key: String, value: String) -> bool {
    hashmap_str_set(m, key, value)
}

/// String-keyed, String-valued get.
pub fn hashmap_str_str_get(m: Vec<i32>, key: String) -> Option<String> {
    hashmap_str_get(m, key)
}

/// String-keyed, String-valued contains.
pub fn hashmap_str_str_contains(m: Vec<i32>, key: String) -> bool {
    hashmap_str_contains(m, key)
}

/// String-keyed, String-valued remove.
pub fn hashmap_str_str_remove(m: Vec<i32>, key: String) -> Option<String> {
    hashmap_str_remove(m, key)
}

/// String-keyed, String-valued len.
pub fn hashmap_str_str_len(m: Vec<i32>) -> i32 {
    hashmap_size(m)
}

// ─── HashSet API (monomorphic i32, backed by HashMap<i32,i32>) ──────────────
/// Create a new empty HashSet.
pub fn hashset_new() -> Vec<i32> {
    hashmap_new()
}

/// Insert a value into the set. Returns true if the value was newly added,
/// false if it was already present.
pub fn hashset_insert(s: Vec<i32>, value: i32) -> bool {
    if hashmap_contains(s, value) {
        false
    } else {
        hashmap_set(s, value, 1)
    }
}

/// Return true if the set contains the given value.
pub fn hashset_contains(s: Vec<i32>, value: i32) -> bool {
    hashmap_contains(s, value)
}

/// Remove a value from the set. Returns true if the value was present, false otherwise.
pub fn hashset_remove(s: Vec<i32>, value: i32) -> bool {
    if hashmap_contains(s, value) {
        let _ = hashmap_remove(s, value)
        true
    } else {
        false
    }
}

/// Return the number of elements in the set.
pub fn hashset_len(s: Vec<i32>) -> i32 {
    hashmap_size(s)
}

/// Return true if the set is empty.
pub fn hashset_is_empty(s: Vec<i32>) -> bool {
    hashmap_is_empty(s)
}

/// Return all elements of the set as a Vec<i32>.
pub fn hashset_to_vec(s: Vec<i32>) -> Vec<i32> {
    hashmap_keys(s)
}

/// Return the union of two sets (all elements present in a or b).
pub fn hashset_union(a: Vec<i32>, b: Vec<i32>) -> Vec<i32> {
    let result: Vec<i32> = hashset_new()
    let ak: Vec<i32> = hashmap_keys(a)
    let na: i32 = len(ak)
    let mut i: i32 = 0
    while i < na {
        let _ = hashset_insert(result, get_unchecked(ak, i))
        i = i + 1
    }
    let bk: Vec<i32> = hashmap_keys(b)
    let nb: i32 = len(bk)
    let mut j: i32 = 0
    while j < nb {
        let _ = hashset_insert(result, get_unchecked(bk, j))
        j = j + 1
    }
    result
}

/// Return the intersection of two sets (elements present in both a and b).
pub fn hashset_intersection(a: Vec<i32>, b: Vec<i32>) -> Vec<i32> {
    let result: Vec<i32> = hashset_new()
    let ak: Vec<i32> = hashmap_keys(a)
    let n: i32 = len(ak)
    let mut i: i32 = 0
    while i < n {
        let k: i32 = get_unchecked(ak, i)
        if hashmap_contains(b, k) {
            let _ = hashset_insert(result, k)
        }
        i = i + 1
    }
    result
}

/// Return the difference a - b (elements in a that are not in b).
pub fn hashset_difference(a: Vec<i32>, b: Vec<i32>) -> Vec<i32> {
    let result: Vec<i32> = hashset_new()
    let ak: Vec<i32> = hashmap_keys(a)
    let n: i32 = len(ak)
    let mut i: i32 = 0
    while i < n {
        let k: i32 = get_unchecked(ak, i)
        if !hashmap_contains(b, k) {
            let _ = hashset_insert(result, k)
        }
        i = i + 1
    }
    result
}

// ─── HashSet<String> API (backed by Vec<String>, linear scan) ────────────────
/// Create a new empty HashSet<String>.
pub fn hashset_str_new() -> Vec<String> {
    Vec_new_String()
}

/// Insert a string into the set. Returns true if newly added, false if already present.
pub fn hashset_str_insert(s: Vec<String>, value: String) -> bool {
    let n: i32 = len(s)
    let mut i: i32 = 0
    let mut found: bool = false
    while i < n {
        if eq(get_unchecked(s, i), value) {
            found = true
            i = n
        } else {
            i = i + 1
        }
    }
    if found {
        false
    } else {
        push(s, value)
        true
    }
}

/// Return true if the set contains the given string.
pub fn hashset_str_contains(s: Vec<String>, value: String) -> bool {
    let n: i32 = len(s)
    let mut i: i32 = 0
    let mut found: bool = false
    while i < n {
        if eq(get_unchecked(s, i), value) {
            found = true
            i = n
        } else {
            i = i + 1
        }
    }
    found
}

/// Remove a string from the set. Returns true if it was present, false otherwise.
pub fn hashset_str_remove(s: Vec<String>, value: String) -> bool {
    let n: i32 = len(s)
    let mut i: i32 = 0
    let mut found: bool = false
    while i < n {
        if eq(get_unchecked(s, i), value) {
            found = true
            i = n
        } else {
            i = i + 1
        }
    }
    if !found {
        false
    } else {
        let tmp: Vec<String> = Vec_new_String()
        let mut j: i32 = 0
        while j < n {
            let elem: String = get_unchecked(s, j)
            if !eq(elem, value) {
                push(tmp, elem)
            }
            j = j + 1
        }
        let mut k: i32 = 0
        while k < n {
            let _ = pop(s)
            k = k + 1
        }
        let m: i32 = len(tmp)
        let mut l: i32 = 0
        while l < m {
            push(s, get_unchecked(tmp, l))
            l = l + 1
        }
        true
    }
}

/// Return the number of elements in the string set.
pub fn hashset_str_len(s: Vec<String>) -> i32 {
    len(s)
}

/// Return true if the string set is empty.
pub fn hashset_str_is_empty(s: Vec<String>) -> bool {
    len(s) == 0
}
