//! String-keyed HashMap helpers for GC and linear-memory targets.
//!
//! Uses target-aware builtins (`__hm_si_*`) so open-addressing logic stays in
//! Ark while backing storage differs between flat `HashMap<String, i32>` (T1) and a GC
//! struct with parallel arrays (T3).

use std::core::hash

fn hm_si_clear_slots(m: HashMap<String, i32>, cap: i32) {
    __hm_si_set_size(m, 0)
    let mut i: i32 = 0
    while i < cap {
        __hm_si_set_flag(m, i, 0)
        i = i + 1
    }
}

/// Create a HashMap<String, i32> backing store.
pub fn hashmap_str_i32_new() -> HashMap<String, i32> {
    __hm_si_new()
}

/// String-keyed set: store key in keys array, value in values array.
pub fn hashmap_str_set(m: HashMap<String, i32>, key: String, value: i32) -> bool {
    let cap: i32 = __hm_si_cap(m)
    let h: i32 = hash::hash_string(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut done: bool = false
    while probes < cap {
        let flag: i32 = __hm_si_get_flag(m, idx)
        if flag == 0 || flag == 2 {
            __hm_si_set_key(m, idx, key)
            __hm_si_set_val(m, idx, value)
            __hm_si_set_flag(m, idx, 1)
            __hm_si_set_size(m, __hm_si_size(m) + 1)
            done = true
            probes = cap
        } else {
            let k: String = __hm_si_get_key(m, idx)
            if eq(k, key) {
                __hm_si_set_val(m, idx, value)
                done = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    done
}

/// String-keyed get: return Some(value) or None.
pub fn hashmap_str_get(m: HashMap<String, i32>, key: String) -> Option<i32> {
    let cap: i32 = __hm_si_cap(m)
    let h: i32 = hash::hash_string(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<i32> = None
    while probes < cap {
        let flag: i32 = __hm_si_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            if flag == 1 {
                let k: String = __hm_si_get_key(m, idx)
                if eq(k, key) {
                    result = Some(__hm_si_get_val(m, idx))
                    probes = cap
                } else {
                    idx = (idx + 1) % cap
                    probes = probes + 1
                }
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

/// String-keyed contains.
pub fn hashmap_str_contains(m: HashMap<String, i32>, key: String) -> bool {
    let cap: i32 = __hm_si_cap(m)
    let h: i32 = hash::hash_string(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut found: bool = false
    while probes < cap {
        let flag: i32 = __hm_si_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            if flag == 1 {
                let k: String = __hm_si_get_key(m, idx)
                if eq(k, key) {
                    found = true
                    probes = cap
                } else {
                    idx = (idx + 1) % cap
                    probes = probes + 1
                }
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    found
}

/// String-keyed remove.
pub fn hashmap_str_remove(m: HashMap<String, i32>, key: String) -> Option<i32> {
    let cap: i32 = __hm_si_cap(m)
    let h: i32 = hash::hash_string(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<i32> = None
    while probes < cap {
        let flag: i32 = __hm_si_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            if flag == 1 {
                let k: String = __hm_si_get_key(m, idx)
                if eq(k, key) {
                    result = Some(__hm_si_get_val(m, idx))
                    __hm_si_set_flag(m, idx, 2)
                    __hm_si_set_size(m, __hm_si_size(m) - 1)
                    probes = cap
                } else {
                    idx = (idx + 1) % cap
                    probes = probes + 1
                }
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

/// String-keyed len.
pub fn hashmap_str_len(m: HashMap<String, i32>) -> i32 {
    __hm_si_size(m)
}

// ─── HashMap<i32,String> — GC-aware implementation using __hm_is_* primitives ─────

pub fn hashmap_i32_str_new() -> HashMap<i32, String> {
    __hm_is_new()
}

pub fn hashmap_i32_str_set(m: HashMap<i32, String>, key: i32, value: String) -> bool {
    let cap: i32 = __hm_is_cap(m)
    let h: i32 = hash::hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut done: bool = false
    while probes < cap {
        let flag: i32 = __hm_is_get_flag(m, idx)
        if flag == 0 || flag == 2 {
            __hm_is_set_key(m, idx, key)
            __hm_is_set_val(m, idx, value)
            __hm_is_set_flag(m, idx, 1)
            __hm_is_set_size(m, __hm_is_size(m) + 1)
            done = true
            probes = cap
        } else {
            let k: i32 = __hm_is_get_key(m, idx)
            if eq(k, key) {
                __hm_is_set_val(m, idx, value)
                done = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    done
}

pub fn hashmap_i32_str_get(m: HashMap<i32, String>, key: i32) -> Option<String> {
    let cap: i32 = __hm_is_cap(m)
    let h: i32 = hash::hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<String> = None
    while probes < cap {
        let flag: i32 = __hm_is_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            if flag == 1 {
                let k: i32 = __hm_is_get_key(m, idx)
                if eq(k, key) {
                    result = Some(__hm_is_get_val(m, idx))
                    probes = cap
                } else {
                    idx = (idx + 1) % cap
                    probes = probes + 1
                }
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

pub fn hashmap_i32_str_contains(m: HashMap<i32, String>, key: i32) -> bool {
    let cap: i32 = __hm_is_cap(m)
    let h: i32 = hash::hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut found: bool = false
    while probes < cap {
        let flag: i32 = __hm_is_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            if flag == 1 {
                let k: i32 = __hm_is_get_key(m, idx)
                if eq(k, key) {
                    found = true
                    probes = cap
                } else {
                    idx = (idx + 1) % cap
                    probes = probes + 1
                }
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    found
}

pub fn hashmap_i32_str_remove(m: HashMap<i32, String>, key: i32) -> Option<String> {
    let cap: i32 = __hm_is_cap(m)
    let h: i32 = hash::hash_i32(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<String> = None
    while probes < cap {
        let flag: i32 = __hm_is_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            if flag == 1 {
                let k: i32 = __hm_is_get_key(m, idx)
                if eq(k, key) {
                    result = Some(__hm_is_get_val(m, idx))
                    __hm_is_set_flag(m, idx, 2)
                    __hm_is_set_size(m, __hm_is_size(m) - 1)
                    probes = cap
                } else {
                    idx = (idx + 1) % cap
                    probes = probes + 1
                }
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

pub fn hashmap_i32_str_len(m: HashMap<i32, String>) -> i32 {
    __hm_is_size(m)
}

// ─── HashMap<String,String> — GC-aware implementation using __hm_ss_* primitives ─

pub fn hashmap_str_str_new() -> HashMap<String, String> {
    __hm_ss_new()
}

pub fn hashmap_str_str_set(m: HashMap<String, String>, key: String, value: String) -> bool {
    let cap: i32 = __hm_ss_cap(m)
    let h: i32 = hash::hash_string(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut done: bool = false
    while probes < cap {
        let flag: i32 = __hm_ss_get_flag(m, idx)
        if flag == 0 || flag == 2 {
            __hm_ss_set_key(m, idx, key)
            __hm_ss_set_val(m, idx, value)
            __hm_ss_set_flag(m, idx, 1)
            __hm_ss_set_size(m, __hm_ss_size(m) + 1)
            done = true
            probes = cap
        } else {
            let k: String = __hm_ss_get_key(m, idx)
            if eq(k, key) {
                __hm_ss_set_val(m, idx, value)
                done = true
                probes = cap
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    done
}

pub fn hashmap_str_str_get(m: HashMap<String, String>, key: String) -> Option<String> {
    let cap: i32 = __hm_ss_cap(m)
    let h: i32 = hash::hash_string(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<String> = None
    while probes < cap {
        let flag: i32 = __hm_ss_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            if flag == 1 {
                let k: String = __hm_ss_get_key(m, idx)
                if eq(k, key) {
                    result = Some(__hm_ss_get_val(m, idx))
                    probes = cap
                } else {
                    idx = (idx + 1) % cap
                    probes = probes + 1
                }
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

pub fn hashmap_str_str_contains(m: HashMap<String, String>, key: String) -> bool {
    let cap: i32 = __hm_ss_cap(m)
    let h: i32 = hash::hash_string(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut found: bool = false
    while probes < cap {
        let flag: i32 = __hm_ss_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            if flag == 1 {
                let k: String = __hm_ss_get_key(m, idx)
                if eq(k, key) {
                    found = true
                    probes = cap
                } else {
                    idx = (idx + 1) % cap
                    probes = probes + 1
                }
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    found
}

pub fn hashmap_str_str_remove(m: HashMap<String, String>, key: String) -> Option<String> {
    let cap: i32 = __hm_ss_cap(m)
    let h: i32 = hash::hash_string(key)
    let mut idx: i32 = h % cap
    let mut probes: i32 = 0
    let mut result: Option<String> = None
    while probes < cap {
        let flag: i32 = __hm_ss_get_flag(m, idx)
        if flag == 0 {
            probes = cap
        } else {
            if flag == 1 {
                let k: String = __hm_ss_get_key(m, idx)
                if eq(k, key) {
                    result = Some(__hm_ss_get_val(m, idx))
                    __hm_ss_set_flag(m, idx, 2)
                    __hm_ss_set_size(m, __hm_ss_size(m) - 1)
                    probes = cap
                } else {
                    idx = (idx + 1) % cap
                    probes = probes + 1
                }
            } else {
                idx = (idx + 1) % cap
                probes = probes + 1
            }
        }
    }
    result
}

pub fn hashmap_str_str_len(m: HashMap<String, String>) -> i32 {
    __hm_ss_size(m)
}

// ─── Old i32→String stubs replaced by __hm_is_* above ──────────────────────

pub fn hashmap_str_val_set(_m: HashMap<i32, String>, _key: i32, _value: String) -> bool {
    hashmap_i32_str_set(_m, _key, _value)
}

pub fn hashmap_str_val_get(_m: HashMap<i32, String>, _key: i32) -> Option<String> {
    hashmap_i32_str_get(_m, _key)
}

// ─── HashSet<String> API (linear scan over Vec<String>) ──────────────────────

fn vec_string_index_of(items: Vec<String>, value: String) -> i32 {
    let mut i: i32 = 0
    while i < len(items) {
        if eq(get_unchecked(items, i), value) {
            return i
        }
        i = i + 1
    }
    -1
}

fn vec_string_remove_at(items: Vec<String>, index: i32) {
    let n: i32 = len(items)
    let mut i: i32 = index
    while i < n - 1 {
        set(items, i, get_unchecked(items, i + 1))
        i = i + 1
    }
    let _last: Option<String> = pop(items)
}

pub fn hashset_str_new() -> Vec<String> {
    Vec_new_String()
}

pub fn hashset_str_insert(s: Vec<String>, value: String) -> bool {
    if vec_string_index_of(s, clone(value)) >= 0 {
        false
    } else {
        let _updated: Vec<String> = push(s, value)
        true
    }
}

pub fn hashset_str_contains(s: Vec<String>, value: String) -> bool {
    vec_string_index_of(s, value) >= 0
}

pub fn hashset_str_remove(s: Vec<String>, value: String) -> bool {
    let idx: i32 = vec_string_index_of(s, value)
    if idx < 0 {
        false
    } else {
        vec_string_remove_at(s, idx)
        true
    }
}

pub fn hashset_str_len(s: Vec<String>) -> i32 {
    len(s)
}

pub fn hashset_str_is_empty(s: Vec<String>) -> bool {
    len(s) == 0
}
