//! Vec sub-module — construction helpers use sealed raw API (#817 / RFC-006).
use std::core::raw

/// Creates a new empty `Vec<i32>`.
pub fn new_i32() -> Vec<i32> {
    raw::raw_array_new(0)
}

// ---------------------------------------------------------------------------
// Inherent impl block for Vec<T> — method syntax (approach (a) for #700).
//
// Method bodies still call representation-sensitive free functions / CoreOps.
// Those lower through the same handlers that `std::core::raw` wraps; full
// generic raw_array_* migration is owned by #822.
// ---------------------------------------------------------------------------

impl Vec<T> {
    /// Appends `x` to the end of the vector.
    fn push(self, x: T) {
        push(self, x)
    }

    /// Removes and returns the last element, or -1 if empty.
    fn pop(self) -> i32 {
        vec_pop(self)
    }

    /// Returns the element at `idx` with bounds checking (returns -1 on out-of-bounds).
    fn get(self, idx: i32) -> i32 {
        vec_get(self, idx)
    }

    /// Sets the element at `idx` to `val`.
    fn set(self, idx: i32, val: T) {
        vec_set(self, idx, val)
    }

    /// Returns the number of elements.
    fn len(self) -> i32 {
        vec_len(self)
    }

    /// Returns true if the vector has no elements.
    fn is_empty(self) -> bool {
        is_empty(self)
    }

    /// Returns the element at `idx` without bounds checking.
    fn get_unchecked(self, idx: i32) -> T {
        get_unchecked(self, idx)
    }
}
