use resolver::kinds
// Arukellt Resolver - declaration AST predicates.

use resolver::ast_access
use parser::ast

fn node_is_fn_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_FN_DECL())
}

fn node_is_struct_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_STRUCT_DECL())
}

fn node_is_resource_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_RESOURCE_DECL())
}

fn node_is_enum_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_ENUM_DECL())
}

fn node_is_impl_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_IMPL_DECL())
}

fn node_is_use(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_USE())
}

fn node_is_import(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_IMPORT())
}

fn node_is_wit_import(node: AstNode) -> bool {
    if !node_is_import(node) {
        return false
    }
    ast::ast_node_int_val(node) == kinds::IMPORT_KIND_WIT()
}
