use resolver::kinds
// Arukellt Resolver - declaration AST predicates.

use resolver::ast_access

fn node_is_fn_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_FN_DECL())
}

fn node_is_struct_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_STRUCT_DECL())
}

fn node_is_resource_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_RESOURCE_DECL())
}

fn node_is_enum_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_ENUM_DECL())
}

fn node_is_impl_decl(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_IMPL_DECL())
}

fn node_is_use(node: AstNode) -> bool {
    ast_access::node_kind_is(node, kinds::NK_USE())
}
