// Arukellt Resolver - let binding rules.

use resolver::scope_define
use resolver::ast_access
use resolver::kinds

fn resolve_let(ctx: ResolveCtx, node: AstNode) {
    let child_count = ast_access::node_child_count(node)
    if child_count > 0 {
        let init = ast_access::node_child_at(node, 0)
        resolve_node(ctx, init)
    }
    let binding_name = ast_access::node_text(node)
    if !eq(clone(binding_name), "_") {
        scope_define::define(ctx, binding_name, commands::SYM_LOCAL())
    }
}
