// Arukellt Resolver - extended string and constructor builtin names.
// Prelude-provided string functions (ends_with, trim, index_of, replace,
// clamp_i32, to_lower, to_upper, sort_i32) are auto-imported from
// std/prelude.ark. Only functions NOT in prelude.ark remain here.

fn push_core_string_tail_builtin_symbol_names(names: Vec<String>) {
    push(names, String_from("repeat"))
    push(names, String_from("to_uppercase"))
    push(names, String_from("to_lowercase"))
    push(names, String_from("lines"))
    push(names, String_from("byte_len"))
    push(names, String_from("byte_at"))
    push(names, String_from("trim_start"))
    push(names, String_from("trim_end"))
    push(names, String_from("pad_left"))
    push(names, String_from("pad_right"))
    push(names, String_from("format_i32"))
    push(names, String_from("format_bool"))
    push(names, String_from("Some"))
    push(names, String_from("None"))
    push(names, String_from("Ok"))
    push(names, String_from("Err"))
}
