// Arukellt Resolver - __intrinsic_* builtin symbol names.
// All __intrinsic_* names used across std/ and src/compiler/ are registered
// here so the resolver can resolve them without prelude auto-import.
// Names already registered in builtins_convert.ark or builtins_hash.ark
// are NOT duplicated here:
//   __intrinsic_println, __intrinsic_stdin_read_to_string,
//   __intrinsic_i32_to_string, __intrinsic_f64_to_string (builtins_convert)
//   __intrinsic_i31_box (builtins_hash)

fn push_intrinsic_vec_collections(names: Vec<String>) {
    push(names, String_from("__intrinsic_Vec_new_String"))
    push(names, String_from("__intrinsic_Vec_new_f64"))
    push(names, String_from("__intrinsic_Vec_new_f64_with_cap"))
    push(names, String_from("__intrinsic_Vec_new_i32"))
    push(names, String_from("__intrinsic_Vec_new_i32_with_cap"))
    push(names, String_from("__intrinsic_Vec_new_i64"))
    push(names, String_from("__intrinsic_Vec_new_i64_with_cap"))
    push(names, String_from("__intrinsic_any_i32"))
    push(names, String_from("__intrinsic_contains"))
    push(names, String_from("__intrinsic_filter_String"))
    push(names, String_from("__intrinsic_filter_f64"))
    push(names, String_from("__intrinsic_filter_i32"))
    push(names, String_from("__intrinsic_filter_i64"))
    push(names, String_from("__intrinsic_find_i32"))
    push(names, String_from("__intrinsic_fold_i32_i32"))
    push(names, String_from("__intrinsic_fold_i64_i64"))
    push(names, String_from("__intrinsic_join"))
    push(names, String_from("__intrinsic_map_String_String"))
    push(names, String_from("__intrinsic_map_f64_f64"))
    push(names, String_from("__intrinsic_map_i32_i32"))
    push(names, String_from("__intrinsic_map_i64_i64"))
    push(names, String_from("__intrinsic_map_option_i32_i32"))
    push(names, String_from("__intrinsic_slice"))
    push(names, String_from("__intrinsic_sort_String"))
    push(names, String_from("__intrinsic_sort_f64"))
    push(names, String_from("__intrinsic_sort_i64"))
    push(names, String_from("__intrinsic_split"))
}

fn push_intrinsic_string_text(names: Vec<String>) {
    push(names, String_from("__intrinsic_char_at"))
    push(names, String_from("__intrinsic_char_to_string"))
    push(names, String_from("__intrinsic_clone"))
    push(names, String_from("__intrinsic_concat"))
    push(names, String_from("__intrinsic_ends_with"))
    push(names, String_from("__intrinsic_eq"))
    push(names, String_from("__intrinsic_index_of"))
    push(names, String_from("__intrinsic_push_char"))
    push(names, String_from("__intrinsic_replace"))
    push(names, String_from("__intrinsic_starts_with"))
    push(names, String_from("__intrinsic_string_clone"))
    push(names, String_from("__intrinsic_string_eq"))
    push(names, String_from("__intrinsic_string_from"))
    push(names, String_from("__intrinsic_string_from_bytes"))
    push(names, String_from("__intrinsic_string_new"))
    push(names, String_from("__intrinsic_string_slice"))
    push(names, String_from("__intrinsic_substring"))
    push(names, String_from("__intrinsic_to_lower"))
    push(names, String_from("__intrinsic_to_upper"))
    push(names, String_from("__intrinsic_trim"))
    push(names, String_from("__intrinsic_bool_to_string"))
    push(names, String_from("__intrinsic_i64_to_string"))
    push(names, String_from("__intrinsic_i32_to_string"))
    push(names, String_from("__intrinsic_f64_to_string"))
}

fn push_intrinsic_numeric_math(names: Vec<String>) {
    push(names, String_from("__intrinsic_abs"))
    push(names, String_from("__intrinsic_max"))
    push(names, String_from("__intrinsic_min"))
    push(names, String_from("__intrinsic_sqrt"))
    push(names, String_from("__intrinsic_parse_f64"))
    push(names, String_from("__intrinsic_parse_i32"))
    push(names, String_from("__intrinsic_parse_i64"))
    push(names, String_from("__intrinsic_f32_to_f64"))
    push(names, String_from("__intrinsic_f64_bits_hi"))
    push(names, String_from("__intrinsic_f64_bits_lo"))
    push(names, String_from("__intrinsic_f64_to_f32"))
    push(names, String_from("__intrinsic_i16_to_i32"))
    push(names, String_from("__intrinsic_i32_to_i16"))
    push(names, String_from("__intrinsic_i32_to_i64"))
    push(names, String_from("__intrinsic_i32_to_i8"))
    push(names, String_from("__intrinsic_i32_to_u16"))
    push(names, String_from("__intrinsic_i32_to_u8"))
    push(names, String_from("__intrinsic_i64_to_i32"))
    push(names, String_from("__intrinsic_i8_to_i32"))
    push(names, String_from("__intrinsic_u16_to_i32"))
    push(names, String_from("__intrinsic_u32_to_u64"))
    push(names, String_from("__intrinsic_u64_to_u32"))
    push(names, String_from("__intrinsic_u8_to_i32"))
    push(names, String_from("__intrinsic_memory_copy"))
    push(names, String_from("__intrinsic_memory_fill"))
}

fn push_intrinsic_io_env_process(names: Vec<String>) {
    push(names, String_from("__intrinsic_arg_count"))
    push(names, String_from("__intrinsic_args"))
    push(names, String_from("__intrinsic_clock_now"))
    push(names, String_from("__intrinsic_clock_now_ms"))
    push(names, String_from("__intrinsic_env_get_var"))
    push(names, String_from("__intrinsic_env_var"))
    push(names, String_from("__intrinsic_eprintln"))
    push(names, String_from("__intrinsic_fd_fdstat_get"))
    push(names, String_from("__intrinsic_fd_seek"))
    push(names, String_from("__intrinsic_fd_tell"))
    push(names, String_from("__intrinsic_fs_read_file"))
    push(names, String_from("__intrinsic_fs_write_bytes"))
    push(names, String_from("__intrinsic_fs_write_file"))
    push(names, String_from("__intrinsic_http_get"))
    push(names, String_from("__intrinsic_http_request"))
    push(names, String_from("__intrinsic_http_serve"))
    push(names, String_from("__intrinsic_panic"))
    push(names, String_from("__intrinsic_print"))
    push(names, String_from("__intrinsic_println"))
    push(names, String_from("__intrinsic_process_abort"))
    push(names, String_from("__intrinsic_process_exit"))
    push(names, String_from("__intrinsic_random_i32"))
    push(names, String_from("__intrinsic_random_next_f64"))
    push(names, String_from("__intrinsic_sockets_accept"))
    push(names, String_from("__intrinsic_sockets_connect"))
    push(names, String_from("__intrinsic_sockets_listen"))
    push(names, String_from("__intrinsic_sockets_read"))
    push(names, String_from("__intrinsic_sockets_write"))
    push(names, String_from("__intrinsic_stream_flush"))
    push(names, String_from("__intrinsic_stream_read"))
    push(names, String_from("__intrinsic_stream_write"))
    push(names, String_from("__intrinsic_udp_send"))
}


fn push_intrinsic_prelude_wrappers(names: Vec<String>) {
    push(names, String_from("__intrinsic_len"))
    push(names, String_from("__intrinsic_push"))
    push(names, String_from("__intrinsic_get"))
    push(names, String_from("__intrinsic_get_unchecked"))
    push(names, String_from("__intrinsic_pop"))
    push(names, String_from("__intrinsic_set"))
    push(names, String_from("__intrinsic_values"))
    push(names, String_from("__intrinsic_is_empty"))
    push(names, String_from("__intrinsic_unwrap"))
    push(names, String_from("__intrinsic_unwrap_or"))
    push(names, String_from("__intrinsic_is_some"))
    push(names, String_from("__intrinsic_is_none"))
    push(names, String_from("__intrinsic_is_ok"))
    push(names, String_from("__intrinsic_is_err"))
    push(names, String_from("__intrinsic_to_string"))
    push(names, String_from("__intrinsic_pow_i32"))
    push(names, String_from("__intrinsic_gcd"))
    push(names, String_from("__intrinsic_range_new"))
    push(names, String_from("__intrinsic_range_contains"))
    push(names, String_from("__intrinsic_range_len"))
    push(names, String_from("__intrinsic_repeat"))
    push(names, String_from("__intrinsic_lines"))
    push(names, String_from("__intrinsic_byte_len"))
    push(names, String_from("__intrinsic_byte_at"))
    push(names, String_from("__intrinsic_trim_start"))
    push(names, String_from("__intrinsic_trim_end"))
    push(names, String_from("__intrinsic_pad_left"))
    push(names, String_from("__intrinsic_pad_right"))
    push(names, String_from("__intrinsic_any_i64"))
    push(names, String_from("__intrinsic_any_f64"))
    push(names, String_from("__intrinsic_any_String"))
    push(names, String_from("__intrinsic_find_i64"))
    push(names, String_from("__intrinsic_find_f64"))
    push(names, String_from("__intrinsic_find_String"))
    push(names, String_from("__intrinsic_fold_f64_f64"))
    push(names, String_from("__intrinsic_i32_to_u32"))
    push(names, String_from("__intrinsic_f32_to_string"))
}

fn push_intrinsic_builtin_symbol_names(names: Vec<String>) {
    push_intrinsic_vec_collections(names)
    push_intrinsic_string_text(names)
    push_intrinsic_numeric_math(names)
    push_intrinsic_io_env_process(names)
    push_intrinsic_prelude_wrappers(names)
}
