// Arukellt Resolver - HashMap builtin symbol names.

fn push_hash_builtin_symbol_names(names: Vec<String>) {
    push(names, String_from("HashMap_i32_i32_new"))
    push(names, String_from("HashMap_i32_i32_insert"))
    push(names, String_from("HashMap_i32_i32_get"))
    push(names, String_from("HashMap_i32_i32_contains_key"))
    push(names, String_from("HashMap_i32_i32_remove"))
    push(names, String_from("HashMap_i32_i32_len"))
    push(names, String_from("HashMap_i32_String_new"))
    push(names, String_from("HashMap_i32_String_insert"))
    push(names, String_from("HashMap_i32_String_get"))
    push(names, String_from("HashMap_i32_String_contains_key"))
    push(names, String_from("HashMap_i32_String_remove"))
    push(names, String_from("HashMap_i32_String_len"))
    push(names, String_from("HashMap_String_i32_new"))
    push(names, String_from("HashMap_String_i32_insert"))
    push(names, String_from("HashMap_String_i32_get"))
    push(names, String_from("HashMap_String_i32_contains_key"))
    push(names, String_from("HashMap_String_i32_remove"))
    push(names, String_from("HashMap_String_i32_len"))
    push(names, String_from("HashMap_String_String_new"))
    push(names, String_from("HashMap_String_String_insert"))
    push(names, String_from("HashMap_String_String_get"))
    push(names, String_from("HashMap_String_String_contains_key"))
    push(names, String_from("HashMap_String_String_remove"))
    push(names, String_from("HashMap_String_String_len"))
    push(names, String_from("HashMap_new_i32_i32"))
    push(names, String_from("HashMap_new_i32_String"))
    push(names, String_from("HashMap_new_String_i32"))
    push(names, String_from("HashMap_new_String_String"))
}
