// Arukellt Resolver - option/result, range, math, and assert builtin names.

fn push_core_result_math_builtin_symbol_names(names: Vec<String>) {
    push(names, String_from("is_some"))
    push(names, String_from("is_none"))
    push(names, String_from("is_ok"))
    push(names, String_from("is_err"))
    push(names, String_from("sqrt"))
    push(names, String_from("pow_i32"))
    push(names, String_from("gcd"))
    push(names, String_from("range_new"))
    push(names, String_from("range_contains"))
    push(names, String_from("range_len"))
    push(names, String_from("abs"))
    push(names, String_from("min"))
    push(names, String_from("max"))
    push(names, String_from("assert"))
    push(names, String_from("assert_eq"))
    push(names, String_from("assert_ne"))
    push(names, String_from("assert_eq_str"))
    push(names, String_from("assert_eq_i64"))
}
