// Arukellt Resolver - higher-order sequence builtin symbol names.
// Prelude-provided HOF functions (map_*, filter_*, any_i32, find_i32,
// fold_*_*, map_option_i32_i32, sort_*) are auto-imported from
// std/prelude.ark. Only functions NOT in prelude.ark remain here.

fn push_hof_builtin_symbol_names(names: Vec<String>) {
    push(names, String_from("any_i64"))
    push(names, String_from("any_f64"))
    push(names, String_from("any_String"))
    push(names, String_from("find_i64"))
    push(names, String_from("find_f64"))
    push(names, String_from("find_String"))
    push(names, String_from("fold_f64_f64"))
}
