// Arukellt Resolver - scoped closure walker.

use resolver::scope_stack_lifecycle
use resolver::ast_access
use resolver::scope_define
use resolver::kinds

fn resolve_closure(ctx: ResolveCtx, node: AstNode) {
    scope_stack_lifecycle::push_scope(ctx)
    let child_count = ast_access::node_child_count(node)
    let mut i = 0
    while i < child_count - 1 {
        let param = ast_access::node_child_at(node, i)
        if ast_access::node_kind_is(param, kinds::NK_IDENT()) {
            scope_define::define(ctx, ast_access::node_text(param), commands::SYM_PARAM())
        }
        i = i + 1
    }
    if child_count > 0 {
        let body = ast_access::node_child_at(node, child_count - 1)
        resolve_node(ctx, body)
    }
    scope_stack_lifecycle::pop_scope(ctx)
}
