// Arukellt Resolver - resolver context DTO record.

use resolver::ref_index
use resolver::scope_record

struct ResolveCtx {
    scopes: Vec<Scope>,
    current_depth: i32,
    error_count: i32,
    errors: Vec<String>,
    diagnostics: Vec<Diagnostic>,
    next_decl_index: i32,
    target: String,
    ref_index: RefIndex,
    use_alias_shorts: Vec<String>,
    use_alias_targets: Vec<String>,
}

fn ResolveCtx_new_empty() -> ResolveCtx {
    ResolveCtx {
        scopes: Vec_new_Scope(),
        current_depth: 0,
        error_count: 0,
        errors: Vec_new_String(),
        diagnostics: Vec_new_Diagnostic(),
        next_decl_index: 0,
        target: String_from("wasm32-wasi-p2"),
        ref_index: ref_index::RefIndex_new(),
        use_alias_shorts: Vec_new_String(),
        use_alias_targets: Vec_new_String()
    }
}

fn resolve_ctx_ref_index(ctx: ResolveCtx) -> RefIndex {
    ctx.ref_index
}

fn resolve_ctx_scope_count(ctx: ResolveCtx) -> i32 {
    len(ctx.scopes)
}

fn resolve_ctx_scope_at(ctx: ResolveCtx, index: i32) -> Scope {
    get_unchecked(ctx.scopes, index)
}

fn resolve_ctx_push_scope_value(ctx: ResolveCtx, scope: Scope) {
    push(ctx.scopes, scope)
}

fn resolve_ctx_current_depth(ctx: ResolveCtx) -> i32 {
    ctx.current_depth
}

fn resolve_ctx_take_next_decl_index(ctx: ResolveCtx) -> i32 {
    let idx = ctx.next_decl_index
    ctx.next_decl_index = ctx.next_decl_index + 1
    idx
}

fn resolve_ctx_target(ctx: ResolveCtx) -> String {
    clone(ctx.target)
}

fn resolve_ctx_set_target(ctx: ResolveCtx, target: String) {
    ctx.target = target
}

fn resolve_ctx_push_depth(ctx: ResolveCtx) {
    ctx.current_depth = ctx.current_depth + 1
}

fn resolve_ctx_pop_depth(ctx: ResolveCtx) {
    ctx.current_depth = ctx.current_depth - 1
}

fn resolve_ctx_push_error(ctx: ResolveCtx, msg: String) {
    ctx.error_count = ctx.error_count + 1
    push(ctx.errors, msg)
}

fn resolve_ctx_push_diagnostic(ctx: ResolveCtx, diag: Diagnostic) {
    push(ctx.diagnostics, diag)
}

fn resolve_ctx_errors(ctx: ResolveCtx) -> Vec<String> {
    ctx.errors
}

fn resolve_ctx_diagnostics(ctx: ResolveCtx) -> Vec<Diagnostic> {
    ctx.diagnostics
}

fn resolve_ctx_error_message_count(ctx: ResolveCtx) -> i32 {
    len(ctx.errors)
}

fn resolve_ctx_reported_error_count(ctx: ResolveCtx) -> i32 {
    ctx.error_count
}

fn resolve_ctx_error_at(ctx: ResolveCtx, index: i32) -> String {
    clone(get_unchecked(ctx.errors, index))
}

fn resolve_ctx_add_use_alias(ctx: ResolveCtx, short_name: String, target: String) {
    let count = len(ctx.use_alias_shorts)
    let mut i = 0
    while i < count {
        if eq(clone(get_unchecked(ctx.use_alias_shorts, i)), clone(short_name)) {
            set(ctx.use_alias_targets, i, target)
            return
        }
        i = i + 1
    }
    push(ctx.use_alias_shorts, short_name)
    push(ctx.use_alias_targets, target)
}

fn resolve_ctx_lookup_use_alias(ctx: ResolveCtx, short_name: String) -> String {
    let count = len(ctx.use_alias_shorts)
    let mut i = 0
    while i < count {
        if eq(clone(get_unchecked(ctx.use_alias_shorts, i)), clone(short_name)) {
            return clone(get_unchecked(ctx.use_alias_targets, i))
        }
        i = i + 1
    }
    String_new()
}
