fn path_module_part(path: String) -> String {
    let pos = index_of(clone(path), String_from("::"))
    if pos < 0 {
        return clone(path)
    }
    substring(path, 0, pos)
}

fn path_symbol_part(path: String) -> String {
    let pos = index_of(clone(path), String_from("::"))
    if pos < 0 {
        return String_new()
    }
    substring(path, pos + 2, len(path))
}

fn use_module_short_name(path: String) -> String {
    let n = len(path)
    let mut last_sep = 0 - 1
    let mut i = n - 2
    while i >= 0 {
        if eq(substring(path, i, i + 2), String_from("::")) {
            last_sep = i
            i = 0 - 1
        } else {
            i = i - 1
        }
    }
    if last_sep < 0 {
        clone(path)
    } else {
        substring(path, last_sep + 2, n)
    }
}

fn use_module_parent_path(path: String) -> String {
    let n = len(path)
    let mut last_sep = 0 - 1
    let mut i = n - 2
    while i >= 0 {
        if eq(substring(path, i, i + 2), String_from("::")) {
            last_sep = i
            i = 0 - 1
        } else {
            i = i - 1
        }
    }
    if last_sep < 0 {
        return String_new()
    }
    substring(path, 0, last_sep)
}
