use resolver::bindings
use resolver::ast_decl_predicates
use resolver::context
use resolver::program_impl
use resolver::register
use resolver::register_wit

fn resolve_program(decls: Vec<AstNode>, modules: Vec<ModuleDecls>, wit_paths: Vec<String>) -> ResolveCtx {
    resolve_program_for_target_and_host(decls, modules, wit_paths, String_from("wasm32-gc"), String_from("wasi-p2"))
}

fn resolve_program_for_target(decls: Vec<AstNode>, modules: Vec<ModuleDecls>, wit_paths: Vec<String>, target: String) -> ResolveCtx {
    let host_profile = if eq(clone(target), String_from("wasm32")) { String_from("wasi-p1") } else { String_from("wasi-p2") }
    resolve_program_for_target_and_host(decls, modules, wit_paths, target, host_profile)
}

fn resolve_program_for_target_and_host(decls: Vec<AstNode>, modules: Vec<ModuleDecls>, wit_paths: Vec<String>, target: String, host_profile: String) -> ResolveCtx {
    let ctx = context::ResolveCtx_new_for_target_and_host(target, host_profile)
    register::register_imported_modules(ctx, modules)
    register_wit::register_wit_imports(ctx, wit_paths, decls)
    let count = len(decls)
    register::register_decl_headers(ctx, decls)
    let mut j = 0
    while j < count {
        let d = get_unchecked(decls, j)
        if ast_decl_predicates::node_is_fn_decl(d) {
            bindings::resolve_fn(ctx, d)
        } else {
            if ast_decl_predicates::node_is_enum_decl(d) {
                bindings::resolve_enum(ctx, d)
            } else {
                if ast_decl_predicates::node_is_impl_decl(d) {
                    program_impl::resolve_impl(ctx, d)
                } else {
                    if ast_decl_predicates::node_is_test_decl(d) || ast_decl_predicates::node_is_test_mod(d) {
                        bindings::resolve_test(ctx, d)
                    }
                }
            }
        }
        j = j + 1
    }
    ctx
}
