use resolver::ref_record

struct RefIndex {
    decl_sites: Vec<DeclSite>,
    use_sites: Vec<UseSite>,
}

fn RefIndex_new() -> RefIndex {
    RefIndex { decl_sites: Vec_new_DeclSite(), use_sites: Vec_new_UseSite() }
}

fn ref_index_push_decl(index: RefIndex, decl_index: i32, start: i32, end: i32, name: String) {
    push(index.decl_sites, ref_record::DeclSite_new(decl_index, start, end, name))
}

fn ref_index_push_use(index: RefIndex, decl_index: i32, start: i32, end: i32) {
    if decl_index < 0 {
        return
    }
    push(index.use_sites, ref_record::UseSite_new(decl_index, start, end))
}

fn decl_site_count(index: RefIndex) -> i32 {
    len(index.decl_sites)
}

fn decl_site_at(index: RefIndex, i: i32) -> DeclSite {
    get_unchecked(index.decl_sites, i)
}

fn use_site_count(index: RefIndex) -> i32 {
    len(index.use_sites)
}

fn use_site_at(index: RefIndex, i: i32) -> UseSite {
    get_unchecked(index.use_sites, i)
}

fn find_decl_index_at_offset(index: RefIndex, offset: i32) -> i32 {
    let n = use_site_count(index)
    let mut i = 0
    while i < n {
        let site = use_site_at(index, i)
        if ref_record::use_site_start(site) <= offset && offset < ref_record::use_site_end(site) {
            return ref_record::use_site_decl_index(site)
        }
        i = i + 1
    }
    let dn = decl_site_count(index)
    let mut j = 0
    while j < dn {
        let site = decl_site_at(index, j)
        if ref_record::decl_site_start(site) <= offset && offset < ref_record::decl_site_end(site) {
            return ref_record::decl_site_decl_index(site)
        }
        j = j + 1
    }
    return 0 - 1
}
