use resolver::ctx_record
use resolver::scope_error

fn target_uses_wasi_p1(ctx: ResolveCtx) -> bool {
    ctx_record::resolve_ctx_has_target_and_host_profile(
        ctx,
        String_from("wasm32"),
        String_from("wasi-p1")
    )
}

fn module_is_t3_only(module_path: String) -> bool {
    eq(clone(module_path), String_from("std::host::udp")) ||
    eq(module_path, String_from("std::host::sockets")) ||
    eq(module_path, String_from("std::host::http")) ||
    eq(module_path, String_from("std::host::streams"))
}

fn reject_target_gated_use(ctx: ResolveCtx, module_path: String) {
    if !target_uses_wasi_p1(ctx) {
        return
    }
    if module_is_t3_only(clone(module_path)) {
        scope_error::resolve_target_gated_module(ctx, module_path, 0, 0)
    }
}
