// Arukellt Resolver - compile-target gates for std host modules.

use resolver::ctx_record
use resolver::scope_error

fn target_is_t1(target: String) -> bool {
    eq(clone(target), String_from("wasm32-wasi-p1")) || eq(target, String_from("p1"))
}

fn module_is_t3_only(module_path: String) -> bool {
    eq(clone(module_path), String_from("std::host::sockets")) || eq(module_path, String_from("std::host::udp"))
}

fn t3_only_message(module_path: String) -> String {
    concat(String_from("error[E0500|resolve]: module `"), concat(module_path, String_from("` requires target wasm32-wasi-p2 (T3); use `--target wasm32-wasi-p2` to enable this module")))
}

fn reject_target_gated_use(ctx: ResolveCtx, module_path: String) {
    if !target_is_t1(ctx_record::resolve_ctx_target(ctx)) {
        return
    }
    if module_is_t3_only(clone(module_path)) {
        scope_error::resolve_error(ctx, t3_only_message(module_path))
    }
}
