use resolver::ctx_record
use resolver::scope_error

fn target_is_t1(target: String) -> bool {
    eq(clone(target), String_from("wasm32-wasi-p1")) || eq(target, String_from("p1"))
}

fn module_is_t3_only(module_path: String) -> bool {
    eq(clone(module_path), String_from("std::host::udp")) ||
    eq(module_path, String_from("std::host::sockets")) ||
    eq(module_path, String_from("std::host::http")) ||
    eq(module_path, String_from("std::host::streams"))
}

fn reject_target_gated_use(ctx: ResolveCtx, module_path: String) {
    if !target_is_t1(ctx_record::resolve_ctx_target(ctx)) {
        return
    }
    if module_is_t3_only(clone(module_path)) {
        scope_error::resolve_target_gated_module(ctx, module_path, 0, 0)
    }
}
