// WIT type mapping — WIT surface types to Arukellt type names (#653).

fn wit_primitive_to_ark(wit_type: String) -> String {
    let t = wit_trim_type(wit_type)
    if eq(clone(t), String_from("s32")) || eq(clone(t), String_from("u32")) {
        return String_from("i32")
    }
    if eq(clone(t), String_from("s64")) || eq(clone(t), String_from("u64")) {
        return String_from("i64")
    }
    if eq(clone(t), String_from("f32")) {
        return String_from("f32")
    }
    if eq(clone(t), String_from("f64")) {
        return String_from("f64")
    }
    if eq(clone(t), String_from("bool")) {
        return String_from("bool")
    }
    if eq(clone(t), String_from("char")) {
        return String_from("char")
    }
    if eq(clone(t), String_from("string")) {
        return String_from("String")
    }
    if eq(clone(t), String_from("s8")) || eq(clone(t), String_from("u8")) {
        return String_from("i32")
    }
    if eq(clone(t), String_from("s16")) || eq(clone(t), String_from("u16")) {
        return String_from("i32")
    }
    clone(t)
}

fn wit_trim_type(t: String) -> String {
    let n = len(t)
    let mut start = 0
    while start < n {
        let ch = char_at(t, start)
        if ch != 32 && ch != 9 {
            break
        }
        start = start + 1
    }
    let mut end = n
    while end > start {
        let ch = char_at(t, end - 1)
        if ch != 32 && ch != 9 {
            break
        }
        end = end - 1
    }
    substring(t, start, end)
}

fn wit_type_to_ark(wit_type: String, alias: String, record_ark_names: Vec<String>, record_wit_names: Vec<String>) -> String {
    let t = wit_trim_type(wit_type)
    if len(t) == 0 {
        return String_from("()")
    }
    if starts_with(clone(t), String_from("list<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Vec<"), concat(wit_type_to_ark(inner, clone(alias), record_ark_names, record_wit_names), String_from(">")))
    }
    if starts_with(clone(t), String_from("option<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Option<"), concat(wit_type_to_ark(inner, clone(alias), record_ark_names, record_wit_names), String_from(">")))
    }
    let rec_idx = wit_record_index(record_wit_names, clone(t))
    if rec_idx >= 0 {
        let rec_name = get_unchecked(record_ark_names, rec_idx)
        return concat(clone(alias), concat(String_from("::"), clone(rec_name)))
    }
    wit_primitive_to_ark(t)
}

fn wit_generic_inner(t: String) -> String {
    let open = index_of(t, String_from("<"))
    let close = index_of(t, String_from(">"))
    if open < 0 || close <= open {
        return String_new()
    }
    wit_trim_type(substring(t, open + 1, close))
}

fn wit_record_index(names: Vec<String>, wit_name: String) -> i32 {
    let mut i = 0
    while i < len(names) {
        if eq(get_unchecked(names, i), clone(wit_name)) {
            return i
        }
        i = i + 1
    }
    0 - 1
}

fn wit_type_to_valtype(wit_type: String) -> String {
    let ark = wit_primitive_to_ark(wit_type)
    if eq(clone(ark), String_from("i64")) {
        return String_from("i64")
    }
    if eq(clone(ark), String_from("f64")) {
        return String_from("f64")
    }
    String_from("i32")
}

fn wit_func_type_sig(param_wit_types: Vec<String>, ret_wit_type: String) -> String {
    let mut sig = String_new()
    let mut pi = 0
    while pi < len(param_wit_types) {
        if pi > 0 {
            sig = concat(sig, String_from("_"))
        }
        sig = concat(sig, wit_type_to_valtype(get_unchecked(param_wit_types, pi)))
        pi = pi + 1
    }
    let ret = wit_trim_type(ret_wit_type)
    if len(ret) == 0 {
        if len(sig) == 0 {
            return String_from("0")
        }
        return concat(sig, String_from("_0"))
    }
    if len(sig) > 0 {
        sig = concat(sig, String_from("_"))
    }
    concat(sig, concat(String_from("1"), wit_type_to_valtype(ret)))
}
