// WIT import document loading and lookup (#653).

use component::wit_parse_import
use resolver::wit_type_map

fn wit_load_interfaces(paths: Vec<String>) -> Vec<wit_parse_import::WitParsedInterface> {
    let docs = Vec_new_WitParsedInterface()
    let mut i = 0
    while i < len(paths) {
        let doc = wit_parse_import::parse_wit_import_file(get_unchecked(paths, i))
        if len(doc.package) > 0 && len(doc.interface) > 0 {
            push(docs, doc)
        }
        i = i + 1
    }
    docs
}

fn wit_lookup_import(paths: Vec<String>, package_id: String) -> wit_parse_import::WitParsedInterface {
    return wit_find_interface(wit_load_interfaces(paths), clone(package_id))
}

fn wit_find_interface(docs: Vec<wit_parse_import::WitParsedInterface>, package_id: String) -> wit_parse_import::WitParsedInterface {
    let mut i = 0
    while i < len(docs) {
        let doc = get_unchecked(docs, i)
        if wit_parse_import::wit_import_id_matches(clone(package_id), doc) {
            return doc
        }
        i = i + 1
    }
    wit_parse_import::WitParsedInterface_empty()
}

fn wit_record_wit_names(doc: wit_parse_import::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    let mut ri = 0
    while ri < len(doc.records) {
        push(names, clone(get_unchecked(doc.records, ri).wit_name))
        ri = ri + 1
    }
    names
}

fn wit_record_ark_names(doc: wit_parse_import::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    let mut ri = 0
    while ri < len(doc.records) {
        push(names, clone(get_unchecked(doc.records, ri).ark_name))
        ri = ri + 1
    }
    names
}

fn wit_func_param_ark_types(func: wit_parse_import::WitParsedFunc, alias: String, doc: wit_parse_import::WitParsedInterface) -> Vec<String> {
    let rec_wit = wit_record_wit_names(doc)
    let rec_ark = wit_record_ark_names(doc)
    let out = Vec_new_String()
    let mut pi = 0
    while pi < len(func.param_wit_types) {
        push(out, wit_type_map::wit_type_to_ark(get_unchecked(func.param_wit_types, pi), clone(alias), rec_ark, rec_wit))
        pi = pi + 1
    }
    out
}

fn wit_func_ret_ark_type(func: wit_parse_import::WitParsedFunc, alias: String, doc: wit_parse_import::WitParsedInterface) -> String {
    let rec_wit = wit_record_wit_names(doc)
    let rec_ark = wit_record_ark_names(doc)
    wit_type_map::wit_type_to_ark(func.ret_wit_type, clone(alias), rec_ark, rec_wit)
}

fn wit_binding_key(interface_id: String, wit_func_name: String) -> String {
    concat(clone(interface_id), concat(String_from("\x1f"), clone(wit_func_name)))
}
