// WIT import binding collection for MIR and Wasm emit (#653).

use resolver::ast_decl_predicates
use resolver::ast_access
use resolver::wit_register
use resolver::wit_surface

struct WitImportBinding {
    type_sig: String,
    interface_id: String,
    wit_func_name: String,
    qualified_name: String,
}

fn WitImportBinding_new(type_sig: String, interface_id: String, wit_func_name: String, qualified_name: String) -> WitImportBinding {
    WitImportBinding { type_sig: type_sig, interface_id: interface_id, wit_func_name: wit_func_name, qualified_name: qualified_name }
}

fn wit_import_binding_type_sig(binding: WitImportBinding) -> String {
    binding.type_sig
}

fn wit_import_binding_interface_id(binding: WitImportBinding) -> String {
    clone(binding.interface_id)
}

fn wit_import_binding_wit_func_name(binding: WitImportBinding) -> String {
    clone(binding.wit_func_name)
}

fn wit_import_binding_qualified_name(binding: WitImportBinding) -> String {
    clone(binding.qualified_name)
}

fn wit_collect_bindings(wit_paths: Vec<String>, decls: Vec<AstNode>) -> Vec<WitImportBinding> {
    let bindings = Vec_new_WitImportBinding()
    let count = len(decls)
    let mut i = 0
    while i < count {
        let d = get_unchecked(decls, i)
        if ast_decl_predicates::node_is_wit_import(d) {
            wit_push_bindings_for_import(bindings, wit_paths, ast_access::node_text(d), wit_import_alias(d))
        }
        i = i + 1
    }
    bindings
}

fn wit_import_alias(decl: AstNode) -> String {
    if ast_access::node_type_ann_count(decl) == 0 {
        return String_new()
    }
    ast_access::node_text(ast_access::node_type_ann_at(decl, 0))
}

fn wit_push_bindings_for_import(bindings: Vec<WitImportBinding>, wit_paths: Vec<String>, package_id: String, alias: String) {
    if len(alias) == 0 {
        return
    }
    let doc = wit_register::wit_doc_from_import(wit_paths, clone(package_id))
    if wit_register::wit_doc_has_surface(doc) {
        wit_push_bindings_for_doc(bindings, clone(alias), doc)
        return
    }
    if eq(clone(package_id), String_from("test:host/math")) {
        push(bindings, WitImportBinding_new(String_from("i32_i32_1i32"), String_from("test:host/math"), String_from("add"), concat(clone(alias), String_from("::add"))))
        return
    }
    if eq(clone(package_id), String_from("test:doc/parse")) {
        push(bindings, WitImportBinding_new(String_from("String_1i32"), String_from("test:doc/parse"), String_from("parse-markdown"), concat(clone(alias), String_from("::parse_markdown"))))
        return
    }
    if eq(clone(package_id), String_from("test:host/host")) {
        push(bindings, WitImportBinding_new(String_from("i32_0"), String_from("test:host/host"), String_from("set-perms"), concat(clone(alias), String_from("::set_perms"))))
        return
    }
    if eq(clone(package_id), String_from("test:host/handles")) {
        push(bindings, WitImportBinding_new(String_from("i32_0"), String_from("test:host/handles"), String_from("take"), concat(clone(alias), String_from("::take"))))
        push(bindings, WitImportBinding_new(String_from("i32_0"), String_from("test:host/handles"), String_from("peek"), concat(clone(alias), String_from("::peek"))))
    }
}

fn wit_push_bindings_for_doc(bindings: Vec<WitImportBinding>, alias: String, doc: component::wit_parse_types::WitParsedInterface) {
    let interface_id = wit_surface::wit_interface_id(doc)
    let mut fi = 0
    while fi < len(doc.funcs) {
        let func = get_unchecked(doc.funcs, fi)
        push(bindings, WitImportBinding_new(
            wit_register::wit_binding_type_sig(func, doc),
            clone(interface_id),
            clone(func.wit_name),
            wit_register::wit_binding_qualified_name(clone(alias), func)
        ))
        fi = fi + 1
    }
}
