// WIT type mapping — WIT surface types to Arukellt type names (#653, #664).

use component::wit_parse_flags
use component::wit_parse_text
use std::text

fn wit_primitive_to_ark(wit_type: String) -> String {
    let t = wit_trim_type(wit_type)
    if wit_parse_flags::wit_is_flags_type(clone(t)) {
        return String_from("i32")
    }
    if starts_with(clone(t), String_from("future<")) || starts_with(clone(t), String_from("stream<")) {
        return String_from("i32")
    }
    if eq(clone(t), String_from("s32")) || eq(clone(t), String_from("u32")) {
        return String_from("i32")
    }
    if eq(clone(t), String_from("s64")) || eq(clone(t), String_from("u64")) {
        return String_from("i64")
    }
    if eq(clone(t), String_from("f32")) {
        return String_from("f32")
    }
    if eq(clone(t), String_from("f64")) {
        return String_from("f64")
    }
    if eq(clone(t), String_from("bool")) {
        return String_from("bool")
    }
    if eq(clone(t), String_from("char")) {
        return String_from("char")
    }
    if eq(clone(t), String_from("string")) {
        return String_from("String")
    }
    if eq(clone(t), String_from("s8")) || eq(clone(t), String_from("u8")) {
        return String_from("i32")
    }
    if eq(clone(t), String_from("s16")) || eq(clone(t), String_from("u16")) {
        return String_from("i32")
    }
    clone(t)
}

fn wit_trim_type(t: String) -> String {
    let n = len(t)
    let mut start = 0
    while start < n {
        let ch = char_at(t, start)
        if ch != 32 && ch != 9 {
            break
        }
        start = start + 1
    }
    let mut end = n
    while end > start {
        let ch = char_at(t, end - 1)
        if ch != 32 && ch != 9 {
            break
        }
        end = end - 1
    }
    substring(t, start, end)
}

fn wit_record_wit_names(doc: wit_parse_text::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    for ri in 0..len(doc.records) {
        push(names, clone(get_unchecked(doc.records, ri).wit_name))
    }
    names
}

fn wit_record_ark_names(doc: wit_parse_text::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    for ri in 0..len(doc.records) {
        push(names, clone(get_unchecked(doc.records, ri).ark_name))
    }
    names
}

fn wit_enum_wit_names(doc: wit_parse_text::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    for ei in 0..len(doc.enums) {
        push(names, clone(get_unchecked(doc.enums, ei).wit_name))
    }
    names
}

fn wit_enum_ark_names(doc: wit_parse_text::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    for ei in 0..len(doc.enums) {
        push(names, clone(get_unchecked(doc.enums, ei).ark_name))
    }
    names
}

fn wit_type_to_ark(wit_type: String, alias: String, doc: wit_parse_text::WitParsedInterface) -> String {
    let rec_map = wit_record_wit_name_map(doc)
    let rec_ark = wit_record_ark_names(doc)
    let enum_map = wit_enum_wit_name_map(doc)
    let enum_ark = wit_enum_ark_names(doc)
    let t = wit_trim_type(wit_type)
    if len(t) == 0 {
        return String_from("()")
    }
    if starts_with(clone(t), String_from("list<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Vec<"), concat(wit_type_to_ark(inner, clone(alias), doc), String_from(">")))
    }
    if starts_with(clone(t), String_from("option<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Option<"), concat(wit_type_to_ark(inner, clone(alias), doc), String_from(">")))
    }
    if starts_with(clone(t), String_from("future<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Future<"), concat(wit_type_to_ark(inner, clone(alias), doc), String_from(">")))
    }
    if starts_with(clone(t), String_from("stream<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Stream<"), concat(wit_type_to_ark(inner, clone(alias), doc), String_from(">")))
    }
    let rec_opt = HashMap_String_i32_get(rec_map, clone(t))
    match rec_opt {
        Option::Some(rec_idx) => {
            let rec_name = get_unchecked(rec_ark, rec_idx)
            return concat(clone(alias), concat(String_from("::"), clone(rec_name)))
        },
        Option::None => {},
    }
    let enum_opt = HashMap_String_i32_get(enum_map, clone(t))
    match enum_opt {
        Option::Some(enum_idx) => {
            let enum_name = get_unchecked(enum_ark, enum_idx)
            return concat(clone(alias), concat(String_from("::"), clone(enum_name)))
        },
        Option::None => {},
    }
    wit_primitive_to_ark(t)
}

fn wit_generic_inner(t: String) -> String {
    let open = index_of(t, String_from("<"))
    let close = index_of(t, String_from(">"))
    if open < 0 || close <= open {
        return String_new()
    }
    wit_trim_type(substring(t, open + 1, close))
}

fn wit_record_wit_name_map(doc: wit_parse_text::WitParsedInterface) -> HashMap<String, i32> {
    let m = HashMap_new_String_i32()
    for ri in 0..len(doc.records) {
        HashMap_String_i32_insert(m, clone(get_unchecked(doc.records, ri).wit_name), ri)
    }
    m
}

fn wit_enum_wit_name_map(doc: wit_parse_text::WitParsedInterface) -> HashMap<String, i32> {
    let m = HashMap_new_String_i32()
    for ei in 0..len(doc.enums) {
        HashMap_String_i32_insert(m, clone(get_unchecked(doc.enums, ei).wit_name), ei)
    }
    m
}

fn wit_type_to_valtype(wit_type: String, doc: wit_parse_text::WitParsedInterface) -> String {
    if wit_parse_flags::wit_is_flags_type(wit_trim_type(wit_type)) {
        return String_from("i32")
    }
    let t = wit_trim_type(wit_type)
    if starts_with(clone(t), String_from("future<")) || starts_with(clone(t), String_from("stream<")) {
        return String_from("i32")
    }
    let rec_map = wit_record_wit_name_map(doc)
    if HashMap_String_i32_contains_key(rec_map, clone(t)) {
        return String_from("i32")
    }
    let enum_map = wit_enum_wit_name_map(doc)
    if HashMap_String_i32_contains_key(enum_map, clone(t)) {
        return String_from("i32")
    }
    let ark = wit_primitive_to_ark(wit_type)
    if eq(clone(ark), String_from("i64")) {
        return String_from("i64")
    }
    if eq(clone(ark), String_from("f64")) {
        return String_from("f64")
    }
    String_from("i32")
}

fn wit_func_type_sig(param_wit_types: Vec<String>, ret_wit_type: String, doc: wit_parse_text::WitParsedInterface) -> String {
    let mut sig = String_new()
    for pi in 0..len(param_wit_types) {
        if pi > 0 {
            sig = text::builder_append(sig, String_from("_"))
        }
        sig = text::builder_append(sig, wit_type_to_valtype(get_unchecked(param_wit_types, pi), doc))
    }
    let ret = wit_trim_type(ret_wit_type)
    if len(ret) == 0 {
        if len(sig) == 0 {
            return String_from("0")
        }
        return concat(sig, String_from("_0"))
    }
    if len(sig) > 0 {
        sig = text::builder_append(sig, String_from("_"))
    }
    concat(sig, concat(String_from("1"), wit_type_to_valtype(ret, doc)))
}
