// WIT type mapping — WIT surface types to Arukellt type names (#653, #664).

use component::wit_parse_flags
use component::wit_parse_text
use std::text

fn wit_primitive_to_ark(wit_type: String) -> String {
    let t = wit_trim_type(wit_type)
    if wit_parse_flags::wit_is_flags_type(clone(t)) {
        return String_from("i32")
    }
    if starts_with(clone(t), String_from("future<")) || starts_with(clone(t), String_from("stream<")) {
        return String_from("i32")
    }
    let wit_names = Vec_new_String()
    push(wit_names, String_from("s32"))
    push(wit_names, String_from("u32"))
    push(wit_names, String_from("s64"))
    push(wit_names, String_from("u64"))
    push(wit_names, String_from("f32"))
    push(wit_names, String_from("f64"))
    push(wit_names, String_from("bool"))
    push(wit_names, String_from("char"))
    push(wit_names, String_from("string"))
    push(wit_names, String_from("s8"))
    push(wit_names, String_from("u8"))
    push(wit_names, String_from("s16"))
    push(wit_names, String_from("u16"))
    let ark_names = Vec_new_String()
    push(ark_names, String_from("i32"))
    push(ark_names, String_from("i32"))
    push(ark_names, String_from("i64"))
    push(ark_names, String_from("i64"))
    push(ark_names, String_from("f32"))
    push(ark_names, String_from("f64"))
    push(ark_names, String_from("bool"))
    push(ark_names, String_from("char"))
    push(ark_names, String_from("String"))
    push(ark_names, String_from("i32"))
    push(ark_names, String_from("i32"))
    push(ark_names, String_from("i32"))
    push(ark_names, String_from("i32"))
    for i in 0..len(wit_names) {
        if eq(get_unchecked(wit_names, i), clone(t)) {
            return clone(get_unchecked(ark_names, i))
        }
    }
    clone(t)
}

fn wit_trim_type(t: String) -> String {
    let n = len(t)
    let mut start = 0
    while start < n {
        let ch = char_at(t, start)
        if ch != 32 && ch != 9 {
            break
        }
        start = start + 1
    }
    let mut end = n
    while end > start {
        let ch = char_at(t, end - 1)
        if ch != 32 && ch != 9 {
            break
        }
        end = end - 1
    }
    substring(t, start, end)
}

fn wit_record_wit_names(doc: wit_parse_text::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    for ri in 0..len(doc.records) {
        push(names, clone(get_unchecked(doc.records, ri).wit_name))
    }
    names
}

fn wit_record_ark_names(doc: wit_parse_text::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    for ri in 0..len(doc.records) {
        push(names, clone(get_unchecked(doc.records, ri).ark_name))
    }
    names
}

fn wit_enum_wit_names(doc: wit_parse_text::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    for ei in 0..len(doc.enums) {
        push(names, clone(get_unchecked(doc.enums, ei).wit_name))
    }
    names
}

fn wit_enum_ark_names(doc: wit_parse_text::WitParsedInterface) -> Vec<String> {
    let names = Vec_new_String()
    for ei in 0..len(doc.enums) {
        push(names, clone(get_unchecked(doc.enums, ei).ark_name))
    }
    names
}

fn wit_type_to_ark(wit_type: String, alias: String, doc: wit_parse_text::WitParsedInterface) -> String {
    let rec_wit = wit_record_wit_names(doc)
    let rec_ark = wit_record_ark_names(doc)
    let enum_wit = wit_enum_wit_names(doc)
    let enum_ark = wit_enum_ark_names(doc)
    let t = wit_trim_type(wit_type)
    if len(t) == 0 {
        return String_from("()")
    }
    if starts_with(clone(t), String_from("list<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Vec<"), concat(wit_type_to_ark(inner, clone(alias), doc), String_from(">")))
    }
    if starts_with(clone(t), String_from("option<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Option<"), concat(wit_type_to_ark(inner, clone(alias), doc), String_from(">")))
    }
    if starts_with(clone(t), String_from("future<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Future<"), concat(wit_type_to_ark(inner, clone(alias), doc), String_from(">")))
    }
    if starts_with(clone(t), String_from("stream<")) {
        let inner = wit_generic_inner(t)
        return concat(String_from("Stream<"), concat(wit_type_to_ark(inner, clone(alias), doc), String_from(">")))
    }
    let rec_idx = wit_record_index(rec_wit, clone(t))
    if rec_idx >= 0 {
        let rec_name = get_unchecked(rec_ark, rec_idx)
        return concat(clone(alias), concat(String_from("::"), clone(rec_name)))
    }
    let enum_idx = wit_enum_index(enum_wit, clone(t))
    if enum_idx >= 0 {
        let enum_name = get_unchecked(enum_ark, enum_idx)
        return concat(clone(alias), concat(String_from("::"), clone(enum_name)))
    }
    wit_primitive_to_ark(t)
}

fn wit_generic_inner(t: String) -> String {
    let open = index_of(t, String_from("<"))
    let close = index_of(t, String_from(">"))
    if open < 0 || close <= open {
        return String_new()
    }
    wit_trim_type(substring(t, open + 1, close))
}

fn wit_record_index(names: Vec<String>, wit_name: String) -> i32 {
    for i in 0..len(names) {
        if eq(get_unchecked(names, i), clone(wit_name)) {
            return i
        }
    }
    0 - 1
}

fn wit_enum_index(names: Vec<String>, wit_name: String) -> i32 {
    for i in 0..len(names) {
        if eq(get_unchecked(names, i), clone(wit_name)) {
            return i
        }
    }
    0 - 1
}

fn wit_type_to_valtype(wit_type: String, doc: wit_parse_text::WitParsedInterface) -> String {
    if wit_parse_flags::wit_is_flags_type(wit_trim_type(wit_type)) {
        return String_from("i32")
    }
    let t = wit_trim_type(wit_type)
    if starts_with(clone(t), String_from("future<")) || starts_with(clone(t), String_from("stream<")) {
        return String_from("i32")
    }
    let rec_idx = wit_record_index(wit_record_wit_names(doc), clone(t))
    if rec_idx >= 0 {
        return String_from("i32")
    }
    let enum_idx = wit_enum_index(wit_enum_wit_names(doc), clone(t))
    if enum_idx >= 0 {
        return String_from("i32")
    }
    let ark = wit_primitive_to_ark(wit_type)
    if eq(clone(ark), String_from("i64")) {
        return String_from("i64")
    }
    if eq(clone(ark), String_from("f64")) {
        return String_from("f64")
    }
    String_from("i32")
}

fn wit_func_type_sig(param_wit_types: Vec<String>, ret_wit_type: String, doc: wit_parse_text::WitParsedInterface) -> String {
    let mut sig = String_new()
    for pi in 0..len(param_wit_types) {
        if pi > 0 {
            sig = text::builder_append(sig, String_from("_"))
        }
        sig = text::builder_append(sig, wit_type_to_valtype(get_unchecked(param_wit_types, pi), doc))
    }
    let ret = wit_trim_type(ret_wit_type)
    if len(ret) == 0 {
        if len(sig) == 0 {
            return String_from("0")
        }
        return concat(sig, String_from("_0"))
    }
    if len(sig) > 0 {
        sig = text::builder_append(sig, String_from("_"))
    }
    concat(sig, concat(String_from("1"), wit_type_to_valtype(ret, doc)))
}
