// std::bytes — Binary data operations
//
// Bytes represented as Vec<i32> where each element is a byte (0-255).
// Hex/LEB128 encoding provided as pure functions.
// ByteCursor and ByteView deferred to v4 (requires struct + mutable state).

// --- Byte buffer creation ---

pub fn bytes_new() -> Vec<i32> {
    let b: Vec<i32> = Vec_new_i32()
    b
}

pub fn bytes_len(b: Vec<i32>) -> i32 {
    len(b)
}

pub fn bytes_get(b: Vec<i32>, index: i32) -> i32 {
    get_unchecked(b, index)
}

pub fn bytes_push(b: Vec<i32>, byte: i32) {
    push(b, byte & 255)
}

pub fn bytes_eq(a: Vec<i32>, b: Vec<i32>) -> bool {
    let al: i32 = len(a)
    let bl: i32 = len(b)
    if al != bl {
        false
    } else {
        let mut i: i32 = 0
        let mut same: bool = true
        while i < al {
            if get_unchecked(a, i) != get_unchecked(b, i) {
                same = false
            }
            i = i + 1
        }
        same
    }
}

pub fn byte_length(s: String) -> i32 {
    len(s)
}

// --- Hex encoding ---

pub fn hex_char(nibble: i32) -> String {
    if nibble < 10 {
        i32_to_string(nibble)
    } else {
        if nibble == 10 { "a" }
        else { if nibble == 11 { "b" }
        else { if nibble == 12 { "c" }
        else { if nibble == 13 { "d" }
        else { if nibble == 14 { "e" }
        else { "f" } } } } }
    }
}

pub fn hex_encode(b: Vec<i32>) -> String {
    let mut result: String = ""
    let mut i: i32 = 0
    let n: i32 = len(b)
    while i < n {
        let byte: i32 = get_unchecked(b, i) & 255
        let hi: i32 = byte >> 4
        let lo: i32 = byte & 15
        result = concat(result, concat(hex_char(hi), hex_char(lo)))
        i = i + 1
    }
    result
}

pub fn hex_val_char(ch: String) -> i32 {
    if eq(ch, "0") { 0 }
    else { if eq(ch, "1") { 1 }
    else { if eq(ch, "2") { 2 }
    else { if eq(ch, "3") { 3 }
    else { if eq(ch, "4") { 4 }
    else { if eq(ch, "5") { 5 }
    else { if eq(ch, "6") { 6 }
    else { if eq(ch, "7") { 7 }
    else { if eq(ch, "8") { 8 }
    else { if eq(ch, "9") { 9 }
    else { if eq(ch, "a") { 10 }
    else { if eq(ch, "b") { 11 }
    else { if eq(ch, "c") { 12 }
    else { if eq(ch, "d") { 13 }
    else { if eq(ch, "e") { 14 }
    else { if eq(ch, "f") { 15 }
    else { if eq(ch, "A") { 10 }
    else { if eq(ch, "B") { 11 }
    else { if eq(ch, "C") { 12 }
    else { if eq(ch, "D") { 13 }
    else { if eq(ch, "E") { 14 }
    else { if eq(ch, "F") { 15 }
    else { 0 - 1
    } } } } } } } } } } } } } } } } } } } } } }
}

pub fn hex_decode(s: String) -> Vec<i32> {
    let result: Vec<i32> = Vec_new_i32()
    let n: i32 = len(s)
    let mut i: i32 = 0
    while i + 1 < n {
        let hi_ch: String = slice(s, i, i + 1)
        let lo_ch: String = slice(s, i + 1, i + 2)
        let hi: i32 = hex_val_char(hi_ch)
        let lo: i32 = hex_val_char(lo_ch)
        if hi >= 0 {
            if lo >= 0 {
                push(result, hi * 16 + lo)
            }
        }
        i = i + 2
    }
    result
}

// --- LEB128 encoding ---

pub fn leb128_encode_u32(x: i32) -> Vec<i32> {
    let result: Vec<i32> = Vec_new_i32()
    let mut val: i32 = x
    let mut done: bool = false
    while done == false {
        let byte: i32 = val & 127
        val = val >> 7
        if val != 0 {
            push(result, byte | 128)
        } else {
            push(result, byte)
            done = true
        }
    }
    result
}

pub fn leb128_encode_i32(x: i32) -> Vec<i32> {
    let result: Vec<i32> = Vec_new_i32()
    let mut val: i32 = x
    let mut done: bool = false
    while done == false {
        let byte: i32 = val & 127
        val = val >> 7
        if val == 0 {
            if (byte & 64) == 0 {
                push(result, byte)
                done = true
            } else {
                push(result, byte | 128)
                push(result, 0)
                done = true
            }
        } else {
            if val == 0 - 1 {
                if (byte & 64) != 0 {
                    push(result, byte)
                    done = true
                } else {
                    push(result, byte | 128)
                    push(result, 127)
                    done = true
                }
            } else {
                push(result, byte | 128)
            }
        }
    }
    result
}

// --- Endian utilities ---

pub fn u16_to_le_bytes(x: i32) -> Vec<i32> {
    let result: Vec<i32> = Vec_new_i32()
    push(result, x & 255)
    push(result, (x >> 8) & 255)
    result
}

pub fn u16_from_le_bytes(b: Vec<i32>) -> i32 {
    let lo: i32 = get_unchecked(b, 0) & 255
    let hi: i32 = get_unchecked(b, 1) & 255
    lo + hi * 256
}

pub fn u32_to_le_bytes(x: i32) -> Vec<i32> {
    let result: Vec<i32> = Vec_new_i32()
    push(result, x & 255)
    push(result, (x >> 8) & 255)
    push(result, (x >> 16) & 255)
    push(result, (x >> 24) & 255)
    result
}

pub fn u32_from_le_bytes(b: Vec<i32>) -> i32 {
    let b0: i32 = get_unchecked(b, 0) & 255
    let b1: i32 = get_unchecked(b, 1) & 255
    let b2: i32 = get_unchecked(b, 2) & 255
    let b3: i32 = get_unchecked(b, 3) & 255
    b0 + b1 * 256 + b2 * 65536 + b3 * 16777216
}

pub fn u32_to_be_bytes(x: i32) -> Vec<i32> {
    let result: Vec<i32> = Vec_new_i32()
    push(result, (x >> 24) & 255)
    push(result, (x >> 16) & 255)
    push(result, (x >> 8) & 255)
    push(result, x & 255)
    result
}

pub fn u32_from_be_bytes(b: Vec<i32>) -> i32 {
    let b0: i32 = get_unchecked(b, 0) & 255
    let b1: i32 = get_unchecked(b, 1) & 255
    let b2: i32 = get_unchecked(b, 2) & 255
    let b3: i32 = get_unchecked(b, 3) & 255
    b0 * 16777216 + b1 * 65536 + b2 * 256 + b3
}
