import stdin
import console

fn can_form_at(text: String, end: Int) -> Bool:
  if end == 0:
    true
  else:
    if ends_with_at(text, "dreamer", end):
      can_form_at(text, end - 7)
    else:
      if ends_with_at(text, "eraser", end):
        can_form_at(text, end - 6)
      else:
        if ends_with_at(text, "dream", end):
          can_form_at(text, end - 5)
        else:
          if ends_with_at(text, "erase", end):
            can_form_at(text, end - 5)
          else:
            false

fn main():
  let text = stdin.read_text().split_whitespace()[0]
  if can_form_at(text, len(text)):
    "YES" |> console.println
  else:
    "NO" |> console.println
