//! TOML parser/serializer for `std::toml`.
//!
//! **Status: partial / experimental — see #604 / #705.**
//!
//! This module intentionally supports only a bounded TOML subset:
//! blank lines, comment lines, and simple `key = value` entries (one
//! assignment per non-comment line). Table headers, arrays of tables,
//! empty keys or values, lines without `=`, unclosed quoted values, and
//! other unsupported or malformed grammar are rejected by `toml_parse`
//! with `Err(String)`.
//!
//! ## Value representation
//!
//! `TomlValue` is a recursive enum for structured TOML values.
//!
//! ## Streaming scanner utilities
//!
//! `toml_find_section` and `toml_find_value` provide low-level section
//! and value extraction without building a full DOM.  These are used by
//! the compiler's manifest/script/project parsers.
//!
//! ## Honesty caveats (`docs/stdlib/604-contract-honesty-gap-ledger.md`)
//!
//! - This is *not* a full TOML 1.0 implementation. Anything beyond the
//!   `key = value` subset above is rejected, not silently accepted.
//! - `toml_parse_line` is preserved for backward compatibility with
//!   existing fixtures.
//! - Full TOML 1.0 conformance is tracked under #705.


// ─── TomlValue type ──────────────────────────────────────────────────────────
pub enum TomlValue {
    String(String),
    Integer(i64),
    Float(f64),
    Boolean(bool),
    Array(Vec<TomlValue>),
    Table(Vec<TomlField>),
}

pub struct TomlField {
    key: String,
    value: TomlValue,
}

/// Legacy tagged struct accessors — prefer `TomlValue` enum variants.
pub struct TomlValueRaw {
    tag: i32,
    raw: String,
}

// ─── Internal helpers ────────────────────────────────────────────────────────
fn toml_skip_ws(s: String, pos: i32) -> i32 {
    let n = len(s)
    let mut i = pos
    while i < n {
        let c = char_at(s, i)
        if c == 32 || c == 9 {
            i = i + 1
        } else {
            return i
        }
    }
    i
}

fn toml_trim(s: String) -> String {
    trim(s)
}

fn toml_parse_value(raw: String) -> TomlValue {
    let s = toml_trim(raw)
    let n = len(s)
    if n == 0 {
        return TomlValue::String(String_from(""))
    }
    let c = char_at(s, 0)
    if c == 34 || c == 39 {
        if n >= 2 {
            TomlValue::String(slice(s, 1, n - 1))
        } else {
            TomlValue::String(String_from(""))
        }
    } else {
        if eq(s, "true") {
            TomlValue::Boolean(true)
        } else {
            if eq(s, "false") {
                TomlValue::Boolean(false)
            } else {
                if c == 91 {
                    TomlValue::Array(Vec_new_TomlValue())
                } else {
                    let has_dot = contains(s, ".")
                    if has_dot {
                        match parse_f64(s) {
                            Result::Ok(f) => TomlValue::Float(f),
                            Result::Err(_) => TomlValue::String(s),
                        }
                    } else {
                        match parse_i64(s) {
                            Result::Ok(i) => TomlValue::Integer(i),
                            Result::Err(_) => TomlValue::String(s),
                        }
                    }
                }
            }
        }
    }
}

// ─── Public parse / stringify ────────────────────────────────────────────────
/// Parse a multi-line TOML document made of blank lines, comment lines,
/// and simple `key = value` entries.
/// 
/// Table headers, arrays of tables, and malformed non-empty lines are
/// rejected with `Err(String)`.
pub fn toml_parse(s: String) -> Result<TomlValue, String> {
    let lines = split(s, "\n")
    let n = len(lines)
    let fields = Vec_new_TomlField()
    let mut i = 0
    while i < n {
        let line = trim(get_unchecked(lines, i))
        let line_len = len(line)
        if line_len == 0 || char_at(line, 0) == 35 {
            i = i + 1
        } else {
            if char_at(line, 0) == 91 {
                return Err("unsupported TOML subset")
            } else {
                let eq_pos = index_of(line, "=")
                if eq_pos <= 0 {
                    return Err("unsupported TOML subset")
                }
                let key = trim(slice(line, 0, eq_pos))
                let value = trim(slice(line, eq_pos + 1, line_len))
                if len(key) == 0 || len(value) == 0 {
                    return Err("unsupported TOML subset")
                }
                let v0 = char_at(value, 0)
                if v0 == 34 || v0 == 39 {
                    let vn = len(value)
                    if vn < 2 || char_at(value, vn - 1) != v0 {
                        return Err("unsupported TOML subset")
                    }
                }
                push(fields, TomlField { key: key, value: toml_parse_value(value) })
                i = i + 1
            }
        }
    }
    Ok(TomlValue::Table(fields))
}

/// Serialize a `TomlValue` back to text.
pub fn toml_stringify(v: TomlValue) -> String {
    match v {
        TomlValue::String(s) => concat("\"", concat(s, "\"")),
        TomlValue::Integer(i) => i64_to_string(i),
        TomlValue::Float(f) => f64_to_string(f),
        TomlValue::Boolean(b) => if b { "true" } else { "false" },
        TomlValue::Array(_) => "[]",
        TomlValue::Table(fields) => toml_stringify_table(fields),
    }
}

fn toml_stringify_table(fields: Vec<TomlField>) -> String {
    let n = len(fields)
    let mut out = ""
    let mut i = 0
    while i < n {
        if i > 0 {
            out = concat(out, "\n")
        }
        let f = get_unchecked(fields, i)
        out = concat(out, concat(f.key, concat(" = ", toml_stringify(f.value))))
        i = i + 1
    }
    out
}

// ─── Value extractors ────────────────────────────────────────────────────────
pub fn toml_as_string(v: TomlValue) -> Option<String> {
    match v {
        TomlValue::String(s) => Some(s),
        _ => None,
    }
}

pub fn toml_as_int(v: TomlValue) -> Option<i32> {
    match v {
        TomlValue::Integer(i) => Some(i64_to_i32(i)),
        _ => None,
    }
}

pub fn toml_as_bool(v: TomlValue) -> Option<bool> {
    match v {
        TomlValue::Boolean(b) => Some(b),
        _ => None,
    }
}

// ─── Table accessor ──────────────────────────────────────────────────────────
/// Look up a key in a TOML table value.
pub fn toml_get(v: TomlValue, key: String) -> Option<TomlValue> {
    match v {
        TomlValue::Table(fields) => {
            let n = len(fields)
            let mut i = 0
            while i < n {
                let f = get_unchecked(fields, i)
                if eq(f.key, key) {
                    return Some(f.value)
                }
                i = i + 1
            }
            None
        },
        _ => None,
    }
}

pub fn toml_table_keys(v: TomlValue) -> Vec<String> {
    let result = Vec_new_String()
    match v {
        TomlValue::Table(fields) => {
            let n = len(fields)
            let mut i = 0
            while i < n {
                push(result, get_unchecked(fields, i).key)
                i = i + 1
            }
        },
        _ => {},
    }
    result
}

// Streaming scanner utilities moved to std/toml.ark
// 

/// Extract the string value of `key = "value"` from a TOML content block.
/// Scans line-by-line for a line starting with `key` followed by optional
/// whitespace, `=`, optional whitespace, and a double-quoted string.
/// Returns the unquoted string value, or an empty string if not found.
