use mir::function_locals_view
use mir::local_access
use std::text
// Arukellt Selfhost - MIR dump local reference formatting


fn mir_format_local_ref(f: MirFunction, local_id: i32) -> String {
    if local_id < 0 {
        return String_from("%-")
    }
    if local_id >= function_locals_view::MirFunction_local_count(f) {
        return concat(String_from("%"), to_string(local_id))
    }
    let local = function_locals_view::MirFunction_local_at(f, local_id)
    if local_access::MirLocal_ssa_version(local) >= 0 {
        let mut out = text::builder_new()
        out = text::builder_append(out, String_from("%"))
        out = text::builder_append(out, local_access::MirLocal_ssa_name(local))
        out = text::builder_append(out, String_from("."))
        return concat(text::builder_build(out), to_string(local_access::MirLocal_ssa_version(local)))
    }
    concat(String_from("%"), to_string(local_id))
}
