use mir::function_locals_view
use mir::local_access
use mir::value_types

fn mir_locals_replace_at(locals: Vec<MirLocal>, at: i32, new_l: MirLocal) -> Vec<MirLocal> {
    let out = Vec_new_MirLocal()
    let n = len(locals)
    let mut i = 0
    while i < n {
        if i == at {
            push(out, new_l)
        } else {
            push(out, get_unchecked(locals, i))
        }
        i = i + 1
    }
    out
}

fn mir_local_vt_for_function(f: MirFunction, local_id: i32) -> i32 {
    if local_id >= 0 && local_id < function_locals_view::MirFunction_local_count(f) {
        let local = function_locals_view::MirFunction_local_at(f, local_id)
        return local_access::MirLocal_val_type(local)
    }
    value_types::VT_VOID()
}
