fn host_intrinsic_stub_count() -> i32 {
    // read_to_string / write_string / write_bytes are stdlib wrappers that
    // call __intrinsic_fs_* — do not treat them as GC unreachable stubs
    // (that collided with std::host::fs and left fs_read_* validate-fail).
    21
}

fn host_intrinsic_stub_name_at(index: i32) -> String {
    if index == 0 { return String_from("args") }
    if index == 1 { return String_from("arg_at") }
    if index == 2 { return String_from("var") }
    if index == 3 { return String_from("get_var") }
    if index == 4 { return String_from("var_or_default") }
    if index == 5 { return String_from("read_stdin") }
    if index == 6 { return String_from("read_dir") }
    if index == 7 { return String_from("metadata") }
    if index == 8 { return String_from("is_readable_file") }
    if index == 9 { return String_from("exists") }
    if index == 10 { return String_from("is_file") }
    if index == 11 { return String_from("is_dir") }
    if index == 12 { return String_from("connect") }
    if index == 13 { return String_from("read") }
    if index == 14 { return String_from("write") }
    if index == 15 { return String_from("listen") }
    if index == 16 { return String_from("accept") }
    if index == 17 { return String_from("get") }
    if index == 18 { return String_from("request") }
    if index == 19 { return String_from("serve") }
    if index == 20 { return String_from("clock_now") }
    String_new()
}

fn host_intrinsic_stub_is_known(name: String) -> bool {
    let count = host_intrinsic_stub_count()
    let mut i = 0
    while i < count {
        if eq(clone(name), host_intrinsic_stub_name_at(i)) {
            return true
        }
        i = i + 1
    }
    false
}
