// Arukellt Selfhost - MIR instruction result_types accessors.

use mir::inst_record

fn MirInst_result_types(inst: MirInst) -> Vec<MirValueType> {
    inst_record::mir_inst_result_types(inst)
}

fn MirInst_result_type_count(inst: MirInst) -> i32 {
    inst_record::mir_inst_result_type_count(inst)
}

fn MirInst_result_type_at(inst: MirInst, index: i32) -> MirValueType {
    inst_record::mir_inst_result_type_at(inst, index)
}

fn MirInst_set_result_types(inst: MirInst, result_types: Vec<MirValueType>) {
    inst_record::mir_inst_set_result_types(inst, result_types)
}
