// Arukellt Selfhost - MIR GC struct instruction constructors.
//
// type_slot: enum variant slot resolved at wasm emit to gc_type_base + fixed + slot.

use mir::inst_factory
use mir::opcodes
use mir::value_types

fn MirInst_gc_struct_new(dest: i32, type_slot: i32) -> MirInst {
    inst_factory::MirInst_full(opcodes::MIR_GC_STRUCT_NEW(), dest, type_slot, 0 - 1, 0, 0.0, String_new(), value_types::VT_GC_REF())
}

fn MirInst_gc_struct_get(dest: i32, base_local: i32, type_slot: i32, field_idx: i32, vt: i32) -> MirInst {
    inst_factory::MirInst_full(opcodes::MIR_GC_STRUCT_GET(), dest, type_slot, base_local, field_idx, 0.0, String_new(), vt)
}

fn MirInst_gc_struct_set(base_local: i32, value_local: i32, type_slot: i32, field_idx: i32, vt: i32) -> MirInst {
    inst_factory::MirInst_full(opcodes::MIR_GC_STRUCT_SET(), value_local, type_slot, base_local, field_idx, 0.0, String_new(), vt)
}
