use mir::inst_factory
use mir::opcodes
use mir::types
use mir::value_types

fn MirInst_call(callee: String, arg_count: i32, dest: i32) -> MirInst {
    MirInst_call_with_val_type(callee, arg_count, dest, value_types::VT_VOID())
}

fn MirInst_call_with_val_type(callee: String, arg_count: i32, dest: i32, val_type: i32) -> MirInst {
    inst_factory::MirInst_full(opcodes::MIR_CALL(), dest, 0 - 1, 0 - 1, arg_count, 0.0, callee, val_type)
}

fn MirInst_call_with_first_arg(callee: String, arg_count: i32, dest: i32, first_arg: i32) -> MirInst {
    MirInst_call_with_first_arg_vt(callee, arg_count, dest, first_arg, value_types::VT_VOID())
}

fn MirInst_call_with_first_arg_vt(callee: String, arg_count: i32, dest: i32, first_arg: i32, val_type: i32) -> MirInst {
    inst_factory::MirInst_full(opcodes::MIR_CALL(), dest, first_arg, 0 - 1, arg_count, 0.0, callee, val_type)
}

fn MirInst_call_with_lane(callee: String, arg_count: i32, dest: i32, lane: i32) -> MirInst {
    MirInst_call_with_lane_vt(callee, arg_count, dest, lane, value_types::VT_VOID())
}

fn MirInst_call_with_lane_vt(callee: String, arg_count: i32, dest: i32, lane: i32, val_type: i32) -> MirInst {
    inst_factory::MirInst_full(opcodes::MIR_CALL(), dest, 0 - 1, lane, arg_count, 0.0, callee, val_type)
}
