use mir::inst_factory
use mir::opcodes
use mir::value_types

fn MirInst_call_indirect(callee_local: i32, type_idx: i32, arg_count: i32, dest: i32, return_vt: i32) -> MirInst {
    inst_factory::MirInst_full(opcodes::MIR_CALL_INDIRECT(), dest, callee_local, type_idx, arg_count, 0.0, String_new(), return_vt)
}

// first_arg_vt is encoded in str_val so resolve_indirect_type_idx can prefer
// candidates whose param0 matches (avoids picking min_i32's ref→i32 over i32→i32).
fn MirInst_call_indirect_with_arg0_vt(callee_local: i32, type_idx: i32, arg_count: i32, dest: i32, return_vt: i32, first_arg_vt: i32) -> MirInst {
    let hint = if first_arg_vt >= 0 {
        i32_to_string(first_arg_vt)
    } else {
        String_new()
    }
    inst_factory::MirInst_full(opcodes::MIR_CALL_INDIRECT(), dest, callee_local, type_idx, arg_count, 0.0, hint, return_vt)
}
