use mir::local_record

fn MirLocal_val_type(local: MirLocal) -> i32 {
    local_record::mir_local_val_type(local)
}

fn MirLocal_type_name(local: MirLocal) -> String {
    local_record::mir_local_type_name(local)
}

fn MirLocal_ssa_name(local: MirLocal) -> String {
    local_record::mir_local_ssa_name(local)
}

fn MirLocal_ssa_version(local: MirLocal) -> i32 {
    local_record::mir_local_ssa_version(local)
}

fn MirLocal_name(local: MirLocal) -> String {
    local_record::mir_local_name(local)
}

fn MirLocal_value_type(local: MirLocal) -> MirValueType {
    local_record::mir_local_value_type(local)
}

fn MirLocal_variant_slot(local: MirLocal) -> i32 {
    local_record::mir_local_variant_slot(local)
}

fn MirLocal_set_variant_slot(local: MirLocal, variant_slot: i32) {
    local_record::mir_local_set_variant_slot(local, variant_slot)
}
