// Arukellt Selfhost - MIR local data record.

pub struct MirLocal {
    name: String,
    val_type: i32,
    type_name: String,
    ssa_name: String,
    ssa_version: i32,
}

fn MirLocal_new(name: String, val_type: i32, type_name: String) -> MirLocal {
    MirLocal { name: clone(name), val_type: val_type, type_name: type_name, ssa_name: name, ssa_version: 0 - 1 }
}

fn mir_local_val_type(local: MirLocal) -> i32 {
    local.val_type
}

fn mir_local_type_name(local: MirLocal) -> String {
    clone(local.type_name)
}

fn mir_local_ssa_name(local: MirLocal) -> String {
    clone(local.ssa_name)
}

fn mir_local_ssa_version(local: MirLocal) -> i32 {
    local.ssa_version
}

fn mir_local_name(local: MirLocal) -> String {
    clone(local.name)
}

fn mir_local_set_ssa(local: MirLocal, ssa_name: String, ssa_version: i32) {
    local.ssa_name = ssa_name
    local.ssa_version = ssa_version
}

fn mir_local_set_val_type(local: MirLocal, val_type: i32) {
    local.val_type = val_type
}

fn mir_local_copy_with_ssa(source: MirLocal, ssa_name: String, ssa_version: i32) -> MirLocal {
    MirLocal { name: clone(source.name), val_type: source.val_type, type_name: clone(source.type_name), ssa_name: ssa_name, ssa_version: ssa_version }
}
