// Arukellt Selfhost - monomorphization index lookup.

use mir::mono_index_types

fn mono_index_count(idx: MonoIndex, fn_name: String) -> i32 {
    let count = mono_index_types::mono_index_name_count(idx)
    let mut i = 0
    while i < count {
        if eq(mono_index_types::mono_index_name_at(idx, i), clone(fn_name)) {
            return mono_index_types::mono_index_count_at(idx, i)
        }
        i = i + 1
    }
    0
}

fn mono_index_mangled_at(idx: MonoIndex, fn_name: String, ordinal: i32) -> String {
    let count = mono_index_types::mono_index_name_count(idx)
    let mut name_start = 0
    let mut i = 0
    while i < count {
        if eq(mono_index_types::mono_index_name_at(idx, i), clone(fn_name)) {
            let idx_count = mono_index_types::mono_index_count_at(idx, i)
            if ordinal < idx_count {
                return mono_index_types::mono_index_mangled_at_offset(idx, name_start + ordinal)
            }
            return String_from("")
        }
        name_start = name_start + mono_index_types::mono_index_count_at(idx, i)
        i = i + 1
    }
    String_from("")
}
