use std::host::stdio
use mir::block_inst_access
use mir::function_locals_view
use mir::function_local_mutation
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::local_access
use mir::module_functions
use mir::module_spine
use mir::opcodes
use mir::post_pass_callee_cache
use mir::post_pass_callee_lookup
use mir::post_pass_enum_normalize
use mir::post_pass_stack_scan
use mir::typed_mir_sync_module
//
// Propagates variant_slot and type_name through LOCAL_SET chains and
// direct dest assignments so the emitter can resolve GC ref types
// without the instruction tracer (infer_ref_local_gc_type_depth).
//
// Cases handled:
//  1. LOCAL_SET with source local (arg1 >= 0): copy variant_slot/type_name
//     from source to dest if dest lacks them.
//  2. Stack-based LOCAL_SET (arg1 < 0): find the producer instruction via
//     backward scan and set variant_slot/type_name from the producer.
//  3. Direct dest assignment (dest == local_idx): set type_name from
//     producer instructions (CALL, STRUCT_NEW, CONST_STRING, etc.)
//     when the lowering didn't already set it.
//
// Runs as a fixpoint iteration: a chain A←B←C may need multiple passes
// to fully propagate from C to A.
//
// #829: CalleePropCache makes per-CALL callee lookup O(1) instead of scanning
// the whole MirModule (and each callee body) on every fixpoint iteration.

fn mir_module_propagate_local_types(m: MirModule) {
    mir_module_propagate_local_types_report(m, 0)
}

fn mir_module_propagate_local_types_report(m: MirModule, report: i32) {
    if !module_spine::MirModule_signature_spine_populated(m) {
        return
    }
    let table = module_spine::MirModule_type_table(m)
    let cache = post_pass_callee_cache::callee_prop_cache_build(m)
    let count = module_functions::MirModule_function_count(m)
    let mut fi = 0
    let mut iterations_total = 0
    let mut max_iterations = 0
    while fi < count {
        let f = module_functions::MirModule_function_at(m, fi)
        let iterations = mir_function_propagate_local_types(cache, f, table)
        module_functions::MirModule_set_function_at(m, fi, f)
        iterations_total = iterations_total + iterations
        if iterations > max_iterations {
            max_iterations = iterations
        }
        fi = fi + 1
    }
    if report != 0 {
        // #region agent log
        stdio::eprintln(
            concat(
                String_from("[arukellt] propagate.stats: functions="),
                concat(
                    to_string(count),
                    concat(
                        String_from(" iterations_total="),
                        concat(
                            to_string(iterations_total),
                            concat(
                                String_from(" max_iterations="),
                                to_string(max_iterations)
                            )
                        )
                    )
                )
            )
        )
        // #endregion
    }
}

// Returns fixpoint iteration count. Mutates `f` in place.
fn mir_function_propagate_local_types(
    cache: CalleePropCache,
    f: MirFunction,
    table: TypeTable
) -> i32 {
    let local_count = function_locals_view::MirFunction_local_count(f)
    let mut changed = true
    let mut iterations = 0
    let max_iterations = 8
    while changed && iterations < max_iterations {
        changed = false
        let block_count = len(f.blocks)
        let mut bi = 0
        while bi < block_count {
            let block = get_unchecked(f.blocks, bi)
            let inst_count = block_inst_access::MirBlock_inst_count(block)
            changed = scan_block_for_propagation(
                cache,
                f,
                block,
                inst_count,
                local_count,
                table,
                changed
            )
            bi = bi + 1
        }
        iterations = iterations + 1
    }
    let _normalized = post_pass_enum_normalize::mir_function_normalize_multi_variant_locals(f, table)
    iterations
}

fn scan_block_for_propagation(
    cache: CalleePropCache,
    f: MirFunction,
    block: MirBlock,
    inst_count: i32,
    local_count: i32,
    table: TypeTable,
    changed: bool
) -> bool {
    let mut result = changed
    let mut ii = 0
    while ii < inst_count {
        let inst = block_inst_access::MirBlock_inst_at(block, ii)
        let op = inst_accessors_shape::MirInst_op(inst)
        let dest = inst_accessors_operands::MirInst_dest(inst)
        if dest >= 0 && dest < local_count {
            if post_pass_callee_lookup::propagate_from_producer_inst(cache, f, inst, op, dest, table) {
                result = true
            }
        }
        if op == opcodes::MIR_LOCAL_SET() {
            let set_dest = inst_accessors_operands::MirInst_arg0(inst)
            let source = inst_accessors_operands::MirInst_arg1(inst)
            if set_dest >= 0 && set_dest < local_count {
                if source >= 0 {
                    if propagate_from_local(f, set_dest, source, table) {
                        result = true
                    }
                } else {
                    if propagate_from_stack_producer(
                        cache,
                        f,
                        block,
                        inst_count,
                        ii,
                        set_dest,
                        table
                    ) {
                        result = true
                    }
                }
            }
        }
        ii = ii + 1
    }
    result
}

// Propagate variant_slot and type_name from source local to dest local.
// Only fills in missing fields — does not overwrite existing values.
fn propagate_from_local(f: MirFunction, dest: i32, source: i32, table: TypeTable) -> bool {
    if source < 0 || source >= function_locals_view::MirFunction_local_count(f) {
        return false
    }
    if dest < 0 || dest >= function_locals_view::MirFunction_local_count(f) {
        return false
    }
    let src_loc = function_locals_view::MirFunction_local_at(f, source)
    let dst_loc = function_locals_view::MirFunction_local_at(f, dest)
    let src_variant_slot = local_access::MirLocal_variant_slot(src_loc)
    let src_type_name = local_access::MirLocal_type_name(src_loc)
    let dst_variant_slot = local_access::MirLocal_variant_slot(dst_loc)
    let dst_type_name = local_access::MirLocal_type_name(dst_loc)
    let mut updated = false
    let mut new_loc = dst_loc
    let destination_is_temporary = starts_with(local_access::MirLocal_name(dst_loc), String_from("_t"))
    // String/vec/hashmap payload locals must not inherit enum variant slots;
    // that makes emit cast field values to the enclosing Ok/Some/String variant.
    let dst_is_payload_container = post_pass_enum_normalize::is_ref_container_type_name(clone(dst_type_name)) ||
    eq(clone(dst_type_name), String_from("string")) ||
    eq(clone(dst_type_name), String_from("String"))
    let src_is_payload_container = post_pass_enum_normalize::is_ref_container_type_name(clone(src_type_name)) ||
    eq(clone(src_type_name), String_from("string")) ||
    eq(clone(src_type_name), String_from("String"))
    if !dst_is_payload_container && !src_is_payload_container {
        if destination_is_temporary && dst_variant_slot != src_variant_slot {
            local_access::MirLocal_set_variant_slot(new_loc, src_variant_slot)
            updated = true
        } else if dst_variant_slot < 0 && src_variant_slot >= 0 {
            if (
                len(src_type_name) == 0 ||
                post_pass_enum_normalize::is_open_enum_container_type_name(clone(src_type_name))
            ) &&
            !post_pass_enum_normalize::is_open_enum_container_type_name(clone(dst_type_name)) &&
            !post_pass_enum_normalize::is_ref_container_type_name(clone(dst_type_name)) {
                local_access::MirLocal_set_variant_slot(new_loc, src_variant_slot)
                updated = true
            }
        }
    } else if dst_variant_slot >= 0 && dst_is_payload_container {
        local_access::MirLocal_set_variant_slot(new_loc, 0 - 1)
        updated = true
    }
    if len(src_type_name) > 0 &&
    (len(dst_type_name) == 0 ||
        (destination_is_temporary && !eq(clone(dst_type_name), clone(src_type_name)))) {
        new_loc = typed_mir_sync_module::mir_local_with_type_name_synced(new_loc, clone(src_type_name), table)
        if !post_pass_enum_normalize::is_open_enum_container_type_name(clone(src_type_name)) {
            local_access::MirLocal_set_variant_slot(new_loc, 0 - 1)
        }
        updated = true
    }
    if updated {
        function_local_mutation::MirFunction_set_local(f, dest, new_loc)
    }
    updated
}

// For stack-based LOCAL_SET, find the producer and propagate its type.
fn propagate_from_stack_producer(
    cache: CalleePropCache,
    f: MirFunction,
    block: MirBlock,
    inst_count: i32,
    set_ii: i32,
    dest: i32,
    table: TypeTable
) -> bool {
    let src_ii = post_pass_stack_scan::find_stack_producer(block, inst_count, set_ii)
    if src_ii < 0 {
        return false
    }
    let src_inst = block_inst_access::MirBlock_inst_at(block, src_ii)
    let src_op = inst_accessors_shape::MirInst_op(src_inst)
    if src_op == opcodes::MIR_LOCAL_GET() {
        let src_local = inst_accessors_operands::MirInst_arg0(src_inst)
        return propagate_from_local(f, dest, src_local, table)
    }
    let src_dest = inst_accessors_operands::MirInst_dest(src_inst)
    if src_dest >= 0 && src_dest != dest {
        return propagate_from_local(f, dest, src_dest, table)
    }
    post_pass_callee_lookup::propagate_from_producer_inst(cache, f, src_inst, src_op, dest, table)
}
