// Arukellt Selfhost - ADR-040 Phase 5e Step 1: callee return type lookup.
//
// Extracted from post_pass_type_propagate.ark to reduce import fan-out.

use mir::block_inst_access
use mir::function_block_queries
use mir::function_identity
use mir::function_locals_view
use mir::function_local_mutation
use mir::function_return_view
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::inst_record
use mir::local_access
use mir::local_mutation
use mir::module_functions
use mir::opcodes
use mir::post_pass_enum_normalize

// Set type_name / variant_slot on dest based on the producer instruction type.
// For CALL, looks up the callee's return metadata from the module.
fn propagate_from_producer_inst(m: MirModule, f: MirFunction, inst: MirInst, op: i32, dest: i32) -> bool {
    if dest < 0 || dest >= function_locals_view::MirFunction_local_count(f) {
        return false
    }
    let dst_loc = function_locals_view::MirFunction_local_at(f, dest)
    let dst_variant_slot = local_access::MirLocal_variant_slot(dst_loc)
    let dst_type_name = local_access::MirLocal_type_name(dst_loc)
    let mut updated = false
    let mut new_loc = dst_loc
    if op == opcodes::MIR_GC_STRUCT_NEW() {
        let slot = inst_accessors_operands::MirInst_arg0(inst)
        if dst_variant_slot < 0 && slot >= 0 {
            let dst_type_name_now = local_access::MirLocal_type_name(dst_loc)
            if !post_pass_enum_normalize::is_open_enum_container_type_name(clone(dst_type_name_now)) && !post_pass_enum_normalize::is_ref_container_type_name(clone(dst_type_name_now)) {
                local_access::MirLocal_set_variant_slot(new_loc, slot)
                updated = true
            }
        }
    }
    if op == opcodes::MIR_CONST_STRING() {
        if len(dst_type_name) == 0 {
            new_loc = local_mutation::MirLocal_copy_with_type_name(new_loc, String_from("string"))
            updated = true
        }
    }
    if op == opcodes::MIR_STRUCT_NEW() {
        if len(dst_type_name) == 0 {
            let struct_name = inst_record::mir_inst_str_val(inst)
            if len(struct_name) > 0 {
                new_loc = local_mutation::MirLocal_copy_with_type_name(new_loc, struct_name)
                updated = true
            }
        }
    }
    if op == opcodes::MIR_CALL() {
        let callee = inst_record::mir_inst_str_val(inst)
        if dst_variant_slot < 0 {
            let ret_slot = lookup_callee_return_variant_slot(m, callee)
            if ret_slot >= 0 {
                if !post_pass_enum_normalize::is_open_enum_container_type_name(clone(dst_type_name)) && !post_pass_enum_normalize::is_ref_container_type_name(clone(dst_type_name)) {
                    local_access::MirLocal_set_variant_slot(new_loc, ret_slot)
                    updated = true
                }
            }
        }
        if len(dst_type_name) == 0 {
            let mut ret_name = lookup_callee_return_type_name(m, callee)
            if len(ret_name) == 0 {
                ret_name = lookup_intrinsic_return_type_name(callee)
            }
            if len(ret_name) > 0 {
                new_loc = local_mutation::MirLocal_copy_with_type_name(new_loc, ret_name)
                updated = true
            }
        }
    }
    if updated {
        function_local_mutation::MirFunction_set_local(f, dest, new_loc)
    }
    updated
}

// Look up a function's return type_name by name from the module.
fn lookup_callee_return_type_name(m: MirModule, callee: String) -> String {
    let callee_fn = lookup_callee_function(m, callee)
    if callee_fn < 0 {
        return String_new()
    }
    let f = module_functions::MirModule_function_at(m, callee_fn)
    function_return_view::MirFunction_return_type_name(f)
}

// When a callee always returns the same enum variant local, propagate that slot.
fn lookup_callee_return_variant_slot(m: MirModule, callee: String) -> i32 {
    let callee_fn = lookup_callee_function(m, callee)
    if callee_fn < 0 {
        return 0 - 1
    }
    let f = module_functions::MirModule_function_at(m, callee_fn)
    let mut first_slot = 0 - 1
    let block_count = function_block_queries::MirFunction_block_count(f)
    let mut bi = 0
    while bi < block_count {
        let block = function_block_queries::MirFunction_block_at(f, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_RETURN() {
                let ret_local = inst_accessors_operands::MirInst_arg0(inst)
                if ret_local >= 0 && ret_local < function_locals_view::MirFunction_local_count(f) {
                    let loc = function_locals_view::MirFunction_local_at(f, ret_local)
                    let slot = local_access::MirLocal_variant_slot(loc)
                    if slot >= 0 {
                        if first_slot < 0 {
                            first_slot = slot
                        } else {
                            if slot != first_slot {
                                return 0 - 1
                            }
                        }
                    }
                }
            }
            ii = ii + 1
        }
        bi = bi + 1
    }
    first_slot
}

fn lookup_intrinsic_return_type_name(callee: String) -> String {
    if intrinsic_returns_vec_string(clone(callee)) {
        return String_from("vec:string")
    }
    let base = intrinsic_strip_mono_suffix(clone(callee))
    if len(base) > 0 && !eq(clone(base), clone(callee)) {
        if intrinsic_returns_vec_string(base) {
            return String_from("vec:string")
        }
    }
    String_new()
}

fn intrinsic_returns_vec_string(name: String) -> bool {
    if eq(clone(name), "split") || eq(clone(name), "text::split") || eq(clone(name), "string::split") || eq(clone(name), "text::chars") || eq(clone(name), "chars") {
        return true
    }
    if ends_with(clone(name), String_from("::split")) || ends_with(clone(name), String_from("::chars")) {
        return true
    }
    if starts_with(clone(name), String_from("split__")) || starts_with(clone(name), String_from("chars__")) {
        return true
    }
    false
}

fn intrinsic_strip_mono_suffix(name: String) -> String {
    let name_len = len(name)
    let mut i = 0
    while i < name_len - 1 {
        if char_at(name, i) == 95 && char_at(name, i + 1) == 95 {
            return substring(name, 0, i)
        }
        i = i + 1
    }
    name
}

fn lookup_callee_function(m: MirModule, callee: String) -> i32 {
    let count = module_functions::MirModule_function_count(m)
    let mut i = 0
    while i < count {
        let f = module_functions::MirModule_function_at(m, i)
        if eq(function_identity::MirFunction_name(f), clone(callee)) {
            return i
        }
        i = i + 1
    }
    0 - 1
}
