use mir::reachability_prune
use mir::reachability_roots
use mir::reachability_walk
use mir::reachability_index
use mir::reachability_legacy
use mir::module_functions
use mir::types
use mir::reachability_prune
use mir::reachability_roots
use mir::reachability_walk
use mir::reachability_index
use mir::reachability_legacy
use mir::module_functions
use mir::types

fn mir_prune_unreachable_with_roots(m: MirModule, extra_roots: Vec<String>) -> i32 {
    if reachability_legacy::mir_reachability_legacy_enabled() {
        return reachability_legacy::mir_prune_unreachable_legacy_fixpoint(m, extra_roots)
    }
    let fn_count = module_functions::MirModule_function_count(m)
    if fn_count == 0 {
        return 0
    }
    let functions = module_functions::MirModule_functions(m)
    let index = reachability_index::mir_reachability_index_build(m, functions)
    let reachable = Vec_new_i32()
    let mut i = 0
    while i < fn_count {
        push(reachable, 0)
        i = i + 1
    }
    let queue = Vec_new_i32()
    let root_count = reachability_roots::mir_mark_roots(index, functions, reachable, queue, extra_roots)
    if root_count == 0 {
        return 0
    }
    let mut qhead = 0
    while qhead < len(queue) {
        let fi = get_unchecked(queue, qhead)
        qhead = qhead + 1
        let f = get_unchecked(functions, fi)
        reachability_walk::mir_enqueue_call_edges(m, index, functions, reachable, queue, f)
    }
    reachability_prune::mir_prune_unmarked_functions(m, reachable)
}
