use mir::function_identity
// Arukellt Selfhost - MIR reachability name matching

use mir::types
use resolver

fn mir_mark_reachable_name(functions: Vec<MirFunction>, reachable: Vec<i32>, name: String) -> bool {
    let count = len(functions)
    let mut i = 0
    while i < count {
        let f = get_unchecked(functions, i)
        if eq(function_identity::MirFunction_name(f), clone(name)) {
            if get_unchecked(reachable, i) == 0 {
                set(reachable, i, 1)
                return true
            }
            return false
        }
        i = i + 1
    }
    let short = resolver::use_module_short_name(clone(name))
    if !eq(clone(short), clone(name)) {
        let mut j = 0
        while j < count {
            let f = get_unchecked(functions, j)
            if eq(function_identity::MirFunction_name(f), clone(short)) {
                if get_unchecked(reachable, j) == 0 {
                    set(reachable, j, 1)
                    return true
                }
                return false
            }
            j = j + 1
        }
    }
    false
}
