use mir::inst_accessors_shape
use mir::inst_accessors_literals
use mir::inst_record
use mir::block_inst_access
use mir::opcodes
use mir::function_block_queries
use mir::core_op_call
use mir::reachability_names
use mir::reachability_index
use mir::types
use corehir::function_id
use corehir::signature_registry
use mir::module_spine

fn mir_enqueue_call_edges(
    m: MirModule,
    index: MirReachabilityIndex,
    functions: Vec<MirFunction>,
    reachable: Vec<i32>,
    queue: Vec<i32>,
    f: MirFunction
) {
    let block_count = function_block_queries::MirFunction_block_count(f)
    let mut bi = 0
    while bi < block_count {
        let block = function_block_queries::MirFunction_block_at(f, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            let op = inst_accessors_shape::MirInst_op(inst)
            if op == opcodes::MIR_CALL() || op == opcodes::MIR_REF_FUNC() {
                mir_enqueue_inst_callee(m, index, functions, reachable, queue, inst)
            }
            if op == opcodes::MIR_CALL() {
                let fallback = core_op_call::mir_call_normal_fallback_symbol(m, inst)
                if len(fallback) > 0 {
                    mir_enqueue_symbol(m, index, functions, reachable, queue, fallback)
                }
            }
            ii = ii + 1
        }
        bi = bi + 1
    }
}

fn mir_enqueue_inst_callee(
    m: MirModule,
    index: MirReachabilityIndex,
    functions: Vec<MirFunction>,
    reachable: Vec<i32>,
    queue: Vec<i32>,
    inst: MirInst
) {
    let fid_raw = inst_record::mir_inst_func_id_raw(inst)
    if fid_raw >= 0 {
        if reachability_index::mir_reachability_enqueue_by_func_id(index, reachable, queue, fid_raw) {
            return
        }
    }
    // Unresolved FunctionId (or core-op-only id): string fallback.
    mir_enqueue_symbol(m, index, functions, reachable, queue, inst_accessors_literals::MirInst_str_val(inst))
}

fn mir_enqueue_symbol(
    m: MirModule,
    index: MirReachabilityIndex,
    functions: Vec<MirFunction>,
    reachable: Vec<i32>,
    queue: Vec<i32>,
    symbol: String
) {
    if module_spine::MirModule_signature_spine_populated(m) {
        let registry = module_spine::MirModule_signature_registry(m)
        let fid = signature_registry::signature_registry_lookup_by_mangled(registry, clone(symbol))
        if function_id::function_id_is_valid(fid) {
            if reachability_index::mir_reachability_enqueue_by_func_id(
                index,
                reachable,
                queue,
                function_id::FunctionId_raw(fid)
            ) {
                return
            }
        }
    }
    reachability_names::mir_enqueue_reachable_name(index, functions, reachable, queue, symbol)
}
