use mir::ssa_rename_block
use mir::ssa_rename_entry

fn mir_ssa_rename_block(f: MirFunction, state: ssa_state_types::MirSsaRenameState, block_id: i32) {
    ssa_rename_block::mir_ssa_rename_block(f, state, block_id)
}

fn mir_ssa_rename_blocks(f: MirFunction, state: ssa_state_types::MirSsaRenameState) {
    ssa_rename_block::mir_ssa_rename_blocks(f, state)
}

fn mir_ssa_rename_function(f: MirFunction) {
    ssa_rename_entry::mir_ssa_rename_function(f)
}

fn mir_ssa_rename_module(m: MirModule) {
    ssa_rename_entry::mir_ssa_rename_module(m)
}
