// Arukellt Selfhost - MIR SSA block exit value helpers.

use mir::ssa_state_current_record
use mir::ssa_state_record
use mir::ssa_state_vec

fn mir_ssa_state_exit_index(state: MirSsaRenameState, block_id: i32, local_id: i32) -> i32 {
    block_id * state.original_local_count + local_id
}

fn mir_ssa_state_pred_value_for(state: MirSsaRenameState, pred_block: i32, local_id: i32) -> i32 {
    if local_id < 0 || local_id >= state.original_local_count {
        return local_id
    }
    let idx = mir_ssa_state_exit_index(state, pred_block, local_id)
    if idx >= 0 && idx < len(state.exit_values) {
        let value_id = get_unchecked(state.exit_values, idx)
        if value_id >= 0 {
            return value_id
        }
    }
    local_id
}

fn mir_ssa_state_load_block_entry(state: MirSsaRenameState, block_id: i32) {
    if block_id < 0 {
        return
    }
    let next_current = Vec_new_i32()
    let mut i = 0
    while i < state.original_local_count {
        let idx = mir_ssa_state_exit_index(state, block_id, i)
        if idx >= 0 && idx < len(state.exit_values) {
            push(next_current, get_unchecked(state.exit_values, idx))
        } else {
            push(next_current, 0 - 1)
        }
        i = i + 1
    }
    state.current = next_current
}

fn mir_ssa_state_record_block_exit(state: MirSsaRenameState, block_id: i32) {
    let mut i = 0
    while i < state.original_local_count {
        let idx = mir_ssa_state_exit_index(state, block_id, i)
        if idx >= 0 && idx < len(state.exit_values) {
            state.exit_values = ssa_state_vec::mir_i32_vec_replace_at(state.exit_values, idx, ssa_state_current_record::mir_ssa_state_current_for(state, i))
        }
        i = i + 1
    }
}
