use mir::ssa_state_current
use mir::ssa_state_exit
use mir::ssa_state_slot_index
use mir::ssa_state_types

fn mir_ssa_exit_index(state: ssa_state_types::MirSsaRenameState, block_id: i32, local_id: i32) -> i32 {
    ssa_state_slot_index::mir_ssa_exit_index(state, block_id, local_id)
}

fn mir_ssa_set_current(state: ssa_state_types::MirSsaRenameState, local_id: i32, value_id: i32) {
    ssa_state_current::mir_ssa_set_current(state, local_id, value_id)
}

fn mir_ssa_set_version(state: ssa_state_types::MirSsaRenameState, local_id: i32, version: i32) {
    ssa_state_current::mir_ssa_set_version(state, local_id, version)
}

fn mir_ssa_current_for(state: ssa_state_types::MirSsaRenameState, local_id: i32) -> i32 {
    ssa_state_current::mir_ssa_current_for(state, local_id)
}

fn mir_ssa_pred_value_for(state: ssa_state_types::MirSsaRenameState, pred_block: i32, local_id: i32) -> i32 {
    ssa_state_exit::mir_ssa_pred_value_for(state, pred_block, local_id)
}

fn mir_ssa_load_block_entry(state: ssa_state_types::MirSsaRenameState, block_id: i32) {
    ssa_state_exit::mir_ssa_load_block_entry(state, block_id)
}

fn mir_ssa_record_block_exit(state: ssa_state_types::MirSsaRenameState, block_id: i32) {
    ssa_state_exit::mir_ssa_record_block_exit(state, block_id)
}
