// Arukellt Selfhost - MIR verifier entry (warning-only, aggregate logging).

use mir::function_identity
use mir::module_functions
use mir::verify_call
use mir::verify_local
use mir::verify_report
use mir::verify_spine

fn verify_mir_warn_only(m: MirModule) -> MirVerifyReport {
    verify_mir_warn_only_verbose(m, false)
}

fn verify_mir_warn_only_verbose(m: MirModule, verbose: bool) -> MirVerifyReport {
    let report = verify_report::MirVerifyReport_new()
    let count = module_functions::MirModule_function_count(m)
    let mut fi = 0
    while fi < count {
        let f = module_functions::MirModule_function_at(m, fi)
        let fname = function_identity::MirFunction_name(f)
        verify_local::verify_locals_in_function(f, report, verbose, clone(fname))
        verify_local::verify_function_return(f, report, verbose)
        fi = fi + 1
    }
    verify_call::verify_calls_in_module(m, report, verbose)
    verify_spine::verify_spine_mono_inv9(m, report, verbose)
    verify_report::mir_verify_report_print_summary(report)
    report
}

fn verify_mir(m: MirModule) -> i32 {
    let report = verify_mir_warn_only_verbose(m, false)
    if verify_report::mir_verify_report_w005(report) > 0 {
        stdio::eprintln(String_from("mir-verify: fail on W005"))
        return 1
    }
    if verify_report::mir_verify_report_w006(report) > 0 {
        stdio::eprintln(String_from("mir-verify: fail on W006"))
        return 1
    }
    if verify_report::mir_verify_report_w007(report) > 0 {
        stdio::eprintln(String_from("mir-verify: fail on W007"))
        return 1
    }
    0
}

// Pipeline gate: W006 hard-fail only until W005/W007 baseline is zero (ADR-040 Phase 3c).
fn verify_mir_pipeline(m: MirModule) -> i32 {
    let report = verify_mir_warn_only_verbose(m, false)
    if verify_report::mir_verify_report_w006(report) > 0 {
        stdio::eprintln(String_from("mir-verify: fail on W006"))
        return 1
    }
    0
}

fn verify_mir_is_representative_fixture(fn_name: String) -> bool {
    if eq(clone(fn_name), String_from("display_trait_vec")) { return true }
    if eq(clone(fn_name), String_from("two_params")) { return true }
    if eq(clone(fn_name), String_from("fs_read_error")) { return true }
    false
}
