// Arukellt Selfhost - MIR verifier warning report (aggregate counts).

struct MirVerifyReport {
    w001: i32,
    w002: i32,
    w003: i32,
    w004: i32,
    w005: i32,
    w006: i32,
    w007: i32,
    detail_messages: Vec<String>,
}

fn MirVerifyReport_new() -> MirVerifyReport {
    MirVerifyReport { w001: 0, w002: 0, w003: 0, w004: 0, w005: 0, w006: 0, w007: 0, detail_messages: Vec_new_String() }
}

fn mir_verify_report_w001(report: MirVerifyReport) -> i32 { report.w001 }
fn mir_verify_report_w002(report: MirVerifyReport) -> i32 { report.w002 }
fn mir_verify_report_w003(report: MirVerifyReport) -> i32 { report.w003 }
fn mir_verify_report_w004(report: MirVerifyReport) -> i32 { report.w004 }
fn mir_verify_report_w005(report: MirVerifyReport) -> i32 { report.w005 }
fn mir_verify_report_w006(report: MirVerifyReport) -> i32 { report.w006 }
fn mir_verify_report_w007(report: MirVerifyReport) -> i32 { report.w007 }

fn mir_verify_report_total(report: MirVerifyReport) -> i32 {
    report.w001 + report.w002 + report.w003 + report.w004 + report.w005 + report.w006 + report.w007
}

fn mir_verify_report_add_w001(report: MirVerifyReport) {
    report.w001 = report.w001 + 1
}

fn mir_verify_report_add_w002(report: MirVerifyReport) {
    report.w002 = report.w002 + 1
}

fn mir_verify_report_add_w003(report: MirVerifyReport) {
    report.w003 = report.w003 + 1
}

fn mir_verify_report_add_w004(report: MirVerifyReport) {
    report.w004 = report.w004 + 1
}

fn mir_verify_report_add_w005(report: MirVerifyReport) {
    report.w005 = report.w005 + 1
}

fn mir_verify_report_add_w006(report: MirVerifyReport) {
    report.w006 = report.w006 + 1
}

fn mir_verify_report_add_w007(report: MirVerifyReport) {
    report.w007 = report.w007 + 1
}

fn mir_verify_report_push_detail(report: MirVerifyReport, message: String) {
    if len(report.detail_messages) < 32 {
        push(report.detail_messages, message)
    }
}

fn mir_verify_report_print_summary(report: MirVerifyReport) {
    if mir_verify_report_total(report) <= 0 {
        return
    }
    // Split concat depth: deep nesting breaks selfhost wasm emission (s2 load).
    let head = concat(String_from("mir-verify: W001="), concat(i32_to_string(report.w001), concat(String_from(" W002="), concat(i32_to_string(report.w002), concat(String_from(" W003="), concat(i32_to_string(report.w003), concat(String_from(" W004="), concat(i32_to_string(report.w004), concat(String_from(" W005="), i32_to_string(report.w005))))))))))
    let tail = concat(String_from(" W006="), concat(i32_to_string(report.w006), concat(String_from(" W007="), i32_to_string(report.w007))))
    stdio::eprintln(concat(head, tail))
}
