// Arukellt Selfhost - MIR verifier CALL checks (W002, W003, W007 INV-8).

use corehir::function_id
use corehir::signature_entry
use corehir::signature_registry
use mir::function_identity
use mir::host_intrinsic_stub_names
use mir::module_functions
use mir::block_inst_access
use mir::function_block_queries
use mir::inst_accessors_literals
use mir::inst_accessors_result_types
use mir::inst_accessors_shape
use mir::inst_record
use mir::legacy_vt_compat as mir_legacy_vt_compat
use mir::lower::mono_instance_table
use mir::module_spine
use mir::opcodes
use mir::verify_report

fn verify_calls_in_module(m: MirModule, report: MirVerifyReport, verbose: bool) {
    let fn_names = verify_collect_module_fn_names(m)
    let count = module_functions::MirModule_function_count(m)
    let mut fi = 0
    while fi < count {
        let f = module_functions::MirModule_function_at(m, fi)
        verify_calls_in_function(f, m, report, verbose, fn_names)
        fi = fi + 1
    }
}

fn verify_calls_in_function(f: MirFunction, m: MirModule, report: MirVerifyReport, verbose: bool, fn_names: Vec<String>) {
    let bc = function_block_queries::MirFunction_block_count(f)
    let mut bi = 0
    while bi < bc {
        let block = function_block_queries::MirFunction_block_at(f, bi)
        let ic = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < ic {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            if inst_accessors_shape::MirInst_op(inst) == opcodes::MIR_CALL() {
                verify_one_call(inst, m, report, verbose, fn_names, function_identity::MirFunction_name(f))
            }
            ii = ii + 1
        }
        bi = bi + 1
    }
}

fn verify_one_call(inst: MirInst, m: MirModule, report: MirVerifyReport, verbose: bool, fn_names: Vec<String>, caller: String) {
    let callee = inst_accessors_literals::MirInst_str_val(inst)
    if len(callee) == 0 {
        mir_verify_report_add_w002(report)
        if verbose {
            mir_verify_report_push_detail(report, concat(String_from("W002 empty-callee in "), caller))
        }
        return
    }
    if verify_call_w003_excluded(clone(callee)) {
        return
    }
    if !verify_fn_names_contains(fn_names, clone(callee)) {
        mir_verify_report_add_w003(report)
    }
    verify_call_inv8_result_types(inst, m, report, verbose, caller)
}

fn verify_call_inv8_result_types(inst: MirInst, m: MirModule, report: MirVerifyReport, verbose: bool, caller: String) {
    if !module_spine::MirModule_signature_spine_populated(m) {
        return
    }
    let fid_raw = inst_record::mir_inst_func_id_raw(inst)
    if fid_raw < 0 {
        return
    }
    let table = module_spine::MirModule_type_table(m)
    let registry = module_spine::MirModule_signature_registry(m)
    let entry = signature_registry::signature_registry_lookup_by_id(registry, function_id::FunctionId_new(fid_raw))
    let expected = verify_call_expected_return_vt(entry, m)
    let actual_count = inst_accessors_result_types::MirInst_result_type_count(inst)
    if actual_count <= 0 && expected != value_types::VT_VOID() {
        mir_verify_report_add_w007(report)
        if verbose {
            mir_verify_report_push_detail(report, concat(String_from("W007 call-missing-result-types "), caller))
        }
        return
    }
    if actual_count > 0 && expected != value_types::VT_VOID() {
        let actual_vt = mir_legacy_vt_compat::legacy_vt_from_mir_value_type(table, inst_accessors_result_types::MirInst_result_type_at(inst, 0))
        if actual_vt != expected && !mir_legacy_vt_compat::legacy_vt_values_equal(actual_vt, expected) {
            mir_verify_report_add_w007(report)
            if verbose {
                mir_verify_report_push_detail(report, concat(String_from("W007 call-result-vt-mismatch "), caller))
            }
        }
    }
}

fn verify_call_expected_return_vt(entry: SignatureEntry, m: MirModule) -> i32 {
    let table = module_spine::MirModule_type_table(m)
    let mono_id = signature_entry::signature_entry_mono_instance_id(entry)
    if mono_id >= 0 {
        let mono_table = module_spine::MirModule_mono_instance_table(m)
        if mono_id < mono_instance_table::mono_instance_table_entry_count(mono_table) {
            let mono_entry = mono_instance_table::mono_instance_table_entry_at(mono_table, mono_id)
            if mono_instance_table::mono_instance_entry_return_count(mono_entry) > 0 {
                return mir_legacy_vt_compat::legacy_vt_from_mir_value_type(table, mono_instance_table::mono_instance_entry_return_at(mono_entry, 0))
            }
        }
    }
    if signature_entry::signature_entry_return_count(entry) <= 0 {
        return value_types::VT_VOID()
    }
    mir_legacy_vt_compat::legacy_vt_from_mir_value_type(table, signature_entry::signature_entry_return_at(entry, 0))
}

fn verify_call_w003_excluded(callee: String) -> bool {
    if host_intrinsic_stub_names::host_intrinsic_stub_is_known(clone(callee)) {
        return true
    }
    if starts_with(clone(callee), String_from("__intrinsic_")) {
        return true
    }
    if starts_with(clone(callee), String_from("__simd_")) {
        return true
    }
    if eq(clone(callee), String_from("print")) || eq(clone(callee), String_from("println")) {
        return true
    }
    false
}

fn verify_fn_names_contains(fn_names: Vec<String>, name: String) -> bool {
    let count = len(fn_names)
    let mut i = 0
    while i < count {
        if eq(clone(name), get_unchecked(fn_names, i)) {
            return true
        }
        i = i + 1
    }
    false
}

fn verify_collect_module_fn_names(m: MirModule) -> Vec<String> {
    let result = Vec_new_String()
    let count = module_functions::MirModule_function_count(m)
    let mut i = 0
    while i < count {
        push(result, function_identity::MirFunction_name(module_functions::MirModule_function_at(m, i)))
        i = i + 1
    }
    result
}
