use corehir::mir_value_type
use corehir::type_id
use mir::function_identity
use mir::function_locals_view
use mir::function_param_view
use mir::function_return_view
use mir::local_access
use mir::verify_report
use mir::value_types
use mir::block_inst_access
use mir::function_block_queries
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::opcodes

fn verify_locals_in_function(f: MirFunction, report: MirVerifyReport, verbose: bool, fn_name: String) {
    let pc = function_param_view::MirFunction_param_count(f)
    let mut pi = 0
    while pi < pc {
        verify_one_local(function_param_view::MirFunction_param_at(f, pi), report, verbose, fn_name, String_from("param"))
        pi = pi + 1
    }
    let lc = function_locals_view::MirFunction_local_count(f)
    let mut li = 0
    while li < lc {
        verify_one_local(function_locals_view::MirFunction_local_at(f, li), report, verbose, fn_name, String_from("local"))
        li = li + 1
    }
    verify_local_instruction_operands(f, lc, report, verbose, fn_name)
}

fn verify_local_instruction_operands(
    f: MirFunction,
    local_count: i32,
    report: MirVerifyReport,
    verbose: bool,
    fn_name: String
) {
    let block_count = function_block_queries::MirFunction_block_count(f)
    let mut block_index = 0
    while block_index < block_count {
        let block = function_block_queries::MirFunction_block_at(f, block_index)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut inst_index = 0
        while inst_index < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, inst_index)
            let op = inst_accessors_shape::MirInst_op(inst)
            let operand = inst_accessors_operands::MirInst_arg0(inst)
            let is_invalid_get = op == opcodes::MIR_LOCAL_GET() && (operand < 0 || operand >= local_count)
            let is_invalid_set = op == opcodes::MIR_LOCAL_SET() && (operand < 0 || operand >= local_count)
            if is_invalid_get || is_invalid_set {
                mir_verify_report_add_w008(report)
                if verbose {
                    mir_verify_report_push_detail(
                        report,
                        concat(String_from("W008 invalid-local-operand "), fn_name)
                    )
                }
            }
            inst_index = inst_index + 1
        }
        block_index = block_index + 1
    }
}

fn verify_one_local(local: MirLocal, report: MirVerifyReport, verbose: bool, fn_name: String, kind: String) {
    let vt = local_access::MirLocal_val_type(local)
    let tn = local_access::MirLocal_type_name(local)
    if vt == value_types::VT_VOID() && len(tn) == 0 {
        mir_verify_report_add_w001(report)
        if verbose {
            mir_verify_report_push_detail(report, concat(String_from("W001 "), concat(fn_name, concat(String_from(" "), kind))))
        }
    }
    if len(tn) == 0 && vt == value_types::VT_I32() {
        if !verify_local_spine_typed(local) {
            mir_verify_report_add_w005(report)
            if verbose {
                mir_verify_report_push_detail(report, concat(String_from("W005 i32-default "), concat(fn_name, concat(String_from(" "), kind))))
            }
        }
    }
    if verify_local_gc_name_i32_mismatch(vt, tn, local) {
        mir_verify_report_add_w005(report)
        if verbose {
            mir_verify_report_push_detail(report, concat(String_from("W005 gc-name-i32 "), concat(fn_name, concat(String_from(" "), kind))))
        }
    }
    if verify_local_missing_value_type(vt, tn, local) {
        mir_verify_report_add_w006(report)
        if verbose {
            mir_verify_report_push_detail(
                report,
                concat(String_from("W006 missing-value-type "), concat(fn_name, concat(String_from(" "), concat(kind, concat(String_from(" tn=["), concat(tn, String_from("]")))))))
            )
        }
    }
}

fn verify_local_missing_value_type(vt: i32, type_name: String, local: MirLocal) -> bool {
    if vt == value_types::VT_VOID() {
        return false
    }
    let mvt = local_access::MirLocal_value_type(local)
    if type_id::type_id_is_valid(mir_value_type::mir_value_type_type_id(mvt)) {
        return false
    }
    if len(type_name) > 0 {
        return true
    }
    if vt == value_types::VT_GC_REF() || vt == value_types::VT_REF() {
        return true
    }
    false
}

fn verify_local_spine_typed(local: MirLocal) -> bool {
    let mvt = local_access::MirLocal_value_type(local)
    type_id::type_id_is_valid(mir_value_type::mir_value_type_type_id(mvt))
}

fn verify_local_gc_name_i32_mismatch(vt: i32, type_name: String, local: MirLocal) -> bool {
    if verify_local_spine_typed(local) {
        return false
    }
    if vt != value_types::VT_I32() {
        return false
    }
    if eq(clone(type_name), String_from("String")) {
        return true
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("enum:")) {
        return true
    }
    false
}

fn verify_function_return(f: MirFunction, report: MirVerifyReport, verbose: bool) {
    let rt = function_return_view::MirFunction_return_type(f)
    let rtn = function_return_view::MirFunction_return_type_name(f)
    if rt == value_types::VT_VOID() && len(rtn) > 0 {
        mir_verify_report_add_w004(report)
        if verbose {
            mir_verify_report_push_detail(report, concat(String_from("W004 void-with-name "), function_identity::MirFunction_name(f)))
        }
    }
    if rt != value_types::VT_VOID() && len(rtn) == 0 {
        mir_verify_report_add_w004(report)
        if verbose {
            mir_verify_report_push_detail(report, concat(String_from("W004 typed-without-name "), function_identity::MirFunction_name(f)))
        }
    }
}
