use corehir::mod
use mir
//
// The single query route for building, validating, and lowering the CoreHIR
// program. Both the driver pipeline and LSP analysis go through these
// functions, so compile and analyze share one build_checked_program path.

fn session_lower_mir_fallback(all_decls: Vec<AstNode>) -> MirLowerFallbackSource {
    let legacy_decls = Vec_new_MirLowerLegacyDecl()
    for i in 0..len(all_decls) {
        push(legacy_decls, mir::mir_legacy_decl_from_node(get_unchecked(all_decls, i)))
    }
    mir::mir_fallback_source_from_decls(legacy_decls)
}

fn session_lower_mir(
    program: CoreHirRawProgram,
    all_decls: Vec<AstNode>,
    export_roots: Vec<String>,
    wit_paths: Vec<String>,
    target: String,
    report_phase_timing: i32
) -> MirModule {
    let view = mod::mir_view_from_program(program)
    let input = mir::mir_lower_input_new(
        view,
        session_lower_mir_fallback(all_decls),
        wit_paths,
        all_decls,
        target,
        report_phase_timing
    )
    // Prune with export roots before typed sync (inside lower). A second prune
    // after return is unnecessary; sync on the full flat graph hangs/selfhost (#730).
    mir::lower_to_mir_with_roots(input, export_roots)
}

fn session_lower_mir_component(
    program: CoreHirRawProgram,
    all_decls: Vec<AstNode>,
    export_roots: Vec<String>,
    wit_paths: Vec<String>,
    target: String,
    report_phase_timing: i32
) -> MirModule {
    let view = mod::mir_view_from_program(program)
    let input = mir::mir_lower_input_new(
        view,
        session_lower_mir_fallback(all_decls),
        wit_paths,
        all_decls,
        target,
        report_phase_timing
    )
    mir::lower_to_mir_with_roots(input, export_roots)
}

fn session_validate_corehir(program: CoreHirRawProgram) -> String {
    String_from("")
}
