use compiler::session_corehir
//
// Owns the post-typecheck CoreHIR artifact shared by the driver pipeline
// and LSP analysis. Consumers query the session instead of rebuilding the
// program, so every route uses the same CheckedProgram artifacts.

struct CompileSession {
    core_program: CoreHirRawProgram,
}

fn CompileSession_build(program: CoreHirRawProgram) -> CompileSession {
    CompileSession { core_program: program }
}

fn session_core_program(sess: CompileSession) -> CoreHirRawProgram {
    sess.core_program
}

fn session_validate(sess: CompileSession) -> String {
    session_corehir::session_validate_corehir(sess.core_program)
}

fn session_lower_mir(
    sess: CompileSession,
    all_decls: Vec<AstNode>,
    export_roots: Vec<String>,
    wit_paths: Vec<String>,
    target: String,
    report_phase_timing: i32
) -> MirModule {
    session_corehir::session_lower_mir(sess.core_program, all_decls, export_roots, wit_paths, target, report_phase_timing)
}

fn session_lower_mir_component(
    sess: CompileSession,
    all_decls: Vec<AstNode>,
    export_roots: Vec<String>,
    wit_paths: Vec<String>,
    target: String,
    report_phase_timing: i32
) -> MirModule {
    session_corehir::session_lower_mir_component(sess.core_program, all_decls, export_roots, wit_paths, target, report_phase_timing)
}
