//! Experimental JSON helpers.
//!
//! The current module focuses on primitive stringify and parse helpers.

pub fn json_stringify_i32(val: i32) -> String {
    i32_to_string(val)
}

pub fn json_stringify_bool(val: bool) -> String {
    if val { "true" } else { "false" }
}

pub fn json_stringify_string(val: String) -> String {
    concat("\"", concat(val, "\""))
}

pub fn json_null() -> String {
    "null"
}

pub fn json_parse_i32(s: String) -> i32 {
    // Manual integer parsing
    let n: i32 = len(s)
    let mut result: i32 = 0
    let mut i: i32 = 0
    let mut neg: bool = false
    if n > 0 {
        let first: String = slice(s, 0, 1)
        if eq(first, "-") {
            neg = true
            i = 1
        }
    }
    while i < n {
        let ch: String = slice(s, i, i + 1)
        let d: i32 = if eq(ch, "0") { 0 }
            else { if eq(ch, "1") { 1 }
            else { if eq(ch, "2") { 2 }
            else { if eq(ch, "3") { 3 }
            else { if eq(ch, "4") { 4 }
            else { if eq(ch, "5") { 5 }
            else { if eq(ch, "6") { 6 }
            else { if eq(ch, "7") { 7 }
            else { if eq(ch, "8") { 8 }
            else { 9 } } } } } } } } }
        result = result * 10 + d
        i = i + 1
    }
    if neg { 0 - result } else { result }
}

pub fn json_parse_bool(s: String) -> bool {
    eq(s, "true")
}
