//! JSON parser/serializer for `std::json`.
//!
//! **Status: experimental — recursive `JsonValue` enum DOM (#045) plus
//! streaming scanner utilities (#704).**
//!
//! ## Honesty caveats (`docs/stdlib/604-contract-honesty-gap-ledger.md`)
//!
//! - The `JsonValue` DOM surface (`parse`, `stringify`, `stringify_pretty`,
//!   type predicates, accessors) is stable for well-formed JSON.
//! - Streaming scanner utilities (`skip_ws`, `parse_int_at`,
//!   `parse_content_length`, `find_key_pos`, `json_parse_string_at`,
//!   `json_decode_escape`, `json_decode_unicode_ascii`, `json_get_str`,
//!   `json_get_int`) provide low-level field extraction without building a
//!   DOM.  `\uXXXX` surrogate pairs are not yet supported (#704).
//! - Legacy primitive stringify/parse helpers (`json_stringify_i32`,
//!   `json_parse_i32`, etc.) are preserved for backward compatibility
//!   with existing fixtures and are not a complete typed serializer.
//! - Full RFC 8259 conformance (surrogate pairs, strict number grammar) is
//!   tracked under #704.

// ─── Legacy primitive helpers ────────────────────────────────────────────────
/// Stringify an i32 as a JSON number.
pub fn json_stringify_i32(val: i32) -> String {
    i32_to_string(val)
}

/// Stringify a bool as a JSON boolean literal.
pub fn json_stringify_bool(val: bool) -> String {
    if val {
        "true"
    } else {
        "false"
    }
}

/// Stringify a string by wrapping it in double quotes.
/// NOTE: does not escape special characters — use `json_encode_string` instead.
pub fn json_stringify_string(val: String) -> String {
    concat("\"", concat(val, "\""))
}

/// Return the JSON null literal.
pub fn json_null() -> String {
    "null"
}

/// Parse a decimal integer from a JSON number string.
pub fn json_parse_i32(s: String) -> i32 {
    let n: i32 = len(s)
    let mut result: i32 = 0
    let mut i: i32 = 0
    let mut neg: bool = false
    if n > 0 {
        let first: String = slice(s, 0, 1)
        if eq(first, "-") {
            neg = true
            i = 1
        }
    }
    while i < n {
        let ch: String = slice(s, i, i + 1)
        let d: i32 = if eq(ch, "0") {
            0
        } else {
            if eq(ch, "1") {
                1
            } else {
                if eq(ch, "2") {
                    2
                } else {
                    if eq(ch, "3") {
                        3
                    } else {
                        if eq(ch, "4") {
                            4
                        } else {
                            if eq(ch, "5") {
                                5
                            } else {
                                if eq(ch, "6") {
                                    6
                                } else {
                                    if eq(ch, "7") {
                                        7
                                    } else {
                                        if eq(ch, "8") {
                                            8
                                        } else {
                                            9
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        result = result * 10 + d
        i = i + 1
    }
    if neg {
        0 - result
    } else {
        result
    }
}

/// Parse "true"/"false" into a bool.
pub fn json_parse_bool(s: String) -> bool {
    eq(s, "true")
}

// ─── JsonValue type ──────────────────────────────────────────────────────────
pub enum JsonValue {
    Null,
    Bool(bool),
    Number(f64),
    Str(String),
    Array(Vec<JsonValue>),
    Object(Vec<JsonField>),
}

pub struct JsonField {
    key: String,
    value: JsonValue,
}

// ─── Internal parsing helpers ────────────────────────────────────────────────
/// Skip whitespace (space, tab, LF, CR) starting at `pos`, returning the
/// index of the first non-whitespace character (or `len(s)` if all remaining
/// bytes are whitespace). Public so streaming callers (DAP/LSP) can share.
pub fn skip_ws(s: String, pos: i32) -> i32 {
    let n = len(s)
    let mut i = pos
    while i < n {
        let c = char_at(s, i)
        if c == 32 || c == 9 || c == 10 || c == 13 {
            i = i + 1
        } else {
            return i
        }
    }
    i
}

fn find_closing(s: String, pos: i32, open_ch: i32, close_ch: i32) -> i32 {
    let n = len(s)
    let mut i = pos
    let mut depth = 1
    let mut in_str = false
    let mut esc = false
    while i < n {
        let c = char_at(s, i)
        if esc {
            esc = false
        } else {
            if in_str {
                if c == 92 {
                    esc = true
                } else {
                    if c == 34 {
                        in_str = false
                    }
                }
            } else {
                if c == 34 {
                    in_str = true
                } else {
                    if c == open_ch {
                        depth = depth + 1
                    } else {
                        if c == close_ch {
                            depth = depth - 1
                            if depth == 0 {
                                return i + 1
                            }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    n
}

fn find_string_end(s: String, pos: i32) -> i32 {
    let n = len(s)
    let mut i = pos
    let mut esc = false
    while i < n {
        let c = char_at(s, i)
        if esc {
            esc = false
        } else {
            if c == 92 {
                esc = true
            } else {
                if c == 34 {
                    return i + 1
                }
            }
        }
        i = i + 1
    }
    n
}

fn find_number_end(s: String, pos: i32) -> i32 {
    let n = len(s)
    let mut i = pos
    while i < n {
        let c = char_at(s, i)
        if c >= 48 && c <= 57 || c == 46 || c == 43 || c == 45 || c == 101 || c == 69 {
            i = i + 1
        } else {
            return i
        }
    }
    i
}

fn find_value_end(s: String, pos: i32) -> i32 {
    let n = len(s)
    if pos >= n {
        return n
    }
    let c = char_at(s, pos)
    if c == 34 {
        find_string_end(s, pos + 1)
    } else {
        if c == 91 {
            find_closing(s, pos + 1, 91, 93)
        } else {
            if c == 123 {
                find_closing(s, pos + 1, 123, 125)
            } else {
                let mut i = pos
                while i < n {
                    let ch = char_at(s, i)
                    if ch == 32 || ch == 9 || ch == 10 || ch == 13 || ch == 44 || ch == 93 || ch == 125 {
                        return i
                    }
                    i = i + 1
                }
                i
            }
        }
    }
}

pub enum JsonParseError {
    EmptyInput,
    InvalidLiteral(String),
    TrailingCharacters,
    UnexpectedCharacter(i32),
}

/// Result of parsing a single JSON value at a position: the parsed value
/// (or error) and the position after the value.  Used as a struct return
/// type because the s2 bootstrap compiler does not support tuple
/// destructuring (`let (a, b) = ...`).
pub struct JsonParseStep {
    value: Result<JsonValue, JsonParseError>,
    next: i32,
}

pub fn JsonParseStep_ok(v: JsonValue, next: i32) -> JsonParseStep {
    JsonParseStep { value: Ok(v), next: next }
}

pub fn JsonParseStep_err(e: JsonParseError, next: i32) -> JsonParseStep {
    JsonParseStep { value: Err(e), next: next }
}

pub fn json_parse_step_value(step: JsonParseStep) -> Result<JsonValue, JsonParseError> {
    step.value
}

pub fn json_parse_step_next(step: JsonParseStep) -> i32 {
    step.next
}

pub fn parse_error_message(err: JsonParseError) -> String {
    match err {
        JsonParseError::EmptyInput => "empty input",
        JsonParseError::InvalidLiteral(kind) => concat("invalid ", kind),
        JsonParseError::TrailingCharacters => "trailing characters",
        JsonParseError::UnexpectedCharacter(_) => "unexpected character",
    }
}

// ─── Public parse / stringify ────────────────────────────────────────────────
/// Parse a full JSON document from `s` and reject trailing non-whitespace after
/// the first top-level value.
/// 
/// Leading and trailing whitespace is ignored, but any non-whitespace
/// characters after the first top-level value cause an error.
fn parse_value_at(s: String, pos: i32) -> JsonParseStep {
    let pos = skip_ws(s, pos)
    let n = len(s)
    if pos >= n {
        return JsonParseStep_err(JsonParseError::EmptyInput, pos)
    }
    let c = char_at(s, pos)
    if c == 110 && n >= pos + 4 && eq(slice(s, pos, pos + 4), "null") {
        return JsonParseStep_ok(JsonValue::Null, pos + 4)
    }
    if c == 116 && n >= pos + 4 && eq(slice(s, pos, pos + 4), "true") {
        return JsonParseStep_ok(JsonValue::Bool(true), pos + 4)
    }
    if c == 102 && n >= pos + 5 && eq(slice(s, pos, pos + 5), "false") {
        return JsonParseStep_ok(JsonValue::Bool(false), pos + 5)
    }
    if c == 34 {
        let end = find_string_end(s, pos + 1)
        let inner = json_decode_string(slice(s, pos + 1, end - 1))
        return JsonParseStep_ok(JsonValue::Str(inner), end)
    }
    if c == 91 {
        let arr = Vec_new_JsonValue()
        let mut i = skip_ws(s, pos + 1)
        while i < n {
            i = skip_ws(s, i)
            if i < n && char_at(s, i) == 93 {
                return JsonParseStep_ok(JsonValue::Array(arr), i + 1)
            }
            let step = parse_value_at(s, i)
            match step.value {
                Result::Ok(v) => push(arr, v),
                Result::Err(e) => return JsonParseStep_err(e, i),
            }
            i = skip_ws(s, step.next)
            if i < n && char_at(s, i) == 44 {
                i = i + 1
            }
        }
        return JsonParseStep_err(JsonParseError::UnexpectedCharacter(c), pos)
    }
    if c == 123 {
        let fields = Vec_new_JsonField()
        let mut i = skip_ws(s, pos + 1)
        while i < n {
            i = skip_ws(s, i)
            if i < n && char_at(s, i) == 125 {
                return JsonParseStep_ok(JsonValue::Object(fields), i + 1)
            }
            if char_at(s, i) != 34 {
                return JsonParseStep_err(JsonParseError::UnexpectedCharacter(char_at(s, i)), i)
            }
            let key_end = find_string_end(s, i + 1)
            let key = json_decode_string(slice(s, i + 1, key_end - 1))
            i = skip_ws(s, key_end)
            if i >= n || char_at(s, i) != 58 {
                return JsonParseStep_err(JsonParseError::UnexpectedCharacter(58), i)
            }
            let step = parse_value_at(s, skip_ws(s, i + 1))
            match step.value {
                Result::Ok(v) => push(fields, JsonField { key: key, value: v }),
                Result::Err(e) => return JsonParseStep_err(e, i),
            }
            i = skip_ws(s, step.next)
            if i < n && char_at(s, i) == 44 {
                i = i + 1
            }
        }
        return JsonParseStep_err(JsonParseError::UnexpectedCharacter(c), pos)
    }
    if c >= 48 && c <= 57 || c == 45 {
        let end = find_number_end(s, pos)
        let raw = slice(s, pos, end)
        match parse_f64(raw) {
            Result::Ok(num) => return JsonParseStep_ok(JsonValue::Number(num), end),
            Result::Err(_) => return JsonParseStep_err(JsonParseError::InvalidLiteral(String_from("number")), pos),
        }
    }
    JsonParseStep_err(JsonParseError::UnexpectedCharacter(c), pos)
}

pub fn parse(s: String) -> Result<JsonValue, JsonParseError> {
    let pos = skip_ws(s, 0)
    let n = len(s)
    if pos >= n {
        return Err(JsonParseError::EmptyInput)
    }
    let step = parse_value_at(s, pos)
    match step.value {
        Result::Ok(v) => {
            let after = skip_ws(s, step.next)
            if after == n {
                Ok(v)
            } else {
                Err(JsonParseError::TrailingCharacters)
            }
        },
        Result::Err(e) => Err(e),
    }
}

/// Serialize a `JsonValue` back to its JSON text.
pub fn stringify(v: JsonValue) -> String {
    match v {
        JsonValue::Null => "null",
        JsonValue::Bool(true) => "true",
        JsonValue::Bool(false) => "false",
        JsonValue::Number(n) => f64_to_string(n),
        JsonValue::Str(s) => json_encode_string(s),
        JsonValue::Array(items) => stringify_array(items),
        JsonValue::Object(fields) => stringify_object(fields),
    }
}

fn stringify_array(items: Vec<JsonValue>) -> String {
    let n = len(items)
    let mut out = "["
    let mut i = 0
    while i < n {
        if i > 0 {
            out = concat(out, ",")
        }
        out = concat(out, stringify(get_unchecked(items, i)))
        i = i + 1
    }
    concat(out, "]")
}

fn stringify_object(fields: Vec<JsonField>) -> String {
    let n = len(fields)
    let mut out = "{"
    let mut i = 0
    while i < n {
        if i > 0 {
            out = concat(out, ",")
        }
        let f = get_unchecked(fields, i)
        out = concat(out, concat(json_encode_string(f.key), concat(":", stringify(f.value))))
        i = i + 1
    }
    concat(out, "}")
}

fn repeat_spaces(count: i32) -> String {
    let mut n = count
    if n < 0 {
        n = 0
    }
    let mut s = ""
    let mut i = 0
    while i < n {
        s = concat(s, " ")
        i = i + 1
    }
    s
}

fn stringify_pretty_at(v: JsonValue, indent: i32, depth: i32) -> String {
    match v {
        JsonValue::Null => "null",
        JsonValue::Bool(true) => "true",
        JsonValue::Bool(false) => "false",
        JsonValue::Number(n) => f64_to_string(n),
        JsonValue::Str(s) => json_encode_string(s),
        JsonValue::Array(items) => stringify_array_pretty(items, indent, depth),
        JsonValue::Object(fields) => stringify_object_pretty(fields, indent, depth),
    }
}

fn stringify_array_pretty(items: Vec<JsonValue>, indent: i32, depth: i32) -> String {
    if len(items) == 0 {
        return "[]"
    }
    let child_pad = repeat_spaces(indent * depth + 1)
    let close_pad = repeat_spaces(indent * depth)
    let mut result = "[\n"
    let n = len(items)
    let mut i = 0
    while i < n {
        if i > 0 {
            result = concat(result, ",\n")
        }
        result = concat(result, child_pad)
        result = concat(result, stringify_pretty_at(get_unchecked(items, i), indent, depth + 1))
        i = i + 1
    }
    concat(concat(concat(result, "\n"), close_pad), "]")
}

fn stringify_object_pretty(fields: Vec<JsonField>, indent: i32, depth: i32) -> String {
    if len(fields) == 0 {
        return "{}"
    }
    let child_pad = repeat_spaces(indent * depth + 1)
    let close_pad = repeat_spaces(indent * depth)
    let mut result = "{\n"
    let n = len(fields)
    let mut i = 0
    while i < n {
        if i > 0 {
            result = concat(result, ",\n")
        }
        let f = get_unchecked(fields, i)
        result = concat(result, child_pad)
        result = concat(result, json_encode_string(f.key))
        result = concat(result, ": ")
        result = concat(result, stringify_pretty_at(f.value, indent, depth + 1))
        i = i + 1
    }
    concat(concat(concat(result, "\n"), close_pad), "}")
}

fn format_array_pretty(raw: String, indent: i32, depth: i32) -> String {
    let n = len(raw)
    let i0 = skip_ws(raw, 1)
    if i0 < n && char_at(raw, i0) == 93 {
        return "[]"
    }
    let child_pad = repeat_spaces(indent * depth + 1)
    let close_pad = repeat_spaces(indent * depth)
    let mut result = "[\n"
    let mut i = skip_ws(raw, 1)
    let mut first = true
    while i < n - 1 {
        i = skip_ws(raw, i)
        if i >= n {
            break
        }
        if char_at(raw, i) == 93 {
            break
        }
        let elem_end = find_value_end(raw, i)
        match parse(slice(raw, i, elem_end)) {
            Result::Ok(elem) => {
                if !first {
                    result = concat(result, ",\n")
                }
                first = false
                result = concat(result, child_pad)
                result = concat(result, stringify_pretty_at(elem, indent, depth + 1))
                i = skip_ws(raw, elem_end)
                if i < n && char_at(raw, i) == 44 {
                    i = i + 1
                }
            },
            Result::Err(_) => {
                return raw
            },
        }
    }
    concat(concat(concat(result, "\n"), close_pad), "]")
}

fn format_object_pretty(raw: String, indent: i32, depth: i32) -> String {
    let n = len(raw)
    let i0 = skip_ws(raw, 1)
    if i0 < n && char_at(raw, i0) == 125 {
        return "{}"
    }
    let child_pad = repeat_spaces(indent * depth + 1)
    let close_pad = repeat_spaces(indent * depth)
    let mut result = "{\n"
    let mut i = skip_ws(raw, 1)
    let mut first = true
    while i < n - 1 {
        i = skip_ws(raw, i)
        if i >= n {
            break
        }
        if char_at(raw, i) == 125 {
            break
        }
        if char_at(raw, i) != 34 {
            return raw
        }
        let key_end = find_string_end(raw, i + 1)
        let key_raw = slice(raw, i, key_end)
        i = skip_ws(raw, key_end)
        if i >= n || char_at(raw, i) != 58 {
            return raw
        }
        i = skip_ws(raw, i + 1)
        let val_start = i
        let val_end = find_value_end(raw, val_start)
        match parse(slice(raw, val_start, val_end)) {
            Result::Ok(v) => {
                if !first {
                    result = concat(result, ",\n")
                }
                first = false
                result = concat(result, child_pad)
                result = concat(result, key_raw)
                result = concat(result, ": ")
                result = concat(result, stringify_pretty_at(v, indent, depth + 1))
                i = skip_ws(raw, val_end)
                if i < n && char_at(raw, i) == 44 {
                    i = i + 1
                }
            },
            Result::Err(_) => {
                return raw
            },
        }
    }
    concat(concat(concat(result, "\n"), close_pad), "}")
}

/// Serialize a `JsonValue` with newlines and indentation for arrays and objects.
/// Scalar values use the stored raw text unchanged. `indent` is spaces per
/// nesting level; negative values are treated as 0.
pub fn stringify_pretty(v: JsonValue, indent: i32) -> String {
    let ind = if indent < 0 {
        0
    } else {
        indent
    }
    stringify_pretty_at(v, ind, 0)
}

// ─── Type predicates ─────────────────────────────────────────────────────────
pub fn is_null(v: JsonValue) -> bool {
    match v {
        JsonValue::Null => true,
        _ => false,
    }
}

pub fn is_bool(v: JsonValue) -> bool {
    match v {
        JsonValue::Bool(_) => true,
        _ => false,
    }
}

pub fn is_number(v: JsonValue) -> bool {
    match v {
        JsonValue::Number(_) => true,
        _ => false,
    }
}

pub fn is_string(v: JsonValue) -> bool {
    match v {
        JsonValue::Str(_) => true,
        _ => false,
    }
}

pub fn is_array(v: JsonValue) -> bool {
    match v {
        JsonValue::Array(_) => true,
        _ => false,
    }
}

pub fn is_object(v: JsonValue) -> bool {
    match v {
        JsonValue::Object(_) => true,
        _ => false,
    }
}

pub fn json_as_bool(v: JsonValue) -> Option<bool> {
    match v {
        JsonValue::Bool(b) => Some(b),
        _ => None,
    }
}

pub fn json_as_string(v: JsonValue) -> Option<String> {
    match v {
        JsonValue::Str(s) => Some(s),
        _ => None,
    }
}

pub fn json_as_i32(v: JsonValue) -> Option<i32> {
    match v {
        JsonValue::Number(n) => {
            match parse_i32(f64_to_string(n)) {
                Result::Ok(i) => Some(i),
                Result::Err(_) => None,
            }
        },
        _ => None,
    }
}

pub fn json_as_f64(v: JsonValue) -> Option<f64> {
    match v {
        JsonValue::Number(n) => Some(n),
        _ => None,
    }
}

pub fn json_as_array(v: JsonValue) -> Option<Vec<JsonValue>> {
    match v {
        JsonValue::Array(items) => Some(items),
        _ => None,
    }
}

pub fn json_get(v: JsonValue, key: String) -> Option<JsonValue> {
    match v {
        JsonValue::Object(fields) => {
            let n = len(fields)
            let mut i = 0
            while i < n {
                let f = get_unchecked(fields, i)
                if eq(f.key, key) {
                    return Some(f.value)
                }
                i = i + 1
            }
            None
        },
        _ => None,
    }
}

pub fn json_get_index(v: JsonValue, index: i32) -> Option<JsonValue> {
    match v {
        JsonValue::Array(items) => get(items, index),
        _ => None,
    }
}

// ─── String encoding ─────────────────────────────────────────────────────────
fn json_decode_string(s: String) -> String {
    let n = len(s)
    let mut result = ""
    let mut i = 0
    while i < n {
        let c = char_at(s, i)
        if c == 92 && i + 1 < n {
            let nxt = char_at(s, i + 1)
            if nxt == 34 {
                result = concat(result, "\"")
                i = i + 2
            } else {
                if nxt == 92 {
                    result = concat(result, "\\")
                    i = i + 2
                } else {
                    if nxt == 110 {
                        result = concat(result, "\n")
                        i = i + 2
                    } else {
                        if nxt == 116 {
                            result = concat(result, "\t")
                            i = i + 2
                        } else {
                            if nxt == 114 {
                                result = concat(result, "\r")
                                i = i + 2
                            } else {
                                if nxt == 98 {
                                    result = concat(result, char_to_string(8))
                                    i = i + 2
                                } else {
                                    if nxt == 102 {
                                        result = concat(result, char_to_string(12))
                                        i = i + 2
                                    } else {
                                        if nxt == 47 {
                                            result = concat(result, "/")
                                            i = i + 2
                                        } else {
                                            if nxt == 117 && i + 5 < n {
                                                result = concat(result, json_decode_unicode_ascii(s, i + 1))
                                                i = i + 6
                                            } else {
                                                result = concat(result, slice(s, i + 1, i + 2))
                                                i = i + 2
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else {
            result = concat(result, slice(s, i, i + 1))
            i = i + 1
        }
    }
    result
}

/// Encode a plain string as a JSON string literal with surrounding quotes
/// and escape sequences for `"`, `\`, `\n`, `\r`, `\t`, `\b` (\u0008),
/// `\f` (\u000C), and all other control characters below U+0020 via
/// `\u00XX`.  This matches RFC 8259 §7 "All Unicode characters may be
/// placed within the quotation marks except for the characters that must
/// be escaped".
pub fn json_encode_string(s: String) -> String {
    let n = len(s)
    let mut result = "\""
    let mut i = 0
    while i < n {
        let c = char_at(s, i)
        if c == 34 {
            result = concat(result, "\\\"")
        } else {
            if c == 92 {
                result = concat(result, "\\\\")
            } else {
                if c == 10 {
                    result = concat(result, "\\n")
                } else {
                    if c == 13 {
                        result = concat(result, "\\r")
                    } else {
                        if c == 9 {
                            result = concat(result, "\\t")
                        } else {
                            if c == 8 {
                                result = concat(result, "\\b")
                            } else {
                                if c == 12 {
                                    result = concat(result, "\\f")
                                } else {
                                    if c < 32 {
                                        result = concat(result, "\\u00")
                                        result = concat(result, json_hex_byte(c))
                                    } else {
                                        result = concat(result, slice(s, i, i + 1))
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    concat(result, "\"")
}

/// Encode a plain string as a JSON string body (without surrounding quotes),
/// escaping `"`, `\`, `\n`, `\r`, `\t`, `\b`, `\f`, and all control
/// characters below U+0020 via `\u00XX`.  This is the unquoted counterpart
/// to `json_encode_string` and replaces the per-module `json_escape` /
/// `diag_json_escape` helpers that LSP, DAP, and diagnostics each
/// duplicated.
pub fn json_escape(s: String) -> String {
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let c = char_at(s, i)
        if c == 34 {
            out = concat(out, "\\\"")
        } else {
            if c == 92 {
                out = concat(out, "\\\\")
            } else {
                if c == 10 {
                    out = concat(out, "\\n")
                } else {
                    if c == 13 {
                        out = concat(out, "\\r")
                    } else {
                        if c == 9 {
                            out = concat(out, "\\t")
                        } else {
                            if c == 8 {
                                out = concat(out, "\\b")
                            } else {
                                if c == 12 {
                                    out = concat(out, "\\f")
                                } else {
                                    if c < 32 {
                                        out = concat(out, "\\u00")
                                        out = concat(out, json_hex_byte(c))
                                    } else {
                                        out = concat(out, slice(s, i, i + 1))
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    out
}

/// Return the lowercase hex nibble for `n` (0–15).
pub fn json_hex_nibble(n: i32) -> String {
    if n < 10 {
        char_to_string(48 + n)
    } else {
        char_to_string(87 + n)
    }
}

/// Return the two-character lowercase hex representation of byte `b`.
pub fn json_hex_byte(b: i32) -> String {
    let hi = (b / 16) & 15
    let lo = b & 15
    concat(json_hex_nibble(hi), json_hex_nibble(lo))
}

// ─── Streaming parser utilities ──────────────────────────────────────────────
//
// The functions below provide a low-level streaming JSON scanner that DAP,
// LSP, and diagnostics previously each duplicated.  They operate on raw
// byte offsets within a `String` and never build a full DOM, making them
// suitable for framed message parsing where only a handful of fields are
// needed.

/// Parse a decimal integer (optionally signed) starting at `pos`, skipping
/// leading whitespace.  Returns 0 if no digits are found.
pub fn parse_int_at(s: String, pos: i32) -> i32 {
    let n = len(s)
    let mut p = skip_ws(s, pos)
    if p >= n {
        return 0
    }
    let mut neg = false
    if char_at(s, p) == 45 {
        neg = true
        p = p + 1
    }
    let mut v = 0
    let mut any = false
    while p < n {
        let c = char_at(s, p)
        if c < 48 || c > 57 {
            break
        }
        v = v * 10 + (c - 48)
        any = true
        p = p + 1
    }
    if !any {
        return 0
    }
    if neg {
        0 - v
    } else {
        v
    }
}

/// Extract the `Content-Length` value from an LSP/DAP header block.
/// Returns -1 if the header is absent, otherwise the parsed length.
pub fn parse_content_length(header_block: String) -> i32 {
    let cl_idx = index_of(header_block, "Content-Length:")
    if cl_idx < 0 {
        return 0 - 1
    }
    let block_len = len(header_block)
    let mut q = cl_idx + 15
    while q < block_len {
        let c = char_at(header_block, q)
        if c != 32 && c != 9 {
            break
        }
        q = q + 1
    }
    let mut clen = 0
    while q < block_len {
        let c = char_at(header_block, q)
        if c < 48 || c > 57 {
            break
        }
        clen = clen * 10 + (c - 48)
        q = q + 1
    }
    clen
}

/// Find the position immediately after the first occurrence of `"key"` in
/// `json` at or after offset `from`.  Returns -1 if not found.  This is a
/// simple substring search and does not validate JSON structure — callers
/// must subsequently skip whitespace and expect `:` before the value.
pub fn find_key_pos(json: String, key: String, from: i32) -> i32 {
    let needle = concat("\"", concat(key, "\""))
    let n = len(json)
    let nlen = len(needle)
    if from >= n {
        return 0 - 1
    }
    let tail = substring(json, from, n)
    let rel = index_of(tail, needle)
    if rel < 0 {
        return 0 - 1
    }
    from + rel + nlen
}

/// Return the numeric value of a single hex digit character, or 0 if the
/// character is not a valid hex digit.
pub fn json_hex_value(c: i32) -> i32 {
    if c >= 48 && c <= 57 {
        return c - 48
    }
    if c >= 97 && c <= 102 {
        return c - 87
    }
    if c >= 65 && c <= 70 {
        return c - 55
    }
    0
}

/// Decode a `\uXXXX` escape sequence.  `pos` points at the `u` character
/// (i.e. `s[pos] == 'u'`).  Returns the decoded ASCII character string if
/// the code point is in the ASCII range (1–127), otherwise an empty string.
/// Surrogate pairs are not yet supported (tracked under #704).
pub fn json_decode_unicode_ascii(s: String, pos: i32) -> String {
    let n = len(s)
    if pos + 4 >= n {
        return ""
    }
    let hi = json_hex_value(char_at(s, pos + 1)) * 16 + json_hex_value(char_at(s, pos + 2))
    let lo = json_hex_value(char_at(s, pos + 3)) * 16 + json_hex_value(char_at(s, pos + 4))
    let cv = hi * 256 + lo
    if cv > 0 && cv < 128 {
        return char_to_string(cv)
    }
    ""
}

/// Decode a single JSON string escape character.  `pos` points at the
/// character immediately after the backslash.  Handles `"`, `\`, `/`, `n`,
/// `r`, `t`, `b`, `f`, and `u` (via `json_decode_unicode_ascii`).
pub fn json_decode_escape(s: String, pos: i32) -> String {
    let esc = char_at(s, pos)
    if esc == 34 {
        return "\""
    }
    if esc == 92 {
        return "\\"
    }
    if esc == 47 {
        return "/"
    }
    if esc == 110 {
        return "\n"
    }
    if esc == 114 {
        return "\r"
    }
    if esc == 116 {
        return "\t"
    }
    if esc == 98 {
        return char_to_string(8)
    }
    if esc == 102 {
        return char_to_string(12)
    }
    if esc == 117 {
        return json_decode_unicode_ascii(s, pos)
    }
    slice(s, pos, pos + 1)
}

/// Result of a streaming string parse.
pub struct JsonStrResult {
    value: String,
    next: i32,
    ok: bool,
}

/// Construct a `JsonStrResult`.
pub fn JsonStrResult_new(value: String, next: i32, ok: bool) -> JsonStrResult {
    JsonStrResult { value: value, next: next, ok: ok }
}

/// Return `true` if the parse succeeded.
pub fn json_str_result_ok(result: JsonStrResult) -> bool {
    result.ok
}

/// Return the decoded string value.
pub fn json_str_result_value(result: JsonStrResult) -> String {
    result.value
}

/// Return the position immediately after the closing quote.
pub fn json_str_result_next(result: JsonStrResult) -> i32 {
    result.next
}

/// Parse a JSON string literal starting at `pos` (which must point at `"`).
/// Returns a `JsonStrResult` with the decoded value, the position after the
/// closing quote, and an `ok` flag.  Handles all standard escape sequences
/// including `\uXXXX` (ASCII range only).
pub fn json_parse_string_at(s: String, pos: i32) -> JsonStrResult {
    let n = len(s)
    if pos >= n || char_at(s, pos) != 34 {
        return JsonStrResult_new("", pos, false)
    }
    let mut p = pos + 1
    let mut out = ""
    let mut span_start = p
    while p < n {
        let c = char_at(s, p)
        if c == 34 {
            if span_start < p {
                out = concat(out, substring(s, span_start, p))
            }
            return JsonStrResult_new(out, p + 1, true)
        }
        if c == 92 {
            if span_start < p {
                out = concat(out, substring(s, span_start, p))
            }
            p = p + 1
            if p >= n {
                return JsonStrResult_new(out, p, false)
            }
            out = concat(out, json_decode_escape(s, p))
            if char_at(s, p) == 117 && p + 4 < n {
                p = p + 4
            }
            p = p + 1
            span_start = p
        } else {
            p = p + 1
        }
    }
    JsonStrResult_new(out, p, false)
}

/// Extract the string value of field `key` from `json`, searching from
/// offset 0.  Returns an empty string if the key is not found or the value
/// is not a string.
pub fn json_get_str(json: String, key: String) -> String {
    json_get_str_after(json, key, 0)
}

/// Extract the string value of field `key` from `json`, searching from
/// offset `from`.  Returns an empty string if the key is not found or the
/// value is not a string.
pub fn json_get_str_after(json: String, key: String, from: i32) -> String {
    let p = find_key_pos(json, key, from)
    if p < 0 {
        return ""
    }
    let q = skip_ws(json, p)
    let n = len(json)
    if q >= n || char_at(json, q) != 58 {
        return ""
    }
    let r = skip_ws(json, q + 1)
    let parsed = json_parse_string_at(json, r)
    if !json_str_result_ok(parsed) {
        return ""
    }
    json_str_result_value(parsed)
}

/// Extract the integer value of field `key` from `json`, searching from
/// offset 0.  Returns 0 if the key is not found or the value is not an
/// integer.
pub fn json_get_int(json: String, key: String) -> i32 {
    let p = find_key_pos(json, key, 0)
    if p < 0 {
        return 0
    }
    let q = skip_ws(json, p)
    let n = len(json)
    if q >= n || char_at(json, q) != 58 {
        return 0
    }
    parse_int_at(json, q + 1)
}
