use mir::block_inst_access
use mir::block_inst_mutation
use mir::function_block_queries
use mir::inst_accessors_operands
use mir::inst_accessors_shape
use mir::inst_factory
use mir::module_functions
use mir::opcodes
use mir::value_types

fn async_lower_optimize_module(m: MirModule) -> MirModule {
    let fn_count = module_functions::MirModule_function_count(m)
    let mut updated = Vec_new_MirFunction()
    let mut fi = 0
    while fi < fn_count {
        let f = module_functions::MirModule_function_at(m, fi)
        if function_has_async_op(f) {
            let lowered = lower_async_ops(f)
            push(updated, lowered)
        } else {
            push(updated, f)
        }
        fi = fi + 1
    }
    module_functions::MirModule_set_functions(m, updated)
    m
}

fn function_has_async_op(f: MirFunction) -> bool {
    let block_count = function_block_queries::MirFunction_block_count(f)
    let mut bi = 0
    while bi < block_count {
        let block = function_block_queries::MirFunction_block_at(f, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            let op = inst_accessors_shape::MirInst_op(inst)
            if op == opcodes::MIR_FUTURE_NEW() || op == opcodes::MIR_AWAIT() {
                return true
            }
            ii = ii + 1
        }
        bi = bi + 1
    }
    false
}

fn lower_async_ops(f: MirFunction) -> MirFunction {
    let block_count = function_block_queries::MirFunction_block_count(f)
    let mut bi = 0
    while bi < block_count {
        let block = function_block_queries::MirFunction_block_at(f, bi)
        let inst_count = block_inst_access::MirBlock_inst_count(block)
        let mut filtered = Vec_new_MirInst()
        let mut ii = 0
        while ii < inst_count {
            let inst = block_inst_access::MirBlock_inst_at(block, ii)
            let op = inst_accessors_shape::MirInst_op(inst)
            if op == opcodes::MIR_AWAIT() {
                let dest = inst_accessors_operands::MirInst_dest(inst)
                let src = inst_accessors_operands::MirInst_arg0(inst)
                let copy_inst = inst_factory::MirInst_full(opcodes::MIR_LOCAL_SET(), 0 - 1, dest, src, 0, 0.0, String_new(), value_types::VT_VOID())
                push(filtered, copy_inst)
            } else if op == opcodes::MIR_FUTURE_NEW() {
                let dest = inst_accessors_operands::MirInst_dest(inst)
                let src = inst_accessors_operands::MirInst_arg0(inst)
                let copy_inst = inst_factory::MirInst_full(opcodes::MIR_LOCAL_SET(), 0 - 1, dest, src, 0, 0.0, String_new(), value_types::VT_VOID())
                push(filtered, copy_inst)
            } else {
                push(filtered, inst)
            }
            ii = ii + 1
        }
        block_inst_mutation::MirBlock_set_instructions(block, filtered)
        bi = bi + 1
    }
    f
}
