//! Filesystem operations backed by low-level WASI/host intrinsics.
//!
//! Paths are plain `String` values using `/` as the separator (POSIX/WASI
//! convention). For pure path manipulation helpers see `std::path`.
//!
//! **Probe notice**: `exists` is intentionally a readability probe, not a
//! general path-existence check. Directories, missing paths, and unreadable
//! paths may return `false`. Full WASI P2 `wasi:filesystem/types`
//! intrinsics are planned for a later release.

/// Reads the entire contents of a file into a UTF-8 string.
///
/// Returns `Err` if the file does not exist, the path is not readable,
/// or the content is not valid UTF-8.
pub fn read_string(path: String) -> Result<String, String> {
    __intrinsic_fs_read_file(path)
}

/// Writes a UTF-8 string to a file, creating or truncating it.
///
/// Returns `Err` if the path is not writable or the parent directory
/// does not exist.
pub fn write_string(path: String, contents: String) -> Result<(), String> {
    __intrinsic_fs_write_file(path, contents)
}

/// Returns `true` when `path` can be opened for reading as a file.
///
/// This is a probe helper, not a general path-existence check.
/// Directories, missing paths, and unreadable paths may return `false`.
///
/// Example — Probe a readable file versus a broken symlink with `std::host::fs`:
/// ```ark
/// use std::host::fs
/// let file_ok = fs::exists("tests/fixtures/stdlib_fs/present.txt")
/// let link_ok = fs::exists("tests/fixtures/stdlib_fs/broken_link")
/// ```
pub fn exists(path: String) -> bool {
    match __intrinsic_fs_read_file(path) {
        Ok(_) => true,
        Err(_) => false,
    }
}
