//
// Format (all integers little-endian):
//   Header: magic[4] = "ASTC", version:i32 = 1
//   Count: i32 (number of top-level nodes)
//   Node:
//     kind:i32, span_start:i32, span_end:i32,
//     name_span_start:i32, name_span_end:i32,
//     text_len:i32, text_bytes[text_len],
//     int_val:i32,
//     float_text_len:i32, float_text[float_text_len],
//     op:i32,
//     children_count:i32, children[children_count],
//     type_ann_count:i32, type_ann[type_ann_count],
//     flags:u8 (is_mut | is_pub<<1 | is_async<<2)

use std::host::fs
use loader::ast_serialize_parse

// ── Byte buffer helpers ──────────────────────────────────────────────

fn buf_push_i32(buf: Vec<i32>, val: i32) {
    push(buf, val & 255)
    push(buf, (val >> 8) & 255)
    push(buf, (val >> 16) & 255)
    push(buf, (val >> 24) & 255)
}

fn buf_push_string(buf: Vec<i32>, s: String) {
    let n = len(s)
    buf_push_i32(buf, n)
    let mut i = 0
    while i < n {
        push(buf, char_at(s, i) & 255)
        i = i + 1
    }
}

fn buf_push_byte(buf: Vec<i32>, val: i32) {
    push(buf, val & 255)
}

// ── Serialization ────────────────────────────────────────────────────

pub fn serialize_ast_nodes(nodes: Vec<AstNode>) -> Vec<i32> {
    let buf: Vec<i32> = Vec_new_i32()
    // Header
    push(buf, 65)  // 'A'
    push(buf, 83)  // 'S'
    push(buf, 84)  // 'T'
    push(buf, 67)  // 'C'
    buf_push_i32(buf, 1)  // version
    let n = len(nodes)
    buf_push_i32(buf, n)
    let mut i = 0
    while i < n {
        serialize_node(buf, get_unchecked(nodes, i))
        i = i + 1
    }
    buf
}

fn serialize_node(buf: Vec<i32>, node: AstNode) {
    buf_push_i32(buf, node.kind)
    buf_push_i32(buf, node.span.start)
    buf_push_i32(buf, node.span.end)
    buf_push_i32(buf, node.name_span.start)
    buf_push_i32(buf, node.name_span.end)
    buf_push_string(buf, clone(node.text))
    buf_push_i32(buf, node.int_val)
    buf_push_string(buf, to_string(node.float_val))
    buf_push_i32(buf, node.op)
    let cn = len(node.children)
    buf_push_i32(buf, cn)
    let mut ci = 0
    while ci < cn {
        serialize_node(buf, get_unchecked(node.children, ci))
        ci = ci + 1
    }
    let tn = len(node.type_ann)
    buf_push_i32(buf, tn)
    let mut ti = 0
    while ti < tn {
        serialize_node(buf, get_unchecked(node.type_ann, ti))
        ti = ti + 1
    }
    let mut flags = 0
    if node.is_mut { flags = flags | 1 }
    if node.is_pub { flags = flags | 2 }
    if node.is_async { flags = flags | 4 }
    buf_push_byte(buf, flags)
}

// ── Cache I/O ────────────────────────────────────────────────────────

// Write serialized AST to cache file. Returns true on success.
// Silently fails on error (e.g. heap exhaustion, path not found).
pub fn write_ast_cache(path: String, nodes: Vec<AstNode>) -> bool {
    // Don't write cache for very large ASTs (avoid heap exhaustion)
    let node_count = count_nodes(nodes)
    if node_count > 500 {
        return false
    }
    let bytes = serialize_ast_nodes(nodes)
    let result = fs::write_bytes(clone(path), bytes)
    match result {
        Result::Ok(_) => true,
        Result::Err(_) => false,
    }
}

// Count total nodes in an AST forest (including children).
fn count_nodes(nodes: Vec<AstNode>) -> i32 {
    let n = len(nodes)
    let mut total = n
    let mut i = 0
    while i < n {
        total = total + count_nodes_vec(get_unchecked(nodes, i).children)
        total = total + count_nodes_vec(get_unchecked(nodes, i).type_ann)
        i = i + 1
    }
    total
}

fn count_nodes_vec(nodes: Vec<AstNode>) -> i32 {
    let n = len(nodes)
    let mut total = n
    let mut i = 0
    while i < n {
        total = total + count_nodes_vec(get_unchecked(nodes, i).children)
        total = total + count_nodes_vec(get_unchecked(nodes, i).type_ann)
        i = i + 1
    }
    total
}

// Read and deserialize AST from cache file. Returns nodes on success, empty vec on failure.
pub fn read_ast_cache(path: String) -> Vec<AstNode> {
    let result = fs::read_to_string(clone(path))
    match result {
        Result::Ok(data) => ast_serialize_parse::deserialize_ast_nodes(data),
        Result::Err(_) => Vec_new_AstNode(),
    }
}
