// Arukellt Selfhost - source and module graph loading public API.

use std::host::fs
use loader::load
use loader::module_decls
use loader::module_graph
use loader::module_paths
use loader::module_state
use loader::module_state_modules

pub fn load_source(path: String) -> Result<String, String> {
    fs::read_to_string(path)
}

pub fn parent_dir(path: String) -> String {
    module_paths::parent_dir(path)
}

pub fn LoadState_new() -> LoadState {
    module_state::LoadState_new()
}

pub fn load_stdlib_module(stdlib_path: String, state: LoadState) {
    module_graph::load_stdlib_module(stdlib_path, state)
}

pub fn load_imported_modules(decls: Vec<AstNode>, base_dir: String, state: LoadState) {
    module_graph::load_imported_modules(decls, base_dir, state)
}

pub fn release_module_asts(state: LoadState) {
    module_state_modules::LoadState_release_module_asts(state)
}

pub fn load_modules_for_source(source: String, decls: Vec<AstNode>, config: DriverConfig) -> LoadState {
    load::load_modules_for_source(source, decls, config)
}

pub fn combine_loaded_and_main_decls(modules: Vec<ModuleDecls>, main_decls: Vec<AstNode>) -> Vec<AstNode> {
    module_decls::combine_loaded_and_main_decls(modules, main_decls)
}
