// Arukellt Selfhost - recursive module graph loading.

use loader::module_state_loading
use loader::module_import_paths
use loader::module_local_decls
use loader::module_package_root
use loader::module_paths
use loader::module_state
use loader::module_stdlib_decls

pub fn load_stdlib_module(stdlib_path: String, state: LoadState) {
    let mod_decls = module_stdlib_decls::load_stdlib_module_decls(stdlib_path, state)
    load_imported_modules_at(mod_decls, String_from("."), String_from("."), state)
}

pub fn load_imported_modules(decls: Vec<AstNode>, base_dir: String, state: LoadState) {
    let root_dir = module_package_root::find_package_root(clone(base_dir))
    load_imported_modules_at(decls, clone(base_dir), root_dir, state)
}

fn load_imported_modules_at(decls: Vec<AstNode>, current_dir: String, root_dir: String, state: LoadState) {
    let paths = module_import_paths::collect_import_paths(decls)
    let count = len(paths)
    let mut i = 0
    while i < count {
        load_import_path(clone(get_unchecked(paths, i)), clone(current_dir), clone(root_dir), state)
        i = i + 1
    }
}

fn load_import_path(use_path: String, current_dir: String, root_dir: String, state: LoadState) {
    if module_paths::is_stdlib_path(clone(use_path)) {
        load_stdlib_module(clone(use_path), state)
    } else {
        load_single_module(clone(use_path), module_base_dir_for_import(clone(use_path), current_dir, clone(root_dir)), root_dir, state)
    }
}

fn load_single_module(module_name: String, base_dir: String, root_dir: String, state: LoadState) {
    let loaded = module_local_decls::load_local_module_decls(clone(module_name), clone(base_dir), state)
    let next_dir = module_paths::parent_dir(module_local_decls::DriverLocalModuleDecls_path(loaded))
    load_imported_modules_at(module_local_decls::DriverLocalModuleDecls_decls(loaded), next_dir, root_dir, state)
    if module_local_decls::DriverLocalModuleDecls_pushed_stack(loaded) {
        module_state_loading::LoadState_pop_loading(state)
    }
}

fn module_base_dir_for_import(use_path: String, current_dir: String, root_dir: String) -> String {
    if contains(use_path, String_from("::")) {
        return root_dir
    }
    current_dir
}
