// Arukellt Selfhost - import path extraction from parsed module declarations.

use resolver::ast_access
use resolver::ast_decl_predicates

fn push_import_decl_paths(paths: Vec<String>, decl: AstNode) {
    push(paths, ast_access::node_text(decl))
    let num_children = ast_access::node_child_count(decl)
    let mut ci = 0
    while ci < num_children {
        let child = ast_access::node_child_at(decl, ci)
        if ast_decl_predicates::node_is_use(child) {
            push(paths, ast_access::node_text(child))
        }
        ci = ci + 1
    }
}

pub fn collect_import_paths(decls: Vec<AstNode>) -> Vec<String> {
    let paths = Vec_new_String()
    let count = len(decls)
    let mut i = 0
    while i < count {
        let d = get_unchecked(decls, i)
        if ast_decl_predicates::node_is_use(d) {
            push_import_decl_paths(paths, d)
        } else {
            if ast_decl_predicates::node_is_import(d) {
                push(paths, ast_access::node_text(d))
            }
        }
        i = i + 1
    }
    paths
}
