// Arukellt Selfhost - ark.toml registry and dependency parsing (#639).

use std::host::fs
use main::script_toml

fn read_package_manifest(package_root: String) -> String {
    let manifest_path = concat(clone(package_root), String_from("/ark.toml"))
    match fs::read_to_string(clone(manifest_path)) {
        Result::Ok(content) => content,
        Result::Err(_) => String_new(),
    }
}

pub fn registry_url_for_root(package_root: String) -> String {
    let content = read_package_manifest(clone(package_root))
    if len(content) == 0 {
        return String_new()
    }
    let registry_section = script_toml::find_toml_section(clone(content), String_from("registry"))
    if len(registry_section) == 0 {
        return String_new()
    }
    script_toml::find_toml_value(clone(registry_section), String_from("url"))
}

pub fn dependency_version_for_package(package_root: String, package_name: String) -> String {
    let content = read_package_manifest(clone(package_root))
    if len(content) == 0 {
        return String_new()
    }
    let deps_section = script_toml::find_toml_section(clone(content), String_from("dependencies"))
    if len(deps_section) == 0 {
        return String_new()
    }
    script_toml::find_toml_value(clone(deps_section), clone(package_name))
}

pub fn is_registry_dependency(package_root: String, package_name: String) -> bool {
    len(dependency_version_for_package(clone(package_root), clone(package_name))) > 0
}
