use mir::lower::binary_type_select
use mir::lower::binary_type_names
use mir::lower::call_type_fallback
use mir::lower::ctx_api_local_types
use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_emit
use mir::lower::ctx_struct_layout
use mir::lower::ctx_types
use mir::inst_call
use mir::inst_op
use mir::opcodes
use mir::value_types

fn mir_emit_overloaded_binary_call(ctx: LowerCtx, callee: String) -> i32 {
    let ret_vt = ctx_fn_return_vt(ctx, clone(callee))
    let dest_vt = binary_type_select::mir_call_return_dest_vt(ret_vt)
    let dest = ctx_fresh_local(ctx, dest_vt)
    let rtn = ctx_fn_return_type_name(ctx, clone(callee))
    if len(rtn) > 0 {
        ctx_set_local_type(ctx, dest, ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, rtn))
    }
    call_type_fallback::set_ref_vt_for_type_name(ctx, dest, ctx_api_local_types::ctx_get_local_type(ctx, dest))
    ctx_emit(ctx, inst_call::MirInst_call(callee, 2, dest))
    dest
}

fn mir_emit_overloaded_unary_call(ctx: LowerCtx, callee: String) -> i32 {
    let ret_vt = ctx_fn_return_vt(ctx, clone(callee))
    let dest_vt = binary_type_select::mir_call_return_dest_vt(ret_vt)
    let dest = ctx_fresh_local(ctx, dest_vt)
    let rtn = ctx_fn_return_type_name(ctx, clone(callee))
    if len(rtn) > 0 {
        ctx_set_local_type(ctx, dest, ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, rtn))
    }
    call_type_fallback::set_ref_vt_for_type_name(ctx, dest, ctx_api_local_types::ctx_get_local_type(ctx, dest))
    ctx_emit(ctx, inst_call::MirInst_call(callee, 1, dest))
    dest
}

fn mir_emit_binary_result(ctx: LowerCtx, mir_op: i32, binop_vt: i32, actual_l: i32, actual_r: i32) -> i32 {
    let is_cmp = mir_is_comparison_op(mir_op)
    let mut dest_vt = binop_vt
    if is_cmp {
        dest_vt = value_types::VT_I32()
    }
    let dest = ctx_fresh_local(ctx, dest_vt)
    ctx_set_local_type(ctx, dest, binary_type_names::mir_binop_dest_type_name(dest_vt, is_cmp))
    ctx_emit(ctx, inst_op::MirInst_binop_typed(mir_op, dest, actual_l, actual_r, binop_vt))
    dest
}

fn mir_is_comparison_op(mir_op: i32) -> bool {
    mir_op == opcodes::MIR_EQ() || mir_op == opcodes::MIR_NEQ() || mir_op == opcodes::MIR_LT() || mir_op == opcodes::MIR_LTEQ() || mir_op == opcodes::MIR_GT() || mir_op == opcodes::MIR_GTEQ()
}
