use mir::lower::ctx_api_local_types
use mir::lower::ctx_types
// Arukellt Selfhost - MIR binary value-type refinement from locals.

use mir::value_types

fn mir_refine_binop_vt_from_local(ctx: LowerCtx, current_vt: i32, local_idx: i32) -> i32 {
    if ctx_local_vt(ctx, local_idx) == value_types::VT_F64() {
        return value_types::VT_F64()
    }
    if ctx_local_vt(ctx, local_idx) == value_types::VT_I64() {
        return value_types::VT_I64()
    }
    current_vt
}

fn mir_refine_binop_vt_from_left(ctx: LowerCtx, current_vt: i32, left_idx: i32, right_peek_vt: i32) -> i32 {
    if ctx_local_vt(ctx, left_idx) == value_types::VT_F64() || right_peek_vt == value_types::VT_F64() {
        return value_types::VT_F64()
    }
    if ctx_local_vt(ctx, left_idx) == value_types::VT_I64() || right_peek_vt == value_types::VT_I64() {
        return value_types::VT_I64()
    }
    current_vt
}
