use mir::lower::ast_node
use mir::lower::body_block
use mir::lower::body_if
use mir::lower::control
use mir::lower::try

fn lower_if_expr(ctx: LowerCtx, node: AstNode) -> i32 {
    body_if::lower_if_expr(ctx, node)
}

fn lower_block_expr(ctx: LowerCtx, node: AstNode) -> i32 {
    body_block::lower_block_expr(ctx, node)
}

fn lower_try_expr(ctx: LowerCtx, node: AstNode) -> i32 {
    let child_count = ast_node::node_child_count(node)
    if child_count >= 1 {
        let inner = ast_node::node_child_at(node, 0)
        let inner_idx = lower_expr(ctx, inner)
        return try::mir_emit_try_unwrap(ctx, inner_idx)
    }
    0 - 1
}

fn lower_return_expr(ctx: LowerCtx, node: AstNode) -> i32 {
    let child_count = ast_node::node_child_count(node)
    if child_count >= 1 {
        let expr = ast_node::node_child_at(node, 0)
        let val_idx = lower_expr(ctx, expr)
        control::mir_emit_return_value(ctx, val_idx)
    } else {
        control::mir_emit_return_void(ctx)
    }
    0 - 1
}

fn lower_break_expr(ctx: LowerCtx) -> i32 {
    control::mir_emit_loop_break(ctx)
    0 - 1
}

fn lower_continue_expr(ctx: LowerCtx) -> i32 {
    control::mir_emit_loop_continue(ctx)
    0 - 1
}
