use mir::lower::ast_node
use mir::lower_kinds
use mir::lower::call_arg_i64
use mir::lower::call_args
use mir::lower::call_emit
use mir::lower::call_indirect_emit
use mir::lower::ctx_api_local_alloc
use mir::lower::literals

fn lower_direct_call_expr(ctx: LowerCtx, node: AstNode, callee: AstNode, child_count: i32) -> i32 {
    // Funcref parameter call: f(x) where f: fn(i32) -> i32
    if ast_node::node_kind_is(callee, lower_kinds::NK_IDENT()) {
        let callee_local = ctx_api_local_alloc::ctx_lookup_local(ctx, ast_node::node_text(callee))
        if callee_local >= 0 && call_indirect_emit::mir_is_funcref_local(ctx, callee_local) {
            return call_indirect_emit::mir_lower_ast_indirect_call(ctx, node, child_count, callee_local)
        }
    }
    let callee_name = ast_node::node_text(callee)
    let is_println = call_args::mir_is_printlike_callee(clone(callee_name))
    let stage_call_args = !is_println && child_count > 2
    let staged_arg_locals = Vec_new_i32()
    let mut first_arg_idx = 0 - 1
    let mut second_arg_idx = 0 - 1
    let mut lane_immediate = 0 - 1
    let mut a = 1
    while a < child_count {
        let arg = ast_node::node_child_at(node, a)
        let mut arg_idx = 0 - 1
        let param_idx = a - 1
        let is_lane_immediate = a == 2 && call_emit::mir_is_simd_lane_immediate_callee(clone(callee_name)) && ast_node::node_kind_is(arg, lower_kinds::NK_INT_LIT())
        if is_lane_immediate {
            lane_immediate = ast_node::node_int_val(arg)
            a = a + 1
            continue
        }
        let needs_print_convert = is_println &&
        a == 1 &&
        ast_node::node_kind_is(arg, lower_kinds::NK_IDENT()) &&
        call_args::mir_print_arg_needs_string_conversion(ctx, arg, ctx_api_local_alloc::ctx_lookup_local(ctx, ast_node::node_text(arg)))
        // Spine i64 lookup only for int-lit shaped args (avoid per-arg cost on large programs).
        if needs_print_convert {
            arg_idx = ctx_api_local_alloc::ctx_lookup_local(ctx, ast_node::node_text(arg))
        } else if ast_node::node_kind_is(arg, lower_kinds::NK_INT_LIT()) && call_arg_i64::mir_should_force_int_lit_i64(ctx, clone(callee_name), param_idx) {
            arg_idx = literals::lower_int_literal_forced_i64(ctx, arg)
        } else if ast_node::node_kind_is(arg, lower_kinds::NK_UNARY()) && ast_node::node_op(arg) == lower_kinds::UOP_NEG() {
            let unary_operand = ast_node::node_child_at(arg, 0)
            if ast_node::node_kind_is(unary_operand, lower_kinds::NK_INT_LIT()) && call_arg_i64::mir_should_force_int_lit_i64(ctx, clone(callee_name), param_idx) {
                arg_idx = literals::lower_unary_neg_forced_i64(ctx, unary_operand)
            } else {
                arg_idx = lower_expr(ctx, arg)
            }
        } else {
            arg_idx = lower_expr(ctx, arg)
        }
        arg_idx = lower_direct_call_print_convert(ctx, is_println, a, arg, arg_idx)
        if stage_call_args && arg_idx >= 0 {
            arg_idx = call_args::mir_stage_call_arg(ctx, staged_arg_locals, arg_idx)
        }
        if a == 1 {
            first_arg_idx = arg_idx
        }
        if a == 2 {
            second_arg_idx = arg_idx
        }
        a = a + 1
    }
    call_emit::mir_emit_direct_call(ctx, callee_name, child_count - 1, first_arg_idx, second_arg_idx, staged_arg_locals, stage_call_args, ast_node::node_span_start(node), lane_immediate)
}

fn lower_direct_call_print_convert(ctx: LowerCtx, is_println: bool, a: i32, arg: AstNode, arg_idx: i32) -> i32 {
    if is_println && a == 1 && arg_idx >= 0 {
        let needs_convert = call_args::mir_print_arg_needs_string_conversion(ctx, arg, arg_idx)
        if needs_convert {
            return call_args::mir_convert_print_arg_to_string(ctx, arg, arg_idx)
        }
    }
    arg_idx
}
