use mir::lower::ast_node
use mir::lower::ctx_api_local_types
use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_emit
use mir::lower::ctx_types
use mir::inst_local_set
use mir::value_types
use mir::lower::variants

fn lower_payload_variant_call(ctx: LowerCtx, node: AstNode, child_count: i32, var_tag: i32) -> i32 {
    let mut payload_locals = Vec_new_i32()
    let mut payload_vts = Vec_new_i32()
    let mut total_bytes = 4
    let mut pa = 1
    while pa < child_count {
        let parg = ast_node::node_child_at(node, pa)
        let p_idx = lower_expr(ctx, parg)
        let p_vt = ctx_local_vt(ctx, p_idx)
        let save_local = ctx_fresh_local(ctx, p_vt)
        let src_type = ctx_api_local_types::ctx_get_local_type(ctx, p_idx)
        if len(src_type) > 0 {
            ctx_api_local_types::ctx_set_local_type(ctx, save_local, clone(src_type))
        }
        let src_slot = ctx_api_local_types::ctx_get_local_variant_slot(ctx, p_idx)
        if src_slot >= 0 {
            ctx_api_local_types::ctx_set_local_variant_slot(ctx, save_local, src_slot)
        }
        ctx_emit(ctx, inst_local_set::MirInst_local_set_from(save_local, p_idx))
        push(payload_locals, save_local)
        push(payload_vts, p_vt)
        if p_vt == value_types::VT_F64() || p_vt == value_types::VT_I64() {
            total_bytes = total_bytes + 8
        } else {
            total_bytes = total_bytes + 4
        }
        pa = pa + 1
    }
    let callee = ast_node::node_child_at(node, 0)
    variants::lower_payload_variant_from_locals(ctx, var_tag, payload_locals, payload_vts, total_bytes, ast_node::node_text(callee))
}
