use mir::lower::ast_node
use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_function_frame
use mir::lower_kinds
use mir::lower::ctx_types
use mir::local_factory
// Arukellt MIR lowering body - closure explicit parameter emission.

use mir::value_types

fn mir_emit_closure_params(ctx: LowerCtx, clos: AstNode, child_count: i32) {
    let mut pi = 0
    while pi + 1 < child_count {
        let p = ast_node::node_child_at(clos, pi)
        if ast_node::node_kind_is(p, lower_kinds::NK_IDENT()) {
            let param_name = ast_node::node_text(p)
            let pvt = value_types::VT_I32()
            let _idx = ctx_alloc_local(ctx, clone(param_name), pvt)
            ctx_api_function_frame::ctx_push_func_param(ctx, local_factory::MirLocal_new(clone(param_name), pvt, String_new()))
        }
        pi = pi + 1
    }
}
