// MIR WIT call lowering (#653).

use mir::lower::ast_node
use mir::lower::ctx_api_emit
use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_wit_bindings
use mir::lower_kinds
use mir::inst_wit_call
use mir::value_types

fn try_lower_wit_call(ctx: LowerCtx, node: AstNode, callee: AstNode, child_count: i32) -> i32 {
    if !ast_node::node_kind_is(callee, lower_kinds::NK_PATH()) {
        return 0 - 2
    }
    let callee_name = ast_node::node_text(callee)
    let bind_idx = ctx_wit_bindings::ctx_wit_call_index(ctx, clone(callee_name))
    if bind_idx < 0 {
        return 0 - 2
    }
    let mut a = 1
    while a < child_count {
        let arg = ast_node::node_child_at(node, a)
        let _arg_idx = lower_expr(ctx, arg)
        a = a + 1
    }
    let dest = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_I32())
    let iface = ctx_wit_bindings::ctx_wit_call_iface(ctx, bind_idx)
    let func = ctx_wit_bindings::ctx_wit_call_func(ctx, bind_idx)
    ctx_api_emit::ctx_emit(ctx, inst_wit_call::MirInst_wit_call(iface, func, child_count - 1, dest, bind_idx))
    dest
}
