use mir::lower::ctx_api_emit
use mir::lower::ctx_api_local_types
use mir::inst_call
use mir::lower::call_arg_i64
use mir::lower::call_args
use mir::lower::call_emit_dest
use mir::lower::call_emit_staged
use mir::lower::call_rewrite
use mir::lower::call_types
use mir::value_types

fn mir_is_simd_lane_immediate_callee(callee_name: String) -> bool {
    if starts_with(clone(callee_name), String_from("__simd_")) && ends_with(clone(callee_name), String_from("_replace_lane")) {
        return true
    }
    if starts_with(clone(callee_name), String_from("__simd_")) && ends_with(clone(callee_name), String_from("_extract_lane")) {
        return true
    }
    if starts_with(clone(callee_name), String_from("__simd_")) && ends_with(clone(callee_name), String_from("_extract_lane_s")) {
        return true
    }
    if starts_with(clone(callee_name), String_from("__simd_")) && ends_with(clone(callee_name), String_from("_extract_lane_u")) {
        return true
    }
    false
}

fn mir_emit_direct_call(
    ctx: LowerCtx,
    callee_text: String,
    arg_count: i32,
    first_arg_idx: i32,
    second_arg_idx: i32,
    staged_arg_locals: Vec<i32>,
    stage_call_args: bool,
    span_start: i32,
    lane_immediate: i32
) -> i32 {
    let call_rewrite = call_rewrite::mir_rewrite_call_target(ctx, clone(callee_text), first_arg_idx, second_arg_idx, stage_call_args, span_start)
    let return_local = call_rewrite::MirCallRewrite_return_local(call_rewrite)
    if return_local >= 0 {
        return return_local
    }
    let callee_name = call_rewrite::MirCallRewrite_callee_name(call_rewrite)
    let dest = call_emit_dest::mir_prepare_direct_call_dest(ctx, clone(callee_name), first_arg_idx)
    call_types::mir_mark_call_result_type(ctx, clone(callee_name), dest, first_arg_idx)
    let mut dest_vt = value_types::VT_VOID()
    if dest >= 0 {
        dest_vt = ctx_api_local_types::ctx_local_vt(ctx, dest)
    }
    if stage_call_args {
        let mut push_i64_needs_extend = call_rewrite::MirCallRewrite_push_i64_needs_extend(call_rewrite)
        let staged_count = len(staged_arg_locals)
        if !push_i64_needs_extend && staged_count > 0 {
            let last_param = staged_count - 1
            let last_local = get_unchecked(staged_arg_locals, last_param)
            if ctx_api_local_types::ctx_local_vt(ctx, last_local) == value_types::VT_I32() {
                if call_arg_i64::mir_callee_param_is_i64(ctx, clone(callee_name), last_param) {
                    push_i64_needs_extend = true
                }
            }
        }
        call_emit_staged::mir_emit_staged_call_args(ctx, staged_arg_locals, push_i64_needs_extend)
    }
    if first_arg_idx >= 0 && call_args::mir_is_printlike_callee(clone(callee_name)) {
        ctx_api_emit::ctx_emit(ctx, inst_call::MirInst_call_with_first_arg_vt(clone(callee_name), arg_count, dest, first_arg_idx, dest_vt))
    } else if lane_immediate >= 0 && mir_is_simd_lane_immediate_callee(clone(callee_name)) {
        ctx_api_emit::ctx_emit(ctx, inst_call::MirInst_call_with_lane_vt(clone(callee_name), arg_count, dest, lane_immediate, dest_vt))
    } else {
        ctx_api_emit::ctx_emit(ctx, inst_call::MirInst_call_with_val_type(clone(callee_name), arg_count, dest, dest_vt))
    }
    if dest < 0 {
        return 0 - 1
    }
    dest
}
