use mir::lower::ctx_fn_mono
use mir::lower::ctx_fn_exists
use mir::lower::ctx_api_local_types
use mir::lower::ctx_types
// Arukellt Selfhost - MIR lowering monomorphized call target resolution

use mir::mono
use mir::value_types

fn mir_resolve_mono_call_target(ctx: LowerCtx, rewritten: String, first_arg_idx: i32, span_start: i32) -> String {
    let mut resolved = clone(rewritten)
    let mut mono_resolved_by_type = false
    if first_arg_idx >= 0 {
        let mono_arg_type = ctx_api_local_types::ctx_get_local_type(ctx, first_arg_idx)
        let mut mono_type_key = clone(mono_arg_type)
        // Nested containers: vec:vec:i32 → Vec<i32> (same as call_mono_by_type).
        if starts_with(clone(mono_arg_type), String_from("vec:")) {
            mono_type_key = call_mono_nested_vec_type_key(substring(mono_arg_type, 4, len(mono_arg_type)))
        }
        if starts_with(clone(mono_type_key), String_from("Option:")) {
            mono_type_key = substring(clone(mono_type_key), 7, len(mono_type_key))
        }
        if starts_with(clone(mono_type_key), String_from("enum:")) {
            mono_type_key = substring(clone(mono_type_key), 5, len(mono_type_key))
        }
        if len(mono_type_key) > 0 {
            let mono_candidate = mono::mono_safe_name(concat(clone(resolved), concat(String_from("__"), mono_type_key)))
            if ctx_fn_exists::ctx_has_fn_name(ctx, clone(mono_candidate)) {
                resolved = mono_candidate
                mono_resolved_by_type = true
            } else {
                let type_method = concat(clone(mono_type_key), concat(String_from("::"), clone(resolved)))
                if ctx_fn_exists::ctx_has_fn_name(ctx, clone(type_method)) {
                    resolved = type_method
                    mono_resolved_by_type = true
                } else {
                    if eq(clone(mono_type_key), String_from("string")) {
                        let mono_candidate_string = mono::mono_safe_name(concat(clone(resolved), String_from("__String")))
                        if ctx_fn_exists::ctx_has_fn_name(ctx, clone(mono_candidate_string)) {
                            resolved = mono_candidate_string
                            mono_resolved_by_type = true
                        }
                    }
                }
            }
        }
    }
    if !mono_resolved_by_type {
        // Don't let mono span lookup override already-resolved mangled names
        // that have already been mono-safe'd (contain "__" but no "::").
        // Names with "::" (e.g. "Picker::echo") still need span-based and
        // name-based mono lookup for generic method calls.
        if !contains(clone(resolved), String_from("__")) || contains(clone(resolved), String_from("::")) {
            let mono_target = ctx_fn_mono::ctx_mono_lookup_call(ctx, span_start)
            if len(mono_target) > 0 {
                resolved = mono_target
            } else {
                // Fallback: assign unused mono specialization in registration order.
                // ctx_mono_lookup_name_rewrite always returns the first match and
                // breaks multi-param generics (e.g. pair_first__i32__String for
                // every pair_first call site).
                let name_rewrite = ctx_fn_mono::ctx_resolve_unused_mono_by_name(ctx, clone(resolved))
                if len(name_rewrite) > 0 {
                    resolved = name_rewrite
                }
            }
        }
    }
    // format_debug / fmt::format_debug__?t0 → concrete T::fmt_debug
    let bare = mir_strip_callee_module_prefix(clone(resolved))
    if starts_with(clone(bare), String_from("format_debug")) && first_arg_idx >= 0 {
        let mut key = ctx_api_local_types::ctx_get_local_type(ctx, first_arg_idx)
        if starts_with(clone(key), String_from("option:")) || starts_with(clone(key), String_from("Option_")) {
            key = substring(clone(key), 7, len(key))
        }
        if len(key) == 0 || starts_with(clone(key), String_from("?")) || eq(clone(key), String_from("enum:open")) {
            let vt = ctx_api_local_types::ctx_local_vt(ctx, first_arg_idx)
            if vt == value_types::VT_I32() {
                key = String_from("i32")
            } else {
                if vt == value_types::VT_I64() {
                    key = String_from("i64")
                } else {
                    if vt == value_types::VT_F64() {
                        key = String_from("f64")
                    }
                }
            }
        }
        if len(key) > 0 && !starts_with(clone(key), String_from("?")) && !eq(clone(key), String_from("enum:open")) {
            let trait_method = concat(clone(key), String_from("::fmt_debug"))
            if ctx_fn_exists::ctx_has_fn_name(ctx, clone(trait_method)) {
                resolved = trait_method
            }
        }
    }
    resolved
}

fn mir_strip_callee_module_prefix(name: String) -> String {
    let n = len(name)
    let mut i = n - 1
    while i >= 0 {
        if char_at(name, i) == 58 {
            return substring(name, i + 1, n)
        }
        i = i - 1
    }
    clone(name)
}

fn call_mono_nested_vec_type_key(type_name: String) -> String {
    if starts_with(clone(type_name), String_from("vec:")) {
        let inner = call_mono_nested_vec_type_key(substring(clone(type_name), 4, len(type_name)))
        return concat(String_from("Vec<"), concat(inner, String_from(">")))
    }
    // Bare "Vec" from Vec<Vec<...>> annotations that lost the inner key.
    if eq(clone(type_name), String_from("Vec")) {
        return String_from("Vec<i32>")
    }
    type_name
}
