use mir::lower::ctx_api_local_types
use mir::lower::ctx_types
use mir::lower::ctx_gc_enum
use mir::lower::ctx_gc_enum_payload
use mir::lower::ctx_struct_layout
use mir::lower::call_type_fallback
use mir::value_types

fn mark_vec_call_result_type(ctx: LowerCtx, callee_name: String, dest: i32, first_arg_idx: i32) {
    if starts_with(clone(callee_name), "Vec_new_") {
        let raw_elem = substring(callee_name, 8, len(callee_name))
        // Strip "_with_cap" suffix so Vec_new_i64_with_cap → "i64", not "i64_with_cap"
        let elem_ty = strip_with_cap_suffix(clone(raw_elem))
        // Nested mono: Vec_new_Vec_String → vec:Vec_String (structref-array vec
        // of string-vecs), not a bare "Vec" that collapses to i32 (#726 csv).
        let mut set_ty = concat(String_from("vec:"), elem_ty)
        if eq(clone(elem_ty), String_from("Vec_String")) || eq(clone(elem_ty), String_from("Vec_string")) {
            set_ty = String_from("vec:Vec_String")
        }
        ctx_api_local_types::ctx_set_local_type(ctx, dest, set_ty)
    }
    if is_vec_string_producer_callee(clone(callee_name)) {
        // Canonicalize to vec:String so emitter array/vec type resolution
        // matches SelfEmitCtx_vec_string_type / string_array_type (#726 csv).
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("vec:String"))
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        }
    }
    if eq(clone(callee_name), "env::args") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("vec:String"))
    }
    if eq(clone(callee_name), "vec_len") || eq(clone(callee_name), "len") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("i32"))
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I32())
    }
    if eq(clone(callee_name), "vec_is_empty") || eq(clone(callee_name), "is_empty") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("bool"))
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I32())
    }
    if eq(clone(callee_name), "vec_get_unchecked") || eq(clone(callee_name), "get_unchecked") || eq(clone(callee_name), "__intrinsic_get_unchecked") {
        mark_vec_get_unchecked_result_type(ctx, dest, first_arg_idx)
    }
    if eq(clone(callee_name), "vec_get_unchecked_i64") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("i64"))
        set_ref_vt_for_elem_type(ctx, dest, String_from("i64"))
    }
    if eq(clone(callee_name), "vec_get_unchecked_f64") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("f64"))
        set_ref_vt_for_elem_type(ctx, dest, String_from("f64"))
    }
    if eq(clone(callee_name), "vec_get") {
        mark_vec_get_result_type(ctx, dest, first_arg_idx)
    }
}

fn mark_vec_get_unchecked_result_type(ctx: LowerCtx, dest: i32, first_arg_idx: i32) {
    if first_arg_idx >= 0 {
        let vec_type = ctx_api_local_types::ctx_get_local_type(ctx, first_arg_idx)
        if starts_with(clone(vec_type), "vec:") {
            let elem_ty = substring(vec_type, 4, len(vec_type))
            // Normalize mono names: Vec_String → vec:String so emitter casts
            // structref elems to the string-vec GC type (#726 csv_perf).
            let mut set_ty = clone(elem_ty)
            if eq(clone(elem_ty), String_from("Vec_String")) || eq(clone(elem_ty), String_from("Vec_string")) {
                set_ty = String_from("vec:String")
            } else if eq(clone(elem_ty), String_from("Vec")) {
                set_ty = String_from("vec:String")
            } else if starts_with(clone(elem_ty), String_from("Vec_")) {
                set_ty = concat(String_from("vec:"), substring(elem_ty, 4, len(elem_ty)))
            } else if ctx_struct_layout::ctx_is_registered_enum_type(ctx, clone(elem_ty)) {
                // Bare TomlValue/JsonValue must become enum:* so locals and
                // array.get casts use enum-open, not string fallback (#726).
                set_ty = concat(String_from("enum:"), clone(elem_ty))
            }
            ctx_api_local_types::ctx_set_local_type(ctx, dest, set_ty)
            set_ref_vt_for_elem_type(ctx, dest, set_ty)
        }
    }
}

fn mark_vec_get_result_type(ctx: LowerCtx, dest: i32, first_arg_idx: i32) {
    if first_arg_idx >= 0 {
        let vec_type = ctx_api_local_types::ctx_get_local_type(ctx, first_arg_idx)
        if starts_with(clone(vec_type), "vec:") {
            let elem_ty = substring(vec_type, 4, len(vec_type))
            // dest is Option<T> (the container), not T — always a GC ref.
            // set_ref_vt_for_elem_type would wrongly set VT_I32 for option:i32.
            let opt_ty = concat(String_from("option:"), elem_ty)
            ctx_api_local_types::ctx_set_local_type(ctx, dest, clone(opt_ty))
            call_type_fallback::set_ref_vt_for_type_name(ctx, dest, opt_ty)
            // Ensure Option::Some payload variant matches the element type
            // before emit (Token → gcsref, i64 → _f1_i64) (#726 display/debug).
            ensure_option_some_for_vec_elem(ctx, clone(elem_ty))
        }
    }
}

fn ensure_option_some_for_vec_elem(ctx: LowerCtx, elem_ty: String) {
    if !ctx_gc_enum::ctx_is_gc_target(ctx) {
        return
    }
    let payload_vts = Vec_new_i32()
    if eq(clone(elem_ty), String_from("i64")) || eq(clone(elem_ty), String_from("I64")) {
        push(payload_vts, value_types::VT_I64())
        let _slot = ctx_gc_enum_payload::ctx_ensure_gc_enum_payload_variant_typed(ctx, String_from("Option::Some"), payload_vts, clone(elem_ty))
        return
    }
    if eq(clone(elem_ty), String_from("f64")) || eq(clone(elem_ty), String_from("F64")) {
        push(payload_vts, value_types::VT_F64())
        let _slot = ctx_gc_enum_payload::ctx_ensure_gc_enum_payload_variant_typed(ctx, String_from("Option::Some"), payload_vts, clone(elem_ty))
        return
    }
    if eq(clone(elem_ty), String_from("i32")) || eq(clone(elem_ty), String_from("I32")) || eq(clone(elem_ty), String_from("bool")) || eq(clone(elem_ty), String_from("char")) {
        push(payload_vts, value_types::VT_I32())
        let _slot = ctx_gc_enum_payload::ctx_ensure_gc_enum_payload_variant_typed(ctx, String_from("Option::Some"), payload_vts, clone(elem_ty))
        return
    }
    // String / named struct / other GC refs
    push(payload_vts, value_types::VT_GC_REF())
    let _slot = ctx_gc_enum_payload::ctx_ensure_gc_enum_payload_variant_typed(ctx, String_from("Option::Some"), payload_vts, clone(elem_ty))
}

// Set the local's val_type to VT_GC_REF or VT_REF when the element type
// is a reference type (String, string, or any non-scalar type).
// This prevents the emitter from declaring the local as i32 and then
// storing a GC reference value into it, which produces invalid wasm.
fn set_ref_vt_for_elem_type(ctx: LowerCtx, dest: i32, elem_ty: String) {
    if eq(clone(elem_ty), String_from("i32")) || eq(clone(elem_ty), String_from("I32")) || eq(clone(elem_ty), String_from("bool")) || eq(clone(elem_ty), String_from("char")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I32())
        return
    }
    if eq(clone(elem_ty), String_from("String")) || eq(clone(elem_ty), String_from("string")) {
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        } else {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
        }
    }
    if eq(clone(elem_ty), String_from("i64")) || eq(clone(elem_ty), String_from("I64")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I64())
    }
    if eq(clone(elem_ty), String_from("f64")) || eq(clone(elem_ty), String_from("F64")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_F64())
    }
    // Struct/enum element types are GC references on GC targets.
    // Unsubstituted type params (T, U, ...) stay i32 until mono fills them.
    if len(elem_ty) == 1 {
        let ch = char_at(elem_ty, 0)
        if ch >= 65 && ch <= 90 {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I32())
            return
        }
    }
    if starts_with(clone(elem_ty), String_from("?")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I32())
        return
    }
    if !eq(clone(elem_ty), String_from("i32")) &&
    !eq(clone(elem_ty), String_from("I32")) &&
    !eq(clone(elem_ty), String_from("i64")) &&
    !eq(clone(elem_ty), String_from("I64")) &&
    !eq(clone(elem_ty), String_from("f64")) &&
    !eq(clone(elem_ty), String_from("F64")) &&
    !eq(clone(elem_ty), String_from("String")) &&
    !eq(clone(elem_ty), String_from("string")) &&
    !eq(clone(elem_ty), String_from("bool")) &&
    !eq(clone(elem_ty), String_from("char")) {
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        } else {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
        }
    }
}

fn is_vec_string_producer_callee(callee_name: String) -> bool {
    if vec_string_producer_base_matches(clone(callee_name)) {
        return true
    }
    let base = strip_mono_suffix_for_vec_producer(clone(callee_name))
    if len(base) > 0 && !eq(clone(base), clone(callee_name)) {
        return vec_string_producer_base_matches(base)
    }
    false
}

fn vec_string_producer_base_matches(name: String) -> bool {
    if eq(clone(name), "text::chars") ||
    eq(clone(name), "chars") ||
    eq(clone(name), "split") ||
    eq(clone(name), "text::split") ||
    eq(clone(name), "string::split") ||
    eq(clone(name), "__intrinsic_split") {
        return true
    }
    if ends_with(clone(name), String_from("::split")) || ends_with(clone(name), String_from("::chars")) {
        return true
    }
    if starts_with(clone(name), String_from("split__")) || starts_with(clone(name), String_from("chars__")) {
        return true
    }
    false
}

fn strip_mono_suffix_for_vec_producer(name: String) -> String {
    let name_len = len(name)
    let mut i = 0
    while i < name_len - 1 {
        if char_at(name, i) == 95 && char_at(name, i + 1) == 95 {
            return substring(name, 0, i)
        }
        i = i + 1
    }
    name
}

fn strip_with_cap_suffix(s: String) -> String {
    let suffix = String_from("_with_cap")
    let sl = len(s)
    let sufl = len(suffix)
    if sl > sufl && ends_with(clone(s), clone(suffix)) {
        return substring(s, 0, sl - sufl)
    }
    s
}
