use mir::lower::ctx_struct_lookup
use mir::lower::ctx_struct_layout
use mir::lower::ctx_fn_return_type
use mir::lower::ctx_api_local_types
use mir::lower::ctx_gc_enum
use mir::lower::ctx_types
use mir::lower::mono_return_vt
use mir::lower::mono_suffix_parse
use mir::lower::call_type_fallback_stdlib
use mir::value_types

// Layout / local-type tables use bare struct names. Strip only `::` qualifiers
// so `import_block::ImportBlockSpan` → `ImportBlockSpan`, without touching
// single-colon encodings like `struct:Name:8` or `option:i32`.
fn strip_module_double_colon(type_name: String) -> String {
    let n = len(type_name)
    if n < 2 {
        return type_name
    }
    let mut i = n - 2
    while i >= 0 {
        if char_at(type_name, i) == 58 && char_at(type_name, i + 1) == 58 {
            return substring(type_name, i + 2, n)
        }
        i = i - 1
    }
    type_name
}

fn mark_fallback_call_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    // Hard overrides must win over premature enum:open (#726 toml Result<Vec>).
    if call_type_fallback_stdlib::mark_toml_result_vec_call_type(ctx, clone(callee_name), dest) {
        set_vt_for_resolved_type_name(ctx, dest, ctx_api_local_types::ctx_get_local_type(ctx, dest))
        return
    }
    if call_type_fallback_stdlib::mark_host_sockets_result_type(ctx, clone(callee_name), dest) {
        set_vt_for_resolved_type_name(ctx, dest, ctx_api_local_types::ctx_get_local_type(ctx, dest))
        return
    }
    if len(ctx_api_local_types::ctx_get_local_type(ctx, dest)) == 0 {
        call_type_fallback_stdlib::mark_known_stdlib_result_type(ctx, clone(callee_name), dest)
    }
    if len(ctx_api_local_types::ctx_get_local_type(ctx, dest)) == 0 {
        mark_struct_constructor_result_type(ctx, callee_name, dest)
    }
    if len(ctx_api_local_types::ctx_get_local_type(ctx, dest)) == 0 {
        let rtn = ctx_fn_return_type::ctx_fn_return_type_name(ctx, clone(callee_name))
        // For monomorphized calls, resolve concrete return type name
        // by substituting type vars from MonoInstance (e.g. "option:T"
        // → "option:i32"). Also handles generic T→Point → "struct:Point:8".
        let mono_rtn = mono_return_vt::mono_return_type_name(ctx, clone(callee_name), clone(rtn))
        if len(mono_rtn) > 0 {
            let resolved = ctx_struct_layout::ctx_resolve_struct_layout_name(ctx, mono_rtn)
            if len(resolved) > 0 {
                ctx_api_local_types::ctx_set_local_type(
                    ctx,
                    dest,
                    ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, resolved)
                )
            }
        } else if len(rtn) > 1 && !is_mono_type_var_name(clone(rtn)) {
            let resolved = ctx_struct_layout::ctx_resolve_struct_layout_name(ctx, rtn)
            if len(resolved) > 0 {
                ctx_api_local_types::ctx_set_local_type(
                    ctx,
                    dest,
                    ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, resolved)
                )
            }
        }
    }
    if len(ctx_api_local_types::ctx_get_local_type(ctx, dest)) == 0 {
        mark_mono_call_result_type(ctx, callee_name, dest)
    }
    let resolved_type = ctx_api_local_types::ctx_get_local_type(ctx, dest)
    set_vt_for_resolved_type_name(ctx, dest, clone(resolved_type))
    let mono_vt = mono_return_vt::mono_return_vt(ctx, clone(callee_name), ctx_api_local_types::ctx_local_vt(ctx, dest))
    // Prefer mono-resolved scalar return vts even when receiver-based inference
    // left a ref-typed dest (i32-vs-ref on method calls like vec.len()).
    if mono_vt == value_types::VT_I32() || mono_vt == value_types::VT_I64() || mono_vt == value_types::VT_F64() || mono_vt == value_types::VT_F32() {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, mono_vt)
    } else if len(resolved_type) == 0 || !is_ref_type_name(ctx, clone(resolved_type)) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, mono_vt)
    }
}

fn set_vt_for_resolved_type_name(ctx: LowerCtx, dest: i32, type_name: String) {
    if len(type_name) == 0 {
        return
    }
    if eq(clone(type_name), String_from("i32")) || eq(clone(type_name), String_from("I32")) || eq(clone(type_name), String_from("bool")) || eq(clone(type_name), String_from("char")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I32())
        return
    }
    if eq(clone(type_name), String_from("i64")) || eq(clone(type_name), String_from("I64")) || eq(clone(type_name), String_from("u64")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I64())
        return
    }
    if eq(clone(type_name), String_from("f64")) || eq(clone(type_name), String_from("F64")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_F64())
        return
    }
    if eq(clone(type_name), String_from("f32")) || eq(clone(type_name), String_from("F32")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_F32())
        return
    }
    set_ref_vt_for_type_name(ctx, dest, type_name)
}

fn mark_mono_call_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    let cn_stripped = call_type_fallback_stdlib::mir_strip_module_prefix(clone(callee_name))
    // Prefer mono-suffix extraction that understands method names like
    // Picker__echo__String (base contains "__" from "::" → "__").
    let suffix = mono_suffix_parse::extract_mono_suffix(clone(cn_stripped))
    if len(suffix) == 0 {
        return
    }
    if !mono_suffix_is_single_type_key(clone(suffix)) {
        return
    }
    if eq(clone(suffix), "String") || eq(clone(suffix), "string") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("string"))
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        } else {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
        }
        return
    }
    if eq(clone(suffix), "i32") || eq(clone(suffix), "I32") || eq(clone(suffix), "bool") || eq(clone(suffix), "char") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, clone(suffix))
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I32())
        return
    }
    if eq(clone(suffix), "i64") || eq(clone(suffix), "I64") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("i64"))
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I64())
        return
    }
    if eq(clone(suffix), "f64") || eq(clone(suffix), "F64") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("f64"))
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_F64())
    }
}

fn mono_suffix_is_single_type_key(suffix: String) -> bool {
    let slen = len(suffix)
    let mut i = 0
    while i < slen - 1 {
        if char_at(suffix, i) == 95 && char_at(suffix, i + 1) == 95 {
            return false
        }
        i = i + 1
    }
    true
}

fn is_mono_type_var_name(type_name: String) -> bool {
    eq(clone(type_name), String_from("T")) ||
    eq(clone(type_name), String_from("A")) ||
    eq(clone(type_name), String_from("B")) ||
    eq(clone(type_name), String_from("C")) ||
    eq(clone(type_name), String_from("D")) ||
    eq(clone(type_name), String_from("E")) ||
    eq(clone(type_name), String_from("K")) ||
    eq(clone(type_name), String_from("U")) ||
    eq(clone(type_name), String_from("V")) ||
    eq(clone(type_name), String_from("W"))
}

fn mark_struct_constructor_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    let cn_stripped = call_type_fallback_stdlib::mir_strip_module_prefix(clone(callee_name))
    let cn_len = len(cn_stripped)
    if cn_len > 4 {
        let cn_suffix = substring(cn_stripped, cn_len - 4, cn_len)
        if eq(clone(cn_suffix), "_new") {
            let struct_cand = substring(cn_stripped, 0, cn_len - 4)
            if ctx_struct_lookup::ctx_struct_field_count(ctx, clone(struct_cand)) > 0 {
                ctx_api_local_types::ctx_set_local_type(ctx, dest, ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, struct_cand))
            }
        }
    }
}

// Set the local's val_type to VT_GC_REF or VT_REF when the type name
// is a reference type (String, struct, enum, vec, hashmap, option).
// This prevents the emitter from declaring the local as i32 and then
// storing a GC reference value into it, which produces invalid wasm.
fn set_ref_vt_for_type_name(ctx: LowerCtx, dest: i32, type_name: String) {
    if len(type_name) == 0 {
        return
    }
    if !is_ref_type_name(ctx, clone(type_name)) {
        return
    }
    if ctx_gc_enum::ctx_is_gc_target(ctx) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
    } else {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
    }
}

// Promote an Option/Result/enum container local to VT_GC_REF before
// MIR_GC_STRUCT_GET uses it as a base. Empty type_name forces VT_GC_REF.
fn mir_promote_gc_enum_container_vt(ctx: LowerCtx, local_idx: i32) {
    if !ctx_gc_enum::ctx_is_gc_target(ctx) {
        return
    }
    let tn = ctx_api_local_types::ctx_get_local_type(ctx, local_idx)
    if len(tn) > 0 {
        if is_ref_type_name(ctx, tn) {
            set_ref_vt_for_type_name(ctx, local_idx, tn)
        }
        return
    }
    ctx_api_local_types::ctx_set_local_vt(ctx, local_idx, value_types::VT_GC_REF())
}

fn is_ref_type_name(ctx: LowerCtx, type_name: String) -> bool {
    if eq(clone(type_name), "String") || eq(clone(type_name), "string") {
        return true
    }
    if starts_with(clone(type_name), String_from("vec:")) || starts_with(clone(type_name), String_from("hashmap:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("Option_")) {
        return true
    }
    if starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("result:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("enum:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("tuple:")) {
        return true
    }
    if ctx_struct_layout::ctx_is_registered_struct_type(ctx, clone(type_name)) {
        return true
    }
    if ctx_struct_layout::ctx_is_registered_enum_type(ctx, clone(type_name)) {
        return true
    }
    false
}
