use mir::lower::ctx_api_local_types
use mir::lower::ctx_types
use mir::lower::ctx_gc_enum
use mir::value_types
// Arukellt Selfhost - MIR call result type propagation for vec-producing calls.


fn mark_vec_call_result_type(ctx: LowerCtx, callee_name: String, dest: i32, first_arg_idx: i32) {
    if starts_with(clone(callee_name), "Vec_new_") {
        let raw_elem = substring(callee_name, 8, len(callee_name))
        // Strip "_with_cap" suffix so Vec_new_i64_with_cap → "i64", not "i64_with_cap"
        let elem_ty = strip_with_cap_suffix(clone(raw_elem))
        ctx_api_local_types::ctx_set_local_type(ctx, dest, concat(String_from("vec:"), elem_ty))
    }
    if eq(clone(callee_name), "text::chars") || eq(clone(callee_name), "chars") || eq(clone(callee_name), "split") || eq(clone(callee_name), "text::split") || eq(clone(callee_name), "string::split") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("vec:string"))
    }
    if eq(clone(callee_name), "env::args") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("vec:String"))
    }
    if eq(clone(callee_name), "vec_get_unchecked") || eq(clone(callee_name), "get_unchecked") || eq(clone(callee_name), "__intrinsic_get_unchecked") {
        mark_vec_get_unchecked_result_type(ctx, dest, first_arg_idx)
    }
    if eq(clone(callee_name), "vec_get_unchecked_i64") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("i64"))
        set_ref_vt_for_elem_type(ctx, dest, String_from("i64"))
    }
    if eq(clone(callee_name), "vec_get_unchecked_f64") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("f64"))
        set_ref_vt_for_elem_type(ctx, dest, String_from("f64"))
    }
    if eq(clone(callee_name), "vec_get") {
        mark_vec_get_result_type(ctx, dest, first_arg_idx)
    }
}

fn mark_vec_get_unchecked_result_type(ctx: LowerCtx, dest: i32, first_arg_idx: i32) {
    if first_arg_idx >= 0 {
        let vec_type = ctx_api_local_types::ctx_get_local_type(ctx, first_arg_idx)
        if starts_with(clone(vec_type), "vec:") {
            let elem_ty = substring(vec_type, 4, len(vec_type))
            ctx_api_local_types::ctx_set_local_type(ctx, dest, elem_ty)
            set_ref_vt_for_elem_type(ctx, dest, elem_ty)
        }
    }
}

fn mark_vec_get_result_type(ctx: LowerCtx, dest: i32, first_arg_idx: i32) {
    if first_arg_idx >= 0 {
        let vec_type = ctx_api_local_types::ctx_get_local_type(ctx, first_arg_idx)
        if starts_with(clone(vec_type), "vec:") {
            let elem_ty = substring(vec_type, 4, len(vec_type))
            ctx_api_local_types::ctx_set_local_type(ctx, dest, concat(String_from("option:"), elem_ty))
            set_ref_vt_for_elem_type(ctx, dest, elem_ty)
        }
    }
}

// Set the local's val_type to VT_GC_REF or VT_REF when the element type
// is a reference type (String, string, or any non-scalar type).
// This prevents the emitter from declaring the local as i32 and then
// storing a GC reference value into it, which produces invalid wasm.
fn set_ref_vt_for_elem_type(ctx: LowerCtx, dest: i32, elem_ty: String) {
    if eq(clone(elem_ty), String_from("i32")) || eq(clone(elem_ty), String_from("I32")) || eq(clone(elem_ty), String_from("bool")) || eq(clone(elem_ty), String_from("char")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I32())
        return
    }
    if eq(clone(elem_ty), String_from("String")) || eq(clone(elem_ty), String_from("string")) {
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        } else {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
        }
    }
    if eq(clone(elem_ty), String_from("i64")) || eq(clone(elem_ty), String_from("I64")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I64())
    }
    if eq(clone(elem_ty), String_from("f64")) || eq(clone(elem_ty), String_from("F64")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_F64())
    }
    // Struct/enum element types are GC references on GC targets.
    if !eq(clone(elem_ty), String_from("i32")) && !eq(clone(elem_ty), String_from("I32")) && !eq(clone(elem_ty), String_from("i64")) && !eq(clone(elem_ty), String_from("I64")) && !eq(clone(elem_ty), String_from("f64")) && !eq(clone(elem_ty), String_from("F64")) && !eq(clone(elem_ty), String_from("String")) && !eq(clone(elem_ty), String_from("string")) && !eq(clone(elem_ty), String_from("bool")) && !eq(clone(elem_ty), String_from("char")) {
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        } else {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
        }
    }
}

fn strip_with_cap_suffix(s: String) -> String {
    let suffix = String_from("_with_cap")
    let sl = len(s)
    let sufl = len(suffix)
    if sl > sufl && ends_with(clone(s), clone(suffix)) {
        return substring(s, 0, sl - sufl)
    }
    s
}
