use mir::lower::ctx_struct_lookup
use mir::lower::ctx_struct_layout
use mir::lower::ctx_fn_return_type
use mir::lower::ctx_fn_return_vt
use mir::lower::ctx_api_local_types
use mir::lower::ctx_gc_enum
use mir::lower::ctx_types
use mir::lower::mono_return_vt
// Arukellt Selfhost - MIR call result type fallback propagation.

use mir::value_types

fn mark_fallback_call_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    let return_vt = ctx_fn_return_vt::ctx_fn_return_vt(ctx, clone(callee_name))
    if len(ctx_api_local_types::ctx_get_local_type(ctx, dest)) == 0 {
        mark_known_stdlib_result_type(ctx, clone(callee_name), dest)
    }
    if len(ctx_api_local_types::ctx_get_local_type(ctx, dest)) == 0 {
        mark_struct_constructor_result_type(ctx, callee_name, dest)
    }
    if len(ctx_api_local_types::ctx_get_local_type(ctx, dest)) == 0 {
        let rtn = ctx_fn_return_type::ctx_fn_return_type_name(ctx, clone(callee_name))
        // For monomorphized calls, resolve the concrete return type
        // name by substituting type variables with concrete types
        // from the MonoInstance (e.g. "option:T" → "option:i32").
        // This also handles generic functions returning T where the
        // base return type name is empty — the MonoInstance has the
        // concrete type (e.g. T→Point → "struct:Point:8").
        let mono_rtn = mono_return_vt::mono_return_type_name(ctx, clone(callee_name), clone(rtn))
        if len(mono_rtn) > 0 && return_vt != value_types::VT_I32() && return_vt != value_types::VT_I64() && return_vt != value_types::VT_F64() {
            // Use the raw concrete type name (e.g. "Point") for the local
            // type, not the transformed "struct:Point:8" form.  The local
            // type name is used by call rewrites (e.g. to_string) which
            // expect the bare type name to build mangled callees like
            // "Point::to_string".  The struct: prefix is only needed for
            // parameter type signatures, not for local type names.
            ctx_api_local_types::ctx_set_local_type(ctx, dest, mono_rtn)
        } else if len(rtn) > 1 {
            ctx_api_local_types::ctx_set_local_type(ctx, dest, ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, rtn))
        }
    }
    if len(ctx_api_local_types::ctx_get_local_type(ctx, dest)) == 0 {
        mark_mono_call_result_type(ctx, callee_name, dest)
    }
    set_vt_for_resolved_type_name(ctx, dest, ctx_api_local_types::ctx_get_local_type(ctx, dest))
    let mono_vt = mono_return_vt::mono_return_vt(ctx, clone(callee_name), ctx_api_local_types::ctx_local_vt(ctx, dest))
    ctx_api_local_types::ctx_set_local_vt(ctx, dest, mono_vt)
}

// cmp returns enum:Ordering; find_i64/find_f64/find_String return Option<T> —
// set the local type so match expressions can determine the Some variant's
// payload type.
fn mark_known_stdlib_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    let cn = mir_strip_module_prefix(clone(callee_name))
    if eq(clone(cn), "cmp") || ends_with(clone(cn), String_from("::cmp")) {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("enum:Ordering"))
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        } else {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
        }
        return
    }
    if eq(clone(cn), "find_i64") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("Option_i64"))
    }
    if eq(clone(cn), "find_f64") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("Option_f64"))
    }
    if eq(clone(cn), "find_String") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("Option_String"))
    }
    if eq(clone(cn), "find_i32") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("Option_i32"))
    }
}

fn set_vt_for_resolved_type_name(ctx: LowerCtx, dest: i32, type_name: String) {
    if len(type_name) == 0 {
        return
    }
    if eq(clone(type_name), String_from("i32")) || eq(clone(type_name), String_from("I32")) || eq(clone(type_name), String_from("bool")) || eq(clone(type_name), String_from("char")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I32())
        return
    }
    if eq(clone(type_name), String_from("i64")) || eq(clone(type_name), String_from("I64")) || eq(clone(type_name), String_from("u64")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_I64())
        return
    }
    if eq(clone(type_name), String_from("f64")) || eq(clone(type_name), String_from("F64")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_F64())
        return
    }
    if eq(clone(type_name), String_from("f32")) || eq(clone(type_name), String_from("F32")) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_F32())
        return
    }
    set_ref_vt_for_type_name(ctx, dest, type_name)
}

fn mark_mono_call_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    let cn_stripped = mir_strip_module_prefix(clone(callee_name))
    let n = len(cn_stripped)
    let mut sep = 0 - 1
    let mut i = n - 2
    while i >= 0 {
        if char_at(cn_stripped, i) == 95 && char_at(cn_stripped, i + 1) == 95 {
            sep = i
            i = 0 - 1
        }
        i = i - 1
    }
    if sep < 0 {
        return
    }
    let suffix = substring(cn_stripped, sep + 2, n)
    if !mono_suffix_is_single_type_key(suffix) {
        return
    }
    if eq(clone(suffix), "String") || eq(clone(suffix), "string") {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("string"))
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        } else {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
        }
    }
}

fn mono_suffix_is_single_type_key(suffix: String) -> bool {
    let slen = len(suffix)
    let mut i = 0
    while i < slen - 1 {
        if char_at(suffix, i) == 95 && char_at(suffix, i + 1) == 95 {
            return false
        }
        i = i + 1
    }
    true
}

fn mark_struct_constructor_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    let cn_stripped = mir_strip_module_prefix(clone(callee_name))
    let cn_len = len(cn_stripped)
    if cn_len > 4 {
        let cn_suffix = substring(cn_stripped, cn_len - 4, cn_len)
        if eq(clone(cn_suffix), "_new") {
            let struct_cand = substring(cn_stripped, 0, cn_len - 4)
            if ctx_struct_lookup::ctx_struct_field_count(ctx, clone(struct_cand)) > 0 {
                ctx_api_local_types::ctx_set_local_type(ctx, dest, ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, struct_cand))
            }
        }
    }
}

fn mir_strip_module_prefix(name: String) -> String {
    let n = len(name)
    let mut i = n - 1
    while i >= 0 {
        if char_at(name, i) == 58 {
            return substring(name, i + 1, n)
        }
        i = i - 1
    }
    clone(name)
}

// Set the local's val_type to VT_GC_REF or VT_REF when the type name
// is a reference type (String, struct, enum, vec, hashmap, option).
// This prevents the emitter from declaring the local as i32 and then
// storing a GC reference value into it, which produces invalid wasm.
fn set_ref_vt_for_type_name(ctx: LowerCtx, dest: i32, type_name: String) {
    if len(type_name) == 0 {
        return
    }
    if !type_name_is_ref_type(ctx, clone(type_name)) {
        return
    }
    if ctx_gc_enum::ctx_is_gc_target(ctx) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
    } else {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
    }
}

fn type_name_is_ref_type(ctx: LowerCtx, type_name: String) -> bool {
    if eq(clone(type_name), "String") || eq(clone(type_name), "string") {
        return true
    }
    if starts_with(clone(type_name), String_from("vec:")) || starts_with(clone(type_name), String_from("hashmap:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("Option_")) {
        return true
    }
    if starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("result:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("enum:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("tuple:")) {
        return true
    }
    if ctx_struct_layout::ctx_is_registered_struct_type(ctx, clone(type_name)) {
        return true
    }
    if ctx_struct_layout::ctx_is_registered_enum_type(ctx, clone(type_name)) {
        return true
    }
    false
}
