// Arukellt Selfhost - MIR lowering call result type propagation facade.

use mir::lower::call_type_fallback
use mir::lower::call_type_hash
use mir::lower::call_type_vec
use mir::inst_accessors_operands
use mir::lower::ctx_gc_enum
use mir::lower::ctx_api_local_types
use mir::lower::ctx_types
use mir::value_types

fn mir_mark_call_result_type(ctx: LowerCtx, callee_name: String, dest: i32, first_arg_idx: i32) {
    call_type_vec::mark_vec_call_result_type(ctx, clone(callee_name), dest, first_arg_idx)
    call_type_hash::mark_hash_call_result_type(ctx, clone(callee_name), dest)
    mark_string_call_result_type(ctx, clone(callee_name), dest)
    call_type_fallback::mark_fallback_call_result_type(ctx, callee_name, dest)
}

fn mark_string_call_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    if mir_callee_returns_string(clone(callee_name)) {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("string"))
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        } else {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_REF())
        }
    }
}

fn mir_callee_returns_string(callee_name: String) -> bool {
    if eq(clone(callee_name), "String_from") || eq(clone(callee_name), "concat") || eq(clone(callee_name), "clone") || eq(clone(callee_name), "to_string") || eq(clone(callee_name), "i32_to_string") || eq(clone(callee_name), "i64_to_string") || eq(clone(callee_name), "text::format_i32") || eq(clone(callee_name), "convert::i32_to_string") || eq(clone(callee_name), "to_upper") || eq(clone(callee_name), "to_lower") || eq(clone(callee_name), "to_uppercase") || eq(clone(callee_name), "to_lowercase") || eq(clone(callee_name), "char_to_string") || eq(clone(callee_name), "bool_to_string") || eq(clone(callee_name), "f32_to_string") || eq(clone(callee_name), "f64_to_string") || eq(clone(callee_name), "slice") || eq(clone(callee_name), "substring") || eq(clone(callee_name), "trim") || eq(clone(callee_name), "replace") || eq(clone(callee_name), "string::repeat") || eq(clone(callee_name), "stdio::read_stdin") || eq(clone(callee_name), "__intrinsic_stdin_read_to_string") || eq(clone(callee_name), "__intrinsic_i32_to_string") || eq(clone(callee_name), "__intrinsic_i64_to_string") || eq(clone(callee_name), "__intrinsic_f64_to_string") || eq(clone(callee_name), "__intrinsic_bool_to_string") || eq(clone(callee_name), "__intrinsic_char_to_string") || eq(clone(callee_name), "join") || eq(clone(callee_name), "text::join") || eq(clone(callee_name), "__intrinsic_join") || eq(clone(callee_name), "string_from_bytes") || eq(clone(callee_name), "bytes::string_from_bytes") {
        return true
    }
    ends_with(clone(callee_name), String_from("::to_string"))
}
