use mir::lower::ctx_fn_mono
use mir::lower::ctx_fn_exists
use mir::lower::ctx_api_local_types
use mir::lower::ctx_types
use mir::mono
use mir::value_types

fn mir_resolve_mono_call_target(ctx: LowerCtx, rewritten: String, first_arg_idx: i32, span_start: i32) -> String {
    let mut resolved = clone(rewritten)
    let mut mono_resolved_by_type = false
    if first_arg_idx >= 0 {
        let mono_arg_type = ctx_api_local_types::ctx_get_local_type(ctx, first_arg_idx)
        let mut mono_type_key = normalize_mono_type_key(mono_arg_type)
        // Int/float literals often have empty type_name; derive from VT so
        // write_debug_to(buf, 42) resolves to write_debug_to__i32 rather than
        // the first unused write_debug_to__String specialization.
        if len(mono_type_key) == 0 {
            mono_type_key = mono_type_key_from_local_vt(ctx, first_arg_idx)
        }
        if len(mono_type_key) > 0 {
            let type_resolve = mir_try_resolve_mono_by_type_key(ctx, clone(resolved), clone(mono_type_key), clone(mono_arg_type))
            if len(type_resolve) > 0 {
                resolved = type_resolve
                mono_resolved_by_type = true
            } else {
                // Memory64 int literals are i64 locals while mono keys stay i32
                // (write_debug_to__i32). Retry i32 before falling to name rewrite.
                if eq(clone(mono_type_key), String_from("i64")) {
                    let i32_resolve = mir_try_resolve_mono_by_type_key(
                        ctx,
                        clone(resolved),
                        String_from("i32"),
                        String_from("i32")
                    )
                    if len(i32_resolve) > 0 {
                        resolved = i32_resolve
                        mono_resolved_by_type = true
                    }
                }
            }
        }
    }
    if !mono_resolved_by_type {
        // Don't let mono span lookup override already-resolved mangled names
        // that have already been mono-safe'd (contain "__" but no "::").
        // Names with "::" (e.g. "Picker::echo") still need span-based and
        // name-based mono lookup for generic method calls.
        if !contains(clone(resolved), String_from("__")) || contains(clone(resolved), String_from("::")) {
            let mono_target = ctx_fn_mono::ctx_mono_lookup_call(ctx, span_start, clone(resolved))
            if len(mono_target) > 0 {
                resolved = mono_target
            } else {
                // Fallback: assign unused mono specialization in registration order.
                // ctx_mono_lookup_name_rewrite always returns the first match and
                // breaks multi-param generics (e.g. pair_first__i32__String for
                // every pair_first call site).
                let name_rewrite = ctx_fn_mono::ctx_resolve_unused_mono_by_name(ctx, clone(resolved))
                if len(name_rewrite) > 0 {
                    resolved = name_rewrite
                }
            }
        }
    }
    resolved = resolve_format_debug_mono_target(ctx, clone(resolved), first_arg_idx)
    resolved
}

fn mono_vec_element_candidate(callee: String, mono_arg_type: String) -> String {
    if !starts_with(clone(mono_arg_type), String_from("vec:")) {
        return String_new()
    }
    let element_type = substring(mono_arg_type, 4, len(mono_arg_type))
    if len(element_type) == 0 {
        return String_new()
    }
    mono::mono_safe_name(
        concat(
            mir_strip_callee_module_prefix(callee),
            concat(String_from("__"), element_type)
        )
    )
}

fn mir_strip_callee_module_prefix(name: String) -> String {
    let n = len(name)
    let mut i = n - 1
    while i >= 0 {
        if char_at(name, i) == 58 {
            return substring(name, i + 1, n)
        }
        i = i - 1
    }
    clone(name)
}

fn mono_type_key_from_local_vt(ctx: LowerCtx, local_idx: i32) -> String {
    let vt = ctx_api_local_types::ctx_local_vt(ctx, local_idx)
    if vt == value_types::VT_I32() {
        return String_from("i32")
    }
    if vt == value_types::VT_I64() {
        return String_from("i64")
    }
    if vt == value_types::VT_F64() {
        return String_from("f64")
    }
    if vt == value_types::VT_V128() {
        return String_from("v128")
    }
    String_new()
}

fn mir_try_resolve_mono_by_type_key(
    ctx: LowerCtx,
    resolved: String,
    mono_type_key: String,
    mono_arg_type: String
) -> String {
    let mono_candidate = mono::mono_safe_name(concat(clone(resolved), concat(String_from("__"), clone(mono_type_key))))
    if ctx_fn_exists::ctx_has_fn_name(ctx, clone(mono_candidate)) {
        return mono_candidate
    }
    let bare_candidate = mono::mono_safe_name(
        concat(
            mir_strip_callee_module_prefix(clone(resolved)),
            concat(String_from("__"), clone(mono_type_key))
        )
    )
    if ctx_fn_exists::ctx_has_fn_name(ctx, clone(bare_candidate)) {
        return bare_candidate
    }
    let vec_element_candidate = mono_vec_element_candidate(clone(resolved), clone(mono_arg_type))
    if len(vec_element_candidate) > 0 && ctx_fn_exists::ctx_has_fn_name(ctx, clone(vec_element_candidate)) {
        return vec_element_candidate
    }
    let method_leaf = mir_strip_callee_module_prefix(clone(resolved))
    let type_method = concat(clone(mono_type_key), concat(String_from("::"), clone(method_leaf)))
    if ctx_fn_exists::ctx_has_fn_name(ctx, clone(type_method)) {
        return type_method
    }
    if eq(clone(mono_type_key), String_from("string")) {
        let mono_candidate_string = mono::mono_safe_name(concat(clone(method_leaf), String_from("__String")))
        if ctx_fn_exists::ctx_has_fn_name(ctx, clone(mono_candidate_string)) {
            return mono_candidate_string
        }
    }
    String_new()
}

fn normalize_mono_type_key(mono_arg_type: String) -> String {
    let mut mono_type_key = clone(mono_arg_type)
    // Nested containers: vec:vec:i32 → Vec<i32> (same as call_mono_by_type).
    if starts_with(clone(mono_arg_type), String_from("vec:")) {
        mono_type_key = call_mono_nested_vec_type_key(substring(mono_arg_type, 4, len(mono_arg_type)))
    }
    // struct:Person:8 → Person so eq resolves to Person::eq (#808 eq_trait_*).
    if starts_with(clone(mono_type_key), String_from("struct:")) {
        let rest = substring(clone(mono_type_key), 7, len(mono_type_key))
        let rest_len = len(rest)
        let mut cut = rest_len
        let mut i = 0
        while i < rest_len {
            if char_at(rest, i) == 58 {
                cut = i
                i = rest_len
            } else {
                i = i + 1
            }
        }
        mono_type_key = substring(rest, 0, cut)
    }
    if starts_with(clone(mono_type_key), String_from("Option:")) {
        mono_type_key = substring(clone(mono_type_key), 7, len(mono_type_key))
    }
    if starts_with(clone(mono_type_key), String_from("enum:")) {
        mono_type_key = substring(clone(mono_type_key), 5, len(mono_type_key))
    }
    mono_type_key
}

fn resolve_format_debug_mono_target(ctx: LowerCtx, resolved: String, first_arg_idx: i32) -> String {
    // format_debug / fmt::format_debug__?t0 → concrete T::fmt_debug
    let bare = mir_strip_callee_module_prefix(clone(resolved))
    if starts_with(clone(bare), String_from("format_debug")) && first_arg_idx >= 0 {
        let mut key = ctx_api_local_types::ctx_get_local_type(ctx, first_arg_idx)
        if starts_with(clone(key), String_from("option:")) || starts_with(clone(key), String_from("Option_")) {
            key = substring(clone(key), 7, len(key))
        }
        if eq(clone(key), String_from("string")) {
            key = String_from("String")
        }
        if len(key) == 0 || starts_with(clone(key), String_from("?")) || eq(clone(key), String_from("enum:open")) {
            let vt = ctx_api_local_types::ctx_local_vt(ctx, first_arg_idx)
            if vt == value_types::VT_I32() {
                key = String_from("i32")
            } else {
                if vt == value_types::VT_I64() {
                    key = String_from("i64")
                } else {
                    if vt == value_types::VT_F64() {
                        key = String_from("f64")
                    }
                }
            }
        }
        if len(key) > 0 && !starts_with(clone(key), String_from("?")) && !eq(clone(key), String_from("enum:open")) {
            let trait_method = concat(clone(key), String_from("::fmt_debug"))
            if ctx_fn_exists::ctx_has_fn_name(ctx, clone(trait_method)) {
                return trait_method
            }
        }
    }
    resolved
}

fn call_mono_nested_vec_type_key(type_name: String) -> String {
    if starts_with(clone(type_name), String_from("vec:")) {
        let inner = call_mono_nested_vec_type_key(substring(clone(type_name), 4, len(type_name)))
        return concat(String_from("Vec<"), concat(inner, String_from(">")))
    }
    // Bare "Vec" from Vec<Vec<...>> annotations that lost the inner key.
    if eq(clone(type_name), String_from("Vec")) {
        return String_from("Vec<i32>")
    }
    type_name
}
