use mir::lower::ctx_api_local_types
use mir::lower::ctx_gc_enum
use mir::value_types

fn mark_hash_type_ref(ctx: LowerCtx, dest: i32, type_name: String) {
    ctx_api_local_types::ctx_set_local_type(ctx, dest, type_name)
    if ctx_gc_enum::ctx_is_gc_target(ctx) {
        ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
    }
}

fn callee_eq(callee_name: String, expected: String) -> bool {
    eq(clone(callee_name), expected)
}

fn is_hashmap_si32_new(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("__hm_si_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_string::hashmap_str_i32_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_new_String_i32")) {
        return true
    }
    callee_eq(callee_name, String_from("HashMap_String_i32_new"))
}

fn is_hashmap_i32str_new(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("__hm_is_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_string::hashmap_i32_str_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_new_i32_String")) {
        return true
    }
    callee_eq(callee_name, String_from("HashMap_i32_String_new"))
}

fn is_hashmap_strstr_new(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("__hm_ss_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_string::hashmap_str_str_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_new_String_String")) {
        return true
    }
    callee_eq(callee_name, String_from("HashMap_String_String_new"))
}

fn is_hashmap_i32i32_new(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("HashMap_i32_i32_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_new_i32_i32")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_i32_i32_new")) {
        return true
    }
    callee_eq(callee_name, String_from("hash_map::hashmap_i32_i32_new"))
}

fn is_hashset_i32_new(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("hashset_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashset_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashset_i32_new")) {
        return true
    }
    callee_eq(callee_name, String_from("hash_set::hashset_i32_new"))
}

fn is_hash_vec_i32_result(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("hashmap_keys")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_keys")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_values")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_values")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashset_to_vec")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashset_to_vec")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_entries")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_entries")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_drain")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_drain")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_remove_entry")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_remove_entry")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_with_capacity")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_with_capacity")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashset_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashset_new")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashset_union")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashset_union")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashset_intersection")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashset_intersection")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashset_difference")) {
        return true
    }
    callee_eq(callee_name, String_from("hash::hashset_difference"))
}

fn is_option_i32_hash_query(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("hashmap_get_option")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_get_option")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_i32_i32_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_i32_i32_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_map::hashmap_i32_i32_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_remove")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_remove")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_i32_i32_remove")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_i32_i32_remove")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_map::hashmap_i32_i32_remove")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_str_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_str_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_String_i32_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_str_remove")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_str_remove")) {
        return true
    }
    callee_eq(callee_name, String_from("HashMap_String_i32_remove"))
}

fn is_option_string_hash_query(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("hashmap_str_val_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_i32_String_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_string::hashmap_i32_str_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_str_str_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_String_String_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_string::hashmap_str_str_get")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_str_str_remove")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_String_String_remove")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_string::hashmap_str_str_remove")) {
        return true
    }
    callee_eq(callee_name, String_from("hash_string::hashmap_i32_str_remove"))
}

fn is_hash_size_query(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("hashmap_size")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_size")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_i32_i32_len")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_i32_i32_len")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_map::hashmap_i32_i32_len")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashset_size")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashset_size")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_i32_i32_size")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_string::hashmap_str_len")) {
        return true
    }
    callee_eq(callee_name, String_from("HashMap_String_i32_len"))
}

fn is_hash_bool_query(callee_name: String) -> bool {
    if callee_eq(clone(callee_name), String_from("hashmap_contains")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_contains")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_i32_i32_contains_key")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_i32_i32_contains")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_map::hashmap_i32_i32_contains")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_is_empty")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashmap_is_empty")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_i32_i32_is_empty")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash_map::hashmap_i32_i32_is_empty")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashset_contains")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hash::hashset_contains")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_str_contains")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("HashMap_String_i32_contains_key")) {
        return true
    }
    if callee_eq(clone(callee_name), String_from("hashmap_str_str_contains")) {
        return true
    }
    callee_eq(callee_name, String_from("HashMap_String_String_contains_key"))
}

fn mark_hash_call_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    if is_hashmap_si32_new(clone(callee_name)) {
        mark_hash_type_ref(ctx, dest, String_from("hashmap:si32"))
    }
    if is_hashmap_i32str_new(clone(callee_name)) {
        mark_hash_type_ref(ctx, dest, String_from("hashmap:i32str"))
    }
    if is_hashmap_strstr_new(clone(callee_name)) {
        mark_hash_type_ref(ctx, dest, String_from("hashmap:strstr"))
    }
    if callee_eq(clone(callee_name), String_from("__hm_si_get_key")) {
        mark_hash_type_ref(ctx, dest, String_from("string"))
    }
    if callee_eq(clone(callee_name), String_from("__hm_is_get_key")) {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("i32"))
    }
    if callee_eq(clone(callee_name), String_from("__hm_is_get_val")) ||
    callee_eq(clone(callee_name), String_from("__hm_ss_get_key")) ||
    callee_eq(clone(callee_name), String_from("__hm_ss_get_val")) {
        mark_hash_type_ref(ctx, dest, String_from("string"))
    }
    if is_hashmap_i32i32_new(clone(callee_name)) {
        mark_hash_type_ref(ctx, dest, String_from("hashmap:i32i32"))
    }
    if is_hashset_i32_new(clone(callee_name)) {
        mark_hash_type_ref(ctx, dest, String_from("vec:i32"))
    }
    if is_hash_vec_i32_result(clone(callee_name)) {
        mark_hash_type_ref(ctx, dest, String_from("vec:i32"))
    }
    if callee_eq(clone(callee_name), String_from("hashset_str_new")) || callee_eq(clone(callee_name), String_from("hash_map::hashset_str_new")) {
        mark_hash_type_ref(ctx, dest, String_from("vec:String"))
    }
    mark_hash_query_result_type(ctx, callee_name, dest)
}

fn mark_hash_query_result_type(ctx: LowerCtx, callee_name: String, dest: i32) {
    if is_option_i32_hash_query(clone(callee_name)) {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("Option_i32"))
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        }
    }
    if is_option_string_hash_query(clone(callee_name)) {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("Option_String"))
        if ctx_gc_enum::ctx_is_gc_target(ctx) {
            ctx_api_local_types::ctx_set_local_vt(ctx, dest, value_types::VT_GC_REF())
        }
    }
    if is_hash_size_query(clone(callee_name)) {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("i32"))
    }
    if is_hash_bool_query(clone(callee_name)) {
        ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("bool"))
    }
}
// MIR call result type propagation for hash collections.
