use mir::lower::ctx_api_local_frame
use mir::lower::ctx_types
use mir::function_return_mutation
use mir::function_factory
// Arukellt Selfhost - CoreHIR closure synthetic function emission facade.

use mir::lower::core_closure_emit_capture
use mir::lower::core_closure_emit_params
use mir::lower::core_closure_emit_return
use mir::lower::closure_return_type

fn core_emit_closure_fn(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, synth: String, clos: CoreHirExpr, caps: Vec<String>) -> MirFunction {
    let saved_frame = ctx_api_local_frame::LowerCtxLocalFrame_capture(ctx)
    let cap_vts = core_closure_emit_capture::core_closure_capture_vts(ctx, caps)
    let cap_types = core_closure_emit_capture::core_closure_capture_types(ctx, caps)
    let mf = function_factory::MirFunction_new(clone(synth))
    let _entry = ctx_api_local_frame::ctx_begin_function_frame(ctx, mf)
    core_closure_emit_params::core_emit_closure_params(ctx, exprs, clos)
    core_closure_emit_capture::core_emit_closure_captures(ctx, caps, cap_vts, cap_types)
    let res = core_closure_emit_return::core_emit_closure_return(ctx, exprs, clos)
    let mut fret = ctx_api_local_frame::ctx_current_function(ctx)
    closure_return_type::mir_set_closure_return_from_local(ctx, fret, res)
    ctx_api_local_frame::ctx_set_current_function(ctx, fret)
    let out_fn = ctx_api_local_frame::ctx_current_function(ctx)
    ctx_api_local_frame::ctx_restore_local_frame(ctx, saved_frame)
    out_fn
}
