use mir::lower::core_call_arg_names
use mir::lower::core_call_arg_print_convert
use mir::lower::core_call_arg_print_needs
use mir::lower::ctx_api_emit
use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_local_types
use mir::lower::ctx_types
use mir::inst_local_set

fn mir_core_is_printlike_callee(name: String) -> bool {
    core_call_arg_names::mir_core_is_printlike_callee(name)
}

fn mir_core_call_bool_result_name(name: String) -> bool {
    core_call_arg_names::mir_core_call_bool_result_name(name)
}

fn mir_core_call_i32_result_name(name: String) -> bool {
    core_call_arg_names::mir_core_call_i32_result_name(name)
}

fn mir_core_print_arg_needs_string_conversion(ctx: LowerCtx, arg: CoreHirExpr, arg_idx: i32) -> bool {
    core_call_arg_print_needs::mir_core_print_arg_needs_string_conversion(ctx, arg, arg_idx)
}

fn mir_core_convert_print_arg_to_string(ctx: LowerCtx, arg: CoreHirExpr, arg_idx: i32) -> i32 {
    core_call_arg_print_convert::mir_core_convert_print_arg_to_string(ctx, arg, arg_idx)
}

fn mir_core_stage_call_arg(ctx: LowerCtx, staged_arg_locals: Vec<i32>, arg_idx: i32) -> i32 {
    let staged_vt = ctx_api_local_types::ctx_local_vt(ctx, arg_idx)
    let staged_local = ctx_api_local_alloc::ctx_fresh_local(ctx, staged_vt)
    let staged_type = ctx_api_local_types::ctx_get_local_type(ctx, arg_idx)
    if len(staged_type) > 0 {
        ctx_api_local_types::ctx_set_local_type(ctx, staged_local, staged_type)
    }
    ctx_api_emit::ctx_emit(ctx, inst_local_set::MirInst_local_set_from(staged_local, arg_idx))
    push(staged_arg_locals, staged_local)
    staged_local
}
