use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_emit
use mir::opcodes
use mir::inst_local_get
use mir::inst_op
use mir::inst_structured_control
use mir::lower::core_expr_shape_accessors
use mir::lower::core_expr_shape_patterns
use mir::lower::core_match_patterns
use mir::value_types

fn core_emit_or_pattern_condition(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, pat: CoreHirExpr, compare_idx: i32, scrut_idx: i32) {
    let alt_count = core_expr_shape_accessors::mir_core_expr_child_count(pat)
    let mut or_oi = 0
    while or_oi < alt_count {
        let or_alt = get_unchecked(exprs, core_expr_shape_accessors::mir_core_expr_child(pat, or_oi))
        ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(compare_idx))
        let alt_idx = core_match_patterns::lower_core_pattern_value(ctx, or_alt)
        let or_cmp = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_I32())
        ctx_api_emit::ctx_emit(ctx, inst_op::MirInst_binop(opcodes::MIR_EQ(), or_cmp, compare_idx, alt_idx))
        if or_oi > 0 {
            let or_dummy = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_I32())
            ctx_api_emit::ctx_emit(ctx, inst_op::MirInst_binop(opcodes::MIR_BIT_OR(), or_dummy, or_cmp, or_cmp))
        }
        or_oi = or_oi + 1
    }
}

fn core_emit_value_pattern_condition(ctx: LowerCtx, pat: CoreHirExpr, compare_idx: i32, scrut_idx: i32) {
    ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(compare_idx))
    let pat_idx = core_match_patterns::lower_core_pattern_value(ctx, pat)
    let cmp_dest = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_I32())
    ctx_api_emit::ctx_emit(ctx, inst_op::MirInst_binop(opcodes::MIR_EQ(), cmp_dest, compare_idx, pat_idx))
}
