use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_emit
use mir::lower::ctx_api_variants
use mir::lower::ctx_types
// Arukellt Selfhost - CoreHIR name/path value lowering.

use mir::inst_local_get
use mir::lower::core_expr_shape_accessors
use mir::lower::core_expr_shape_atoms
use mir::lower::variants

fn lower_core_name_value(ctx: LowerCtx, expr: CoreHirExpr) -> i32 {
    if core_expr_shape_atoms::mir_core_expr_is_ident(expr) {
        let idx = ctx_api_local_alloc::ctx_lookup_local(ctx, core_expr_shape_accessors::mir_core_expr_text(expr))
        if idx >= 0 {
            ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get_to(idx, idx))
            return idx
        }
        let ident_tag = ctx_api_variants::ctx_variant_tag(ctx, core_expr_shape_accessors::mir_core_expr_text(expr))
        if ident_tag >= 0 {
            return variants::lower_variant_value(ctx, core_expr_shape_accessors::mir_core_expr_text(expr), ident_tag)
        }
        return 0 - 1
    }
    if core_expr_shape_atoms::mir_core_expr_is_path(expr) {
        let tag = ctx_api_variants::ctx_variant_tag(ctx, core_expr_shape_accessors::mir_core_expr_text(expr))
        if tag >= 0 {
            return variants::lower_variant_value(ctx, core_expr_shape_accessors::mir_core_expr_text(expr), tag)
        }
        return 0 - 1
    }
    0 - 2
}
