use mir::lower::ctx_api_emit
use mir::lower::ctx_types
use mir::inst_structured_control
use mir::lower::comprehension
use mir::lower::core_expr_shape_accessors

fn lower_core_comprehension(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr) -> i32 {
    let child_count = core_expr_shape_accessors::mir_core_expr_child_count(expr)
    if child_count < 2 {
        return 0 - 1
    }
    let elem_index = core_expr_shape_accessors::mir_core_expr_child(expr, 0)
    let iter_index = core_expr_shape_accessors::mir_core_expr_child(expr, 1)
    let comp_vec_idx = lower_core_expr(ctx, exprs, iter_index)
    let comp_state = comprehension::mir_begin_comprehension(ctx, core_expr_shape_accessors::mir_core_expr_text(expr), comp_vec_idx)
    if child_count > 2 {
        let filter_index = core_expr_shape_accessors::mir_core_expr_child(expr, 2)
        let _filter_idx = lower_core_expr(ctx, exprs, filter_index)
        ctx_api_emit::ctx_emit(ctx, inst_structured_control::MirInst_if())
        comprehension::mir_emit_comprehension_push_prefix(ctx, comp_state)
        let _elem_idx = lower_core_expr(ctx, exprs, elem_index)
        comprehension::mir_emit_comprehension_push_call(ctx)
        ctx_api_emit::ctx_emit(ctx, inst_structured_control::MirInst_end())
    } else {
        comprehension::mir_emit_comprehension_push_prefix(ctx, comp_state)
        let _elem_idx = lower_core_expr(ctx, exprs, elem_index)
        comprehension::mir_emit_comprehension_push_call(ctx)
    }
    comprehension::mir_emit_comprehension_increment_and_end(ctx, comp_state)
    comprehension::mir_emit_comprehension_result(ctx, comp_state)
}
