use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_types
use mir::lower::assign
use mir::lower::core_expr_shape_accessors
use mir::lower::core_expr_shape_aggregate
use mir::lower::core_expr_shape_atoms

fn lower_core_assign(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr) -> i32 {
    if core_expr_shape_accessors::mir_core_expr_child_count(expr) < 1 {
        return 0 - 1
    }
    let assign_name = core_expr_shape_accessors::mir_core_expr_text(expr)
    if len(assign_name) > 0 {
        let val_idx = lower_core_expr(ctx, exprs, core_expr_shape_accessors::mir_core_expr_child(expr, 0))
        assign::mir_emit_ident_assign(ctx, clone(assign_name), val_idx)
        return 0 - 1
    }
    if core_expr_shape_accessors::mir_core_expr_child_count(expr) >= 2 {
        let target_index = core_expr_shape_accessors::mir_core_expr_child(expr, 0)
        let value_index = core_expr_shape_accessors::mir_core_expr_child(expr, 1)
        let target_expr = get_unchecked(exprs, target_index)
        let val_idx = lower_core_expr(ctx, exprs, value_index)
        if core_expr_shape_aggregate::mir_core_expr_is_field_access(target_expr) && core_expr_shape_accessors::mir_core_expr_child_count(target_expr) >= 1 {
            let base_expr_index = core_expr_shape_accessors::mir_core_expr_child(target_expr, 0)
            let base_expr = get_unchecked(exprs, base_expr_index)
            let mut struct_idx = 0 - 1
            if core_expr_shape_atoms::mir_core_expr_is_ident(base_expr) {
                struct_idx = ctx_api_local_alloc::ctx_lookup_local(ctx, core_expr_shape_accessors::mir_core_expr_text(base_expr))
            } else {
                let _base_idx = lower_core_expr(ctx, exprs, base_expr_index)
                struct_idx = assign::mir_save_field_base_from_stack(ctx)
            }
            assign::mir_emit_field_assign(ctx, core_expr_shape_accessors::mir_core_expr_text(target_expr), struct_idx, val_idx)
        }
    }
    0 - 1
}
