// Arukellt Selfhost - CoreHIR operator lowering dispatch.

use mir::lower::core_binary
use mir::lower::core_expr_shape_accessors
use mir::lower::core_expr_shape_ops
use mir::lower::unary

fn lower_core_op_expr(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr) -> i32 {
    if core_expr_shape_ops::mir_core_expr_is_binary(expr) {
        return core_binary::lower_core_binary(ctx, exprs, expr)
    }
    if core_expr_shape_ops::mir_core_expr_is_unary(expr) {
        return lower_core_unary(ctx, exprs, expr)
    }
    0 - 2
}

fn lower_core_unary(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr) -> i32 {
    if core_expr_shape_accessors::mir_core_expr_child_count(expr) < 1 {
        return 0 - 1
    }
    let operand_idx = lower_core_expr(ctx, exprs, core_expr_shape_accessors::mir_core_expr_child(expr, 0))
    unary::lower_unary_from_operand(ctx, core_expr_shape_accessors::mir_core_expr_int_val(expr), operand_idx)
}
