// Arukellt Selfhost - MIR lowering for CoreHIR control-flow expressions.

use mir::lower::core_block
use mir::lower::core_expr_shape_accessors
use mir::lower::core_if
use mir::lower::core_jumps
use mir::lower::try

fn lower_core_if(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr) -> i32 {
    core_if::lower_core_if(ctx, exprs, expr)
}

fn lower_core_break(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr) -> i32 {
    core_jumps::lower_core_break(ctx, exprs, expr)
}

fn lower_core_continue(ctx: LowerCtx) -> i32 {
    core_jumps::lower_core_continue(ctx)
}

fn lower_core_try(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr) -> i32 {
    if core_expr_shape_accessors::mir_core_expr_child_count(expr) < 1 {
        return 0 - 1
    }
    let inner_idx = lower_core_expr(ctx, exprs, core_expr_shape_accessors::mir_core_expr_child(expr, 0))
    try::mir_emit_try_unwrap(ctx, inner_idx)
}

fn lower_core_block(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr) -> i32 {
    core_block::lower_core_block(ctx, exprs, expr)
}

fn lower_core_return(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr) -> i32 {
    core_jumps::lower_core_return(ctx, exprs, expr)
}
