use mir::lower::ctx_fn_exists
use mir::lower::binary_method
use mir::lower::binary_type_names
use mir::lower::binary_emit
use mir::lower::ctx_api_local_types
use mir::lower::ctx_types
// Arukellt Selfhost - CoreHIR overloaded binary MIR lowering.

use mir::lower::core_expr_shape_accessors

const NOT_FOUND: i32 = 0 - 1

fn try_lower_overloaded_binary(ctx: LowerCtx, exprs: Vec<CoreHirExpr>, expr: CoreHirExpr, mir_op: i32, l_idx: i32) -> i32 {
    let ov_ltype = ctx_api_local_types::ctx_get_local_type(ctx, l_idx)
    let ov_is_primitive = binary_type_names::mir_is_primitive_operator_type(clone(ov_ltype))
    if ov_is_primitive {
        return NOT_FOUND
    }
    let ov_method = binary_method::mir_operator_method_name(mir_op)
    if len(ov_method) <= 0 {
        return NOT_FOUND
    }
    let ov_callee = concat(clone(ov_ltype), concat(String_from("::"), clone(ov_method)))
    if ctx_fn_exists::ctx_fn_exists(ctx, clone(ov_callee)) == 0 {
        return NOT_FOUND
    }
    let _ov_r_idx = lower_core_expr(ctx, exprs, core_expr_shape_accessors::mir_core_expr_child(expr, 1))
    binary_emit::mir_emit_overloaded_binary_call(ctx, ov_callee)
}
