// Arukellt Selfhost - MIR lowering GC enum variant registration.

use mir::lower::ctx_types
use mir::module_gc_enum
use mir::value_types
use wasm::emit_target
use std::text

fn ctx_is_gc_target(ctx: LowerCtx) -> bool {
    emit_target::is_gc_target(clone(ctx.lower_target))
}

fn ctx_register_gc_enum_variant(ctx: LowerCtx, variant_name: String, sig: String) {
    let canon = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let count = len(ctx.gc_enum_variant_sigs)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_sigs, i), clone(sig)) {
            let existing = clone(get_unchecked(ctx.gc_enum_variant_names, i))
            let existing_canon = ctx_gc_enum_normalize_variant_name(clone(existing))
            if eq(existing_canon, clone(canon)) || eq(existing, clone(variant_name)) {
                push(ctx.gc_enum_variant_alias_names, variant_name)
                push(ctx.gc_enum_variant_alias_slots, i)
                return
            }
        }
        i = i + 1
    }
    push(ctx.gc_enum_variant_names, variant_name)
    push(ctx.gc_enum_variant_sigs, sig)
}

fn ctx_gc_enum_lookup_slot(ctx: LowerCtx, variant_name: String) -> i32 {
    let count = len(ctx.gc_enum_variant_names)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_names, i), clone(variant_name)) {
            return i
        }
        i = i + 1
    }
    let alias_count = len(ctx.gc_enum_variant_alias_names)
    let mut ai = 0
    while ai < alias_count {
        if eq(get_unchecked(ctx.gc_enum_variant_alias_names, ai), clone(variant_name)) {
            return get_unchecked(ctx.gc_enum_variant_alias_slots, ai)
        }
        ai = ai + 1
    }
    0 - 1
}

fn ctx_gc_enum_normalize_variant_name(variant_name: String) -> String {
    if eq(clone(variant_name), String_from("Some")) {
        return String_from("Option::Some")
    }
    if eq(clone(variant_name), String_from("None")) {
        return String_from("Option::None")
    }
    if eq(clone(variant_name), String_from("Ok")) {
        return String_from("Result::Ok")
    }
    if eq(clone(variant_name), String_from("Err")) {
        return String_from("Result::Err")
    }
    variant_name
}

fn ctx_gc_enum_variant_slot(ctx: LowerCtx, variant_name: String) -> i32 {
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let found = ctx_gc_enum_lookup_slot(ctx, clone(normalized))
    if found >= 0 {
        return found
    }
    ctx_gc_enum_lookup_slot(ctx, clone(variant_name))
}

fn gc_enum_field_sig_for_vt(vt: i32) -> String {
    if vt == value_types::VT_F64() {
        return String_from("_f1_f64")
    }
    if vt == value_types::VT_I64() {
        return String_from("_f1_i64")
    }
    if vt == value_types::VT_GC_REF() || vt == value_types::VT_REF() {
        return String_from("_f1_ref0")
    }
    String_from("_f1_i32")
}

fn ctx_gc_enum_payload_field_sigs_from_vts(payload_vts: Vec<i32>) -> String {
    let mut sig = String_new()
    for i in 0..len(payload_vts) {
        sig = text::builder_append(sig, gc_enum_field_sig_for_vt(get_unchecked(payload_vts, i)))
    }
    sig
}

fn ctx_gc_enum_variant_slot_for_payload(ctx: LowerCtx, variant_name: String, payload_vts: Vec<i32>) -> i32 {
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let field_sigs = ctx_gc_enum_payload_field_sigs_from_vts(payload_vts)
    let want_sig = gc_enum_payload_variant_sig(0, field_sigs)
    let count = len(ctx.gc_enum_variant_sigs)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_sigs, i), clone(want_sig)) {
            let name_canon = ctx_gc_enum_normalize_variant_name(clone(get_unchecked(ctx.gc_enum_variant_names, i)))
            if eq(name_canon, normalized) {
                return i
            }
        }
        i = i + 1
    }
    0 - 1
}

fn ctx_ensure_gc_enum_payload_variant(ctx: LowerCtx, variant_name: String, payload_vts: Vec<i32>) -> i32 {
    // Try payload-specific lookup first — this ensures we find a variant
    // whose field types match the actual payload value types.  This is
    // critical when the same variant name (e.g. "Err") is used with
    // different payload types (e.g. Result<i32, string> vs Result<i32, i32>).
    let payload_found = ctx_gc_enum_variant_slot_for_payload(ctx, clone(variant_name), payload_vts)
    if payload_found >= 0 {
        return payload_found
    }
    // Fall back to name-only lookup — the registration path may have already
    // created the variant with correct field sigs derived from type names.
    // This is essential for nested enum payloads (e.g. Outer::Wrap(Inner))
    // where the value-type-based sig (VT_GC_REF -> _f1_ref0 = String) differs
    // from the type-name-based sig ("Inner" -> _f1_ref14 = enum open type).
    // However, only accept the name-only match if the payload field types
    // are compatible (both ref or both non-ref).  An i32 payload must not
    // reuse a variant registered with a ref payload, and vice versa.
    let name_slot = ctx_gc_enum_variant_slot(ctx, clone(variant_name))
    if name_slot >= 0 {
        let existing_sig = clone(get_unchecked(ctx.gc_enum_variant_sigs, name_slot))
        let want_field_sigs = ctx_gc_enum_payload_field_sigs_from_vts(payload_vts)
        if gc_enum_payload_sigs_compatible(existing_sig, want_field_sigs) {
            return name_slot
        }
    }
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let field_sigs = ctx_gc_enum_payload_field_sigs_from_vts(payload_vts)
    let sig = gc_enum_payload_variant_sig(len(ctx.gc_enum_variant_names), field_sigs)
    ctx_register_gc_enum_variant(ctx, clone(normalized), sig)
    len(ctx.gc_enum_variant_names) - 1
}

// Check if an existing variant sig is compatible with the expected payload
// field sigs.  Two sigs are compatible if, for each payload field, both are
// ref types or both are non-ref types (i32/i64/f64).  This allows reusing a
// variant registered with a type-name-based ref sig (e.g. _f1_ref14) for a
// value-type-based ref payload (e.g. _f1_ref0), but prevents reusing a ref
// variant for an i32 payload.
fn gc_enum_payload_sigs_compatible(existing_sig: String, want_field_sigs: String) -> bool {
    // Extract the payload field sigs from the existing sig (everything after
    // the base "SubF+14_S_f0_i32" prefix).
    let base = String_from("SubF+14_S_f0_i32")
    let existing_payload = substring_after(existing_sig, base)
    // For single-field payloads (the common case), check if both are ref or
    // both are non-ref.  A field sig is a ref type if it contains "ref".
    let want_has_ref = contains(clone(want_field_sigs), String_from("ref"))
    let existing_has_ref = contains(clone(existing_payload), String_from("ref"))
    if want_has_ref && !existing_has_ref {
        return false
    }
    if existing_has_ref && !want_has_ref {
        return false
    }
    // For zero-payload (unit) variants, existing_payload is empty.
    // If want has payload fields but existing has none, incompatible.
    let want_len = len(want_field_sigs)
    let existing_len = len(existing_payload)
    if want_len > 0 && existing_len == 0 {
        return false
    }
    if existing_len > 0 && want_len == 0 {
        return false
    }
    true
}

// Extract the substring after the first occurrence of a prefix.
fn substring_after(s: String, prefix: String) -> String {
    let prefix_len = len(prefix)
    let s_len = len(s)
    if s_len < prefix_len {
        return String_new()
    }
    // Check if s starts with prefix
    let mut i = 0
    while i < prefix_len {
        if char_at(s, i) != char_at(prefix, i) {
            return String_new()
        }
        i = i + 1
    }
    substring(s, prefix_len, s_len)
}

fn ctx_flush_gc_enum_variants(ctx: LowerCtx) {
    let m = ctx.module
    let count = len(ctx.gc_enum_variant_names)
    let mut i = 0
    while i < count {
        module_gc_enum::MirModule_push_gc_enum_variant(m, clone(get_unchecked(ctx.gc_enum_variant_names, i)), clone(get_unchecked(ctx.gc_enum_variant_sigs, i)))
        i = i + 1
    }
}

fn gc_enum_unit_variant_sig(slot: i32) -> String {
    String_from("SubF+14_S_f0_i32")
}

fn gc_enum_payload_variant_sig(slot: i32, field_sigs: String) -> String {
    concat(String_from("SubF+14_S_f0_i32"), field_sigs)
}

fn gc_enum_field_sig_for_type(type_name: String) -> String {
    if eq(clone(type_name), "f64") || eq(clone(type_name), "F64") {
        return String_from("_f1_f64")
    }
    if eq(clone(type_name), "i64") || eq(clone(type_name), "I64") {
        return String_from("_f1_i64")
    }
    if eq(clone(type_name), "String") || eq(clone(type_name), "string") {
        return String_from("_f1_ref0")
    }
    if eq(clone(type_name), "bool") || eq(clone(type_name), "Bool") {
        return String_from("_f1_i32")
    }
    if eq(clone(type_name), "i32") || eq(clone(type_name), "I32") {
        return String_from("_f1_i32")
    }
    if eq(clone(type_name), "char") || eq(clone(type_name), "u8") || eq(clone(type_name), "u16") || eq(clone(type_name), "u32") || eq(clone(type_name), "u64") || eq(clone(type_name), "i16") || eq(clone(type_name), "i64") {
        return String_from("_f1_i32")
    }
    String_from("_f1_ref14")
}

fn gc_enum_build_payload_field_sigs(ctx: LowerCtx, variant_name: String) -> String {
    let mut sig = String_new()
    let layout_count = len(ctx.struct_names)
    let mut li = 0
    while li < layout_count {
        if eq(get_unchecked(ctx.struct_names, li), clone(variant_name)) {
            let field_count = get_unchecked(ctx.struct_field_counts, li)
            let mut fi = 1
            while fi < field_count {
                let mut off = 0
                let mut si = 0
                while si < li {
                    off = off + get_unchecked(ctx.struct_field_counts, si)
                    si = si + 1
                }
                off = off + fi
                let ft = get_unchecked(ctx.struct_field_types, off)
                sig = text::builder_append(sig, gc_enum_field_sig_for_type(clone(ft)))
                fi = fi + 1
            }
            return sig
        }
        li = li + 1
    }
    sig
}
