use mir::lower::ctx_fn_index

fn ctx_fn_return_type_name(ctx: LowerCtx, name: String) -> String {
    let found = ctx_fn_index::ctx_fn_index_find(ctx, clone(name))
    if found >= 0 {
        return ctx_fn_index::ctx_fn_index_return_type_name_at(ctx, found)
    }
    let qualified = ctx_fn_index::ctx_qualified_fn_index_find(ctx, clone(name))
    if qualified >= 0 {
        return ctx_fn_index::ctx_qualified_fn_return_type_name_at(ctx, qualified)
    }
    let base_name = mono_strip_suffix_for_lookup(clone(name))
    if !eq(clone(base_name), clone(name)) {
        let base_found = ctx_fn_index::ctx_fn_index_find(ctx, clone(base_name))
        if base_found >= 0 {
            return ctx_fn_index::ctx_fn_index_return_type_name_at(ctx, base_found)
        }
    }
    let nlen = len(name)
    let mut colon_pos = 0 - 1
    let mut ci = nlen - 1
    while ci >= 0 {
        if char_at(name, ci) == 58 {
            colon_pos = ci
            ci = 0 - 1
        }
        ci = ci - 1
    }
    if colon_pos >= 0 {
        let short = substring(name, colon_pos + 1, nlen)
        let short_found = ctx_fn_index::ctx_fn_index_find(ctx, short)
        if short_found >= 0 {
            return ctx_fn_index::ctx_fn_index_return_type_name_at(ctx, short_found)
        }
    }
    // Export-style mangling: module_path__FnName (not a mono suffix).
    let dunder_short = short_name_after_last_dunder(clone(name))
    if len(dunder_short) > 0 {
        let dunder_found = ctx_fn_index::ctx_fn_index_find(ctx, clone(dunder_short))
        if dunder_found >= 0 {
            return ctx_fn_index::ctx_fn_index_return_type_name_at(ctx, dunder_found)
        }
    }
    String_from("")
}

// Bare name after the last "__" (parser_token_state__Token_float_val → Token_float_val).
fn short_name_after_last_dunder(name: String) -> String {
    let name_len = len(name)
    let mut i = name_len - 2
    while i >= 0 {
        if char_at(name, i) == 95 && char_at(name, i + 1) == 95 {
            return substring(name, i + 2, name_len)
        }
        i = i - 1
    }
    String_new()
}

// Strip mono type suffix from a mangled function name for fn_index lookup.
fn mono_strip_suffix_for_lookup(name: String) -> String {
    let name_len = len(name)
    let sep_positions = Vec_new_i32()
    let mut i = 0
    while i < name_len - 1 {
        if char_at(name, i) == 95 && char_at(name, i + 1) == 95 {
            push(sep_positions, i)
        }
        i = i + 1
    }
    let sep_count = len(sep_positions)
    if sep_count == 0 {
        return name
    }
    let mut si = 0
    while si < sep_count {
        let sep_pos = get_unchecked(sep_positions, si)
        let suffix = substring(name, sep_pos + 2, name_len)
        if mono_suffix_looks_like_type_keys(suffix) {
            return substring(name, 0, sep_pos)
        }
        si = si + 1
    }
    // Module-qualified exports (parser_token_state__Token_float_val) are not
    // mono suffixes — leave the name unchanged so callers can resolve the
    // bare FnName via short_name_after_last_dunder.
    name
}

fn mono_suffix_looks_like_type_keys(suffix: String) -> bool {
    let slen = len(suffix)
    if slen == 0 {
        return false
    }
    let mut start = 0
    let mut i = 0
    while i < slen {
        if i < slen - 1 && char_at(suffix, i) == 95 && char_at(suffix, i + 1) == 95 {
            let key = substring(suffix, start, i)
            if !mono_type_key_looks_valid(key) {
                return false
            }
            start = i + 2
            i = i + 2
        } else {
            i = i + 1
        }
    }
    if start <= slen {
        return mono_type_key_looks_valid(substring(suffix, start, slen))
    }
    false
}

fn mono_type_key_looks_valid(key: String) -> bool {
    if eq(clone(key), String_from("i32")) ||
    eq(clone(key), String_from("i64")) ||
    eq(clone(key), String_from("f64")) ||
    eq(clone(key), String_from("f32")) ||
    eq(clone(key), String_from("bool")) ||
    eq(clone(key), String_from("char")) ||
    eq(clone(key), String_from("String")) ||
    eq(clone(key), String_from("string")) {
        return true
    }
    // Nominal mono keys are PascalCase type names (Point), not snake_case
    // function tails (Token_float_val).
    if len(key) > 0 {
        let first = char_at(key, 0)
        if first >= 65 && first <= 90 {
            let mut ki = 1
            while ki < len(key) {
                if char_at(key, ki) == 95 {
                    return false
                }
                ki = ki + 1
            }
            return true
        }
    }
    false
}
