// Arukellt Selfhost - MIR lowering GC enum variant registration.

use mir::lower::ctx_types
use mir::module_gc_enum
use mir::value_types
use wasm::emit_target
use std::text

fn ctx_is_gc_target(ctx: LowerCtx) -> bool {
    emit_target::is_gc_target(clone(ctx.lower_target))
}

fn ctx_register_gc_enum_variant(ctx: LowerCtx, variant_name: String, sig: String) {
    let canon = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let count = len(ctx.gc_enum_variant_sigs)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_sigs, i), clone(sig)) {
            let existing = clone(get_unchecked(ctx.gc_enum_variant_names, i))
            let existing_canon = ctx_gc_enum_normalize_variant_name(clone(existing))
            if eq(existing_canon, clone(canon)) || eq(existing, clone(variant_name)) {
                push(ctx.gc_enum_variant_alias_names, clone(variant_name))
                push(ctx.gc_enum_variant_alias_slots, i)
                HashMap_String_i32_insert(ctx.gc_enum_alias_index, variant_name, i)
                return
            }
        }
        i = i + 1
    }
    HashMap_String_i32_insert(ctx.gc_enum_variant_index, clone(variant_name), count)
    push(ctx.gc_enum_variant_names, variant_name)
    push(ctx.gc_enum_variant_sigs, sig)
}

fn ctx_gc_enum_lookup_slot(ctx: LowerCtx, variant_name: String) -> i32 {
    let opt_idx = HashMap_String_i32_get(ctx.gc_enum_variant_index, clone(variant_name))
    match opt_idx {
        Option::Some(idx) => { idx },
        Option::None => {
            let opt_alias = HashMap_String_i32_get(ctx.gc_enum_alias_index, clone(variant_name))
            match opt_alias {
                Option::Some(alias_slot) => { alias_slot },
                Option::None => { 0 - 1 },
            }
        },
    }
}

fn ctx_gc_enum_normalize_variant_name(variant_name: String) -> String {
    if eq(clone(variant_name), String_from("Some")) {
        return String_from("Option::Some")
    }
    if eq(clone(variant_name), String_from("None")) {
        return String_from("Option::None")
    }
    if eq(clone(variant_name), String_from("Ok")) {
        return String_from("Result::Ok")
    }
    if eq(clone(variant_name), String_from("Err")) {
        return String_from("Result::Err")
    }
    variant_name
}

fn ctx_gc_enum_variant_slot(ctx: LowerCtx, variant_name: String) -> i32 {
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let found = ctx_gc_enum_lookup_slot(ctx, clone(normalized))
    if found >= 0 {
        return found
    }
    ctx_gc_enum_lookup_slot(ctx, clone(variant_name))
}

fn gc_enum_field_sig_for_vt(vt: i32) -> String {
    if vt == value_types::VT_F64() {
        return String_from("_f1_f64")
    }
    if vt == value_types::VT_I64() {
        return String_from("_f1_i64")
    }
    if vt == value_types::VT_GC_REF() || vt == value_types::VT_REF() {
        return String_from("_f1_ref0")
    }
    String_from("_f1_i32")
}

fn ctx_gc_enum_payload_field_sigs_from_vts(payload_vts: Vec<i32>) -> String {
    let mut sig = String_new()
    for i in 0..len(payload_vts) {
        sig = text::builder_append(sig, gc_enum_field_sig_for_vt(get_unchecked(payload_vts, i)))
    }
    sig
}

fn ctx_gc_enum_variant_slot_for_payload(ctx: LowerCtx, variant_name: String, payload_vts: Vec<i32>) -> i32 {
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let field_sigs = ctx_gc_enum_payload_field_sigs_from_vts(payload_vts)
    let want_sig = gc_enum_payload_variant_sig(0, field_sigs)
    let count = len(ctx.gc_enum_variant_sigs)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_sigs, i), clone(want_sig)) {
            let name_canon = ctx_gc_enum_normalize_variant_name(clone(get_unchecked(ctx.gc_enum_variant_names, i)))
            if eq(name_canon, normalized) {
                return i
            }
        }
        i = i + 1
    }
    0 - 1
}

fn ctx_ensure_gc_enum_payload_variant(ctx: LowerCtx, variant_name: String, payload_vts: Vec<i32>) -> i32 {
    let found = ctx_gc_enum_variant_slot_for_payload(ctx, clone(variant_name), payload_vts)
    if found >= 0 {
        return found
    }
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let field_sigs = ctx_gc_enum_payload_field_sigs_from_vts(payload_vts)
    let sig = gc_enum_payload_variant_sig(len(ctx.gc_enum_variant_names), field_sigs)
    ctx_register_gc_enum_variant(ctx, clone(normalized), sig)
    len(ctx.gc_enum_variant_names) - 1
}

fn ctx_flush_gc_enum_variants(ctx: LowerCtx) {
    let m = ctx.module
    let count = len(ctx.gc_enum_variant_names)
    let mut i = 0
    while i < count {
        module_gc_enum::MirModule_push_gc_enum_variant(m, clone(get_unchecked(ctx.gc_enum_variant_names, i)), clone(get_unchecked(ctx.gc_enum_variant_sigs, i)))
        i = i + 1
    }
}

fn gc_enum_unit_variant_sig(slot: i32) -> String {
    String_from("SubF+14_S_f0_i32")
}

fn gc_enum_payload_variant_sig(slot: i32, field_sigs: String) -> String {
    concat(String_from("SubF+14_S_f0_i32"), field_sigs)
}

fn gc_enum_field_sig_for_type(type_name: String) -> String {
    if eq(clone(type_name), "f64") || eq(clone(type_name), "F64") {
        return String_from("_f1_f64")
    }
    if eq(clone(type_name), "i64") || eq(clone(type_name), "I64") {
        return String_from("_f1_i64")
    }
    if eq(clone(type_name), "String") || eq(clone(type_name), "string") {
        return String_from("_f1_ref0")
    }
    if eq(clone(type_name), "bool") || eq(clone(type_name), "Bool") {
        return String_from("_f1_i32")
    }
    if eq(clone(type_name), "i32") || eq(clone(type_name), "I32") {
        return String_from("_f1_i32")
    }
    if eq(clone(type_name), "char") || eq(clone(type_name), "u8") || eq(clone(type_name), "u16") || eq(clone(type_name), "u32") || eq(clone(type_name), "u64") || eq(clone(type_name), "i16") || eq(clone(type_name), "i64") {
        return String_from("_f1_i32")
    }
    String_from("_f1_ref14")
}

fn gc_enum_build_payload_field_sigs(ctx: LowerCtx, variant_name: String) -> String {
    let opt_li = HashMap_String_i32_get(ctx.struct_name_index, clone(variant_name))
    match opt_li {
        Option::Some(li) => {
            let mut sig = String_new()
            let field_count = get_unchecked(ctx.struct_field_counts, li)
            let mut fi = 1
            while fi < field_count {
                let mut off = 0
                let mut si = 0
                while si < li {
                    off = off + get_unchecked(ctx.struct_field_counts, si)
                    si = si + 1
                }
                off = off + fi
                let ft = get_unchecked(ctx.struct_field_types, off)
                sig = text::builder_append(sig, gc_enum_field_sig_for_type(clone(ft)))
                fi = fi + 1
            }
            sig
        },
        Option::None => { String_new() },
    }
}
