// Arukellt MIR lowering context - struct byte layout helpers.

use mir::lower::ctx_struct_field_type
use mir::lower::ctx_struct_offset
use mir::lower::ctx_struct_storage
use mir::lower::ctx_struct_size

fn ctx_struct_field_offset(ctx: LowerCtx, struct_name: String, target_field_idx: i32) -> i32 {
    ctx_struct_offset::ctx_struct_field_offset(ctx, struct_name, target_field_idx)
}

fn ctx_struct_byte_size(ctx: LowerCtx, struct_name: String) -> i32 {
    ctx_struct_size::ctx_struct_byte_size(ctx, struct_name)
}

fn ctx_struct_field_is_f64(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    ctx_struct_field_type::ctx_struct_field_is_f64(ctx, struct_name, field_idx)
}

fn ctx_struct_field_is_i64(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    ctx_struct_field_type::ctx_struct_field_is_i64(ctx, struct_name, field_idx)
}

fn ctx_struct_field_is_v128(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    ctx_struct_field_type::ctx_struct_field_is_v128(ctx, struct_name, field_idx)
}

fn ctx_struct_field_is_gc_ref(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    ctx_struct_field_type::ctx_struct_field_is_gc_ref(ctx, struct_name, field_idx)
}

fn ctx_struct_field_byte_size(field_type: String) -> i32 {
    ctx_struct_size::ctx_struct_field_byte_size(field_type)
}

fn ctx_is_registered_struct_type(ctx: LowerCtx, struct_name: String) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut si = 0
    while si < sc {
        if eq(ctx_struct_storage::ctx_struct_layout_name_at(ctx, si), clone(struct_name)) {
            return true
        }
        si = si + 1
    }
    false
}

fn ctx_maybe_enum_return_type_name(ctx: LowerCtx, type_name: String) -> String {
    if len(type_name) == 0 {
        return type_name
    }
    if starts_with(clone(type_name), String_from("enum:")) {
        return type_name
    }
    if starts_with(clone(type_name), String_from("vec:")) {
        return type_name
    }
    if starts_with(clone(type_name), String_from("hashmap:")) {
        return type_name
    }
    if eq(clone(type_name), String_from("HashMap")) {
        return type_name
    }
    if eq(clone(type_name), String_from("HashSet")) {
        return type_name
    }
    if eq(clone(type_name), String_from("Vec")) {
        return type_name
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return type_name
    }
    if starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("Option_")) {
        return type_name
    }
    if starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("result:")) {
        return type_name
    }
    if ctx_is_registered_enum_type(ctx, clone(type_name)) {
        return concat(String_from("enum:"), type_name)
    }
    if ctx_is_registered_struct_type(ctx, clone(type_name)) {
        let byte_size = ctx_struct_byte_size(ctx, clone(type_name))
        return concat(concat(String_from("struct:"), type_name), concat(String_from(":"), i32_to_string(byte_size)))
    }
    type_name
}

fn ctx_is_registered_enum_type(ctx: LowerCtx, enum_name: String) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut si = 0
    while si < sc {
        if eq(ctx_struct_storage::ctx_struct_layout_name_at(ctx, si), clone(enum_name)) {
            if ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, si) == 1 {
                let mut off = 0
                let mut li = 0
                while li < si {
                    off = off + ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, li)
                    li = li + 1
                }
                if eq(ctx_struct_storage::ctx_struct_field_name_at_offset(ctx, off), String_from("_tag")) {
                    return true
                }
            }
            return false
        }
        si = si + 1
    }
    false
}
