// Arukellt MIR lowering context - function return value type lookup.

use mir::lower::ctx_fn_index
use mir::lower::ctx_fn_return_vt_simd
use mir::lower::mono_return_vt
use mir::value_types

fn ctx_fn_return_vt(ctx: LowerCtx, name: String) -> i32 {
    let found = ctx_fn_index::ctx_fn_index_find(ctx, clone(name))
    if found >= 0 {
        let rvt = ctx_fn_index::ctx_fn_index_return_vt_at(ctx, found)
        if rvt == value_types::VT_I32() {
            let mono_vt = mono_return_vt::mono_return_vt(ctx, clone(name), rvt)
            if mono_vt != value_types::VT_I32() {
                return mono_vt
            }
        }
        return rvt
    }
    let nlen = len(name)
    let mut colon_pos = 0 - 1
    let mut ci = nlen - 1
    while ci >= 0 {
        if char_at(name, ci) == 58 {
            colon_pos = ci
            ci = 0 - 1
        }
        ci = ci - 1
    }
    if colon_pos >= 0 {
        let short = substring(name, colon_pos + 1, nlen)
        let short_found = ctx_fn_index::ctx_fn_index_find(ctx, short)
        if short_found >= 0 {
            return ctx_fn_index::ctx_fn_index_return_vt_at(ctx, short_found)
        }
    }
    let bare_name = ctx_bare_builtin_name(name)
    let bare_found = ctx_fn_index::ctx_fn_index_find(ctx, clone(bare_name))
    if bare_found >= 0 {
        return ctx_fn_index::ctx_fn_index_return_vt_at(ctx, bare_found)
    }
    if ctx_is_void_builtin(bare_name) {
        return value_types::VT_VOID()
    }
    if eq(clone(bare_name), "to_string") || eq(clone(bare_name), "i32_to_string") || eq(clone(bare_name), "i64_to_string") || eq(clone(bare_name), "f64_to_string") || eq(clone(bare_name), "bool_to_string") || eq(clone(bare_name), "char_to_string") || eq(clone(bare_name), "f32_to_string") {
        return value_types::VT_REF()
    }
    if eq(clone(bare_name), "i32_to_i64") || eq(clone(bare_name), "u32_to_u64") {
        return value_types::VT_I64()
    }
    if eq(clone(bare_name), "clock_now") || eq(clone(bare_name), "clock_now_ms") || eq(clone(bare_name), "monotonic_now") || eq(clone(bare_name), "now_ms") {
        return value_types::VT_I64()
    }
    if eq(clone(bare_name), "sqrt") || eq(clone(bare_name), "math::sqrt") || eq(clone(bare_name), "abs_f64") || eq(clone(bare_name), "f64_abs") || eq(clone(bare_name), "__intrinsic_sqrt") {
        return value_types::VT_F64()
    }
    if ctx_fn_return_vt_simd::ctx_is_v128_returning_simd_intrinsic(bare_name) {
        return value_types::VT_V128()
    }
    value_types::VT_I32()
}

fn ctx_bare_builtin_name(name: String) -> String {
    let mut bare_name = clone(name)
    if len(bare_name) > 12 && starts_with(clone(bare_name), String_from("__intrinsic_")) {
        bare_name = substring(bare_name, 12, len(bare_name))
    }
    bare_name
}

fn ctx_is_void_builtin(bare_name: String) -> bool {
    if eq(clone(bare_name), "__hm_si_set_size") || eq(clone(bare_name), "__hm_si_set_flag") || eq(clone(bare_name), "__hm_si_set_val") || eq(clone(bare_name), "__hm_si_set_key") {
        return true
    }
    if eq(clone(bare_name), "__hm_is_set_size") || eq(clone(bare_name), "__hm_is_set_flag") || eq(clone(bare_name), "__hm_is_set_val") || eq(clone(bare_name), "__hm_is_set_key") {
        return true
    }
    if eq(clone(bare_name), "__hm_ss_set_size") || eq(clone(bare_name), "__hm_ss_set_flag") || eq(clone(bare_name), "__hm_ss_set_val") || eq(clone(bare_name), "__hm_ss_set_key") {
        return true
    }
    if eq(clone(bare_name), "hash_string::hashmap_i32_str_set") || eq(clone(bare_name), "hash_string::hashmap_str_str_set") {
        return true
    }
    eq(clone(bare_name), "stdio::println") || eq(clone(bare_name), "println") || eq(clone(bare_name), "stdio::print") || eq(clone(bare_name), "print") || eq(clone(bare_name), "stdio::eprintln") || eq(clone(bare_name), "eprintln") || eq(clone(bare_name), "stdio::eprint") || eq(clone(bare_name), "eprint") || eq(clone(bare_name), "process::exit") || eq(clone(bare_name), "host::process::exit") || eq(clone(bare_name), "process::abort") || eq(clone(bare_name), "host::process::abort") || eq(clone(bare_name), "push_char") || eq(clone(bare_name), "push") || eq(clone(bare_name), "push_byte") || eq(clone(bare_name), "push_i64") || eq(clone(bare_name), "push_f64") || eq(clone(bare_name), "sort_i32") || eq(clone(bare_name), "sort_i64") || eq(clone(bare_name), "sort_f64") || eq(clone(bare_name), "reverse_String") || eq(clone(bare_name), "assert") || eq(clone(bare_name), "assert_eq") || eq(clone(bare_name), "assert_ne") || eq(clone(bare_name), "assert_eq_str") || eq(clone(bare_name), "assert_eq_i64") || eq(clone(bare_name), "memory_copy") || eq(clone(bare_name), "memory_fill") || eq(clone(bare_name), "HashMap_i32_i32_insert") || eq(clone(bare_name), "HashMap_i32_String_insert") || eq(clone(bare_name), "HashMap_String_i32_insert") || eq(clone(bare_name), "HashMap_String_String_insert") || eq(clone(bare_name), "hashmap_set") || eq(clone(bare_name), "hashmap_str_set") || eq(clone(bare_name), "hashmap_str_val_set") || eq(clone(bare_name), "hashmap_str_str_set") || eq(clone(bare_name), "hashmap_clear") || eq(clone(bare_name), "hashset_insert") || eq(clone(bare_name), "hashset_remove") || eq(clone(bare_name), "hashset_str_insert") || eq(clone(bare_name), "hashset_str_remove")
}
