use mir::lower::ctx_struct_storage

fn ctx_struct_field_type_name(ctx: LowerCtx, struct_name: String, field_idx: i32) -> String {
    let found = ctx_struct_field_type_name_exact(ctx, clone(struct_name), field_idx)
    if len(found) > 0 || ctx_struct_layout_exists(ctx, clone(struct_name)) {
        return found
    }
    // Match arms may use bare `Table` while layouts are registered as
    // `TomlValue::Table` (#726 toml_full_*).
    let resolved = ctx_resolve_variant_layout_name(ctx, clone(struct_name))
    if len(resolved) > 0 && !eq(clone(resolved), clone(struct_name)) {
        return ctx_struct_field_type_name_exact(ctx, resolved, field_idx)
    }
    String_new()
}

fn ctx_struct_field_type_name_exact(ctx: LowerCtx, struct_name: String, field_idx: i32) -> String {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut offset = 0
    let mut si = 0
    while si < sc {
        let sn = ctx_struct_storage::ctx_struct_layout_name_at(ctx, si)
        let fc = ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, si)
        if eq(clone(sn), clone(struct_name)) {
            if field_idx < fc {
                return ctx_struct_storage::ctx_struct_field_type_at_offset(ctx, offset + field_idx)
            }
            return String_new()
        }
        offset = offset + fc
        si = si + 1
    }
    String_new()
}

fn ctx_struct_layout_exists(ctx: LowerCtx, struct_name: String) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut si = 0
    while si < sc {
        if eq(ctx_struct_storage::ctx_struct_layout_name_at(ctx, si), clone(struct_name)) {
            return true
        }
        si = si + 1
    }
    false
}

fn ctx_resolve_variant_layout_name(ctx: LowerCtx, variant_name: String) -> String {
    if contains(clone(variant_name), String_from("::")) {
        return variant_name
    }
    let suffix = concat(String_from("::"), clone(variant_name))
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut si = 0
    let mut found = String_new()
    let mut hits = 0
    while si < sc {
        let sn = ctx_struct_storage::ctx_struct_layout_name_at(ctx, si)
        if ends_with(clone(sn), clone(suffix)) {
            found = sn
            hits = hits + 1
        }
        si = si + 1
    }
    if hits == 1 {
        return found
    }
    variant_name
}

fn ctx_struct_field_is_gc_ref(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    let ft = ctx_struct_field_type_name(ctx, clone(struct_name), field_idx)
    if len(ft) == 0 {
        return false
    }
    if eq(clone(ft), "String") || eq(clone(ft), "string") {
        return true
    }
    // Unsubstituted type params are scalar placeholders, not GC refs.
    if field_type_is_type_param(clone(ft)) {
        return false
    }
    // Function refs are i32 table indices.
    if eq(clone(ft), "fnref") || eq(clone(ft), "fn") || starts_with(clone(ft), String_from("fn(")) {
        return false
    }
    // Vec/HashMap/HashSet container fields are GC refs (not i32 handles).
    if field_type_is_container_ref(clone(ft)) {
        return true
    }
    if field_type_is_registered_enum(ctx, clone(ft)) {
        return true
    }
    if field_type_is_registered_struct(ctx, clone(ft)) {
        return true
    }
    false
}

fn field_type_is_container_ref(type_name: String) -> bool {
    if eq(clone(type_name), String_from("Vec")) || eq(clone(type_name), String_from("HashMap")) || eq(clone(type_name), String_from("HashSet")) {
        return true
    }
    if starts_with(clone(type_name), String_from("vec:")) || starts_with(clone(type_name), String_from("hashmap:")) || starts_with(clone(type_name), String_from("hashset:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("Vec<")) || starts_with(clone(type_name), String_from("HashMap<")) || starts_with(clone(type_name), String_from("HashSet<")) {
        return true
    }
    // Result/Option angle-bracket forms are GC enum-open refs (#726 json).
    if starts_with(clone(type_name), String_from("Result<")) || starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("result:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("Option<")) || starts_with(clone(type_name), String_from("Option_")) || starts_with(clone(type_name), String_from("option:")) {
        return true
    }
    false
}

fn field_type_is_type_param(type_name: String) -> bool {
    if len(type_name) == 0 {
        return false
    }
    if starts_with(clone(type_name), String_from("?")) {
        return field_type_is_type_param(substring(type_name, 1, len(type_name)))
    }
    if len(type_name) == 1 {
        let ch = char_at(type_name, 0)
        if ch >= 65 && ch <= 90 {
            return true
        }
    }
    false
}

fn field_type_is_registered_struct(ctx: LowerCtx, type_name: String) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut si = 0
    while si < sc {
        if eq(ctx_struct_storage::ctx_struct_layout_name_at(ctx, si), clone(type_name)) {
            return true
        }
        si = si + 1
    }
    false
}

fn field_type_is_registered_enum(ctx: LowerCtx, type_name: String) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut si = 0
    while si < sc {
        if eq(ctx_struct_storage::ctx_struct_layout_name_at(ctx, si), clone(type_name)) {
            if ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, si) == 1 {
                let mut off = 0
                let mut li = 0
                while li < si {
                    off = off + ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, li)
                    li = li + 1
                }
                if eq(ctx_struct_storage::ctx_struct_field_name_at_offset(ctx, off), String_from("_tag")) {
                    return true
                }
            }
            return false
        }
        si = si + 1
    }
    false
}

fn ctx_struct_field_is_f64(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut offset = 0
    let mut si = 0
    while si < sc {
        let sn = ctx_struct_storage::ctx_struct_layout_name_at(ctx, si)
        let fc = ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, si)
        if eq(clone(sn), clone(struct_name)) {
            if field_idx < fc {
                let ft = ctx_struct_storage::ctx_struct_field_type_at_offset(ctx, offset + field_idx)
                return eq(clone(ft), "f64")
            }
            return false
        }
        offset = offset + fc
        si = si + 1
    }
    false
}

fn ctx_struct_field_is_i64(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut offset = 0
    let mut si = 0
    while si < sc {
        let sn = ctx_struct_storage::ctx_struct_layout_name_at(ctx, si)
        let fc = ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, si)
        if eq(clone(sn), clone(struct_name)) {
            if field_idx < fc {
                let ft = ctx_struct_storage::ctx_struct_field_type_at_offset(ctx, offset + field_idx)
                return eq(clone(ft), "i64") || eq(clone(ft), "u64")
            }
            return false
        }
        offset = offset + fc
        si = si + 1
    }
    false
}

fn ctx_struct_field_is_v128(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    let ft = ctx_struct_field_type_name(ctx, clone(struct_name), field_idx)
    eq(clone(ft), "v128") || eq(clone(ft), "V128")
}
