// MIR WIT call binding table accessors (#653).

use mir::lower::ctx_types

fn ctx_wit_call_index(ctx: LowerCtx, qualified_name: String) -> i32 {
    let opt_idx = HashMap_String_i32_get(ctx.wit_call_name_index, clone(qualified_name))
    match opt_idx {
        Option::Some(idx) => { idx },
        Option::None => { 0 - 1 },
    }
}

fn ctx_wit_call_iface(ctx: LowerCtx, index: i32) -> String {
    clone(get_unchecked(ctx.wit_call_iface_ids, index))
}

fn ctx_wit_call_func(ctx: LowerCtx, index: i32) -> String {
    clone(get_unchecked(ctx.wit_call_func_names, index))
}
