use mir::function_emit_inst
use mir::block_alloc
use mir::block_factory
use mir::function_block_mutation
use mir::lower::ctx_current_storage
use mir::lower::ctx_typed_mir_sync

fn ctx_emit(ctx: LowerCtx, inst: MirInst) {
    let enriched = ctx_typed_mir_sync::ctx_enrich_inst_result_types(ctx, inst)
    let mut f = ctx_current_storage::ctx_current_func_value(ctx)
    function_inst::emit_inst(f, ctx_current_storage::ctx_current_block_value(ctx), enriched)
    ctx_current_storage::ctx_set_current_func_value(ctx, f)
}

fn ctx_alloc_block(ctx: LowerCtx) -> i32 {
    let mut f = ctx_current_storage::ctx_current_func_value(ctx)
    let idx = function_block_mutation::MirFunction_next_block(f)
    function_block_mutation::MirFunction_increment_next_block(f)
    function_block_mutation::MirFunction_push_block(f, block_factory::MirBlock_new(idx))
    ctx_current_storage::ctx_set_current_func_value(ctx, f)
    idx
}

fn ctx_enter_new_block(ctx: LowerCtx) -> i32 {
    let idx = ctx_alloc_block(ctx)
    ctx_current_storage::ctx_set_current_block_value(ctx, idx)
    idx
}
