// Arukellt Selfhost - MIR lowering GC enum variant registration.

use mir::lower::ctx_gc_enum_sig
use mir::module_gc_enum
use wasm::emit_target
use std::text

fn ctx_is_gc_target(ctx: LowerCtx) -> bool {
    emit_target::is_gc_target(clone(ctx.lower_target))
}

fn ctx_register_gc_enum_variant(ctx: LowerCtx, variant_name: String, sig: String) {
    let canon = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let count = len(ctx.gc_enum_variant_sigs)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_sigs, i), clone(sig)) {
            let existing = clone(get_unchecked(ctx.gc_enum_variant_names, i))
            let existing_canon = ctx_gc_enum_normalize_variant_name(clone(existing))
            if eq(existing_canon, clone(canon)) || eq(existing, clone(variant_name)) {
                push(ctx.gc_enum_variant_alias_names, variant_name)
                push(ctx.gc_enum_variant_alias_slots, i)
                return
            }
        }
        i = i + 1
    }
    push(ctx.gc_enum_variant_names, variant_name)
    push(ctx.gc_enum_variant_sigs, sig)
}

fn ctx_gc_enum_lookup_slot(ctx: LowerCtx, variant_name: String) -> i32 {
    let count = len(ctx.gc_enum_variant_names)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_names, i), clone(variant_name)) {
            return i
        }
        i = i + 1
    }
    let alias_count = len(ctx.gc_enum_variant_alias_names)
    let mut ai = 0
    while ai < alias_count {
        if eq(get_unchecked(ctx.gc_enum_variant_alias_names, ai), clone(variant_name)) {
            return get_unchecked(ctx.gc_enum_variant_alias_slots, ai)
        }
        ai = ai + 1
    }
    0 - 1
}

fn ctx_gc_enum_normalize_variant_name(variant_name: String) -> String {
    if eq(clone(variant_name), String_from("Some")) {
        return String_from("Option::Some")
    }
    if eq(clone(variant_name), String_from("None")) {
        return String_from("Option::None")
    }
    if eq(clone(variant_name), String_from("Ok")) {
        return String_from("Result::Ok")
    }
    if eq(clone(variant_name), String_from("Err")) {
        return String_from("Result::Err")
    }
    variant_name
}

fn ctx_gc_enum_variant_slot(ctx: LowerCtx, variant_name: String) -> i32 {
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let found = ctx_gc_enum_lookup_slot(ctx, clone(normalized))
    if found >= 0 {
        return found
    }
    ctx_gc_enum_lookup_slot(ctx, clone(variant_name))
}

fn ctx_gc_enum_variant_slot_for_payload(ctx: LowerCtx, variant_name: String, payload_vts: Vec<i32>) -> i32 {
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let field_sigs = ctx_gc_enum_sig::ctx_gc_enum_payload_field_sigs_from_vts(payload_vts)
    let want_sig = ctx_gc_enum_sig::gc_enum_payload_variant_sig(0, field_sigs)
    let count = len(ctx.gc_enum_variant_sigs)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_sigs, i), clone(want_sig)) {
            let name_canon = ctx_gc_enum_normalize_variant_name(clone(get_unchecked(ctx.gc_enum_variant_names, i)))
            if eq(name_canon, normalized) {
                return i
            }
        }
        i = i + 1
    }
    0 - 1
}

fn ctx_ensure_gc_enum_payload_variant(ctx: LowerCtx, variant_name: String, payload_vts: Vec<i32>) -> i32 {
    // Try payload-specific lookup first — this ensures we find a variant
    // whose field types match the actual payload value types.  This is
    // critical when the same variant name (e.g. "Err") is used with
    // different payload types (e.g. Result<i32, string> vs Result<i32, i32>).
    let payload_found = ctx_gc_enum_variant_slot_for_payload(ctx, clone(variant_name), payload_vts)
    if payload_found >= 0 {
        return payload_found
    }
    // Fall back to name-only lookup — the registration path may have already
    // created the variant with correct field sigs derived from type names.
    // This is essential for nested enum payloads (e.g. Outer::Wrap(Inner))
    // where the value-type-based sig (VT_GC_REF -> _f1_ref0 = String) differs
    // from the type-name-based sig ("Inner" -> _f1_ref14 = enum open type).
    // However, only accept the name-only match if the payload field types
    // are compatible (both ref or both non-ref).  An i32 payload must not
    // reuse a variant registered with a ref payload, and vice versa.
    let name_slot = ctx_gc_enum_variant_slot(ctx, clone(variant_name))
    if name_slot >= 0 {
        let layout_field_sigs = gc_enum_build_payload_field_sigs(ctx, clone(variant_name))
        if len(layout_field_sigs) > 0 {
            let existing_sig = clone(get_unchecked(ctx.gc_enum_variant_sigs, name_slot))
            let existing_payload = ctx_gc_enum_sig::gc_enum_payload_suffix_after_prefix(clone(existing_sig), String_from("SubF+14_S_f0_i32"))
            if eq(clone(existing_payload), clone(layout_field_sigs)) {
                return name_slot
            }
        }
        let existing_sig = clone(get_unchecked(ctx.gc_enum_variant_sigs, name_slot))
        let want_field_sigs = ctx_gc_enum_sig::ctx_gc_enum_payload_field_sigs_from_vts(payload_vts)
        if ctx_gc_enum_sig::gc_enum_payload_sigs_compatible(existing_sig, want_field_sigs) {
            return name_slot
        }
    }
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let field_sigs = ctx_gc_enum_sig::ctx_gc_enum_payload_field_sigs_from_vts(payload_vts)
    let sig = ctx_gc_enum_sig::gc_enum_payload_variant_sig(len(ctx.gc_enum_variant_names), field_sigs)
    ctx_register_gc_enum_variant(ctx, clone(normalized), sig)
    len(ctx.gc_enum_variant_names) - 1
}

// Like ctx_ensure_gc_enum_payload_variant but uses a type_name to generate
// the correct field sig when the payload VT is VT_GC_REF.  This is critical
// for distinguishing between different GC ref payload types (e.g. String
// vs Vec<i32>) that both have VT_GC_REF but need different WASM ref types.

fn ctx_ensure_gc_enum_payload_variant_typed(ctx: LowerCtx, variant_name: String, payload_vts: Vec<i32>, type_name: String) -> i32 {
    // Build field sigs using the type name when available.
    let field_sigs = ctx_gc_enum_sig::ctx_gc_enum_payload_field_sigs_typed(payload_vts, clone(type_name))
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let want_sig = ctx_gc_enum_sig::gc_enum_payload_variant_sig(0, clone(field_sigs))
    // Try payload-specific lookup with the typed sig.
    let count = len(ctx.gc_enum_variant_sigs)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_sigs, i), clone(want_sig)) {
            let name_canon = ctx_gc_enum_normalize_variant_name(clone(get_unchecked(ctx.gc_enum_variant_names, i)))
            if eq(name_canon, clone(normalized)) {
                return i
            }
        }
        i = i + 1
    }
    // Fall back to name-only lookup with compatibility check.
    let name_slot = ctx_gc_enum_variant_slot(ctx, clone(variant_name))
    if name_slot >= 0 {
        let layout_field_sigs = gc_enum_build_payload_field_sigs(ctx, clone(variant_name))
        if len(layout_field_sigs) > 0 {
            let existing_sig = clone(get_unchecked(ctx.gc_enum_variant_sigs, name_slot))
            let existing_payload = ctx_gc_enum_sig::gc_enum_payload_suffix_after_prefix(clone(existing_sig), String_from("SubF+14_S_f0_i32"))
            if eq(clone(existing_payload), clone(layout_field_sigs)) {
                return name_slot
            }
        }
        let existing_sig = clone(get_unchecked(ctx.gc_enum_variant_sigs, name_slot))
        if ctx_gc_enum_sig::gc_enum_payload_sigs_compatible(existing_sig, clone(field_sigs)) {
            return name_slot
        }
    }
    // Create new variant with the typed sig.
    let sig = ctx_gc_enum_sig::gc_enum_payload_variant_sig(len(ctx.gc_enum_variant_names), clone(field_sigs))
    ctx_register_gc_enum_variant(ctx, clone(normalized), sig)
    len(ctx.gc_enum_variant_names) - 1
}

// Generate payload field sigs from VTs, using a type name for the first
// field when its VT is VT_GC_REF.  This allows distinguishing String
// (ref0) from Vec (ref10) from enum types (ref14).

fn ctx_flush_gc_enum_variants(ctx: LowerCtx) {
    let m = ctx.module
    let count = len(ctx.gc_enum_variant_names)
    let mut i = 0
    while i < count {
        module_gc_enum::MirModule_push_gc_enum_variant(m, clone(get_unchecked(ctx.gc_enum_variant_names, i)), clone(get_unchecked(ctx.gc_enum_variant_sigs, i)))
        i = i + 1
    }
}

fn gc_enum_build_payload_field_sigs(ctx: LowerCtx, variant_name: String) -> String {
    let mut sig = String_new()
    let layout_count = len(ctx.struct_names)
    let mut li = 0
    while li < layout_count {
        if eq(get_unchecked(ctx.struct_names, li), clone(variant_name)) {
            let field_count = get_unchecked(ctx.struct_field_counts, li)
            let mut fi = 1
            while fi < field_count {
                let mut off = 0
                let mut si = 0
                while si < li {
                    off = off + get_unchecked(ctx.struct_field_counts, si)
                    si = si + 1
                }
                off = off + fi
                let ft = get_unchecked(ctx.struct_field_types, off)
                sig = text::builder_append(sig, ctx_gc_enum_sig::gc_enum_field_sig_for_type(clone(ft)))
                fi = fi + 1
            }
            return sig
        }
        li = li + 1
    }
    sig
}
