use mir::lower::ctx_variant_storage
use mir::lower::ctx_gc_enum
use mir::lower::ctx_gc_enum_sig

fn ctx_register_builtin_variant_tags(ctx: LowerCtx) {
    ctx_variant_storage::ctx_variant_push_tag(ctx, String_from("Some"), 0)
    ctx_variant_storage::ctx_variant_push_tag(ctx, String_from("None"), 1)
    ctx_variant_storage::ctx_variant_push_tag(ctx, String_from("Option::Some"), 0)
    ctx_variant_storage::ctx_variant_push_tag(ctx, String_from("Option::None"), 1)
    ctx_variant_storage::ctx_variant_push_tag(ctx, String_from("Ok"), 0)
    ctx_variant_storage::ctx_variant_push_tag(ctx, String_from("Err"), 1)
    ctx_variant_storage::ctx_variant_push_tag(ctx, String_from("Result::Ok"), 0)
    ctx_variant_storage::ctx_variant_push_tag(ctx, String_from("Result::Err"), 1)
}

fn ctx_register_builtin_payload_variants(ctx: LowerCtx) {
    ctx_variant_storage::ctx_payload_variant_push(ctx, String_from("Some"))
    ctx_variant_storage::ctx_payload_variant_push(ctx, String_from("None"))
    ctx_variant_storage::ctx_payload_variant_push(ctx, String_from("Ok"))
    ctx_variant_storage::ctx_payload_variant_push(ctx, String_from("Err"))
    ctx_variant_storage::ctx_payload_variant_push(ctx, String_from("Option::Some"))
    ctx_variant_storage::ctx_payload_variant_push(ctx, String_from("Option::None"))
    ctx_variant_storage::ctx_payload_variant_push(ctx, String_from("Result::Ok"))
    ctx_variant_storage::ctx_payload_variant_push(ctx, String_from("Result::Err"))
    if ctx_gc_enum::ctx_is_gc_target(ctx) {
        register_builtin_gc_variant(ctx, String_from("Option::None"), false, String_new())
        register_builtin_gc_variant(ctx, String_from("Option::Some"), true, String_from("_f1_i32"))
        register_builtin_gc_variant(ctx, String_from("Option::Some"), true, String_from("_f1_i64"))
        register_builtin_gc_variant(ctx, String_from("Option::Some"), true, String_from("_f1_f64"))
        register_builtin_gc_variant(ctx, String_from("Option::Some"), true, String_from("_f1_ref0"))
        register_builtin_gc_variant(ctx, String_from("Result::Ok"), true, String_from("_f1_i32"))
        register_builtin_gc_variant(ctx, String_from("Result::Ok"), true, String_from("_f1_i64"))
        register_builtin_gc_variant(ctx, String_from("Result::Ok"), true, String_from("_f1_f64"))
        register_builtin_gc_variant(ctx, String_from("Result::Ok"), true, String_from("_f1_ref0"))
        register_builtin_gc_variant(ctx, String_from("Result::Ok"), true, String_from("_f1_ref10"))
        register_builtin_gc_variant(ctx, String_from("Ok"), true, String_from("_f1_ref10"))
        register_builtin_gc_variant(ctx, String_from("Result::Err"), true, String_from("_f1_i32"))
        register_builtin_gc_variant(ctx, String_from("Result::Err"), true, String_from("_f1_ref0"))
        register_builtin_gc_variant(ctx, String_from("Result::Err"), true, String_from("_f1_ref14"))
    }
}

fn register_builtin_gc_variant(ctx: LowerCtx, name: String, has_payload: bool, field_sigs: String) {
    let slot = len(ctx.gc_enum_variant_names)
    let sig = if has_payload {
        ctx_gc_enum_sig::gc_enum_payload_variant_sig(slot, field_sigs)
    } else {
        ctx_gc_enum_sig::gc_enum_unit_variant_sig(slot)
    }
    ctx_gc_enum::ctx_register_gc_enum_variant(ctx, clone(name), sig)
}
