// Arukellt MIR lowering context - struct byte layout helpers.

use mir::lower::ctx_struct_field_type
use mir::lower::ctx_struct_offset
use mir::lower::ctx_struct_size

fn ctx_struct_field_offset(ctx: LowerCtx, struct_name: String, target_field_idx: i32) -> i32 {
    ctx_struct_offset::ctx_struct_field_offset(ctx, struct_name, target_field_idx)
}

fn ctx_struct_byte_size(ctx: LowerCtx, struct_name: String) -> i32 {
    ctx_struct_size::ctx_struct_byte_size(ctx, struct_name)
}

fn ctx_struct_field_is_f64(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    ctx_struct_field_type::ctx_struct_field_is_f64(ctx, struct_name, field_idx)
}

fn ctx_struct_field_byte_size(field_type: String) -> i32 {
    ctx_struct_size::ctx_struct_field_byte_size(field_type)
}
