use mir::function_factory
// Arukellt Selfhost - MIR lowering context initialization.

use mir::lower::ctx_types

fn LowerCtx_new(m: MirModule) -> ctx_types::LowerCtx {
    LowerCtx {
        module: m,
        func: function_factory::MirFunction_new(String_from("")),
        cur_block: 0,
        local_names: Vec_new_String(),
        local_indices: Vec_new_i32(),
        fn_names: Vec_new_String(),
        fn_indices: Vec_new_i32(),
        fn_return_vts: Vec_new_i32(),
        fn_return_type_names: Vec_new_String(),
        loop_exit_block: 0 - 1,
        loop_cond_block: 0 - 1,
        nesting_depth: 0,
        loop_break_depth: 0 - 1,
        loop_continue_depth: 0 - 1,
        loop_break_local: 0 - 1,
        struct_names: Vec_new_String(),
        struct_field_counts: Vec_new_i32(),
        struct_all_fields: Vec_new_String(),
        struct_field_types: Vec_new_String(),
        local_types: Vec_new_String(),
        local_type_indices: Vec_new_i32(),
        variant_names: Vec_new_String(),
        variant_tags: Vec_new_i32(),
        payload_variants: Vec_new_String(),
        closure_counter: 0,
        closure_last_synth: String_new(),
        closure_last_caps: String_new(),
        closure_last_extra: 0,
        closure_bind_names: Vec_new_String(),
        closure_bind_synth: Vec_new_String(),
        closure_bind_caps: Vec_new_String(),
        closure_bind_extra: Vec_new_i32(),
        local_type_start: 0,
        mono_call_starts: Vec_new_i32(),
        mono_call_targets: Vec_new_String(),
        mono_call_sources: Vec_new_String(),
        mono_call_used: Vec_new_i32(),
    }
}
