// GC enum variant signature helpers.
use std::text
use mir::lower::ctx_gc_struct
use mir::lower::ctx_struct_field_type
use mir::value_types

fn gc_enum_field_sig_for_vt(vt: i32) -> String {
    if vt == value_types::VT_F64() {
        return String_from("_f1_f64")
    }
    if vt == value_types::VT_I64() {
        return String_from("_f1_i64")
    }
    if vt == value_types::VT_GC_REF() || vt == value_types::VT_REF() {
        return String_from("_f1_ref0")
    }
    String_from("_f1_i32")
}

fn ctx_gc_enum_payload_field_sigs_from_vts(payload_vts: Vec<i32>) -> String {
    let mut sig = String_new()
    for i in 0..len(payload_vts) {
        sig = text::builder_append(sig, gc_enum_field_sig_for_vt(get_unchecked(payload_vts, i)))
    }
    sig
}

fn ctx_gc_enum_payload_field_sigs_typed(ctx: LowerCtx, payload_vts: Vec<i32>, type_name: String) -> String {
    let mut sig = String_new()
    for i in 0..len(payload_vts) {
        let vt = get_unchecked(payload_vts, i)
        if i == 0 && len(type_name) > 0 && (vt == value_types::VT_GC_REF() || vt == value_types::VT_REF() || eq(clone(type_name), String_from("String")) || eq(clone(type_name), String_from("string")) || starts_with(clone(type_name), String_from("vec:")) || starts_with(clone(type_name), String_from("hashmap:")) || starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("result:")) || starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("Option_"))) {
            sig = text::builder_append(sig, gc_enum_field_sig_for_type_ctx(ctx, clone(type_name)))
        } else {
            sig = text::builder_append(sig, gc_enum_field_sig_for_vt(vt))
        }
    }
    sig
}

fn gc_enum_payload_suffix_after_prefix(s: String, prefix: String) -> String {
    if !starts_with(clone(s), clone(prefix)) {
        return String_new()
    }
    let prefix_len = len(clone(prefix))
    return substring(clone(s), prefix_len, len(clone(s)))
}

fn gc_enum_payload_sigs_compatible(existing_sig: String, want_field_sigs: String) -> bool {
    let base = String_from("SubF+14_S_f0_i32")
    let existing_payload = gc_enum_payload_suffix_after_prefix(clone(existing_sig), clone(base))
    if eq(clone(existing_payload), clone(want_field_sigs)) {
        return true
    }
    // Distinct scalar widths must not reuse each other (#726 debug_vec:
    // Option::Some(i64) must not bind via the i32 Some variant).
    if gc_enum_payload_is_scalar_sig(clone(existing_payload)) || gc_enum_payload_is_scalar_sig(clone(want_field_sigs)) {
        return false
    }
    // Treat gcsrefN as a distinct ref family from refN / ref0 so Token
    // payloads do not collide with String Option::Some (#726 display).
    let want_has_ref = contains(clone(want_field_sigs), String_from("ref")) || contains(clone(want_field_sigs), String_from("gcsref"))
    let existing_has_ref = contains(clone(existing_payload), String_from("ref")) || contains(clone(existing_payload), String_from("gcsref"))
    if want_has_ref && existing_has_ref {
        return false
    }
    if want_has_ref && !existing_has_ref {
        return false
    }
    if existing_has_ref && !want_has_ref {
        return false
    }
    let want_len = len(want_field_sigs)
    let existing_len = len(existing_payload)
    if want_len > 0 && existing_len == 0 {
        return false
    }
    if existing_len > 0 && want_len == 0 {
        return false
    }
    true
}

fn gc_enum_payload_is_scalar_sig(field_sigs: String) -> bool {
    if eq(clone(field_sigs), String_from("_f1_i32")) {
        return true
    }
    if eq(clone(field_sigs), String_from("_f1_i64")) {
        return true
    }
    if eq(clone(field_sigs), String_from("_f1_f64")) {
        return true
    }
    false
}

fn gc_enum_unit_variant_sig(slot: i32) -> String {
    String_from("SubF+14_S_f0_i32")
}

fn gc_enum_payload_variant_sig(slot: i32, field_sigs: String) -> String {
    concat(String_from("SubF+14_S_f0_i32"), field_sigs)
}

fn gc_enum_field_sig_for_type(type_name: String) -> String {
    gc_enum_field_sig_for_type_ctx_slot(0 - 1, type_name)
}

// Prefer named GC struct slots (gcsref) for user structs like Token
// so Option::Some(Token) is not collapsed to string (_f1_ref0) or
// enum-open (_f1_ref14) (#726 display_trait_vec).
fn gc_enum_field_sig_for_type_ctx(ctx: LowerCtx, type_name: String) -> String {
    let bare = clone(type_name)
    let mut lookup = clone(bare)
    if starts_with(clone(bare), String_from("enum:")) {
        lookup = substring(bare, 5, len(bare))
    }
    let slot = ctx_gc_struct::ctx_gc_struct_slot(ctx, clone(lookup))
    gc_enum_field_sig_for_type_ctx_slot(slot, type_name)
}

fn gc_enum_field_sig_for_type_ctx_slot(struct_slot: i32, type_name: String) -> String {
    if eq(clone(type_name), "f64") || eq(clone(type_name), "F64") {
        return String_from("_f1_f64")
    }
    if eq(clone(type_name), "i64") || eq(clone(type_name), "I64") {
        return String_from("_f1_i64")
    }
    if eq(clone(type_name), "String") || eq(clone(type_name), "string") {
        return String_from("_f1_ref0")
    }
    if eq(clone(type_name), "bool") || eq(clone(type_name), "Bool") {
        return String_from("_f1_i32")
    }
    if eq(clone(type_name), "i32") || eq(clone(type_name), "I32") {
        return String_from("_f1_i32")
    }
    if eq(clone(type_name), "char") || eq(clone(type_name), "u8") || eq(clone(type_name), "u16") || eq(clone(type_name), "u32") || eq(clone(type_name), "u64") || eq(clone(type_name), "i16") {
        return String_from("_f1_i32")
    }
    // Vec types: pick the concrete GC vec slot (String→ref19, i32→ref10).
    if eq(clone(type_name), String_from("Vec")) || starts_with(clone(type_name), String_from("vec:")) || starts_with(clone(type_name), String_from("Vec_")) || starts_with(clone(type_name), String_from("Vec<")) {
        return concat(String_from("_f1"), ctx_gc_struct::gc_struct_container_ref_suffix(clone(type_name)))
    }
    // HashMap types map to specific hashmap struct types.
    if starts_with(clone(type_name), String_from("hashmap:")) || starts_with(clone(type_name), String_from("HashMap_")) || starts_with(clone(type_name), String_from("HashMap")) {
        return concat(String_from("_f1"), ctx_gc_struct::gc_struct_container_ref_suffix(clone(type_name)))
    }
    // Result/Option are GC enum-open payloads (#726 json JsonParseStep.value).
    if starts_with(clone(type_name), String_from("result:")) || starts_with(clone(type_name), String_from("Result_")) || starts_with(clone(type_name), String_from("Result<")) || starts_with(clone(type_name), String_from("Result:")) {
        return String_from("_f1_ref14")
    }
    if starts_with(clone(type_name), String_from("option:")) || starts_with(clone(type_name), String_from("Option_")) || starts_with(clone(type_name), String_from("Option<")) || starts_with(clone(type_name), String_from("Option:")) {
        return String_from("_f1_ref14")
    }
    if struct_slot >= 0 {
        return concat(String_from("_f1_gcsref"), i32_to_string(struct_slot))
    }
    if starts_with(clone(type_name), String_from("enum:")) {
        return String_from("_f1_ref14")
    }
    if eq(clone(type_name), String_from("Ordering")) {
        return String_from("_f1_ref14")
    }
    String_from("_f1_ref14")
}

fn gc_enum_build_payload_field_sigs(ctx: LowerCtx, variant_name: String) -> String {
    let mut sig = String_new()
    let layout_name = ctx_struct_field_type::ctx_resolve_variant_layout_name(ctx, clone(variant_name))
    let layout_count = len(ctx.struct_names)
    let mut li = 0
    while li < layout_count {
        if eq(get_unchecked(ctx.struct_names, li), clone(layout_name)) || eq(get_unchecked(ctx.struct_names, li), clone(variant_name)) {
            let field_count = get_unchecked(ctx.struct_field_counts, li)
            let mut fi = 1
            while fi < field_count {
                let mut off = 0
                let mut si = 0
                while si < li {
                    off = off + get_unchecked(ctx.struct_field_counts, si)
                    si = si + 1
                }
                off = off + fi
                let ft = get_unchecked(ctx.struct_field_types, off)
                sig = text::builder_append(sig, gc_enum_field_sig_for_type_ctx(ctx, clone(ft)))
                fi = fi + 1
            }
            return sig
        }
        li = li + 1
    }
    sig
}
