// Arukellt MIR lowering context - struct field type queries.

use mir::lower::ctx_struct_storage

fn ctx_struct_field_type_name(ctx: LowerCtx, struct_name: String, field_idx: i32) -> String {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut offset = 0
    let mut si = 0
    while si < sc {
        let sn = ctx_struct_storage::ctx_struct_layout_name_at(ctx, si)
        let fc = ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, si)
        if eq(clone(sn), clone(struct_name)) {
            if field_idx < fc {
                return ctx_struct_storage::ctx_struct_field_type_at_offset(ctx, offset + field_idx)
            }
            return String_new()
        }
        offset = offset + fc
        si = si + 1
    }
    String_new()
}

fn ctx_struct_field_is_gc_ref(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    let ft = ctx_struct_field_type_name(ctx, clone(struct_name), field_idx)
    if len(ft) == 0 {
        return false
    }
    if eq(clone(ft), "String") || eq(clone(ft), "string") {
        return true
    }
    if field_type_is_registered_enum(ctx, clone(ft)) {
        return true
    }
    if field_type_is_registered_struct(ctx, clone(ft)) {
        return true
    }
    false
}

fn field_type_is_registered_struct(ctx: LowerCtx, type_name: String) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut si = 0
    while si < sc {
        if eq(ctx_struct_storage::ctx_struct_layout_name_at(ctx, si), clone(type_name)) {
            return true
        }
        si = si + 1
    }
    false
}

fn field_type_is_registered_enum(ctx: LowerCtx, type_name: String) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut si = 0
    while si < sc {
        if eq(ctx_struct_storage::ctx_struct_layout_name_at(ctx, si), clone(type_name)) {
            if ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, si) == 1 {
                let mut off = 0
                let mut li = 0
                while li < si {
                    off = off + ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, li)
                    li = li + 1
                }
                if eq(ctx_struct_storage::ctx_struct_field_name_at_offset(ctx, off), String_from("_tag")) {
                    return true
                }
            }
            return false
        }
        si = si + 1
    }
    false
}

fn ctx_struct_field_is_f64(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut offset = 0
    let mut si = 0
    while si < sc {
        let sn = ctx_struct_storage::ctx_struct_layout_name_at(ctx, si)
        let fc = ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, si)
        if eq(clone(sn), clone(struct_name)) {
            if field_idx < fc {
                let ft = ctx_struct_storage::ctx_struct_field_type_at_offset(ctx, offset + field_idx)
                return eq(clone(ft), "f64")
            }
            return false
        }
        offset = offset + fc
        si = si + 1
    }
    false
}

fn ctx_struct_field_is_i64(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    let sc = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut offset = 0
    let mut si = 0
    while si < sc {
        let sn = ctx_struct_storage::ctx_struct_layout_name_at(ctx, si)
        let fc = ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, si)
        if eq(clone(sn), clone(struct_name)) {
            if field_idx < fc {
                let ft = ctx_struct_storage::ctx_struct_field_type_at_offset(ctx, offset + field_idx)
                return eq(clone(ft), "i64") || eq(clone(ft), "u64")
            }
            return false
        }
        offset = offset + fc
        si = si + 1
    }
    false
}

fn ctx_struct_field_is_v128(ctx: LowerCtx, struct_name: String, field_idx: i32) -> bool {
    let ft = ctx_struct_field_type_name(ctx, clone(struct_name), field_idx)
    eq(clone(ft), "v128") || eq(clone(ft), "V128")
}
