// Arukellt Selfhost - MIR lowering monomorphization type parameter mapping.
//
// When a generic function `<T: Trait>` is monomorphized, the type variable
// `T` is replaced by a concrete type. This module provides the mapping
// from type parameter names to concrete type names so that method call
// resolution can construct `ConcreteType::method` instead of `?T::method`.

use mir::lower::ctx_current_storage
use mir::lower::ctx_types
use mir::lower::return_typeinfo_names
use mir::lower_kinds
use mir::function_locals_view
use mir::local_access
use mir::mono_names
use mir::type_contracts

// Convert a TypeInfo to a monomorphization type key string.
// Primitive types (i32, f64, etc.) carry only a tag with an empty name,
// so we must use the tag to produce the correct key.
fn mir_type_info_to_mono_key(ty: TypeInfo) -> String {
    let tag = type_contracts::TypeInfo_tag(ty)
    if tag == lower_kinds::TY_TYPE_VAR() {
        return concat(String_from("?"), type_contracts::TypeInfo_name(ty))
    }
    if tag == lower_kinds::TY_I32() { return String_from("i32") }
    if tag == lower_kinds::TY_I64() { return String_from("i64") }
    if tag == lower_kinds::TY_F64() { return String_from("f64") }
    if tag == lower_kinds::TY_F32() { return String_from("f32") }
    if tag == lower_kinds::TY_BOOL() { return String_from("bool") }
    if tag == lower_kinds::TY_STRING() { return String_from("String") }
    if tag == lower_kinds::TY_CHAR() { return String_from("char") }
    if tag == lower_kinds::TY_UNIT() { return String_from("()") }
    if tag == lower_kinds::TY_VEC() {
        let vec_name = return_typeinfo_names::mir_vec_return_type_name_from_type_info(ty)
        if len(vec_name) > 0 {
            return vec_name
        }
        return String_from("vec:i32")
    }
    if tag == lower_kinds::TY_STRUCT() || tag == lower_kinds::TY_ENUM() {
        return type_contracts::TypeInfo_name(ty)
    }
    let name = type_contracts::TypeInfo_name(ty)
    if len(name) > 0 {
        return name
    }
    String_new()
}

fn ctx_set_mono_type_params(ctx: LowerCtx, names: Vec<String>, types: Vec<String>) {
    ctx.mono_type_param_names = names
    ctx.mono_type_param_types = types
}

fn ctx_clear_mono_type_params(ctx: LowerCtx) {
    ctx.mono_type_param_names = Vec_new_String()
    ctx.mono_type_param_types = Vec_new_String()
}

fn ctx_resolve_mono_type_param(ctx: LowerCtx, type_var_name: String) -> String {
    let count = len(ctx.mono_type_param_names)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.mono_type_param_names, i), clone(type_var_name)) {
            return clone(get_unchecked(ctx.mono_type_param_types, i))
        }
        i = i + 1
    }
    String_new()
}

fn ctx_has_mono_type_params(ctx: LowerCtx) -> bool {
    len(ctx.mono_type_param_names) > 0
}

// Collect type variable names (strings starting with "?") from the
// current function's local type names, in order of local index.
// Returns a deduplicated ordered list.
fn ctx_collect_type_var_names(ctx: LowerCtx) -> Vec<String> {
    let result = Vec_new_String()
    let func = ctx_current_storage::ctx_current_func_value(ctx)
    let local_count = function_locals_view::MirFunction_local_count(func)
    let mut i = 0
    while i < local_count {
        let loc = function_locals_view::MirFunction_local_at(func, i)
        let ty_name = local_access::MirLocal_type_name(loc)
        // Extract the actual type variable name. For composite types like
        // "?Option:T", extract the inner "T". For plain type vars like "?T",
        // use the name as-is.
        let var_name = ctx_extract_type_var_name(clone(ty_name))
        if len(clone(var_name)) > 0 {
            let mut found = false
            let rcount = len(result)
            let mut k = 0
            while k < rcount {
                if eq(get_unchecked(result, k), clone(var_name)) {
                    found = true
                }
                k = k + 1
            }
            if !found {
                push(result, var_name)
            }
        }
        i = i + 1
    }
    result
}

fn ctx_extract_type_var_name(ty_name: String) -> String {
    if !starts_with(clone(ty_name), String_from("?")) {
        return String_new()
    }
    // Composite types: "?Option:T" → "T", "?Result:T:U" → "T"
    if starts_with(clone(ty_name), String_from("?Option:")) {
        return substring(clone(ty_name), 8, len(ty_name))
    }
    if starts_with(clone(ty_name), String_from("?Result:")) {
        let rest = substring(clone(ty_name), 8, len(ty_name))
        // "T:U" → take first part "T" (find colon by scanning)
        let rlen = len(rest)
        let mut ci = 0
        while ci < rlen {
            if char_at(rest, ci) == 58 {
                return substring(rest, 0, ci)
            }
            ci = ci + 1
        }
        return rest
    }
    // Plain type variable: "?T" → "T"
    substring(clone(ty_name), 1, len(ty_name))
}

// Setup type parameter mapping by collecting type variable names from
// the current function's locals and pairing them with the MonoInstance's
// type arguments by ordinal.
fn ctx_setup_mono_type_params_by_ordinal(ctx: LowerCtx, mangled_name: String) {
    let type_var_names = ctx_collect_type_var_names(ctx)
    if len(type_var_names) == 0 {
        ctx_clear_mono_type_params(ctx)
        return
    }
    let count = len(ctx.mono_instances)
    let mut i = 0
    while i < count {
        let inst = get_unchecked(ctx.mono_instances, i)
        let inst_mangled = type_contracts::MonoInstance_mangled_name(inst)
        let safe_mangled = mono_names::mono_safe_name(inst_mangled)
        if eq(clone(safe_mangled), clone(mangled_name)) {
            let arg_count = type_contracts::MonoInstance_type_arg_count(inst)
            let names = Vec_new_String()
            let types = Vec_new_String()
            let mut j = 0
            while j < arg_count && j < len(type_var_names) {
                let ty = type_contracts::MonoInstance_type_arg_at(inst, j)
                let ty_name = mir_type_info_to_mono_key(ty)
                push(names, clone(get_unchecked(type_var_names, j)))
                push(types, ty_name)
                j = j + 1
            }
            ctx_set_mono_type_params(ctx, names, types)
            return
        }
        i = i + 1
    }
    ctx_clear_mono_type_params(ctx)
}
