// Arukellt Selfhost - MIR lowering GC enum variant registration.

use mir::lower::ctx_gc_enum_sig
use mir::lower::ctx_struct_field_type
use mir::module_gc_enum
use wasm::emit_target
use std::text

fn ctx_is_gc_target(ctx: LowerCtx) -> bool {
    emit_target::is_gc_target(clone(ctx.lower_target))
}

fn ctx_register_gc_enum_variant(ctx: LowerCtx, variant_name: String, sig: String) {
    let canon = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let count = len(ctx.gc_enum_variant_sigs)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_sigs, i), clone(sig)) {
            let existing = clone(get_unchecked(ctx.gc_enum_variant_names, i))
            let existing_canon = ctx_gc_enum_normalize_variant_name(clone(existing))
            if eq(existing_canon, clone(canon)) || eq(existing, clone(variant_name)) {
                push(ctx.gc_enum_variant_alias_names, variant_name)
                push(ctx.gc_enum_variant_alias_slots, i)
                return
            }
        }
        i = i + 1
    }
    push(ctx.gc_enum_variant_names, variant_name)
    push(ctx.gc_enum_variant_sigs, sig)
}

fn ctx_gc_enum_lookup_slot(ctx: LowerCtx, variant_name: String) -> i32 {
    let count = len(ctx.gc_enum_variant_names)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_names, i), clone(variant_name)) {
            return i
        }
        i = i + 1
    }
    let alias_count = len(ctx.gc_enum_variant_alias_names)
    let mut ai = 0
    while ai < alias_count {
        if eq(get_unchecked(ctx.gc_enum_variant_alias_names, ai), clone(variant_name)) {
            return get_unchecked(ctx.gc_enum_variant_alias_slots, ai)
        }
        ai = ai + 1
    }
    0 - 1
}

fn ctx_gc_enum_normalize_variant_name(variant_name: String) -> String {
    if eq(clone(variant_name), String_from("Some")) {
        return String_from("Option::Some")
    }
    if eq(clone(variant_name), String_from("None")) {
        return String_from("Option::None")
    }
    if eq(clone(variant_name), String_from("Ok")) {
        return String_from("Result::Ok")
    }
    if eq(clone(variant_name), String_from("Err")) {
        return String_from("Result::Err")
    }
    variant_name
}

// Bare variant leaf after the last `::` (TomlValue::Table → Table).
// Option/Result keep their qualified normalize form for disambiguation.
fn ctx_gc_enum_bare_variant_name(variant_name: String) -> String {
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    if starts_with(clone(normalized), String_from("Option::")) || starts_with(clone(normalized), String_from("Result::")) {
        return normalized
    }
    if !contains(clone(normalized), String_from("::")) {
        return normalized
    }
    let n = len(normalized)
    let mut i = n - 1
    while i >= 0 {
        if char_at(clone(normalized), i) == 58 {
            return substring(clone(normalized), i + 1, n)
        }
        i = i - 1
    }
    normalized
}

fn ctx_gc_enum_variant_names_match(a: String, b: String) -> bool {
    if eq(clone(a), clone(b)) {
        return true
    }
    let a_norm = ctx_gc_enum_normalize_variant_name(clone(a))
    let b_norm = ctx_gc_enum_normalize_variant_name(clone(b))
    if eq(clone(a_norm), clone(b_norm)) {
        return true
    }
    eq(ctx_gc_enum_bare_variant_name(clone(a_norm)), ctx_gc_enum_bare_variant_name(clone(b_norm)))
}

fn ctx_gc_enum_variant_slot(ctx: LowerCtx, variant_name: String) -> i32 {
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let found = ctx_gc_enum_lookup_slot(ctx, clone(normalized))
    if found >= 0 {
        return found
    }
    let direct = ctx_gc_enum_lookup_slot(ctx, clone(variant_name))
    if direct >= 0 {
        return direct
    }
    // Bare `Table` must resolve to `TomlValue::Table` when unique (#726).
    let bare = ctx_gc_enum_bare_variant_name(clone(normalized))
    let suffix = concat(String_from("::"), clone(bare))
    let count = len(ctx.gc_enum_variant_names)
    let mut i = 0
    let mut hit = 0 - 1
    let mut hits = 0
    while i < count {
        let nm = clone(get_unchecked(ctx.gc_enum_variant_names, i))
        if eq(clone(nm), clone(bare)) || ends_with(clone(nm), clone(suffix)) {
            hit = i
            hits = hits + 1
        }
        i = i + 1
    }
    if hits == 1 {
        return hit
    }
    0 - 1
}

fn ctx_gc_enum_variant_slot_for_payload(ctx: LowerCtx, variant_name: String, payload_vts: Vec<i32>) -> i32 {
    let normalized = ctx_gc_enum_normalize_variant_name(clone(variant_name))
    let field_sigs = ctx_gc_enum_sig::ctx_gc_enum_payload_field_sigs_from_vts(payload_vts)
    let want_sig = ctx_gc_enum_sig::gc_enum_payload_variant_sig(0, field_sigs)
    let count = len(ctx.gc_enum_variant_sigs)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_enum_variant_sigs, i), clone(want_sig)) {
            let name_canon = ctx_gc_enum_normalize_variant_name(clone(get_unchecked(ctx.gc_enum_variant_names, i)))
            if eq(name_canon, normalized) {
                return i
            }
        }
        i = i + 1
    }
    0 - 1
}

fn gc_enum_variant_is_vec_container(normalized: String) -> bool {
    let bare = ctx_gc_enum_bare_variant_name(clone(normalized))
    eq(clone(bare), String_from("Array")) || eq(clone(bare), String_from("Table")) || eq(clone(bare), String_from("Object"))
}


fn ctx_flush_gc_enum_variants(ctx: LowerCtx) {
    let m = ctx.module
    let count = len(ctx.gc_enum_variant_names)
    let mut i = 0
    while i < count {
        module_gc_enum::MirModule_push_gc_enum_variant(m, clone(get_unchecked(ctx.gc_enum_variant_names, i)), clone(get_unchecked(ctx.gc_enum_variant_sigs, i)))
        i = i + 1
    }
}
