// Arukellt Selfhost - MIR lowering GC struct type registration.

use mir::lower::ctx_struct_storage
use mir::lower::ctx_types
use mir::lower::ctx_struct_field_type
use mir::lower::ctx_struct_size
use mir::module_gc_struct
use std::text

fn ctx_is_gc_target(ctx: LowerCtx) -> bool {
    ctx.is_gc_target
}

fn ctx_register_gc_struct(ctx: LowerCtx, struct_name: String, sig: String) {
    // Dedupe by name, not by sig. Distinct structs can share a field layout
    // (Range and RangeIter are both two i32 fields) but each still needs a
    // named GC slot so params/returns resolve via gcsref rather than i32.
    let count = len(ctx.gc_struct_names)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_struct_names, i), clone(struct_name)) {
            return
        }
        i = i + 1
    }
    push(ctx.gc_struct_names, struct_name)
    push(ctx.gc_struct_sigs, sig)
}

fn ctx_gc_struct_slot(ctx: LowerCtx, struct_name: String) -> i32 {
    let count = len(ctx.gc_struct_names)
    let mut i = 0
    while i < count {
        if eq(get_unchecked(ctx.gc_struct_names, i), clone(struct_name)) {
            return i
        }
        i = i + 1
    }
    0 - 1
}

fn ctx_flush_gc_structs(ctx: LowerCtx) {
    let m = ctx.module
    let count = len(ctx.gc_struct_names)
    let mut i = 0
    while i < count {
        module_gc_struct::MirModule_push_gc_struct(m, clone(get_unchecked(ctx.gc_struct_names, i)), clone(get_unchecked(ctx.gc_struct_sigs, i)))
        i = i + 1
    }
}

fn gc_struct_field_sig_for_type(ctx: LowerCtx, type_name: String, field_idx: i32) -> String {
    let prefix = concat(String_from("_f"), i32_to_string(field_idx))
    if eq(clone(type_name), "f64") || eq(clone(type_name), "F64") {
        return concat(prefix, String_from("_f64"))
    }
    if eq(clone(type_name), "i64") || eq(clone(type_name), "I64") {
        return concat(prefix, String_from("_i64"))
    }
    if eq(clone(type_name), "v128") || eq(clone(type_name), "V128") {
        return concat(prefix, String_from("_v128"))
    }
    if eq(clone(type_name), "String") || eq(clone(type_name), "string") {
        return concat(prefix, String_from("_ref0"))
    }
    if eq(clone(type_name), "bool") || eq(clone(type_name), "Bool") {
        return concat(prefix, String_from("_i32"))
    }
    if eq(clone(type_name), "i32") || eq(clone(type_name), "I32") {
        return concat(prefix, String_from("_i32"))
    }
    if eq(clone(type_name), "char") || eq(clone(type_name), "u8") || eq(clone(type_name), "u16") || eq(clone(type_name), "u32") || eq(clone(type_name), "u64") || eq(clone(type_name), "i16") {
        return concat(prefix, String_from("_i32"))
    }
    // Function refs are table indices (i32), not GC struct refs.
    if eq(clone(type_name), "fnref") || eq(clone(type_name), "fn") || starts_with(clone(type_name), String_from("fn(")) {
        return concat(prefix, String_from("_i32"))
    }
    // Unsubstituted type parameters (T, U, ?T) stay i32 until mono fills them.
    if gc_struct_field_type_is_type_param(clone(type_name)) {
        return concat(prefix, String_from("_i32"))
    }
    // Container fields (Vec/HashMap/HashSet) are GC vec refs (gcref10).
    if gc_struct_field_type_is_container(clone(type_name)) {
        return concat(prefix, String_from("_ref10"))
    }
    // Struct-typed field: resolve the correct GC type offset.
    // If the referenced struct is a named GC struct (has ref/v128/f64/i64
    // fields), use gcsref<slot> so the type section builder can resolve it.
    // Otherwise (all-i32 fields), compute the generic struct type offset
    // from byte_size so it matches what the emitter uses.
    let struct_slot = ctx_gc_struct_slot(ctx, clone(type_name))
    if struct_slot >= 0 {
        return concat(prefix, concat(String_from("_gcsref"), i32_to_string(struct_slot)))
    }
    // Check if it's a registered struct layout with only i32 fields
    let byte_size = ctx_struct_size::ctx_struct_byte_size(ctx, clone(type_name))
    if byte_size > 0 {
        let field_count = (byte_size + 3) / 4
        let mut offset = field_count + 1
        if offset > 9 {
            offset = 9
        }
        return concat(prefix, concat(String_from("_ref"), i32_to_string(offset)))
    }
    concat(prefix, String_from("_ref14"))
}

fn gc_struct_field_type_is_container(type_name: String) -> bool {
    if eq(clone(type_name), String_from("Vec")) || eq(clone(type_name), String_from("HashMap")) || eq(clone(type_name), String_from("HashSet")) {
        return true
    }
    if starts_with(clone(type_name), String_from("vec:")) || starts_with(clone(type_name), String_from("hashmap:")) || starts_with(clone(type_name), String_from("hashset:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("Vec<")) || starts_with(clone(type_name), String_from("HashMap<")) || starts_with(clone(type_name), String_from("HashSet<")) {
        return true
    }
    false
}

fn gc_struct_field_type_is_type_param(type_name: String) -> bool {
    if len(type_name) == 0 {
        return false
    }
    if starts_with(clone(type_name), String_from("?")) {
        return gc_struct_field_type_is_type_param(substring(type_name, 1, len(type_name)))
    }
    // Single uppercase letter (T, U, V, ...) — unsubstituted generic field.
    if len(type_name) == 1 {
        let ch = char_at(type_name, 0)
        if ch >= 65 && ch <= 90 {
            return true
        }
    }
    false
}

fn gc_struct_has_ref_field(ctx: LowerCtx, struct_name: String, field_count: i32) -> bool {
    let mut fi = 0
    while fi < field_count {
        if ctx_struct_field_type::ctx_struct_field_is_gc_ref(ctx, clone(struct_name), fi) {
            return true
        }
        fi = fi + 1
    }
    false
}

fn gc_struct_needs_named_type(ctx: LowerCtx, struct_name: String, field_count: i32) -> bool {
    // On GC targets, every user struct needs a named type so params/returns
    // and field access use (ref null $struct) instead of the legacy i32-handle
    // ABI. All-i32 structs previously skipped this and broke range_iter etc.
    if field_count > 0 {
        return true
    }
    false
}

fn gc_struct_build_sig(ctx: LowerCtx, struct_name: String, field_count: i32) -> String {
    let mut sig = String_from("GS")
    let mut fi = 0
    while fi < field_count {
        let ft = ctx_struct_storage::ctx_struct_field_type_at_offset(ctx, ctx_struct_offset_for_field(ctx, clone(struct_name), fi))
        let field_sig = gc_struct_field_sig_for_type(ctx, ft, fi)
        sig = text::builder_append(sig, field_sig)
        fi = fi + 1
    }
    sig
}

fn ctx_struct_offset_for_field(ctx: LowerCtx, struct_name: String, target_field_idx: i32) -> i32 {
    let layout_count = len(ctx.struct_names)
    let mut off = 0
    let mut li = 0
    while li < layout_count {
        if eq(get_unchecked(ctx.struct_names, li), clone(struct_name)) {
            let mut fi = 0
            while fi < target_field_idx {
                off = off + 1
                fi = fi + 1
            }
            return off
        }
        off = off + get_unchecked(ctx.struct_field_counts, li)
        li = li + 1
    }
    0
}
