use mir::function_return_view
use mir::function_return_mutation
use mir::function_param_mutation
use mir::function_param_view
use mir::lower::ctx_current_storage
use mir::value_types

fn ctx_push_func_param(ctx: LowerCtx, ml: MirLocal) {
    let mut f = ctx_current_storage::ctx_current_func_value(ctx)
    function_param_mutation::MirFunction_push_param(f, ml)
    ctx_current_storage::ctx_set_current_func_value(ctx, f)
}

fn ctx_set_func_param_type(ctx: LowerCtx, param_ordinal: i32, pvt: i32, type_name: String) {
    let mut f = ctx_current_storage::ctx_current_func_value(ctx)
    if param_ordinal >= 0 && param_ordinal < function_param_view::MirFunction_param_count(f) {
        function_param_mutation::MirFunction_set_param_type(f, param_ordinal, pvt, type_name)
        ctx_current_storage::ctx_set_current_func_value(ctx, f)
    }
}

fn ctx_set_current_return_type(ctx: LowerCtx, vt: i32) {
    let mut f = ctx_current_storage::ctx_current_func_value(ctx)
    function_return_mutation::MirFunction_set_return_type(f, vt)
    ctx_current_storage::ctx_set_current_func_value(ctx, f)
}

fn ctx_set_current_return_type_name(ctx: LowerCtx, type_name: String) {
    let mut f = ctx_current_storage::ctx_current_func_value(ctx)
    function_return_mutation::MirFunction_set_return_type_name(f, type_name)
    ctx_current_storage::ctx_set_current_func_value(ctx, f)
}

fn ctx_current_return_type(ctx: LowerCtx) -> i32 {
    function_return_view::MirFunction_return_type(ctx_current_storage::ctx_current_func_value(ctx))
}

fn return_vt_for_rt_tag(rt_tag: i32) -> i32 {
    match rt_tag {
        2 => value_types::VT_I64(),
        3 => value_types::VT_F64(),
        5 => value_types::VT_REF(),
        9 => value_types::VT_F32(),
        10 => value_types::VT_I32(),
        11 => value_types::VT_GC_REF(),
        12 => value_types::VT_GC_REF(),
        13 => value_types::VT_GC_REF(),
        21 => value_types::VT_GC_REF(),
        22 => value_types::VT_GC_REF(),
        30 => value_types::VT_I32(),
        40 => value_types::VT_V128(),
        _ => {
            if rt_tag >= 1 && rt_tag <= 6 {
                return value_types::VT_I32()
            }
            if rt_tag >= 20 && rt_tag <= 23 {
                return value_types::VT_I32()
            }
            0 - 1
        },
    }
}

fn ctx_apply_fn_return_type_for_rt_tag(ctx: LowerCtx, rt_tag: i32) {
    let mut f = ctx_current_storage::ctx_current_func_value(ctx)
    let vt = return_vt_for_rt_tag(rt_tag)
    if vt >= 0 {
        function_return_mutation::MirFunction_set_return_type(f, vt)
    }
    ctx_current_storage::ctx_set_current_func_value(ctx, f)
}
