use mir::lower::ctx_api_emit
use mir::lower::ctx_api_function_frame
use mir::lower::ctx_api_local_frame
use mir::lower::ctx_api_module
use mir::lower::ctx_types
use mir::function_factory
// Arukellt Selfhost - method MIR body emission.

use mir::lower::entry_body_result
use mir::lower::entry_params
use mir::lower::entry_view
use mir::lower::ctx_fn_return_type
use mir::lower::ctx_fn_return_vt

fn mir_emit_method_body(ctx: LowerCtx, body_input: MirLowerEntryBodyInput, struct_name: String, mangled: String, emit_method_name: String, method_param_count: i32, entry_view: MirLowerEntryView, method_info_index: i32) {
    let mf = function_factory::MirFunction_new(emit_method_name)
    let _entry_fn = ctx_api_local_frame::ctx_begin_function_frame(ctx, mf)
    entry_params::mir_bind_method_params(ctx, entry_view, method_info_index, struct_name, method_param_count)
    let mrvt = ctx_fn_return_vt::ctx_fn_return_vt(ctx, clone(mangled))
    ctx_api_function_frame::ctx_set_current_return_type(ctx, mrvt)
    ctx_api_function_frame::ctx_set_current_return_type_name(ctx, ctx_fn_return_type::ctx_fn_return_type_name(ctx, clone(emit_method_name)))
    let _entry = ctx_api_emit::ctx_enter_new_block(ctx)
    entry_body_result::mir_emit_entry_body_result(ctx, body_input)
    ctx_api_module::ctx_push_current_function(ctx)
}
