// Arukellt Selfhost - MIR lowering higher-order sequence helpers

use mir::lower::hof_f64
use mir::lower::hof_i32
use mir::lower::hof_i64
use mir::lower::hof_option

fn mir_lower_hof_i64(ctx: LowerCtx, hof_fn_name: String, hof_vec_local: i32, hof_init_idx: i32, is_map_i64_i64: bool, is_filter_i64: bool, is_fold_i64_i64: bool) -> i32 {
    hof_i64::mir_lower_hof_i64(ctx, hof_fn_name, hof_vec_local, hof_init_idx, is_map_i64_i64, is_filter_i64, is_fold_i64_i64)
}

fn mir_lower_hof_f64(ctx: LowerCtx, hof_f64_fn_name: String, hof_f64_vec_local: i32, is_map_f64_f64: bool, is_filter_f64: bool) -> i32 {
    hof_f64::mir_lower_hof_f64(ctx, hof_f64_fn_name, hof_f64_vec_local, is_map_f64_f64, is_filter_f64)
}

fn mir_lower_hof_i32(ctx: LowerCtx, hof_callee_text: String, hof32_fn_name: String, hof32_vec_local: i32, hof32_init_idx: i32, is_map_i32_i32: bool, is_filter_i32: bool, is_fold_i32_i32: bool) -> i32 {
    hof_i32::mir_lower_hof_i32(ctx, hof_callee_text, hof32_fn_name, hof32_vec_local, hof32_init_idx, is_map_i32_i32, is_filter_i32, is_fold_i32_i32)
}

fn mir_lower_map_option_i32(ctx: LowerCtx, mopt_fn_name: String, mopt_opt_local: i32) -> i32 {
    hof_option::mir_lower_map_option_i32(ctx, mopt_fn_name, mopt_opt_local)
}
