// Arukellt Selfhost - integer literal suffix classification.

fn mir_int_literal_has_small_suffix(raw_text: String, raw_len: i32) -> bool {
    if raw_len >= 2 {
        let last = char_at(raw_text, raw_len - 1)
        let prev = char_at(raw_text, raw_len - 2)
        if last == 56 && (prev == 105 || prev == 117) {
            return true
        }
        if raw_len >= 3 {
            let last3a = char_at(raw_text, raw_len - 3)
            let last3b = char_at(raw_text, raw_len - 2)
            let last3c = char_at(raw_text, raw_len - 1)
            if (last3a == 105 || last3a == 117) && last3b == 49 && last3c == 54 {
                return true
            }
            if (last3a == 105 || last3a == 117) && last3b == 51 && last3c == 50 {
                return true
            }
        }
    }
    false
}

fn mir_int_literal_has_64_suffix(raw_text: String, raw_len: i32) -> bool {
    if raw_len >= 3 {
        let last3a = char_at(raw_text, raw_len - 3)
        let last3b = char_at(raw_text, raw_len - 2)
        let last3c = char_at(raw_text, raw_len - 1)
        if (last3a == 105 || last3a == 117) && last3b == 54 && last3c == 52 {
            return true
        }
    }
    false
}
