use mir::lower::ast_node
use mir::lower::ctx_api_local_types
use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_emit
use mir::lower::ctx_types
// Arukellt Selfhost - MIR lowering float and char literals.

use mir::inst_const_i32
use mir::inst_const_f64
use mir::value_types

fn lower_char_literal(ctx: LowerCtx, node: AstNode) -> i32 {
    let dest = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_I32())
    ctx_api_emit::ctx_emit(ctx, inst_const_i32::MirInst_const_i32(ast_node::node_int_val(node), dest))
    ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("char"))
    dest
}

fn lower_float_literal(ctx: LowerCtx, node: AstNode) -> i32 {
    let dest = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_F64())
    ctx_api_local_types::ctx_set_local_type(ctx, dest, String_from("f64"))
    ctx_api_emit::ctx_emit(ctx, inst_const_f64::MirInst_const_f64(ast_node::node_float_val(node), dest))
    dest
}
