use mir::lower::ctx_api_local_types
use mir::lower::ctx_api_emit
use mir::lower::ctx_types
use mir::inst_local_set
use mir::value_types

fn mir_store_match_arm_result(ctx: LowerCtx, result: i32, arm_result: i32) {
    if arm_result < 0 {
        return
    }
    let arm_vt = ctx_local_vt(ctx, arm_result)
    if arm_vt == value_types::VT_I64() || arm_vt == value_types::VT_F64() || arm_vt == value_types::VT_REF() || arm_vt == value_types::VT_GC_REF() {
        ctx_set_local_vt(ctx, result, arm_vt)
    }
    let arm_type = ctx_get_local_type(ctx, arm_result)
    if len(arm_type) > 0 {
        ctx_set_local_type(ctx, result, arm_type)
    }
    ctx_emit(ctx, inst_local_set::MirInst_local_set_from(result, arm_result))
}

fn mir_emit_match_result_get(ctx: LowerCtx, result: i32) -> i32 {
    // Arm results are already stored into `result` via local_set.
    // Do not leave a local_get on the stack: callers that need the value
    // (including MirInst_return_value) load the local themselves.
    // Emitting local_get + return_value caused duplicate stack values
    // on GC targets (#726 write_all / is_readable_file).
    result
}
