use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_emit
use mir::lower::ctx_types
use mir::lower::call_types
// Arukellt Selfhost - MIR method call emission.

use mir::inst_call
use mir::value_types

fn mir_emit_method_call(ctx: LowerCtx, callee_name: String, arg_count: i32, first_arg_idx: i32) -> i32 {
    let call_ret_vt = ctx_fn_return_vt(ctx, clone(callee_name))
    let dest = ctx_fresh_local(ctx, call_ret_vt)
    // Reuse the same result-type propagation as direct calls so that
    // String/Vec/Hash/struct return types are inferred consistently.
    // first_arg_idx is the receiver's local index, which corresponds to
    // the first argument of the resolved intrinsic (e.g. vec_get_unchecked).
    call_types::mir_mark_call_result_type(ctx, clone(callee_name), dest, first_arg_idx)
    ctx_emit(ctx, inst_call::MirInst_call(callee_name, arg_count, dest))
    if call_ret_vt == value_types::VT_VOID() {
        return 0 - 1
    }
    dest
}
