//
// When a generic function returning T is monomorphized, the fn_index
// registers the variant with the base return type (i32 for T). This
// module looks up the concrete return type from the MonoInstance.

use mir::lower::mono_return_vt_table
use mir::lower::ctx_current_storage
use mir::lower::ctx_fn_return_type
use mir::lower::fn_index_method_return_type
use mir::module_spine
use mir::value_types
use corehir::function_id
use corehir::signature_entry
use corehir::signature_registry

fn mono_return_vt(ctx: LowerCtx, name: String, fallback_vt: i32) -> i32 {
    let mono_id = mono_return_vt_registry_mono_id(ctx, clone(name))
    let table_vt = mono_return_vt_table::mono_return_vt_from_instance_table(ctx, mono_id)
    if table_vt >= 0 {
        // Prefer concrete fn_index / mangled returns over spine placeholders
        // left from generic T (add_any__f64 must not keep an i64 spine VT).
        let base_rtn = ctx_fn_return_type::ctx_fn_return_type_name(ctx, clone(name))
        let mut rtn = mono_return_type_name(ctx, clone(name), base_rtn)
        if len(rtn) == 0 {
            let from_mangled = fn_index_method_return_type::method_concrete_return_from_mono_fn_name(
                clone(name),
                String_from("T")
            )
            if is_concrete_mono_return_type_name(clone(from_mangled)) {
                rtn = from_mangled
            }
        }
        if len(rtn) > 0 &&
        !fn_index_method_return_type::method_return_type_name_is_type_var(clone(rtn)) {
            let resolved_vt = fn_index_method_return_type::method_return_vt_from_type_name(rtn)
            if resolved_vt == value_types::VT_GC_REF() || resolved_vt == value_types::VT_REF() {
                return resolved_vt
            }
            if resolved_vt != table_vt {
                if resolved_vt == value_types::VT_F64() ||
                resolved_vt == value_types::VT_F32() ||
                resolved_vt == value_types::VT_I32() ||
                resolved_vt == value_types::VT_I64() {
                    return resolved_vt
                }
            }
        }
        return table_vt
    }
    fallback_vt
}

fn mono_return_vt_registry_mono_id(ctx: LowerCtx, callee_name: String) -> i32 {
    let m = ctx_current_storage::ctx_current_module_value(ctx)
    if !module_spine::MirModule_signature_spine_populated(m) {
        return 0 - 1
    }
    let registry = module_spine::MirModule_signature_registry(m)
    let fid = signature_registry::signature_registry_lookup_by_mangled(registry, callee_name)
    if !function_id::function_id_is_valid(fid) {
        return 0 - 1
    }
    signature_entry::signature_entry_mono_instance_id(signature_registry::signature_registry_lookup_by_id(registry, fid))
}

fn mono_return_type_name(ctx: LowerCtx, name: String, fallback_name: String) -> String {
    // Nominal / type-var returns: prefer fn_index or mangled suffix over the
    // mono spine. Generic T was often interned as a scalar placeholder (i32)
    // when TypedFn TypeInfo could not be read safely, which then stole
    // check_eq__Point → Point resolution and rewrote eq(p, ...) to i32::eq.
    if !is_container_mono_return_type_name(clone(fallback_name)) {
        if len(fallback_name) > 0 &&
        !fn_index_method_return_type::method_return_type_name_is_type_var(clone(fallback_name)) &&
        !starts_with(clone(fallback_name), String_from("?")) {
            return fallback_name
        }
        // Only mangled-substitute when fn_index says the return is a type var.
        // Empty names are also used for concrete i32/bool and must not become
        // Vec_* / String from the mono suffix.
        if fn_index_method_return_type::method_return_type_name_is_type_var(clone(fallback_name)) {
            let from_mangled = fn_index_method_return_type::method_concrete_return_from_mono_fn_name(
                clone(name),
                clone(fallback_name)
            )
            if len(from_mangled) > 0 {
                return from_mangled
            }
        }
    }
    let mono_id = mono_return_vt_registry_mono_id(ctx, clone(name))
    let spine_name = mono_return_vt_table::mono_return_type_name_from_instance_table(ctx, mono_id, String_new())
    if is_concrete_mono_return_type_name(clone(spine_name)) {
        return spine_name
    }
    if is_concrete_mono_return_type_name(clone(fallback_name)) {
        return fallback_name
    }
    fallback_name
}

fn is_container_mono_return_type_name(type_name: String) -> bool {
    starts_with(clone(type_name), String_from("vec:")) ||
    starts_with(clone(type_name), String_from("option:")) ||
    starts_with(clone(type_name), String_from("Option")) ||
    starts_with(clone(type_name), String_from("result:")) ||
    starts_with(clone(type_name), String_from("Result")) ||
    starts_with(clone(type_name), String_from("hashmap:")) ||
    starts_with(clone(type_name), String_from("HashMap"))
}

fn mono_resolve_return_type_name(ctx: LowerCtx, name: String) -> String {
    let base_rtn = ctx_fn_return_type::ctx_fn_return_type_name(ctx, clone(name))
    mono_return_type_name(ctx, name, base_rtn)
}

fn is_concrete_mono_return_type_name(type_name: String) -> bool {
    if len(type_name) == 0 {
        return false
    }
    if starts_with(clone(type_name), String_from("?")) {
        return false
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("vec:")) {
        return !type_name_has_type_var_suffix(clone(type_name))
    }
    if starts_with(clone(type_name), String_from("option:")) {
        return !type_name_has_type_var_suffix(clone(type_name))
    }
    if starts_with(clone(type_name), String_from("hashmap:")) {
        return true
    }
    if eq(clone(type_name), String_from("i32")) ||
    eq(clone(type_name), String_from("i64")) ||
    eq(clone(type_name), String_from("f64")) ||
    eq(clone(type_name), String_from("f32")) ||
    eq(clone(type_name), String_from("bool")) ||
    eq(clone(type_name), String_from("char")) ||
    eq(clone(type_name), String_from("String")) ||
    eq(clone(type_name), String_from("string")) {
        return true
    }
    false
}

fn type_name_has_type_var_suffix(type_name: String) -> bool {
    let n = len(type_name)
    if n == 0 {
        return false
    }
    let last = char_at(type_name, n - 1)
    if last >= 65 && last <= 90 {
        return true
    }
    false
}
