//
// After mono type params are set up, re-substitute type-variable param
// locals with the concrete monomorphized type.

use mir::lower::ctx_api_function_frame
use mir::lower::ctx_api_local_types
use mir::lower::ctx_current_storage
use mir::lower::ctx_mono_type_params
use mir::lower::ctx_struct_layout
use mir::lower::mono_suffix_parse
use mir::function_identity
use mir::function_param_view
use mir::local_access
use mir::value_types

fn mir_substitute_mono_param_types(ctx: LowerCtx) {
    let func = ctx_current_storage::ctx_current_func_value(ctx)
    let fn_name = function_identity::MirFunction_name(func)
    // Extract the mono type suffix from the function name (e.g. "i32" from
    // "unwrap_or_default__i32"). If no "__" separator, this is not a
    // specialized mono function — skip substitution.
    let mono_suffix = mono_suffix_parse::extract_mono_suffix(clone(fn_name))
    if len(clone(mono_suffix)) == 0 {
        return
    }
    // Prefer the mono type parameter mapping (set up by
    // ctx_setup_mono_type_params_by_ordinal) which correctly maps
    // individual type variables to their concrete types even for
    // multi-parameter generics (e.g. T→i32, E→String).
    let has_mono_map = ctx_mono_type_params::ctx_has_mono_type_params(ctx)
    let param_count = function_param_view::MirFunction_param_count(func)
    let mut p = 0
    while p < param_count {
        let param = function_param_view::MirFunction_param_at(func, p)
        let ty_name = local_access::MirLocal_type_name(param)
        // Handle composite type names containing type variables, e.g.
        // "?Option:T" or "?Result:T" — substitute the inner type variable
        // with the concrete monomorphized type.
        if !mono_subst_wrapped_param(ctx, p, clone(ty_name), clone(mono_suffix), has_mono_map) {
            mono_subst_bare_param(ctx, p, clone(ty_name), clone(mono_suffix), has_mono_map)
        }
        p = p + 1
    }
}

// Substitute vec:/option:/?Option: wrapped type-variable params.
// Returns true when the type name matched one of the wrapped forms
// (whether or not a concrete substitution was applied).
fn mono_subst_wrapped_param(ctx: LowerCtx, p: i32, ty_name: String, mono_suffix: String, has_mono_map: bool) -> bool {
    if starts_with(clone(ty_name), String_from("vec:")) {
        let type_var = substring(clone(ty_name), 4, len(ty_name))
        let mut concrete = resolve_concrete_type(ctx, clone(type_var), clone(mono_suffix), has_mono_map)
        if len(concrete) == 0 {
            concrete = resolve_nested_vec_concrete_type(ctx, clone(type_var), clone(mono_suffix), has_mono_map)
        }
        if len(concrete) > 0 {
            mono_set_param_gc_type(ctx, p, concat(String_from("vec:"), concrete))
        }
        return true
    }
    if starts_with(clone(ty_name), String_from("option:")) || starts_with(clone(ty_name), String_from("Option:")) {
        let type_var = substring(clone(ty_name), 7, len(ty_name))
        let concrete = resolve_concrete_type(ctx, clone(type_var), clone(mono_suffix), has_mono_map)
        if len(concrete) > 0 {
            mono_set_param_gc_type(ctx, p, concat(String_from("option:"), concrete))
        }
        return true
    }
    if starts_with(clone(ty_name), String_from("?Option:")) {
        let type_var = substring(clone(ty_name), 8, len(ty_name))
        let concrete = resolve_concrete_type(ctx, clone(type_var), clone(mono_suffix), has_mono_map)
        if len(concrete) > 0 {
            mono_set_param_gc_type(ctx, p, concat(String_from("option:"), concrete))
        }
        return true
    }
    false
}

// Substitute ?Result:/? bare type-variable params.
fn mono_subst_bare_param(ctx: LowerCtx, p: i32, ty_name: String, mono_suffix: String, has_mono_map: bool) {
    if starts_with(clone(ty_name), String_from("?Result:")) {
        // Result<T, E> — extract the first type variable T and substitute.
        let rest = substring(clone(ty_name), 8, len(ty_name))
        let type_var = mono_suffix_parse::extract_first_type_var(rest)
        let concrete = resolve_concrete_type(ctx, clone(type_var), clone(mono_suffix), has_mono_map)
        if len(concrete) > 0 {
            mono_set_param_gc_type(ctx, p, concat(String_from("enum:Result"), concat(String_from(":"), concrete)))
        }
        return
    }
    if starts_with(clone(ty_name), String_from("?")) {
        // Plain type variable (e.g. "?T") — substitute with the
        // concrete type from the mono mapping or function name suffix.
        let type_var = substring(clone(ty_name), 1, len(ty_name))
        let concrete = resolve_concrete_type(ctx, clone(type_var), clone(mono_suffix), has_mono_map)
        if len(concrete) > 0 {
            let pvt = mono_concrete_type_vt(clone(concrete))
            // For struct/enum types, transform the concrete type
            // name the same way the return type does (e.g.
            // "Point" → "struct:Point:8") so the emitter's type
            // sig builder can use the byte-size fallback when the
            // struct is not in the gc_struct list (deduplicated by
            // sig).  Skip this for String and primitives, which
            // have their own dedicated type sigs.
            let sig_type_name = clone(concrete)
            if pvt == value_types::VT_GC_REF() {
                if !eq(clone(concrete), String_from("String")) && !eq(clone(concrete), String_from("string")) {
                    sig_type_name = ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, clone(concrete))
                }
            }
            ctx_api_local_types::ctx_set_local_vt(ctx, p, pvt)
            ctx_api_local_types::ctx_set_local_type(ctx, p, clone(concrete))
            ctx_api_function_frame::ctx_set_func_param_type(ctx, p, pvt, sig_type_name)
        }
    }
}

// Set a param local to a GC ref with the given mono type name.
fn mono_set_param_gc_type(ctx: LowerCtx, p: i32, mono_type_name: String) {
    ctx_api_local_types::ctx_set_local_vt(ctx, p, value_types::VT_GC_REF())
    ctx_api_local_types::ctx_set_local_type(ctx, p, clone(mono_type_name))
    ctx_api_function_frame::ctx_set_func_param_type(ctx, p, value_types::VT_GC_REF(), mono_type_name)
}

// Determine the value type (VT) for a concrete monomorphized type name.
// Primitive types map to their corresponding VT; all other types (String,
// struct, enum, vec, etc.) are GC reference types.
fn mono_concrete_type_vt(type_name: String) -> i32 {
    if eq(clone(type_name), String_from("i32")) || eq(clone(type_name), String_from("bool")) || eq(clone(type_name), String_from("char")) {
        return value_types::VT_I32()
    }
    if eq(clone(type_name), String_from("i64")) || eq(clone(type_name), String_from("u64")) {
        return value_types::VT_I64()
    }
    if eq(clone(type_name), String_from("f64")) {
        return value_types::VT_F64()
    }
    if eq(clone(type_name), String_from("f32")) {
        return value_types::VT_F32()
    }
    if eq(clone(type_name), String_from("v128")) {
        return value_types::VT_V128()
    }
    value_types::VT_GC_REF()
}

// Resolve nested generic vec element types (e.g. vec:T with T = Vec<i32>).
// When the mono suffix is a composite type key like "Vec<i32>", use it
// directly instead of splitting on "__" type parameter ordinals.
fn resolve_nested_vec_concrete_type(ctx: LowerCtx, type_var: String, mono_suffix: String, has_mono_map: bool) -> String {
    if has_mono_map {
        let resolved = ctx_mono_type_params::ctx_resolve_mono_type_param(ctx, clone(type_var))
        if len(resolved) > 0 {
            return resolved
        }
    }
    if len(mono_suffix) == 0 {
        return String_new()
    }
    if starts_with(clone(mono_suffix), String_from("Vec")) {
        return clone(mono_suffix)
    }
    let type_keys = mono_suffix_parse::split_mono_suffix(clone(mono_suffix))
    let key_count = len(type_keys)
    if key_count == 1 {
        let only = get_unchecked(type_keys, 0)
        if starts_with(clone(only), String_from("Vec")) {
            return only
        }
    }
    String_new()
}

// Resolve a type variable name to its concrete monomorphized type.
// Uses the mono type parameter mapping when available, falling back to
// the function name suffix.  For multi-parameter generics the suffix
// contains multiple type keys separated by "__" (e.g. "i32__String");
// the fallback uses the type variable name to pick the right one.
fn resolve_concrete_type(ctx: LowerCtx, type_var: String, mono_suffix: String, has_mono_map: bool) -> String {
    if has_mono_map {
        let resolved = ctx_mono_type_params::ctx_resolve_mono_type_param(ctx, clone(type_var))
        if len(resolved) > 0 {
            return resolved
        }
    }
    // Fallback: split the suffix by "__" and use the type variable name
    // to determine the correct type parameter index.
    let type_keys = mono_suffix_parse::split_mono_suffix(clone(mono_suffix))
    let key_count = len(type_keys)
    if key_count == 0 {
        return String_new()
    }
    if key_count == 1 {
        return get_unchecked(type_keys, 0)
    }
    let idx = mono_suffix_parse::mono_type_var_to_index(clone(type_var))
    if idx < 0 || idx >= key_count {
        return get_unchecked(type_keys, 0)
    }
    get_unchecked(type_keys, idx)
}
