// Arukellt Selfhost - mono return type lookup for call sites (#707).
//
// When a generic function returning T is monomorphized, the fn_index
// registers the variant with the base return type (i32 for T). This
// module looks up the concrete return type from the MonoInstance.

use mir::lower::return_typeinfo
use mir::lower::mono_return_vt_table
use mir::lower::mono_return_lookup
use mir::lower::ctx_current_storage
use mir::lower_kinds
use mir::module_spine
use corehir::function_id
use corehir::signature_entry
use corehir::signature_registry
use mir::type_contracts

fn mono_return_vt(ctx: LowerCtx, name: String, fallback_vt: i32) -> i32 {
    let mono_id = mono_return_vt_registry_mono_id(ctx, clone(name))
    let table_vt = mono_return_vt_table::mono_return_vt_from_instance_table(ctx, mono_id)
    if table_vt >= 0 {
        return table_vt
    }
    mono_return_vt_legacy_path(ctx, clone(name), fallback_vt)
}

fn mono_return_vt_registry_mono_id(ctx: LowerCtx, callee_name: String) -> i32 {
    let m = ctx_current_storage::ctx_current_module_value(ctx)
    if !module_spine::MirModule_signature_spine_populated(m) {
        return 0 - 1
    }
    let registry = module_spine::MirModule_signature_registry(m)
    let fid = signature_registry::signature_registry_lookup_by_mangled(registry, callee_name)
    if !function_id::function_id_is_valid(fid) {
        return 0 - 1
    }
    signature_entry::signature_entry_mono_instance_id(signature_registry::signature_registry_lookup_by_id(registry, fid))
}

fn mono_return_vt_legacy_path(ctx: LowerCtx, name: String, fallback_vt: i32) -> i32 {
    let inst_idx = mono_return_lookup::mono_find_instance(ctx.mono_instances, clone(name))
    if inst_idx < 0 {
        return fallback_vt
    }
    let inst = get_unchecked(ctx.mono_instances, inst_idx)
    let arg_count = type_contracts::MonoInstance_type_arg_count(inst)
    if arg_count == 0 {
        return fallback_vt
    }
    let type_idx = mono_return_lookup::mono_return_type_arg_index(ctx, clone(name), arg_count)
    let mono_ty = type_contracts::MonoInstance_type_arg_at(inst, type_idx)
    let mono_tag = type_contracts::TypeInfo_tag(mono_ty)
    if mono_tag == 0 || mono_tag == lower_kinds::TY_TYPE_VAR() {
        return fallback_vt
    }
    return_typeinfo::mir_return_vt_from_type_info(mono_ty)
}

fn mono_return_type_name(ctx: LowerCtx, name: String, fallback_name: String) -> String {
    if is_concrete_mono_return_type_name(clone(fallback_name)) {
        return fallback_name
    }
    let inst_idx = mono_return_lookup::mono_find_instance(ctx.mono_instances, clone(name))
    if inst_idx < 0 {
        return fallback_name
    }
    let inst = get_unchecked(ctx.mono_instances, inst_idx)
    let arg_count = type_contracts::MonoInstance_type_arg_count(inst)
    if arg_count == 0 {
        return fallback_name
    }
    let type_idx = mono_return_lookup::mono_return_type_arg_index(ctx, clone(name), arg_count)
    let mono_ty = type_contracts::MonoInstance_type_arg_at(inst, type_idx)
    let mono_tag = type_contracts::TypeInfo_tag(mono_ty)
    if mono_tag == 0 || mono_tag == lower_kinds::TY_TYPE_VAR() {
        return fallback_name
    }
    // If the fallback_name is a composite type with a type variable (e.g.
    // "option:T"), substitute the type variable with the concrete type.
    if starts_with(clone(fallback_name), String_from("option:")) {
        let concrete_name = mono_type_info_to_concrete_name(mono_ty)
        if len(concrete_name) > 0 {
            return concat(String_from("option:"), concrete_name)
        }
    }
    if starts_with(clone(fallback_name), String_from("vec:")) {
        let concrete_name = mono_type_info_to_concrete_name(mono_ty)
        if len(concrete_name) > 0 {
            return concat(String_from("vec:"), concrete_name)
        }
    }
    let resolved = return_typeinfo::mir_return_type_name_from_type_info(mono_ty)
    if len(resolved) > 0 {
        return resolved
    }
    return mono_type_info_to_concrete_name(mono_ty)
}

// Convert a TypeInfo to a concrete type name string for substitution
// into composite type names (e.g. "option:<name>").
fn mono_type_info_to_concrete_name(ty: TypeInfo) -> String {
    let tag = type_contracts::TypeInfo_tag(ty)
    if tag == lower_kinds::TY_I32() { return String_from("i32") }
    if tag == lower_kinds::TY_I64() { return String_from("i64") }
    if tag == lower_kinds::TY_F64() { return String_from("f64") }
    if tag == lower_kinds::TY_F32() { return String_from("f32") }
    if tag == lower_kinds::TY_BOOL() { return String_from("bool") }
    if tag == lower_kinds::TY_STRING() { return String_from("String") }
    if tag == lower_kinds::TY_CHAR() { return String_from("char") }
    let name = type_contracts::TypeInfo_name(ty)
    if len(name) > 0 {
        return name
    }
    String_new()
}

fn is_concrete_mono_return_type_name(type_name: String) -> bool {
    if len(type_name) == 0 {
        return false
    }
    if starts_with(clone(type_name), String_from("?")) {
        return false
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("vec:")) {
        return !type_name_has_type_var_suffix(clone(type_name))
    }
    if starts_with(clone(type_name), String_from("option:")) {
        return !type_name_has_type_var_suffix(clone(type_name))
    }
    if starts_with(clone(type_name), String_from("hashmap:")) {
        return true
    }
    if eq(clone(type_name), String_from("i32")) || eq(clone(type_name), String_from("i64")) || eq(clone(type_name), String_from("f64")) || eq(clone(type_name), String_from("f32")) || eq(clone(type_name), String_from("bool")) || eq(clone(type_name), String_from("char")) || eq(clone(type_name), String_from("String")) || eq(clone(type_name), String_from("string")) {
        return true
    }
    false
}

fn type_name_has_type_var_suffix(type_name: String) -> bool {
    let n = len(type_name)
    if n == 0 {
        return false
    }
    let last = char_at(type_name, n - 1)
    if last >= 65 && last <= 90 {
        return true
    }
    false
}
