// Arukellt Selfhost - mono return type lookup for call sites (#707).
//
// When a generic function returning T is monomorphized, the fn_index
// registers the variant with the base return type (i32 for T). This
// module looks up the concrete return type from the MonoInstance.

use mir::lower::return_typeinfo
use mir::lower::mono_return_vt_table
use mir::lower::ctx_current_storage
use mir::lower::ctx_fn_return_type
use mir::lower_kinds
use mir::module_spine
use corehir::function_id
use corehir::signature_entry
use corehir::signature_registry
use mir::type_contracts

fn mono_return_vt(ctx: LowerCtx, name: String, fallback_vt: i32) -> i32 {
    let mono_id = mono_return_vt_registry_mono_id(ctx, clone(name))
    let table_vt = mono_return_vt_table::mono_return_vt_from_instance_table(ctx, mono_id)
    if table_vt >= 0 {
        return table_vt
    }
    // Legacy path removed — spine lookup is the primary path.
    // If spine lookup fails, return fallback_vt.
    fallback_vt
}

fn mono_return_vt_registry_mono_id(ctx: LowerCtx, callee_name: String) -> i32 {
    let m = ctx_current_storage::ctx_current_module_value(ctx)
    if !module_spine::MirModule_signature_spine_populated(m) {
        return 0 - 1
    }
    let registry = module_spine::MirModule_signature_registry(m)
    let fid = signature_registry::signature_registry_lookup_by_mangled(registry, callee_name)
    if !function_id::function_id_is_valid(fid) {
        return 0 - 1
    }
    signature_entry::signature_entry_mono_instance_id(signature_registry::signature_registry_lookup_by_id(registry, fid))
}

fn mono_return_type_name(ctx: LowerCtx, name: String, fallback_name: String) -> String {
    let mono_id = mono_return_vt_registry_mono_id(ctx, clone(name))
    let spine_name = mono_return_vt_table::mono_return_type_name_from_instance_table(ctx, mono_id, String_new())
    if len(spine_name) > 0 {
        return spine_name
    }
    // Legacy path removed — spine lookup is the primary path.
    // If spine lookup fails, return fallback_name.
    if is_concrete_mono_return_type_name(clone(fallback_name)) {
        return fallback_name
    }
    fallback_name
}

fn mono_resolve_return_type_name(ctx: LowerCtx, name: String) -> String {
    let base_rtn = ctx_fn_return_type::ctx_fn_return_type_name(ctx, clone(name))
    mono_return_type_name(ctx, name, base_rtn)
}

fn is_concrete_mono_return_type_name(type_name: String) -> bool {
    if len(type_name) == 0 {
        return false
    }
    if starts_with(clone(type_name), String_from("?")) {
        return false
    }
    if starts_with(clone(type_name), String_from("struct:")) {
        return true
    }
    if starts_with(clone(type_name), String_from("vec:")) {
        return !type_name_has_type_var_suffix(clone(type_name))
    }
    if starts_with(clone(type_name), String_from("option:")) {
        return !type_name_has_type_var_suffix(clone(type_name))
    }
    if starts_with(clone(type_name), String_from("hashmap:")) {
        return true
    }
    if eq(clone(type_name), String_from("i32")) ||
    eq(clone(type_name), String_from("i64")) ||
    eq(clone(type_name), String_from("f64")) ||
    eq(clone(type_name), String_from("f32")) ||
    eq(clone(type_name), String_from("bool")) ||
    eq(clone(type_name), String_from("char")) ||
    eq(clone(type_name), String_from("String")) ||
    eq(clone(type_name), String_from("string")) {
        return true
    }
    false
}

fn type_name_has_type_var_suffix(type_name: String) -> bool {
    let n = len(type_name)
    if n == 0 {
        return false
    }
    let last = char_at(type_name, n - 1)
    if last >= 65 && last <= 90 {
        return true
    }
    false
}
