// Arukellt Selfhost - PR-4b MonoInstanceTable return VT via MonoInstanceId (lowering).

use mir::legacy_vt_compat
use mir::lower::ctx_current_storage
use mir::lower::mono_instance_table
use mir::module_spine

fn mono_return_vt_from_instance_table(ctx: LowerCtx, mono_id: i32) -> i32 {
    if mono_id < 0 {
        return 0 - 1
    }
    let m = ctx_current_storage::ctx_current_module_value(ctx)
    if !module_spine::MirModule_signature_spine_populated(m) {
        return 0 - 1
    }
    let mono_table = module_spine::MirModule_mono_instance_table(m)
    let type_table = module_spine::MirModule_type_table(m)
    if mono_id >= mono_instance_table::mono_instance_table_entry_count(mono_table) {
        return 0 - 1
    }
    let entry = mono_instance_table::mono_instance_table_entry_at(mono_table, mono_id)
    if mono_instance_table::mono_instance_entry_return_count(entry) <= 0 {
        return 0 - 1
    }
    legacy_vt_compat::legacy_vt_from_mir_value_type(type_table, mono_instance_table::mono_instance_entry_return_at(entry, 0))
}
