use corehir::function_id
use corehir::mir_value_type
use corehir::type_table
use corehir::kinds
use mir::lower::fn_index_method_return_type
use mir::lower::mono_instance_table
use mir::lower::mono_suffix_parse
use mir::mono_names
use mir::type_contracts

fn mono_instance_table_register_from_instances(
    table: MonoInstanceTable,
    type_table: TypeTable,
    mono_instances: Vec<MonoInstance>,
    mangled: String,
    param_types: Vec<MirValueType>,
    return_types: Vec<MirValueType>
) -> i32 {
    let inst = mono_find_instance(mono_instances, clone(mangled))
    if type_contracts::MonoInstance_type_arg_count(inst) <= 0 {
        return 0 - 1
    }
    let subst_names = Vec_new_String()
    let subst_ids = Vec_new_TypeId()
    // Prefer mangled mono keys over MonoInstance TypeInfo args — those can
    // carry invalid handles across the flat-overlay TypeInfo duplicate.
    let suffix = mono_suffix_parse::extract_mono_suffix(clone(mangled))
    let keys = mono_suffix_parse::split_mono_suffix(clone(suffix))
    let arg_count = type_contracts::MonoInstance_type_arg_count(inst)
    let mut ai = 0
    while ai < arg_count {
        let mut var_name = mono_type_var_name_at(ai)
        let mut type_name = clone(var_name)
        if ai < len(keys) {
            type_name = get_unchecked(keys, ai)
        }
        push(subst_names, clone(var_name))
        let kind = mono_subst_kind_for_type_name(clone(type_name))
        push(subst_ids, type_table::TypeTable_intern(type_table, kind, type_name, Vec_new_TypeId()))
        ai = ai + 1
    }
    let entry = mono_instance_table::MonoInstanceEntry_new(
        clone(mangled),
        subst_names,
        subst_ids,
        param_types,
        return_types,
        function_id::FUNCTION_ID_INVALID(),
        function_id::FUNCTION_ID_INVALID()
    )
    let mono_id = mono_instance_table::mono_instance_table_register(table, entry)
    mono_instance_table::MonoInstanceId_raw(mono_id)
}

fn mono_subst_kind_for_type_name(type_name: String) -> i32 {
    if eq(clone(type_name), String_from("i32")) ||
    eq(clone(type_name), String_from("bool")) ||
    eq(clone(type_name), String_from("char")) {
        return kinds::TYPE_KIND_PRIMITIVE()
    }
    if eq(clone(type_name), String_from("i64")) || eq(clone(type_name), String_from("f64")) || eq(clone(type_name), String_from("f32")) {
        return kinds::TYPE_KIND_PRIMITIVE()
    }
    if eq(clone(type_name), String_from("String")) || eq(clone(type_name), String_from("string")) {
        return kinds::TYPE_KIND_STRING()
    }
    if fn_index_method_return_type::method_return_type_name_is_type_var(clone(type_name)) {
        return kinds::TYPE_KIND_TYPE_VAR()
    }
    kinds::TYPE_KIND_STRUCT()
}

fn mono_type_var_name_at(index: i32) -> String {
    if index == 0 { return String_from("T") }
    if index == 1 { return String_from("E") }
    if index == 2 { return String_from("U") }
    if index == 3 { return String_from("V") }
    if index == 4 { return String_from("W") }
    concat(String_from("T"), i32_to_string(index))
}

fn mono_find_instance(mono_instances: Vec<MonoInstance>, mangled: String) -> MonoInstance {
    let safe = mono_names::mono_safe_name(mangled)
    let count = len(mono_instances)
    let mut i = 0
    while i < count {
        let inst = get_unchecked(mono_instances, i)
        if eq(mono_names::mono_safe_name(type_contracts::MonoInstance_mangled_name(inst)), clone(safe)) {
            return inst
        }
        i = i + 1
    }
    type_contracts::MonoInstance_new(String_new(), String_new(), Vec_new_TypeInfo())
}
