use corehir::param
use corehir::type_info_to_mir_value
use mir::function_identity
use mir::legacy_vt_compat
use mir::lower::binary_type_names
use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_function_frame
use mir::lower::ctx_api_local_types
use mir::lower::ctx_current_storage
use mir::lower::ctx_struct_layout
use mir::lower::ctx_types
use mir::local_factory
use mir::module_spine
use mir::spine_lookup
use mir::typed_mir_compat
use mir::types
use mir::value_types

fn mir_bind_method_param(ctx: LowerCtx, struct_name: String, param: CoreHirParam) {
    if !param::param_is_bindable(param) {
        return
    }
    let p_name = param::param_name(param)
    if param::param_is_self(param) {
        mir_bind_method_self_param(ctx, struct_name, param)
        return
    }
    let mut pvt = param::param_value_type(param)
    let p_type_name = param::param_type_name(param)
    let local_type_name = param::param_local_type_name(param)
    let mut mir_type_name = clone(p_type_name)
    let mut sig_type_name = clone(p_type_name)
    if len(local_type_name) > 0 {
        mir_type_name = clone(local_type_name)
        sig_type_name = clone(local_type_name)
        if starts_with(clone(local_type_name), String_from("vec:")) ||
        starts_with(clone(local_type_name), String_from("hashmap:")) ||
        starts_with(clone(local_type_name), String_from("Option_")) ||
        starts_with(clone(local_type_name), String_from("option:")) {
            pvt = value_types::VT_GC_REF()
        } else {
            if ctx_struct_layout::ctx_is_registered_struct_type(ctx, clone(local_type_name)) {
                pvt = value_types::VT_GC_REF()
                sig_type_name = ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, clone(local_type_name))
            }
        }
    } else {
        if ctx_struct_layout::ctx_is_registered_struct_type(ctx, clone(p_type_name)) {
            pvt = value_types::VT_GC_REF()
            sig_type_name = ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, clone(p_type_name))
        } else {
            if !binary_type_names::mir_is_builtin_type_name(clone(p_type_name)) && len(p_type_name) > 0 {
                mir_type_name = concat(String_from("?"), clone(p_type_name))
                sig_type_name = clone(mir_type_name)
            }
        }
    }
    let param_local = ctx_alloc_local(ctx, clone(p_name), pvt)
    ctx_push_func_param(ctx, local_factory::MirLocal_new(clone(p_name), pvt, sig_type_name))
    ctx_api_local_types::ctx_set_local_type(ctx, param_local, mir_type_name)
    mir_apply_param_mvt_override(ctx, param_local)
}

fn mir_bind_method_self_param(ctx: LowerCtx, struct_name: String, param: CoreHirParam) {
    // Determine the correct value type for `self` based on the actual type
    // annotation, not just assuming it is always a GC heap reference.
    // For builtin scalar types (i32, i64, f64, f32, bool, char) self is a
    // plain value; for String it is a reference; for Vec/HashMap/user structs
    // it is a GC reference.
    let mut self_vt = param::param_value_type(param)
    let local_type_name = param::param_local_type_name(param)
    // Prefer the annotated local type (e.g. vec:i32) over the bare impl
    // type name ("Vec"). Bare "Vec" falls through to string GC type in the
    // emitter and causes ref-vs-ref on `local.set self` (#726 Vec::read).
    let mut self_type_name = clone(struct_name)
    if len(local_type_name) > 0 {
        self_type_name = clone(local_type_name)
        if starts_with(clone(local_type_name), String_from("vec:")) || starts_with(clone(local_type_name), String_from("hashmap:")) {
            self_vt = value_types::VT_GC_REF()
        } else {
            if ctx_struct_layout::ctx_is_registered_struct_type(ctx, clone(local_type_name)) {
                self_vt = value_types::VT_GC_REF()
            }
        }
    } else {
        if ctx_struct_layout::ctx_is_registered_enum_type(ctx, clone(struct_name)) {
            self_vt = value_types::VT_GC_REF()
        } else {
            if ctx_struct_layout::ctx_is_registered_struct_type(ctx, clone(struct_name)) {
                self_vt = value_types::VT_GC_REF()
            }
        }
        // Bare Vec / HashMap / HashSet without element annotation → i32 vec.
        if eq(clone(struct_name), String_from("Vec")) || eq(clone(struct_name), String_from("HashMap")) || eq(clone(struct_name), String_from("HashSet")) {
            self_vt = value_types::VT_GC_REF()
            self_type_name = String_from("vec:i32")
        }
    }
    let self_local = ctx_alloc_local(ctx, String_from("self"), self_vt)
    let self_sig_type_name = if starts_with(clone(self_type_name), String_from("vec:")) || starts_with(clone(self_type_name), String_from("hashmap:")) {
        clone(self_type_name)
    } else if self_vt == value_types::VT_GC_REF() {
        ctx_struct_layout::ctx_maybe_enum_return_type_name(ctx, clone(struct_name))
    } else {
        clone(struct_name)
    }
    ctx_push_func_param(ctx, local_factory::MirLocal_new(String_from("self"), self_vt, clone(self_sig_type_name)))
    ctx_set_local_type(ctx, self_local, clone(self_type_name))
    mir_apply_param_mvt_override(ctx, self_local)
}

// If the signature spine has a concrete container MirValueType (Vec/Option/
// Result/HashMap) for this parameter, overwrite the legacy type_name/val_type
// and function-sig type_name with the canonical alias so the emitter uses the
// right GC ref type. Non-container types are left to the existing string path.
fn mir_apply_param_mvt_override(ctx: LowerCtx, param_local: i32) {
    let func = ctx_current_storage::ctx_current_func_value(ctx)
    let func_name = function_identity::MirFunction_name(func)
    let m = ctx_current_storage::ctx_current_module_value(ctx)
    let table = module_spine::MirModule_type_table(m)
    let param_mvt = spine_lookup::function_param_mvt(m, func_name, param_local)
    if typed_mir_compat::mvt_is_invalid(param_mvt) {
        return
    }
    ctx_api_local_types::ctx_set_local_mvt(ctx, param_local, param_mvt)
    let alias = type_info_to_mir_value::mvt_gc_layout_alias(table, param_mvt)
    if len(alias) == 0 {
        return
    }
    let mvt_vt = legacy_vt_compat::legacy_vt_from_mir_value_type(table, param_mvt)
    ctx_api_local_types::ctx_set_local_vt(ctx, param_local, mvt_vt)
    ctx_api_local_types::ctx_set_local_type(ctx, param_local, clone(alias))
    ctx_api_function_frame::ctx_set_func_param_type(ctx, param_local, mvt_vt, clone(alias))
}
