use corehir::param
use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_function_frame
use mir::lower::ctx_api_local_types
use mir::lower::ctx_struct_layout
use mir::lower::ctx_types
use mir::local_factory
// Arukellt Selfhost - MIR lowering function parameter binding.

use mir::types
use mir::value_types

fn mir_bind_fn_param(ctx: LowerCtx, param: CoreHirParam) {
    if !param::param_is_bindable(param) {
        return
    }
    let mut pvt = param::param_value_type(param)
    let p_type_name = param::param_type_name(param)
    if ctx_struct_layout::ctx_is_registered_struct_type(ctx, clone(p_type_name)) {
        pvt = value_types::VT_GC_REF()
    }
    let param_name = param::param_name(param)
    let param_local = ctx_alloc_local(ctx, clone(param_name), pvt)
    ctx_push_func_param(ctx, local_factory::MirLocal_new(clone(param_name), pvt, p_type_name))
    let local_type_name = param::param_local_type_name(param)
    if len(local_type_name) > 0 {
        ctx_api_local_types::ctx_set_local_type(ctx, param_local, local_type_name)
    }
}
