use mir::lower::ctx_struct_storage
use mir::lower::ctx_types
use mir::lower::ctx_gc_struct
use mir::lower::ctx_struct_field_type
use corehir::layout_decl_fields
use corehir::layout_decl_name
use corehir::layout_field

fn mir_register_struct_layout(ctx: LowerCtx, decl: CoreHirLayoutDecl) {
    let fc = layout_decl_fields::layout_decl_field_count(decl)
    let name = layout_decl_name::layout_decl_name(decl)
    ctx_struct_storage::ctx_struct_push_layout(ctx, clone(name), fc)
    let mut fi = 0
    while fi < fc {
        let field = layout_decl_fields::layout_decl_field_at(decl, fi)
        ctx_struct_storage::ctx_struct_push_field(ctx, layout_field::layout_field_name(field), layout_field::layout_field_type_name(field))
        fi = fi + 1
    }
}

// Second pass after every struct layout is pushed so nested fields (AstNode.span
// → Span) resolve to gcsref even when the parent decl appears first.
fn mir_register_struct_gc_types(ctx: LowerCtx) {
    if !ctx_gc_struct::ctx_is_gc_target(ctx) {
        return
    }
    let layout_count = ctx_struct_storage::ctx_struct_layout_count(ctx)
    let mut li = 0
    while li < layout_count {
        let name = ctx_struct_storage::ctx_struct_layout_name_at(ctx, li)
        let fc = ctx_struct_storage::ctx_struct_layout_field_count_at(ctx, li)
        if ctx_gc_struct::gc_struct_needs_named_type(ctx, clone(name), fc) {
            let _slot = ctx_gc_struct::ctx_ensure_gc_struct_registered(ctx, clone(name))
        }
        li = li + 1
    }
}
