// Arukellt Selfhost - MIR lowering return type facade

use mir::lower::return_typeinfo

fn mir_return_vt_from_type_info(ty: TypeInfo) -> i32 {
    return_typeinfo::mir_return_vt_from_type_info(ty)
}

fn mir_return_vt_from_typed_fn(tf: TypedFn) -> i32 {
    return_typeinfo::mir_return_vt_from_typed_fn(tf)
}

fn mir_return_tag_from_typed_fn(tf: TypedFn) -> i32 {
    return_typeinfo::mir_return_tag_from_typed_fn(tf)
}

fn mir_return_type_name_from_type_info(ty: TypeInfo) -> String {
    return_typeinfo::mir_return_type_name_from_type_info(ty)
}

fn mir_return_type_name_from_typed_fn(tf: TypedFn) -> String {
    return_typeinfo::mir_return_type_name_from_typed_fn(tf)
}

fn mir_fn_info_return_vt(fn_infos: Vec<CoreHirFnInfo>, info_index: i32, fallback: i32) -> i32 {
    if info_index < 0 || info_index >= len(fn_infos) {
        return fallback
    }
    fallback
}

fn mir_fn_info_return_type_name(fn_infos: Vec<CoreHirFnInfo>, info_index: i32, fallback: String) -> String {
    if info_index < 0 || info_index >= len(fn_infos) {
        return fallback
    }
    fallback
}
