use mir::typeinfo_shape
use mir::lower::return_typeinfo_names
use mir::value_types

fn mir_return_tag_from_type_info(ty: TypeInfo) -> i32 {
    typeinfo_shape::mir_type_info_tag(ty)
}

fn mir_return_tag_from_typed_fn(tf: TypedFn) -> i32 {
    mir_return_tag_from_type_info(typeinfo_shape::mir_typed_fn_return_type(tf))
}

fn mir_return_vt_from_type_info(ty: TypeInfo) -> i32 {
    let tag = mir_return_tag_from_type_info(ty)
    match tag {
        0 => value_types::VT_VOID(),
        2 => value_types::VT_I64(),
        3 => value_types::VT_F64(),
        5 => value_types::VT_REF(),
        7 => value_types::VT_VOID(),
        8 => value_types::VT_VOID(),
        9 => value_types::VT_F32(),
        11 => value_types::VT_GC_REF(),
        12 => value_types::VT_GC_REF(),
        13 => value_types::VT_GC_REF(),
        21 => value_types::VT_GC_REF(),
        22 => value_types::VT_GC_REF(),
        23 => value_types::VT_GC_REF(),
        40 => value_types::VT_V128(),
        _ => value_types::VT_I32(),
    }
}

fn mir_return_vt_from_typed_fn(tf: TypedFn) -> i32 {
    mir_return_vt_from_type_info(typeinfo_shape::mir_typed_fn_return_type(tf))
}

fn mir_return_type_name_from_type_info(ty: TypeInfo) -> String {
    let tag = mir_return_tag_from_type_info(ty)
    match tag {
        5 => typeinfo_shape::mir_type_info_name(ty),
        10 => return_typeinfo_names::mir_vec_return_type_name_from_type_info(ty),
        11 => return_typeinfo_names::mir_option_return_type_name_from_type_info(ty),
        12 => return_typeinfo_names::mir_result_return_type_name_from_type_info(ty),
        13 => return_typeinfo_names::mir_hashmap_return_type_name_from_type_info(ty),
        21 => {
            let name = typeinfo_shape::mir_type_info_name(ty)
            if eq(clone(name), String_from("HashSet")) {
                return return_typeinfo_names::mir_vec_return_type_name_from_type_info(ty)
            }
            if eq(clone(name), String_from("HashMap")) {
                return return_typeinfo_names::mir_hashmap_return_type_name_from_type_info(ty)
            }
            name
        },
        22 => return_typeinfo_names::mir_enum_return_type_name_from_type_info(ty),
        23 => return_typeinfo_names::mir_tuple_return_type_name_from_type_info(ty),
        _ => String_from(""),
    }
}

// Build a return type name for enum types.  For Result, include type
// parameters (e.g. "Result_i32_String") so that match payload type
// inference can extract the Ok/Err payload types.  For other enums,
// fall back to "enum:Name".

fn mir_return_type_name_from_typed_fn(tf: TypedFn) -> String {
    mir_return_type_name_from_type_info(typeinfo_shape::mir_typed_fn_return_type(tf))
}
