// Arukellt Selfhost - MIR return type helpers backed by TypeInfo

use mir::typeinfo_shape
use mir::type_contracts
use mir::value_types

fn mir_return_tag_from_type_info(ty: TypeInfo) -> i32 {
    typeinfo_shape::mir_type_info_tag(ty)
}

fn mir_return_tag_from_typed_fn(tf: TypedFn) -> i32 {
    mir_return_tag_from_type_info(typeinfo_shape::mir_typed_fn_return_type(tf))
}

fn mir_return_vt_from_type_info(ty: TypeInfo) -> i32 {
    let tag = mir_return_tag_from_type_info(ty)
    match tag {
        0 => value_types::VT_VOID(),
        2 => value_types::VT_I64(),
        3 => value_types::VT_F64(),
        5 => value_types::VT_REF(),
        7 => value_types::VT_VOID(),
        8 => value_types::VT_VOID(),
        9 => value_types::VT_F32(),
        11 => value_types::VT_GC_REF(),
        12 => value_types::VT_GC_REF(),
        13 => value_types::VT_GC_REF(),
        21 => value_types::VT_GC_REF(),
        22 => value_types::VT_GC_REF(),
        40 => value_types::VT_V128(),
        _ => value_types::VT_I32(),
    }
}

fn mir_return_vt_from_typed_fn(tf: TypedFn) -> i32 {
    mir_return_vt_from_type_info(typeinfo_shape::mir_typed_fn_return_type(tf))
}

fn mir_vec_return_type_name_from_type_info(ty: TypeInfo) -> String {
    if typeinfo_shape::mir_type_info_type_arg_count(ty) <= 0 {
        return String_from("")
    }
    let vec_elem = typeinfo_shape::mir_type_info_type_arg_at(ty, 0)
    let elem_tag = mir_return_tag_from_type_info(vec_elem)
    match elem_tag {
        1 => String_from("vec:i32"),
        2 => String_from("vec:i64"),
        3 => String_from("vec:f64"),
        5 => String_from("vec:String"),
        _ => String_from("vec:i32"),
    }
}

fn mir_hashmap_return_type_name_from_type_info(ty: TypeInfo) -> String {
    if typeinfo_shape::mir_type_info_type_arg_count(ty) < 2 {
        return String_from("hashmap:si32")
    }
    let key = typeinfo_shape::mir_type_info_type_arg_at(ty, 0)
    let val = typeinfo_shape::mir_type_info_type_arg_at(ty, 1)
    let key_tag = mir_return_tag_from_type_info(key)
    let val_tag = mir_return_tag_from_type_info(val)
    if key_tag == 5 && val_tag == 1 {
        return String_from("hashmap:si32")
    }
    if key_tag == 1 && val_tag == 5 {
        return String_from("hashmap:i32str")
    }
    if key_tag == 5 && val_tag == 5 {
        return String_from("hashmap:strstr")
    }
    if key_tag == 1 && val_tag == 1 {
        return String_from("hashmap:i32i32")
    }
    String_from("hashmap:si32")
}

fn mir_option_return_type_name_from_type_info(ty: TypeInfo) -> String {
    if typeinfo_shape::mir_type_info_type_arg_count(ty) <= 0 {
        return String_from("option:")
    }
    let inner = typeinfo_shape::mir_type_info_type_arg_at(ty, 0)
    let inner_key = mir_type_info_to_mono_key(inner)
    concat(String_from("option:"), inner_key)
}

// Build a return type name for Result types.  Produces "Result_<ok>_<err>"
// (e.g. "Result_i32_String") so that match payload type inference can
// extract the Ok/Err payload types.
fn mir_result_return_type_name_from_type_info(ty: TypeInfo) -> String {
    let arg_count = typeinfo_shape::mir_type_info_type_arg_count(ty)
    if arg_count >= 2 {
        let ok_arg = typeinfo_shape::mir_type_info_type_arg_at(ty, 0)
        let err_arg = typeinfo_shape::mir_type_info_type_arg_at(ty, 1)
        let ok_key = mir_type_info_to_mono_key(ok_arg)
        let err_key = mir_type_info_to_mono_key(err_arg)
        return concat(String_from("Result_"), concat(ok_key, concat(String_from("_"), err_key)))
    }
    if arg_count == 1 {
        let ok_arg = typeinfo_shape::mir_type_info_type_arg_at(ty, 0)
        let ok_key = mir_type_info_to_mono_key(ok_arg)
        return concat(String_from("Result_"), ok_key)
    }
    String_from("Result")
}

fn mir_return_type_name_from_type_info(ty: TypeInfo) -> String {
    let tag = mir_return_tag_from_type_info(ty)
    match tag {
        5 => typeinfo_shape::mir_type_info_name(ty),
        10 => mir_vec_return_type_name_from_type_info(ty),
        11 => mir_option_return_type_name_from_type_info(ty),
        12 => mir_result_return_type_name_from_type_info(ty),
        13 => mir_hashmap_return_type_name_from_type_info(ty),
        21 => typeinfo_shape::mir_type_info_name(ty),
        22 => mir_enum_return_type_name_from_type_info(ty),
        _ => String_from(""),
    }
}

// Build a return type name for enum types.  For Result, include type
// parameters (e.g. "Result_i32_String") so that match payload type
// inference can extract the Ok/Err payload types.  For other enums,
// fall back to "enum:Name".
fn mir_enum_return_type_name_from_type_info(ty: TypeInfo) -> String {
    let name = typeinfo_shape::mir_type_info_name(ty)
    if eq(clone(name), String_from("Result")) {
        return mir_result_return_type_name_from_type_info(ty)
    }
    concat(String_from("enum:"), name)
}

// Convert a TypeInfo to a mono type key string (for Result type params).
fn mir_type_info_to_mono_key(ty: TypeInfo) -> String {
    let tag = mir_return_tag_from_type_info(ty)
    if tag == 1 { return String_from("i32") }
    if tag == 2 { return String_from("i64") }
    if tag == 3 { return String_from("f64") }
    if tag == 9 { return String_from("f32") }
    if tag == 5 { return String_from("String") }
    if tag == 4 { return String_from("bool") }
    if tag == 6 { return String_from("char") }
    let name = typeinfo_shape::mir_type_info_name(ty)
    if len(name) > 0 {
        return name
    }
    String_from("i32")
}

fn mir_return_type_name_from_typed_fn(tf: TypedFn) -> String {
    mir_return_type_name_from_type_info(typeinfo_shape::mir_typed_fn_return_type(tf))
}
