use corehir::kinds
use corehir::function_id
use corehir::mir_signature_fn
use corehir::mir_signature_method
use corehir::signature_entry
use corehir::signature_registry
use corehir::type_id
use corehir::mir_value_type
use corehir::param
use corehir::type_info_to_mir_value
use corehir::core_op_id
use mir::lower::fn_index_source

fn sig_reg_register_fn(
    table: TypeTable,
    registry: SignatureRegistry,
    source: MirLowerFnIndexSource,
    sig_source: CoreHirMirSignatureSource,
    fn_info_index: i32,
    typed_index: i32,
    mangled: String,
    impl_id: i32,
    mono_id: i32,
    abi: i32
) {
    let params = sig_reg_params_from_fn_info(sig_source, fn_info_index, table)
    let return_ty = fn_index_source::mir_fn_index_source_typed_return_type(source, typed_index)
    let returns = type_info_to_mir_value::mir_value_type_vec_single(table, return_ty)
    let receiver = mir_value_type::MirValueType_new(type_id::TYPE_ID_INVALID(), kinds::VALUE_REPR_SCALAR(), kinds::NULLABILITY_NOT_REF())
    let entry = signature_entry::SignatureEntry_new(function_id::FunctionId_new(0), clone(mangled), params, returns, false, receiver, 0 - 1, impl_id, mono_id, abi, core_op_id::CORE_OP_ID_NONE())
    signature_registry::signature_registry_register(registry, entry, mangled)
}

fn sig_reg_register_method(
    table: TypeTable,
    registry: SignatureRegistry,
    source: MirLowerFnIndexSource,
    sig_source: CoreHirMirSignatureSource,
    method_info_index: i32,
    mangled: String,
    impl_decl_index: i32
) {
    let params = sig_reg_params_from_method_info(sig_source, method_info_index, table)
    let returns = Vec_new_MirValueType()
    let mrvt_name = fn_index_source::mir_fn_index_source_method_return_type_name_at(source, method_info_index, String_from(""))
    push(returns, type_info_to_mir_value::vt_to_mir_value(table, fn_index_source::mir_fn_index_source_method_return_vt_at(source, method_info_index, 1), clone(mrvt_name)))
    let receiver = type_info_to_mir_value::vt_to_mir_value(table, 5, String_from("String"))
    let entry = signature_entry::SignatureEntry_new(function_id::FunctionId_new(0), clone(mangled), params, returns, true, receiver, 0 - 1, impl_decl_index, 0 - 1, kinds::ABI_KIND_TRAIT_DISPATCH(), core_op_id::CORE_OP_ID_NONE())
    signature_registry::signature_registry_register(registry, entry, mangled)
}

fn sig_reg_params_from_fn_info(sig_source: CoreHirMirSignatureSource, fn_info_index: i32, table: TypeTable) -> Vec<MirValueType> {
    let result = Vec_new_MirValueType()
    if fn_info_index < 0 {
        return result
    }
    let pc = mir_signature_fn::mir_signature_fn_param_count_at(sig_source, fn_info_index, 0)
    let mut pi = 0
    while pi < pc {
        let p = mir_signature_fn::mir_signature_fn_param_at(sig_source, fn_info_index, pi)
        push(result, type_info_to_mir_value::vt_to_mir_value(table, param::param_value_type(p), param::param_type_name(p)))
        pi = pi + 1
    }
    result
}

fn sig_reg_params_from_method_info(sig_source: CoreHirMirSignatureSource, method_info_index: i32, table: TypeTable) -> Vec<MirValueType> {
    let result = Vec_new_MirValueType()
    if method_info_index < 0 {
        return result
    }
    let pc = mir_signature_method::mir_signature_method_param_count_at(sig_source, method_info_index, 0)
    let mut pi = 0
    while pi < pc {
        let p = mir_signature_method::mir_signature_method_param_at(sig_source, method_info_index, pi)
        push(result, type_info_to_mir_value::vt_to_mir_value(table, param::param_value_type(p), param::param_type_name(p)))
        pi = pi + 1
    }
    result
}
