use mir::lower::ctx_api_local_types
use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_emit
use mir::lower::ctx_struct_layout
use mir::lower::ctx_types
use mir::inst_struct_new
use mir::inst_struct_set
use mir::lower::struct_lit_copy
use mir::value_types

fn mir_emit_struct_new(ctx: LowerCtx, struct_name: String) -> i32 {
    let canon = ctx_struct_layout::ctx_resolve_struct_layout_name(ctx, struct_name)
    let dest = ctx_fresh_local(ctx, value_types::VT_GC_REF())
    ctx_emit(ctx, inst_struct_new::MirInst_struct_new_named(dest, clone(canon), ctx_struct_byte_size(ctx, clone(canon))))
    ctx_set_local_type(ctx, dest, clone(canon))
    dest
}

fn mir_copy_struct_base_fields(ctx: LowerCtx, struct_name: String, dest: i32, base_idx: i32) {
    let canon = ctx_struct_layout::ctx_resolve_struct_layout_name(ctx, struct_name)
    struct_lit_copy::mir_copy_struct_base_fields(ctx, canon, dest, base_idx)
}

fn mir_emit_struct_field_set(ctx: LowerCtx, struct_name: String, dest: i32, field_name: String, val_idx: i32) {
    let canon = ctx_struct_layout::ctx_resolve_struct_layout_name(ctx, struct_name)
    let fi_idx = ctx_field_index(ctx, clone(canon), clone(field_name))
    let mut field_vt = value_types::VT_VOID()
    if ctx_struct_field_is_f64(ctx, clone(canon), fi_idx) {
        field_vt = value_types::VT_F64()
    }
    if field_vt == value_types::VT_VOID() && ctx_struct_field_is_i64(ctx, clone(canon), fi_idx) {
        field_vt = value_types::VT_I64()
    }
    if field_vt == value_types::VT_VOID() && ctx_struct_field_is_v128(ctx, clone(canon), fi_idx) {
        field_vt = value_types::VT_V128()
    }
    // i32 / fn-table-index fields must carry VT_I32 so Memory64 emit wraps
    // i64 locals before struct.set (MapIter.f, FilterIter.f, …).
    if field_vt == value_types::VT_VOID() &&
    !ctx_struct_field_is_gc_ref(ctx, clone(canon), fi_idx) {
        field_vt = value_types::VT_I32()
    }
    ctx_emit(
        ctx,
        inst_struct_set::MirInst_struct_set_named_idx(
            dest,
            val_idx,
            clone(canon),
            ctx_struct_field_offset(ctx, clone(canon), fi_idx),
            fi_idx,
            ctx_struct_byte_size(ctx, clone(canon)),
            field_vt
        )
    )
}

fn mir_emit_struct_get_local(ctx: LowerCtx, dest: i32) -> i32 {
    // Value already lives in `dest`; do not push a duplicate local_get
    // (return_value / local_set_from load it themselves). Fixes #726
    // TomlValStep_ok double local.get before return.
    dest
}
