use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_emit
use mir::lower::ctx_types
// Arukellt Selfhost - MIR lowering try expression helper

use mir::inst_struct_get
use mir::inst_return
use mir::inst_structured_control
use mir::inst_local_get
use mir::inst_local_set
use mir::value_types

fn mir_emit_try_unwrap(ctx: LowerCtx, inner_idx: i32) -> i32 {
    let res_ptr = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_I32())
    ctx_api_emit::ctx_emit(ctx, inst_local_set::MirInst_local_set(res_ptr))
    let tag_local = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_I32())
    ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(res_ptr))
    ctx_api_emit::ctx_emit(ctx, inst_struct_get::MirInst_struct_get(0, value_types::VT_VOID()))
    ctx_api_emit::ctx_emit(ctx, inst_local_set::MirInst_local_set(tag_local))
    ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(tag_local))
    ctx_api_emit::ctx_emit(ctx, inst_structured_control::MirInst_if())
    ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(res_ptr))
    ctx_api_emit::ctx_emit(ctx, inst_return::MirInst_return_void())
    ctx_api_emit::ctx_emit(ctx, inst_structured_control::MirInst_end())
    let result = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_I32())
    ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(res_ptr))
    ctx_api_emit::ctx_emit(ctx, inst_struct_get::MirInst_struct_get(4, value_types::VT_VOID()))
    ctx_api_emit::ctx_emit(ctx, inst_local_set::MirInst_local_set(result))
    ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(result))
    result
}
