use mir::lower::ctx_api_local_alloc
use mir::lower::ctx_api_local_types
use mir::lower::ctx_api_emit
use mir::lower::ctx_gc_enum
use mir::lower::ctx_gc_enum_payload
use mir::lower::try_from_conversion
// Arukellt Selfhost - MIR lowering try expression helper

use mir::inst_struct_get
use mir::inst_return
use mir::inst_structured_control
use mir::inst_local_get
use mir::inst_local_set
use mir::inst_gc_struct
use mir::value_types

fn mir_emit_try_unwrap(ctx: LowerCtx, inner_idx: i32) -> i32 {
    let is_gc = ctx_gc_enum::ctx_is_gc_target(ctx)
    // `?` operand is always a Result/Option container; promote before
    // MIR_GC_STRUCT_GET so the emitter declares the local as a GC ref.
    if is_gc {
        ctx_api_local_types::ctx_set_local_vt(ctx, inner_idx, value_types::VT_GC_REF())
    }
    let res_vt = if is_gc {
        value_types::VT_GC_REF()
    } else {
        value_types::VT_I32()
    }
    let res_ptr = ctx_api_local_alloc::ctx_fresh_local(ctx, res_vt)
    ctx_api_emit::ctx_emit(ctx, inst_local_set::MirInst_local_set(res_ptr))
    let from_fn_name = try_from_conversion::try_resolve_from_conversion(ctx, inner_idx, is_gc)
    let has_from = len(from_fn_name) > 0
    let tag_local = ctx_api_local_alloc::ctx_fresh_local(ctx, value_types::VT_I32())
    if is_gc {
        ctx_api_emit::ctx_emit(ctx, inst_gc_struct::MirInst_gc_struct_get(tag_local, res_ptr, 0 - 1, 0, value_types::VT_VOID()))
    } else {
        ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(res_ptr))
        ctx_api_emit::ctx_emit(ctx, inst_struct_get::MirInst_struct_get(0, value_types::VT_VOID()))
        ctx_api_emit::ctx_emit(ctx, inst_local_set::MirInst_local_set(tag_local))
    }
    ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(tag_local))
    ctx_api_emit::ctx_emit(ctx, inst_structured_control::MirInst_if())
    if has_from {
        try_from_conversion::try_emit_err_from_conversion(ctx, res_ptr, from_fn_name)
    } else {
        ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(res_ptr))
        ctx_api_emit::ctx_emit(ctx, inst_return::MirInst_return_void())
    }
    ctx_api_emit::ctx_emit(ctx, inst_structured_control::MirInst_end())
    try_emit_ok_payload_extract(ctx, inner_idx, is_gc, res_ptr)
}

// Extract the Ok payload from the Result and return the local index.
fn try_emit_ok_payload_extract(ctx: LowerCtx, inner_idx: i32, is_gc: bool, res_ptr: i32) -> i32 {
    let mut ok_type_name = String_new()
    if is_gc {
        ok_type_name = try_extract_ok_payload_type(ctx_api_local_types::ctx_get_local_type(ctx, inner_idx))
    }
    let ok_vt = try_ok_payload_vt(clone(ok_type_name))
    let result = ctx_api_local_alloc::ctx_fresh_local(ctx, ok_vt)
    if len(ok_type_name) > 0 {
        ctx_api_local_types::ctx_set_local_type(ctx, result, ok_type_name)
    }
    if is_gc {
        let payload_vts = Vec_new_i32()
        push(payload_vts, ok_vt)
        let mut ok_slot = ctx_gc_enum_payload::ctx_ensure_gc_enum_payload_variant_typed(ctx, String_from("Ok"), payload_vts, clone(ok_type_name))
        if ok_slot < 0 {
            ok_slot = ctx_gc_enum::ctx_gc_enum_variant_slot(ctx, String_from("Ok"))
        }
        let mut field_vt = value_types::VT_VOID()
        if ok_vt == value_types::VT_F64() {
            field_vt = value_types::VT_F64()
        } else {
            if ok_vt == value_types::VT_I64() {
                field_vt = value_types::VT_I64()
            }
        }
        ctx_api_emit::ctx_emit(ctx, inst_gc_struct::MirInst_gc_struct_get(result, res_ptr, ok_slot, 1, field_vt))
    } else {
        ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(res_ptr))
        ctx_api_emit::ctx_emit(ctx, inst_struct_get::MirInst_struct_get(4, value_types::VT_VOID()))
        ctx_api_emit::ctx_emit(ctx, inst_local_set::MirInst_local_set(result))
    }
    ctx_api_emit::ctx_emit(ctx, inst_local_get::MirInst_local_get(result))
    result
}

// Map the Ok payload type name to its value type. Defaults to i32 when the
// name is empty or an i32-like scalar; non-scalar types are GC refs.
fn try_ok_payload_vt(ok_type_name: String) -> i32 {
    if len(ok_type_name) == 0 {
        return value_types::VT_I32()
    }
    if eq(clone(ok_type_name), "String") || eq(clone(ok_type_name), "string") {
        return value_types::VT_GC_REF()
    }
    if eq(clone(ok_type_name), "f64") || eq(clone(ok_type_name), "F64") {
        return value_types::VT_F64()
    }
    if eq(clone(ok_type_name), "i64") || eq(clone(ok_type_name), "I64") {
        return value_types::VT_I64()
    }
    if starts_with(clone(ok_type_name), String_from("vec:")) ||
    starts_with(clone(ok_type_name), String_from("Vec_")) ||
    starts_with(clone(ok_type_name), String_from("hashmap:")) ||
    starts_with(clone(ok_type_name), String_from("HashMap_")) ||
    starts_with(clone(ok_type_name), String_from("Option_")) ||
    starts_with(clone(ok_type_name), String_from("option:")) ||
    starts_with(clone(ok_type_name), String_from("Result_")) ||
    starts_with(clone(ok_type_name), String_from("result:")) ||
    starts_with(clone(ok_type_name), String_from("enum:")) {
        return value_types::VT_GC_REF()
    }
    value_types::VT_I32()
}

// Extract the Ok/Some payload type name from a scrutinee type string.
// For "Result_i32_String" → "i32", "Result_String_String" → "String",
// "Option_Token" → "Token", etc.
fn try_extract_ok_payload_type(scrut_type: String) -> String {
    if starts_with(clone(scrut_type), String_from("Result_")) {
        return try_extract_first_result_type_param(scrut_type)
    }
    if starts_with(clone(scrut_type), String_from("result:")) {
        return try_extract_first_result_type_param(scrut_type)
    }
    if starts_with(clone(scrut_type), String_from("Option_")) {
        return substring(scrut_type, 7, len(scrut_type))
    }
    if starts_with(clone(scrut_type), String_from("option:")) {
        return substring(scrut_type, 7, len(scrut_type))
    }
    String_new()
}

// Extract the first type parameter from a Result type string like
// "Result_i32_String" or "result:i32:String".
fn try_extract_first_result_type_param(scrut_type: String) -> String {
    let prefix_len = 7
    let rest = substring(scrut_type, prefix_len, len(scrut_type))
    let mut sep = 0 - 1
    let mut i = 0
    let rlen = len(rest)
    while i < rlen {
        let ch = char_at(rest, i)
        if ch == 95 || ch == 58 {
            sep = i
            i = rlen
        }
        i = i + 1
    }
    if sep < 0 {
        return rest
    }
    substring(rest, 0, sep)
}

// Extract the Err payload type name from a Result type string.
// For "Result_i32_AppError" → "AppError", "Result_String_String" → "String",
// "result:i32:AppError" → "AppError", etc.
// Returns empty string for non-Result types.
fn try_extract_err_payload_type(scrut_type: String) -> String {
    if starts_with(clone(scrut_type), String_from("Result_")) || starts_with(clone(scrut_type), String_from("result:")) {
        return try_extract_second_result_type_param(scrut_type)
    }
    String_new()
}

// Extract the second type parameter from a Result type string like
// "Result_i32_AppError" or "result:i32:AppError".
fn try_extract_second_result_type_param(scrut_type: String) -> String {
    let prefix_len = 7
    let rest = substring(scrut_type, prefix_len, len(scrut_type))
    let mut sep = 0 - 1
    let mut i = 0
    let rlen = len(rest)
    while i < rlen {
        let ch = char_at(rest, i)
        if ch == 95 || ch == 58 {
            sep = i
            i = rlen
        }
        i = i + 1
    }
    if sep < 0 {
        return String_new()
    }
    substring(rest, sep + 1, len(rest))
}
