use mir::lower::ast_node
use mir::lower_kinds
use mir::lower::ctx_api_variants
use mir::lower::ctx_types
use mir::lower::variants

fn lower_atomic_path_variant(ctx: LowerCtx, node: AstNode) -> i32 {
    if ast_node::node_kind_is(node, lower_kinds::NK_PATH()) {
        let tag = ctx_variant_tag(ctx, ast_node::node_text(node))
        if tag >= 0 {
            return variants::lower_variant_value(ctx, ast_node::node_text(node), tag)
        }
        return 0 - 1
    }
    0 - 2
}

fn lower_atomic_ident_variant(ctx: LowerCtx, node: AstNode) -> i32 {
    let ident_tag = ctx_variant_tag(ctx, ast_node::node_text(node))
    if ident_tag >= 0 {
        return variants::lower_variant_value(ctx, ast_node::node_text(node), ident_tag)
    }
    0 - 1
}
