use wasm::intrinsics::helpers_io_const
use wasm::intrinsics::helpers_io_calls
use wasm::intrinsics::helpers_io_memory
use wasm::intrinsics::helpers_io_layout
use wasm::constants
use wasm::intrinsics::helpers_io_iov

fn emit_fd_write_call(w: WasmWriter, fd: i32) {
    helpers_io_const::emit_i32_const(w, fd)
    helpers_io_layout::emit_scratch_addr(w, constants::SCRATCH_IOV())
    helpers_io_const::emit_i32_const(w, 1)
    helpers_io_layout::emit_scratch_addr(w, constants::SCRATCH_NWRITTEN())
    helpers_io_calls::emit_call_drop(w, 0)
}

fn emit_write_newline(w: WasmWriter, fd: i32) {
    helpers_io_layout::emit_scratch_addr(w, constants::SCRATCH_NEWLINE())
    helpers_io_const::emit_i32_const(w, 10)
    helpers_io_memory::emit_i32_store8_default(w)
    helpers_io_iov::emit_iov_from_ptr_len(w, constants::SCRATCH_NEWLINE(), 1)
    emit_fd_write_call(w, fd)
}
