use wasm::intrinsics::helpers_io_iov
use wasm::intrinsics::helpers_io_write

fn emit_iov_from_string_local(w: WasmWriter, string_local: i32) {
    helpers_io_iov::emit_iov_from_string_local(w, string_local)
}

fn emit_store_string_local_to_scratch(w: WasmWriter, string_local: i32, ptr_offset: i32, len_offset: i32) {
    helpers_io_iov::emit_store_string_local_to_scratch(w, string_local, ptr_offset, len_offset)
}

fn emit_iov_from_ptr_len(w: WasmWriter, ptr: i32, byte_len: i32) {
    helpers_io_iov::emit_iov_from_ptr_len(w, ptr, byte_len)
}

fn emit_fd_write_call(w: WasmWriter, fd: i32) {
    helpers_io_write::emit_fd_write_call(w, fd)
}

fn emit_write_newline(w: WasmWriter, fd: i32) {
    helpers_io_write::emit_write_newline(w, fd)
}
