use wasm::opcodes
use wasm::writer_core
use wasm::writer_leb
use wasm::intrinsics::helpers_control_structured
use wasm::intrinsics::helpers_core_stack
use wasm::intrinsics::helpers_numeric_i32_arith
use wasm::intrinsics::helpers_numeric_i32_compare
use wasm::intrinsics::helpers_numeric_i32_const

fn emit_heap_get(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_GET())
    writer_leb::emit_leb128_u(w, 0)
}

// Reads global 0 (already updated) and grows memory when the heap pointer
// passed the current memory size. Stack-neutral: safe right after global.set.
fn emit_heap_ensure_grown(w: WasmWriter) {
    if writer_core::writer_memory64(w) {
        emit_heap_ensure_grown_i64(w)
        return
    }
    emit_heap_get(w)
    writer_core::emit_byte(w, opcodes::OP_MEMORY_SIZE())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I32_SHL())
    writer_core::emit_byte(w, opcodes::OP_I32_GT_U())
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)
    emit_heap_grow_pages(w)
    writer_core::emit_byte(w, opcodes::OP_END())
}

fn emit_heap_ensure_grown_i64(w: WasmWriter) {
    emit_heap_get(w)
    writer_core::emit_byte(w, opcodes::OP_MEMORY_SIZE())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I64_SHL())
    writer_core::emit_byte(w, opcodes::OP_I64_GT_U())
    writer_core::emit_byte(w, opcodes::OP_IF())
    writer_core::emit_byte(w, 64)
    emit_heap_grow_pages_i64(w)
    writer_core::emit_byte(w, opcodes::OP_END())
}

fn emit_heap_grow_pages(w: WasmWriter) {
    emit_heap_get(w)
    writer_core::emit_byte(w, opcodes::OP_MEMORY_SIZE())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I32_SHL())
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 65535)
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
    writer_core::emit_byte(w, opcodes::OP_I32_CONST())
    writer_leb::emit_leb128_s(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I32_SHR_U())
    writer_core::emit_byte(w, opcodes::OP_MEMORY_GROW())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_DROP())
}

fn emit_heap_grow_pages_i64(w: WasmWriter) {
    emit_heap_get(w)
    writer_core::emit_byte(w, opcodes::OP_MEMORY_SIZE())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I64_SHL())
    writer_core::emit_byte(w, opcodes::OP_I64_SUB())
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, 65535)
    writer_core::emit_byte(w, opcodes::OP_I64_ADD())
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I64_SHR_U())
    writer_core::emit_byte(w, opcodes::OP_MEMORY_GROW())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_DROP())
}

fn emit_heap_set(w: WasmWriter) {
    writer_core::emit_byte(w, opcodes::OP_GLOBAL_SET())
    writer_leb::emit_leb128_u(w, 0)
    emit_heap_ensure_grown(w)
}

// Pre-grow linear memory when heap_top + headroom would exceed current size.
fn emit_heap_pre_grow_headroom(w: WasmWriter, headroom: i32) {
    if writer_core::writer_memory64(w) {
        emit_heap_pre_grow_headroom_i64(w, headroom)
        return
    }
    emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, headroom)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_const::emit_i32_const(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I32_SHR_U())
    helpers_numeric_i32_const::emit_i32_const(w, 2)
    helpers_numeric_i32_arith::emit_i32_add(w)
    writer_core::emit_byte(w, opcodes::OP_MEMORY_SIZE())
    writer_leb::emit_leb128_u(w, 0)
    helpers_numeric_i32_compare::emit_i32_gt_u(w)
    helpers_control_structured::emit_if_i32(w)
    emit_heap_get(w)
    helpers_numeric_i32_const::emit_i32_const(w, headroom)
    helpers_numeric_i32_arith::emit_i32_add(w)
    helpers_numeric_i32_const::emit_i32_const(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I32_SHR_U())
    helpers_numeric_i32_const::emit_i32_const(w, 2)
    helpers_numeric_i32_arith::emit_i32_add(w)
    writer_core::emit_byte(w, opcodes::OP_MEMORY_SIZE())
    writer_leb::emit_leb128_u(w, 0)
    helpers_numeric_i32_arith::emit_i32_sub(w)
    writer_core::emit_byte(w, opcodes::OP_MEMORY_GROW())
    writer_leb::emit_leb128_u(w, 0)
    helpers_core_stack::emit_drop(w)
    helpers_control_structured::emit_end(w)
}

fn emit_heap_pre_grow_headroom_i64(w: WasmWriter, headroom: i32) {
    emit_heap_get(w)
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, headroom)
    writer_core::emit_byte(w, opcodes::OP_I64_ADD())
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I64_SHR_U())
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, 2)
    writer_core::emit_byte(w, opcodes::OP_I64_ADD())
    writer_core::emit_byte(w, opcodes::OP_MEMORY_SIZE())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I64_GT_U())
    helpers_control_structured::emit_if_i32(w)
    emit_heap_get(w)
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, headroom)
    writer_core::emit_byte(w, opcodes::OP_I64_ADD())
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, 16)
    writer_core::emit_byte(w, opcodes::OP_I64_SHR_U())
    writer_core::emit_byte(w, opcodes::OP_I64_CONST())
    writer_leb::emit_leb128_s(w, 2)
    writer_core::emit_byte(w, opcodes::OP_I64_ADD())
    writer_core::emit_byte(w, opcodes::OP_MEMORY_SIZE())
    writer_leb::emit_leb128_u(w, 0)
    writer_core::emit_byte(w, opcodes::OP_I64_SUB())
    writer_core::emit_byte(w, opcodes::OP_MEMORY_GROW())
    writer_leb::emit_leb128_u(w, 0)
    helpers_core_stack::emit_drop(w)
    helpers_control_structured::emit_end(w)
}
