use wasm::opcodes
// Arukellt Selfhost - Wasm i32 comparison helper recipes.

use wasm::writer_core

fn emit_i32_eq(w: WasmWriter) { writer_core::emit_byte(w, opcodes::OP_I32_EQ()) }
fn emit_i32_ne(w: WasmWriter) { writer_core::emit_byte(w, opcodes::OP_I32_NE()) }
fn emit_i32_eqz(w: WasmWriter) { writer_core::emit_byte(w, opcodes::OP_I32_EQZ()) }
fn emit_i32_le_s(w: WasmWriter) { writer_core::emit_byte(w, opcodes::OP_I32_LE_S()) }
fn emit_i32_lt_s(w: WasmWriter) { writer_core::emit_byte(w, opcodes::OP_I32_LT_S()) }
fn emit_i32_gt_s(w: WasmWriter) { writer_core::emit_byte(w, opcodes::OP_I32_GT_S()) }
fn emit_i32_ge_s(w: WasmWriter) { writer_core::emit_byte(w, opcodes::OP_I32_GE_S()) }
fn emit_i32_ge_u(w: WasmWriter) { writer_core::emit_byte(w, opcodes::OP_I32_GE_U()) }
