use wasm::opcodes
use wasm::writer_core

fn emit_i32_add(w: WasmWriter) {
    if writer_core::writer_memory64(w) {
        writer_core::emit_byte(w, opcodes::OP_I64_ADD())
        return
    }
    writer_core::emit_byte(w, opcodes::OP_I32_ADD())
}
fn emit_i32_sub(w: WasmWriter) {
    if writer_core::writer_memory64(w) {
        writer_core::emit_byte(w, opcodes::OP_I64_SUB())
        return
    }
    writer_core::emit_byte(w, opcodes::OP_I32_SUB())
}
fn emit_i32_mul(w: WasmWriter) {
    if writer_core::writer_memory64(w) {
        writer_core::emit_byte(w, opcodes::OP_I64_MUL())
        return
    }
    writer_core::emit_byte(w, opcodes::OP_I32_MUL())
}
fn emit_i32_div_u(w: WasmWriter) {
    if writer_core::writer_memory64(w) {
        writer_core::emit_byte(w, opcodes::OP_I64_DIV_U())
        return
    }
    writer_core::emit_byte(w, opcodes::OP_I32_DIV_U())
}
fn emit_i32_rem_u(w: WasmWriter) {
    if writer_core::writer_memory64(w) {
        writer_core::emit_byte(w, opcodes::OP_I64_REM_U())
        return
    }
    writer_core::emit_byte(w, opcodes::OP_I32_REM_U())
}
