use wasm::opcodes
use wasm::writer_core
use wasm::intrinsics::helpers_io_const
use wasm::intrinsics::helpers_io_memory
use wasm::intrinsics::helpers_numeric_i32_convert

fn emit_scratch_addr(w: WasmWriter, offset: i32) {
    // Linear-memory address of a scratch slot (Memory64 → i64).
    if writer_core::writer_memory64(w) {
        writer_core::emit_byte(w, opcodes::OP_I64_CONST())
        writer_core::emit_leb128_s(w, offset)
        return
    }
    helpers_io_const::emit_i32_const(w, offset)
}

fn emit_scratch_addr_wasi(w: WasmWriter, offset: i32) {
    // WASI import pointer operands remain true i32.
    helpers_io_const::emit_i32_const(w, offset)
}

fn emit_string_len_from_stack(w: WasmWriter) {
    // Stack top is a Memory64-widened heap pointer to the string bytes;
    // length lives in the i32 word immediately before that pointer.
    if writer_core::writer_memory64(w) {
        writer_core::emit_byte(w, opcodes::OP_I64_CONST())
        writer_core::emit_leb128_s(w, 4)
        writer_core::emit_byte(w, opcodes::OP_I64_SUB())
        helpers_io_memory::emit_i32_load_default(w)
        return
    }
    helpers_io_const::emit_i32_const(w, 4)
    helpers_io_memory::emit_i32_sub(w)
    helpers_io_memory::emit_i32_load_default(w)
}

fn emit_wasi_ptr_from_heap_local(w: WasmWriter, local: i32) {
    writer_core::emit_byte(w, opcodes::OP_LOCAL_GET())
    writer_core::emit_leb128_u(w, local)
    helpers_numeric_i32_convert::emit_narrow_i64_operand(w)
}
