// Facade
use wasm::intrinsics::helpers_numeric_i32_arith
fn emit_i32_add(w: WasmWriter) { helpers_numeric_i32_arith::emit_i32_add(w) }
fn emit_i32_sub(w: WasmWriter) { helpers_numeric_i32_arith::emit_i32_sub(w) }
fn emit_i32_mul(w: WasmWriter) { helpers_numeric_i32_arith::emit_i32_mul(w) }
fn emit_i32_div_u(w: WasmWriter) { helpers_numeric_i32_arith::emit_i32_div_u(w) }
fn emit_i32_rem_u(w: WasmWriter) { helpers_numeric_i32_arith::emit_i32_rem_u(w) }
use wasm::intrinsics::helpers_numeric_i32_bitwise
fn emit_i32_and(w: WasmWriter) { helpers_numeric_i32_bitwise::emit_i32_and(w) }
fn emit_i32_or(w: WasmWriter) { helpers_numeric_i32_bitwise::emit_i32_or(w) }
use wasm::intrinsics::helpers_numeric_i32_compare
fn emit_i32_eq(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_eq(w) }
fn emit_i32_ne(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_ne(w) }
fn emit_i32_eqz(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_eqz(w) }
fn emit_i32_le_s(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_le_s(w) }
fn emit_i32_lt_s(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_lt_s(w) }
fn emit_i32_gt_s(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_gt_s(w) }
fn emit_i32_ge_s(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_ge_s(w) }
fn emit_i32_ge_u(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_ge_u(w) }
fn emit_i32_gt_u(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_gt_u(w) }
fn emit_i32_lt_u(w: WasmWriter) { helpers_numeric_i32_compare::emit_i32_lt_u(w) }
use wasm::intrinsics::helpers_numeric_i32_const
fn emit_i32_const(w: WasmWriter, value: i32) { helpers_numeric_i32_const::emit_i32_const(w, value) }
use wasm::intrinsics::helpers_numeric_i32_convert
fn emit_i32_wrap_i64(w: WasmWriter) { helpers_numeric_i32_convert::emit_i32_wrap_i64(w) }
fn emit_i32_trunc_f64_s(w: WasmWriter) { helpers_numeric_i32_convert::emit_i32_trunc_f64_s(w) }
