//! JSON streaming scanner and escape utilities for `std::json`.
//!
//! Low-level functions used by the compiler's LSP/DAP/diagnostics.
//! The full JSON parser with `pub enum JsonValue` lives in
//! `std/json/parser.ark` (loaded as `std::json::parser`).

/// Result of a streaming string parse.
pub struct JsonStrResult {
    value: String,
    next: i32,
    ok: bool,
}

// ─── Internal parsing helpers ────────────────────────────────────────────────
/// Skip whitespace (space, tab, LF, CR) starting at `pos`, returning the
/// index of the first non-whitespace character (or `len(s)` if all remaining
/// bytes are whitespace). Public so streaming callers (DAP/LSP) can share.
pub fn skip_ws(s: String, pos: i32) -> i32 {
    let n = len(s)
    let mut i = pos
    while i < n {
        let c = char_at(s, i)
        if c == 32 || c == 9 || c == 10 || c == 13 {
            i = i + 1
        } else {
            return i
        }
    }
    i
}

/// Encode a plain string as a JSON string body (without surrounding quotes),
/// escaping `"`, `\`, `\n`, `\r`, `\t`, `\b`, `\f`, and all control
/// characters below U+0020 via `\u00XX`.  This is the unquoted counterpart
/// to `json_encode_string` and replaces the per-module `json_escape` /
/// `diag_json_escape` helpers that LSP, DAP, and diagnostics each
/// duplicated.
pub fn json_escape(s: String) -> String {
    let n = len(s)
    let mut out = ""
    let mut i = 0
    while i < n {
        let c = char_at(s, i)
        if c == 34 {
            out = concat(out, "\\\"")
        } else {
            if c == 92 {
                out = concat(out, "\\\\")
            } else {
                if c == 10 {
                    out = concat(out, "\\n")
                } else {
                    if c == 13 {
                        out = concat(out, "\\r")
                    } else {
                        if c == 9 {
                            out = concat(out, "\\t")
                        } else {
                            if c == 8 {
                                out = concat(out, "\\b")
                            } else {
                                if c == 12 {
                                    out = concat(out, "\\f")
                                } else {
                                    if c < 32 {
                                        out = concat(out, "\\u00")
                                        out = concat(out, json_hex_byte(c))
                                    } else {
                                        out = concat(out, slice(s, i, i + 1))
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    out
}

/// Return the lowercase hex nibble for `n` (0–15).
pub fn json_hex_nibble(n: i32) -> String {
    if n < 10 {
        char_to_string(48 + n)
    } else {
        char_to_string(87 + n)
    }
}

/// Return the two-character lowercase hex representation of byte `b`.
pub fn json_hex_byte(b: i32) -> String {
    let hi = (b / 16) & 15
    let lo = b & 15
    concat(json_hex_nibble(hi), json_hex_nibble(lo))
}

/// Parse a decimal integer (optionally signed) starting at `pos`, skipping
/// leading whitespace.  Returns 0 if no digits are found.
pub fn parse_int_at(s: String, pos: i32) -> i32 {
    let n = len(s)
    let mut p = skip_ws(s, pos)
    if p >= n {
        return 0
    }
    let mut neg = false
    if char_at(s, p) == 45 {
        neg = true
        p = p + 1
    }
    let mut v = 0
    let mut any = false
    while p < n {
        let c = char_at(s, p)
        if c < 48 || c > 57 {
            break
        }
        v = v * 10 + (c - 48)
        any = true
        p = p + 1
    }
    if !any {
        return 0
    }
    if neg {
        0 - v
    } else {
        v
    }
}

/// Extract the `Content-Length` value from an LSP/DAP header block.
/// Returns -1 if the header is absent, otherwise the parsed length.
pub fn parse_content_length(header_block: String) -> i32 {
    let cl_idx = index_of(header_block, "Content-Length:")
    if cl_idx < 0 {
        return 0 - 1
    }
    let block_len = len(header_block)
    let mut q = cl_idx + 15
    while q < block_len {
        let c = char_at(header_block, q)
        if c != 32 && c != 9 {
            break
        }
        q = q + 1
    }
    let mut clen = 0
    while q < block_len {
        let c = char_at(header_block, q)
        if c < 48 || c > 57 {
            break
        }
        clen = clen * 10 + (c - 48)
        q = q + 1
    }
    clen
}

/// Find the position immediately after the first occurrence of `"key"` in
/// `json` at or after offset `from`.  Returns -1 if not found.  This is a
/// simple substring search and does not validate JSON structure — callers
/// must subsequently skip whitespace and expect `:` before the value.
pub fn find_key_pos(json: String, key: String, from: i32) -> i32 {
    let needle = concat("\"", concat(key, "\""))
    let n = len(json)
    let nlen = len(needle)
    if from >= n {
        return 0 - 1
    }
    let tail = substring(json, from, n)
    let rel = index_of(tail, needle)
    if rel < 0 {
        return 0 - 1
    }
    from + rel + nlen
}

/// Return the numeric value of a single hex digit character, or 0 if the
/// character is not a valid hex digit.
pub fn json_hex_value(c: i32) -> i32 {
    if c >= 48 && c <= 57 {
        return c - 48
    }
    if c >= 97 && c <= 102 {
        return c - 87
    }
    if c >= 65 && c <= 70 {
        return c - 55
    }
    0
}

/// Decode a `\uXXXX` escape sequence.  `pos` points at the `u` character
/// (i.e. `s[pos] == 'u'`).  Returns the decoded ASCII character string if
/// the code point is in the ASCII range (1–127), otherwise an empty string.
/// Surrogate pairs are not yet supported (tracked under #704).
pub fn json_decode_unicode_ascii(s: String, pos: i32) -> String {
    let n = len(s)
    if pos + 4 >= n {
        return ""
    }
    let hi = json_hex_value(char_at(s, pos + 1)) * 16 + json_hex_value(char_at(s, pos + 2))
    let lo = json_hex_value(char_at(s, pos + 3)) * 16 + json_hex_value(char_at(s, pos + 4))
    let cv = hi * 256 + lo
    if cv > 0 && cv < 128 {
        return char_to_string(cv)
    }
    ""
}

/// Decode a single JSON string escape character.  `pos` points at the
/// character immediately after the backslash.  Handles `"`, `\`, `/`, `n`,
/// `r`, `t`, `b`, `f`, and `u` (via `json_decode_unicode_ascii`).
pub fn json_decode_escape(s: String, pos: i32) -> String {
    let esc = char_at(s, pos)
    if esc == 34 {
        return "\""
    }
    if esc == 92 {
        return "\\"
    }
    if esc == 47 {
        return "/"
    }
    if esc == 110 {
        return "\n"
    }
    if esc == 114 {
        return "\r"
    }
    if esc == 116 {
        return "\t"
    }
    if esc == 98 {
        return char_to_string(8)
    }
    if esc == 102 {
        return char_to_string(12)
    }
    if esc == 117 {
        return json_decode_unicode_ascii(s, pos)
    }
    slice(s, pos, pos + 1)
}

/// Construct a `JsonStrResult`.
pub fn JsonStrResult_new(value: String, next: i32, ok: bool) -> JsonStrResult {
    JsonStrResult { value: value, next: next, ok: ok }
}

/// Return `true` if the parse succeeded.
pub fn json_str_result_ok(result: JsonStrResult) -> bool {
    result.ok
}

/// Return the decoded string value.
pub fn json_str_result_value(result: JsonStrResult) -> String {
    result.value
}

/// Return the position immediately after the closing quote.
pub fn json_str_result_next(result: JsonStrResult) -> i32 {
    result.next
}

/// Parse a JSON string literal starting at `pos` (which must point at `"`).
/// Returns a `JsonStrResult` with the decoded value, the position after the
/// closing quote, and an `ok` flag.  Handles all standard escape sequences
/// including `\uXXXX` (ASCII range only).
pub fn json_parse_string_at(s: String, pos: i32) -> JsonStrResult {
    let n = len(s)
    if pos >= n || char_at(s, pos) != 34 {
        return JsonStrResult_new("", pos, false)
    }
    let mut p = pos + 1
    let mut out = ""
    let mut span_start = p
    while p < n {
        let c = char_at(s, p)
        if c == 34 {
            if span_start < p {
                out = concat(out, substring(s, span_start, p))
            }
            return JsonStrResult_new(out, p + 1, true)
        }
        if c == 92 {
            if span_start < p {
                out = concat(out, substring(s, span_start, p))
            }
            p = p + 1
            if p >= n {
                return JsonStrResult_new(out, p, false)
            }
            out = concat(out, json_decode_escape(s, p))
            if char_at(s, p) == 117 && p + 4 < n {
                p = p + 4
            }
            p = p + 1
            span_start = p
        } else {
            p = p + 1
        }
    }
    JsonStrResult_new(out, p, false)
}

/// Extract the string value of field `key` from `json`, searching from
/// offset 0.  Returns an empty string if the key is not found or the value
/// is not a string.
pub fn json_get_str(json: String, key: String) -> String {
    json_get_str_after(json, key, 0)
}

/// Extract the string value of field `key` from `json`, searching from
/// offset `from`.  Returns an empty string if the key is not found or the
/// value is not a string.
pub fn json_get_str_after(json: String, key: String, from: i32) -> String {
    let p = find_key_pos(json, key, from)
    if p < 0 {
        return ""
    }
    let q = skip_ws(json, p)
    let n = len(json)
    if q >= n || char_at(json, q) != 58 {
        return ""
    }
    let r = skip_ws(json, q + 1)
    let parsed = json_parse_string_at(json, r)
    if !json_str_result_ok(parsed) {
        return ""
    }
    json_str_result_value(parsed)
}

/// Extract the integer value of field `key` from `json`, searching from
/// offset 0.  Returns 0 if the key is not found or the value is not an
/// integer.
pub fn json_get_int(json: String, key: String) -> i32 {
    let p = find_key_pos(json, key, 0)
    if p < 0 {
        return 0
    }
    let q = skip_ws(json, p)
    let n = len(json)
    if q >= n || char_at(json, q) != 58 {
        return 0
    }
    parse_int_at(json, q + 1)
}

// ─── Re-exports from std/json/parser.ark ────────────────────────────────────
// Full JsonValue parser lives in std/json/parser.ark. Wrappers let
// `use std::json` callers invoke `json::parse(...)` without unresolved
// drop/unreachable stubs (#726 json_perf_decode).

use std::json::parser

pub fn parse(s: String) -> Result<parser::JsonValue, parser::JsonParseError> {
    parser::parse(s)
}

pub fn parse_error_message(err: parser::JsonParseError) -> String {
    parser::parse_error_message(err)
}

pub fn json_as_string(v: parser::JsonValue) -> Option<String> {
    parser::json_as_string(v)
}

pub fn stringify(v: parser::JsonValue) -> String {
    parser::stringify(v)
}
