// Arukellt Selfhost - driver configuration data contract.

struct DriverConfig {
    target: String,
    wasi_version: String,
    opt_level: i32,
    emit_mode: String,
    wit_paths: Vec<String>,
    dump_tokens: bool,
    dump_ast: bool,
    dump_hir: bool,
    dump_mir: bool,
    dump_wasm: bool,
    parse_only: bool,
    check_only: bool,
    source_dir: String,
    source_file: String,
    show_timing: bool,
    world: String,
    lint_allow: Vec<String>,
    lint_deny: Vec<String>,
    cache_dir: String,
}

fn DriverConfig_default() -> DriverConfig {
    DriverConfig {
        target: String_from("wasm32-wasi-p2"),
        wasi_version: String_from("p2"),
        opt_level: 0,
        emit_mode: String_from("wasm"),
        wit_paths: Vec_new_String(),
        dump_tokens: false,
        dump_ast: false,
        dump_hir: false,
        dump_mir: false,
        dump_wasm: false,
        parse_only: false,
        check_only: false,
        source_dir: String_from("."),
        source_file: String_new(),
        show_timing: false,
        world: String_new(),
        lint_allow: Vec_new_String(),
        lint_deny: Vec_new_String(),
        cache_dir: String_new(),
    }
}

fn config_target(config: DriverConfig) -> String { clone(config.target) }
fn config_wasi_version(config: DriverConfig) -> String { clone(config.wasi_version) }
fn config_opt_level(config: DriverConfig) -> i32 { config.opt_level }
fn config_emit_mode(config: DriverConfig) -> String { clone(config.emit_mode) }
fn config_wit_paths(config: DriverConfig) -> Vec<String> { clone(config.wit_paths) }
fn config_dump_tokens(config: DriverConfig) -> bool { config.dump_tokens }
fn config_dump_ast(config: DriverConfig) -> bool { config.dump_ast }
fn config_dump_hir(config: DriverConfig) -> bool { config.dump_hir }
fn config_dump_mir(config: DriverConfig) -> bool { config.dump_mir }
fn config_dump_wasm(config: DriverConfig) -> bool { config.dump_wasm }
fn config_show_timing(config: DriverConfig) -> bool { config.show_timing }
fn config_parse_only(config: DriverConfig) -> bool { config.parse_only }
fn config_check_only(config: DriverConfig) -> bool { config.check_only }
fn config_source_dir(config: DriverConfig) -> String { clone(config.source_dir) }
fn config_source_file(config: DriverConfig) -> String { clone(config.source_file) }
fn config_set_wasi_version(config: DriverConfig, wasi_version: String) { config.wasi_version = wasi_version }
fn config_set_target(config: DriverConfig, target: String) { config.target = target }
fn config_set_opt_level(config: DriverConfig, opt_level: i32) { config.opt_level = opt_level }
fn config_set_emit_mode(config: DriverConfig, emit_mode: String) { config.emit_mode = emit_mode }
fn config_set_wit_paths(config: DriverConfig, wit_paths: Vec<String>) { config.wit_paths = wit_paths }
fn config_set_dump_tokens(config: DriverConfig, dump_tokens: bool) { config.dump_tokens = dump_tokens }
fn config_set_dump_ast(config: DriverConfig, dump_ast: bool) { config.dump_ast = dump_ast }
fn config_set_dump_hir(config: DriverConfig, dump_hir: bool) { config.dump_hir = dump_hir }
fn config_set_dump_mir(config: DriverConfig, dump_mir: bool) { config.dump_mir = dump_mir }
fn config_set_dump_wasm(config: DriverConfig, dump_wasm: bool) { config.dump_wasm = dump_wasm }
fn config_set_show_timing(config: DriverConfig, show_timing: bool) { config.show_timing = show_timing }
fn config_set_parse_only(config: DriverConfig, parse_only: bool) { config.parse_only = parse_only }
fn config_set_check_only(config: DriverConfig, check_only: bool) { config.check_only = check_only }
fn config_set_source_dir(config: DriverConfig, source_dir: String) { config.source_dir = source_dir }
fn config_set_source_file(config: DriverConfig, source_file: String) { config.source_file = source_file }
fn config_world(config: DriverConfig) -> String { clone(config.world) }
fn config_set_world(config: DriverConfig, world: String) { config.world = world }
fn config_lint_allow(config: DriverConfig) -> Vec<String> { clone(config.lint_allow) }
fn config_lint_deny(config: DriverConfig) -> Vec<String> { clone(config.lint_deny) }
fn config_set_lint_allow(config: DriverConfig, lint_allow: Vec<String>) { config.lint_allow = lint_allow }
fn config_set_lint_deny(config: DriverConfig, lint_deny: Vec<String>) { config.lint_deny = lint_deny }
fn config_cache_dir(config: DriverConfig) -> String { clone(config.cache_dir) }
fn config_set_cache_dir(config: DriverConfig, cache_dir: String) { config.cache_dir = cache_dir }
