// Arukellt Selfhost - driver namespace: debug

use std::host::stdio
use std::time
use driver::config_record
use driver::parser_dump_view
use driver::resolver_dump_view
use driver::typechecker_dump_view
use mir
use lexer::names
use lexer::token_state

// Arukellt Selfhost - driver AST dump output

pub fn dump_ast(decls: Vec<AstNode>) {
    stdio::eprintln(String_from("=== AST ==="))
    let decl_count = len(decls)
    let mut j = 0
    while j < decl_count {
        let d = get_unchecked(decls, j)
        parser_dump_view::driver_print_ast(d, 0)
        j = j + 1
    }
}

// Arukellt Selfhost - driver debug dump routing.

fn dump_tokens_if_enabled(config: DriverConfig, tokens: Vec<Token>) {
    if config_record::config_dump_tokens(config) {
        dump_tokens(tokens)
    }
}

fn dump_ast_if_enabled(config: DriverConfig, decls: Vec<AstNode>) {
    if config_record::config_dump_ast(config) {
        dump_ast(decls)
    }
}

fn dump_resolved_hir_if_enabled(config: DriverConfig, resolve_ctx: ResolveCtx) {
    if config_record::config_dump_hir(config) {
        stdio::eprintln(String_from("=== HIR (post-resolve) ==="))
        dump_resolved_scope(resolve_ctx)
    }
}

fn dump_typed_hir_if_enabled(config: DriverConfig, check_result: TypeCheckResult) {
    if config_record::config_dump_hir(config) {
        stdio::eprintln(String_from("=== TYPED HIR ==="))
        dump_checked_hir(check_result)
    }
}

fn dump_mir_if_enabled(config: DriverConfig, mir_module: MirModule) {
    if config_record::config_dump_mir(config) {
        mir::dump_mir(mir_module)
    }
}

// Arukellt Selfhost - resolver dump facade for driver debug output.

fn dump_resolved_scope(ctx: ResolveCtx) {
    resolver_dump_view::driver_dump_scope(ctx)
}

// Arukellt Selfhost - typechecker dump facade for driver debug output.

fn dump_checked_hir(result: TypeCheckResult) {
    typechecker_dump_view::driver_dump_typed_hir(result)
}

// Arukellt Selfhost - driver lexer diagnostics and dumps

pub fn dump_tokens(tokens: Vec<Token>) {
    stdio::eprintln(String_from("=== TOKENS ==="))
    let token_count = len(tokens)
    let mut i = 0
    while i < token_count {
        let tok = get_unchecked(tokens, i)
        stdio::eprintln(concat(names::token_kind_name(token_state::Token_kind(tok)), concat(String_from(" "), token_state::Token_text(tok))))
        i = i + 1
    }
}

// Arukellt Selfhost - driver phase timing output

pub fn emit_phase_timing(t0: i64, t_lex: i64, t_parse: i64, t_resolve: i64, t_typecheck: i64, t_lower: i64, t_emit: i64) {
    stdio::eprintln(concat(String_from("[arukellt] lex: "), concat(to_string(time::duration_ms(t0, t_lex)), String_from(".000ms"))))
    stdio::eprintln(concat(String_from("[arukellt] parse: "), concat(to_string(time::duration_ms(t_lex, t_parse)), String_from(".000ms"))))
    stdio::eprintln(concat(String_from("[arukellt] resolve: "), concat(to_string(time::duration_ms(t_parse, t_resolve)), String_from(".000ms"))))
    stdio::eprintln(concat(String_from("[arukellt] typecheck: "), concat(to_string(time::duration_ms(t_resolve, t_typecheck)), String_from(".000ms"))))
    stdio::eprintln(concat(String_from("[arukellt] lower: "), concat(to_string(time::duration_ms(t_typecheck, t_lower)), String_from(".000ms"))))
    stdio::eprintln(concat(String_from("[arukellt] emit: "), concat(to_string(time::duration_ms(t_lower, t_emit)), String_from(".000ms"))))
    stdio::eprintln(concat(String_from("[arukellt] total: "), concat(to_string(time::duration_ms(t0, t_emit)), String_from(".000ms"))))
}
