use std::host::stdio
use std::host::clock
use compiler::phases
use driver::config_record
use driver::result_record
use component
use component::world_spec
use driver::native
use driver::target
use native_c
use wasm
use driver::checked_program
use driver::debug
use resolver::wit_import_bind

fn emit_output(
    mir_module: MirModule,
    program: CheckedProgram,
    config: DriverConfig,
    t0: i64,
    t_lex: i64,
    t_parse: i64,
    t_resolve: i64,
    t_typecheck: i64,
    t_lower: i64,
    t_mir_opt: i64,
    t_mir_verify: i64
) -> CompileResult {
    if driver::target::is_native_target_pub(config_record::config_target(config)) {
        return emit_native_output(mir_module, config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
    }
    let emit_mode = normalize_emit_mode(config_record::config_emit_mode(config))
    let world_error = world_target_error(config, clone(emit_mode))
    if len(world_error) > 0 {
        return result_record::CompileResult_err(phases::PHASE_EMIT(), world_error)
    }
    let component_error = component_target_error(config, clone(emit_mode))
    if len(component_error) > 0 {
        return result_record::CompileResult_err(phases::PHASE_EMIT(), component_error)
    }
    if eq(clone(emit_mode), "wit") {
        return emit_wit_output(
            checked_program::checked_program_wit_decls(program),
            config,
            t0,
            t_lex,
            t_parse,
            t_resolve,
            t_typecheck,
            t_lower,
            t_mir_opt,
            t_mir_verify
        )
    }
    if eq(clone(emit_mode), "wat") {
        return emit_wat_output(mir_module, config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
    }
    if eq(clone(emit_mode), "wasm") {
        return emit_wasm_output(mir_module, program, config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
    }
    if eq(clone(emit_mode), "component") {
        return emit_component_output(mir_module, program, config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
    }
    result_record::CompileResult_err(phases::PHASE_EMIT(), concat(String_from("unsupported emit mode: "), clone(emit_mode)))
}

fn emit_component_output(
    mir_module: MirModule,
    program: CheckedProgram,
    config: DriverConfig,
    t0: i64,
    t_lex: i64,
    t_parse: i64,
    t_resolve: i64,
    t_typecheck: i64,
    t_lower: i64,
    t_mir_opt: i64,
    t_mir_verify: i64
) -> CompileResult {
    let bindings = wit_import_bind::wit_collect_bindings(config_record::config_wit_paths(config), checked_program::checked_program_wit_decls(program))
    let core_wasi = emit_component_core_wasi_version(config, mir_module)
    let core_wasm = wasm::emit_wasm(mir_module, config_record::config_target(config), core_wasi, config_record::config_opt_level(config), bindings)
    if config_record::config_dump_wasm(config) {
        stdio::eprintln(concat(String_from("core wasm size: "), concat(to_string(len(core_wasm)), String_from(" bytes"))))
    }
    let comp_bytes = component::emit_component(core_wasm, mir_module, config_record::config_target(config), config_record::config_wasi_version(config), config_record::config_world(config))
    let mut result = result_record::CompileResult_ok(phases::PHASE_EMIT())
    result_record::compile_result_set_output_bytes(result, comp_bytes)
    emit_timing_if_enabled(config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
    result
}

fn normalize_emit_mode(emit_mode: String) -> String {
    if eq(clone(emit_mode), String_from("core-wasm")) {
        return String_from("wasm")
    }
    emit_mode
}

fn emit_component_core_wasi_version(config: DriverConfig, mir_module: MirModule) -> String {
    if component::mir_has_library_exports(mir_module) {
        return String_from("p1-component")
    }
    config_record::config_wasi_version(config)
}

fn world_target_error(config: DriverConfig, emit_mode: String) -> String {
    world_spec::world_target_error(config_record::config_world(config), config_record::config_target(config), clone(emit_mode))
}

fn component_target_error(config: DriverConfig, emit_mode: String) -> String {
    if eq(config_record::config_wasi_version(config), String_from("wasi-p3")) {
        return String_from("host profile wasi-p3 is not yet implemented")
    }
    if eq(clone(emit_mode), "component") && !eq(config_record::config_target(config), String_from("wasm32-gc")) {
        return String_from("component model requires --target wasm32-gc")
    }
    String_new()
}

fn emit_timing_if_enabled(
    config: DriverConfig,
    t0: i64,
    t_lex: i64,
    t_parse: i64,
    t_resolve: i64,
    t_typecheck: i64,
    t_lower: i64,
    t_mir_opt: i64,
    t_mir_verify: i64
) {
    if config_record::config_show_timing(config) {
        debug::emit_phase_timing(
            t0,
            t_lex,
            t_parse,
            t_resolve,
            t_typecheck,
            t_lower,
            t_mir_opt,
            t_mir_verify,
            clock::monotonic_now()
        )
    }
}

fn emit_native_output(
    mir_module: MirModule,
    config: DriverConfig,
    t0: i64,
    t_lex: i64,
    t_parse: i64,
    t_resolve: i64,
    t_typecheck: i64,
    t_lower: i64,
    t_mir_opt: i64,
    t_mir_verify: i64
) -> CompileResult {
    let target_name = config_record::config_target(config)
    if target::is_native_cpp_target(clone(target_name)) {
        let emitted = native_c::emit_native_c_module(mir_module)
        if !native_c::native_c_emit_result_success(emitted) {
            return result_record::CompileResult_err(phases::PHASE_EMIT(), native_c::native_c_emit_result_diagnostic(emitted))
        }
        let native_bytes = native::native_output_bytes_from_string(native_c::native_c_emit_result_source(emitted))
        let mut result = result_record::CompileResult_ok(phases::PHASE_EMIT())
        result_record::compile_result_set_output_bytes(result, native_bytes)
        emit_timing_if_enabled(config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
        return result
    }
    if !target::is_native_llvm_target(target_name) {
        return result_record::CompileResult_err(phases::PHASE_EMIT(), String_from("compiler ICE: native emit routing received an unknown target"))
    }
    let native_bytes = driver::native::emit_native_llvm_scaffold(mir_module)
    let mut result = result_record::CompileResult_ok(phases::PHASE_EMIT())
    result_record::compile_result_set_output_bytes(result, native_bytes)
    emit_timing_if_enabled(config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
    result
}

fn emit_wasm_output(
    mir_module: MirModule,
    program: CheckedProgram,
    config: DriverConfig,
    t0: i64,
    t_lex: i64,
    t_parse: i64,
    t_resolve: i64,
    t_typecheck: i64,
    t_lower: i64,
    t_mir_opt: i64,
    t_mir_verify: i64
) -> CompileResult {
    let bindings = wit_import_bind::wit_collect_bindings(config_record::config_wit_paths(config), checked_program::checked_program_wit_decls(program))
    let wasm_bytes = wasm::emit_wasm(mir_module, config_record::config_target(config), config_record::config_wasi_version(config), config_record::config_opt_level(config), bindings)
    // dump_wasm eprintln left a GC string on the stack at block end and failed
    // validate (#730 emit_wasm_output). Timing/result path is enough for fixpoint.
    let _dump_wasm = config_record::config_dump_wasm(config)
    let mut result = result_record::CompileResult_ok(phases::PHASE_EMIT())
    result_record::compile_result_set_output_bytes(result, wasm_bytes)
    emit_timing_if_enabled(config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
    result
}

fn emit_wat_output(
    mir_module: MirModule,
    config: DriverConfig,
    t0: i64,
    t_lex: i64,
    t_parse: i64,
    t_resolve: i64,
    t_typecheck: i64,
    t_lower: i64,
    t_mir_opt: i64,
    t_mir_verify: i64
) -> CompileResult {
    let wat_text = wasm::emit_wat(mir_module, config_record::config_target(config), config_record::config_opt_level(config))
    let mut result = result_record::CompileResult_ok(phases::PHASE_EMIT())
    let wat_len = len(wat_text)
    let mut wat_bytes: Vec<i32> = Vec_new_i32()
    let mut wi = 0
    while wi < wat_len {
        push(wat_bytes, char_at(wat_text, wi))
        wi = wi + 1
    }
    result_record::compile_result_set_output_bytes(result, wat_bytes)
    emit_timing_if_enabled(config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
    result
}

fn emit_wit_output(
    all_decls: Vec<AstNode>,
    config: DriverConfig,
    t0: i64,
    t_lex: i64,
    t_parse: i64,
    t_resolve: i64,
    t_typecheck: i64,
    t_lower: i64,
    t_mir_opt: i64,
    t_mir_verify: i64
) -> CompileResult {
    let wit_output = component::emit_wit_text_from_decls_with_world(all_decls, config_record::config_world(config))
    let mut result = result_record::CompileResult_ok(phases::PHASE_EMIT())
    result_record::compile_result_set_output_bytes(result, component::string_to_bytes(wit_output))
    emit_timing_if_enabled(config, t0, t_lex, t_parse, t_resolve, t_typecheck, t_lower, t_mir_opt, t_mir_verify)
    result
}
