// Arukellt Selfhost - phase error result builders.

use compiler::phases
use diagnostics::mod as diag_mod
use diagnostics::record
use driver::result_record

pub fn enrich_diagnostic(source: String, source_file: String, diag: Diagnostic) -> String {
    let span = record::diagnostic_span(diag)
    let start = record::diagnostic_span_start(span)
    let end = record::diagnostic_span_end(span)
    if start == 0 && end == 0 && len(record::diagnostic_span_file(span)) == 0 {
        let filled = diag_mod::span_from_offsets(clone(source), clone(source_file), start, end)
        let enriched = diag_mod::Diagnostic_new(record::diagnostic_code(diag), record::diagnostic_severity(diag), filled, record::diagnostic_message(diag))
        return diag_mod::format_diagnostic_text(clone(source), clone(source_file), enriched)
    }
    diag_mod::format_diagnostic_text(clone(source), clone(source_file), diag)
}

pub fn module_loading_errors_result(errors: Vec<String>) -> CompileResult {
    let mut result = result_record::CompileResult_err(phases::PHASE_RESOLVE(), String_from("module loading error(s)"))
    let mut le = 0
    while le < len(errors) {
        result_record::compile_result_push_error_message(result, clone(get_unchecked(errors, le)))
        le = le + 1
    }
    result_record::compile_result_set_error_count(result, len(errors))
    result
}

pub fn resolve_errors_result(source: String, source_file: String, error_count: i32, diagnostics: Vec<Diagnostic>, errors: Vec<String>) -> CompileResult {
    let mut result = result_record::CompileResult_new(false, phases::PHASE_RESOLVE(), error_count, Vec_new_String(), Vec_new_Diagnostic(), Vec_new_i32())
    let diag_count = len(diagnostics)
    if diag_count > 0 {
        let mut i = 0
        while i < diag_count {
            let diag = get_unchecked(diagnostics, i)
            result_record::compile_result_push_diagnostic(result, diag)
            result_record::compile_result_push_error_message(result, enrich_diagnostic(clone(source), clone(source_file), diag))
            i = i + 1
        }
    } else {
        let mut ei = 0
        while ei < len(errors) {
            result_record::compile_result_push_error_message(result, clone(get_unchecked(errors, ei)))
            ei = ei + 1
        }
    }
    result_record::compile_result_set_error_count(result, error_count)
    result
}

pub fn type_errors_result(source: String, source_file: String, error_count: i32, diagnostics: Vec<Diagnostic>, errors: Vec<String>) -> CompileResult {
    let mut result = result_record::CompileResult_new(false, phases::PHASE_TYPECHECK(), error_count, Vec_new_String(), Vec_new_Diagnostic(), Vec_new_i32())
    let diag_count = len(diagnostics)
    if diag_count > 0 {
        let mut i = 0
        while i < diag_count {
            let diag = get_unchecked(diagnostics, i)
            result_record::compile_result_push_diagnostic(result, diag)
            result_record::compile_result_push_error_message(result, enrich_diagnostic(clone(source), clone(source_file), diag))
            i = i + 1
        }
    } else {
        let mut ei = 0
        while ei < len(errors) {
            result_record::compile_result_push_error_message(result, clone(get_unchecked(errors, ei)))
            ei = ei + 1
        }
    }
    result_record::compile_result_set_error_count(result, error_count)
    result
}

pub fn type_warnings_result(source: String, source_file: String, warnings: Vec<Diagnostic>) -> CompileResult {
    // Warnings print but do not fail the process (exit 0). Use --deny / [lint] deny
    // to escalate selected rules to type_errors_result (exit 1).
    let mut result = result_record::CompileResult_new(true, phases::PHASE_TYPECHECK(), len(warnings), Vec_new_String(), Vec_new_Diagnostic(), Vec_new_i32())
    for i in 0..len(warnings) {
        let diag = get_unchecked(warnings, i)
        result_record::compile_result_push_diagnostic(result, diag)
        result_record::compile_result_push_error_message(result, enrich_diagnostic(clone(source), clone(source_file), diag))
    }
    result_record::compile_result_set_error_count(result, len(warnings))
    result
}

pub fn mir_verify_failed_result() -> CompileResult {
    result_record::CompileResult_err(phases::PHASE_LOWER(), String_from("MIR verify failed"))
}
