use driver::errors_parse
use driver::errors_phase

pub fn parse_errors_result(source: String, source_file: String, errors: Vec<Diagnostic>) -> CompileResult {
    errors_parse::parse_errors_result(source, source_file, errors)
}

pub fn module_loading_errors_result(errors: Vec<String>) -> CompileResult {
    errors_phase::module_loading_errors_result(errors)
}

pub fn resolve_errors_result(source: String, source_file: String, error_count: i32, diagnostics: Vec<Diagnostic>, errors: Vec<String>) -> CompileResult {
    errors_phase::resolve_errors_result(source, source_file, error_count, diagnostics, errors)
}

pub fn type_errors_result(source: String, source_file: String, error_count: i32, diagnostics: Vec<Diagnostic>, errors: Vec<String>) -> CompileResult {
    errors_phase::type_errors_result(source, source_file, error_count, diagnostics, errors)
}

pub fn type_warnings_result(source: String, source_file: String, warnings: Vec<Diagnostic>) -> CompileResult {
    errors_phase::type_warnings_result(source, source_file, warnings)
}
