// Arukellt Selfhost - compile-file entrypoint.

use loader::module_paths
use loader::wit_manifest
use driver::config_record
use driver::pipeline_backend
use driver::result_record
use driver::source_file

fn compile_file(path: String, config: DriverConfig) -> CompileResult {
    let cloned_path = clone(path)
    let merged_wit_paths = wit_manifest::merge_wit_paths_for_source(clone(cloned_path), config_record::config_wit_paths(config))
    config_record::config_set_wit_paths(config, merged_wit_paths)
    config_record::config_set_source_dir(config, module_paths::parent_dir(clone(cloned_path)))
    config_record::config_set_source_file(config, clone(cloned_path))
    let source_result = source_file::load_source_file(cloned_path)
    match source_result {
        Result::Ok(source) => {
            pipeline_backend::compile_source(source, config)
        },
        Result::Err(e) => {
            result_record::CompileResult_err(0, concat(String_from("failed to read file: "), e))
        },
    }
}
