// Arukellt Selfhost - driver namespace: lower

use compiler::session
use corehir::export_surface
use corehir::raw_record
use driver::config_record

// Arukellt Selfhost - driver CoreHIR to MIR lowering phase.

fn lower_checked_session(sess: CompileSession, config: DriverConfig) -> MirModule {
    let emit_mode = config_record::config_emit_mode(config)
    let component_mode = eq(clone(emit_mode), "component") || eq(clone(emit_mode), "wit")
    if component_mode {
        return lower_component_session(sess)
    }
    session::session_lower_mir(sess)
}

fn lower_component_session(sess: CompileSession) -> MirModule {
    let program = session::session_core_program(sess)
    let export_roots = export_surface_names_from_program(program)
    session::session_lower_mir_component(sess, export_roots)
}

fn export_surface_names_from_program(program: CoreHirRawProgram) -> Vec<String> {
    export_surface::export_surface_names(raw_record::raw_program_export_surface(program))
}
