// Arukellt Selfhost - driver module path helpers

use driver::module_path_local
use driver::module_path_stdlib

pub fn is_stdlib_path(path: String) -> bool {
    module_path_stdlib::is_stdlib_path(path)
}

pub fn parent_dir(path: String) -> String {
    module_path_local::path_parent_dir(path)
}

pub fn stdlib_path_to_file(path: String) -> String {
    module_path_stdlib::stdlib_path_to_file(path)
}

pub fn module_path_to_file_stem(path: String) -> String {
    module_path_local::module_path_to_file_stem(path)
}

pub fn module_stem_to_mod_path(base_dir: String, stem: String) -> String {
    module_path_local::module_stem_to_mod_path(base_dir, stem)
}

pub fn module_stem_to_file_path(base_dir: String, stem: String) -> String {
    module_path_local::module_stem_to_file_path(base_dir, stem)
}

pub fn stdlib_mod_fallback_path(primary: String) -> String {
    module_path_stdlib::stdlib_mod_fallback_path(primary)
}
