// Arukellt Selfhost - driver namespace: pipeline_backend

use driver::config_record
use driver::pipeline_frontend
use driver::backend_resolve
use driver::backend_typecheck
use driver::checked_program
use driver::debug
use driver::emit
use driver::lower
use driver::cache
use driver::result_record
use compiler::phases
use loader::mod
use loader::module_decls
use loader::module_state_modules
use mir::mod as mir_api
use mir_opt::optimize_module
use std::host::clock
use std::host::stdio

// Arukellt Selfhost - compilation pipeline orchestration.

fn compile_source(source: String, config: DriverConfig) -> CompileResult {
    let frontend = pipeline_frontend::run_frontend(source, config)
    if pipeline_frontend::frontend_result_should_return(frontend) {
        return pipeline_frontend::frontend_result_result(frontend)
    }
    run_backend(source, config, pipeline_frontend::frontend_result_decls(frontend), pipeline_frontend::frontend_result_t0(frontend), pipeline_frontend::frontend_result_t_lex(frontend), pipeline_frontend::frontend_result_t_parse(frontend))
}

// Arukellt Selfhost - driver load, resolve, typecheck, lower, and emit stages.

fn run_backend(source: String, config: DriverConfig, decls: Vec<AstNode>, t0: i64, t_lex: i64, t_parse: i64) -> CompileResult {
    let resolved = backend_resolve::backend_resolve(source, config, decls)
    if backend_resolve::resolve_result_should_return(resolved) {
        return backend_resolve::resolve_result_result(resolved)
    }
    // Fingerprint-only mode: compute program fingerprint and exit early.
    // This skips resolve/typecheck/lower/emit (~35s) and just outputs the
    // fingerprint to stdout, allowing the external driver to check cache.
    if config_record::config_fingerprint_only(config) {
        let modules = module_state_modules::LoadState_modules(backend_resolve::resolve_result_load_state(resolved))
        let fingerprint = cache::compute_program_fingerprint(clone(source), modules, config)
        stdio::println(concat(String_from("FINGERPRINT:"), to_string(fingerprint)))
        return result_record::CompileResult_ok(phases::PHASE_RESOLVE())
    }
    let all_decls = module_decls::combine_loaded_and_main_decls_skip_prelude(backend_resolve::resolve_result_loaded_modules(resolved), decls)
    let checked = backend_typecheck::backend_typecheck(clone(source), config, all_decls, backend_resolve::resolve_result_ctx(resolved))
    if backend_typecheck::typecheck_result_should_return(checked) {
        return backend_typecheck::typecheck_result_result(checked)
    }
    let program = checked_program::build_checked_program(
        all_decls,
        backend_typecheck::typecheck_result_check_result(checked),
        backend_resolve::resolve_result_loaded_modules(resolved)
    )
    mod::release_module_asts(backend_resolve::resolve_result_load_state(resolved))
    let mir_lowered = lower::lower_checked_program(program, config)
    let mir_module = mir_opt::optimize_module(mir_lowered, config_record::config_opt_level(config), config_record::config_target(config))
    mir_api::verify_mir_warn_only(mir_module)
    debug::dump_mir_if_enabled(config, mir_module)
    let t_lower = clock::monotonic_now()
    emit::emit_output(mir_module, program, config, t0, t_lex, t_parse, backend_resolve::resolve_result_t_resolve(resolved), backend_typecheck::typecheck_result_t_typecheck(checked), t_lower)
}
