// Arukellt Selfhost - driver namespace: pipeline_backend

use std::host::clock
use driver::config_record
use driver::errors_phase
use driver::local_lint
use driver::pipeline_frontend
use driver::backend_resolve
use driver::backend_typecheck
use driver::checked_program
use driver::debug
use driver::emit
use driver::lower
use loader::mod
use loader::module_decls
use mir_opt::optimize_module
use mir::mod as mir_api

// Arukellt Selfhost - compilation pipeline orchestration.

fn compile_source(source: String, config: DriverConfig) -> CompileResult {
    let frontend = pipeline_frontend::run_frontend(source, config)
    if pipeline_frontend::frontend_result_should_return(frontend) {
        return pipeline_frontend::frontend_result_result(frontend)
    }
    if config_record::config_lint_local_only(config) {
        return local_lint::run_local_lint_stage(clone(source), config, pipeline_frontend::frontend_result_decls(frontend))
    }
    let decls = pipeline_frontend::frontend_result_decls(frontend)
    let t0: i64 = pipeline_frontend::frontend_result_t0(frontend)
    let t_lex: i64 = pipeline_frontend::frontend_result_t_lex(frontend)
    let t_parse: i64 = pipeline_frontend::frontend_result_t_parse(frontend)
    run_backend(
        source,
        config,
        decls,
        t0,
        t_lex,
        t_parse
    )
}

// Arukellt Selfhost - driver load, resolve, typecheck, lower, and emit stages.

fn run_backend(source: String, config: DriverConfig, decls: Vec<AstNode>, t0: i64, t_lex: i64, t_parse: i64) -> CompileResult {
    let resolved = backend_resolve::backend_resolve(source, config, decls)
    if backend_resolve::resolve_result_should_return(resolved) {
        return backend_resolve::resolve_result_result(resolved)
    }
    let all_decls = module_decls::combine_loaded_and_main_decls_skip_prelude(backend_resolve::resolve_result_loaded_modules(resolved), decls)
    let checked = backend_typecheck::backend_typecheck(clone(source), config, all_decls, backend_resolve::resolve_result_ctx(resolved))
    if backend_typecheck::typecheck_result_should_return(checked) {
        return backend_typecheck::typecheck_result_result(checked)
    }
    let program = checked_program::build_checked_program(
        all_decls,
        backend_typecheck::typecheck_result_check_result(checked),
        backend_resolve::resolve_result_loaded_modules(resolved)
    )
    mod::release_module_asts(backend_resolve::resolve_result_load_state(resolved))
    let mir_lowered = lower::lower_checked_program(program, config)
    let mir_module = mir_opt::optimize_module(mir_lowered, config_record::config_opt_level(config), config_record::config_target(config))
    if mir_api::verify_mir_pipeline(mir_module) != 0 {
        return errors_phase::mir_verify_failed_result()
    }
    debug::dump_mir_if_enabled(config, mir_module)
    let t_lower = clock::monotonic_now()
    emit::emit_output(mir_module, program, config, t0, t_lex, t_parse, backend_resolve::resolve_result_t_resolve(resolved), backend_typecheck::typecheck_result_t_typecheck(checked), t_lower)
}
