fn is_native_target(target: String) -> bool {
    is_native_cpp_target(clone(target)) || is_native_llvm_target(target)
}

pub fn is_native_cpp_target(target: String) -> bool {
    eq(target, String_from("native-cpp"))
}

pub fn is_native_llvm_target(target: String) -> bool {
    eq(target, String_from("native-llvm"))
}

fn is_wasm_target(target: String) -> bool {
    if is_native_target(clone(target)) {
        return false
    }
    contains(clone(target), String_from("wasm"))
}

fn target_run_supported(target: String) -> bool {
    if is_native_target(clone(target)) {
        return false
    }
    true
}

fn normalize_target(target: String) -> String {
    target
}

pub fn is_native_target_pub(target: String) -> bool {
    is_native_target(target)
}

pub fn normalize_target_pub(target: String) -> String {
    normalize_target(target)
}
