//! Host clock helpers.
//!
//! Provides monotonic and wall-clock time reads backed by WASI clock intrinsics.
//! Clock reads are host-bound. Pure duration math lives in `std::time`.
//!
//! **Availability:** All targets (`wasm32` + `wasm32-gc`). Requires `--allow-clock` capability.

/// Returns a monotonic timestamp in nanoseconds.
pub fn monotonic_now() -> i64 {
    __intrinsic_clock_now()
}

/// Returns the current wall-clock time in milliseconds since the Unix epoch.
pub fn now_ms() -> i64 {
    __intrinsic_clock_now_ms()
}
