//! Host environment helpers.
//!
//! Backed by WASI args_sizes_get / args_get for CLI argument access.
//! Environment variable lookup remains a stub (WASI environ not yet wired).

/// Returns the process argument vector (excluding argv[0]).
pub fn args() -> Vec<String> {
    __intrinsic_args()
}

/// Returns the number of process arguments (excluding argv[0]).
pub fn arg_count() -> i32 {
    __intrinsic_arg_count()
}

/// Returns the argument at the given index when in range.
pub fn arg_at(index: i32) -> Option<String> {
    let v = args()
    get(v, index)
}

/// Looks up an environment variable by name (stub — always returns None).
pub fn var(name: String) -> Option<String> {
    None
}

/// Returns true when the argument vector contains the given flag.
pub fn has_flag(flag: String) -> bool {
    let values = args()
    let mut i = 0
    while i < len(values) {
        if get_unchecked(values, i) == flag {
            return true
        }
        i = i + 1
    }
    false
}
