//! Host environment helpers.
//!
//! The current implementation is intentionally small and still uses stubbed
//! fallbacks until WASI argument and environment imports are wired end-to-end.

/// Returns the process argument vector.
pub fn args() -> Vec<String> {
    Vec_new_String()
}

/// Returns the number of process arguments.
pub fn arg_count() -> i32 {
    len(args())
}

/// Looks up an environment variable by name.
pub fn var(name: String) -> Option<String> {
    None
}

/// Returns the argument at the given index when present.
pub fn arg_at(index: i32) -> Option<String> {
    get(args(), index)
}

/// Returns true when the argument vector contains the given flag.
pub fn has_flag(flag: String) -> bool {
    let values = args()
    let mut i = 0
    while i < len(values) {
        if get_unchecked(values, i) == flag {
            return true
        }
        i = i + 1
    }
    false
}
