//! Host process-control helpers.
//!
//! Provides process lifecycle operations: graceful exit and immediate abort.
//! These APIs are host-bound and require WASI process capability.
//!
//! **Availability:** All targets (T1 + T3). Requires WASI runtime.

/// Requests process termination with the given exit code.
pub fn exit(code: i32) {
    __intrinsic_process_exit(code)
}

/// Aborts execution immediately with exit code 134 (SIGABRT convention).
pub fn abort() {
    __intrinsic_process_abort()
}
