//! Host TCP socket helpers via the `arukellt_host` Wasmtime linker.
//!
//! Minimal TCP client surface: `connect`, `read`, and `write` on placeholder fd `3`.
//! T1 import emits E0500; T3 uses host-linker (#657).

/// Opens a TCP connection to the given host and port.
pub fn connect(host: String, port: i32) -> Result<i32, String> {
    __intrinsic_sockets_connect(host, port)
}

/// Reads up to `max_len` bytes from an open socket.
pub fn read(fd: i32, max_len: i32) -> Result<Vec<i32>, String> {
    __intrinsic_sockets_read(fd, max_len)
}

/// Writes byte values from `bytes` to an open socket.
pub fn write(fd: i32, bytes: Vec<i32>) -> Result<i32, String> {
    __intrinsic_sockets_write(fd, bytes)
}
