//! Host TCP socket helpers via the `arukellt_host` Wasmtime linker.
//!
//! This module is **provisional and minimal**: it currently exposes only
//! `connect`, with no in-tree read / write / close surface. Full socket fd
//! lifecycle management is deferred (see issue chain under #074 / #139 and
//! `docs/stdlib/604-contract-honesty-gap-ledger.md`).
//!
//! Honesty caveats:
//!
//! - These APIs are host-bound and only available on `wasm32-wasi-p2` (T3)
//!   targets. On T1 (`wasm32-wasi-p1`) a compile-time error (E0500) is emitted
//!   by the resolver.
//! - `connect` returns a fixed file descriptor value of `3` on success in the
//!   current minimum implementation; this is **not** a real fd table entry and
//!   should not be passed to other fd-shaped APIs.

/// Opens a TCP connection to the given host and port.
/// 
/// Returns `Ok(fd)` where fd is a socket descriptor (minimum implementation:
/// always 3), or `Err(message)` on failure.
/// 
/// # Error strings
/// 
/// | Situation | `Err` value |
/// |---|---|
/// | DNS resolution failure | `"connect: <host>:<port>: ..."` |
/// | Connection refused | `"connect: <host>:<port>: connection refused"` |
/// | Connection timeout | `"connect: <host>:<port>: timed out"` |
/// | Invalid port (< 0 or > 65535) | `"connect: invalid port <n>"` |
/// | Any other I/O failure | `"connect: <host>:<port>: <os_error>"` |
pub fn connect(host: String, port: i32) -> Result<i32, String> {
    __intrinsic_sockets_connect(host, port)
}
