fn main() {
    let mut v: Vec<i32> = Vec_new_i32()
    let mut i: i32 = 0
    while i < 1000 {
        push(v, i)
        i = i + 1
    }
    println(i32_to_string(len(v)))

    let mut sum: i32 = 0
    let mut j: i32 = 0
    while j < len(v) {
        sum = sum + get_unchecked(v, j)
        j = j + 1
    }
    println(i32_to_string(sum))

    if contains_i32(v, 500) {
        println("found 500")
    } else {
        println("not found 500")
    }
    if contains_i32(v, 9999) {
        println("found 9999")
    } else {
        println("not found 9999")
    }
}
