// Arukellt Selfhost - DAP Content-Length framing.

use json

struct DapFrameResult {
    body: String,
    next: i32,
    ok: bool,
}

fn dap_frame(body: String) -> String {
    let header = concat(String_from("Content-Length: "), concat(to_string(len(clone(body))), String_from("\r\n\r\n")))
    concat(header, body)
}

fn dap_parse_frame(input: String, pos: i32) -> DapFrameResult {
    let n = len(input)
    let mut p = pos
    while p < n {
        let c = char_at(input, p)
        if c != 32 && c != 9 && c != 10 && c != 13 {
            break
        }
        p = p + 1
    }
    if p >= n {
        return DapFrameResult { body: String_new(), next: n, ok: false }
    }
    let header_end_rel = index_of(substring(clone(input), p, n), String_from("\r\n\r\n"))
    if header_end_rel < 0 {
        return DapFrameResult { body: String_new(), next: n, ok: false }
    }
    let header_block = substring(clone(input), p, p + header_end_rel)
    let clen = json::parse_content_length(clone(header_block))
    if clen < 0 {
        return DapFrameResult { body: String_new(), next: n, ok: false }
    }
    let body_start = p + header_end_rel + 4
    if body_start + clen > n {
        return DapFrameResult { body: String_new(), next: n, ok: false }
    }
    let body_text = substring(clone(input), body_start, body_start + clen)
    DapFrameResult { body: body_text, next: body_start + clen, ok: true }
}

fn dap_frame_result_ok(result: DapFrameResult) -> bool {
    result.ok
}

fn dap_frame_result_body(result: DapFrameResult) -> String {
    clone(result.body)
}

fn dap_frame_result_next(result: DapFrameResult) -> i32 {
    result.next
}
