//! std::env — runtime environment access.
//!
//! Exposes process arguments and environment variables.
//! On WASI the backing intrinsics use `args_get` / `environ_get`.
//! On non-WASI targets `var` / `vars` return `None` / empty results.

/// Returns the argument vector for the current process (excluding argv[0]).
pub fn args() -> Vec<String> {
    __intrinsic_args()
}

/// Returns the number of process arguments (excluding argv[0]).
pub fn arg_count() -> i32 {
    __intrinsic_arg_count()
}

/// Returns the argument at `index`, or `None` when out of range.
pub fn arg_at(index: i32) -> Option<String> {
    let v = args()
    get(v, index)
}

/// Looks up an environment variable by name.
///
/// Returns `None` when the variable is unset or the target does not
/// support environment variable access.
pub fn var(name: String) -> Option<String> {
    __intrinsic_env_var(name)
}

/// Alias for `var` matching the work-order naming convention.
pub fn get_var(name: String) -> Option<String> {
    __intrinsic_env_var(name)
}

/// Returns the value of environment variable `name`, or `default` when absent.
pub fn var_or_default(name: String, default: String) -> String {
    let v = __intrinsic_env_var(name)
    match v {
        Some(s) => s,
        None => default,
    }
}
